###BEGIN ALIEN RACES
alienRaces:

#BEGIN DELETE
  - delete: STR_FLOATER
  - delete: STR_SECTOID
  - delete: STR_SNAKEMAN
  - delete: STR_MUTON
  - delete: STR_ETHEREAL
  - delete: STR_MIXED
#END DELETE

#BEGIN FLOATERS
  - id: STR_FLOATER
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_FLOATER_SOLDIER
      - STR_FLOATER_SOLDIER
  - id: STR_FLOATER_1
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_FLOATER_SOLDIER
      - STR_SECTOID_SOLDIER
  - id: STR_FLOATER_3
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_FLOATER_SOLDIER
      - STR_SNAKEMAN_SOLDIER
  - id: STR_FLOATER_5
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_FLOATER_SOLDIER
      - STR_MUTON_SOLDIER
  - id: STR_FLOATER_7
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_FLOATER_SOLDIER
      - STR_WASPITE_SOLDIER
  - id: STR_FLOATER_8
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_FLOATER_SOLDIER
      - STR_GAZER_SOLDIER
  - id: STR_FLOATER_10
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_FLOATER_SOLDIER
      - STR_SECTOID_ELITE_SOLDIER
  - id: STR_FLOATER_12
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_FLOATER_SOLDIER
      - STR_MUTON_ELITE_SOLDIER
  - id: STR_FLOATER_13
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_FLOATER_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - id: STR_FLOATER_15
    members:
      - STR_FLOATER_COMMANDER
      - STR_FLOATER_LEADER
      - STR_FLOATER_ENGINEER
      - STR_FLOATER_MEDIC
      - STR_FLOATER_NAVIGATOR
      - STR_FLOATER_SOLDIER
      - STR_REAPER_TERRORIST
      - STR_REAPER_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_FLOATER_SOLDIER
      - STR_MUTON_ELITE_GUARD_SOLDIER
#END FLOATERS

#BEGIN SECTOID
  - id: STR_SECTOID
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SECTOID_SOLDIER
      - STR_SECTOID_SOLDIER
  - id: STR_SECTOID_3
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_SECTOID_SOLDIER
      - STR_SNAKEMAN_SOLDIER
  - id: STR_SECTOID_5
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_SECTOID_SOLDIER
      - STR_MUTON_SOLDIER
  - id: STR_SECTOID_7
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_SECTOID_SOLDIER
      - STR_WASPITE_SOLDIER
  - id: STR_SECTOID_8
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_SECTOID_SOLDIER
      - STR_GAZER_SOLDIER
  - id: STR_SECTOID_10
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_SECTOID_SOLDIER
      - STR_SECTOID_ELITE_SOLDIER
  - id: STR_SECTOID_12
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_SECTOID_SOLDIER
      - STR_MUTON_ELITE_SOLDIER
  - id: STR_SECTOID_13
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_SECTOID_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - id: STR_SECTOID_15
    members:
      - STR_SECTOID_COMMANDER
      - STR_SECTOID_LEADER
      - STR_SECTOID_ENGINEER
      - STR_SECTOID_MEDIC
      - STR_SECTOID_NAVIGATOR
      - STR_SECTOID_SOLDIER
      - STR_CYBERDISC_TERRORIST
      - STR_CYBERDISC_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_SECTOID_SOLDIER
      - STR_MUTON_ELITE_GUARD_SOLDIER
#END SECTOID

#BEGIN SNAKEMAN
  - id: STR_SNAKEMAN
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_SOLDIER
  - id: STR_SNAKEMAN_5
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_SNAKEMAN_SOLDIER
      - STR_MUTON_SOLDIER
  - id: STR_SNAKEMAN_7
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_SNAKEMAN_SOLDIER
      - STR_WASPITE_SOLDIER
  - id: STR_SNAKEMAN_8
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_SNAKEMAN_SOLDIER
      - STR_GAZER_SOLDIER
  - id: STR_SNAKEMAN_10
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_SNAKEMAN_SOLDIER
      - STR_SECTOID_ELITE_SOLDIER
  - id: STR_SNAKEMAN_12
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_SNAKEMAN_SOLDIER
      - STR_MUTON_ELITE_SOLDIER
  - id: STR_SNAKEMAN_13
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_SNAKEMAN_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - id: STR_SNAKEMAN_15
    members:
      - STR_SNAKEMAN_COMMANDER
      - STR_SNAKEMAN_LEADER
      - STR_SNAKEMAN_ENGINEER
      - STR_SNAKEMAN_SOLDIER
      - STR_SNAKEMAN_NAVIGATOR
      - STR_SNAKEMAN_SOLDIER
      - STR_CHRYSSALID_TERRORIST
      - STR_CHRYSSALID_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_SNAKEMAN_SOLDIER
      - STR_MUTON_ELITE_GUARD_SOLDIER
#END SNAKEMAN

#BEGIN MUTON
  - id: STR_MUTON
    members:
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_MUTON_SOLDIER
      - STR_MUTON_SOLDIER
  - id: STR_MUTON_7
    members:
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_MUTON_SOLDIER
      - STR_WASPITE_SOLDIER
  - id: STR_MUTON_8
    members:
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_MUTON_SOLDIER
      - STR_GAZER_SOLDIER
  - id: STR_MUTON_10
    members:
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_MUTON_SOLDIER
      - STR_SECTOID_ELITE_SOLDIER
  - id: STR_MUTON_12
    members:
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_MUTON_SOLDIER
      - STR_MUTON_ELITE_SOLDIER
  - id: STR_MUTON_13
    members:
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_MUTON_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - id: STR_MUTON_15
    members:
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ENGINEER
      - STR_MUTON_SOLDIER
      - STR_MUTON_NAVIGATOR
      - STR_MUTON_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_MUTON_ELITE_GUARD_SOLDIER
      - STR_ETHEREAL_SOLDIER
#END MUTON

#BEGIN WASPITE
  - id: STR_WASPITE
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_WASPITE_SOLDIER
      - STR_WASPITE_SOLDIER
  - id: STR_WASPITE_8
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_WASPITE_SOLDIER
      - STR_GAZER_SOLDIER
  - id: STR_WASPITE_10
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_WASPITE_SOLDIER
      - STR_SECTOID_ELITE_SOLDIER
  - id: STR_WASPITE_12
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_WASPITE_SOLDIER
      - STR_MUTON_ELITE_SOLDIER
  - id: STR_WASPITE_13
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_WASPITE_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - id: STR_WASPITE_15
    members:
      - STR_WASPITE_COMMANDER
      - STR_WASPITE_LEADER
      - STR_WASPITE_ENGINEER
      - STR_WASPITE_MEDIC
      - STR_WASPITE_NAVIGATOR
      - STR_WASPITE_SOLDIER
      - STR_CYBERMITE_TERRORIST
      - STR_CYBERMITE_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_WASPITE_SOLDIER
      - STR_MUTON_ELITE_GUARD_SOLDIER
#END WASPITE

#BEGIN GAZER
  - id: STR_GAZER
    members:
      - STR_GAZER_COMMANDER
      - STR_GAZER_LEADER
      - STR_GAZER_ENGINEER
      - STR_GAZER_MEDIC
      - STR_GAZER_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SILACOID_TERRORIST
      - STR_GAZER_SOLDIER
      - STR_GAZER_SOLDIER
  - id: STR_GAZER_10
    members:
      - STR_GAZER_COMMANDER
      - STR_GAZER_LEADER
      - STR_GAZER_ENGINEER
      - STR_GAZER_MEDIC
      - STR_GAZER_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_GAZER_SOLDIER
      - STR_SECTOID_ELITE_SOLDIER
  - id: STR_GAZER_12
    members:
      - STR_GAZER_COMMANDER
      - STR_GAZER_LEADER
      - STR_GAZER_ENGINEER
      - STR_GAZER_MEDIC
      - STR_GAZER_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_GAZER_SOLDIER
      - STR_MUTON_ELITE_SOLDIER
  - id: STR_GAZER_13
    members:
      - STR_GAZER_COMMANDER
      - STR_GAZER_LEADER
      - STR_GAZER_ENGINEER
      - STR_GAZER_MEDIC
      - STR_GAZER_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_GAZER_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - id: STR_GAZER_15
    members:
      - STR_GAZER_COMMANDER
      - STR_GAZER_LEADER
      - STR_GAZER_ENGINEER
      - STR_GAZER_MEDIC
      - STR_GAZER_NAVIGATOR
      - STR_GAZER_SOLDIER
      - STR_HOLODRONE_TERRORIST
      - STR_HOLODRONE_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_GAZER_SOLDIER
      - STR_MUTON_ELITE_GUARD_SOLDIER
#END GAZER

#BEGIN SECTOID ELITE
  - id: STR_SECTOID_ELITE
    members:
      - STR_SECTOID_ELITE_COMMANDER
      - STR_SECTOID_ELITE_LEADER
      - STR_SECTOID_ELITE_ENGINEER
      - STR_SECTOID_ELITE_MEDIC
      - STR_SECTOID_ELITE_NAVIGATOR
      - STR_SECTOID_ELITE_SOLDIER
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_SECTOID_ELITE_SOLDIER
      - STR_SECTOID_ELITE_SOLDIER
  - id: STR_SECTOID_ELITE_12
    members:
      - STR_SECTOID_ELITE_COMMANDER
      - STR_SECTOID_ELITE_LEADER
      - STR_SECTOID_ELITE_ENGINEER
      - STR_SECTOID_ELITE_MEDIC
      - STR_SECTOID_ELITE_NAVIGATOR
      - STR_SECTOID_ELITE_SOLDIER
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_SECTOID_ELITE_SOLDIER
      - STR_MUTON_ELITE_SOLDIER
  - id: STR_SECTOID_ELITE_13
    members:
      - STR_SECTOID_ELITE_COMMANDER
      - STR_SECTOID_ELITE_LEADER
      - STR_SECTOID_ELITE_ENGINEER
      - STR_SECTOID_ELITE_MEDIC
      - STR_SECTOID_ELITE_NAVIGATOR
      - STR_SECTOID_ELITE_SOLDIER
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_SECTOID_ELITE_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - id: STR_SECTOID_ELITE_15
    members:
      - STR_SECTOID_ELITE_COMMANDER
      - STR_SECTOID_ELITE_LEADER
      - STR_SECTOID_ELITE_ENGINEER
      - STR_SECTOID_ELITE_MEDIC
      - STR_SECTOID_ELITE_NAVIGATOR
      - STR_SECTOID_ELITE_SOLDIER
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_SECTOID_ELITE_SOLDIER
      - STR_MUTON_ELITE_GUARD_SOLDIER
#END SECTOID ELITE

#BEGIN MUTON ELITE
  - id: STR_MUTON_ELITE
    members:
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_ENGINEER
      - STR_MUTON_ELITE_SOLDIER
      - STR_MUTON_ELITE_NAVIGATOR
      - STR_MUTON_ELITE_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_SECTOPOD_TERRORIST
      - STR_MUTON_ELITE_SOLDIER
      - STR_MUTON_ELITE_SOLDIER
  - id: STR_MUTON_ELITE_13
    members:
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_ENGINEER
      - STR_MUTON_ELITE_SOLDIER
      - STR_MUTON_ELITE_NAVIGATOR
      - STR_MUTON_ELITE_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_MUTON_BERSERKER_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_MUTON_ELITE_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - id: STR_MUTON_ELITE_15
    members:
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_LEADER
      - STR_MUTON_ELITE_ENGINEER
      - STR_MUTON_ELITE_SOLDIER
      - STR_MUTON_ELITE_NAVIGATOR
      - STR_MUTON_ELITE_SOLDIER
      - STR_CELATID_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_MUTON_ELITE_SOLDIER
      - STR_MUTON_ELITE_GUARD_SOLDIER
#END MUTON

#BEGIN ETHEREAL
  - id: STR_ETHEREAL
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_ETHEREAL_SOLDIER
      - STR_ETHEREAL_SOLDIER
  - id: STR_ETHEREAL_15
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_LEADER
      - STR_ETHEREAL_SOLDIER
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_ETHEREAL_SOLDIER
      - STR_MUTON_ELITE_GUARD_SOLDIER
#END ETHEREAL

#BEGIN MUTON ELITE GUARDS
  - id: STR_MUTON_ELITE_GUARD
    members:
      - STR_MUTON_ELITE_GUARD_LEADER
      - STR_MUTON_ELITE_GUARD_LEADER
      - STR_MUTON_ELITE_GUARD_ENGINEER
      - STR_MUTON_ELITE_GUARD_SOLDIER
      - STR_MUTON_ELITE_GUARD_NAVIGATOR
      - STR_MUTON_ELITE_GUARD_SOLDIER
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_MUTON_ELITE_GUARD_SOLDIER
      - STR_MUTON_ELITE_GUARD_SOLDIER
#END MUTON ELITE GUARDS

#BEGIN CYDONIA STAGE_1
  - id: STR_CYDONIA_STAGE_1
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_SECTOID_ELITE_COMMANDER
      - STR_MUTON_ELITE_GUARD_ENGINEER
      - STR_MUTON_ELITE_GUARD_LEADER
      - STR_MUTON_ELITE_GUARD_NAVIGATOR
      - STR_SECTOID_ELITE_SOLDIER
      - STR_CELATID_CYDONIA_TERRORIST
      - STR_CELATID_CYDONIA_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_ARMORED_CYBERDISC_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_SECTOID_ELITE_SOLDIER
      - STR_MUTON_ELITE_GUARD_SOLDIER
#END CYDONIA STAGE_1

#BEGIN CYDONIA STAGE 2
  - id: STR_CYDONIA_STAGE_2
    members:
      - STR_ETHEREAL_COMMANDER
      - STR_ETHEREAL_LEADER
      - STR_MUTON_ELITE_GUARD_ENGINEER
      - STR_MUTON_ELITE_GUARD_LEADER
      - STR_MUTON_ELITE_GUARD_NAVIGATOR
      - STR_ETHEREAL_SOLDIER
      - STR_CELATID_CYDONIA_TERRORIST
      - STR_CELATID_CYDONIA_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_ARMORED_SECTOPOD_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_CHRYSSALID_SPITTER_TERRORIST
      - STR_ETHEREAL_SOLDIER
      - STR_MUTON_ELITE_GUARD_SOLDIER
#END CYDONIA STAGE 2
##END ALIEN RACES
