###BEGIN ALIENITEMLEVELS
alienItemLevels:
  - [0, 0, 0, 0, 0, 1, 1, 4, 5, 6]
  - [0, 0, 0, 1, 1, 2, 2, 4, 5, 6]
  - [0, 1, 1, 2, 2, 3, 3, 4, 5, 6]
  - [0, 1, 2, 2, 3, 3, 4, 4, 5, 6]
  - [1, 2, 2, 2, 3, 3, 4, 4, 5, 6]
  - [1, 2, 2, 3, 3, 3, 4, 4, 5, 6]
  - [2, 2, 3, 3, 3, 4, 4, 4, 5, 6]
  - [2, 3, 3, 3, 4, 4, 4, 5, 5, 6]
  - [3, 3, 3, 4, 4, 4, 5, 5, 5, 6]
  - [3, 3, 4, 4, 4, 5, 5, 5, 6, 6]
  - [3, 4, 4, 4, 5, 5, 5, 6, 6, 6]
  - [4, 4, 4, 5, 5, 5, 6, 6, 6, 6]
  - [4, 4, 5, 5, 5, 6, 6, 6, 6, 6]
  - [4, 5, 5, 5, 6, 6, 6, 6, 6, 6]
  - [5, 5, 5, 6, 6, 6, 6, 6, 6, 6]
  - [5, 5, 6, 6, 6, 6, 6, 6, 6, 6]
  - [5, 6, 6, 6, 6, 6, 6, 6, 6, 6]
  - [6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
###END ALIENITEMLEVELS

