###BEGIN ALIEN DEPLOYMENTS
alienDeployments:

#BEGIN DELETE
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_ALIEN_BASE_ASSAULT
#END DELETE

##BEGIN UFOS
#BEGIN SMALL SCOUT
  - type: STR_SMALL_SCOUT
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_MIND_PROBE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_MIND_PROBE
    width: 40
    length: 40
    height: 8
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END SMALL SCOUT

#BEGIN MEDIUM SCOUT
  - type: STR_MEDIUM_SCOUT
    data:
      - alienRank: 11
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: &RANK_11_NORMAL
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 10
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: &RANK_10_NORMAL
          -
            - STR_PLASMA_SWORD
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_BLADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SWORD
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_ELERIUM_CLIP
            - STR_PLASMA_BLADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SWORD
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_ELERIUM_CLIP
            - STR_PLASMA_BLADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SWORD
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 3
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: &RANK_5_NORMAL
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: &RANK_4_NORMAL
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
    width: 40
    length: 40
    height: 8
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END MEDIUM SCOUT

#BEGIN FIGHTER
  - type: STR_FIGHTER_SHIP
    data:
      - alienRank: 11
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: &RANK_11_MILITARY
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIPM_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 10
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: &RANK_10_MILITARY
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_BLADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SWORD
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_BLADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SWORD
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_ELERIUM_CLIP
            - STR_PLASMA_BLADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SWORD
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_ELERIUM_CLIP
            - STR_PLASMA_BLADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 3
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: &RANK_5_MILITARY
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: &RANK_4_MILITARY
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
    width: 40
    length: 40
    height: 8
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END FIGHTER

#BEGIN LARGE SCOUT
  - type: STR_LARGE_SCOUT
    data: &LARGE_SCOUT_SETS
      - alienRank: 11
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_NORMAL
      - alienRank: 10
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_10_NORMAL
      - alienRank: 5
        lowQty: 6
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 65
        itemSets: *RANK_5_NORMAL
      - alienRank: 4
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 25
        itemSets: *RANK_4_NORMAL
      - alienRank: 2
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 35
        itemSets: &RANK_2_NORMAL
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 8
    cheatTurn: 14
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END LARGE SCOUT

#BEGIN EXCAVATOR
  - type: STR_EXCAVATOR
    data: *LARGE_SCOUT_SETS
    width: 50
    length: 50
    height: 8
    cheatTurn: 14
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END EXCAVATOR

#BEGIN SENTRY
  - type: STR_SENTRY_SHIP
    data:
      - alienRank: 11
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_MILITARY
      - alienRank: 10
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_10_MILITARY
      - alienRank: 5
        lowQty: 6
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 65
        itemSets: *RANK_5_MILITARY
      - alienRank: 4
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 25
        itemSets: *RANK_4_MILITARY
      - alienRank: 2
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 35
        itemSets: &RANK_2_MILITARY
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 8
    cheatTurn: 14
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END SENTRY

#BEGIN HARVESTER
  - type: STR_HARVESTER
    data:
      - alienRank: 11
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_NORMAL
      - alienRank: 10
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_10_NORMAL
      - alienRank: 5
        lowQty: 10
        highQty: 10
        dQty: 0
        percentageOutsideUfo: 70
        itemSets: *RANK_5_NORMAL
      - alienRank: 4
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *RANK_4_NORMAL
      - alienRank: 3
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: &RANK_3_NORMAL_NO_HE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_SMOKE_BOMB
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_SMOKE_BOMB
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_SMOKE_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets: *RANK_2_NORMAL
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &RANK_1_NORMAL
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 8
    cheatTurn: 14
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END HARVESTER

#BEGIN ABDUCTOR
  - type: STR_ABDUCTOR
    data:
      - alienRank: 11
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_NORMAL
      - alienRank: 10
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_10_NORMAL
      - alienRank: 5
        lowQty: 6
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 70
        itemSets: *RANK_5_NORMAL
      - alienRank: 4
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *RANK_4_NORMAL
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *RANK_3_NORMAL_NO_HE
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 30
        itemSets: *RANK_2_NORMAL
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_1_NORMAL
    width: 50
    length: 50
    height: 8
    cheatTurn: 14
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END ABDUCTOR

#BEGIN TERROR SHIP
  - type: STR_TERROR_SHIP
    data: &TERROR_SETS
      - alienRank: 6
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 75
        itemSets: &EMPTY
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 75
        itemSets: *EMPTY
      - alienRank: 8
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 75
        itemSets: *EMPTY
      - alienRank: 9
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 66
        itemSets: *EMPTY
      - alienRank: 11
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_MILITARY
      - alienRank: 10
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_10_MILITARY
      - alienRank: 5
        lowQty: 2
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 70
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_FIRE_BOMB
            - STR_FIRE_BOMB
            - STR_FIRE_BOMB
            - STR_FIRE_BOMB
            - STR_FIRE_BOMB
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_FIRE_BOMB
            - STR_FIRE_BOMB
            - STR_FIRE_BOMB
            - STR_FIRE_BOMB
            - STR_FIRE_BOMB
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_FIRE_BOMB
            - STR_FIRE_BOMB
            - STR_FIRE_BOMB
            - STR_FIRE_BOMB
            - STR_FIRE_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
    width: 60
    length: 60
    height: 8
    cheatTurn: 10
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END TERROR SHIP

#BEGIN LABSHIP
  - type: STR_LAB_SHIP
    data:
      - alienRank: 11
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: &RANK_11_LARGE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 10
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: &RANK_10_LARGE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_BLADE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_BLADE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_BLADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_ELERIUM_CLIP
            - STR_PLASMA_PISTOL_ELERIUM_CLIP
            - STR_PLASMA_BLADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_ELERIUM_CLIP
            - STR_PLASMA_BLADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_ELERIUM_CLIP
            - STR_PLASMA_BLADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_ELERIUM_CLIP
            - STR_PLASMA_BLADE
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
      - alienRank: 5
        lowQty: 6
        highQty: 10
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: &RANK_5_LARGE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: &RANK_4_LARGE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 2
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: &RANK_3_LARGE_NO_HE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_SMOKE_BOMB
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_SMOKE_BOMB
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_SMOKE_BOMB
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: &RANK_2_LARGE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_PLASMA_SWORD
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_PLASMA_SWORD
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_DATA_SLATE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_DATA_SLATE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_DATA_SLATE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_DATA_SLATE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_PLASMA_SWORD
            - STR_ALIEN_DATA_SLATE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_PLASMA_SWORD
            - STR_ALIEN_DATA_SLATE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_PLASMA_SWORD
            - STR_ALIEN_DATA_SLATE
    width: 60
    length: 60
    height: 8
    cheatTurn: 10
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END LABSHIP

#BEGIN BATTLESHIP
  - type: STR_BATTLESHIP
    data: &BATTLESHIP_SET
      - alienRank: 6
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 7
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 8
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 9
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 11
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_LARGE
      - alienRank: 10
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_10_LARGE
      - alienRank: 5
        lowQty: 6
        highQty: 12
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *RANK_5_LARGE
      - alienRank: 4
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *RANK_4_LARGE
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *RANK_3_LARGE_NO_HE
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: *RANK_2_LARGE
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &RANK_1_LARGE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_PLASMA_SWORD
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_PLASMA_SWORD
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_PLASMA_SWORD
      - alienRank: 0
        lowQty: 0
        highQty: 0
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *EMPTY
    width: 60
    length: 60
    height: 8
    cheatTurn: 10
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END BATTLESHIP

#BEGIN SUPPLY SHIP
  - type: STR_SUPPLY_SHIP
    data:
      - alienRank: 11
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 66
        itemSets: *RANK_11_MILITARY
      - alienRank: 10
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 66
        itemSets: *RANK_10_MILITARY
      - alienRank: 5
        lowQty: 6
        highQty: 12
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *RANK_5_MILITARY
      - alienRank: 4
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 40
        itemSets: *RANK_4_MILITARY
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 40
        itemSets: *RANK_3_LARGE_NO_HE
      - alienRank: 2
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 40
        itemSets:
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_MIND_PROBE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 8
    cheatTurn: 14
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END SUPPLY SHIP
##END UFOS

##BEGIN BASES
#BEGIN ALIEN BASE GAMESTART ASSAULT
  - type: STR_ALIEN_BASE_GAMESTART_ASSAULT
    alienBaseUpgrades:
      0:
        STR_ALIEN_BASE_GAMESTART_ASSAULT: 100
      2:
        STR_ALIEN_BASE_GAMESTART_ASSAULT_02: 100
      4:
        STR_ALIEN_BASE_GAMESTART_ASSAULT_04: 100
    alienRaceEvolution: &ALIEN_BASE_RACE_EVOLUTION
      - [1, STR_FLOATER, STR_FLOATER_1]
      - [3, STR_FLOATER_1, STR_FLOATER_3]
      - [3, STR_SECTOID, STR_SECTOID_3]
      - [5, STR_FLOATER_3, STR_FLOATER_5]
      - [5, STR_SECTOID_3, STR_SECTOID_5]
      - [5, STR_SNAKEMAN, STR_SNAKEMAN_5]
      - [7, STR_FLOATER_5, STR_FLOATER_7]
      - [7, STR_SECTOID_5, STR_SECTOID_7]
      - [7, STR_SNAKEMAN_5, STR_SNAKEMAN_7]
      - [7, STR_MUTON, STR_MUTON_7]
      - [8, STR_FLOATER_7, STR_FLOATER_8]
      - [8, STR_SECTOID_7, STR_SECTOID_8]
      - [8, STR_SNAKEMAN_7, STR_SNAKEMAN_8]
      - [8, STR_MUTON_7, STR_MUTON_8]
      - [8, STR_WASPITE_7, STR_WASPITE_8]
      - [10, STR_FLOATER_8, STR_FLOATER_10]
      - [10, STR_SECTOID_8, STR_SECTOID_10]
      - [10, STR_SNAKEMAN_8, STR_SNAKEMAN_10]
      - [10, STR_MUTON_8, STR_MUTON_10]
      - [10, STR_WASPITE_8, STR_WASPITE_10]
      - [10, STR_GAZER_8, STR_GAZER_10]
      - [13, STR_FLOATER_10, STR_FLOATER_13]
      - [13, STR_SECTOID_10, STR_SECTOID_13]
      - [13, STR_SNAKEMAN_10, STR_SNAKEMAN_13]
      - [13, STR_MUTON_10, STR_MUTON_13]
      - [13, STR_WASPITE_10, STR_WASPITE_13]
      - [13, STR_GAZER_10, STR_GAZER_13]
      - [13, STR_SECTOID_ELITE_10, STR_SECTOID_ELITE_13]
      - [13, STR_MUTON_ELITE_10, STR_MUTON_ELITE_13]
      - [15, STR_FLOATER_13, STR_FLOATER_15]
      - [15, STR_SECTOID_13, STR_SECTOID_15]
      - [15, STR_SNAKEMAN_13, STR_SNAKEMAN_15]
      - [15, STR_MUTON_13, STR_MUTON_15]
      - [15, STR_WASPITE_13, STR_WASPITE_15]
      - [15, STR_GAZER_13, STR_GAZER_15]
      - [15, STR_SECTOID_ELITE_13, STR_SECTOID_ELITE_15]
      - [15, STR_MUTON_ELITE_13, STR_MUTON_ELITE_15]
      - [15, STR_ETHEREAL, STR_ETHEREAL_15]
    data: &ALIEN_BASE_SET
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 8
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 9
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 11
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_LARGE
      - alienRank: 10
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_10_LARGE
      - alienRank: 5
        lowQty: 4
        highQty: 10
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_5_LARGE
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_4_LARGE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &RANK_3_LARGE_HE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &RANK_2_BASE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_PLASMA_SHOTGUN_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_SMALL_LAUNCHER
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_ELERIUM_BOMB
            - STR_FIRE_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_PLASMA_SWORD
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_PLASMA_SWORD
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_1_LARGE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &RANK_0_BASE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
    width: 50
    length: 50
    height: 2
    terrains:
      - UBASE
    shade: 10
    script: ALIEN_BASE_GAMESTART
    briefing:
      title: STR_ALIEN_BASE_ASSAULT
      desc: STR_ALIEN_BASE_ASSAULT_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_BASE_ABDUCTION_MISSION: 10
      STR_ALIEN_BASE_HARVEST_MISSION: 10
      STR_ALIEN_SUPPLY: 70
    genMissionFreq: 6 #60% chance to generate a mission each time the trigger is called, usually daily
    genMissionRaceFromAlienBase: true #All mission from this generated from this base have the same race as the base
    alienBase: true # this is only to tell new battle mode what to do with this deployment
    objectivesRequired: 16 #MCD defined specialtype
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 17 #points aliens get for a base each day
    cheatTurn: 14 #Force Attack Mode
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END ALIEN BASE GAMESTART ASSAULT

#BEGIN ALIEN BASE GAMESTART ASSAULT 02
  - type: STR_ALIEN_BASE_GAMESTART_ASSAULT_02
    alienBaseUpgrades:
      0:
        STR_ALIEN_BASE_GAMESTART_ASSAULT_02: 100
      4:
        STR_ALIEN_BASE_GAMESTART_ASSAULT_04: 100
    alienRaceEvolution: *ALIEN_BASE_RACE_EVOLUTION
    data: &ALIEN_BASE_SET_02
      - alienRank: 6
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 7
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 8
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 9
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 11
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_LARGE
      - alienRank: 10
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_10_LARGE
      - alienRank: 5
        lowQty: 6
        highQty: 12
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_5_LARGE
      - alienRank: 4
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_4_LARGE
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_3_LARGE_HE
      - alienRank: 2
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_2_BASE
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_1_LARGE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_0_BASE
    width: 60
    length: 60
    height: 2
    terrains:
      - UBASE
    shade: 10
    script: ALIEN_BASE_GAMESTART
    briefing:
      title: STR_ALIEN_BASE_ASSAULT
      desc: STR_ALIEN_BASE_ASSAULT_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_BASE_BASE_MISSION: 10
      STR_ALIEN_BASE_ABDUCTION_MISSION: 10
      STR_ALIEN_BASE_HARVEST_MISSION: 10
      STR_ALIEN_BASE_TERROR_MISSION: 20
      STR_ALIEN_SUPPLY: 70
    genMissionFreq: 6 #60% chance to generate a mission each time the trigger is called, usually daily
    genMissionRaceFromAlienBase: true #All mission from this generated from this base have the same race as the base
    alienBase: true # this is only to tell new battle mode what to do with this deployment
    objectivesRequired: 16 #MCD defined specialtype
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 34 #points aliens get for a base each day
    cheatTurn: 7 #Force Attack Mode
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END ALIEN BASE GAMESTART ASSAULT 02

#BEGIN ALIEN BASE GAMESTART ASSAULT 04
  - type: STR_ALIEN_BASE_GAMESTART_ASSAULT_04
    alienBaseUpgrades:
      0:
        STR_ALIEN_BASE_GAMESTART_ASSAULT_04: 100
    alienRaceEvolution: *ALIEN_BASE_RACE_EVOLUTION
    data: &ALIEN_BASE_SET_04
      - alienRank: 6
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 7
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 8
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 9
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 11
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_LARGE
      - alienRank: 10
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_10_LARGE
      - alienRank: 5
        lowQty: 8
        highQty: 14
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_5_LARGE
      - alienRank: 4
        lowQty: 3
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_4_LARGE
      - alienRank: 3
        lowQty: 3
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_3_LARGE_HE
      - alienRank: 2
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_2_BASE
      - alienRank: 1
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_1_LARGE
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_0_BASE
    width: 70
    length: 70
    height: 2
    terrains:
      - UBASE
    shade: 10
    script: ALIEN_BASE_GAMESTART
    briefing:
      title: STR_ALIEN_BASE_ASSAULT
      desc: STR_ALIEN_BASE_ASSAULT_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_BASE_BASE_MISSION: 10
      STR_ALIEN_BASE_ABDUCTION_MISSION: 10
      STR_ALIEN_BASE_HARVEST_MISSION: 10
      STR_ALIEN_BASE_TERROR_MISSION: 20
      STR_ALIEN_BASE_INFILTRATION_MISSION: 10
      STR_ALIEN_BASE_RETALIATION_MISSION: 10
      STR_ALIEN_SUPPLY: 60
    genMissionFreq: 6 #60% chance to generate a mission each time the trigger is called, usually daily
    genMissionRaceFromAlienBase: true #All mission from this generated from this base have the same race as the base
    alienBase: true # this is only to tell new battle mode what to do with this deployment
    objectivesRequired: 16 #MCD defined specialtype
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 51 #points aliens get for a base each day
    cheatTurn: 7 #Force Attack Mode
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END ALIEN BASE GAMESTART ASSAULT 04

#BEGIN ALIEN BASE ASSAULT
  - type: STR_ALIEN_BASE_ASSAULT
    alienBaseUpgrades:
      0:
        STR_ALIEN_BASE_ASSAULT: 100
      2:
        STR_ALIEN_BASE_ASSAULT_02: 100
      4:
        STR_ALIEN_BASE_ASSAULT_04: 100
    alienRaceEvolution: *ALIEN_BASE_RACE_EVOLUTION
    data: *ALIEN_BASE_SET
    width: 50
    length: 50
    height: 2
    terrains:
      - UBASE
    shade: 10
    script: ALIEN_BASE
    briefing:
      title: STR_ALIEN_BASE_ASSAULT
      desc: STR_ALIEN_BASE_ASSAULT_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_BASE_ABDUCTION_MISSION: 10
      STR_ALIEN_BASE_HARVEST_MISSION: 10
      STR_ALIEN_SUPPLY: 70
    genMissionFreq: 6 #60% chance to generate a mission each time the trigger is called, usually daily
    genMissionRaceFromAlienBase: true #All mission from this generated from this base have the same race as the base
    alienBase: true # this is only to tell new battle mode what to do with this deployment
    objectivesRequired: 16 #MCD defined specialtype
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 17 #points aliens get for a base each day
    cheatTurn: 14 #Force Attack Mode
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END ALIEN BASE ASSAULT

#BEGIN ALIEN BASE ASSAULT 02
  - type: STR_ALIEN_BASE_ASSAULT_02
    alienBaseUpgrades:
      0:
        STR_ALIEN_BASE_ASSAULT_02: 100
      4:
        STR_ALIEN_BASE_ASSAULT_04: 100
    alienRaceEvolution: *ALIEN_BASE_RACE_EVOLUTION
    data: *ALIEN_BASE_SET_02
    width: 60
    length: 60
    height: 2
    terrains:
      - UBASE
    shade: 10
    script: ALIEN_BASE
    briefing:
      title: STR_ALIEN_BASE_ASSAULT
      desc: STR_ALIEN_BASE_ASSAULT_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_BASE_BASE_MISSION: 10
      STR_ALIEN_BASE_ABDUCTION_MISSION: 10
      STR_ALIEN_BASE_HARVEST_MISSION: 10
      STR_ALIEN_BASE_TERROR_MISSION: 20
      STR_ALIEN_SUPPLY: 70
    genMissionFreq: 6 #60% chance to generate a mission each time the trigger is called, usually daily
    genMissionRaceFromAlienBase: true #All mission from this generated from this base have the same race as the base
    alienBase: true # this is only to tell new battle mode what to do with this deployment
    objectivesRequired: 16 #MCD defined specialtype
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 34 #points aliens get for a base each day
    cheatTurn: 7 #Force Attack Mode
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END ALIEN BASE ASSAULT 02

#BEGIN ALIEN BASE ASSAULT 04
  - type: STR_ALIEN_BASE_ASSAULT_04
    alienBaseUpgrades:
      0:
        STR_ALIEN_BASE_ASSAULT_04: 100
    alienRaceEvolution: *ALIEN_BASE_RACE_EVOLUTION
    data: *ALIEN_BASE_SET_04
    width: 70
    length: 70
    height: 2
    terrains:
      - UBASE
    shade: 10
    script: ALIEN_BASE
    briefing:
      title: STR_ALIEN_BASE_ASSAULT
      desc: STR_ALIEN_BASE_ASSAULT_BRIEFING
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_ALIEN_BASE
    markerIcon: 7
    genMission:
      STR_ALIEN_BASE_BASE_MISSION: 10
      STR_ALIEN_BASE_ABDUCTION_MISSION: 10
      STR_ALIEN_BASE_HARVEST_MISSION: 10
      STR_ALIEN_BASE_TERROR_MISSION: 20
      STR_ALIEN_BASE_INFILTRATION_MISSION: 10
      STR_ALIEN_BASE_RETALIATION_MISSION: 10
      STR_ALIEN_SUPPLY: 60
    genMissionFreq: 6 #60% chance to generate a mission each time the trigger is called, usually daily
    genMissionRaceFromAlienBase: true #All mission from this generated from this base have the same race as the base
    alienBase: true # this is only to tell new battle mode what to do with this deployment
    objectivesRequired: 16 #MCD defined specialtype
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 51 #points aliens get for a base each day
    cheatTurn: 7 #Force Attack Mode
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END ALIEN BASE ASSAULT 04

#BEGIN BASE DEFENSE
  - type: STR_BASE_DEFENSE
    data: *BATTLESHIP_SET
    width: 60
    length: 60
    height: 2
    terrains:
      - XBASE
    shade: 5
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE
    cheatTurn: 14
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END BASE DEFENSE

#BEGIN MARS LANDING
  - type: STR_MARS_CYDONIA_LANDING
    data:
      - alienRank: 6
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 7
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 8
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 9
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 10
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 11
        lowQty: 3
        highQty: 5
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 13
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_LARGE
      - alienRank: 12
        lowQty: 4
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_LARGE
      - alienRank: 5
        lowQty: 8
        highQty: 16
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_5_LARGE
      - alienRank: 4
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_4_LARGE
      - alienRank: 3
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_4_LARGE
      - alienRank: 2
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_2_BASE
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_1_LARGE
      - alienRank: 0
        lowQty: 2
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: &RANK_0_CYDONIA
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_PLASMA_SNIPER_RIFLE_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SNIPER_RIFLE
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_HEAVY_PLASMA_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_PLASMA_SHOTGUN
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
            - STR_ALIEN_GRENADE
    width: 80
    length: 80
    height: 8
    terrains:
      - MARS
    shade: 10
    race: STR_CYDONIA_STAGE_1
    nextStage: STR_MARS_THE_FINAL_ASSAULT
    finalDestination: true
    briefing:
      cutscene: cydonia
      textOffset: -16
      palette: 6
      music: GMNEWMAR
      showTarget: false
    cheatTurn: 7
    loseCutscene: loseGame
    abortCutscene: loseGame
#END MARS LANDING

#BEGIN MARS THE FINAL ASSAULT
  - type: STR_MARS_THE_FINAL_ASSAULT
    data:
      - alienRank: 6
        lowQty: 2
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 7
        lowQty: 2
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 8
        lowQty: 2
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 9
        lowQty: 2
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 10
        lowQty: 2
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 11
        lowQty: 2
        highQty: 6
        dQty: 0
        percentageOutsideUfo: 50
        itemSets: *EMPTY
      - alienRank: 13
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_LARGE
      - alienRank: 12
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 60
        itemSets: *RANK_11_LARGE
      - alienRank: 5
        lowQty: 8
        highQty: 16
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_5_LARGE
      - alienRank: 4
        lowQty: 4
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_4_LARGE
      - alienRank: 3
        lowQty: 4
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_4_LARGE
      - alienRank: 2
        lowQty: 4
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_2_BASE
      - alienRank: 1
        lowQty: 4
        highQty: 8
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_1_LARGE
      - alienRank: 0
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: *RANK_0_CYDONIA
    width: 100
    length: 100
    height: 2
    terrains:
      - UBASE
    shade: 10
    race: STR_CYDONIA_STAGE_2
    briefing:
      textOffset: -16
      palette: 6
      music: GMNEWMAR
      showTarget: false
      showCraft: false
      background: BACK01.SCR
    script: BOSSBATTLE
    objectiveType: 14
    objectivesRequired: 4
    cheatTurn: 3
    winCutscene: winGame
    loseCutscene: loseGame
    abortCutscene: loseGame
#END MARS THE FINAL ASSAULT
##END BASES

##BEGIN TERRORMISSIONS
#BEGIN TERROR MISSION
  - type: STR_TERROR_MISSION
    data: *TERROR_SETS
    width: 60
    length: 60
    height: 8
    customUfo: STR_TERROR_SHIP
    forcePercentageOutsideUfo: true
    civilians: 18
    civiliansByType: &CIVIANS_BY_TYPE_TERROR
      STR_FIREFIGHTER0: 2
      STR_PARAMEDIC0: 2
      STR_POLICE_MALE0: 2
      STR_POLICE_FEMALE0: 2
      STR_POLICE_SWAT_MALE0: 2
      STR_POLICE_SWAT_FEMALE0: 2
    terrains:
      - URBAN
      - MADURBAN
      - EXPANDED_TERROR
      - EXPANDED_URBAN_MIX
      - RAILSTATION_EXPANDED_URBAN_MIX
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_TERROR_MISSION
      desc: STR_TERROR_MISSION_BRIEFING
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 2000
    cheatTurn: 7
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END TERROR MISSION

#BEGIN TERROR MISSION SNOW
  - type: STR_TERROR_MISSION_SNOW
    data: *TERROR_SETS
    width: 60
    length: 60
    height: 8
    customUfo: STR_TERROR_SHIP
    forcePercentageOutsideUfo: true
    civilians: 18
    civiliansByType: *CIVIANS_BY_TYPE_TERROR
    terrains:
      - URBAN_SNOW
      - MADURBAN_SNOW
      - EXPANDED_TERROR_SNOW
      - EXPANDED_URBAN_MIX_SNOW
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_TERROR_MISSION_SNOW
      desc: STR_TERROR_MISSION_BRIEFING
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 2000
    cheatTurn: 7
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END TERROR MISSION SNOW

#BEGIN TERROR MISSION SUBURB
  - type: STR_TERROR_MISSION_SUBURB
    data: *TERROR_SETS
    width: 60
    length: 60
    height: 8
    customUfo: STR_TERROR_SHIP
    forcePercentageOutsideUfo: true
    civilians: 18
    civiliansByType: *CIVIANS_BY_TYPE_TERROR
    terrains:
      - APARTMENT
      - DAWNURBANA
      - DAWNURBANB
      - COMRCURBAN
      - DOWNTOWNURBAN
      - RAILSTATION_APARTMENT_MIX
      - RAILSTATION_COMMERCIAL_URBAN_MIX
      - RAILSTATION_EXPANDED_URBAN_MIX
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_TERROR_MISSION_SUBURB
      desc: STR_TERROR_MISSION_BRIEFING
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 2000
    cheatTurn: 7
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END TERROR MISSION SUBURB

#BEGIN TERROR MISSION INDUSTRIAL
  - type: STR_TERROR_MISSION_INDUSTRIAL
    data: *TERROR_SETS
    width: 60
    length: 60
    height: 8
    customUfo: STR_TERROR_SHIP
    forcePercentageOutsideUfo: true
    civilians: 18
    civiliansByType: *CIVIANS_BY_TYPE_TERROR
    terrains:
      - INDUSTRIALURBAN
      - PORTINDUSTRIALURBAN
      - RAILSTATION_INDUSTRIALURBAN_MIX
      - RAILSTATION_PORTINDUSTRIALURBAN_MIX
      - RAILYARDURBAN
      - SLUMURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_TERROR_MISSION_INDUSTRIAL
      desc: STR_TERROR_MISSION_INDUSTRIAL_BRIEFING
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 2000
    cheatTurn: 7
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END TERROR MISSION INDUSTRIAL

#BEGIN TERROR MISSION PORT
  - type: STR_TERROR_MISSION_PORT
    data: *TERROR_SETS
    width: 60
    length: 60
    height: 8
    customUfo: STR_TERROR_SHIP
    forcePercentageOutsideUfo: true
    civilians: 18
    civiliansByType: *CIVIANS_BY_TYPE_TERROR
    terrains:
      - PORTURBAN
      - PORTTFTD
      - PORTCARGOSHIP
      - PORTLINERSHIP
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_TERROR_MISSION_PORT
      desc: STR_TERROR_MISSION_PORT_BRIEFING
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 2000
    cheatTurn: 7
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END PORT ATTACK

#BEGIN TERROR MISSION TROPICAL
  - type: STR_TERROR_MISSION_TROPICAL
    data: *TERROR_SETS
    width: 60
    length: 60
    height: 8
    customUfo: STR_TERROR_SHIP
    forcePercentageOutsideUfo: true
    civilians: 18
    civiliansByType: *CIVIANS_BY_TYPE_TERROR
    terrains:
      - NATIVEURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_TERROR_MISSION_TROPICAL
      desc: STR_TERROR_MISSION_BRIEFING
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 2000
    cheatTurn: 7
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END TERROR MISSION TROPICAL

#BEGIN TERROR MISSION ISLAND
  - type: STR_TERROR_MISSION_ISLAND
    data: *TERROR_SETS
    width: 60
    length: 60
    height: 8
    customUfo: STR_TERROR_SHIP
    forcePercentageOutsideUfo: true
    civilians: 18
    civiliansByType: *CIVIANS_BY_TYPE_TERROR
    terrains:
      - ISLANDURBAN
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_TERROR_MISSION_ISLAND
      desc: STR_TERROR_MISSION_ISLAND_BRIEFING
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 2000
    cheatTurn: 7
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END TERROR MISSION ISLAND

#BEGIN TERROR MISSION MILITARY BASE
  - type: STR_TERROR_MISSION_MILITARY_BASE
    data: *TERROR_SETS
    width: 60
    length: 60
    height: 8
    customUfo: STR_TERROR_SHIP
    forcePercentageOutsideUfo: true
    civilians: 8
    civiliansByType:
      STR_FIREFIGHTER0: 2
      STR_PARAMEDIC0: 2
      STR_SCIENTIST_FEMALE0: 2
      STR_SOLDIER_FEMALE_GREEN0: 4
      STR_SOLDIER_FEMALE_GREEN1: 4
      STR_SOLDIER_MALE_GREEN0: 4
      STR_SOLDIER_MALE_GREEN1: 4
      STR_SOLDIER_MALE_GREEN2: 4
      STR_SOLDIER_MALE_GREEN3: 4
    terrains:
      - AREA51
      - AIRFIELD1
      - AIRFIELD2
      - AIRFIELD3
      - AIRFIELD4
      - AIRFIELD5
      - AIRFIELD6
      - AIRFIELD7
      - AIRFIELD8
      - RAILSTATION_AREA51_MIX
    alert: STR_TERROR_MISSION_MILITARY_BASE_ALERT
    alertBackground: BACK03.SCR
    briefing:
      title: STR_TERROR_MISSION_MILITARY_BASE
      desc: STR_TERROR_MISSION_MILITARY_BASE_BRIEFING
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 2000
    cheatTurn: 7
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END TERROR MISSION MILITARY BASE

#BEGIN TERROR MISSION POLAR
  - type: STR_TERROR_MISSION_POLAR
    data: *TERROR_SETS
    width: 60
    length: 60
    height: 8
    customUfo: STR_TERROR_SHIP
    forcePercentageOutsideUfo: true
    civilians: 18
    civiliansByType: *CIVIANS_BY_TYPE_TERROR
    terrains:
      - COLDISLE
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_TERROR_MISSION_POLAR
      desc: STR_TERROR_MISSION_POLAR_BRIEFING
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 2000
    cheatTurn: 7
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END TERROR MISSION POLAR

#BEGIN TERROR MISSION DOCKED SHIP
  - type: STR_TERROR_MISSION_DOCKED_SHIP
    data: *TERROR_SETS
    width: 70
    length: 70
    height: 8
    customUfo: STR_TERROR_SHIP
    forcePercentageOutsideUfo: true
    civilians: 18
    civiliansByType: *CIVIANS_BY_TYPE_TERROR
    terrains:
      - PORTCARGOSHIP
      - PORTLINERSHIP
    alert: STR_ALIENS_TERRORISE
    alertBackground: BACK03.SCR
    briefing:
      title: STR_TERROR_MISSION_PORT
      desc: STR_TERROR_MISSION_PORT_BRIEFING
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 2000
    cheatTurn: 7
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END TERROR MISSION DOCKED SHIP

#BEGIN TERROR MISSION SHIP
  - type: STR_TERROR_MISSION_SHIP
    data: *TERROR_SETS
    width: 30
    length: 70
    height: 8
    civilians: 16
    civiliansByType:
      STR_FIREFIGHTER0: 3
      STR_PARAMEDIC0: 3
    terrains:
      - CARGOSHIP
#      - LINERSHIP
    alert: STR_TERROR_MISSION_SHIP_ALERT
    alertBackground: BACK03.SCR
    briefing:
      title: STR_TERROR_MISSION_SHIP
      desc: STR_TERROR_MISSION_SHIP_BRIEFING
      palette: 2
      music: GMENBASE
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 2000
    allowObjectiveRecovery: false
    objectiveType: 3
    objectivesRequired: 5
    objectiveComplete: [STR_TERROR_MISSION_SHIP_DISABLED, 500]
    objectiveFailed: [STR_TERROR_MISSION_SHIP_OPERATIONAL, -500]
    objectivePopup: STR_TERROR_MISSION_SHIP_NAVIGATION_DESTROYED
    cheatTurn: 7
    winCutscene: winMiss
    loseCutscene: loseMiss
    abortCutscene: abortMiss
#END TERROR MISSION SHIP
##END TERRORMISSIONS
###END ALIEN DEPLOYMENTS
