####BEGIN ARMORS
armors:

###BEGIN XCOM ARMORS
##BEGIN XCOM DRONE ARMORS
#BEGIN DRONE SCOUT ARMOR
  - type: DRONE_SCOUT_ARMOR
    spriteSheet: DRONE_SCOUT.PCK
    allowInv: false
    corpseBattle:
      - STR_DRONE_SCOUT_CORPSE
    frontArmor: 45
    sideArmor: 37
    rearArmor: 30
    underArmor: 30
    drawingRoutine: 4
    size: 1
    damageModifier: &DRONE_DAMAGE_MODIFIER
      - 1.0
      - 1.0
      - 0.4
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 0.4
      - 0.0
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END DRONE SCOUT ARMOR

#BEGIN DRONE SCANNER ARMOR
  - type: DRONE_SCANNER_ARMOR
    spriteSheet: DRONE_SCANNER.PCK
    allowInv: false
    corpseBattle:
      - STR_DRONE_SCANNER_CORPSE
    frontArmor: 35
    sideArmor: 27
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 4
    size: 1
    damageModifier: *DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END DRONE SCANNER ARMOR

#BEGIN DRONE MEDIKIT ARMOR
  - type: DRONE_MEDIKIT_ARMOR
    spriteSheet: DRONE_MEDIKIT.PCK
    allowInv: false
    corpseBattle:
      - STR_DRONE_MEDIKIT_CORPSE
    frontArmor: 35
    sideArmor: 27
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 4
    size: 1
    damageModifier: *DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END DRONE MEDIKIT ARMOR

#BEGIN DRONE TASER ARMOR
  - type: DRONE_TASER_ARMOR
    spriteSheet: DRONE_TASER.PCK
    allowInv: false
    corpseBattle:
      - STR_DRONE_TASER_CORPSE
    frontArmor: 35
    sideArmor: 27
    rearArmor: 20
    underArmor: 20
    drawingRoutine: 4
    size: 1
    damageModifier: *DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END DRONE TASER ARMOR

#BEGIN ALLOY DRONE SCOUT ARMOR
  - type: ALLOY_DRONE_SCOUT_ARMOR
    spriteSheet: ALLOY_DRONE_SCOUT.PCK
    allowInv: false
    corpseBattle:
      - STR_ALLOY_DRONE_SCOUT_CORPSE
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    drawingRoutine: 4
    size: 1
    damageModifier: &ALLOY_DRONE_DAMAGE_MODIFIER
      - 1.0
      - 1.0
      - 0.2
      - 0.8
      - 1.0
      - 0.9
      - 0.0
      - 1.0
      - 0.4
      - 0.0
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END ALLOY DRONE SCOUT ARMOR

#BEGIN ALLOY DRONE SCANNER ARMOR
  - type: ALLOY_DRONE_SCANNER_ARMOR
    spriteSheet: ALLOY_DRONE_SCANNER.PCK
    allowInv: false
    corpseBattle:
      - STR_ALLOY_DRONE_SCANNER_CORPSE
    frontArmor: 70
    sideArmor: 55
    rearArmor: 40
    underArmor: 40
    drawingRoutine: 4
    size: 1
    damageModifier: *ALLOY_DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END ALLOY DRONE SCANNER ARMOR

#BEGIN ALLOY DRONE MEDIKIT ARMOR
  - type: ALLOY_DRONE_MEDIKIT_ARMOR
    spriteSheet: ALLOY_DRONE_MEDIKIT.PCK
    allowInv: false
    corpseBattle:
      - STR_ALLOY_DRONE_MEDIKIT_CORPSE
    frontArmor: 70
    sideArmor: 55
    rearArmor: 40
    underArmor: 40
    drawingRoutine: 4
    size: 1
    damageModifier: *ALLOY_DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END ALLOY DRONE MEDIKIT ARMOR

#BEGIN ALLOY DRONE ADVANCED MEDIKIT ARMOR
  - type: ALLOY_DRONE_ADVANCED_MEDIKIT_ARMOR
    spriteSheet: ALLOY_DRONE_ADVANCED_MEDIKIT.PCK
    allowInv: false
    corpseBattle:
      - STR_ALLOY_DRONE_ADVANCED_MEDIKIT_CORPSE
    frontArmor: 70
    sideArmor: 55
    rearArmor: 40
    underArmor: 40
    drawingRoutine: 4
    size: 1
    damageModifier: *ALLOY_DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END ALLOY DRONE ADVANCED MEDIKIT ARMOR

#BEGIN ALLOY DRONE TASER ARMOR
  - type: ALLOY_DRONE_TASER_ARMOR
    spriteSheet: ALLOY_DRONE_TASER.PCK
    allowInv: false
    corpseBattle:
      - STR_ALLOY_DRONE_TASER_CORPSE
    frontArmor: 70
    sideArmor: 55
    rearArmor: 40
    underArmor: 40
    drawingRoutine: 4
    size: 1
    damageModifier: *ALLOY_DRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END ALLOY DRONE TASER ARMOR

#BEGIN HOVERDRONE SCOUT ARMOR
  - type: HOVERDRONE_SCOUT_ARMOR
    spriteSheet: HOVERDRONE_SCOUT.PCK
    allowInv: false
    corpseBattle:
      - STR_HOVERDRONE_SCOUT_CORPSE
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    drawingRoutine: 4
    constantAnimation: true
    movementType: 1
    size: 1
    damageModifier: &HOVERDRONE_DAMAGE_MODIFIER
      - 1.0
      - 1.0
      - 0.2
      - 0.8
      - 1.0
      - 0.8
      - 0.0
      - 1.0
      - 0.4
      - 0.0
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END HOVERDRONE SCOUT ARMOR

#BEGIN HOVERDRONE SCANNER ARMOR
  - type: HOVERDRONE_SCANNER_ARMOR
    spriteSheet: HOVERDRONE_SCANNER.PCK
    allowInv: false
    corpseBattle:
      - STR_HOVERDRONE_SCANNER_CORPSE
    frontArmor: 110
    sideArmor: 110
    rearArmor: 110
    underArmor: 80
    drawingRoutine: 4
    constantAnimation: true
    movementType: 1
    size: 1
    damageModifier: *HOVERDRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END HOVERDRONE SCANNER ARMOR

#BEGIN HOVERDRONE ADVANCED MEDIKIT ARMOR
  - type: HOVERDRONE_ADVANCED_MEDIKIT_ARMOR
    spriteSheet: HOVERDRONE_ADVANCED_MEDIKIT.PCK
    allowInv: false
    corpseBattle:
      - STR_HOVERDRONE_ADVANCED_MEDIKIT_CORPSE
    frontArmor: 110
    sideArmor: 110
    rearArmor: 110
    underArmor: 80
    drawingRoutine: 4
    constantAnimation: true
    movementType: 1
    size: 1
    damageModifier: *HOVERDRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END HOVERDRONE ADVANCED MEDIKIT ARMOR

#BEGIN HOVERDRONE TASER ARMOR
  - type: HOVERDRONE_TASER_ARMOR
    spriteSheet: HOVERDRONE_TASER.PCK
    allowInv: false
    corpseBattle:
      - STR_HOVERDRONE_TASER_CORPSE
    frontArmor: 110
    sideArmor: 110
    rearArmor: 110
    underArmor: 80
    drawingRoutine: 4
    constantAnimation: true
    movementType: 1
    size: 1
    damageModifier: *HOVERDRONE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    fearImunne: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
#END HOVERDRONE TASER ARMOR
##END XCOM DRONE ARMORS

##BEGIN XCOM TANK ARMORS
#BEGIN TANK CANNON ARMOR
  - type: TANK_CANNON_ARMOR
    spriteSheet: TANKS.PCK
    spriteInv: tankcannonInventoryImage
    allowInv: false
    corpseBattle:
      - TANK_CANNON_CORPSE_1
      - TANK_CANNON_CORPSE_2
      - TANK_CANNON_CORPSE_3
      - TANK_CANNON_CORPSE_4
    corpseGeo: STR_TANK_CANNON_CORPSE
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 70
    drawingRoutine: 2
    size: 2
    damageModifier: &TANK_DAMAGE_MODIFER
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 1.0
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
#END TANK CANNON ARMOR

#BEGIN TANK ROCKET LAUNCHER ARMOR
  - type: TANK_ROCKET_LAUNCHER_ARMOR
    spriteSheet: TANKS.PCK
    spriteInv: tankrocketlauncherInventoryImage
    allowInv: false
    corpseBattle:
      - TANK_ROCKET_LAUNCHER_CORPSE_1
      - TANK_ROCKET_LAUNCHER_CORPSE_2
      - TANK_ROCKET_LAUNCHER_CORPSE_3
      - TANK_ROCKET_LAUNCHER_CORPSE_4
    corpseGeo: STR_TANK_ROCKET_LAUNCHER_CORPSE
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 70
    drawingRoutine: 2
    size: 2
    damageModifier: *TANK_DAMAGE_MODIFER
    loftempsSet: [ 92, 89, 90, 91 ]
#END TANK ROCKET LAUNCHER ARMOR

#BEGIN TANK LASER CANNON ARMOR
  - type: TANK_LASER_CANNON_ARMOR
    spriteSheet: TANKS.PCK
    spriteInv: tanklasercannonInventoryImage
    allowInv: false
    corpseBattle:
      - TANK_LASER_CANNON_CORPSE_1
      - TANK_LASER_CANNON_CORPSE_2
      - TANK_LASER_CANNON_CORPSE_3
      - TANK_LASER_CANNON_CORPSE_4
    corpseGeo: STR_TANK_LASER_CANNON_CORPSE
    frontArmor: 100
    sideArmor: 85
    rearArmor: 70
    underArmor: 70
    drawingRoutine: 2
    size: 2
    damageModifier: *TANK_DAMAGE_MODIFER
    loftempsSet: [ 92, 89, 90, 91 ]
#END TANK LASER CANNON ARMOR

#BEGIN ALLOY TANK CANNON ARMOR
  - type: ALLOY_TANK_CANNON_ARMOR
    spriteSheet: ALLOYTANKS.PCK
    spriteInv: alloytankcannonInventoryImage
    allowInv: false
    corpseBattle:
      - ALLOY_TANK_CANNON_CORPSE_1
      - ALLOY_TANK_CANNON_CORPSE_2
      - ALLOY_TANK_CANNON_CORPSE_3
      - ALLOY_TANK_CANNON_CORPSE_4
    corpseGeo: STR_ALLOY_TANK_CANNON_CORPSE
    frontArmor: 115
    sideArmor: 100
    rearArmor: 85
    underArmor: 85
    drawingRoutine: 2
    size: 2
    damageModifier: &ALLOY_TANK_DAMAGE_MODIFIER
      - 1.0
      - 1.0
      - 0.2
      - 0.75
      - 1.0
      - 0.9
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    loftempsSet: [92, 89, 90, 91]
#END ALLOY TANK CANNON ARMOR

#BEGIN ALLOY TANK ROCKET LAUNCHER
  - type: ALLOY_TANK_ROCKET_LAUNCHER_ARMOR
    spriteSheet: ALLOYTANKS.PCK
    spriteInv: alloytankrocketlauncherInventoryImage
    allowInv: false
    corpseBattle:
      - ALLOY_TANK_ROCKET_LAUNCHER_CORPSE_1
      - ALLOY_TANK_ROCKET_LAUNCHER_CORPSE_2
      - ALLOY_TANK_ROCKET_LAUNCHER_CORPSE_3
      - ALLOY_TANK_ROCKET_LAUNCHER_CORPSE_4
    corpseGeo: STR_ALLOY_TANK_ROCKET_LAUNCHER_CORPSE
    frontArmor: 115
    sideArmor: 100
    rearArmor: 85
    underArmor: 85
    drawingRoutine: 2
    size: 2
    damageModifier: *ALLOY_TANK_DAMAGE_MODIFIER
    loftempsSet: [92, 89, 90, 91]
#END ALLOY TANK ROCKET LAUNCHER ARMOR

#BEGIN ALLOY TANK LASER CANNON ARMOR
  - type: ALLOY_TANK_LASER_CANNON_ARMOR
    spriteSheet: ALLOYTANKS.PCK
    spriteInv: alloytanklasercannonInventoryImage
    allowInv: false
    corpseBattle:
      - ALLOY_TANK_LASER_CANNON_CORPSE_1
      - ALLOY_TANK_LASER_CANNON_CORPSE_2
      - ALLOY_TANK_LASER_CANNON_CORPSE_3
      - ALLOY_TANK_LASER_CANNON_CORPSE_4
    corpseGeo: STR_ALLOY_TANK_LASER_CANNON_CORPSE
    frontArmor: 115
    sideArmor: 100
    rearArmor: 85
    underArmor: 85
    drawingRoutine: 2
    size: 2
    damageModifier: *ALLOY_TANK_DAMAGE_MODIFIER
    loftempsSet: [92, 89, 90, 91]
#END ALLOY TANK LASER CANNON ARMOR

#BEGIN HOVERTANK LASER ARMOR
  - type: HOVERTANK_LASER_ARMOR
    spriteSheet: HOVERTANK_LASER.PCK
    spriteInv: hovertanklasercannonInventoryImage
    allowInv: false
    corpseBattle:
      - HOVERTANK_LASER_CORPSE_1
      - HOVERTANK_LASER_CORPSE_2
      - HOVERTANK_LASER_CORPSE_3
      - HOVERTANK_LASER_CORPSE_4
    corpseGeo: STR_HOVERTANK_LASER_CORPSE
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    drawingRoutine: 2
    constantAnimation: true
    movementType: 1
    size: 2
    damageModifier: &HOVERTANK_DAMAGE_MODIFIER
      - 1.0
      - 1.0
      - 0.2
      - 0.75
      - 1.0
      - 0.85
      - 0.0
      - 0.9
      - 0.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
#END HOVERTANK LASER ARMOR

#BEGIN HOVERTANK EBOMB ARMOR
  - type: HOVERTANK_EBOMB_ARMOR
    spriteSheet: TANKS.PCK
    spriteInv: hovertanklauncherInventoryImage
    allowInv: false
    corpseBattle:
      - HOVERTANK_EBOMB_CORPSE_1
      - HOVERTANK_EBOMB_CORPSE_2
      - HOVERTANK_EBOMB_CORPSE_3
      - HOVERTANK_EBOMB_CORPSE_4
    corpseGeo: STR_HOVERTANK_EBOMB_CORPSE
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    drawingRoutine: 2
    constantAnimation: true
    movementType: 1
    size: 2
    damageModifier: *HOVERTANK_DAMAGE_MODIFIER
    loftempsSet: [ 92, 89, 90, 91 ]
#END HOVERTANK EBOMB ARMOR

#BEGIN HOVERTANK PLASMA ARMOR
  - type: HOVERTANK_PLASMA_ARMOR
    spriteSheet: HOVERTANK_PLASMA.PCK
    spriteInv: hovertankplasmacannonInventoryImage
    allowInv: false
    corpseBattle:
      - HOVERTANK_PLASMA_CORPSE_1
      - HOVERTANK_PLASMA_CORPSE_2
      - HOVERTANK_PLASMA_CORPSE_3
      - HOVERTANK_PLASMA_CORPSE_4
    corpseGeo: STR_HOVERTANK_PLASMA_CORPSE
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    drawingRoutine: 2
    constantAnimation: true
    movementType: 1
    size: 2
    damageModifier: *HOVERTANK_DAMAGE_MODIFIER
    loftempsSet: [ 92, 89, 90, 91 ]
#END HOVERTANK PLASMA ARMOR

#BEGIN HOVERTANK LAUNCHER ARMOR
  - type: HOVERTANK_LAUNCHER_ARMOR
    spriteSheet: TANKS.PCK
    spriteInv: hovertanklauncherInventoryImage
    allowInv: false
    corpseBattle:
      - HOVERTANK_LAUNCHER_CORPSE_1
      - HOVERTANK_LAUNCHER_CORPSE_2
      - HOVERTANK_LAUNCHER_CORPSE_3
      - HOVERTANK_LAUNCHER_CORPSE_4
    corpseGeo: STR_HOVERTANK_LAUNCHER_CORPSE
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    drawingRoutine: 2
    constantAnimation: true
    movementType: 1
    size: 2
    damageModifier: *HOVERTANK_DAMAGE_MODIFIER
    loftempsSet: [ 92, 89, 90, 91 ]
#END HOVERTANK LAUNCHER ARMOR

#BEGIN WALKERTANK LASER ARMOR
  - type: WALKERTANK_LASER_ARMOR
    spriteSheet: WALKERTANK_LASER.PCK
    spriteInv: walkertanklasercannonInventoryImage
    allowInv: false
    corpseBattle:
      - WALKERTANK_LASER_CORPSE_1
      - WALKERTANK_LASER_CORPSE_2
      - WALKERTANK_LASER_CORPSE_3
      - WALKERTANK_LASER_CORPSE_4
    corpseGeo: STR_WALKERTANK_LASER_CORPSE
    frontArmor: 145
    sideArmor: 130
    rearArmor: 100
    underArmor: 90
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.4
      - 0.75
      - 1.0
      - 0.8
      - 1.0
      - 0.9
      - 0.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
#END WALKERTANK LASER ARMOR

#BEGIN WALKERTANK PLASMA ARMOR
  - type: WALKERTANK_PLASMA_ARMOR
    spriteSheet: WALKERTANK_PLASMA.PCK
    spriteInv: walkertankplasmacannonInventoryImage
    allowInv: false
    corpseBattle:
      - WALKERTANK_PLASMA_CORPSE_1
      - WALKERTANK_PLASMA_CORPSE_2
      - WALKERTANK_PLASMA_CORPSE_3
      - WALKERTANK_PLASMA_CORPSE_4
    corpseGeo: STR_WALKERTANK_PLASMA_CORPSE
    frontArmor: 155
    sideArmor: 140
    rearArmor: 110
    underArmor: 100
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 0.2
      - 0.7
      - 1.0
      - 0.8
      - 0.8
      - 0.8
      - 0.4
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
#END WALKERTANK PLASMA ARMOR
##END XCOM TANK ARMORS

##BEGIN XCOM SOLDIER ARMORS
#BEGIN BASIC OVERALL
  - type: STR_NONE_UC
    customArmorPreviewIndex: 0
#END END BASIC OVERALL

#BEGIN ARMORED VEST ARMOR
  - type: STR_ARMORED_VEST_UC
    customArmorPreviewIndex: 1
    spriteSheet: ARMOREDVEST.PCK
    spriteInv: MAN_4
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_ARMORED_VEST_CORPSE
    storeItem: STR_ARMORED_VEST
    weight: 3
    stats:
      stamina: -8
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 10
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.1
      - 1.0
    loftempsSet: [ 3 ]
#END ARMORED VEST ARMOR

#BEGIN ALLOY VEST ARMOR
  - type: STR_ALLOY_VEST_UC
    customArmorPreviewIndex: 2
    spriteSheet: ALLOYVEST.PCK
    spriteInv: MAN_5
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_ALLOY_VEST_CORPSE
    storeItem: STR_ALLOY_VEST
    weight: 2
    stats:
      stamina: -4
    frontArmor: 40
    sideArmor: 30
    rearArmor: 20
    underArmor: 20
    damageModifier:
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 1.0
      - 0.95
      - 0.9
      - 1.0
      - 1.1
      - 1.0
    loftempsSet: [ 3 ]
#END ALLOY VEST ARMOR

#BEGIN PERSONAL ARMOR ARMOR
  - type: STR_PERSONAL_ARMOR_UC
    customArmorPreviewIndex: 3
    spriteSheet: XCOM_1.PCK
    spriteInv: MAN_1
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_PERSONAL_ARMOR_CORPSE
    storeItem: STR_PERSONAL_ARMOR
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 40
    damageModifier:
      - 1.0
      - 0.8
      - 0.8
      - 1.0
      - 1.0
      - 0.9
      - 0.9
      - 1.0
      - 1.1
      - 1.0
    loftempsSet: [ 3 ]
#END PERSONAL ARMOR ARMOR

#BEGIN POWER SUIT ARMOR
  - type: STR_POWER_SUIT_UC
    customArmorPreviewIndex: 4
    spriteSheet: XCOM_2.PCK
    spriteInv: MAN_2
    corpseBattle:
      - STR_POWER_SUIT_CORPSE
    storeItem: STR_POWER_SUIT
    weight: -10
    stats:
      stamina: +25
    frontArmor: 100
    sideArmor: 80
    rearArmor: 70
    underArmor: 60
    damageModifier: &SUIT_DAMAGE_MODIFIER
      - 1.0
      - 0.6
      - 0.0
      - 1.0
      - 0.9
      - 0.85
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1
#END POWER SUIT ARMOR

#BEGIN FLYING SUIT ARMOR
  - type: STR_FLYING_SUIT_UC
    customArmorPreviewIndex: 5
    spriteSheet: FLYING_SUIT.PCK
    spriteInv: MAN_3
    corpseBattle:
      - STR_FLYING_SUIT_CORPSE
    storeItem: STR_FLYING_SUIT
    weight: -10
    stats:
      stamina: +25
    frontArmor: 110
    sideArmor: 90
    rearArmor: 80
    underArmor: 70
    movementType: 1
    damageModifier: *SUIT_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    forcedTorso: 2
#END FLYING SUIT ARMOR

#BEGIN REINFORCED POWER SUIT ARMOR
  - type: STR_REINFORCED_POWER_SUIT_UC
    customArmorPreviewIndex: 6
    spriteSheet: REINFORCED_POWER_SUIT.PCK
    spriteInv: MAN_6
    corpseBattle:
      - STR_REINFORCED_POWER_SUIT_CORPSE
    storeItem: STR_REINFORCED_POWER_SUIT
    weight: -10
    stats:
      tu: +10
      reactions: +10
      stamina: +50
    frontArmor: 120
    sideArmor: 100
    rearArmor: 90
    underArmor: 80
    damageModifier: &REINFORCED_SUIT_DAMAGE_MODIFIER
      - 1.0
      - 0.6
      - 0.0
      - 1.0
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    forcedTorso: 1
#END REINFORCED POWER SUIT ARMOR

#BEGIN REINFORCED FLYING SUIT ARMOR
  - type: STR_REINFORCED_FLYING_SUIT_UC
    customArmorPreviewIndex: 7
    spriteSheet: REINFORCED_FLYING_SUIT.PCK
    spriteInv: MAN_7
    corpseBattle:
      - STR_REINFORCED_FLYING_SUIT_CORPSE
    storeItem: STR_REINFORCED_FLYING_SUIT
    weight: -10
    stats:
      tu: +10
      reactions: +10
      stamina: +50
    frontArmor: 130
    sideArmor: 110
    rearArmor: 100
    underArmor: 90
    movementType: 1
    damageModifier: *REINFORCED_SUIT_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
    forcedTorso: 2
#END REINFORCED FLYING SUIT ARMOR
##END XCOM SOLDIER ARMORS
###END XCOM ARMORS

###BEGIN ALIEN ARMORS
##BEGIN ALIEN RACE ARMORS
#BEGIN FLOATER ARMOR
  - type: FLOATER_ARMOR0
    spriteInv: floaterInventoryImage
  - type: FLOATER_ARMOR1
    spriteInv: floaterInventoryImage
    ufopediaType: FLOATER_ARMOR0
    underArmor: 14
  - type: FLOATER_ARMOR2
    spriteInv: floaterInventoryImage
    ufopediaType: FLOATER_ARMOR0
#END FLOATER ARMOR

#BEGIN SECTOID ARMOR
  - type: SECTOID_ARMOR0
    spriteInv: sectoidInventoryImage
#END SECTOID ARMOR

#BEGIN SNAKEMAN ARMOR
  - type: SNAKEMAN_ARMOR0
    spriteInv: snakemanInventoryImage
  - type: SNAKEMAN_ARMOR1
    spriteInv: snakemanInventoryImage
    ufopediaType: SNAKEMAN_ARMOR0
    frontArmor: 23
    sideArmor: 22
    rearArmor: 19
    underArmor: 16
  - type: SNAKEMAN_ARMOR2
    spriteInv: snakemanInventoryImage
    ufopediaType: SNAKEMAN_ARMOR0
#END SNAKEMAN ARMOR

#BEGIN MUTON ARMOR
  - type: MUTON_ARMOR0
    spriteInv: mutonInventoryImage
    ufopediaType: MUTON_ARMOR0
  - type: MUTON_ARMOR1
    spriteInv: mutonInventoryImage
    ufopediaType: MUTON_ARMOR0
  - type: MUTON_ARMOR2
    spriteInv: mutonInventoryImage
    ufopediaType: MUTON_ARMOR0
#END MUTON ARMOR

#BEGIN WASPITE ARMOR
  - type: WASPITE_ARMOR0
    spriteSheet: WASPITE.PCK
    spriteInv: waspiteInventoryImage
    corpseBattle:
      - STR_WASPITE_CORPSE
    frontArmor: 34
    sideArmor: 30
    rearArmor: 22
    underArmor: 34
    drawingRoutine: 1
    movementType: 1
    damageModifier: &WASPITE_DAMAGE_MODIFIER
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: WASPITE_ARMOR1
    spriteSheet: WASPITE.PCK
    spriteInv: waspiteInventoryImage
    ufopediaType: WASPITE_ARMOR0
    corpseBattle:
      - STR_WASPITE_CORPSE
    frontArmor: 38
    sideArmor: 34
    rearArmor: 26
    underArmor: 38
    drawingRoutine: 1
    movementType: 1
    damageModifier: *WASPITE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
  - type: WASPITE_ARMOR2
    spriteSheet: WASPITE.PCK
    spriteInv: waspiteInventoryImage
    ufopediaType: WASPITE_ARMOR0
    corpseBattle:
      - STR_WASPITE_CORPSE
    frontArmor: 42
    sideArmor: 38
    rearArmor: 30
    underArmor: 42
    drawingRoutine: 1
    movementType: 1
    damageModifier: *WASPITE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END WASPITE ARMOR

#BEGIN GAZER ARMOR
  - type: GAZER_ARMOR0
    spriteSheet: GAZER.PCK
    spriteInv: gazerInventoryImage
    corpseBattle:
      - STR_GAZER_CORPSE
    frontArmor: 50
    sideArmor: 40
    rearArmor: 30
    underArmor: 30
    drawingRoutine: 0
    damageModifier: &GAZER_DAMAGE_MODIFIER
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: GAZER_ARMOR1
    spriteSheet: GAZER.PCK
    spriteInv: gazerInventoryImage
    ufopediaType: GAZER_ARMOR0
    corpseBattle:
      - STR_GAZER_CORPSE
    frontArmor: 54
    sideArmor: 44
    rearArmor: 34
    underArmor: 34
    drawingRoutine: 0
    damageModifier: *GAZER_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
  - type: GAZER_ARMOR2
    spriteSheet: GAZER.PCK
    spriteInv: gazerInventoryImage
    ufopediaType: GAZER_ARMOR0
    corpseBattle:
      - STR_GAZER_CORPSE
    frontArmor: 58
    sideArmor: 48
    rearArmor: 38
    underArmor: 38
    drawingRoutine: 0
    damageModifier: *GAZER_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END GAZER ARMOR

#BEGIN SECTOID ELITE ARMOR
  - type: SECTOID_ELITE_ARMOR0
    spriteSheet: SECTOID_ELITE.PCK
    spriteInv: sectoideliteInventoryImage
    corpseBattle:
      - STR_SECTOID_ELITE_CORPSE
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 40
    damageModifier: &SECTOID_ELITE_DAMAGE_MODIFIER
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 2 ]
  - type: SECTOID_ELITE_ARMOR1
    spriteSheet: SECTOID_ELITE.PCK
    spriteInv: sectoideliteInventoryImage
    ufopediaType: SECTOID_ELITE_ARMOR0
    corpseBattle:
      - STR_SECTOID_ELITE_CORPSE
    frontArmor: 64
    sideArmor: 54
    rearArmor: 44
    underArmor: 44
    damageModifier: *SECTOID_ELITE_DAMAGE_MODIFIER
    loftempsSet: [ 2 ]
  - type: SECTOID_ELITE_ARMOR2
    spriteSheet: SECTOID_ELITE.PCK
    spriteInv: sectoideliteInventoryImage
    ufopediaType: SECTOID_ELITE_ARMOR0
    corpseBattle:
      - STR_SECTOID_ELITE_CORPSE
    frontArmor: 68
    sideArmor: 58
    rearArmor: 48
    underArmor: 48
    damageModifier: *SECTOID_ELITE_DAMAGE_MODIFIER
    loftempsSet: [ 2 ]
#END SECTOID ELITE ARMOR

#BEGIN MUTON ELITE ARMOR
  - type: MUTON_ELITE_ARMOR0
    spriteSheet: MUTON_ELITE.PCK
    spriteInv: mutoneliteInventoryImage
    corpseBattle:
      - STR_MUTON_ELITE_CORPSE
    frontArmor: 60
    sideArmor: 50
    rearArmor: 40
    underArmor: 40
    drawingRoutine: 10
    damageModifier: &MUTON_ELITE_DAMAGE_MODIFIER
      - 1.0
      - 0.6
      - 1.0
      - 0.8
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: MUTON_ELITE_ARMOR1
    spriteSheet: MUTON_ELITE.PCK
    spriteInv: mutoneliteInventoryImage
    ufopediaType: MUTON_ELITE_ARMOR0
    corpseBattle:
      - STR_MUTON_ELITE_CORPSE
    frontArmor: 65
    sideArmor: 55
    rearArmor: 45
    underArmor: 45
    drawingRoutine: 10
    damageModifier: *MUTON_ELITE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
  - type: MUTON_ELITE_ARMOR2
    spriteSheet: MUTON_ELITE.PCK
    spriteInv: mutoneliteInventoryImage
    ufopediaType: MUTON_ELITE_ARMOR0
    corpseBattle:
      - STR_MUTON_ELITE_CORPSE
    frontArmor: 70
    sideArmor: 60
    rearArmor: 50
    underArmor: 50
    drawingRoutine: 10
    damageModifier: *MUTON_ELITE_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END MUTON ELITE ARMOR

#BEGIN ETHEREAL ARMOR
  - type: ETHEREAL_ARMOR0
    spriteInv: etherealInventoryImage
    frontArmor: 45
    sideArmor: 45
    rearArmor: 45
    underArmor: 45
    damageModifier: &ETHEREAL_DAMAGE_MODIFIER
      - 1.0
      - 1.0
      - 0.7
      - 0.8
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 1.0
      - 0.0
  - type: ETHEREAL_ARMOR1
    spriteInv: etherealInventoryImage
    ufopediaType: ETHEREAL_ARMOR0
    frontArmor: 50
    sideArmor: 50
    rearArmor: 50
    underArmor: 50
    damageModifier: *ETHEREAL_DAMAGE_MODIFIER
  - type: ETHEREAL_ARMOR2
    spriteInv: etherealInventoryImage
    ufopediaType: ETHEREAL_ARMOR0
    frontArmor: 55
    sideArmor: 55
    rearArmor: 55
    underArmor: 55
    damageModifier: *ETHEREAL_DAMAGE_MODIFIER
#END ETHEREAL ARMOR

#BEGIN MUTON ELITE GUARD ARMOR
  - type: MUTON_ELITE_GUARD_ARMOR0
    spriteSheet: MUTON_ELITE_GUARD.PCK
    spriteInv: mutoneliteguardInventoryImage
    corpseBattle:
      - STR_MUTON_ELITE_GUARD_CORPSE
    frontArmor: 80
    sideArmor: 70
    rearArmor: 60
    underArmor: 60
    drawingRoutine: 10
    damageModifier: &MUTON_ELITE_GUAR_DAMAGE_MODIFIER
      - 1.0
      - 0.6
      - 1.0
      - 0.8
      - 0.8
      - 0.8
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
  - type: MUTON_ELITE_GUARD_ARMOR1
    spriteSheet: MUTON_ELITE_GUARD.PCK
    spriteInv: mutoneliteguardInventoryImage
    ufopediaType: MUTON_ELITE_GUARD_ARMOR0
    corpseBattle:
      - STR_MUTON_ELITE_GUARD_CORPSE
    frontArmor: 90
    sideArmor: 80
    rearArmor: 70
    underArmor: 70
    drawingRoutine: 10
    damageModifier: *MUTON_ELITE_GUAR_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
  - type: MUTON_ELITE_GUARD_ARMOR2
    spriteSheet: MUTON_ELITE_GUARD.PCK
    spriteInv: mutoneliteguardInventoryImage
    ufopediaType: MUTON_ELITE_GUARD_ARMOR0
    corpseBattle:
      - STR_MUTON_ELITE_GUARD_CORPSE
    frontArmor: 100
    sideArmor: 90
    rearArmor: 80
    underArmor: 80
    drawingRoutine: 10
    damageModifier: *MUTON_ELITE_GUAR_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END MUTON ELITE GUARD ARMOR
##END ALIEN RACE ARMORS

##BEGIN ALIEN TERROR ARMORS
#BEGIN REAPER ARMOR
  - type: REAPER_ARMOR
    spriteSheet: X_REAP.PCK
    spriteInv: reaperInventoryImage
    allowInv: false
    corpseBattle:
      - REAPER_CORPSE_1
      - REAPER_CORPSE_2
      - REAPER_CORPSE_3
      - REAPER_CORPSE_4
    corpseGeo: STR_REAPER_CORPSE
    frontArmor: 28
    sideArmor: 28
    rearArmor: 28
    underArmor: 14
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.7
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
#END REAPER ARMOR

#BEGIN SILACOID ARMOR
  - type: SILACOID_ARMOR
    spriteInv: silacoidInventoryImage
#END SILACOID ARMOR

#BEGIN CYBERDISC ARMOR
  - type: CYBERDISC_ARMOR
    spriteInv: cyberdiscInventoryImage
#END CYBERDISC ARMOR

#BEGIN CHRYSSALID ARMOR
  - type: CHRYSSALID_ARMOR
    spriteSheet: CHRYS.PCK
    spriteInv: chryssalidInventoryImage
    allowInv: false
    corpseBattle:
      - STR_CHRYSSALID_CORPSE
    frontArmor: 34
    sideArmor: 34
    rearArmor: 34
    underArmor: 34
    drawingRoutine: 7
    damageModifier: &CHRYSSALID_DAMAGE_MODIFER
      - 1.0
      - 1.0
      - 0.8
      - 1.3
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
#END CHRYSSALID ARMOR

#BEGIN ZOMBIE ARMOR
  - type: ZOMBIE_ARMOR
    spriteInv: zombieInventoryImage
#END ZOMBIE ARMOR

#BEGIN CELATID ARMOR
  - type: CELATID_ARMOR
    spriteInv: celatidInventoryImage
    psiVision: 13
#END CELATID ARMOR

#BEGIN MUTON BERSERKER ARMOR
  - type: MUTON_BERSERKER_ARMOR
    spriteSheet: MUTON_BERSERKER.PCK
    spriteInv: mutonberserkerInventoryImage
    allowInv: false
    corpseBattle:
      - STR_MUTON_BERSERKER_CORPSE
    frontArmor: 15
    sideArmor: 15
    rearArmor: 15
    underArmor: 15
    drawingRoutine: 10
    damageModifier:
      - 1.0
      - 0.5
      - 0.5
      - 0.5
      - 0.5
      - 0.5
      - 0.5
      - 0.5
      - 0.5
      - 0.0
    loftempsSet: [ 4 ]
#END MUTON BERSERKER ARMOR

#BEGIN ARMORED CYBERDISC ARMOR
  - type: ARMORED_CYBERDISC_ARMOR
    spriteSheet: ARMORED_CYBERDISC.PCK
    spriteInv: armoredcyberdiscInventoryImage
    allowInv: false
    corpseBattle:
      - ARMORED_CYBERDISC_CORPSE_1
      - ARMORED_CYBERDISC_CORPSE_2
      - ARMORED_CYBERDISC_CORPSE_3
      - ARMORED_CYBERDISC_CORPSE_4
    corpseGeo: STR_ARMORED_CYBERDISC_CORPSE
    frontArmor: 70
    sideArmor: 70
    rearArmor: 70
    underArmor: 70
    drawingRoutine: 3
    constantAnimation: true
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 0.8
      - 0.6
      - 0.6
      - 1.0
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
#END ARMORED CYBERDISC ARMOR

#BEGIN CYBERMITE ARMOR
  - type: CYBERMITE_ARMOR
    spriteSheet: CYBERMITE.PCK
    spriteInv: cybermiteInventoryImage
    allowInv: false
    corpseBattle:
      - STR_CYBERMITE_CORPSE
    frontArmor: 30
    sideArmor: 38
    rearArmor: 38
    underArmor: 30
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 2 ]
#END CYBERMITE ARMOR

#BEGIN SECTOPOD ARMOR
  - type: SECTOPOD_ARMOR
    spriteInv: sectopodInventoryImage
#END SECTOPOD ARMOR

#BEGIN HOLODRONE ARMOR
  - type: HOLODRONE_ARMOR
    spriteSheet: HOLODRONE.PCK
    spriteInv: holodroneInventoryImage
    allowInv: false
    corpseBattle:
      - STR_HOLODRONE_CORPSE
    frontArmor: 70
    sideArmor: 70
    rearArmor: 70
    underArmor: 70
    drawingRoutine: 16
    constantAnimation: true
    movementType: 1
    damageModifier:
      - 1.0
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 0.6
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 4 ]
#END HOLODRONE ARMOR

#BEGIN ARMORED SECTOPOD ARMOR
  - type: ARMORED_SECTOPOD_ARMOR
    spriteSheet: ARMORED_SECTOPOD.PCK
    spriteInv: armoredsectopodInventoryImage
    allowInv: false
    corpseBattle:
      - ARMORED_SECTOPOD_CORPSE_1
      - ARMORED_SECTOPOD_CORPSE_2
      - ARMORED_SECTOPOD_CORPSE_3
      - ARMORED_SECTOPOD_CORPSE_4
    corpseGeo: STR_ARMORED_SECTOPOD_CORPSE
    frontArmor: 155
    sideArmor: 140
    rearArmor: 110
    underArmor: 100
    drawingRoutine: 5
    size: 2
    damageModifier:
      - 1.0
      - 0.6
      - 0.6
      - 0.7
      - 0.8
      - 0.8
      - 0.9
      - 0.9
      - 1.0
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
#END ARMORED SECTOPOD ARMOR

#BEGIN CHRYSSALID SPITTER ARMOR
  - type: CHRYSSALID_SPITTER_ARMOR
    spriteSheet: CHRYSSALID_SPITTER.PCK
    spriteInv: chryssalidspitterInventoryImage
    allowInv: false
    corpseBattle:
      - STR_CHRYSSALID_SPITTER_CORPSE
    frontArmor: 70
    sideArmor: 70
    rearArmor: 70
    underArmor: 70
    drawingRoutine: 7
    damageModifier: *CHRYSSALID_DAMAGE_MODIFER
    loftempsSet: [ 3 ]
#END CHRYSSALID SPITTER ARMOR

#BEGIN SPITTER ZOMBIE ARMOR
  - type: SPITTER_ZOMBIE_ARMOR
    spriteSheet: SPITTER_ZOMBIE.PCK
    spriteInv: spitterzombieInventoryImage
    allowInv: false
    corpseBattle:
      - STR_SPITTER_ZOMBIE_CORPSE
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 0.6
      - 1.0
      - 0.8
      - 0.7
      - 0.7
      - 0.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    deathFrames: 18
#END SPITTER ZOMBIE ARMOR
##END ALIEN TERROR ARMORS
###END ALIEN ARMORS

###BEGIN CIVILIAN ARMORS
##BEGIN MALE CIVILIAN ARMOR
#BEGIN CIVM ARMOR
  - type: CIVM_ARMOR
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: malecivilianInventoryImage
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
#END CIVM ARMOR

#BEGIN MALE CIVILIAN 2 ARMOR
  - type: MALE_CIVILIAN2_ARMOR #Rocker
    spriteSheet: MALE_CIVILIAN2.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: malecivilian2InventoryImage
    corpseBattle:
      - MALE_CIVILIAN2_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: &CIVILIAN_DAMAGE_MODIFIER
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
#END MALE CIVILIAN 2 ARMOR

#BEGIN MALE CIVILIAN 3 ARMOR
  - type: MALE_CIVILIAN3_ARMOR #Black Vest White Shirt
    spriteSheet: MALE_CIVILIAN3.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: malecivilian3InventoryImage
    corpseBattle:
      - MALE_CIVILIAN3_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END MALE CIVILIAN 3 ARMOR

#BEGIN MALE CIVILIAN 4 ARMOR
  - type: MALE_CIVILIAN4_ARMOR #Construction Worker
    spriteSheet: MALE_CIVILIAN4.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: malecivilian4InventoryImage
    corpseBattle:
      - MALE_CIVILIAN4_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END MALE CIVILIAN 4 ARMOR

#BEGIN MALE CIVILIAN 5 ARMOR
  - type: MALE_CIVILIAN5_ARMOR #Sailor
    spriteSheet: MALE_CIVILIAN5.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: malecivilian5InventoryImage
    corpseBattle:
      - MALE_CIVILIAN5_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END MALE CIVILIAN 5 ARMOR

#BEGIN MALE CIVILIAN 6 ARMOR
  - type: MALE_CIVILIAN6_ARMOR #Baggydude
    spriteSheet: MALE_CIVILIAN6.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: malecivilian6InventoryImage
    corpseBattle:
      - MALE_CIVILIAN6_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END MALE CIVILIAN 6 ARMOR

#BEGIN MALE CIVILIAN 7 ARMOR
  - type: MALE_CIVILIAN7_ARMOR #Mechanic Grey
    spriteSheet: MALE_CIVILIAN7.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: malecivilian7InventoryImage
    corpseBattle:
      - MALE_CIVILIAN7_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 4
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END MALE CIVILIAN 7 ARMOR

#BEGIN MALE CIVILIAN 8 ARMOR
  - type: MALE_CIVILIAN8_ARMOR #Islandman
    spriteSheet: MALE_CIVILIAN8.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: malecivilian8InventoryImage
    corpseBattle:
      - MALE_CIVILIAN8_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 4
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END MALE CIVILIAN 8 ARMOR

#BEGIN MALE CIVILIAN 9 ARMOR
  - type: MALE_CIVILIAN9_ARMOR #Vestdude
    spriteSheet: MALE_CIVILIAN9.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: malecivilian9InventoryImage
    corpseBattle:
      - MALE_CIVILIAN9_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END MALE CIVILIAN 9 ARMOR

#BEGIN MALE CIVILIAN 10 ARMOR
  - type: MALE_CIVILIAN10_ARMOR #Businessman Suitcase
    spriteSheet: MALE_CIVILIAN10.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: malecivilian10InventoryImage
    corpseBattle:
      - MALE_CIVILIAN10_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END MALE CIVILIAN 10 ARMOR

#BEGIN MALE CIVILIAN 11 ARMOR
  - type: MALE_CIVILIAN11_ARMOR #Brownzipper
    spriteSheet: MALE_CIVILIAN11.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: malecivilian11InventoryImage
    corpseBattle:
      - MALE_CIVILIAN11_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END MALE CIVILIAN 11 ARMOR
##END MALE CIVILIAN ARMOR

##BEGIN FEMALE CIVILIAN ARMOR
#BEGIN CIVF ARMOR
  - type: CIVF_ARMOR
    spriteInv: femalecivilianInventoryImage
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
#END CIVF ARMOR

#BEGIN FEMALE CIVILIAN 2 ARMOR
  - type: FEMALE_CIVILIAN2_ARMOR #Suit Black
    spriteSheet: FEMALE_CIVILIAN2.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: femalecivilian2InventoryImage
    corpseBattle:
      - FEMALE_CIVILIAN2_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END FEMALE CIVILIAN 2 ARMOR

#BEGIN FEMALE CIVILIAN 3 ARMOR
  - type: FEMALE_CIVILIAN3_ARMOR #Suit Blue
    spriteSheet: FEMALE_CIVILIAN3.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: femalecivilian3InventoryImage
    corpseBattle:
      - FEMALE_CIVILIAN3_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END FEMALE CIVILIAN 3 ARMOR

#BEGIN FEMALE CIVILIAN 4 ARMOR
  - type: FEMALE_CIVILIAN4_ARMOR #ZipperBrown
    spriteSheet: FEMALE_CIVILIAN4.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: femalecivilian4InventoryImage
    corpseBattle:
      - FEMALE_CIVILIAN4_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END FEMALE CIVILIAN 4 ARMOR

#BEGIN FEMALE CIVILIAN 5 ARMOR
  - type: FEMALE_CIVILIAN5_ARMOR #Bikini Blue
    spriteSheet: FEMALE_CIVILIAN5.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: femalecivilian5InventoryImage
    corpseBattle:
      - FEMALE_CIVILIAN5_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    drawingRoutine: 4
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END FEMALE CIVILIAN 5 ARMOR

#BEGIN FEMALE CIVILIAN 6 ARMOR
  - type: FEMALE_CIVILIAN6_ARMOR #TopHotPants
    spriteSheet: FEMALE_CIVILIAN6.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: femalecivilian6InventoryImage
    corpseBattle:
      - FEMALE_CIVILIAN6_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END FEMALE CIVILIAN 6 ARMOR

#BEGIN FEMALE CIVILIAN 7 ARMOR
  - type: FEMALE_CIVILIAN7_ARMOR #BathingSuitBrown
    spriteSheet: FEMALE_CIVILIAN7.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: femalecivilian7InventoryImage
    corpseBattle:
      - FEMALE_CIVILIAN7_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END FEMALE CIVILIAN 7 ARMOR

#BEGIN FEMALE CIVILIAN 8 ARMOR
  - type: FEMALE_CIVILIAN8_ARMOR #TrainingSuitBlack
    spriteSheet: FEMALE_CIVILIAN8.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: femalecivilian8InventoryImage
    corpseBattle:
      - FEMALE_CIVILIAN8_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END FEMALE CIVILIAN 8 ARMOR

#BEGIN FEMALE CIVILIAN 9 ARMOR
  - type: FEMALE_CIVILIAN9_ARMOR #HemdTrousers
    spriteSheet: FEMALE_CIVILIAN9.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: femalecivilian9InventoryImage
    corpseBattle:
      - FEMALE_CIVILIAN9_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END FEMALE CIVILIAN 9 ARMOR

#BEGIN FEMALE CIVILIAN 10 ARMOR
  - type: FEMALE_CIVILIAN10_ARMOR #TrainingSuitGrey
    spriteSheet: FEMALE_CIVILIAN10.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: femalecivilian10InventoryImage
    corpseBattle:
      - FEMALE_CIVILIAN10_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 12
    sideArmor: 8
    rearArmor: 5
    underArmor: 2
    damageModifier: *CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END FEMALE CIVILIAN 10 ARMOR
##END FEMALE CIVILIAN ARMOR

##BEGIN ARMED CIVILIAN ARMOR
#BEGIN FIREFIGHTER 0 ARMOR
  - type: FIREFIGHTER0_ARMOR
    spriteSheet: FIREFIGHTER0.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: firefighter0InventoryImage
    corpseBattle:
      - FIREFIGHTER0_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 16
    sideArmor: 12
    rearArmor: 9
    underArmor: 6
    damageModifier: &ARMED_CIVILIAN_DAMAGE_MODIFIER
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.1
      - 1.0
    loftempsSet: [ 3 ]
#END FIREFIGHTER 0 ARMOR

#BEGIN PARAMEDIC 0 ARMOR
  - type: PARAMEDIC0_ARMOR
    spriteSheet: PARAMEDIC0.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: paramedic0InventoryImage
    corpseBattle:
      - PARAMEDIC0_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 16
    sideArmor: 12
    rearArmor: 9
    underArmor: 6
    damageModifier: *ARMED_CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END PARAMEDIC 0 ARMOR

#BEGIN POLICE FEMALE 0 ARMOR
  - type: POLICE_FEMALE0_ARMOR
    spriteSheet: POLICE_FEMALE0.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: policefemale0InventoryImage
    corpseBattle:
      - POLICE_FEMALE0_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 16
    sideArmor: 12
    rearArmor: 9
    underArmor: 6
    damageModifier: *ARMED_CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END POLICE FEMALE 0 ARMOR

#BEGIN POLICE MALE 0 ARMOR
  - type: POLICE_MALE0_ARMOR
    spriteSheet: POLICE_MALE0.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: policemale0InventoryImage
    corpseBattle:
      - POLICE_MALE0_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 16
    sideArmor: 12
    rearArmor: 9
    underArmor: 6
    damageModifier: *ARMED_CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END POLICE MALE 0 ARMOR

#BEGIN POLICE SWAT FEMALE 0 ARMOR
  - type: POLICE_SWAT_FEMALE0_ARMOR
    spriteSheet: POLICE_SWAT_FEMALE0.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: policeswatfemale0InventoryImage
    corpseBattle:
      - POLICE_SWAT_FEMALE0_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 10
    damageModifier: *ARMED_CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END POLICE SWAT FEMALE 0 ARMOR

#BEGIN POLICE SWAT MALE 0 ARMOR
  - type: POLICE_SWAT_MALE0_ARMOR
    spriteSheet: POLICE_SWAT_MALE0.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: policeswatmale0InventoryImage
    corpseBattle:
      - POLICE_SWAT_MALE0_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 10
    damageModifier: *ARMED_CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END POLICE SWAT MALE 0 ARMOR

#BEGIN SCIENTIST FEMALE 0 ARMOR
  - type: SCIENTIST_FEMALE0_ARMOR
    spriteSheet: SCIENTIST_FEMALE0.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: scientist0InventoryImage
    corpseBattle:
      - SCIENTIST_FEMALE0_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 16
    sideArmor: 12
    rearArmor: 9
    underArmor: 6
    damageModifier: *ARMED_CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END SCIENTIST FEMALE 0 ARMOR

#BEGIN SOLDIER FEMALE GREEN 0 ARMOR
  - type: SOLDIER_FEMALE_GREEN0_ARMOR
    spriteSheet: SOLDIER_FEMALE_GREEN0.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: soldierfemalegreen0InventoryImage
    corpseBattle:
      - SOLDIER_FEMALE_GREEN0_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 10
    damageModifier: *ARMED_CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END SOLDIER FEMALE GREEN 0 ARMOR

#BEGIN SOLDIER FEMALE GREEN 1 ARMOR
  - type: SOLDIER_FEMALE_GREEN1_ARMOR
    spriteSheet: SOLDIER_FEMALE_GREEN1.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: soldierfemalegreen1InventoryImage
    corpseBattle:
      - SOLDIER_FEMALE_GREEN1_CORPSE
    corpseGeo: CIVF_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 10
    damageModifier: *ARMED_CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END SOLDIER FEMALE GREEN 1 ARMOR

#BEGIN SOLDIER MALE GREEN 0 ARMOR
  - type: SOLDIER_MALE_GREEN0_ARMOR
    spriteSheet: SOLDIER_MALE_GREEN0.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: soldiermalegreen0InventoryImage
    corpseBattle:
      - SOLDIER_MALE_GREEN0_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 10
    damageModifier: *ARMED_CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END SOLDIER MALE GREEN 0 ARMOR

#BEGIN SOLDIER MALE GREEN 1 ARMOR
  - type: SOLDIER_MALE_GREEN1_ARMOR
    spriteSheet: SOLDIER_MALE_GREEN1.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: soldiermalegreen1InventoryImage
    corpseBattle:
      - SOLDIER_MALE_GREEN1_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 10
    damageModifier: *ARMED_CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END SOLDIER MALE GREEN 1 ARMOR

#BEGIN SOLDIER MALE GREEN 2 ARMOR
  - type: SOLDIER_MALE_GREEN2_ARMOR
    spriteSheet: SOLDIER_MALE_GREEN2.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: soldiermalegreen2InventoryImage
    corpseBattle:
      - SOLDIER_MALE_GREEN2_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 10
    damageModifier: *ARMED_CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END SOLDIER MALE GREEN 2 ARMOR

#BEGIN SOLDIER MALE GREEN 3 ARMOR
  - type: SOLDIER_MALE_GREEN3_ARMOR
    spriteSheet: SOLDIER_MALE_GREEN3.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    spriteInv: soldiermalegreen3InventoryImage
    corpseBattle:
      - SOLDIER_MALE_GREEN0_CORPSE
    corpseGeo: CIVM_CORPSE
    frontArmor: 30
    sideArmor: 20
    rearArmor: 10
    underArmor: 10
    damageModifier: *ARMED_CIVILIAN_DAMAGE_MODIFIER
    loftempsSet: [ 3 ]
#END SOLDIER MALE GREEN 3 ARMOR
##END ARMED CIVILIAN ARMOR
####END ARMORS
