###BEGIN CRAFTS
crafts:
  - delete: STR_LIGHTNING

##BEGIN XCOM
#BEGIN SKYRANGER
  - type: STR_SKYRANGER
    score: 300
#END SKYRANGER

#BEGIN SKYSTRIKER
  - type: STR_SKYSTRIKER
    requires:
      - STR_IMPROVED_SKYRANGER
    sprite: 24
    fuelMax: 2400
    damageMax: 360
    speedMax: 1200
    accel: 3
    soldiers: 16
    vehicles: 3
    costSell: 345000
    costRent: 250000
    refuelRate: 80
    score: 375
    battlescapeTerrainData:
      name: SKYSTRIKER
      mapDataSets:
        - BLANKS
        - SKYSTRIKER
        - SLIDEDOOR
      mapBlocks:
        - name: SKYSTRIKER
          width: 10
          length: 20
    deployment:
      - [4, 8, 1, 0]
      - [5, 8, 1, 0]
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      - [4, 13, 1, 4]
      - [5, 13, 1, 4]
      - [4, 14, 1, 3]
      - [5, 14, 1, 4]
      - [4, 15, 1, 2]
      - [5, 15, 1, 2]
#END SKYSTRIKER

#BEGIN THUNDER
  - type: STR_THUNDER
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
    sprite: 1
    fuelMax: 40
    damageMax: 800
    speedMax: 3100
    accel: 9
    weapons: 1
    repairRate: 3
    soldiers: 20
    vehicles: 3
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 450
    battlescapeTerrainData:
      name: THUNDER
      mapDataSets:
        - BLANKS
        - THUNDER
        - AVENGER
      mapBlocks:
        - name: THUNDER_TURNED
          width: 10
          length: 20
    deployment:
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      - [4, 13, 1, 0]
      - [5, 13, 1, 0]
      - [4, 14, 1, 0]
      - [5, 14, 1, 0]
      - [3, 9, 1, 1]
      - [6, 9, 1, 7]
      - [3, 10, 1, 0]
      - [6, 10, 1, 0]
      - [3, 11, 1, 0]
      - [6, 11, 1, 0]
      - [3, 12, 1, 0]
      - [6, 12, 1, 0]
#END THUNDER

#BEGIN AVENGER
  - type: STR_AVENGER
    requires:
      - STR_ULTIMATE_CRAFT
    sprite: 2
    fuelMax: 60
    damageMax: 1200
    speedMax: 5400
    accel: 10
    weapons: 2
    repairRate: 3
    soldiers: 26
    vehicles: 4
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 600
    spacecraft: true
    battlescapeTerrainData:
      name: AVENGER
      mapDataSets:
        - BLANKS
        - AVENGER
      mapBlocks:
        - name: AVENGER
          width: 10
          length: 20
    deployment:
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      - [4, 13, 1, 0]
      - [5, 13, 1, 0]
      - [4, 14, 1, 0]
      - [5, 14, 1, 0]
      - [4, 15, 1, 0]
      - [5, 15, 1, 0]
      - [4, 16, 1, 0]
      - [5, 16, 1, 0]
      - [3, 10, 1, 0]
      - [6, 10, 1, 0]
      - [3, 11, 1, 0]
      - [6, 11, 1, 0]
      - [3, 12, 1, 0]
      - [6, 12, 1, 0]
      - [3, 13, 1, 0]
      - [6, 13, 1, 0]
      - [3, 14, 1, 0]
      - [6, 14, 1, 0]
#END AVENGER

#BEGIN INTERCEPTOR
  - type: STR_INTERCEPTOR
    score: 300
#END INTERCEPTOR

#BEGIN RETALIATOR
  - type: STR_RETALIATOR
    requires:
      - STR_IMPROVED_INTERCEPTOR
    sprite: 23
    fuelMax: 1200
    damageMax: 240
    speedMax: 2500
    accel: 5
    weapons: 2
    costSell: 235000
    costRent: 300000
    repairRate: 2
    refuelRate: 60
    score: 350
#END RETALIATOR

#BEGIN FIRESTORM
  - type: STR_FIRESTORM
    requires:
      - STR_NEW_FIGHTER_CRAFT
    sprite: 4
    fuelMax: 30
    damageMax: 500
    speedMax: 4200
    accel: 9
    weapons: 2
    repairRate: 3
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 400
#END FIRESTORM
##END XCOM
###END CRAFTS

