#BEGIN DIFFICULTY
difficultyDemigod: true
difficultyCoefficient: [0, 1, 2, 3, 4]
aimAndArmorMultipliers: [1.0, 1.0, 1.0, 1.0, 1.0]
startingDifficulty: 4
defeatScore: -1500

turnAIUseGrenade: 0
turnAIUseBlaster: 0
surrenderMode: 0
bughuntMinTurn: 9999
bughuntMaxEnemies: 0
bughuntLowMorale: 0
bughuntTimeUnitsLeft: 0

ai:
  useDelayBlaster: 0
  useDelayGrenade: 0
  useDelayFirearm: 0
  useDelayMelee: 0
  useDelayPsionic: 0
  extendedFireModeChoice: true
  respectMaxRange: true
  destroyBaseFacilities: true
  fireChoiceIntelCoeff: 9
  fireChoiceAggroCoeff: 3
#END DIFFICULTY
