#BEGIN DIFFICULTY
difficultyDemigod: true
difficultyCoefficient: [4, 4, 4, 4, 4]
aimAndArmorMultipliers: [1.0, 1.0, 1.0, 1.0, 1.0]
startingDifficulty: 4

turnAIUseGrenade: 0
turnAIUseBlaster: 0
ai.useDelayBlaster: 0
ai.useDelayFirearm: 0
ai.useDelayGrenade: 0
ai.useDelayMelee: 0
ai.useDelayPsionic: 0
ai.extendedFireModeChoice: true
ai.respectMaxRange: true
ai.destroyBaseFacilities: true
ai.fireChoiceIntelCoeff: 9
ai.fireChoiceAggroCoeff: 3
surrenderMode: 0
bughuntMinTurn: 9999
bughuntMaxEnemies: 0
bughuntLowMorale: 0
bughuntTimeUnitsLeft: 0

constants:
  - fireDamageRange: [7, 12]
#END DIFFICULTY
