##BEGIN SCRIPTS
extended:
#BEGIN TAGS
  tags:
    BattleUnit:
      LAST_HIT_FRAME: int
      AUTO_DEATH: int
      DEATH_COUNTUP: int
    RuleItem:
      TIMER: int
#END TAGS

#BEGIN ZOMBIFICATION AFTER ARMOR PENETRATION
  scripts:
    damageUnit:
    # Global fix to Transformation attacks like Chryssalid zombification
    # Requires at least 1 hit point of damage before zombification triggers
    # This applies to *every* weapon that zombifies.  It *has* to get through armor to work.
      - offset: 4
        code: |
          if gt to_transform 0;
            if eq to_health 0;
              set to_transform 0;
            end;
          end;
          return;
#END ZOMBIFICATION AFTER ARMOR PENETRATION

#BEGIN HIT RED FLASH SCRIPT
  scripts:
    damageUnit:
      - offset: 10
        code: |
          var int temp;
          battle_game.getAnimFrame temp;
          unit.setTag Tag.LAST_HIT_FRAME temp;
          return;

    recolorUnitSprite:
      - offset: 10
        code: |
          var int temp;
          
          unit.getTag temp Tag.LAST_HIT_FRAME;
          if neq temp 0;
            sub temp anim_frame;
            if gt temp -3; #only 3 frames after hit have changed color
              set_color new_pixel 2; #red color
            end;
          end;
          
          return new_pixel;
#END HIT RED FLASH SCRIPT

#BEGIN CELATID EMBRYO SCRIPT
items:
  - &STR_CELATID_EMBRYO
    type: STR_CELATID_EMBRYO
    scripts:
      createItem: |
        var int timer;
        var ptr RuleItem itemRuleset;
        item.getRuleItem itemRuleset;
        itemRuleset.getTag timer Tag.TIMER;
        item.setFuseTimer timer;
        return;
      newTurnItem: |
        var ptre BattleUnit itemOwner;
        var int timer;
        item.getOwner itemOwner;
        #EMBRYO on floor needs to be unprimed
        if eq itemOwner null;
          item.setFuseTimer -1;
        end;
        #THE COST OF CLONING
        item.getFuseTimer timer;
        if eq timer 0;
          itemOwner.setTimeUnits 0;
        end;
        return;
  - type: STR_CELATID_EMBRYO1
    refNode: *STR_CELATID_EMBRYO
    tags:
      TIMER: 13
  - type: STR_CELATID_EMBRYO2
    refNode: *STR_CELATID_EMBRYO
    tags:
      TIMER: 27
  - type: STR_CELATID_EMBRYO3
    refNode: *STR_CELATID_EMBRYO
    tags:
      TIMER: 41
  - type: STR_CELATID_EMBRYO4
    refNode: *STR_CELATID_EMBRYO
    tags:
      TIMER: 55
  - type: STR_CELATID_EMBRYO5
    refNode: *STR_CELATID_EMBRYO
    tags:
      TIMER: 69
  - type: STR_CELATID_EMBRYO6
    refNode: *STR_CELATID_EMBRYO
    tags:
      TIMER: 83
  - type: STR_CELATID_EMBRYO7
    refNode: *STR_CELATID_EMBRYO
    tags:
      TIMER: 97
  - type: STR_CELATID_EMBRYO8
    refNode: *STR_CELATID_EMBRYO
    tags:
      TIMER: 111
  - type: STR_CELATID_EMBRYO9
    refNode: *STR_CELATID_EMBRYO
    tags:
      TIMER: 125
#END CELATID EMBRYO SCRIPT

#BEGIN SELF POPPING CHRYSSALIDS
armors:
  - update: ZOMBIE_ARMOR
    scripts:
      createUnit: |
        var int auto_death;
        battle_game.randomRange auto_death 3 7;
        unit.setTag Tag.AUTO_DEATH auto_death;
        return;
      newTurnUnit: |
        var int auto_death;
        unit.getTag auto_death Tag.AUTO_DEATH;
        if gt auto_death 0;
          var int death_countup;
          unit.getTag death_countup Tag.DEATH_COUNTUP;
          if eq side FACTION_HOSTILE;
            add death_countup 1;
            unit.setTag Tag.DEATH_COUNTUP death_countup;
          else and eq side FACTION_PLAYER ge death_countup auto_death;
            unit.setHealth 0;
          end;
        end;
        return;
#END SELF POPPING CHRYSSALIDS

#BEGIN SELF POPPING CHRYSSALIDS SPITTERS
armors:
  - update: SPITTER_ZOMBIE_ARMOR
    scripts:
      createUnit: |
        var int auto_death;
        battle_game.randomRange auto_death 3 7;
        unit.setTag Tag.AUTO_DEATH auto_death;
        return;
      newTurnUnit: |
        var int auto_death;
        unit.getTag auto_death Tag.AUTO_DEATH;
        if gt auto_death 0;
          var int death_countup;
          unit.getTag death_countup Tag.DEATH_COUNTUP;
          if eq side FACTION_HOSTILE;
            add death_countup 1;
            unit.setTag Tag.DEATH_COUNTUP death_countup;
          else and eq side FACTION_PLAYER ge death_countup auto_death;
            unit.setHealth 0;
          end;
        end;
        return;
#END SELF POPPING CHRYSSALIDS SPITTERS
##END SCRIPTS
