###BEGIN EXTRASTRINGS
extraStrings:

##BEGIN en-US
  - type: en-US
    strings: &STRINGS_EN
      STR_OPENXCOM: "OpenXcom - Hardmode Expansion Mod{NEWLINE}v0.99.3  WIP by hellrazor"
      STR_XCOM_CRAFT_ARMAMENT: "BRIEFINGS & NEWS & MISC"
      STR_HEAVY_WEAPONS_PLATFORMS: "CRAFTS & ARMAMENTS & HWPS"
      STR_UFO_COMPONENTS: "ALIEN UFOS"
      STR_UFOS: "EMPTY"

#BEGIN BRIEFINGS
      STR_INITIAL_BRIEFING: "Initial Briefing"
      STR_INITIAL_BRIEFING_UFOPEDIA: "It is 1999 and Unidentified Flying Objects (UFOs) have started appearing with disturbing regularity in the night skies.{NEWLINE}The reports of violent human abductions and horrific experimentation struck terror into the hearts of millions as documented cases of human abductions by UFOs become commonplace in areas of sparse population in countries throughout the world.{NEWLINE}The mass public hysteria has only served to expose Earth's impotence against a vastly superior technology. In response world governments step up their military readiness, and there is a general news blackout in most of the affected countries. Scientists try to make contact with the aliens, but there is no substantial response."

      STR_KIRYU_KAI: "The Kiryu-Kai"
      STR_KIRYU_KAI_UFOPEDIA: "Many countries begin to contemplate a direct military strike against the invaders and initially attempted to deal independently with the aliens. In August 1998, Japan established an anti-alien combat force - the Kiryu-Kai. Equipped with Japanese-made fighter aircraft, the Kiryu-Kai certainly looked like a powerful force. However, after 5 months of expensive operations they had yet to intercept their first UFO.{NEWLINE}The lesson was clear - this was a worldwide problem which could not be dealt with by individual countries."

      STR_EXTRATERRESTRIAL_COMBAT_UNIT: "X-Com"
      STR_EXTRATERRESTRIAL_COMBAT_UNIT_UFOPEDIA: "On December 11, 1998, representatives from the world's most economically powerful countries gathered secretly in Geneva. After much debate, the decision was made to establish a covert independent body to combat, investigate and defeat the alien threat. This organization would be equipped with the world's finest pilots, soldiers, scientists and engineers, working together as one multi-national force.{NEWLINE}This organization was named the Extraterrestrial Combat Unit or in short form X-Com."

      STR_EXPLOSIVE_AMMO: "Explosive Ammo"
      STR_EXPLOSIVE_AMMO_UFOPEDIA: "Our advanced infantry weapons, the Heavy Cannon and the Auto Cannon can now also fire explosive rounds, which do HE damage. We have supplied our main weapon contractor with the plans and scematics to make this kind of ammo."

      STR_ALLOY_AMMO: "Alien Alloy Ammunition"
      STR_ALLOY_AMMO_UFOPEDIA: "With the knowledge of how to process the ultra-strong yet lightweight alien alloys, we can now manufacture alloy bullets capable of withstanding higher muzzle velocities without disintegrating, fired from alloy casings that are lighter yet stronger than previously possible."

      STR_LASER_WEAPONS: "Laser Weapons"
      STR_LASER_WEAPONS_UFOPEDIA: "Lasers have been known for decades. The discovery of alien alloys  and  the information about optics found in the alien data slate, allows mankind now for the first time to design practical laser weaponry. It is in most ways superior to kinetic weapons, and will help our troops in combat against the aliens."
#END BRIEFINGS

#BEGIN NEWS
      STR_NEWS_1: "World News Update"
      STR_NEWS_1_UFOPEDIA: "* Three confirmed dead in small African village after 'energy weapon' strikes house.{NEWLINE}* Alarming number of mysterious disappearances in Cape Town puts residents on edge.{NEWLINE}* A young man in germany, Berlin, reports that he had contact with superiour extraterrestrial beings, which told him to be ready for the great things to come, the big sanatization.{NEWLINE}* Media networks across the globe scramble to acquire coveted footage of live aliens.{NEWLINE}* Crowds gather near Tijuana to view unusual lights seen flying erratically over the city.{NEWLINE}* Self-proclaimed abductees claim to be taken captive by pink, floating and caped humanoid creatures."

      STR_NEWS_2: "World News Update"
      STR_NEWS_2_UFOPEDIA: "* Local media outlets outraged over increasing censorship of government activities in Russia.{NEWLINE}* Rival political and ideological groups are now placing the blame for alien hostility on each other.{NEWLINE}* No longer alone - Documentary claims to have 'exclusive' information on aliens intentions for Earth.{NEWLINE}* Royal Astronomical Society says recent sightings of unusual lights can be attributed to large solar flare.{NEWLINE}* Russian pop singer offers to allow aliens 'to abduct her'... no response from the alleged alien invaders.{NEWLINE}* Dublin residents report sighting large, bipedal predators attacking livestock."

      STR_NEWS_3: "World News Update"
      STR_NEWS_3_UFOPEDIA: "* Activists in some nations believe government cover-up regarding sudden arrival of aggressive aliens; rumors fly of previous contact.{NEWLINE}* New York, stock market rise continues, prices for gold, silver and platin climbed by 12% today. Mayor bank stocks in decline.{NEWLINE}* Bangalore police apprehend man selling tickets to view purportedly tamed 'alien' housed within the city.{NEWLINE}* Small but vocal minority continues to warn the European populace of alien activity; polls indicate little concern from the general public.{NEWLINE}* Rumors of alien activity near New York City have been met with skepticism from the general public.{NEWLINE}* Yellowstone Park Rangers report witnessing small grey humanoids absconding with young women."

      STR_NEWS_4: "World News Update"
      STR_NEWS_4_UFOPEDIA: "* Chinese officials infringed for selling advanced weapons to unknown buyer, chief investigator Xzung Tzu reported death after second day of investigations.{NEWLINE}* Witnesses accounts of strange lights hovering near the Black Forest are reportedly viewed as 'unreliable' by German authorities.{NEWLINE}* Tabloid publishers are reporting record sales as alien sightings across the UK spur renewed interest in alien lore.{NEWLINE}* Independent researchers claim to have intercepted unusual signals being directed at Earth-based radar arrays.{NEWLINE}* Numerous eyewitness accounts claim attempted military operation in Brazil results in heavy casualties.{NEWLINE}* Survivors of alien assault tell stories of miniature flying saucers firing green fireballs at everyone in the area."

      STR_NEWS_5: "World News Update"
      STR_NEWS_5_UFOPEDIA: "* Government of Nigeria reportedly disrupts smuggling operation dealing in fake 'alien' body parts, increasing public skepticism of sightings.{NEWLINE}* Reports indicate unidentified object shot down after prolonged aerial battle with unknown fighter craft.{NEWLINE}* Local businesses in Beijing begin selling UFO merchandise in light of recent reports of alien sightings.{NEWLINE}* Scientist reported dead in russia, officials deny connection to possible Laser Weapon research.{NEWLINE}* News helicopter crashes outside of Boston - eyewitness accounts claim 'alien' weapons fire.{NEWLINE}* Chinese military patrol fired upon by snakelike creatures, losing 50% of its strength before driving them off, according to anonymous sources. PLA officials refuse to comment."

      STR_NEWS_6: "World News Update"
      STR_NEWS_6_UFOPEDIA: "* Beach goers in Rio de Janeiro claim to have seen unusual lights on the horizon - local police blame excessive alcohol consumption.{NEWLINE}* Demonstrators on one of the biggest rallies ever seen in Washington D.C. demand peaceful negotiations with our 'Starbrothers', officials deny existance of aliens as response.{NEWLINE}* Sightings of advanced military airship approaching 'crashed UFO' in rural India spurs talk of government response.{NEWLINE}* UFO skeptics now forced to face reality of alien presence on Earth.{NEWLINE}* Scientists question whether world governments have concealed efforts at diplomatic relations with aliens.{NEWLINE}* Citizens of Rome are forced to evacuate from a brazen alien attack. Survivors report witnessing large, hostile crab-like creatures implanting victims with what appeared to be eggs."

      STR_NEWS_7: "World News Update"
      STR_NEWS_7_UFOPEDIA: "* Residents claim to have seen oddly shaped aircraft hovering near the central square of Lyons.{NEWLINE}* Rioting in France overwhelms local authorities.{NEWLINE}* Witness claims to have seen unidentified military operatives capturing hostile alien alive, raising specter of government involvement.{NEWLINE}* Firearms manufacturers predict record earnings as alien attack boosts sales.{NEWLINE}* Residents in England refuse to accept police statement claiming no evidence of alien activity caught on CCTV surveillance network.{NEWLINE}* Farmers in South Dakota claim to have found the body of mortally wounded green humanoid. Goverment officials deny any involvement and accuse farmers of being drug addicts."

      STR_NEWS_8: "World News Update"
      STR_NEWS_8_UFOPEDIA: "* Photographer claims to have evidence of South African officials meeting with aliens.{NEWLINE}* Bank run in Spain spurred by network attacks on central banking system.{NEWLINE}* Price of gold hits all-time high.{NEWLINE}* Some Indian villagers now believe the aliens were sent to Earth as a warning against current government policies.{NEWLINE}* Unknown military operatives reportedly engage hostile aliens at site of crashed UFO in Siberia.{NEWLINE}* Colorado State Police take numerous panicked reports from civilians who reportedly saw 'floating kidneys' undergoing binary fission."

      STR_NEWS_9: "World News Update"
      STR_NEWS_9_UFOPEDIA: "* Researchers report no clear connection between ongoing reports of 'unusual lights' sighted throughout the world.{NEWLINE}* Air traffic controllers at the Narita International Airport offer conflicting reports of unidentified aircraft detected on regional ground radar.{NEWLINE}* Rioting and religious frenzy follow in invaders' wake.{NEWLINE}* Defense agencies worldwide dust off the plans they never thought they'd need.{NEWLINE}* Australian Parliament recalls members for closed door meeting; alien attacks presumably leading topic of debate.{NEWLINE}* Spanish firefighters baffled by inexplicable blazes setting large chunks of woodland ablaze. Some report sighting strange purple rocks sliding about the scene, swallowing up more stone but none have investigated."

      STR_NEWS_10: "World News Update"
      STR_NEWS_10_UFOPEDIA: "* Mysterious objects seen falling to Earth have so far not been identified.{NEWLINE}* Experts debate as early indications show objects from space are 'alien' in origin.{NEWLINE}* Aliens become the new hot trend in Japanese entertainment media as sightings grow exponentially across the island nation.{NEWLINE}* Strange objects strike several major cities as government officials look for the source.{NEWLINE}* Controversy erupts in Mumbai after local media reports imply government official in collusion with 'alien invaders'.{NEWLINE}* Blue, saucer-like flying vehicle brazenly attacks Russian military depot in broad daylight, absorbing massive amounts of small arms fire before being disabled by a MiG patrol."

      STR_NEWS_11: "World News Update"
      STR_NEWS_11_UFOPEDIA: "* Top headlines fixate on widespread reports of 'alien' attacks striking cities around the globe.{NEWLINE}* Unusual aircraft spotted hovering near Cairo caught on film; experts baffled as to unknown origin.{NEWLINE}* Political opposition in the US accuses majority party of contributing resources to alien attacks throughout the world.{NEWLINE}* Alien sightings shock world population as reports continue to climb.{NEWLINE}* Drastic increase in reported UFO sightings leaves experts baffled.{NEWLINE}* Native population of Argentina tremble in fear of hulking, insectoid creatures stalking the skies and firing green beams of pure destruction upon the fleeing locals."

      STR_NEWS_12: "World News Update"
      STR_NEWS_12_UFOPEDIA: "* Skeptics continue to question disappearance of alien bodies following alleged military engagements.{NEWLINE}* Infrastructure crisis - Cities vie for limited resources as rush on building materials slows repairs to damaged roadways and other transportation networks.{NEWLINE}* Armed forces in Argentina claim to have killed an alien during abduction attempt; citizens being urged to respect local curfews.{NEWLINE}* Brutality of alien attacks on civilian targets shocks the world.{NEWLINE}* Underdeveloped nations around the world plead with UN for support against alien threat.{NEWLINE}* Survivors of recent alien attack claim to have seen robotic creatures, roughly the size and shape of crabs, scurrying about and assaulting bystanders with bladed instruments."

      STR_NEWS_13: "World News Update"
      STR_NEWS_13_UFOPEDIA: "* Cities across the globe struggle to deal with casualties and property damage caused by ongoing alien attacks.{NEWLINE}* Reports continue to indicate rogue military organization of unknown origin attacking aliens at sites throughout the world.{NEWLINE}* Leaked evidence suggests several provincial governments in Canada creating emergency plans due to alien activity.{NEWLINE}* African Union chairperson requests special session to address public outcry over alien attacks taking place across the continent.{NEWLINE}* Hostile aliens terrorize world's population as governments scramble to respond.{NEWLINE}* Russian military base in Sibiria gets attacked by unknown bipedal robotic machines, firing light beams, the only survivor reports."

      STR_NEWS_14: "World News Update"
      STR_NEWS_14_UFOPEDIA: "* UN security councel meeting in Bern disrupted after Indian councel men and his security escort open fire in meeting room against Russian representativs. Investigation indicates some sort of brainwashing may have been enacted on them.{NEWLINE}* Reports of aliens killed in Egypt provide little hope that invasion will end anytime soon.{NEWLINE}* Alien attacks continue to escalate in nearly all parts of the world, leaving citizens of Earth to wonder what lies ahead.{NEWLINE}* Clandestine raid on mysterious complex purportedly tied to alien invasion of Earth.{NEWLINE}* Some now believe alien conquest of Earth is at hand; advocate for peaceful acceptance.{NEWLINE}* German military base destroyed by unknown forces. Survivors report that armoured, gun-wielding 'turtlemen' were responsible for the attack."

      STR_NEWS_15: "World News Update"
      STR_NEWS_15_UFOPEDIA: "* UN councel meeting in New York disrupted as demonstrators storm UN councel building and demand action being taken against the alien invaders.{NEWLINE}* Aborigines in australia started a new form of religous movement, praying to the new found alien gods.{NEWLINE}* Major shipping routes disrupted near the horn of africa, after mysterious sinking of 3 container ships headed for europe. Surviving crew reports some sort of light beam hitting their ships.{NEWLINE}* NASA reports that several of there civilian weather monitoring satellites have been shot down or by other means destroyed.{NEWLINE}* Accusations fly as international leaders imply possible coercion between government officials and aliens.{NEWLINE}* Monks in a tibetian monestary have reported that a small disc of light attacked them in the deep mountains while traveling towards a holy shrine, several monks were struck by the light of the gods and found their death. Dalai Lama orders mourning time of 2 weeks for the dead."

      STR_NEWS_16: "World News Update"
      STR_NEWS_16_UFOPEDIA: "* Air raid sirens ring out across France as government warns citizens to avoid all unnecessary travel as alien 'war' continues.{NEWLINE}* Little progress seen in slowing progression of alien attacks despite eyewitness accounts of military engagements.{NEWLINE}* Death toll in alien attacks across the world still unknown; estimated to be in the 'thousands' by some experts.{NEWLINE}* Rise of 'anti-alien' militias across the globe brings fear of government collapse in several nations.{NEWLINE}* World leaders offer no unified statement as alien hostilities escalate into outright war in many areas.{NEWLINE}* Australian news anchor starts praying to 'Starspawn' Brothers on live news feed and gets joined by complete studio crew. All of them were placed under psychiatric observation. Eyewitnesses report small grey humanoids fleeing the scene."

      STR_NEWS_17: "World News Update"
      STR_NEWS_17_UFOPEDIA: "* Some residents of major Australian cities fleeing to remote territories in hopes of avoiding further alien attacks.{NEWLINE}* National Guard troops have taken up positions around government facilities across the United States as 'alien war' escalates.{NEWLINE}* Violence erupts in Berlin as opposing factions clash over true motivation of alien attacks on Germany.{NEWLINE}* Religious leaders across Russia hold meeting to discuss impact of aliens' arrival on doctrine as populace grows increasingly skeptical.{NEWLINE}* Nigerian government reports troops lost in attempt to resist alien assault near the capital.{NEWLINE}* South American military base incurs severe materiel loss and personnel deaths after several hulking humanoids capable of single-handedly destroying battle tanks launched a full-scale assault."

      STR_NEWS_18: "World News Update"
      STR_NEWS_18_UFOPEDIA: "* State spokesman in China denies claims of alien attacks despite overwhelming evidence of intrusions in a number of cities.{NEWLINE}* Escalation of alien activity across the globe leaves many wondering what motivated these unprovoked attacks.{NEWLINE}* Cities across the globe struggle to deal with casualties and property damage caused by ongoing alien attacks.{NEWLINE}* Families of those abducted by aliens seek answers from government leaders.{NEWLINE}* Russian President assures citizens that any alien aggression will be met with harshest response; polls indicate little confidence in government forces.{NEWLINE}* Joint military exercise becomes a disaster near Warsaw. Billions of dollars worth of military equipment were reportedly destroyed by blue, hulking robots of unknown origin and construction."

      STR_NEWS_19: "World News Update"
      STR_NEWS_19_UFOPEDIA: "* Accusations fly as official statements from Mexico government grow increasingly incoherent.{NEWLINE}* Rolling blackouts instituted across Japan as infrastructure suffers heavy damage following alien assault.{NEWLINE}* Refugees flood less affected areas as alien conflict escalates into 'war'.{NEWLINE}* Eyewitness reports claim to have seen human soldier using 'otherworldly' abilities in fight against hostile aliens.{NEWLINE}* Radio broadcasts in China were disrupted today by messages indicating that 'alien cooperation' is best for human civilization.{NEWLINE}* Contact lost with Antarctic research station McMurdo for 72 hours due to a blizzard. Surviving scientists were babbling and praying to 'Starspawn'. They are all under psychiatric observation at present."

      STR_NEWS_20: "World News Update"
      STR_NEWS_20_UFOPEDIA: "* As fear spreads, many Brazilians turn to religion for answers.{NEWLINE}* National Center for Health reports alarming increase in suicides as alien attacks continue unabated.{NEWLINE}* World financial markets in disarray following unidentified attacks on major infrastructure.{NEWLINE}* Canadians hunker down as alien crisis reaches breaking point across North America.{NEWLINE}* Panic spreads in Italy as unknown troops are attacked by aliens near heavily populated area.{NEWLINE}* All major TV networks and internet Streaming portals were disrupted this morning, as a videofeed with the following message was slipped in: 'We are the Starspawn. The time for the completion of this planet harvest and incorporation in our Empire has come. Submit your Brains to our will or you will be killed on sight'. Government officials all over the world  are submitting call to arms."

      STR_NEWS_21: "World News Update"
      STR_NEWS_21_UFOPEDIA: "* Severed diplomatic ties with Spain leads to growing concern that aliens have infiltrated governmental organizations.{NEWLINE}* Fishing village in Newfoundland declared quarantine zone.{NEWLINE}* Concern among the general populace grows as strange disruptions in infrastructure and services become widespread.{NEWLINE}* Increased sightings of large UFO's in large numbers over South America cause mass panic in major cities. Brasilian government declares martial law.{NEWLINE}* Mexican farmers report they found remains of dissected humans near their village, native population in wide spread panic.{NEWLINE}* Chile - shocked and psychological shacken lonely survivor of a native indian tribe reports his village was attacked by clawed demons, spitting around its breath of death turning everyone into undead."

      STR_NEWS_22: "World News Update"
      STR_NEWS_22_UFOPEDIA: "* Chinese prime minister main suspect in corruption scandal over coverup of supposedly black operations. Public demonstrations demand end of political purges in china and imprisonment of current prime minister.{NEWLINE}* London - Comex gold stock revealed overdrawing gold certificates by a margin of 1 once to 100 lenders, gold price surges within hours by 300%.{NEWLINE}* India - local farmers discover yet unknown agressive plants within their fields which destroyed large portion of their harvest. Scientist suspect alien origin.{NEWLINE}* NASA and ESA mars explorer reaches mars orbit successfully, after intial start of surface survey Houston reports technical difficulties.{NEWLINE} * Gigantic, hulking red creatures suspected of crushing public train depot near Amsterdam. Survivors report the giants seem to be totally out of control in a maze of rage."
#END NEWS

#BEGIN CRAFTS
      STR_IMPROVED_INTERCEPTOR: "Improved Interceptor"
      STR_RETALIATOR: "RETALIATOR"
      STR_RETALIATOR_UFOPEDIA: "A standard interceptor which was refitted with an alien alloy airframe, which grants more survivability and more speed for optimal interdictions."

      STR_THUNDER: "THUNDER"
      STR_THUNDER_UFOPEDIA: "Transport and Combat Craft. A crude but somewhat effectice replication of alien propulsion, navigation and construction."
#END CRAFTS

#BEGIN CRAFTWEAPONS
      STR_ALLOY_CANNON_UC: "ALLOY CANNON"
      STR_ALLOY_CANNON: "Alloy Cannon"
      STR_ALLOY_CANNON_ROUNDS_X50: "Alloy Cannon Ammunition (x50)"
      STR_ALLOY_CANNON_UFOPEDIA: "Recent advances in material science - brought about by studying the Alien Alloys - have enabled us to construct a fearsome craft weapon, much more powerful than the previous cannon."
#END CRAFTWEAPONS

#BEGIN TANKS
      STR_TANK_REPAIR: "HWP Repair"
      STR_TANK_REPAIR_UFOPEDIA: "After initial debate between our scientific staff and our lead engineer we decided to enact procedures to repair any destroyed HWP's as long as their remains were recovered completly from a successful groundbattle mission. The repair cost of the units are roughly 50% of there initial production cost."
      STR_TANK_CANNON_CORPSE: "Damaged Tank/Cannon"
      STR_TANK_CANNON_REPAIR: "Repair Tank/Cannon"

      STR_TANK_ROCKET_LAUNCHER_CORPSE: "Damaged Tank/Rocket"
      STR_TANK_ROCKET_LAUNCHER_REPAIR: "Repair Tank/Rocket"

      STR_TANK_LASER_CANNON_CORPSE: "Damaged Tank/Laser"
      STR_TANK_LASER_CANNON_REPAIR: "Repair Tank/Laser"

      STR_ALLOY_TANK_ARMOR: "Alloy HWP Armor"

      STR_ALLOY_TANK_CANNON: "Alloy Tank/Cannon"
      STR_ALLOY_TANK_CANNON_CORPSE: "Damaged Alloy Tank/Cannon"
      STR_ALLOY_TANK_CANNON_REPAIR: "Repair Alloy Tank/Cannon"
      STR_ALLOY_TANK_CANNON_UFOPEDIA: "This is a standard Canon HWP that has been refitted with light, strong alien alloy armor. Its performance is similar to the original, but it is slightly faster can take much more abuse."

      STR_ALLOY_TANK_ROCKET_LAUNCHER: "Alloy Tank/Rocket Launcher"
      STR_ALLOY_TANK_ROCKET_LAUNCHER_CORPSE: "Damaged Alloy Tank/Rocket"
      STR_ALLOY_TANK_ROCKET_LAUNCHER_REPAIR: "Repair Alloy Tank/Rocket"
      STR_ALLOY_TANK_ROCKET_LAUNCHER_UFOPEDIA: "This is a standard Rocket Launcher HWP that has been refitted with light, strong alien alloy armor. Its performance is similar to the original, but its longevity under fire has been greatly increased, and it is somewhat quicker."

      STR_ALLOY_TANK_LASER_CANNON: "Alloy Tank/Laser"
      STR_ALLOY_TANK_LASER_CANNON_CORPSE: "Damaged Alloy Tank/Laser"
      STR_ALLOY_TANK_LASER_CANNON_REPAIR: "Repair Alloy Tank/Laser"
      STR_ALLOY_TANK_LASER_CANNON_UFOPEDIA: "The pinnacle of X-Com tracked HWP technology. It employs both the powerful laser cannon designed by our scientists, and light, strong alien alloy armor."

      STR_HOVERTANK: "Hover HWP's"

      STR_HOVERTANK_LASER: "Hovertank/Laser"
      STR_HOVERTANK_LASER_CORPSE: "Damaged Hovertank/Laser"
      STR_HOVERTANK_LASER_REPAIR: "Repair Hovertank/Laser"
      STR_HOVERTANK_LASER_UFOPEDIA: "This complete new tank design is based upon UFO technology and our own laser technology. It combines 3 dimensional mobility and the firepower of the Laser Cannon into a very deadly combination."

      STR_HWP_EBOMB_LAUNCHER: "Elerium Bomb Launcher"
      STR_HWP_EBOMB: "HWP Elerium Bomb"
      STR_HOVERTANK_EBOMB: "Hovertank/Elerium Bomb"
      STR_HOVERTANK_EBOMB_CORPSE: "Damaged Hovertank/Elerium Bomb"
      STR_HOVERTANK_EBOMB_REPAIR: "Repair Hovertank/Elerium Bomb"
      STR_HOVERTANK_EBOMB_UFOPEDIA: "This tank design combines UFO technology and Small Launcher weaponry. The ability to fire Elerium Bombs from within midair should be deadly to most foes. It's main purpose is similar to our tracked Rocket Launcher tanks, but with an increased clip size."

      STR_HOVERTANK_PLASMA_CORPSE: "Damaged Hovertank/Plasma"
      STR_HOVERTANK_PLASMA_REPAIR: "Repair Hovertank/Plasma"

      STR_HOVERTANK_LAUNCHER_CORPSE: "Damaged Hovertank/Launcher"
      STR_HOVERTANK_LAUNCHER_REPAIR: "Repair Hovertank/Launcher"

      STR_WALKERTANK: "Walking HWP's"

      STR_WALKERTANK_PLASMA: "Walkertank/Plasma"
      STR_WALKERTANK_PLASMA_CORPSE: "Damaged Walkertank/Plasma"
      STR_WALKERTANK_PLASMA_REPAIR: "Repair Walkertank/Plasma"
      STR_WALKERTANK_PLASMA_UFOPEDIA: "After cutting the psionic link, so this unit is no longer controlleable by Ethereals, we managed to hack our way into its operating system. Unfortunatly some of systems were damaged in the hacking process, resulting in a slower processing speed. We need a undamaged Armored Sectopod to attempt a hack."
#END TANKS

#BEGIN ARMORS
      STR_JUMPSUIT_UFOPEDIA: "The standard X-Com jumpsuit offers only basic protection, but guarantees a maximum of mobility. It is issued automatically to all X-Com operatives, who did not qualify for advanced armor."

      STR_SOLDIER_ARMOR_REPAIR: "Soldier Armor Repair"
      STR_SOLDIER_ARMOR_REPAIR_UFOPEDIA: "Since we are running on a tight budget, it is imperative that we keep all armors our soldiers can wear in top shape. Procedures for repairing soldier armor has been put into action, as long as the corpses of those unfortunate to die from alien hands can be recovered."

      STR_ARMORED_VEST: "Armored Vest"
      STR_ARMORED_VEST_UC: "ARMORED VEST"
      STR_ARMORED_VEST_CORPSE: "Damaged Armored Vest"
      STR_ARMORED_VEST_REPAIR: "Repair Armored Vest"
      STR_ARMORED_VEST_UFOPEDIA: "Ceramic ballistic vest, offers protection against projectiles and explosions."

      STR_ALLOY_VEST: "Alloy Vest"
      STR_ALLOY_VEST_UC: "ALLOY VEST"
      STR_ALLOY_VEST_CORPSE: "Damaged Alloy Vest"
      STR_ALLOY_VEST_REPAIR: "Repair Alloy Vest"
      STR_ALLOY_VEST_UFOPEDIA: "This ballistic vest is reinforced with Alien Alloys for greatly improved durability."

      STR_PERSONAL_ARMOR_CORPSE: "Damaged Personal Armor"
      STR_PERSONAL_ARMOR_REPAIR: "Repair Personal Armor"

      STR_POWER_SUIT_CORPSE: "Damaged Power Suit"
      STR_POWER_SUIT_REPAIR: "Repair Power Suits"
      STR_POWER_SUIT_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source, creating a light antigravity field and greatly amplifing the endurance of the wearer, it offers the best protection yet for combat troops."

      STR_FLYING_SUIT_CORPSE: "Damaged Flying Suit"
      STR_FLYING_SUIT_REPAIR: "Repair Flying Suit"

      STR_REINFORCED_POWER_SUIT: "Reinforced Power Suit"
      STR_REINFORCED_POWER_SUIT_UC: "REINFORCED POWER SUIT"
      STR_REINFORCED_POWER_SUIT_CORPSE: "Damaged Reinforced Power Suit"
      STR_REINFORCED_POWER_SUIT_REPAIR: "Repair Reinforced Power Suits"
      STR_REINFORCED_POWER_SUIT_UFOPEDIA: "A upgraded version of our inital Power Suit design, it features a bigger protective ability and increases also the speed of the wearer."

      STR_REINFORCED_FLYING_SUIT: "Reinforced Flying Suit"
      STR_REINFORCED_FLYING_SUIT_UC: "REINFORCED FLYING SUIT"
      STR_REINFORCED_FLYING_SUIT_CORPSE: "Damaged Reinforced Flying Suit"
      STR_REINFORCED_FLYING_SUIT_REPAIR: "Repair Reinforced Flying Suit"
      STR_REINFORCED_FLYING_SUIT_UFOPEDIA: "This is a upgraded version of our former Flying Suit design, its protective abilities have been greatly improved and we also managed to increase the speed of the wearer somewhat."
#END ARMORS

#BEGIN WEAPONS
      STR_COMBAT_KNIFE: "Combat Knife"
      STR_COMBAT_KNIFE_UFOPEDIA: "Using its hardened edge and point, a trained field operative can silently kill a lightly-armored enemy with a single slash or thrust.{NEWLINE}Suitable for close encounters of any kind."

      STR_ALLOY_KNIFE: "Alloy Knife"
      STR_ALLOY_KNIFE_UFOPEDIA: "This combat knife was made from Alien Alloys, which allow for an edge sharper than any other material we can use for this purpose."

      STR_ALLOY_SWORD: "Alloy Sword"
      STR_ALLOY_SWORD_UFOPEDIA: "This specially crafted sword is a formidable close combat weapon, utilizing a soldier's strength and skill to take down even heavily armored foes."

      STR_PISTOL_AA_CLIP: "Pistol Alloy Clip"
      STR_PISTOL_AA_CLIP_X3: "Pistol Alloy Clip [x3]"
      STR_RIFLE_AA_CLIP: "Rifle Alloy Clip"
      STR_RIFLE_AA_CLIP_X2: "Rifle Alloy Clip [x2]"

      STR_TASER_PISTOL: "Taser Pistol"
      STR_TASER_PISTOL_CLIP: "Taser Pistol Clip"
      STR_TASER_PISTOL_UFOPEDIA: "A non-lethal weapon derived from a very recent police design, capable of incapacitating targets up to 5 meters away. While it delivers a less powerful charge than blunt-force stun weapons, its stylish pistol grip grants easy handling, and the range alone makes it a worthwhile asset."

      STR_SHOTGUN: "Shotgun"
      STR_SHOTGUN_CLIP: "Shotgun Shells"
      STR_SHOTGUN_AA_CLIP: "Alloy Shotgun Shells"
      STR_SHOTGUN_UFOPEDIA: "The standard issue X-Com tactical shotgun uses 12 gauge buck shot to deliver large amounts of damage to unarmored targets at close range, but the low penetrative power and spread of the projectiles limits its effectiveness against tougher opponents or at long ranges."

      STR_SNIPER_RIFLE: "Sniper Rifle"
      STR_SNIPER_RIFLE_CLIP: "Sniper Rifle Clip"
      STR_SNIPER_RIFLE_AA_CLIP: "Sniper Rifle Alloy Clip"
      STR_SNIPER_RIFLE_UFOPEDIA: "This 12.7-mm caliber sniper rifle is more powerful than a standard rifle and has excellent accuracy. However, it is harder to use and has a low rate of fire."

      STR_HC_AA_AMMO: "HC-AP Alloy Ammo"
      STR_HC_AA_AMMO_UFOPEDIA: "This clip for the Heavy Cannon is made with Alien Alloys for increased power."
      STR_AC_AA_AMMO: "AC-AP Alloy Ammo"
      STR_AC_AA_AMMO_UFOPEDIA: "This clip for the Auto Cannon is made with Alien Alloys for increased power."

      STR_GRENADE_LAUNCHER: "Grenade Launcher"
      STR_GRENADE_LAUNCHER_HE_AMMO: "40mm Grenade (HE)"
      STR_GRENADE_LAUNCHER_IC_AMMO: "40mm Grenade (INC)"
      STR_GRENADE_LAUNCHER_SMOKE_AMMO: "40mm Grenade (SMOKE)"
      STR_GRENADE_LAUNCHER_UFOPEDIA: "The M-79 Grenade launcher has a variety of different munition types at its disposal, contributing to its effectiveness in a wide range of situations."

      STR_ELERIUM_ROCKET: "Elerium Rocket"
      STR_ELERIUM_ROCKET_UFOPEDIA: "We managed to put together an Elerium-115 warhead and supply it with a modified large rocket frame, so it is compatible with our standard rocket launcher. The increased explosive power this weapon brings on the field should be devasting."

      STR_SCATTER_LASER: "Scatter Laser"
      STR_SCATTER_LASER_UFOPEDIA: "Utilizing the properties of Alien Alloys, this scatter laser features a laser beam spread similar to a conventional shotgun. This allows for effective close quarter fighting and providing greater stopping power."

      STR_HEAVY_LASER: "Heavy Laser/Sniper"
      STR_HEAVY_LASER_UFOPEDIA: "The heavy laser sniper is cumbersome, but extremely effective. It has been refitted with a sniper scope and is excellent for taking out aliens from a distance. The increased firepower comes at the cost of not having burst fire mode."
      STR_HEAVY_LASER_AUTO: "Heavy Laser/Auto"
      STR_HEAVY_LASER_AUTO_UFOPEDIA: "The heavy laser auto is extremly effective in close combat situations, when high dropping power is needed. The inability to aim this thing properly has been cursed by our soldiers, since it lacks a aimed shot."

      STR_FIELD_MEDI_PACK: "Field Medic Pack"
      STR_ADVANCED_MEDI_KIT: "Advanced Medi-Kit"

      STR_FLASHBANG_GRENADE: "Flashbang Grenade"
      STR_FLASHBANG_GRENADE_UFOPEDIA: "A basic Flashbang Grenade, using sound, light and noise, to render a target incapacitated and unable to fight."      

      STR_INC_GRENADE: "Incendiary Grenade"
      STR_INC_GRENADE_UFOPEDIA: "Incendiary grenades are invaluable for lighting up the night and clearing obnoxious vegetation."

      STR_STUN_GRENADE: "Stun Grenade"
      STR_STUN_GRENADE_UFOPEDIA: "A refitted stun bomb, which can now be thrown like a grenade, holds the same stun effect then it. We need stun bombs to produce it."

      STR_PLASMA_BLADE: "Plasma Blade"
      STR_PLASMA_BLADE_UFOPEDIA: "This device, essentially an alien combat knife, features a blade sharpened to a monomolecular edge. A magnetic envelope engulfs this blade in a plasma field, giving it the ability to rip through the heat-resistant ceramic inserts in modern body armour."
      STR_PLASMA_SWORD: "Plasma Sword"
      STR_PLASMA_SWORD_UFOPEDIA: "This lethal implement of sword combines a large blade, a micron thick at the edge, a plasma emitter, and an electromagnet. When activated, hot plasma floods the EM field surrounding the blade, superheating it to the point where its touch would make titanium run like water."

      STR_PLASMA_SHOTGUN: "Plasma Shotgun"
      STR_PLASMA_SHOTGUN_CLIP: "Plasma Shotgun Shells"
      STR_PLASMA_SHOTGUN_ELERIUM_CLIP: "Plasma Shotgun Elerium Shells"
      STR_PLASMA_SHOTGUN_UFOPEDIA: "We were confused by this weapon at first but testing in the lab revealed that the rather diffuse beam it emits is extremely devastating up close but relatively ineffective at long range."
      STR_PLASMA_SHOTGUN_CLIP_UFOPEDIA: "These are one of two types of ammunition the Plasma Shotgun can accept.  When in use they cause it to emit a powerful pulse of plasma energy.  It contains a small quantity of Elerium."
      STR_PLASMA_SHOTGUN_ELERIUM_CLIP_UFOPEDIA: "These are one of two types of ammunition the Plasma Shotgun can accept. When in use they cause it to discharge a burst of anti-matter that destroys anything it touches.  It contains a large quantity of Elerium."

      STR_PLASMA_SNIPER_RIFLE: "Plasma Sniper Rifle"
      STR_PLASMA_SNIPER_RIFLE_CLIP: "Plasma Sniper Rifle Clip"
      STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP: "Plasma Sniper Rifle Elerium Clip"
      STR_PLASMA_SNIPER_RIFLE_UFOPEDIA: "This is an extremely precise and powerful weapon based on accelerating particles from within a minute anti-gravity field."
      STR_PLASMA_SNIPER_RIFLE_CLIP_UFOPEDIA: "This small object is used as a power source for a Plasma Sniper Rifle - a precision alien weapon.  Contains a small quantity of Elerium."
      STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP_UFOPEDIA: "This ammo for the Plasma Sniper Rifle is based directly on Elerium, it has enourmus destructive Power and it contains a large quantity of Elerium."

      STR_SMALL_LAUNCHER_UFOPEDIA: "Compact but powerful alien launcher, useful in a variety of combat scenarios. A versatile and deadly weapon."
      STR_ELERIUM_BOMB: "Elerium Bomb"
      STR_ELERIUM_BOMB_UFOPEDIA: "The Elerium Bomb, used by the aliens in all combat scenarios, is a powerful and deadly ammunition for the Small Launcher, which does HE area of effect damage."
      STR_FIRE_BOMB: "Fire Bomb"
      STR_FIRE_BOMB_UFOPEDIA: "The Fire Bomb, basically a modified Elerium Bomb, which is changed from high explosive damage towards developing great heat inside a specific raduis, burning everything alive, this basically transforms the Small Launcher into a weapon for pyromaniacs."
      STR_SMOKE_BOMB: "Smoke Bomb"
      STR_SMOKE_BOMB_UFOPEDIA: "The Smoke Bomb, a modified Stun Bomb, which can be used to generate smoke cover for our troops in the battlefield. Beware that Smoke can be used to your advantage and disadvantage!"
#END WEAPONS

#BEGIN STORY ITEMS
      STR_ALIEN_DATA_SLATE: "Alien Data Slate"
      STR_ALIEN_DATA_SLATE_UFOPEDIA: "The examination of this slate and the translation of the data inside lead as to a further understanding of the alien technology, first results can be expected in the field of optics and alien alloy shaping. We also found clues that an even bigger data source of alien knowlegde exists, a object whose name can be roughly translated as Alien Data Core. This Alien Data Core may provide us with detailed information regarding the alien weaponry, we need to acquire this item at all cost. Currently it is suspected to be found on the most dangerous ufos we encounter." 

      STR_ALIEN_DATA_CORE: "Alien Data Core"
      STR_ALIEN_DATA_CORE_UFOPEDIA: "This item holds an abundance of information, especially specifications of the alien plasma weapons, their energy generation and storage. With this we are finally able to fully understand the function of these weapons.  The equations for the plasma fields are rather complex and seems to be unique for each weapon they use, to solve these equations it is essential to have more knowledge on specific technical aspects of these weapons. Aliens with technical aptitude could provide big breakthroughs here."
#END STORY ITEMS

#BEGIN ALIEN RACES
      STR_FLOATER_1: "Floater"
      STR_FLOATER_3: "Floater"
      STR_FLOATER_5: "Floater"
      STR_FLOATER_7: "Floater"
      STR_FLOATER_8: "Floater"
      STR_FLOATER_10: "Floater"
      STR_FLOATER_12: "Floater"
      STR_FLOATER_13: "Floater"
      STR_FLOATER_15: "Floater"

      STR_SECTOID_3: "Sectoid"
      STR_SECTOID_5: "Sectoid"
      STR_SECTOID_7: "Sectoid"
      STR_SECTOID_8: "Sectoid"
      STR_SECTOID_10: "Sectoid"
      STR_SECTOID_12: "Sectoid"
      STR_SECTOID_13: "Sectoid"
      STR_SECTOID_15: "Sectoid"

      STR_SNAKEMAN_5: "Snakeman"
      STR_SNAKEMAN_7: "Snakeman"
      STR_SNAKEMAN_8: "Snakeman"
      STR_SNAKEMAN_10: "Snakeman"
      STR_SNAKEMAN_12: "Snakeman"
      STR_SNAKEMAN_13: "Snakeman"
      STR_SNAKEMAN_15: "Snakeman"

      STR_MUTON_7: "Muton"
      STR_MUTON_8: "Muton"
      STR_MUTON_10: "Muton"
      STR_MUTON_12: "Muton"
      STR_MUTON_13: "Muton"
      STR_MUTON_15: "Muton"

      STR_WASPITE: "Waspite"
      STR_WASPITE_8: "Waspite"
      STR_WASPITE_10: "Waspite"
      STR_WASPITE_12: "Waspite"
      STR_WASPITE_13: "Waspite"
      STR_WASPITE_15: "Waspite"
      STR_WASPITE_SOLDIER: "Waspite Soldier"
      STR_WASPITE_MEDIC: "Waspite Medic"
      STR_WASPITE_ENGINEER: "Waspite Engineer"
      STR_WASPITE_NAVIGATOR: "Waspite Navigator"
      STR_WASPITE_LEADER: "Waspite Leader"
      STR_WASPITE_COMMANDER: "Waspite Commander"
      STR_WASPITE_UFOPEDIA: "Waspites are elite terror agents and combatants. They are a very aggressive, genetically engineered and cybernetically enhanced, making them fearsome enemies. Their overall frailty though hints to an artillery role, rather than infantry. The spiral device that replaces their original bodies generates an anti-gravity field, enabling them float through the air."
      STR_WASPITE_CORPSE: "Waspite Corpse"
      STR_WASPITE_AUTOPSY: "Waspite autopsy"
      STR_WASPITE_AUTOPSY_UFOPEDIA: "The anatomy of this creature verges on insanity. The body consists of a spiral life support system device, combined with a symbiotic, bioengineered plant. Grafted on to the body, are a pair of mechanical arms and the insect-like head of the creature, which is presumably the only piece left of the original species. The plant portion of the body is vulnerable to fire."

      STR_GAZER: "Gazer"
      STR_GAZER_10: "Gazer"
      STR_GAZER_12: "Gazer"
      STR_GAZER_13: "Gazer"
      STR_GAZER_15: "Gazer"
      STR_GAZER_SOLDIER: "Gazer Soldier"
      STR_GAZER_MEDIC: "Gazer Medic"
      STR_GAZER_ENGINEER: "Gazer Engineer"
      STR_GAZER_NAVIGATOR: "Gazer Navigator"
      STR_GAZER_LEADER: "Gazer Leader"
      STR_GAZER_COMMANDER: "Gazer Commander"
      STR_GAZER_UFOPEDIA: "Gazers look like standing turtles and are indeed as sturdy as they appear. Their bulky heavy armor grants formidable resistance against blows of any kind, praticularly armor piercing and plasma."
      STR_GAZER_CORPSE: "Gazer Corpse"
      STR_GAZER_AUTOPSY: "Gazer autopsy"
      STR_GAZER_AUTOPSY_UFOPEDIA: "The single big eye is the most prominent anatomical feature of this alien; it has crustacean traits but it is much more evolved. The very thick armor is not simply worn; cybernetic implants stem from it and connect to the organs of the creature, it is a shell for the creature."

      STR_SECTOID_ELITE: "Sectoid Elite"
      STR_SECTOID_ELITE_12: "Sectoid Elite"
      STR_SECTOID_ELITE_13: "Sectoid Elite"
      STR_SECTOID_ELITE_15: "Sectoid Elite"
      STR_SECTOID_ELITE_SOLDIER: "Sectoid Elite Soldier"
      STR_SECTOID_ELITE_ENGINEER: "Sectoid Elite Engineer"
      STR_SECTOID_ELITE_MEDIC: "Sectoid Elite Medic"
      STR_SECTOID_ELITE_NAVIGATOR: "Sectoid Elite Navigator"
      STR_SECTOID_ELITE_LEADER: "Sectoid Elite Leader"
      STR_SECTOID_ELITE_COMMANDER: "Sectoid Elite Commander"
      STR_SECTOID_ELITE_UFOPEDIA: "Basically a Sectoid, this species shares many similarities with them, but it posseses far more capable psionic powers. They are also slightly taller, with smaller compacter heads. Astonishly their vitals are much more stronger then normal Sectoids. When they operate on earth they seem to be waering some kind of environmental protection suit which also acts as a personal body armor."
      STR_SECTOID_ELITE_CORPSE: "Sectoid Elite Corpse"
      STR_SECTOID_ELITE_AUTOPSY: "Sectoid Elite autopsy"
      STR_SECTOID_ELITE_AUTOPSY_UFOPEDIA: "This species are indeed Sectoids, but their DNA is in some small part largely different, which would explain the slightly different proportions, the increased vitality and the much more powerful psionic powers."

      STR_MUTON_ELITE: "Muton Elite"
      STR_MUTON_ELITE_13: "Muton Elite"
      STR_MUTON_ELITE_15: "Muton Elite"
      STR_MUTON_ELITE_SOLDIER: "Muton Elite Soldier"
      STR_MUTON_ELITE_ENGINEER: "Muton Elite Engineer"
      STR_MUTON_ELITE_NAVIGATOR: "Muton Elite Navigator"
      STR_MUTON_ELITE_LEADER: "Muton Elite Leader"
      STR_MUTON_ELITE_UFOPEDIA: "Physically identical to Mutons, Mutons Elites have undergone severe cybernetic modifications and genetic manipulation. They are the fittest brightest and most dangerous enemy we faced so far. The original tribal nature of the mutons seems to be manifesting in these elites, since they seem to go through a long selection process and only the fittest and brightest can call themselve members of the elites."
      STR_MUTON_ELITE_CORPSE: "Muton Elite Corpse"
      STR_MUTON_ELITE_AUTOPSY: "Muton Elite autopsy"
      STR_MUTON_ELITE_AUTOPSY_UFOPEDIA: "This specimen is identically to normal Mutons, but has undergone severe changes. Especially the armor has been significantly improved, also more implants for enemy tracking and more survival ability."

      STR_ETHEREAL_15: "Ethereal"

      STR_MUTON_ELITE_GUARD: "Muton Elite Guard"
      STR_MUTON_ELITE_GUARD_SOLDIER: "Muton Elite Guard Soldier"
      STR_MUTON_ELITE_GUARD_ENGINEER: "Muton Elite Guard Engineer"
      STR_MUTON_ELITE_GUARD_LEADER: "Muton Elite Guard Leader"
      STR_MUTON_ELITE_GUARD_UFOPEDIA: "The elite of elite, the strongest and thoughest and brightest warriors of the Muton race seem to get granted with a special position in the Starspawn, they possess a significant resistence towards psionic influences and it is yet unknown how their Ethereal masters keep them under control. We suspect some sort of loyality indoctrination or a form of drug to keep them obidient."
      STR_MUTON_ELITE_GUARD_CORPSE: "Muton Elite Guard Corpse"
      STR_MUTON_ELITE_GUARD_AUTOPSY: "Muton Elite Guard autopsy"
      STR_MUTON_ELITE_GUARD_AUTOPSY_UFOPEDIA: "This creatures body shows a lot of battlescars and a lot of additional cybernetic implants, we also found signs of a strange form of drug in the bloodstream, it seems to instill total obidience and further testing has proven that several core body functions are starting to shut down if the druglevel in the bloodstream falls under a certain level. The outer skin is more a combat suit then a skin, highly resistant to laser, plasma and high explosive damage, it can be compared to our power suits."
      
      STR_MUTON_BERSERKER: "Muton Berserker"
      STR_MUTON_BERSERKER_TERRORIST: "Muton Berserker Terrorist"
      STR_MUTON_BERSERKER_UFOPEDIA: "This hulking creature appears to be a subspecies of the Muton. It's much the same as the 'standard' variety, though overactive glands presumed similar to adrenal glands constantly flood its system with a hormone that keeps the creature in a constant state of rage, dulling its senses and giving it remarkable pain resistance. Its intelligence is sharply reduced compared to that of a standard Muton, so it seems to attack exclusively in close quarters."
      STR_MUTON_BERSERKER_CORPSE: "Muton Berserker Corpse"
      STR_MUTON_BERSERKER_AUTOPSY: "Muton Berserker autopsy"
      STR_MUTON_BERSERKER_AUTOPSY_UFOPEDIA: "Our initial findings shed a really dreadfull light on this creature. It is in its purest form a Muton, we only could identify really small changes in its genetic structure, mainly enforcing induced hormone levels to enrage it basically permanently. The induced pain reception and slightrly hardened outer skin, allow significant damage reduction from all weapons."

      STR_CYBERMITE: "Cybermite"
      STR_CYBERMITE_TERRORIST: "Cybermite Terrorist"
      STR_CYBERMITE_CORPSE: "Cybermite Corpse"
      STR_CYBERMITE_UFOPEDIA: "This miniature robot is an automated terror weapon and represents the pinnacle of the alien robotics. As soon as the powerful optical sensor spots a target, the creature runs to it and attacks. The miniaturized elerium core is set to ignite and explode once damaged enough, making the act of killing the creature deadly for anyone nearby."
      STR_CYBERMITE_AUTOPSY: "Cybermite autopsy"
      STR_CYBERMITE_AUTOPSY_UFOPEDIA: "The most prominent feature of incredibly complex robot is its weapon, an alloy sting linked to a miniaturized tank which, from the traces found, is presumably filled with a potent toxin. The power core is too damaged to be fully understood but it seems to be designed to be very susceptible to damage and its likely this will cause it to explode."

      STR_HOLODRONE: "Holodrone"
      STR_HOLODRONE_TERRORIST: "Holodrone Terrorist"
      STR_HOLODRONE_UFOPEDIA: "Holodrones are living, floating, artillery weapons. They are protected by plasma a bubble that interferes with plasma attacks and fire. It could be that they were developed specifically to fight plasma-equipped enemies. The mechanism runs too hot and radioactive to be applied to a human armor."
      STR_HOLODRONE_CORPSE: "Holodrone Corpse"
      STR_HOLODRONE_AUTOPSY: "Holodrone autopsy"
      STR_HOLODRONE_AUTOPSY_UFOPEDIA: "A very complex automaton powered by a massive, for its size, elerium core. Two shafts stretch from this core and are used to spread the plasma bubble that envelops the creature. It is also evident that the core can overcharge and collect this extra energy to generate a powerful laser beam."

      STR_ARMORED_CYBERDISC: "Armored Cyberdisc"
      STR_ARMORED_CYBERDISC_TERRORIST: "Armored Cyberdisc Terrorist"
      STR_ARMORED_CYBERDISC_UFOPEDIA: "This seems to be a upgraded version of the privously encountered Cyberdisc, which we have faced in some serious fights. It's weapon was upgraded and is now capable of autofire."
      STR_ARMORED_CYBERDISC_CORPSE: "Armored Cyberdisc Corpse"
      STR_ARMORED_CYBERDISC_AUTOPSY: "Armored Cyberdisc autopsy"
      STR_ARMORED_CYBERDISC_AUTOPSY_UFOPEDIA: "This Cyberdiscs armor has been significantly improved, making it highly resitant to HE ammo and completly immune to conventional weapons, lasers are required to destroy it."

      STR_ARMORED_SECTOPOD: "Armored Sectopod"
      STR_ARMORED_SECTOPOD_TERRORIST: "Armored Sectopod Terrorist"
      STR_ARMORED_SECTOPOD_UFOPEDIA: "An improved version of the Sectopod that we encountered before. Its weapon is now capable of a destructive autofire and it is much tougher to destroy. The vulnerability towards laser weapons also doesn't exist anymore."
      STR_ARMORED_SECTOPOD_CORPSE: "Armored Sectopod Corpse"
      STR_ARMORED_SECTOPOD_AUTOPSY: "Armored Sectopod autopsy"
      STR_ARMORED_SECTOPOD_AUTOPSY_UFOPEDIA: "This Sectopods armor was improved, to make it more resistant against Laser Weapons, Stun Weapons and High explosives, it now is a really significant threat on the battlefield. Featuring a modified Heavy Plasma as its main cannon it can fire autobursts with 5 shots. Our best chance in destroying those hulking deathmachines seems to either melee combat or a flanking attempt, since the front armor seems nearly impenetreble."

      STR_CHRYSSALID_SPITTER: "Chryssalid Spitter"
      STR_CHRYSSALID_SPITTER_TERRORIST: "Chryssalid Spitter Terrorist"
      STR_CHRYSSALID_SPITTER_UFOPEDIA: "This creature resembles an evolved Chryssalid. It retains the claws of its cousins, but also has the ability to spit its eggs quite a long way. It appears that the eggs are propelled by an extremely strong acid capable of eating through alien alloys."
      STR_CHRYSSALID_SPITTER_CORPSE: "Chryssalid Spitter Corpse"
      STR_CHRYSSALID_SPITTER_AUTOPSY: "Chryssalid Spitter autopsy"
      STR_CHRYSSALID_SPITTER_AUTOPSY_UFOPEDIA: "This strange creature appears to be a caste of the Chryssalid species. A membranous sac located within the cloaca produces an acidic compound, and provides pressure to eject the eggs at a high velocity to penetrate armour. With the help of the acid, this creature can implant victims from quite long ranges. It seems this creature was designed to infect large proportions of population in an even faster time."

      STR_CYDONIA_STAGE_1: "Cydonia Mixed One"
      STR_CYDONIA_STAGE_2: "Cydonia Mixed Two"
#END ALIEN RACES

#BEGIN ALIEN RESEARCH
      STR_THE_ALIEN_THREAT: "The Alien Threat"
      STR_THE_ALIEN_THREAT_UFOPEDIA: "As stated in the initial X-Com briefing, it is imperative that we investigate all ongoing alien activities and find out what their purpose is. We do not know  what they want from us, but reports have been brought in from the cilivian, the scientific and the military sector, which do not suggest peaceful intentions.{NEWLINE}Sighted cattle mutilations in agrarian areas as well as crop circles indicate a growing alien activity, we hope that this will not lead to any major panics if they aliens step up there activity even further.{NEWLINE}We have also been receiving reports from all over the planet, which indicate the abduction of humans and possible experimentation on them. This is highly disturbing and may cause mass hysteria and mass panic."

      STR_ALIEN_INVASION: "Alien Invasion"
      STR_ALIEN_INVASION_UFOPEDIA: "After examining all of the data of the recovered Alien Data Slate and in conclusion with the interrogation of our prisoners, we can now be sure what the purpose of the alien arrival on earth is. We strongly believe that a full scale alien invasion is the purpose of the starspawns arrival on earth.{NEWLINE}To get further information on their tactics, strategies and technology, we need to know more. Our science division suggest that we capture more aliens alive and interrogate them. Preferential would be specimen which are familar with their technology, weaponry and operations. We assume, that the larger UFOs probably contain at least one Alien leader."

      STR_ALIEN_ORIGINS_UFOPEDIA: "It is clear that we are fighting a losing battle on earth.  The alien hordes are overwhelming in number.  The best we can do is slow down their progress.  The only hope for humanity is to tackle the aliens at their source.  Our research seems to indicate a nearby base of operations within our solar system.  Aliens indicate this place to be the center of an ancient civilization that pre-dates human history.  We must locate this place as soon as possible.  However, we need to capture and interrogate an alien commander to gain more detailed information. Alien Bases seem to be the only place were alien commanders can be found."

      STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Our research now points to Mars as the base of alien operations.  The base is well hidden, and contains all the manufacturing and cloning facilities to fuel the infiltration of earth.  It also seems to contain a controlling computer of some kind that controls the whole operation.  It seems that the hive-like alien society has some kind of 'queen bee'.  This is their fundamental weakness - if we can eliminate the 'brain' then the body will die.  We must step up our research efforts before it is too late.  In order to progress we must capture the highest ranking aliens - the Ethereal commanders - which only reside in alien bases of the Ethereal race."

      STR_PLASMA_WEAPONS: "Alien Plasma Weapons"
      STR_PLASMA_WEAPONS_UFOPEDIA: "The initial thesis of how these weapons work are now confirmed. The information provided and extracted from the Alien Data Core will enable us to examine those weapons and finally understand their basic functions. Further research is needed and also someone who is able to explain the adjustment to the weapons powersystems and earths gravity field. Plasma Weaponry the aliens use in combat are extremly deadly."

      STR_LAUNCHER_WEAPONS: "Alien Launcher Weapons"
      STR_LAUNCHER_WEAPONS_UFOPEDIA: "The aliens seem to be deploying some kind of launcher weaponry which is pretty familar to our own rocket launchers. We need to get more information about these effective weapon systems from interrogations and the Alien Data Core."

      STR_ALIEN_BIOLOGY: "Alien Biology"    
      STR_ALIEN_BIOLOGY_UFOPEDIA: "The alien DNA has some remarkable similarities on some points with our own, despite of that the level of genetic structure suggest that it is very old, definitly older than our own. Moreover, certain fragments seem to have been added artificially, probably extracted from earth organisms. Our presumption is that this is some kind of environment adaptation on a genetic level. The immunology seems to be pretty weak, therefore it is critical that we establish how they feed themselves and how their reproductive cycle works, so we can house them properly for interrogations. A larger alien installations may provide answers."

      STR_ALIEN_LANGUAGE: "Alien Language"
      STR_ALIEN_LANGUAGE_UFOPEDIA: "The decoding of the alien language was more than a challenge for a group of our best scientists and hackers. It seems to be a mixture of at least 7 original languages merged together over a long period of time. With this basic knowledge now in our hands, we should start investigating the computerlike devices we found in the UFOs. A alien prisoner familar with those devices explaining the basic functions is needed."

      STR_ALIEN_POWER_SYSTEMS: "Alien Power Systems"
      STR_ALIEN_POWER_SYSTEMS_UFOPEDIA: "It is a mystery for as so far how the aliens are able to generate power out of the newly discovered element Elerium-115. We suspect that the cylindrical shaped devices we found in the UFO's are their power sources, consuming Elerium-115 as fuel. A alive alien explaining the basic functions of those devices is required to progress further."

      STR_PSIONICS: "Psionics"
      STR_PSIONICS_UFOPEDIA: "Some of the aliens seem to posses some kind of psychic powers. The ability to use these psychic powers, to put another individium either in a state of constant fear, or taking over it's thought processes completly is a really terrible perspective indeed. We have witnessed these powers being used against us, but in time we may find a way to use this to our own advantage. To find a way to access the human psionic potential a facility is needed, interrogating prisoners may provide the technical and medical specifications we seek."
#END ALIEN RESEARCH

#BEGIN UFO COMPONENTS
      STR_ALIEN_ALLOYS_UFOPEDIA: "Alien craft are constructed from special alloys with unique properties.  They are extremely light and durable, and can be molded by electro-magnetic methods.  This material can not be reproduced but used in many kinds of manufacturing processes."

      STR_UFO_CONSTRUCTION_UFOPEDIA: "Alien craft consist of three main components - a power source, a navigation system and a hull built from alien alloys. The hull is specially designed to allow gravity waves to be directed and controlled. In addition a small quantity of Elerium is required to fuel the power source. Once the principles of construction are understood, and the functions of each component are known, then it is possible to build these types of craft, to achieve this, we need to interrogate prisoners with technical and navigational abilities, for long space flights we may need the help of alien Medics."
#END UFO COMPONENTS

#BEGIN NEW UFOS
      STR_FIGHTER_SHIP: "Fighter"
      STR_FIGHTER_SHIP_UFOPEDIA: "Fighters are built solely to destroy Earth aircraft, including our interceptors. They are extremely well armed for their size, but their crew is very small."

      STR_SENTRY_SHIP: "Sentry Ship"
      STR_SENTRY_SHIP_UFOPEDIA: "This small UFO is tasked with observation and patrol duties. It is armed for war and will provide some challenge to our interceptors."

      STR_EXCAVATOR: "Excavator"
      STR_EXCAVATOR_UFOPEDIA: "Excavators are small ships that are mainly used for digging and construction work.  They represent little threat to our ships."

      STR_LAB_SHIP: "Lab Ship"
      STR_LAB_SHIP_UFOPEDIA: "Lab Ships are large vessels, tasked with major research and harvest operations. Much bigger than Harvesters, they are equipped for conducting complex experiments on board. Their crew is numerous and rather well equipped."
#END NEW UFOS

#BEGIN MISSION STRINGS & ALERTS
      STR_TERROR_MISSION_BIG_CITY: "TERROR MISSION (Big City)"
      STR_TERROR_MISSION_BIG_CITY_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."

      STR_TERROR_MISSION_INDUSTRIAL: "TERROR MISSION (Industrial)"
      STR_TERROR_MISSION_INDUSTRIAL_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."

      STR_TERROR_MISSION_SNOW: "TERROR MISSION (Snow)"
      STR_TERROR_MISSION_SNOW_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."

      STR_TERROR_MISSION_TROPICAL: "TERROR MISSION (Tropical)"
      STR_TERROR_MISSION_TROPICAL_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized. You must attempt to save the lives of any civilians in the area by neutralizing the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."

      STR_MILITARY_BASE_ATTACK: "ALIENS ATTACK MILITARY BASE"
      STR_MILITARY_BASE_ATTACK_ALERT: "ALIENS ATTACK{NEWLINE} MILITARY BASE IN"
      STR_MILITARY_BASE_ATTACK_BRIEFING: "Aliens have launched an attack against a military base. The military base and its personal are at risk. Your squad must eliminate all aliens, provide backup to the already engaged military troops and protect any innocent bystanders from this alien incursion. To quit, place XCom operatives into the transport vehicle and click on the 'Abort Mission' icon."

      STR_AIRFIELD_ATTACK: "ALIENS LAUNCH AIRFIELD ATTACK"
      STR_AIRFIELD_ATTACK_ALERT: "ALIENS LAUNCH{NEWLINE}AIRFIELD ATTACK IN"
      STR_AIRFIELD_ATTACK_BRIEFING: "Aliens have launched an attack against an military airfield. The facility and its personel have been put to risk. Your squad must eliminate all aliens and recover the airfield from this alien incursion. To quit, place XCom operatives into the transport vehicule and click on the 'Abort Mission' icon."

      STR_PORT_ATTACK: "ALIENS LAUNCH PORT ATTACK"
      STR_PORT_ATTACK_ALERT: "ALIENS LAUNCH{NEWLINE}PORT ATTACK ON"
      STR_PORT_ATTACK_BRIEFING: "Aliens have launched an attack against a coastal site. The port and its civilian population have been put to risk. Your squad must eliminate all aliens and protect the innocent bystanders from this alien incursion. To quit, place XCom operatives into the transport vehicle and click on the 'Abort Mission' icon."

      STR_ISLAND_ATTACK: "ALIENS LAUNCH ISLAND ATTACK"
      STR_ISLAND_ATTACK_ALERT: "ALIENS LAUNCH{NEWLINE}ISLAND ATTACK ON"
      STR_ISLAND_ATTACK_BRIEFING: "Aliens have launched an attack against surface sites. The island and its civilian population have been put at risk. Your squad must eliminate all Aliens and protect the innocent bystanders from this Alien incursion. To quit, place XCom operatives into the transport vehicule and click on the 'Abort Mission' icon."

      STR_ALIEN_ACTIVITY_DETECTED: "ALIEN ACTIVITY DETECTED"
      STR_DOCKED_SHIP: "DOCKED SHIP"
      STR_DOCKED_SHIP_BRIEFING: "We are detecting an unidentified transmission coming from one of the ships docked at a local port. Your orders are to stop the alien activity and secure any data to help us understand their intentions. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."

      STR_HIJACKED_SHIP: "S.O.S. SIGNAL"
      STR_SHIP_ATTACK: "SHIP ASSAULT MISSION"
      STR_SHIP_ATTACK_BRIEFING: "A civilian ship has been hijacked by the aliens and it is currently heading at full speed towards a heavily populated area.  The ship's navigation systems on its bridge must be destroyed to disable this ship and prevent a possible catastrophe.  To quit, place XCom operatives into the craft or exit area and click on the 'Abort Mission' icon."
      STR_SHIP_DISABLED: "SHIP DISABLED"
      STR_SHIP_OPERATIONAL: "SHIP STILL OPERATIONAL"
      STR_SHIP_NAVIGATION_DESTROYED: "NAVIGATION SYSTEM DESTROYED"
#END MISSION STRINGS & ALERTS

#BEGIN MAP NAMES
      MAP_AIRFIELD: "Military Airfield"
      MAP_AIRFIELD1: "Airfield 1"
      MAP_AIRFIELD2: "Airfield 2"
      MAP_AIRFIELD3: "Airfield 3"
      MAP_AIRFIELD4: "Airfield 4"
      MAP_AIRFIELD5: "Airfield 5"
      MAP_AIRFIELD6: "Airfield 6"
      MAP_AIRFIELD7: "Airfield 7"
      MAP_AIRFIELD8: "Airfield 8"
      MAP_AREA51URBAN: "Area 51"
      MAP_CARGOSHIP: "Cargo Ship"
      MAP_COMRCURBAN: "Commercial"
      MAP_CULTAFARMA: "Expanded Farm A"
      MAP_CULTAFARMB: "Expanded Farm B"
      MAP_DESERTMOUNT: "Desert Mountain"
      MAP_DESERTTEMPLE: "Desert Temple"
      MAP_DESERTPLANE: "Desert Plane"
      MAP_DAWNURBANA: "Dawn City A"
      MAP_DAWNURBANB: "Dawn City B"
      MAP_EXPANDED_TERROR: "Expanded Terror"
      MAP_EXPANDED_TERROR_SNOW: "Expanded Terror Snow"
      MAP_EXPANDED_URBAN_MIX: "Expanded Urban Mix"
      MAP_EXPANDED_URBAN_MIX_SNOW: "Expanded Urban Mix Snow"
      MAP_FORESTMOUNT: "Forest Mountain"
      MAP_FORESTPOLAR: "Forest Marsh"
      MAP_GRASSLANDDESERT: "Grassland Desert"
      MAP_GRASSLANDDESERTMOUNT: "Grassland Desert Mountain"
      MAP_GRASSLANDFOREST: "Grassland Forest"
      MAP_GRASSLANDFORESTMOUNT: "Grassland Forest Mountain"
      MAP_GRASSLANDPOLAR: "Grassland Swamp"
      MAP_INDUSTRIALURBAN: "Industrial"
      MAP_INDUSTRIALUFO: "Industrial UFO"
      MAP_ISLANDURBAN: "Island"
      MAP_JUNGLEMOUNT: "Jungle Mountain"
      MAP_JUNGLEPOLAR: "Jungle Swamp"
      MAP_JUNGLETEMPLE: "Jungle Temple"
      MAP_LINERSHIP: "Liner Ship"
      MAP_MADURBAN: "Expanded Urban"
      MAP_MADURBANUFO: "Expanded Urban UFO"
      MAP_MADURBAN_SNOW: "Expanded Urban Snow"
      MAP_NATIVEURBAN: "Native (Farm + Jungle)"
      MAP_NATIVEUFO: "Native UFO"
      MAP_POLARDESERT: "Polar Desert"
      MAP_POLARDESERTMOUNT: "Polar Desert Mountain"
      MAP_POLARMOUNT: "Polar Mountain"
      MAP_POLARPLANE: "Polar Plane"
      MAP_PORTCARGOSHIP: "Docked Cargo Ship"
      MAP_PORTINDUSTRIALURBAN: "Port Industrial"
      MAP_PORTLINERSHIP: "Docked Liner Ship"
      MAP_PORTTFTD: "Port TFTD"
      MAP_PORTURBAN: "Port Modified"
      MAP_RAILYARDURBAN: "Railyard"
      MAP_SAVANNADESERT: "Savanna Desert"
      MAP_SAVANNADESERTMOUNT: "Savanna Desert Mountain"
      MAP_SAVANNAFOREST: "Savanna Forest"
      MAP_SAVANNAFORESTMOUNT: "Savanna Forest Mountain"
      MAP_SAVANNAPOLAR: "Savanna Swamp"
      MAP_STEPPEDESERT: "Steppe Desert"
      MAP_STEPPEDESERTMOUNT: "Steppe Desert Mountain"
      MAP_STEPPEFOREST: "Steppe Forest"
      MAP_STEPPEFORESTMOUNT: "Steppe Forest Mountain"
      MAP_STEPPEPOLAR: "Steppe Swamp"
      MAP_TAIGADESERT: "Taiga Desert"
      MAP_TAIGADESERTMOUNT: "Taiga Desert Mountain"
      MAP_TAIGAFOREST: "Taiga Forest"
      MAP_TAIGAFORESTMOUNT: "Taiga Forest Mountain"
      MAP_TAIGAPOLAR: "Taiga Swamp"
      MAP_TUNDRADESERT: "Tundra Desert"
      MAP_TUNDRADESERTMOUNT: "Tundra Desert Mountain"
      MAP_TUNDRAFOREST: "Tundra Forest"
      MAP_TUNDRAFORESTMOUNT: "Tundra Forest Mountain"
      MAP_TUNDRAMOUNT: "Tundra Mountain"
      MAP_TUNDRAPLANE: "Tundra Plane"
      MAP_TUNDRAPOLAR: "Tundra Swamp"
      MAP_URBAN_SNOW: "City Snow"
#END MAP NAMES

#BEGIN CIVILIAN NAMES
      MALE_CIVILIAN2: "Civilian"
      MALE_CIVILIAN3: "Civilian"
      MALE_CIVILIAN4: "Civilian"
      MALE_CIVILIAN5: "Civilian"
      MALE_CIVILIAN6: "Civilian"
      MALE_CIVILIAN7: "Civilian"
      FEMALE_CIVILIAN2: "Civilian"
      FEMALE_CIVILIAN3: "Civilian"
#END CIVLIAN NAMES

#BEGIN CITY NAMES
# NORTH AMERICAN CITIES
      STR_ATLANTA: "Atlanta"
      STR_BOSTON: "Boston"
      STR_CANCUN: "Cancun"
      STR_CHARLESTON: "Charleston"
      STR_CHIHUAHUA: "Chihuahua"
      STR_CORPUSCHRISTI: "Corpus Christi"
      STR_DENVER: "Denver"
      STR_DETROIT: "Detroit"
      STR_EDMONTON: "Edmonton"
      STR_ELPASO: "El Paso"
      STR_FORTSEVERN: "Fort Severn"
      STR_GUADALAJARA: "Guadalajara"
      STR_GUATEMALA: "Guatemala"
      STR_HALIFAX: "Halifax"
      STR_HOUSTON: "Houston"
      STR_INDIANAPOLIS: "Indianapolis"
      STR_INUVIK: "Inuvik"
      STR_JAMAICA: "Jamaica"
      STR_JUNEAU: "Juneau"
      STR_KANSASCITY: "Kansas City"
      STR_LASVEGAS: "Las Vegas"
      STR_MANAGUA: "Managua"
      STR_MEMPHIS: "Memphis"
      STR_MIAMI: "Miami"
      STR_MINNEAPOLIS: "Minneapolis"
      STR_MONTERREY: "Monterrey"
      STR_NEWORLEANS: "New Orleans"
      STR_NORFOLK: "Norfolk"
      STR_ORLANDO: "Orlando"
      STR_PHILADELPHIA: "Philadelphia"
      STR_PHOENIX: "Phoenix"
      STR_PORTLAND: "Portland"
      STR_QUEBECCITY: "Quebec City"
      STR_SALTLAKECITY: "Salt Lake City"
      STR_SAN_DIEGO: "San Diego"
      STR_SANFRANCISCO: "San Francisco"
      STR_SANTODOMINGO: "Santo Domingo"
      STR_SASKATOON: "Saskatoon"
      STR_SEATTLE: "Seattle"
      STR_SEPT_ILES: "Sept les"
      STR_TIJUANA: "Tijuana"
      STR_TORONTO: "Toronto"
      STR_WINNIPEG: "Winnipeg"
      STR_YELLOWKNIFE: "Yellowknife"

# ARCTIC CITIES
      STR_BARROW: "Barrow"
      STR_CHURCHILL: "Churchill"
      STR_HAMMERFEST: "Hammerfest"
      STR_KAUJUITOQ: "Kaujuitoq"
      STR_SVALBARD: "Svalbard"
      STR_TIKSI: "Tiksi"

# SOUTH AMERICAN CITIES
      STR_ASUNCION: "Asuncion"
      STR_BELEM: "Belem"
      STR_BELOHORIZONTE: "Belo Horizonte"
      STR_CARTAGENA: "Cartagena"
      STR_CAYENNE: "Cayenne"
      STR_FORTALEZA: "Fortaleza"
      STR_GEORGETOWN: "Georgetown"
      STR_GUAYAQUIL: "Guayaquil"
      STR_LAPAZ: "La Paz"
      STR_MANAUS: "Manaus"
      STR_MARACAIBO: "Maracaibo"
      STR_NATAL: "Natal"
      STR_PANAMA: "Panama"
      STR_PORTOALEGRE: "Porto Alegre"
      STR_RECIFE: "Recife"
      STR_SALVADOR: "Salvador"
      STR_SAOPAULO: "Sao Paulo"

# EUROPEAN CITIES
      STR_ABERDEEN: "Aberdeen"
      STR_ALEPPO: "Aleppo"
      STR_AMESTERDAM: "Amesterdam"
      STR_ANTALYA: "Antalya"
      STR_ARCHANGEL: "Arkhangelsk"
      STR_ASTRAKHAN: "Astrakhan"
      STR_ATHENS: "Athens"
      STR_BAKU: "Baku"
      STR_BELGRADE: "Belgrade"
      STR_BARCELONA: "Barcelona"
      STR_BELFAST: "Belfast"
      STR_BIRMINGHAM: "Birmingham"
      STR_BORDEAUX: "Bordeaux"
      STR_BREST: "Brest"
      STR_BRUSSELS: "Brussels"
      STR_BRYANSK: "Bryansk"
      STR_BUCHAREST: "Bucharest"
      STR_CARDIFF: "Cardiff"
      STR_COLOGNE: "Cologne"
      STR_COPENHAGEN: "Copenhagen"
      STR_CORK: "Cork"
      STR_CRETE: "Crete"
      STR_DUBLIN: "Dublin"
      STR_FERROL: "Ferrol"
      STR_FLORENCE: "Florence"
      STR_GENEVA: "Geneva"
      STR_GLASGOW: "Glasgow"
      STR_HAMBURG: "Hamburg"
      STR_IZMIR: "Izmir"
      STR_KALININGRAD: "Kaliningrad"
      STR_KAZAN: "Kazan"
      STR_KHARKOV: "Kharkov"
      STR_KIEV: "Kiev"
      STR_KRAKOW: "Krakow"
      STR_LENINGRAD: "St. Petersburg"
      STR_LISBON: "Lisbon"
      STR_LUBECK: "Lubeck"
      STR_LULEA: "Lulea"
      STR_LVIV: "L'viv"
      STR_LYON: "Lyon"
      STR_MANCHESTER: "Manchester"
      STR_MARSEILLE: "Marseille"
      STR_MILAN: "Milan"
      STR_MINSK: "Minsk"
      STR_MUNICH: "Munich"
      STR_MURMANSK: "Murmansk"
      STR_NAPLES: "Naples"
      STR_NOVGOROD: "Novgorod"
      STR_NOVOROSSIYSK: "Novorossiysk"
      STR_OSLO: "Oslo"
      STR_PRAGUE: "Prague"
      STR_REYKJAVIK: "Reykjavik"
      STR_RIGA: "Riga"
      STR_ROSTOV: "Rostov"
      STR_SARAJEVO: "Sarajevo"
      STR_SEVASTOPOL: "Sevastopol"
      STR_SMOLENSK: "Smolensk"
      STR_SOFIA: "Sofia"
      STR_STALINGRAD: "Volgograd"
      STR_STOCKHOLM: "Stockholm"
      STR_STUTTGART: "Stuttgart"
      STR_TIRANA: "Tirana"
      STR_TRONDHEIM: "Trondheim"
      STR_TURKU: "Turku"
      STR_VENICE: "Venice"
      STR_VIENNA: "Vienna"
      STR_WARSAW: "Warsaw"
      STR_ZAGREB: "Zagreb"

# NORTH AFRICAN CITIES
      STR_ALGIERS: "Algiers"
      STR_ASWAN: "Aswan"
      STR_BEIRUT: "Beirut"
      STR_BENGHAZI: "Benghazi"
      STR_DAMASCUS: "Damascus"
      STR_DJIBOUTI: "Djibouti"
      STR_JERUSALEM: "Jerusalem"
      STR_KHARTOUM: "Khartoum"
      STR_NOUAKCHOTT: "Nouakchott"
      STR_TRIPOLI: "Tripoli"
      STR_TUNIS: "Tunis"

# SOUTH AFRICAN CITIES
      STR_ABIDJAN: "Abidjan"
      STR_ABUJA: "Abuja"
      STR_ACCRA: "Accra"
      STR_ADDISABABA: "Addis Ababa"
      STR_ANTANANARIVO: "Antananarivo"
      STR_BAMAKO: "Bamako"
      STR_BENGUI: "Bengui"
      STR_BISSAU: "Bissau"
      STR_DAKAR: "Dakar"
      STR_DARESSALAAM: "Dar es Salaam"
      STR_DURBAN: "Durban"
      STR_FREETOWN: "Freetown"
      STR_GABORONE: "Gaborone"
      STR_HARARE: "Harare"
      STR_KAMPALA: "Kampala"
      STR_KANO: "Kano"
      STR_KIGALI: "Kigali"
      STR_LIBREVILLE: "Libreville"
      STR_LILONGUE: "Lilongue"
      STR_LUANDA: "Luanda"
      STR_LUSAKA: "Lusaka"
      STR_MAPUTO: "Maputo"
      STR_MOGADISHU: "Mogadishu"
      STR_MONROVIA: "Monrovia"
      STR_NDJAMENA: "N'Djamena"
      STR_NIAMEY: "Niamey"
      STR_OUAGADOUGOU: "Ouagadougou"
      STR_PORT_ELIZABETH: "Port Elizabeth"
      STR_PORT_HARCOURT: "Port Harcourt"
      STR_PORT_SAID: "Port Said"
      STR_WINDHOEK: "Windhoek"
      STR_YAOUNDE: "Yaounde"

# CENTRAL ASIAN CITIES
      STR_ALMATY: "Almaty"
      STR_ASTANA: "Astana"
      STR_ASHGABAT: "Ashgabat"
      STR_BANGALORE: "Bangalore"
      STR_BISHKEK: "Bishkek"
      STR_CHENNAI: "Chennai"
      STR_DOHA: "Doha"
      STR_DUBAI: "Dubai"
      STR_DUSHAMBE: "Dushambe"
      STR_GOA: "Goa"
      STR_ISFAHAN: "Isfahan"
      STR_ISLAMABAD: "Islamabad"
      STR_ISTANBUL: "Istanbul"
      STR_KABUL: "Kabul"
      STR_KATMANDU: "Katmandu"
      STR_KUWAITCITY: "Kuwait City"
      STR_LAHORE: "Lahore"
      STR_MASHHAD: "Mashhad"
      STR_MECCA: "Mecca"
      STR_MUSCAT: "Muscat"
      STR_RIYADH: "Riyadh"
      STR_SANAA: "Sana'a"
      STR_SHIRAZ: "Shiraz"
      STR_SRI_LANKA: "Sri Lanka"
      STR_TASHKENT: "Tashkent"
      STR_TBILISI: "Tbilisi"
      STR_YEREVAN: "Yerevan"

# SOUTH EAST ASIAN CITIES
      STR_CHENGDU: "Chengdu"
      STR_CHITTAGONG: "Chittagong"
      STR_CHONGQING: "Chongqing"
      STR_DAVAO: "Davao City"
      STR_DALIAN: "Dalian"
      STR_DHAKA: "Dhaka"
      STR_GUANGZHOU: "Guangzhou"
      STR_HAIKOU: "Haikou"
      STR_HANOI: "Hanoi"
      STR_HARBIN: "Harbin"
      STR_HIROSHIMA: "Hiroshima"
      STR_KHABAROVSK: "Khabarovsk"
      STR_KUALA: "Kuala Lumpur"
      STR_LASSA: "Lassa"
      STR_MEDAN: "Medan"
      STR_NAGASAKI: "Nagasaki"
      STR_OSAKA: "Osaka"
      STR_RANGOON: "Rangoon"
      STR_SAIGON: "Ho Chi Min City"
      STR_SAPPORO: "Sapporo"
      STR_SENDAI: "Sendai"
      STR_SHENYANG: "Shenyang"
      STR_TAIPEI: "Taipei"
      STR_TIANJIN: "Tianjin"
      STR_ULANBATOR: "Ulan Bator"
      STR_URUMQI: "Urumqi"
      STR_VLADIVOSTOK: "Vladivostok"
      STR_WUHAN: "Wuhan"
      STR_XIAN: "Xian"

# SIBERIAN CITIES
      STR_CHEYLABINSK: "Cheylabinsk"
      STR_IRKUTSK: "Irkutsk"
      STR_KRASNOYARSK: "Krasnoyarsk"
      STR_OMSK: "Omsk"
      STR_PETROPAVLOVSK: "Petropavlovsk"
      STR_YAKUTSK: "Yakutsk"
      STR_YEKATERINBURG: "Yekaterinburg"

# AUSTRALASIAN CITIES
      STR_ADELAIDE: "Adelaide"
      STR_AUCKLAND: "Auckland"
      STR_BRISBANE: "Brisbane"
      STR_CHRISTCHURCH: "Christchurch"
      STR_DARWIN: "Darwin"
      STR_FIJI: "Fiji"
      STR_MAKASSAR: "Makassar"
      STR_NOUMEA: "Noumea"
      STR_PORTMORESBY: "Port Moresby"
      STR_SAMARINDA: "Samarinda"
      STR_SOLOMON_ISLAND: "Solomon Island"
      STR_SURABAYA: "Surabaya"
      STR_TASMANIA: "Tasmania"
      STR_TOWNSVILLE: "Townsville"
      STR_WEIPA: "Weipa"

# PACIFIC CITIES
      STR_ANCHORAGE: "Anchorage"
      STR_EASTER_ISLAND: "Easter Island"
      STR_GALAPAGOS_ISLAND: "Galapagos Island"
      STR_HAWAII: "Hawaii"
      STR_MIDWAY_ISLAND: "Midway Island"
      STR_NOME: "Nome"
      STR_STLAWRENCE_ISLAND: "St. Lawrence"
      STR_TONGA: "Tonga"

# NORTH ATLANTIC CITIES
      STR_AZORES: "Azores"
      STR_BERMUDA: "Bermuda"
      STR_CANARY_ISLANDS: "Canary Islands"
      STR_FAROE_ISLAND: "Faroe Islands"
      STR_GOOSEBAY: "Goose Bay"
      STR_NUUK: "Nuuk"
      STR_STJOHN: "St. John"

# SOUTH ATLANTIC CITIES
      STR_ASCENSION_ISLAND: "Ascension Island"
      STR_FALKLAND_ISLAND: "Falkland Island"
      STR_TRINDADE_ISLAND: "Trindade Island"

# INDIAN OCEAN CITIES
      STR_MALDIVE_ISLAND: "Maldive Island"
      STR_MAURITIUS: "Mauritius"
      STR_SEYCHELLES_ISLAND: "Seychelles Island"

# ANTARTIC BASES/OUTPOSTS
      STR_VOSTOKSTATION: "Vostok"
      STR_MCMURDOSTATION: "McMurdo"
      STR_AMUNDSENSCOTTSTATION: "Amundsen-Scott"
#END CITY NAMES
##END en-US

##BEGIN en-GB
  - type: en-GB
    strings: *STRINGS_EN
##END en-GB
###END EXTRASTRINGS
