###BEGIN GLOBE
globe:
  data: Resources/Geoscape/ImprovedGlobe.dat

##BEGIN TEXTURES
  textures:
    - id: 0
      terrain:
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGADESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGADESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: JUNGLE
          weight: 20
          area: [0, 360, 0, 90]
        - name: JUNGLEMOUNT
          weight: 20
          area: [0, 360, 0, 90]
        - name: JUNGLEPOLAR
          weight: 20
          area: [0, 360, 0, 90]
        - name: JUNGLETEMPLE
          weight: 15
          area: [0, 360, 0, 90]
        - name: NATIVEUFO
          weight: 15
          area: [0, 360, 0, 90]
    - id: 1
      terrain:
        - name: CULTA
          weight: 15
        - name: CULTAFARMA
          weight: 15
        - name: CULTAFARMB
          weight: 15
        - name: INDUSTRIALUFO
          weight: 10
        - name: MADURBANUFO
          weight: 10
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAPOLAR
          weight: 10
          area: [0, 360, 0, 0]
    - id: 2
      terrain:
        - name: CULTA
          weight: 15
        - name: CULTAFARMA
          weight: 15
        - name: CULTAFARMB
          weight: 15
        - name: INDUSTRIALUFO
          weight: 10
        - name: MADURBANUFO
          weight: 10
        - name: GRASSLANDDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAPOLAR
          weight: 10
          area: [0, 360, 0, 0]
    - id: 3
      terrain:
        - name: CULTA
          weight: 15
          area: [0, 360, -90, 0]
        - name: CULTAFARMA
          weight: 15
          area: [0, 360, -90, 0]
        - name: CULTAFARMB
          weight: 15
          area: [0, 360, -90, 0]
        - name: INDUSTRIALUFO
          weight: 10
          area: [0, 360, -90, 0]
        - name: MADURBANUFO
          weight: 10
          area: [0, 360, -90, 0]
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: STEPPEDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: STEPPEFORESTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: STEPPEPOLAR
          weight: 10
          area: [0, 360, 0, 0]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAPOLAR
          weight: 10
          area: [0, 360, 0, 0]
        - name: NATIVEUFO
          weight: 20
          area: [0, 360, 0, 90]
    - id: 4
      terrain:
        - name: CULTA
          weight: 10
          area: [0, 360, -90, 0]
        - name: CULTAFARMA
          weight: 10
          area: [0, 360, -90, 0]
        - name: CULTAFARMB
          weight: 10
          area: [0, 360, -90, 0]
        - name: INDUSTRIALUFO
          weight: 15
          area: [0, 360, -90, 0]
        - name: MADURBANUFO
          weight: 15
          area: [0, 360, -90, 0]
        - name: GRASSLANDDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: GRASSLANDPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEDESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: STEPPEPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: JUNGLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLEPOLAR
          weight: 10
          area: [0, 360, 0, 90]
        - name: JUNGLETEMPLE
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNADESERTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFOREST
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAFORESTMOUNT
          weight: 10
          area: [0, 360, 0, 90]
        - name: SAVANNAPOLAR
          weight: 10
          area: [0, 360, 0, 90]
        - name: NATIVEUFO
          weight: 20
          area: [0, 360, 0, 90]
    - id: 5
      terrain:
        - name: MOUNT
          weight: 10
        - name: TAIGADESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAPOLAR
          weight: 10
        - name: TUNDRAMOUNT
          weight: 10
        - name: TUNDRADESERTMOUNT
          weight: 10
        - name: TUNDRAFORESTMOUNT
          weight: 10
        - name: TUNDRAPLANE
          weight: 10
        - name: TUNDRAPOLAR
          weight: 10
    - id: 6
      terrain:
        - name: FOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: FORESTPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: TUNDRAFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TUNDRAPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: JUNGLE
          weight: 20
          area: [0, 360, 0, 90]
        - name: JUNGLEMOUNT
          weight: 20
          area: [0, 360, 0, 90]
        - name: JUNGLEPOLAR
          weight: 20
          area: [0, 360, 0, 90]
        - name: JUNGLETEMPLE
          weight: 20
          area: [0, 360, 0, 90]
        - name: NATIVEUFO
          weight: 15
          area: [0, 360, 0, 90]
    - id: 7
      terrain:
        - name: DESERT
          weight: 15
        - name: DESERTMOUNT
          weight: 15
        - name: DESERTTEMPLE
          weight: 15
          area: [0, 360, 0, 90]
        - name: DESERTPLANE
          weight: 10
    - id: 8
      terrain:
        - name: DESERT
          weight: 15
        - name: DESERTMOUNT
          weight: 15
        - name: DESERTTEMPLE
          weight: 15
          area: [0, 360, 0, 90]
        - name: DESERTPLANE
          weight: 10
    - id: 9
      terrain:
        - name: POLAR
          weight: 10
        - name: POLARDESERT
          weight: 10
        - name: POLARDESERTMOUNT
          weight: 10
        - name: POLARMOUNT
          weight: 10
        - name: POLARPLANE
          weight: 10
        - name: TUNDRADESERT
          weight: 10
        - name: TUNDRADESERTMOUNT
          weight: 10
        - name: TUNDRAFOREST
          weight: 10
        - name: TUNDRAFORESTMOUNT
          weight: 10
        - name: TUNDRAMOUNT
          weight: 10
        - name: TUNDRAPLANE
          weight: 10
        - name: TUNDRAPOLAR
          weight: 10
    - id: 10
      terrain:
        - name: JUNGLE
          weight: 20
        - name: JUNGLEMOUNT
          weight: 20
        - name: JUNGLEPOLAR
          weight: 20
        - name: JUNGLETEMPLE
          weight: 20
        - name: NATIVEUFO
          weight: 15
    - id: 11
      terrain:
        - name: TAIGADESERT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGADESERTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFOREST
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAFORESTMOUNT
          weight: 10
          area: [0, 360, -90, 0]
        - name: TAIGAPOLAR
          weight: 10
          area: [0, 360, -90, 0]
        - name: TUNDRADESERT
          weight: 10
        - name: TUNDRADESERTMOUNT
          weight: 10
        - name: TUNDRAFOREST
          weight: 10
        - name: TUNDRAFORESTMOUNT
          weight: 10
        - name: TUNDRAMOUNT
          weight: 10
        - name: TUNDRAPLANE
          weight: 10
        - name: TUNDRAPOLAR
          weight: 10
    - id: 12
      terrain:
        - name: POLAR
          weight: 10
        - name: POLARDESERT
          weight: 10
        - name: POLARDESERTMOUNT
          weight: 10
        - name: POLARMOUNT
          weight: 10
        - name: POLARPLANE
          weight: 10
    - id: -1
      deployments: 
        STR_TERROR_MISSION: 100
    - id: -2
      deployments: 
        STR_TERROR_MISSION_BIG_CITY: 100
    - id: -3
      deployments:
        STR_TERROR_MISSION_INDUSTRIAL: 100
    - id: -4
      deployments:
        STR_TERROR_MISSION_SNOW: 100
    - id: -5
      deployments:
        STR_TERROR_MISSION_TROPICAL: 100
    - id: -6
      deployments:
        STR_MILITARY_BASE_ATTACK: 50
        STR_AIRFIELD_ATTACK: 50
    - id: -7
      deployments:
        STR_PORT_ATTACK: 100
    - id: -8
      deployments:
        STR_ISLAND_ATTACK: 100
    - id: -9
      deployments:
        STR_DOCKED_SHIP: 100
    - id: -10
      deployments:
        STR_SHIP_ATTACK: 100
##END TEXTURES
###END GLOBE

