###BEGIN MANUFACTURE
manufacture:

#BEGIN DELETE
  - delete: STR_LIGHTNING
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
#END DELETE

##BEGIN CRAFT MANUS
#BEGIN RETALIATOR MANU
  - name: STR_RETALIATOR
    category: STR_CRAFT
    requires:
      - STR_IMPROVED_INTERCEPTOR
    space: 30
    time: 6000
    cost: 735000
    requiredItems:
      STR_ALIEN_ALLOYS: 50
    listOrder: 3201
#END RETALIATOR MANU

#BEGIN SKYSTRIKER MANU
  - name: STR_SKYSTRIKER
    category: STR_CRAFT
    requires:
      - STR_IMPROVED_SKYRANGER
    space: 40
    time: 9000
    cost: 1100000
    requiredItems:
      STR_ALIEN_ALLOYS: 75
    listOrder: 3202
#END SKYSTRIKER MANU

#BEGIN THUNDER MANU
  - name: STR_THUNDER
    category: STR_CRAFT
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
    space: 40
    time: 18000
    cost: 2500000
    requiredItems:
      STR_ALIEN_ALLOYS: 150
      STR_UFO_POWER_SOURCE: 1
      STR_UFO_NAVIGATION: 1
    listOrder: 3300
#END THUNDER MANU

#BEGIN FIRESTORM MANU
  - name: STR_FIRESTORM
    category: STR_CRAFT
    requires:
      - STR_NEW_FIGHTER_CRAFT
    space: 40
    time: 14000
    cost: 5000000
    requiredItems:
      STR_ALIEN_ALLOYS: 100
      STR_UFO_POWER_SOURCE: 2
      STR_UFO_NAVIGATION: 1
    listOrder: 3400
#END FIRESTORM MANU

#BEGIN AVENGER MANU
  - name: STR_AVENGER
    category: STR_CRAFT
    requires:
      - STR_ULTIMATE_CRAFT
    space: 72
    time: 34000
    cost: 10000000
    requiredItems:
      STR_ALIEN_ALLOYS: 300
      STR_UFO_POWER_SOURCE: 4
      STR_UFO_NAVIGATION: 2
    listOrder: 3500
#END AVENGER MANU
##END CRAFT MANUS

##BEGIN CRAFTWEAPON MANUS
#BEGIN ALLOY CANNON MANU
  - name: STR_ALLOY_CANNON
    category: STR_CRAFT_WEAPON
    requires:
      - STR_ALLOY_CANNON
    space: 20
    time: 200
    cost: 95000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
    listOrder: 190
  - name: STR_ALLOY_CANNON_ROUNDS_X50
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_ALLOY_CANNON
    space: 2
    time: 50
    cost: 10000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    listOrder: 191
#BEGIN ALLOY CANNON MANU

#BEGIN LASER CANNON MANU
  - name: STR_LASER_CANNON
    category: STR_CRAFT_WEAPON
    requires:
      - STR_LASER_CANNON
    space: 6
    time: 300
    cost: 182000
#END LASER CANNON MANU

#BEGIN PLASMA BEAM MANU
  - name: STR_PLASMA_BEAM
    category: STR_CRAFT_WEAPON
    requires:
      - STR_PLASMA_CANNON
    space: 8
    time: 1000
    cost: 452000
    requiredItems:
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 20
    listOrder: 300
#END PLASMA BEAM MANU

#BEGIN FUSION BALL MANU
  - name: STR_FUSION_BALL
    category: STR_CRAFT_AMMUNITION
    requires:
      - STR_FUSION_MISSILE
    space: 6
    time: 1200
    cost: 56000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 8
    listOrder: 400
#END FUSION BALL MANU
##END CRAFTWEAPON MANUS

##BEGIN XCOM TANK MANUS
#BEGIN DRONE SCOUT MANU
  - name: STR_DRONE_SCOUT_REPAIR
    category: STR_CAT_DRONE_REPAIR
    requires:
      - STR_SUPPORT_DRONES
    space: 10
    time: 200
    cost: 125000
    requiredItems:
      STR_DRONE_SCOUT_CORPSE: 1
    producedItems:
      STR_DRONE_SCOUT: 1
    listOrder: 401
  - name: STR_UPGRADE_DRONE_SCOUT_TO_SCANNER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    space: 10
    time: 300
    cost: 75000
    requiredItems:
      STR_DRONE_SCOUT: 1
      STR_MOTION_SCANNER: 1
    producedItems:
      STR_DRONE_SCANNER: 1
    listOrder: 402
  - name: STR_UPGRADE_DRONE_SCOUT_TO_MEDIKIT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    space: 10
    time: 300
    cost: 75000
    requiredItems:
      STR_DRONE_SCOUT: 1
      STR_MEDI_KIT: 1
    producedItems:
      STR_DRONE_MEDIKIT: 1
    listOrder: 403
  - name: STR_UPGRADE_DRONE_SCOUT_TO_TASER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    space: 10
    time: 300
    cost: 75000
    requiredItems:
      STR_DRONE_SCOUT: 1
      STR_ELERIUM_115: 4
    producedItems:
      STR_DRONE_TASER: 1
    listOrder: 404
  - name: STR_UPGRADE_DRONE_SCOUT_TO_ALLOY_SCOUT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_DRONE_SCOUT: 1
    producedItems:
      STR_ALLOY_DRONE_SCOUT: 1
    listOrder: 405
  - name: STR_UPGRADE_DRONE_SCOUT_TO_ALLOY_SCANNER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_DRONE_SCOUT: 1
      STR_MOTION_SCANNER: 1
    producedItems:
      STR_ALLOY_DRONE_SCANNER: 1
    listOrder: 406
  - name: STR_UPGRADE_DRONE_SCOUT_TO_ALLOY_MEDIKIT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_DRONE_SCOUT: 1
      STR_ADVANCED_MEDI_KIT: 1
    producedItems:
      STR_ALLOY_DRONE_MEDIKIT: 1
    listOrder: 407
  - name: STR_UPGRADE_DRONE_SCOUT_TO_ALLOY_TASER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ELERIUM_115: 8
      STR_DRONE_SCOUT: 1
    producedItems:
      STR_ALLOY_DRONE_TASER: 1
    listOrder: 408
#END DRONE SCOUT MANU

#BEGIN DRONE SCANNER MANU
  - name: STR_DRONE_SCANNER
    category: STR_CAT_DRONE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    space: 10
    time: 400
    cost: 300000
    requiredItems:
      STR_MOTION_SCANNER: 1
    producedItems:
      STR_DRONE_SCANNER: 1
    listOrder: 409
  - name: STR_DRONE_SCANNER_REPAIR
    category: STR_CAT_DRONE_REPAIR
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    space: 10
    time: 200
    cost: 150000
    requiredItems:
      STR_DRONE_SCANNER_CORPSE: 1
    producedItems:
      STR_DRONE_SCANNER: 1
    listOrder: 410
  - name: STR_UPGRADE_DRONE_SCANNER_TO_MEDIKIT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_MEDI_KIT
    space: 10
    time: 300
    cost: 75000
    requiredItems:
      STR_DRONE_SCANNER: 1
      STR_MEDI_KIT: 1
    producedItems:
      STR_DRONE_MEDIKIT: 1
      STR_MOTION_SCANNER: 1
    listOrder: 411
  - name: STR_UPGRADE_DRONE_SCANNER_TO_TASER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ELERIUM_115
    space: 10
    time: 300
    cost: 75000
    requiredItems:
      STR_DRONE_SCANNER: 1
      STR_ELERIUM_115: 4
    producedItems:
      STR_DRONE_TASER: 1
      STR_MOTION_SCANNER: 1
    listOrder: 412
  - name: STR_UPGRADE_DRONE_SCANNER_TO_ALLOY_SCOUT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_DRONE_SCANNER: 1
    producedItems:
      STR_ALLOY_DRONE_SCOUT: 1
      STR_MOTION_SCANNER: 1
    listOrder: 413
  - name: STR_UPGRADE_DRONE_SCANNER_TO_ALLOY_SCANNER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_DRONE_SCANNER: 1
    producedItems:
      STR_ALLOY_DRONE_SCANNER: 1
    listOrder: 414
  - name: STR_UPGRADE_DRONE_SCANNER_TO_ALLOY_MEDIKIT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ADVANCED_MEDI_KIT
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ADVANCED_MEDI_KIT: 1
      STR_DRONE_SCANNER: 1
    producedItems:
      STR_ALLOY_DRONE_MEDIKIT: 1
      STR_MOTION_SCANNER: 1
    listOrder: 415
  - name: STR_UPGRADE_DRONE_SCANNER_TO_ALLOY_TASER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ELERIUM_115
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ELERIUM_115: 8
      STR_DRONE_SCANNER: 1
    producedItems:
      STR_ALLOY_DRONE_TASER: 1
      STR_MOTION_SCANNER: 1
    listOrder: 416
#END DRONE SCANNER MANU

#BEGIN DRONE MEDIKIT MANU
  - name: STR_DRONE_MEDIKIT
    category: STR_CAT_DRONE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    space: 10
    time: 400
    cost: 300000
    requiredItems:
      STR_MEDI_KIT: 1
    producedItems:
      STR_DRONE_MEDIKIT: 1
    listOrder: 417
  - name: STR_DRONE_MEDIKIT_REPAIR
    category: STR_CAT_DRONE_REPAIR
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    space: 10
    time: 200
    cost: 150000
    requiredItems:
      STR_DRONE_MEDIKIT_CORPSE: 1
    producedItems:
      STR_DRONE_MEDIKIT: 1
    listOrder: 418
  - name: STR_UPGRADE_DRONE_MEDIKIT_TO_SCANNER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_MEDI_KIT
    space: 10
    time: 300
    cost: 75000
    requiredItems:
      STR_DRONE_MEDIKIT: 1
      STR_MOTION_SCANNER: 1
    producedItems:
      STR_DRONE_SCANNER: 1
      STR_MEDI_KIT: 1
    listOrder: 419
  - name: STR_UPGRADE_DRONE_MEDIKIT_TO_TASER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
      - STR_ELERIUM_115
    space: 10
    time: 300
    cost: 75000
    requiredItems:
      STR_DRONE_MEDIKIT: 1
      STR_ELERIUM_115: 4
    producedItems:
      STR_DRONE_TASER: 1
      STR_MEDI_KIT: 1
    listOrder: 420
  - name: STR_UPGRADE_DRONE_MEDIKIT_TO_ALLOY_SCOUT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_DRONE_MEDIKIT: 1
    producedItems:
      STR_ALLOY_DRONE_SCOUT: 1
      STR_MEDI_KIT: 1
    listOrder: 421
  - name: STR_UPGRADE_DRONE_MEDIKIT_TO_ALLOY_SCANNER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_MEDI_KIT
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_DRONE_MEDIKIT: 1
      STR_MOTION_SCANNER: 1
    producedItems:
      STR_ALLOY_DRONE_SCANNER: 1
      STR_MEDI_KIT: 1
    listOrder: 422
  - name: STR_UPGRADE_DRONE_MEDIKIT_TO_ALLOY_MEDIKIT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_MEDI_KIT
      - STR_ADVANCED_MEDI_KIT
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ADVANCED_MEDI_KIT: 1
      STR_DRONE_MEDIKIT: 1
    producedItems:
      STR_ALLOY_DRONE_MEDIKIT: 1
      STR_MEDI_KIT: 1
    listOrder: 423
  - name: STR_UPGRADE_DRONE_MEDIKIT_TO_ALLOY_TASER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
      - STR_ELERIUM_115
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ELERIUM_115: 8
      STR_DRONE_MEDIKIT: 1
    producedItems:
      STR_ALLOY_DRONE_TASER: 1
      STR_MEDI_KIT: 1
    listOrder: 424
#END DRONE MEDIKIT MANU

#BEGIN DRONE TASER MANU
  - name: STR_DRONE_TASER
    category: STR_CAT_DRONE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    space: 10
    time: 400
    cost: 300000
    requiredItems:
      STR_ELERIUM_115: 4
    producedItems:
      STR_DRONE_TASER: 1
    listOrder: 425
  - name: STR_DRONE_TASER_REPAIR
    category: STR_CAT_DRONE_REPAIR
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    space: 10
    time: 200
    cost: 150000
    requiredItems:
      STR_DRONE_TASER_CORPSE: 1
      STR_ELERIUM_115: 2
    producedItems:
      STR_DRONE_TASER: 1
    listOrder: 426
  - name: STR_DRONE_TASER_WEAPON_AMMO_X10
    category: STR_CAT_DRONE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    space: 2
    time: 40
    cost: 3000
    requiredItems:
      STR_ELERIUM_115: 2
    producedItems:
        STR_DRONE_TASER_WEAPON_AMMO: 10
    listOrder: 427
  - name: STR_UPGRADE_DRONE_TASER_TO_SCANNER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ELERIUM_115
    space: 10
    time: 300
    cost: 75000
    requiredItems:
      STR_DRONE_TASER: 1
      STR_MOTION_SCANNER: 1
    producedItems:
      STR_DRONE_SCANNER: 1
      STR_ELERIUM_115: 2
    listOrder: 428
  - name: STR_UPGRADE_DRONE_TASER_TO_MEDIKIT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
      - STR_ELERIUM_115
    space: 10
    time: 300
    cost: 75000
    requiredItems:
      STR_DRONE_TASER: 1
      STR_MEDI_KIT: 1
    producedItems:
      STR_DRONE_MEDIKIT: 1
      STR_ELERIUM_115: 2
    listOrder: 429
  - name: STR_UPGRADE_DRONE_TASER_TO_ALLOY_SCOUT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_DRONE_TASER: 1
    producedItems:
      STR_ALLOY_DRONE_SCOUT: 1
      STR_ELERIUM_115: 2
    listOrder: 430
  - name: STR_UPGRADE_DRONE_TASER_TO_ALLOY_SCANNER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ELERIUM_115
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ALLOY_DRONE_TASER: 1
    producedItems:
      STR_ALLOY_DRONE_SCANNER: 1
      STR_ELERIUM_115: 2
    listOrder: 431
  - name: STR_UPGRADE_DRONE_TASER_TO_ALLOY_MEDIKIT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ELERIUM_115
      - STR_ADVANCED_MEDI_KIT
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ADVANCED_MEDI_KIT: 1
      STR_DRONE_TASER: 1
    producedItems:
      STR_ALLOY_DRONE_MEDIKIT: 1
      STR_MOTION_SCANNER: 1
    listOrder: 432
  - name: STR_UPGRADE_DRONE_TASER_TO_ALLOY_TASER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ELERIUM_115: 4
      STR_DRONE_TASER: 1
    producedItems:
      STR_ALLOY_DRONE_TASER: 1
    listOrder: 433
#END DRONE TASER MANU

#BEGIN ALLOY DRONE SCOUT MANU
  - name: STR_ALLOY_DRONE_SCOUT
    category: STR_CAT_DRONE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 600
    cost: 320000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
    producedItems:
      STR_ALLOY_DRONE_SCOUT: 1
    listOrder: 434
  - name: STR_ALLOY_DRONE_SCOUT_REPAIR
    category: STR_CAT_DRONE_REPAIR
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 300
    cost: 160000
    requiredItems:
      STR_ALLOY_DRONE_SCOUT_CORPSE: 1
      STR_ALIEN_ALLOYS: 4
    producedItems:
      STR_ALLOY_DRONE_SCOUT: 1
    listOrder: 435
  - name: STR_UPGRADE_ALLOY_DRONE_SCOUT_TO_ALLOY_SCANNER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALLOY_DRONE_SCOUT: 1
      STR_MOTION_SCANNER: 1
    producedItems:
      STR_ALLOY_DRONE_SCANNER: 1
    listOrder: 436
  - name: STR_UPGRADE_ALLOY_DRONE_SCOUT_TO_ALLOY_MEDIKIT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ADVANCED_MEDI_KIT
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALLOY_DRONE_SCOUT: 1
      STR_ADVANCED_MEDI_KIT: 1
    producedItems:
      STR_ALLOY_DRONE_MEDIKIT: 1
    listOrder: 437
  - name: STR_UPGRADE_ALLOY_DRONE_SCOUT_TO_ALLOY_TASER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALLOY_DRONE_SCOUT: 1
      STR_ELERIUM_115: 8
    producedItems:
      STR_ALLOY_DRONE_TASER: 1
    listOrder: 438
#END ALLOY DRONE SCOUT MANU

#BEGIN ALLOY DRONE SCANNER MANU
  - name: STR_ALLOY_DRONE_SCANNER
    category: STR_CAT_DRONE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 600
    cost: 320000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_MOTION_SCANNER: 1
    producedItems:
      STR_ALLOY_DRONE_SCANNER: 1
    listOrder: 439
  - name: STR_ALLOY_DRONE_SCANNER_REPAIR
    category: STR_CAT_DRONE_REPAIR
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 300
    cost: 160000
    requiredItems:
      STR_ALLOY_DRONE_SCANNER_CORPSE: 1
      STR_ALIEN_ALLOYS: 4
    producedItems:
      STR_ALLOY_DRONE_SCANNER: 1
    listOrder: 440
  - name: STR_UPGRADE_ALLOY_DRONE_SCANNER_TO_ALLOY_SCOUT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALLOY_DRONE_SCANNER: 1
    producedItems:
      STR_ALLOY_DRONE_SCOUT: 1
      STR_MOTION_SCANNER: 1
    listOrder: 441
  - name: STR_UPGRADE_ALLOY_DRONE_SCANNER_TO_ALLOY_MEDIKIT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ADVANCED_MEDI_KIT
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALLOY_DRONE_SCANNER: 1
      STR_ADVANCED_MEDI_KIT: 1
    producedItems:
      STR_ALLOY_DRONE_MEDIKIT: 1
      STR_MOTION_SCANNER: 1
    listOrder: 442
  - name: STR_UPGRADE_ALLOY_DRONE_SCANNER_TO_ALLOY_TASER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ELERIUM_115
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALLOY_DRONE_SCANNER: 1
      STR_ELERIUM_115: 8
    producedItems:
      STR_ALLOY_DRONE_TASER: 1
      STR_MOTION_SCANNER: 1
    listOrder: 443
#END ALLOY DRONE SCANNER MANU

#BEGIN ALLOY DRONE MEDIKIT MANU
  - name: STR_ALLOY_DRONE_MEDIKIT
    category: STR_CAT_DRONE
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ADVANCED_MEDI_KIT
    space: 10
    time: 600
    cost: 320000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ADVANCED_MEDI_KIT: 1
    producedItems:
      STR_ALLOY_DRONE_MEDIKIT: 1
    listOrder: 444
  - name: STR_ALLOY_DRONE_MEDIKIT_REPAIR
    category: STR_CAT_DRONE_REPAIR
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ADVANCED_MEDI_KIT
    space: 10
    time: 300
    cost: 160000
    requiredItems:
      STR_ALLOY_DRONE_MEDIKIT_CORPSE: 1
      STR_ALIEN_ALLOYS: 4
    producedItems:
      STR_ALLOY_DRONE_MEDIKIT: 1
    listOrder: 445
  - name: STR_UPGRADE_ALLOY_DRONE_MEDIKIT_TO_ALLOY_SCOUT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ADVANCED_MEDI_KIT
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALLOY_DRONE_MEDIKIT: 1
    producedItems:
      STR_ALLOY_DRONE_SCOUT: 1
      STR_ADVANCED_MEDI_KIT: 1
    listOrder: 446
  - name: STR_UPGRADE_ALLOY_DRONE_MEDIKIT_TO_ALLOY_SCANNER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ADVANCED_MEDI_KIT
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALLOY_DRONE_MEDIKIT: 1
      STR_MOTION_SCANNER: 1
    producedItems:
      STR_ALLOY_DRONE_SCANNER: 1
      STR_ADVANCED_MEDI_KIT: 1
    listOrder: 447
  - name: STR_UPGRADE_ALLOY_DRONE_MEDIKIT_TO_ALLOY_TASER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
      - STR_ADVANCED_MEDI_KIT
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALLOY_DRONE_MEDIKIT: 1
      STR_ELERIUM_115: 8
    producedItems:
      STR_ALLOY_DRONE_TASER: 1
      STR_ADVANCED_MEDI_KIT: 1
    listOrder: 448
#END ALLOY DRONE MEDIKIT MANU

#BEGIN ALLOY DRONE TASER MANU
  - name: STR_ALLOY_DRONE_TASER
    category: STR_CAT_DRONE
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    space: 10
    time: 600
    cost: 320000
    requiredItems:
      STR_ALIEN_ALLOYS: 8
      STR_ELERIUM_115: 8
    producedItems:
      STR_ALLOY_DRONE_TASER: 1
    listOrder: 449
  - name: STR_ALLOY_DRONE_TASER_REPAIR
    category: STR_CAT_DRONE_REPAIR
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    space: 10
    time: 300
    cost: 160000
    requiredItems:
      STR_ALLOY_DRONE_TASER_CORPSE: 1
      STR_ALIEN_ALLOYS: 4
      STR_ELERIUM_115: 4
    producedItems:
      STR_ALLOY_DRONE_TASER: 1
    listOrder: 450
  - name: STR_ALLOY_DRONE_TASER_WEAPON_AMMO_X10
    category: STR_CAT_DRONE
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    space: 2
    time: 40
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 3
    producedItems:
        STR_ALLOY_DRONE_TASER_WEAPON_AMMO: 10
    listOrder: 451
  - name: STR_UPGRADE_ALLOY_DRONE_TASER_TO_ALLOY_SCOUT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALLOY_DRONE_TASER: 1
    producedItems:
      STR_ALLOY_DRONE_SCOUT: 1
      STR_ELERIUM_115: 4
    listOrder: 452
  - name: STR_UPGRADE_ALLOY_DRONE_TASER_TO_ALLOY_SCANNER
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
      - STR_ELERIUM_115
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALLOY_DRONE_TASER: 1
      STR_MOTION_SCANNER: 1
    producedItems:
      STR_ALLOY_DRONE_SCANNER: 1
      STR_ELERIUM_115: 4
    listOrder: 453
  - name: STR_UPGRADE_ALLOY_DRONE_TASER_TO_ALLOY_MEDIKIT
    category: STR_CAT_DRONE_UPGRADE
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
      - STR_ADVANCED_MEDI_KIT
      - STR_ALLOY_DRONE_ARMOR
    space: 10
    time: 450
    cost: 100000
    requiredItems:
      STR_ALLOY_DRONE_TASER: 1
      STR_ADVANCED_MEDI_KIT: 1
    producedItems:
      STR_ALLOY_DRONE_MEDIKIT: 1
      STR_ELERIUM_115: 4
    listOrder: 454
#END ALLOY DRONE TASER MANU

#BEGIN TANK CANNON MANU
  - name: STR_TANK_CANNON_REPAIR
    category: STR_CAT_TANK_REPAIR
    requires:
      - STR_TANK_REPAIR
    space: 25
    time: 400
    cost: 210000
    requiredItems:
      STR_TANK_CANNON_CORPSE: 1
    producedItems:
      STR_TANK_CANNON: 1
    listOrder: 460
  - name: STR_UPGRADE_TANK_CANNON_TO_ROCKET
    category: STR_CAT_TANK_UPGRADE
    space: 25
    time: 200
    cost: 60000
    requiredItems:
      STR_TANK_CANNON: 1
    producedItems:
      STR_TANK_ROCKET_LAUNCHER: 1
    listOrder: 461
  - name: STR_UPGRADE_TANK_CANNON_TO_LASER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
    space: 25
    time: 200
    cost: 80000
    requiredItems:
      STR_TANK_CANNON: 1
    producedItems:
      STR_TANK_LASER_CANNON: 1
    listOrder: 462
  - name: STR_UPGRADE_TANK_CANNON_TO_ALLOY_CANNON
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 400
    cost: 140000
    requiredItems:
      STR_TANK_CANNON: 1
      STR_ALIEN_ALLOYS: 16
    producedItems:
      STR_ALLOY_TANK_CANNON: 1
    listOrder: 463
  - name: STR_UPGRADE_TANK_CANNON_TO_ALLOY_ROCKET
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 400
    cost: 160000
    requiredItems:
      STR_TANK_CANNON: 1
      STR_ALIEN_ALLOYS: 16
    producedItems:
      STR_ALLOY_TANK_ROCKET_LAUNCHER: 1
    listOrder: 464
  - name: STR_UPGRADE_TANK_CANNON_TO_ALLOY_LASER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 600
    cost: 200000
    requiredItems:
      STR_TANK_CANNON: 1
      STR_ALIEN_ALLOYS: 16
    producedItems:
      STR_ALLOY_TANK_LASER_CANNON: 1
    listOrder: 465
#END TANK CANNON MANU

#BEGIN TANK ROCKET LAUNCHER MANU
  - name: STR_TANK_ROCKET_LAUNCHER_REPAIR
    category: STR_CAT_TANK_REPAIR
    requires:
      - STR_TANK_REPAIR
    space: 25
    time: 400
    cost: 240000
    requiredItems:
      STR_TANK_ROCKET_LAUNCHER_CORPSE: 1
    producedItems:
      STR_TANK_ROCKET_LAUNCHER: 1
    listOrder: 470
  - name: STR_UPGRADE_TANK_ROCKET_LAUNCHER_TO_LASER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_TANK_REPAIR
      - STR_LASER_CANNON
    space: 25
    time: 200
    cost: 20000
    requiredItems:
      STR_TANK_ROCKET_LAUNCHER: 1
    producedItems:
      STR_TANK_LASER_CANNON: 1
    listOrder: 471
  - name: STR_UPGRADE_TANK_ROCKET_LAUNCHER_TO_ALLOY_CANNON
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 400
    cost: 120000
    requiredItems:
      STR_TANK_ROCKET_LAUNCHER: 1
      STR_ALIEN_ALLOYS: 16
    producedItems:
      STR_ALLOY_TANK_CANNON: 1
    listOrder: 472
  - name: STR_UPGRADE_TANK_ROCKET_LAUNCHER_TO_ALLOY_ROCKET
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 400
    cost: 140000
    requiredItems:
      STR_TANK_ROCKET_LAUNCHER: 1
      STR_ALIEN_ALLOYS: 16
    producedItems:
      STR_ALLOY_TANK_ROCKET_LAUNCHER: 1
    listOrder: 473
  - name: STR_UPGRADE_TANK_ROCKET_LAUNCHER_TO_ALLOY_LASER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 600
    cost: 180000
    requiredItems:
      STR_TANK_ROCKET_LAUNCHER: 1
      STR_ALIEN_ALLOYS: 16
    producedItems:
      STR_ALLOY_TANK_LASER_CANNON: 1
    listOrder: 474
#END TANK ROCKET LAUNCHER MANU

#BEGIN TANK LASER CANNON MANU
  - name: STR_TANK_LASER_CANNON
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_LASER_CANNON
    space: 25
    time: 900
    cost: 500000
    listOrder: 480
  - name: STR_TANK_LASER_CANNON_REPAIR
    category: STR_CAT_TANK_REPAIR
    requires:
      - STR_LASER_CANNON
      - STR_TANK_REPAIR
    space: 25
    time: 450
    cost: 250000
    requiredItems:
      STR_TANK_LASER_CANNON_CORPSE: 1
    producedItems:
      STR_TANK_LASER_CANNON: 1
    listOrder: 481
  - name: STR_UPGRADE_TANK_LASER_CANNON_TO_ALLOY_CANNON
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 200
    cost: 60000
    requiredItems:
      STR_TANK_LASER_CANNON: 1
      STR_ALIEN_ALLOYS: 16
    producedItems:
      STR_ALLOY_TANK_CANNON: 1
    listOrder: 482
  - name: STR_UPGRADE_TANK_LASER_CANNON_TO_ALLOY_ROCKET
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 200
    cost: 80000
    requiredItems:
      STR_TANK_LASER_CANNON: 1
      STR_ALIEN_ALLOYS: 16
    producedItems:
      STR_ALLOY_TANK_ROCKET_LAUNCHER: 1
    listOrder: 483
  - name: STR_UPGRADE_TANK_LASER_CANNON_TO_ALLOY_LASER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 400
    cost: 120000
    requiredItems:
      STR_TANK_LASER_CANNON: 1
      STR_ALIEN_ALLOYS: 16
    producedItems:
      STR_ALLOY_TANK_LASER_CANNON: 1
    listOrder: 484
#END TANK LASER CANNON MANU

#BEGIN ALLOY TANK CANNON MANU
  - name: STR_ALLOY_TANK_CANNON
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 1100
    cost: 560000
    requiredItems:
      STR_ALIEN_ALLOYS: 16
    listOrder: 490
  - name: STR_ALLOY_TANK_CANNON_REPAIR
    category: STR_CAT_TANK_REPAIR
    requires:
      - STR_ALLOY_TANK_ARMOR
      - STR_TANK_REPAIR
    space: 25
    time: 550
    cost: 280000
    requiredItems:
      STR_ALLOY_TANK_CANNON_CORPSE: 1
      STR_ALIEN_ALLOYS: 8
    producedItems:
      STR_ALLOY_TANK_CANNON: 1
    listOrder: 491
  - name: STR_UPGRADE_ALLOY_TANK_CANNON_TO_ALLOY_ROCKET
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 200
    cost: 20000
    requiredItems:
      STR_ALLOY_TANK_CANNON: 1
    producedItems:
      STR_ALLOY_TANK_ROCKET_LAUNCHER: 1
    listOrder: 492
  - name: STR_UPGRADE_ALLOY_TANK_CANNON_TO_ALLOY_LASER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 200
    cost: 60000
    requiredItems:
      STR_ALLOY_TANK_CANNON: 1
    producedItems:
      STR_ALLOY_TANK_LASER_CANNON: 1
    listOrder: 493
  - name: STR_UPGRADE_ALLOY_TANK_CANNON_TO_HOVER_LASER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
      - STR_HOVERTANK
    space: 30
    time: 300
    cost: 240000
    requiredItems:
      STR_ALLOY_TANK_CANNON: 1
      STR_ALIEN_ALLOYS: 4
      STR_ELERIUM_115: 20
    producedItems:
      STR_HOVERTANK_LASER: 1
    listOrder: 494
#END ALLOY TANK CANNON MANU

#BEGIN ALLOY TANK ROCKET LAUNCHER MANU
  - name: STR_ALLOY_TANK_ROCKET_LAUNCHER
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 1100
    cost: 580000
    requiredItems:
      STR_ALIEN_ALLOYS: 16
    listOrder: 500
  - name: STR_ALLOY_TANK_ROCKET_LAUNCHER_REPAIR
    category: STR_CAT_TANK_REPAIR
    requires:
      - STR_ALLOY_TANK_ARMOR
      - STR_TANK_REPAIR
    space: 25
    time: 550
    cost: 290000
    requiredItems:
      STR_ALLOY_TANK_ROCKET_LAUNCHER_CORPSE: 1
      STR_ALIEN_ALLOYS: 8
    producedItems:
      STR_ALLOY_TANK_ROCKET_LAUNCHER: 1
    listOrder: 501
  - name: STR_UPGRADE_ALLOY_TANK_ROCKET_LAUNCHER_TO_ALLOY_LASER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 200
    cost: 40000
    requiredItems:
      STR_ALLOY_TANK_ROCKET_LAUNCHER: 1
    producedItems:
      STR_ALLOY_TANK_LASER_CANNON: 1
    listOrder: 502
  - name: STR_UPGRADE_ALLOY_TANK_ROCKET_LAUNCHER_TO_HOVER_LASER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
      - STR_HOVERTANK
    space: 30
    time: 300
    cost: 220000
    requiredItems:
      STR_ALLOY_TANK_ROCKET_LAUNCHER: 1
      STR_ALIEN_ALLOYS: 4
      STR_ELERIUM_115: 20
    producedItems:
      STR_HOVERTANK_LASER: 1
    listOrder: 503
#END ALLOY TANK ROCKET LAUNCHER MANU

#BEGIN ALLOY TANK LASER CANNON MANU
  - name: STR_ALLOY_TANK_LASER_CANNON
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
    space: 25
    time: 1200
    cost: 620000
    requiredItems:
      STR_ALIEN_ALLOYS: 16
    listOrder: 510
  - name: STR_ALLOY_TANK_LASER_CANNON_REPAIR
    category: STR_CAT_TANK_REPAIR
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
      - STR_TANK_REPAIR
    space: 25
    time: 600
    cost: 310000
    requiredItems:
      STR_ALLOY_TANK_LASER_CANNON_CORPSE: 1
      STR_ALIEN_ALLOYS: 8
    producedItems:
      STR_ALLOY_TANK_LASER_CANNON: 1
    listOrder: 511
  - name: STR_UPGRADE_ALLOY_TANK_LASER_CANNON_TO_HOVER_LASER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
      - STR_HOVERTANK
    space: 30
    time: 200
    cost: 180000
    requiredItems:
      STR_ALLOY_TANK_LASER_CANNON: 1
      STR_ALIEN_ALLOYS: 4
      STR_ELERIUM_115: 20
    producedItems:
      STR_HOVERTANK_LASER: 1
    listOrder: 512
#END ALLOY TANK LASER CANNON MANU

#BEGIN HOVERTANK LASER MANU
  - name: STR_HOVERTANK_LASER
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_LASER_CANNON
      - STR_HOVERTANK
    space: 30
    time: 1400
    cost: 800000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 20
    listOrder: 520
  - name: STR_HOVERTANK_LASER_REPAIR
    category: STR_CAT_TANK_REPAIR
    requires:
      - STR_LASER_CANNON
      - STR_HOVERTANK
      - STR_TANK_REPAIR
    space: 30
    time: 700
    cost: 400000
    requiredItems:
      STR_HOVERTANK_LASER_CORPSE: 1
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 10
    producedItems:
      STR_HOVERTANK_LASER: 1
    listOrder: 521
  - name: STR_UPGRADE_HOVERTANK_LASER_TO_EBOMB
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_SMALL_LAUNCHER
      - STR_ELERIUM_BOMB
      - STR_HOVERTANK
      - STR_HWP_EBOMB_LAUNCHER
    space: 30
    time: 200
    cost: 30000
    requiredItems:
      STR_HOVERTANK_LASER: 1
      STR_ALIEN_ALLOYS: 4
    producedItems:
      STR_HOVERTANK_EBOMB: 1
    listOrder: 522
  - name: STR_UPGRADE_HOVERTANK_LASER_TO_PLASMA
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_PLASMA_CANNON
      - STR_HOVERTANK
    space: 30
    time: 400
    cost: 60000
    requiredItems:
      STR_HOVERTANK_LASER: 1
      STR_ALIEN_ALLOYS: 4
      STR_ELERIUM_115: 10
    producedItems:
      STR_HOVERTANK_PLASMA: 1
    listOrder: 523
  - name: STR_UPGRADE_HOVERTANK_LASER_TO_LAUNCHER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_LASER_CANNON
      - STR_FUSION_MISSILE
      - STR_HOVERTANK
    space: 30
    time: 400
    cost: 100000
    requiredItems:
      STR_HOVERTANK_LASER: 1
      STR_ALIEN_ALLOYS: 4
      STR_ELERIUM_115: 10
    producedItems:
      STR_HOVERTANK_LAUNCHER: 1
    listOrder: 524
#END HOVERTANK LASER MANU

#BEGIN HOVERTANK EBOMB MANU
  - name: STR_HOVERTANK_EBOMB
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_SMALL_LAUNCHER
      - STR_ELERIUM_BOMB
      - STR_HOVERTANK
      - STR_HWP_EBOMB_LAUNCHER
    space: 30
    time: 1400
    cost: 830000
    requiredItems:
      STR_ALIEN_ALLOYS: 24
      STR_ELERIUM_115: 20
    listOrder: 530
  - name: STR_HOVERTANK_EBOMB_REPAIR
    category: STR_CAT_TANK_REPAIR
    requires:
      - STR_SMALL_LAUNCHER
      - STR_ELERIUM_BOMB
      - STR_HOVERTANK
      - STR_HWP_EBOMB_LAUNCHER
      - STR_TANK_REPAIR
    space: 30
    time: 700
    cost: 415000
    requiredItems:
      STR_HOVERTANK_EBOMB_CORPSE: 1
      STR_ALIEN_ALLOYS: 12
      STR_ELERIUM_115: 10
    producedItems:
      STR_HOVERTANK_EBOMB: 1
    listOrder: 531
  - name: STR_HWP_EBOMB
    category: STR_HWP_CANNON_SHELLS
    requires:
      - STR_SMALL_LAUNCHER
      - STR_ELERIUM_BOMB
      - STR_HOVERTANK
      - STR_HWP_EBOMB_LAUNCHER
    space: 2
    time: 180
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 2
    listOrder: 532
  - name: STR_UPGRADE_HOVERTANK_EBOMB_TO_PLASMA
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_SMALL_LAUNCHER
      - STR_ELERIUM_BOMB
      - STR_HOVERTANK
      - STR_HWP_EBOMB_LAUNCHER
      - STR_PLASMA_CANNON
    space: 30
    time: 200
    cost: 30000
    requiredItems:
      STR_HOVERTANK_EBOMB: 1
      STR_ELERIUM_115: 10
    producedItems:
      STR_HOVERTANK_PLASMA: 1
    listOrder: 533
  - name: STR_UPGRADE_HOVERTANK_EBOMB_TO_LAUNCHER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_SMALL_LAUNCHER
      - STR_ELERIUM_BOMB
      - STR_HOVERTANK
      - STR_HWP_EBOMB_LAUNCHER
      - STR_FUSION_MISSILE
    space: 30
    time: 200
    cost: 70000
    requiredItems:
      STR_HOVERTANK_EBOMB: 1
      STR_ELERIUM_115: 10
    producedItems:
      STR_HOVERTANK_LAUNCHER: 1
    listOrder: 534
#END HOVERTANK EBOMB MANU

#BEGIN HOVERTANK PLASMA MANU
  - name: STR_HOVERTANK_PLASMA
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_PLASMA_CANNON
      - STR_HOVERTANK
    space: 30
    time: 1600
    cost: 860000
    requiredItems:
      STR_ALIEN_ALLOYS: 20
      STR_ELERIUM_115: 30
    listOrder: 600
  - name: STR_HOVERTANK_PLASMA_REPAIR
    category: STR_CAT_TANK_REPAIR
    requires:
      - STR_PLASMA_CANNON
      - STR_HOVERTANK
      - STR_TANK_REPAIR
    space: 30
    time: 800
    cost: 430000
    requiredItems:
      STR_HOVERTANK_PLASMA_CORPSE: 1
      STR_ALIEN_ALLOYS: 10
      STR_ELERIUM_115: 15
    producedItems:
      STR_HOVERTANK_PLASMA: 1
    listOrder: 601
  - name: STR_UPGRADE_HOVERTANK_PLASMA_TO_LAUNCHER
    category: STR_CAT_TANK_UPGRADE
    requires:
      - STR_PLASMA_CANNON
      - STR_HOVERTANK
      - STR_FUSION_MISSILE
    space: 30
    time: 200
    cost: 40000
    requiredItems:
      STR_HOVERTANK_PLASMA: 1
    producedItems:
      STR_HOVERTANK_LAUNCHER: 1
    listOrder: 602
#END HOVERTANK PLASMA MANU

#BEGIN HOVERTANK LAUNCHER MANU
  - name: STR_HOVERTANK_LAUNCHER
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_FUSION_MISSILE
      - STR_HOVERTANK
    space: 30
    time: 1600
    cost: 900000
    requiredItems:
      STR_ALIEN_ALLOYS: 24
      STR_ELERIUM_115: 30
    listOrder: 700
  - name: STR_HOVERTANK_LAUNCHER_REPAIR
    category: STR_CAT_TANK_REPAIR
    requires:
      - STR_FUSION_MISSILE
      - STR_HOVERTANK
      - STR_TANK_REPAIR
    space: 30
    time: 800
    cost: 450000
    requiredItems:
      STR_HOVERTANK_LAUNCHER_CORPSE: 1
      STR_ALIEN_ALLOYS: 12
      STR_ELERIUM_115: 15
    producedItems:
      STR_HOVERTANK_LAUNCHER: 1
    listOrder: 701
  - name: STR_HWP_FUSION_BOMB
    category: STR_HWP_CANNON_SHELLS
    requires:
      - STR_FUSION_MISSILE
      - STR_HOVERTANK
    space: 25
    time: 400
    cost: 30000
    requiredItems:
      STR_BLASTER_BOMB: 1
#END HOVERTANK LAUNCHER MANU

#BEGIN WALKERTANK PLASMA MANU
  - name: STR_WALKERTANK_PLASMA
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_PLASMA_CANNON
      - STR_WALKERTANK
    space: 30
    time: 1600
    cost: 1600000
    requiredItems:
      STR_ARMORED_SECTOPOD_TERRORIST: 1
      STR_ALIEN_ALLOYS: 30
      STR_ELERIUM_115: 30
    listOrder: 720
  - name: STR_WALKERTANK_PLASMA_REPAIR
    category: STR_CAT_TANK_REPAIR
    requires:
      - STR_PLASMA_CANNON
      - STR_WALKERTANK
      - STR_TANK_REPAIR
    space: 30
    time: 800
    cost: 800000
    requiredItems:
      STR_WALKERTANK_PLASMA_CORPSE: 1
      STR_ALIEN_ALLOYS: 15
      STR_ELERIUM_115: 15
    producedItems:
      STR_WALKERTANK_PLASMA: 1
    listOrder: 721
#END WALKERTANK PLASMA MANU
##END XCOM TANK MANUS

##BEGIN XCOM ARMOR MANUS
#BEGIN ARMORED VEST MANU
  - name: STR_ARMORED_VEST_REPAIR
    category: STR_MAINTENANCE
    requires:
      - STR_SOLDIER_ARMOR_REPAIR
    space: 12
    time: 100
    cost: 10000
    requiredItems:
      STR_ARMORED_VEST_CORPSE: 1
    producedItems:
      STR_ARMORED_VEST: 1
    listOrder: 2601
  - name: STR_UPGRADE_ARMORED_VEST_TO_ALLOY_VEST
    category: STR_UPGRADE
    requires:
      - STR_ALLOY_VEST
    space: 12
    time: 400
    cost: 24000
    requiredItems:
      STR_ARMORED_VEST: 1
      STR_ALIEN_ALLOYS: 3
    producedItems:
      STR_ALLOY_VEST: 1
    listOrder: 2602
#END ARMORED VEST MANU

#BEGIN ALLOY VEST MANU
  - name: STR_ALLOY_VEST
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ALLOY_VEST
    space: 12
    time: 400
    cost: 44000
    requiredItems:
      STR_ALIEN_ALLOYS: 3
    listOrder: 2603
  - name: STR_ALLOY_VEST_REPAIR
    category: STR_MAINTENANCE
    requires:
      - STR_ALLOY_VEST
      - STR_SOLDIER_ARMOR_REPAIR
    space: 12
    time: 200
    cost: 22000
    requiredItems:
      STR_ALLOY_VEST_CORPSE: 1
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_ALLOY_VEST: 1
    listOrder: 2604
  - name: STR_UPGRADE_ALLOY_VEST_TO_PERSONAL_ARMOR
    category: STR_UPGRADE
    requires:
      - STR_PERSONAL_ARMOR
    space: 12
    time: 400
    cost: 44000
    requiredItems:
      STR_ALLOY_VEST: 1
      STR_ALIEN_ALLOYS: 3
    producedItems:
      STR_PERSONAL_ARMOR: 1
    listOrder: 2605
#END ALLOY VEST MANU

#BEGIN PERSONAL ARMOR MANU
  - name: STR_PERSONAL_ARMOR
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_PERSONAL_ARMOR
    space: 12
    time: 800
    cost: 88000
    requiredItems:
      STR_ALIEN_ALLOYS: 6
    listOrder: 2700
  - name: STR_PERSONAL_ARMOR_REPAIR
    category: STR_MAINTENANCE
    requires:
      - STR_PERSONAL_ARMOR
      - STR_SOLDIER_ARMOR_REPAIR
    space: 12
    time: 400
    cost: 44000
    requiredItems:
      STR_PERSONAL_ARMOR_CORPSE: 1
      STR_ALIEN_ALLOYS: 3
    producedItems:
      STR_PERSONAL_ARMOR: 1
    listOrder: 2701
  - name: STR_UPGRADE_PERSONAL_ARMOR_TO_POWER_SUIT
    category: STR_UPGRADE
    requires:
      - STR_POWER_SUIT
    space: 16
    time: 200
    cost: 80000
    requiredItems:
      STR_PERSONAL_ARMOR: 1
      STR_ALIEN_ALLOYS: 6
      STR_ELERIUM_115: 8
    producedItems:
      STR_POWER_SUIT: 1
    listOrder: 2702
  - name: STR_UPGRADE_PERSONAL_ARMOR_TO_FLYING_SUIT
    category: STR_UPGRADE
    requires:
      - STR_FLYING_SUIT
    space: 16
    time: 600
    cost: 144000
    requiredItems:
      STR_PERSONAL_ARMOR: 1
      STR_ALIEN_ALLOYS: 6
      STR_ELERIUM_115: 16
    producedItems:
      STR_FLYING_SUIT: 1
    listOrder: 2703
#END PERSONAL ARMOR MANU

#BEGIN POWER SUIT MANU
  - name: STR_POWER_SUIT
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_POWER_SUIT
    space: 16
    time: 1000
    cost: 168000
    requiredItems:
      STR_ALIEN_ALLOYS: 12
      STR_ELERIUM_115: 8
    listOrder: 2800
  - name: STR_POWER_SUIT_REPAIR
    category: STR_MAINTENANCE
    requires:
      - STR_POWER_SUIT
      - STR_SOLDIER_ARMOR_REPAIR
    space: 16
    time: 500
    cost: 84000
    requiredItems:
      STR_POWER_SUIT_CORPSE: 1
      STR_ALIEN_ALLOYS: 6
      STR_ELERIUM_115: 4
    producedItems:
      STR_POWER_SUIT: 1
    listOrder: 2801
  - name: STR_UPGRADE_POWER_SUIT_TO_FLYING_SUIT
    category: STR_UPGRADE
    requires:
      - STR_FLYING_SUIT
    space: 16
    time: 400
    cost: 64000
    requiredItems:
      STR_POWER_SUIT: 1
      STR_ELERIUM_115: 8
    producedItems:
      STR_FLYING_SUIT: 1
    listOrder: 2802
  - name: STR_UPGRADE_POWER_SUIT_TO_REINFORCED_POWER_SUIT
    category: STR_UPGRADE
    requires:
      - STR_REINFORCED_POWER_SUIT
    space: 20
    time: 1000
    cost: 168000
    requiredItems:
      STR_POWER_SUIT: 1
      STR_ALIEN_ALLOYS: 12
      STR_ELERIUM_115: 8
    producedItems:
      STR_REINFORCED_POWER_SUIT: 1
    listOrder: 2803
  - name: STR_UPGRADE_POWER_SUIT_TO_REINFORCED_FLYING_SUIT
    category: STR_UPGRADE
    requires:
      - STR_REINFORCED_FLYING_SUIT
    space: 20
    time: 1400
    cost: 296000
    requiredItems:
      STR_POWER_SUIT: 1
      STR_ALIEN_ALLOYS: 12
      STR_ELERIUM_115: 16
    producedItems:
      STR_REINFORCED_FLYING_SUIT: 1
    listOrder: 2804
#END POWER SUIT MANU

#BEGIN FLYING SUIT MANU
  - name: STR_FLYING_SUIT
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_FLYING_SUIT
    space: 16
    time: 1400
    cost: 232000
    requiredItems:
      STR_ALIEN_ALLOYS: 12
      STR_ELERIUM_115: 16
    listOrder: 2900
  - name: STR_FLYING_SUIT_REPAIR
    category: STR_MAINTENANCE
    requires:
      - STR_FLYING_SUIT
      - STR_SOLDIER_ARMOR_REPAIR
    space: 16
    time: 700
    cost: 116000
    requiredItems:
      STR_FLYING_SUIT_CORPSE: 1
      STR_ALIEN_ALLOYS: 6
      STR_ELERIUM_115: 8
    producedItems:
      STR_FLYING_SUIT: 1
    listOrder: 2901
  - name: STR_UPGRADE_FLYING_SUIT_TO_REINFORCED_POWER_SUIT
    category: STR_UPGRADE
    requires:
      - STR_REINFORCED_POWER_SUIT
    space: 20
    time: 600
    cost: 104000
    requiredItems:
      STR_FLYING_SUIT: 1
      STR_ALIEN_ALLOYS: 12
    producedItems:
      STR_REINFORCED_POWER_SUIT: 1
    listOrder: 2902
  - name: STR_UPGRADE_FLYING_SUIT_TO_REINFORCED_FLYING_SUIT
    category: STR_UPGRADE
    requires:
      - STR_REINFORCED_FLYING_SUIT
    space: 20
    time: 1000
    cost: 232000
    requiredItems:
      STR_FLYING_SUIT: 1
      STR_ALIEN_ALLOYS: 12
      STR_ELERIUM_115: 8
    producedItems:
      STR_REINFORCED_FLYING_SUIT: 1
    listOrder: 2903
#END FLYING SUIT MANU

#BEGIN REINFORCED POWER SUIT MANU
  - name: STR_REINFORCED_POWER_SUIT
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_REINFORCED_POWER_SUIT
    space: 20
    time: 2000
    cost: 336000
    requiredItems:
      STR_ALIEN_ALLOYS: 24
      STR_ELERIUM_115: 16
    listOrder: 2904
  - name: STR_REINFORCED_POWER_SUIT_REPAIR
    category: STR_MAINTENANCE
    requires:
      - STR_REINFORCED_POWER_SUIT
      - STR_SOLDIER_ARMOR_REPAIR
    space: 20
    time: 1000
    cost: 168000
    requiredItems:
      STR_REINFORCED_POWER_SUIT_CORPSE: 1
      STR_ALIEN_ALLOYS: 12
      STR_ELERIUM_115: 8
    producedItems:
      STR_REINFORCED_POWER_SUIT: 1
    listOrder: 2905
  - name: STR_UPGRADE_REINFORCED_POWER_SUIT_TO_REINFORCED_FLYING_SUIT
    category: STR_UPGRADE
    requires:
      - STR_REINFORCED_FLYING_SUIT
    space: 20
    time: 400
    cost: 128000
    requiredItems:
      STR_REINFORCED_POWER_SUIT: 1
      STR_ELERIUM_115: 8
    producedItems:
      STR_REINFORCED_FLYING_SUIT: 1
    listOrder: 2906
#END REINFORCED POWER SUIT MANU

#BEGIN REINFORCED FLYING SUIT MANU
  - name: STR_REINFORCED_FLYING_SUIT
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_REINFORCED_FLYING_SUIT
    space: 20
    time: 2400
    cost: 464000
    requiredItems:
      STR_ALIEN_ALLOYS: 24
      STR_ELERIUM_115: 24
    listOrder: 2907
  - name: STR_REINFORCED_FLYING_SUIT_REPAIR
    category: STR_MAINTENANCE
    requires:
      - STR_REINFORCED_FLYING_SUIT
      - STR_SOLDIER_ARMOR_REPAIR
    space: 20
    time: 1200
    cost: 232000
    requiredItems:
      STR_REINFORCED_FLYING_SUIT_CORPSE: 1
      STR_ALIEN_ALLOYS: 12
      STR_ELERIUM_115: 12
    producedItems:
      STR_REINFORCED_FLYING_SUIT: 1
    listOrder: 2908
#END REINFORCED FLYING SUIT MANU
##END XCOM ARMOR MANUS

##BEGIN XCOM WEAPON MANUS
#BEGIN ALLOY KNIFE MANU
  - name: STR_ALLOY_KNIFE
    category: STR_WEAPON
    requires:
      - STR_ALLOY_KNIFE
    space: 5
    time: 200
    cost: 4000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    listOrder: 1419
#END ALLOY KNIFE MANU

#BEGIN ALLOY SWORD MANU
  - name: STR_ALLOY_SWORD
    category: STR_WEAPON
    requires:
      - STR_ALLOY_SWORD
    space: 5
    time: 500
    cost: 12000
    requiredItems:
      STR_ALIEN_ALLOYS: 3
    listOrder: 1420
#END ALLOY SWORD MANU

#BEGIN PISTOL AA CLIP MANU
  - name: STR_PISTOL_AA_CLIP_X3
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_AMMO
    space: 2
    time: 20
    cost: 1000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_PISTOL_AA_CLIP: 3
    listOrder: 880
#END PISTOL AA CLIP MANU

#BEGIN RIFLE AA CLIP MANU
  - name: STR_RIFLE_AA_CLIP_X2
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_AMMO
    space: 2
    time: 30
    cost: 1500
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_RIFLE_AA_CLIP: 2
    listOrder: 881
#END RIFL AA CLIP MANU

#BEGIN SHOTGUN AA CLIP MANU
  - name: STR_SHOTGUN_AA_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_AMMO
    space: 4
    time: 40
    cost: 2000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_SHOTGUN_AA_CLIP: 1
    listOrder: 883
#END SHOTGUN AA CLIP MANU

#BEGIN SNIPER RIFLE AA CLIP MANU
  - name: STR_SNIPER_RIFLE_AA_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_AMMO
    space: 2
    time: 40
    cost: 3000
    requiredItems:
      STR_ALIEN_ALLOYS: 1
    producedItems:
      STR_SNIPER_RIFLE_AA_CLIP: 1
    listOrder: 885
#END SNIPER RIFLE AA CLIP MANU

#BEGIN HEAVY CANNON AA CLIP MANU
  - name: STR_HC_AA_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_AMMO
    space: 2
    time: 50
    cost: 3000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    producedItems:
      STR_HC_AA_AMMO: 1
    listOrder: 886
#END HEAVY CANNON AA CLIP MANU

#BEGIN AUTO CANNON AA CLIP MANU
  - name: STR_AC_AA_AMMO
    category: STR_AMMUNITION
    requires:
      - STR_ALLOY_AMMO
    space: 2
    time: 50
    cost: 3000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    producedItems:
      STR_AC_AA_AMMO: 1
    listOrder: 887
#END AUTO CANNON AA CLIP MANU

#BEGIN ELERIUM ROCKET MANU
  - name: STR_ELERIUM_ROCKET
    category: STR_AMMUNITION
    requires:
      - STR_ELERIUM_ROCKET
    space: 10
    time: 300
    cost: 10000
    requiredItems:
      STR_ELERIUM_115: 3
    listOrder: 888
#END ELERIUM ROCKET MANU

#BEGIN LASER PISTOL MANU
  - name: STR_LASER_PISTOL
    requiredItems:
      STR_ALIEN_ALLOYS: 1
      STR_ELERIUM_115: 1
#END LASER PISTOL MANU

#BEGIN LASER RIFLE MANU
  - name: STR_LASER_RIFLE
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 2
#END LASER RIFLE MANU

#BEGIN SCATTER LASER MANU
  - name: STR_SCATTER_LASER
    category: STR_WEAPON
    requires:
      - STR_SCATTER_LASER
    space: 4
    time: 820
    cost: 21000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 2
    listOrder: 1001
#END SCATTER LASER MANU

#BEGIN HEAVY LASER MANU
  - name: STR_HEAVY_LASER
    requiredItems:
      STR_ALIEN_ALLOYS: 3
      STR_ELERIUM_115: 3
#END HEAVY LASER MANU

#BEGIN HEAVY LASER AUTO MANU
  - name: STR_HEAVY_LASER_AUTO
    category: STR_WEAPON
    requires:
      - STR_HEAVY_LASER_AUTO
    space: 4
    time: 700
    cost: 32000
    requiredItems:
      STR_ALIEN_ALLOYS: 3
      STR_ELERIUM_115: 3
    listOrder: 1101
#END HEAVY LASER AUTO MANU

#BEGIN FIRE GRENADE MANU
  - name: STR_FIRE_GRENADE
    category: STR_WEAPON
    requires:
      - STR_FIRE_GRENADE
    space: 1
    time: 10
    cost: 1000
    listOrder: 2402
    requiredItems:
      STR_FIRE_BOMB: 1
#END FIRE GRENADE MANU

#BEGIN STUN GRENADE MANU
  - name: STR_STUN_GRENADE
    category: STR_WEAPON
    requires:
      - STR_STUN_GRENADE
    space: 1
    time: 10
    cost: 1000
    listOrder: 2403
    requiredItems:
      STR_STUN_BOMB: 1
#END STUN GRENADE MANU

#BEGIN MEDIKIT MANU
  - name: STR_MEDI_KIT
    category: STR_EQUIPMENT
    requires:
      - STR_MEDI_KIT
    space: 4
    time: 420
    cost: 56000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
      STR_ELERIUM_115: 1
    listOrder: 1301
#END MEDIKIT MANU

#BEGIN ADVANCED MEDI KIT MANU
  - name: STR_ADVANCED_MEDI_KIT
    category: STR_EQUIPMENT
    requires:
      - STR_ADVANCED_MEDI_KIT
    space: 4
    time: 630
    cost: 112000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
      STR_ELERIUM_115: 2
    listOrder: 1301
#END ADVANCED MEDI KIT MANU

#BEGIN PSI AMP MANU
  - name: STR_PSI_AMP
    category: STR_EQUIPMENT
    requires:
      - STR_PSI_AMP
    space: 6
    time: 1000
    cost: 500000
    requiredItems:
      STR_ALIEN_ALLOYS: 5
      STR_ELERIUM_115: 10
#END PSI AMP MANU
##END XCOM WEAPON MANUS

##BEGIN ALIEN WEAPON MANUS
#BEGIN PLASMA BLADE MANU
  - name: STR_PLASMA_BLADE
    category: STR_WEAPON
    requires:
      - STR_PLASMA_BLADE
    space: 3
    time: 650
    cost: 48000
    requiredItems:
      STR_ALIEN_ALLOYS: 2 
      STR_ELERIUM_115: 1
    listOrder: 1498
#END PLASMA BLADE MANU

#BEGIN PLASMA SWORD MANU
  - name: STR_PLASMA_SWORD
    category: STR_WEAPON
    requires:
      - STR_PLASMA_SWORD
    space: 3
    time: 850
    cost: 72000
    requiredItems:
      STR_ALIEN_ALLOYS: 3 
      STR_ELERIUM_115: 2
    listOrder: 1499
#END PLASMA SWORD MANU

#BEGIN PLASMA PISTOL MANU
  - name: STR_PLASMA_PISTOL
    listOrder: 1500
  - name: STR_PLASMA_PISTOL_CLIP
    listOrder: 1600
#END PLASMA PISTOL MANU

#BEGIN PLASMA RIFLE MANU
  - name: STR_PLASMA_RIFLE
    category: STR_WEAPON
    requires:
      - STR_PLASMA_RIFLE
      - STR_PLASMA_RIFLE_CLIP
    space: 4
    time: 820
    cost: 88000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    listOrder: 1700
  - name: STR_PLASMA_RIFLE_CLIP
    listOrder: 1800
#END PLASMA RIFLE MANU

#BEGIN PLASMA SHOTGUN MANU
  - name: STR_PLASMA_SHOTGUN
    category: STR_WEAPON
    requires: 
      - STR_PLASMA_SHOTGUN
      - STR_PLASMA_SHOTGUN_CLIP
    space: 5
    time: 840
    cost: 96000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    listOrder: 1801
  - name: STR_PLASMA_SHOTGUN_CLIP
    category: STR_AMMUNITION
    requires: 
      - STR_PLASMA_SHOTGUN
      - STR_PLASMA_SHOTGUN_CLIP
    space: 5
    time: 80
    cost: 4000
    requiredItems:
      STR_ELERIUM_115: 2
    listOrder: 1802
  - name: STR_PLASMA_SHOTGUN_ELERIUM_CLIP
    category: STR_AMMUNITION
    requires: 
      - STR_PLASMA_SHOTGUN
      - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
    space: 5
    time: 120
    cost: 5600
    requiredItems:
      STR_ELERIUM_115: 4
    listOrder: 1803
#END PLASMA SHOTGUN MANU

#BEGIN PLASMA SNIPER RIFLE MANU
  - name: STR_PLASMA_SNIPER_RIFLE
    category: STR_WEAPON
    requires:
      - STR_PLASMA_SNIPER_RIFLE
      - STR_PLASMA_SNIPER_RIFLE_CLIP
    space: 4
    time: 890
    cost: 102000
    requiredItems:
      STR_ALIEN_ALLOYS: 2
    listOrder: 1804
  - name: STR_PLASMA_SNIPER_RIFLE_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_SNIPER_RIFLE_CLIP
    space: 4
    time: 80
    cost: 5700
    requiredItems:
      STR_ELERIUM_115: 2
    listOrder: 1805
  - name: STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
    space: 4
    time: 100
    cost: 7500
    requiredItems:
      STR_ELERIUM_115: 4
    listOrder: 1806
#END PLASMA SNIPER RIFLE MANU

#BEGIN HEAVY PLASMA MANU
  - name: STR_HEAVY_PLASMA
    category: STR_WEAPON
    requires:
      - STR_HEAVY_PLASMA
      - STR_HEAVY_PLASMA_CLIP
    space: 4
    time: 1000
    cost: 122000
    requiredItems:
      STR_ALIEN_ALLOYS: 4
    listOrder: 1900
  - name: STR_HEAVY_PLASMA_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_HEAVY_PLASMA_CLIP
    space: 4
    time: 80
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 4
    listOrder: 2000
#END HEAVY PLASMA MANU

#BEGIN SMALL LAUNCHER MANU
  - name: STR_SMALL_LAUNCHER
    requiredItems:
      STR_ALIEN_ALLOYS: 3
    listOrder: 2100
  - name: STR_STUN_BOMB
    requiredItems:
      STR_ELERIUM_115: 2
    listOrder: 2200
  - name: STR_ELERIUM_BOMB
    category: STR_AMMUNITION
    requires:
      - STR_ELERIUM_BOMB
    space: 2
    time: 180
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 2
    listOrder: 2201
  - name: STR_FIRE_BOMB
    category: STR_AMMUNITION
    requires:
      - STR_FIRE_BOMB
    space: 2
    time: 180
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 2
    listOrder: 2202
  - name: STR_SMOKE_BOMB
    category: STR_AMMUNITION
    requires:
      - STR_SMOKE_BOMB
    space: 2
    time: 180
    cost: 6000
    requiredItems:
      STR_ELERIUM_115: 2
    listOrder: 2203
#END SMALL LAUNCHER MANU
##END ALIEN WEAPON MANUS
###END MANUFACTURE
