####BEGIN MAPSCRIPTS
mapScripts:

##BEGIN ALIEN BASES
#BEGIN ALIEN BASE GAMESTART
  - type: ALIEN_BASE_GAMESTART
    commands:
 #check for 70x70 map
    - type: addBlock
      label: 1
      size: 1
      rects:
        - [6, 6, 1, 1]
 #remove testblock on 70x70 map
    - type: removeBlock
      conditionals: [1]
      rects:
        - [6, 6, 1, 1]
 #check for 60x60 map
    - type: addBlock
      label: 2
      conditionals: [-1]
      size: 1
      rects:
        - [5, 5, 1, 1]
 #remove testblock on 60x60 map
    - type: removeBlock
      conditionals: [2]
      rects:
        - [5, 5, 1, 1]
 #check for 50x50 map
    - type: addBlock
      label: 3
      conditionals: [-2]
      size: 1
      rects:
        - [4, 4, 1, 1]
 #remove testblock on 50x50 map
    - type: removeBlock
      conditionals: [2]
      rects:
        - [4, 4, 1, 1]
 #set essentials
    - type: addBlock #Add Entrances
      groups: 2
      executions: 2
    - type: addBlock #Add Command Center
      size: 2
      groups: 3
    - type: addBlock #Add Clone Lab
      size: 2
      groups: 6
 #add block for 70x70 map
    - type: addBlock #Add 20x20 Map Blocks
      conditionals: [1]
      size: 2
      executions: 4
    - type: addBlock #Add Entertaiment Room
      conditionals: [1]
      groups: 7
      executions: 2
    - type: addBlock #Add Impassable Power Source Block
      conditionals: [1]
      groups: 9
      executions: 2
 #add block for 60x60 map
    - type: addBlock #Add 20x20 Map Blocks
      conditionals: [2]
      size: 2
      executions: 3
    - type: addBlock #Add Entertaiment Room
      conditionals: [2]
      groups: 7
    - type: addBlock #Add Impassable Power Source Block
      conditionals: [2]
      groups: 9
 #add block for 50x50 map
    - type: addBlock #Add 20x20 Map Blocks
      conditionals: [3]
      size: 2
      executions: 1
    - type: addBlock #Add Entertaiment Room
      conditionals: [3]
      groups: 7
#fill the rest
    - type: fillArea
      groups: [0, 1, 8]
      freqs: [3, 1, 1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
#END ALIEN BASE GAMESTART

#BEGIN ALIEN BASE
  - type: ALIEN_BASE
    commands:
 #check for 70x70 map
    - type: addBlock
      label: 1
      size: 1
      rects:
        - [6, 6, 1, 1]
 #remove testblock on 70x70 map
    - type: removeBlock
      conditionals: [1]
      rects:
        - [6, 6, 1, 1]
 #check for 60x60 map
    - type: addBlock
      label: 2
      conditionals: [-1]
      size: 1
      rects:
        - [5, 5, 1, 1]
 #remove testblock on 60x60 map
    - type: removeBlock
      conditionals: [2]
      rects:
        - [5, 5, 1, 1]
 #check for 50x50 map
    - type: addBlock
      label: 3
      conditionals: [-2]
      size: 1
      rects:
        - [4, 4, 1, 1]
 #remove testblock on 50x50 map
    - type: removeBlock
      conditionals: [2]
      rects:
        - [4, 4, 1, 1]
 #set essentials
    - type: addBlock #Add Entrances
      groups: 2
      executions: 2
    - type: addBlock #Add Command Center
      size: 2
      groups: 3
 #add block for 70x70 map
    - type: addBlock #Add 20x20 Map Blocks
      conditionals: [1]
      size: 2
      executions: 8
      groups: [0, 6]
      freqs: [6, 1]
    - type: addBlock #Add Entertaiment Room
      conditionals: [1]
      groups: 7
      executions: 2
    - type: addBlock #Add Impassable Power Source Block
      conditionals: [1]
      groups: 9
      executions: 2
 #add block for 60x60 map
    - type: addBlock #Add 20x20 Map Blocks
      conditionals: [2]
      size: 2
      executions: 5
      groups: [0, 6]
      freqs: [6, 1]
    - type: addBlock #Add Entertaiment Room
      conditionals: [2]
      groups: 7
    - type: addBlock #Add Impassable Power Source Block
      conditionals: [2]
      groups: 9
 #add block for 50x50 map
    - type: addBlock #Add 20x20 Map Blocks
      conditionals: [3]
      size: 2
      executions: 2
      groups: [0, 6]
      freqs: [6, 1]
    - type: addBlock #Add Entertaiment Room
      conditionals: [3]
      groups: 7
#fill the rest
    - type: fillArea
      groups: [0, 1, 8]
      freqs: [3, 1, 1]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
#END ALIEN BASE
##END ALIEN BASES

##BEGIN FINAL
#BEGIN MARS
  - type: MARS
    commands:
    - type: addCraft
    - type: addBlock
      groups: 2
    - type: fillArea
#END MARS

#BEGIN BOSSBATTLE
  - type: BOSSBATTLE
    commands:
    - type: addBlock #Add Alien Brain West
      label: 1
      size: 2
      groups: 4
      executionChances: 20
      rects:
        - [0, 0, 3, 10]
    - type: addBlock #Add Alien Brain North
      label: 2
      conditionals: -1
      size: 2
      groups: 4
      executionChances: 25
      rects:
        - [0, 0, 10, 3]
    - type: addBlock #Add Alien Brain East
      label: 3
      conditionals: [-1, -2]
      size: 2
      groups: 4
      executionChances: 33
      rects:
        - [7, 0, 3, 10]
    - type: addBlock #Add Alien Brain South
      label: 4
      conditionals: [-1, -2, -3]
      size: 2
      groups: 4
      executionChances: 50
      rects:
        - [0, 7, 10, 3]
    - type: addBlock #Add Brain Vanilla Spawn
      conditionals: [-1, -2, -3, -4]
      size: 2
      groups: 4
    - type: addBlock #Add Entrances East
      conditionals: [1, -2, -3, -4]
      groups: 2
      executions: 2
      rects:
        - [7, 0, 3, 10]
    - type: addBlock #Add Entrances South
      conditionals: [-1, 2, -3, -4]
      groups: 2
      executions: 2
      rects:
        - [0, 7, 10, 3]
    - type: addBlock #Add Entrances West
      conditionals: [-1, -2, 3, -4]
      groups: 2
      executions: 2
      rects:
        - [0, 0, 3, 10]
    - type: addBlock #Add Entrances North
      conditionals: [4]
      groups: 2
      executions: 2
      rects:
        - [0, 0, 10, 3]
    - type: addBlock #Add Entrances Vanilla Spawn
      conditionals: [-1, -2, -3, -4]
      groups: 2
      executions: 2
    - type: addBlock #Add Fake Brains
      size: 2
      groups: 5
      executions: 2
    - type: addBlock #Add 20x20 Blocks
      size: 2
      executions: 10
    - type: addBlock #Add Impassable Power Source Block
      groups: 9
      executions: 3
    - type: fillArea
      groups: [0, 1, 7, 8]
      freqs: [4, 2, 1, 2]
    - type: digTunnel
      direction: both
      tunnelData:
        level: 0
        MCDReplacements:
          - type: westWall
            set: 2
            entry: 18
          - type: northWall
            set: 2
            entry: 17
          - type: corner
            set: 2
            entry: 19
          - type: floor
            set: 1
            entry: 63
#END BOSSBATTLE
##END FINAL

###BEGIN TERROR MISSION SCRIPTS
##BEGIN URBAN TERROR
#BEGIN URBAN
  - type: URBAN
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine #Add North - South Road
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine #Add West - East Road
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine #Add Crossroads
      conditionals: [-1, -2]
      direction: both
    - type: addBlock #Spawn more 3 Level Appartments
      label: 3
      executionChances: 25
      size: 2
      executions: 4
      blocks: [5, 6, 7, 8, 9]
      freqs: [1, 1, 1, 8, 1]
      maxUses: [1, 1, 1, 4, 1]
    - type: addBlock #Spawn more Shopping Malls and 3 Level Appartments
      label: 4
      executionChances: 33
      conditionals: -3
      size: 2
      executions: 4
      blocks: [5, 6, 7, 8, 9]
      freqs: [1, 8, 1, 8, 1]
      maxUses: [1, 2, 1, 4, 1]
    - type: addBlock #Spawn more Large Storages and Gas Stations
      label: 5
      executionChances: 50
      conditionals: -4
      size: 2
      executions: 4
      blocks: [5, 6, 7, 8, 9]
      freqs: [8, 1, 1, 1, 8]
      maxUses: [4, 1, 1, 1, 2]
    - type: addBlock #Vanilla random block destribution
      conditionals: -5
      size: 2
      executions: 4
    - type: fillArea
      # URBAN set is lacking blocks 10-13, so the numbers don't correlate properly here,
      # because these are references to the block numbers within the sets, not the file names.
      blocks: [3, 4, 10, 11, 12, 13, 14]
      freqs: [1, 1, 1, 1, 1, 1, 1]
      maxUses: [3, 3, 3, 3, 3, 3, 3] #Limiting numbers increases variety
#END URBAN

#BEGIN MADURBAN
  - type: MADURBAN
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine #Add North - South Road
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine #Add West - East Road
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine #Add Crossroads
      conditionals: [-1, -2]
      direction: both
    - type: addBlock #Spawn more 3 Level Appartments
      label: 3
      executionChances: 25
      size: 2
      executions: 4
      blocks: [5, 6, 7, 8, 9, 11, 12, 13, 27, 28, 29, 30, 31, 32, 33, 34, 35]
      freqs: [1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 1, 8, 8, 8, 1, 1, 1]
      maxUses: [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1]
    - type: addBlock #Spawn more Shopping Malls and 3 Level Appartments
      label: 4
      executionChances: 33
      conditionals: -3
      size: 2
      executions: 4
      blocks: [5, 6, 7, 8, 9, 11, 12, 13, 27, 28, 29, 30, 31, 32, 33, 34, 35]
      freqs: [1, 8, 1, 8, 1, 8, 8, 8, 1, 1, 1, 8, 8, 8, 1, 1, 1]
      maxUses: [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1]
    - type: addBlock #Spawn more Large Storages and Gas Stations
      label: 5
      executionChances: 50
      conditionals: -4
      size: 2
      executions: 4
      blocks: [5, 6, 7, 8, 9, 11, 12, 13, 27, 28, 29, 30, 31, 32, 33, 34, 35]
      freqs: [8, 1, 1, 1, 8, 1, 1, 1, 8, 8, 8, 1, 1, 1, 8, 8, 8]
      maxUses: [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2]
    - type: addBlock #Vanilla random block destribution
      conditionals: -5
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 37, 38]
      freqs: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] #Limiting numbers increases variety
#END MADURBAN

#BEGIN EXPANDED TERROR
  - type: EXPANDED_TERROR
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine #Add North -South Road
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine #Add West - East Road
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine #Add Crossroads
      conditionals: [-1, -2]
      direction: both
    - type: addBlock #Spawn massive more 4 Level Appartment Building
      label: 3
      executionChances: 50
      size: 2
      executions: 4
      blocks: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
      freqs: [1, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock #Spawm some more 4 Level Appartment Building
      label: 4
      executionChances: 25
      conditionals: -3
      size: 2
      executions: 4
      blocks: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
      freqs: [1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2]
    - type: addBlock #Vanilla random block destribution
      conditionals: -4
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 1, 2, 13, 14, 15, 16, 32, 33, 34, 35, 36]
      freqs: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3] #Limiting numbers increases variety
#END EXPANDED TERROR

#BEGIN EXPANDED URBAN MIX
  - type: EXPANDED_URBAN_MIX
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine #Add North - South Road
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine #Add West - East Road
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine #Add Crossroads
      conditionals: [-1, -2]
      direction: both
    - type: addBlock #Spawn more 3&4 Level Appartments
      label: 3
      executionChances: 25
      size: 2
      executions: 4
      blocks: [5, 6, 7, 8, 9, 11, 12, 13, 27, 28, 29, 30, 31, 32, 33, 34, 35, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
      freqs: [1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 20, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock #Spawn more Shopping Malls and 3&4 Level Appartments
      label: 4
      executionChances: 33
      conditionals: -3
      size: 2
      executions: 4
      blocks: [5, 6, 7, 8, 9, 11, 12, 13, 27, 28, 29, 30, 31, 32, 33, 34, 35, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
      freqs: [1, 6, 1, 8, 1, 6, 6, 6, 1, 1, 1, 8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 20, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock #Spawn more Large Storages and Gas Stations
      label: 5
      executionChances: 50
      conditionals: -4
      size: 2
      executions: 4
      blocks: [5, 6, 7, 8, 9, 11, 12, 13, 27, 28, 29, 30, 31, 32, 33, 34, 35, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
      freqs: [8, 1, 1, 1, 8, 1, 1, 1, 8, 8, 8, 1, 1, 1, 8, 8, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock #Vanilla random block destribution
      conditionals: -5
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 37, 38, 39, 40, 41, 52, 53, 54, 55]
      freqs: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] #Limiting numbers increases variety
#END EXPANDED URBAN MIX
##END URBAN TERROR

##BEGIN SUBURB TERROR
#BEGIN COMMERCIAL URBAN
  - type: COMRCURBAN
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
      blocks: [5, 6, 7, 8, 9, 10, 11, 12]
      freqs: [2, 3, 2, 3, 2, 3, 2, 3]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
#END COMMERCIAL URBAN

#BEGIN DAMNURBANA
  - type: DAWNURBANA
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
      blocks: [20, 21, 22, 23, 24, 25, 27, 27]
      freqs: [3, 2, 2, 3, 3, 2, 2, 3]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
      freqs: [3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
#END DAMNURBANA

#BEGIN DAMNURBANB
  - type: DAWNURBANB
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
      blocks: [20, 21, 22, 23, 24, 25, 27, 27]
      freqs: [2, 3, 3, 2, 2, 3, 3, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [11, 12, 13, 14, 15, 16, 17, 18, 19]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2]
#END DAMNURBANB

#BEGIN DOWNTOWN
  - type: DOWNTOWNURBAN
    commands:
    - type: resize #We need 60x60x8
      size: [6, 6, 8]
    - type: addBlock #Add Rail Station
      size: 2
      blocks: 8
    - type: addLine #Add EW Roads
      direction: horizontal
      executionChances: 75
#Position 0,0 - 0,4
    - type: checkBlock #Check Railstation
      label: 10
      size: 2
      blocks: 8
      rects:
        - [0, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 10
      blocks: [9, 21]
      rects:
        - [0, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 20
      conditionals: 10
      blocks: [10, 18, 19]
      rects:
        - [0, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 20
      groups: 2 #Using groups here is the only way!
      rects:
        - [0, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 20
      blocks: 12
      rects:
        - [0, 0, 1, 6]
#Position 1,0 - 1,4
    - type: checkBlock #Check Railstation
      label: 11
      conditionals: -10
      size: 2
      blocks: 8
      rects:
        - [1, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 11
      blocks: [9, 21]
      rects:
        - [1, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 21
      conditionals: 11
      blocks: [10, 18, 19]
      rects:
        - [1, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 21
      groups: 2 #Using groups here is the only way!
      rects:
        - [1, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 21
      blocks: 12
      rects:
        - [1, 0, 1, 6]
#Position 2,0 - 2,4
    - type: checkBlock #Check Railstation
      label: 12
      conditionals: [-10, -11]
      size: 2
      blocks: 8
      rects:
        - [2, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 12
      blocks: [9, 21]
      rects:
        - [2, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 22
      conditionals: 12
      blocks: [10, 18, 19]
      rects:
        - [2, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 22
      groups: 2 #Using groups here is the only way!
      rects:
        - [2, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 22
      blocks: 12
      rects:
        - [2, 0, 1, 6]
#Position 3,0 - 3,4
    - type: checkBlock #Check Railstation
      label: 13
      conditionals: [-10, -11, -12]
      size: 2
      blocks: 8
      rects:
        - [3, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 13
      blocks: [9, 21]
      rects:
        - [3, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 23
      conditionals: 13
      blocks: [10, 18, 19]
      rects:
        - [3, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 23
      groups: 2 #Using groups here is the only way!
      rects:
        - [3, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 23
      blocks: 12
      rects:
        - [3, 0, 1, 6]
#Position 4,0 - 4,4
    - type: checkBlock #Check Railstation
      label: 14
      conditionals: [-10, -11, -12,-13]
      size: 2
      blocks: 8
      rects:
        - [4, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 14
      blocks: [9, 21]
      rects:
        - [4, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 24
      conditionals: 14
      blocks: [10, 18, 19]
      rects:
        - [4, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 24
      groups: 2 #Using groups here is the only way!
      rects:
        - [4, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 24
      blocks: 12
      rects:
        - [4, 0, 1, 6]
#End Position Checks
    - type: addUFO
    - type: addCraft
    - type: addLine
      direction: vertical
      executionChances: 75
    - type: addBlock
      size: 2
      executions: 4
      blocks: [1, 6, 14, 15]
      freqs: [3, 2, 2, 3]
      maxUses: [3, 3, 3, 3]
    - type: fillArea
      blocks: [2, 3, 5, 7, 16, 17]
      freqs: [3, 2, 3, 3, 3, 3]
      maxUses: [3, 3, 3, 3, 3, 3]
#END DOWNTOWN

#BEGIN RAILSTATION EXPANDED URBAN MIX
  - type: RAILSTATION_EXPANDED_URBAN_MIX
    commands:
    - type: resize #We need 60x60x8
      size: [6, 6, 8]
    - type: addBlock #Add Rail Station
      size: 2
      blocks: 8
    - type: addLine #Add EW Roads
      direction: horizontal
      executionChances: 50
#Position 0,0 - 0,4
    - type: checkBlock #Check Railstation
      label: 10
      size: 2
      blocks: 8
      rects:
        - [0, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 10
      blocks: [9, 21]
      rects:
        - [0, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 20
      conditionals: 10
      blocks: [10, 18, 19]
      rects:
        - [0, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 20
      groups: 2 #Using groups here is the only way!
      rects:
        - [0, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 20
      blocks: 12
      rects:
        - [0, 0, 1, 6]
#Position 1,0 - 1,4
    - type: checkBlock #Check Railstation
      label: 11
      conditionals: -10
      size: 2
      blocks: 8
      rects:
        - [1, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 11
      blocks: [9, 21]
      rects:
        - [1, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 21
      conditionals: 11
      blocks: [10, 18, 19]
      rects:
        - [1, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 21
      groups: 2 #Using groups here is the only way!
      rects:
        - [1, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 21
      blocks: 12
      rects:
        - [1, 0, 1, 6]
#Position 2,0 - 2,4
    - type: checkBlock #Check Railstation
      label: 12
      conditionals: [-10, -11]
      size: 2
      blocks: 8
      rects:
        - [2, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 12
      blocks: [9, 21]
      rects:
        - [2, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 22
      conditionals: 12
      blocks: [10, 18, 19]
      rects:
        - [2, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 22
      groups: 2 #Using groups here is the only way!
      rects:
        - [2, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 22
      blocks: 12
      rects:
        - [2, 0, 1, 6]
#Position 3,0 - 3,4
    - type: checkBlock #Check Railstation
      label: 13
      conditionals: [-10, -11, -12]
      size: 2
      blocks: 8
      rects:
        - [3, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 13
      blocks: [9, 21]
      rects:
        - [3, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 23
      conditionals: 13
      blocks: [10, 18, 19]
      rects:
        - [3, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 23
      groups: 2 #Using groups here is the only way!
      rects:
        - [3, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 23
      blocks: 12
      rects:
        - [3, 0, 1, 6]
#Position 4,0 - 4,4
    - type: checkBlock #Check Railstation
      label: 14
      conditionals: [-10, -11, -12,-13]
      size: 2
      blocks: 8
      rects:
        - [4, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 14
      blocks: [9, 21]
      rects:
        - [4, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 24
      conditionals: 14
      blocks: [10, 18, 19]
      rects:
        - [4, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 24
      groups: 2 #Using groups here is the only way!
      rects:
        - [4, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 24
      blocks: 12
      rects:
        - [4, 0, 1, 6]
#End Position Checks
    - type: addUFO
    - type: addCraft
    - type: addLine
      direction: vertical
      executionChances: 50
    - type: addBlock
      terrain: EXPANDED_URBAN_MIX
      size: 2
      executions: 6
      blocks: [5, 6, 7, 8, 9, 11, 12, 13, 27, 28, 29, 30, 31, 32, 33, 34, 35, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
      freqs: [1, 1, 1, 6, 1, 1, 1, 1, 1, 1, 1, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 20, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: fillArea
      terrain: EXPANDED_URBAN_MIX
      blocks: [3, 4, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 37, 38, 39, 40, 41, 52, 53, 54, 55]
      freqs: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] #Limiting numbers increases variety
#END RAILSTATION EXPANDED URBAN MIX

#BEGIN RAILSTATION COMMERCIAL URBAN MIX
  - type: RAILSTATION_COMMERCIAL_URBAN_MIX
    commands:
    - type: resize #We need 60x60x8
      size: [6, 6, 8]
    - type: addBlock #Add Rail Station
      size: 2
      blocks: 8
    - type: addLine #Add EW Roads
      direction: horizontal
      executionChances: 50
#Position 0,0 - 0,4
    - type: checkBlock #Check Railstation
      label: 10
      size: 2
      blocks: 8
      rects:
        - [0, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 10
      blocks: [9, 21]
      rects:
        - [0, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 20
      conditionals: 10
      blocks: [10, 18, 19]
      rects:
        - [0, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 20
      groups: 2 #Using groups here is the only way!
      rects:
        - [0, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 20
      blocks: 12
      rects:
        - [0, 0, 1, 6]
#Position 1,0 - 1,4
    - type: checkBlock #Check Railstation
      label: 11
      conditionals: -10
      size: 2
      blocks: 8
      rects:
        - [1, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 11
      blocks: [9, 21]
      rects:
        - [1, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 21
      conditionals: 11
      blocks: [10, 18, 19]
      rects:
        - [1, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 21
      groups: 2 #Using groups here is the only way!
      rects:
        - [1, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 21
      blocks: 12
      rects:
        - [1, 0, 1, 6]
#Position 2,0 - 2,4
    - type: checkBlock #Check Railstation
      label: 12
      conditionals: [-10, -11]
      size: 2
      blocks: 8
      rects:
        - [2, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 12
      blocks: [9, 21]
      rects:
        - [2, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 22
      conditionals: 12
      blocks: [10, 18, 19]
      rects:
        - [2, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 22
      groups: 2 #Using groups here is the only way!
      rects:
        - [2, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 22
      blocks: 12
      rects:
        - [2, 0, 1, 6]
#Position 3,0 - 3,4
    - type: checkBlock #Check Railstation
      label: 13
      conditionals: [-10, -11, -12]
      size: 2
      blocks: 8
      rects:
        - [3, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 13
      blocks: [9, 21]
      rects:
        - [3, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 23
      conditionals: 13
      blocks: [10, 18, 19]
      rects:
        - [3, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 23
      groups: 2 #Using groups here is the only way!
      rects:
        - [3, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 23
      blocks: 12
      rects:
        - [3, 0, 1, 6]
#Position 4,0 - 4,4
    - type: checkBlock #Check Railstation
      label: 14
      conditionals: [-10, -11, -12,-13]
      size: 2
      blocks: 8
      rects:
        - [4, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 14
      blocks: [9, 21]
      rects:
        - [4, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 24
      conditionals: 14
      blocks: [10, 18, 19]
      rects:
        - [4, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 24
      groups: 2 #Using groups here is the only way!
      rects:
        - [4, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 24
      blocks: 12
      rects:
        - [4, 0, 1, 6]
#End Position Checks
    - type: addUFO
    - type: addCraft
    - type: addLine
      direction: vertical
      executionChances: 50
    - type: addBlock
      terrain: COMRCURBAN
      size: 2
      executions: 4
      blocks: [5, 6, 7, 8, 9, 10, 11, 12]
      freqs: [2, 3, 2, 3, 2, 3, 2, 3]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      terrain: COMRCURBAN
      blocks: [0, 1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
#END RAILSTATION COMMERCIAL URBAN MIX
##END SUBURB TERROR

##BEGIN INDUSTRIAL TERROR
#BEGIN INDUSTRIALURBAN
  - type: INDUSTRIALURBAN
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
      blocks: [0, 1, 2]
      freqs: [3, 2, 3]
      maxUses: [2, 2, 2]
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs: [3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
#END INDUSTRIALURBAN

#BEGIN PORTINDUSTRIALURBAN
  - type: PORTINDUSTRIALURBAN
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
      blocks: [9, 10, 11, 12, 13, 14, 24, 25, 26]
      freqs: [3, 2, 1, 2, 3, 2, 1, 2, 3]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [2, 3, 4, 5, 6, 7, 8, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
      freqs: [3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
#END PORTINDUSTRIALURBAN

#BEGIN RAILSTATION_INDUSTRIALURBAN_MIX
  - type: RAILSTATION_INDUSTRIALURBAN_MIX
    commands:
    - type: resize #We need 60x60x8
      size: [6, 6, 8]
    - type: addBlock #Add Rail Station
      size: 2
      blocks: 8
    - type: addLine #Add EW Roads
      direction: horizontal
      executionChances: 50
#Position 0,0 - 0,4
    - type: checkBlock #Check Railstation
      label: 10
      size: 2
      blocks: 8
      rects:
        - [0, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 10
      blocks: [9, 21]
      rects:
        - [0, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 20
      conditionals: 10
      blocks: [10, 18, 19]
      rects:
        - [0, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 20
      groups: 2 #Using groups here is the only way!
      rects:
        - [0, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 20
      blocks: 12
      rects:
        - [0, 0, 1, 6]
#Position 1,0 - 1,4
    - type: checkBlock #Check Railstation
      label: 11
      conditionals: -10
      size: 2
      blocks: 8
      rects:
        - [1, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 11
      blocks: [9, 21]
      rects:
        - [1, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 21
      conditionals: 11
      blocks: [10, 18, 19]
      rects:
        - [1, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 21
      groups: 2 #Using groups here is the only way!
      rects:
        - [1, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 21
      blocks: 12
      rects:
        - [1, 0, 1, 6]
#Position 2,0 - 2,4
    - type: checkBlock #Check Railstation
      label: 12
      conditionals: [-10, -11]
      size: 2
      blocks: 8
      rects:
        - [2, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 12
      blocks: [9, 21]
      rects:
        - [2, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 22
      conditionals: 12
      blocks: [10, 18, 19]
      rects:
        - [2, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 22
      groups: 2 #Using groups here is the only way!
      rects:
        - [2, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 22
      blocks: 12
      rects:
        - [2, 0, 1, 6]
#Position 3,0 - 3,4
    - type: checkBlock #Check Railstation
      label: 13
      conditionals: [-10, -11, -12]
      size: 2
      blocks: 8
      rects:
        - [3, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 13
      blocks: [9, 21]
      rects:
        - [3, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 23
      conditionals: 13
      blocks: [10, 18, 19]
      rects:
        - [3, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 23
      groups: 2 #Using groups here is the only way!
      rects:
        - [3, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 23
      blocks: 12
      rects:
        - [3, 0, 1, 6]
#Position 4,0 - 4,4
    - type: checkBlock #Check Railstation
      label: 14
      conditionals: [-10, -11, -12,-13]
      size: 2
      blocks: 8
      rects:
        - [4, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 14
      blocks: [9, 21]
      rects:
        - [4, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 24
      conditionals: 14
      blocks: [10, 18, 19]
      rects:
        - [4, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 24
      groups: 2 #Using groups here is the only way!
      rects:
        - [4, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 24
      blocks: 12
      rects:
        - [4, 0, 1, 6]
#End Position Checks
    - type: addUFO
    - type: addCraft
    - type: addLine
      direction: vertical
      executionChances: 50
    - type: addBlock
      terrain: INDUSTRIALURBAN
      size: 2
      executions: 4
      blocks: [0, 1, 2]
      freqs: [3, 2, 3]
      maxUses: [2, 2, 2]
    - type: fillArea
      terrain: INDUSTRIALURBAN
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs: [3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
#END RAILSTATION_INDUSTRIALURBAN_MIX

#BEGIN RAILSTATION PORTINDUSTRIALURBAN MIX
  - type: RAILSTATION_PORTINDUSTRIALURBAN_MIX
    commands:
    - type: resize #We need 60x60x8
      size: [6, 6, 8]
    - type: addBlock #Add Rail Station
      size: 2
      blocks: 8
    - type: addLine #Add EW Roads
      direction: horizontal
      executionChances: 50
#Position 0,0 - 0,4
    - type: checkBlock #Check Railstation
      label: 10
      size: 2
      blocks: 8
      rects:
        - [0, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 10
      blocks: [9, 21]
      rects:
        - [0, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 20
      conditionals: 10
      blocks: [10, 18, 19]
      rects:
        - [0, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 20
      groups: 2 #Using groups here is the only way!
      rects:
        - [0, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 20
      blocks: 12
      rects:
        - [0, 0, 1, 6]
#Position 1,0 - 1,4
    - type: checkBlock #Check Railstation
      label: 11
      conditionals: -10
      size: 2
      blocks: 8
      rects:
        - [1, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 11
      blocks: [9, 21]
      rects:
        - [1, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 21
      conditionals: 11
      blocks: [10, 18, 19]
      rects:
        - [1, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 21
      groups: 2 #Using groups here is the only way!
      rects:
        - [1, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 21
      blocks: 12
      rects:
        - [1, 0, 1, 6]
#Position 2,0 - 2,4
    - type: checkBlock #Check Railstation
      label: 12
      conditionals: [-10, -11]
      size: 2
      blocks: 8
      rects:
        - [2, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 12
      blocks: [9, 21]
      rects:
        - [2, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 22
      conditionals: 12
      blocks: [10, 18, 19]
      rects:
        - [2, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 22
      groups: 2 #Using groups here is the only way!
      rects:
        - [2, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 22
      blocks: 12
      rects:
        - [2, 0, 1, 6]
#Position 3,0 - 3,4
    - type: checkBlock #Check Railstation
      label: 13
      conditionals: [-10, -11, -12]
      size: 2
      blocks: 8
      rects:
        - [3, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 13
      blocks: [9, 21]
      rects:
        - [3, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 23
      conditionals: 13
      blocks: [10, 18, 19]
      rects:
        - [3, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 23
      groups: 2 #Using groups here is the only way!
      rects:
        - [3, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 23
      blocks: 12
      rects:
        - [3, 0, 1, 6]
#Position 4,0 - 4,4
    - type: checkBlock #Check Railstation
      label: 14
      conditionals: [-10, -11, -12,-13]
      size: 2
      blocks: 8
      rects:
        - [4, 0, 1, 6]
    - type: fillArea #Place Rails
      conditionals: 14
      blocks: [9, 21]
      rects:
        - [4, 0, 1, 6]
    - type: checkBlock #Check EW Roadblock
      label: 24
      conditionals: 14
      blocks: [10, 18, 19]
      rects:
        - [4, 0, 1, 6]
    - type: removeBlock #Remove EW Roadblock
      conditionals: 24
      groups: 2 #Using groups here is the only way!
      rects:
        - [4, 0, 1, 6]
    - type: addBlock #Add Rail Road Cross
      conditionals: 24
      blocks: 12
      rects:
        - [4, 0, 1, 6]
#End Position Checks
    - type: addUFO
    - type: addCraft
    - type: addLine
      direction: vertical
      executionChances: 50
    - type: addBlock
      terrain: PORTINDUSTRIALURBAN
      size: 2
      executions: 4
      blocks: [9, 10, 11, 12, 13, 14, 24, 25, 26]
      freqs: [3, 2, 1, 2, 3, 2, 1, 2, 3]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      terrain: PORTINDUSTRIALURBAN
      blocks: [2, 3, 4, 5, 6, 7, 8, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]
      freqs: [3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
#END RAILSTATION PORTINDUSTRIALURBAN MIX

#BEGIN RAILYARDURBAN
  - type: RAILYARDURBAN
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      label: 1
      size: 3
      executions: 1
      executionChances: 25
    - type: addLine
      label: 2
      conditionals: -1
      direction: vertical
      executionChances: 33
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2, -3]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
      blocks: [10, 11, 12, 13, 14]
#RAILYARDURBAN10 Not defined in terrains, ROUTES are missing
#	  blocks: [11, 12, 13, 14, 15]
      freqs: [3, 2, 3, 2, 3]
      maxUses: [2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [0, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
#END RAILYARDURBAN
##END INDUSTRIAL TERROR

##BEGIN PORTINDUSTRIAL TERROR
#BEGIN PORTUFO
  - type: PORTTFTD
    commands:
    - type: addUFO
      rects:
        - [0, 0, 5, 5]
    - type: addCraft
      rects:
        - [0, 0, 5, 5]
    - type: addBlock
      rects:
        - [5, 0, 1, 6]
      executions: 6
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock
      groups: 5
      size: 2
      rects:
        - [0, 0, 5, 2]
    - type: addBlock
      size: 2
      rects:
        - [0, 0, 5, 5]
      executions: 4
      blocks: [17, 18, 19]
      freqs: [3, 2, 3]
      maxUses: [2, 2, 2]
    - type: fillArea
      blocks: [0, 1, 10, 11, 12, 13, 14, 15, 16]
      freqs: [2, 3, 2, 3, 2, 3, 2, 3, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2]
#END PORTUFO

#BEGIN PORTURBAN
  - type: PORTURBAN
    commands:
    - type: addUFO
      rects:
        - [0, 0, 5, 5]
    - type: addCraft
      rects:
        - [0, 0, 5, 5]
    - type: addBlock
      rects:
        - [5, 0, 1, 6]
      executions: 6
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [0, 0, 5, 5]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [0, 0, 5, 5]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [0, 0, 5, 5]
    - type: addBlock
      groups: 5
      size: 2
      rects:
        - [0, 0, 5, 2]
    - type: addBlock
      size: 2
      executions: 4
      rects:
        - [0, 0, 5, 5]
      blocks: [17, 18, 19, 21, 22, 23]
      freqs: [2, 3, 2, 2, 3, 2]
      maxUses: [2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [0, 1, 10, 11, 12, 13, 14, 15, 16]
      freqs: [2, 3, 2, 3, 2, 3, 2, 3, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2]
#END PORTURBAN

#BEGIN PORTCARGOSHIP
  - type: PORTCARGOSHIP
    commands:
    - type: resize
      size: [7, 7, 8] #Make sure we have the right size
    - type: addCraft
      rects:
        - [0, 0, 3, 7]
    - type: addUFO
      rects:
        - [0, 0, 3, 7]
    - type: addBlock
      terrain: CARGOSHIPPORT
      size: [3, 7]
      executions: 1
      rects:
        - [4, 0, 3, 7]
    - type: addBlock #Pier to ship entry point
      rects:
        - [3, 0, 1, 1]
      blocks: 35
    - type: addBlock #Pier to Ship entry point
      rects:
        - [3, 2, 1, 1]
      blocks: [33, 34, 36]
    - type: addBlock #Rest of the Pier
      rects:
        - [3, 0, 1, 7]
      executions: 5
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock #2x2 sized Mapblocks
      size: 2
      executions: 3
      blocks: [17, 18, 19, 21, 22, 37, 38, 39]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: fillArea
#END PORTCARGOSHIP

#BEGIN PORTLINERSHIP
  - type: PORTLINERSHIP
    commands:
    - type: resize
      size: [7, 7, 8] #Make sure we have the right size
    - type: addCraft
      rects:
        - [0, 0, 3, 7]
    - type: addUFO
      rects:
        - [0, 0, 3, 7]
    - type: addBlock
      terrain: LINERSHIPPORT
      size: [3, 7]
      executions: 1
      rects:
        - [4, 0, 3, 7]
    - type: addBlock #Pier to ship entry point
      rects:
        - [3, 0, 1, 1]
      blocks: 35
    - type: addBlock #Pier to Ship entry point
      rects:
        - [3, 2, 1, 1]
      blocks: [33, 34, 36]
    - type: addBlock #Rest of the Pier
      rects:
        - [3, 0, 1, 7]
      executions: 5
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: addBlock #2x2 sized Mapblocks
      size: 2
      executions: 3
      blocks: [17, 18, 19, 21, 22, 37, 38, 39]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1]
    - type: fillArea
#END PORTLINERSHIP
##END PORTINDUSTRIAL TERROR

##BEGIN EQUATORIAL TERROR
#BEGIN ISLANDURBAN
  - type: ISLANDURBAN
    commands:
    - type: addUFO
      rects:
        - [0,0,6,4]
    - type: addCraft
      rects:
        - [0,0,6,4]
    - type: addBlock #2x2 Waterfront blocks
      size: 2
      executions: 2
      rects:
        - [0,4,6,2]
      blocks: [4, 5]
    - type: addBlock #1x1 Waterfront blocks
      groups: 2
      executions: 2
      rects:
        - [0,5,6,1]
    - type: addBlock #2x2 buildings
      size: 2
      rects:
        - [0,0,6,4]
      executions: 4
      blocks: [2, 3, 6]
      freqs: [3, 3, 1]
      maxUses: [3, 3, 3]
    - type: fillArea
      blocks: [0, 1, 8, 9, 10, 11, 12, 13, 14]
      freqs: [1, 2, 3, 2, 1, 2, 3, 2, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2]
#END ISLAND URBAN

#BEGIN NATIVEURBAN
  - type: NATIVEURBAN
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
      blocks: [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
      freqs: [1, 2, 3, 2, 3, 2, 1, 2, 3, 2, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 32, 33, 34, 35, 36, 46]
      freqs: [3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2, 1]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
#END NATIVEURBAN
##END EQUATORIAL TERROR

##BEGIN MILITARY BASE TERROR
#BEGIN AIRFIELD1
  - type: AIRFIELD1
    commands:
    - type: addBlock # Hangar N
      rects:
        - [4, 0, 2, 2]
      blocks: [5, 16]
    - type: addBlock # Runway Center
      rects:
        - [4, 2, 2, 2]
      blocks: 11
    - type: addBlock # Runway East
      rects:
        - [4, 4, 2, 2]
      blocks: [1, 2]
    - type: addBlock # Hangar W
      rects:
        - [2, 2, 2, 2]
      blocks: 12
    - type: addUFO
    - type: addCraft
    - type: addBlock
      executions: 3
      blocks: [7, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [0, 3, 4, 6, 8, 9, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
#END AIRFIELD1

#BEGIN ARIFIELD2
  - type: AIRFIELD2
    commands:
    - type: addBlock # Hangar N
      rects:
        - [4, 0, 2, 2]
      blocks: [5, 16]
    - type: addBlock # Runway Center
      rects:
        - [4, 2, 2, 2]
      blocks: 11
    - type: addBlock # Runway Center
      rects:
        - [4, 4, 2, 2]
      blocks: 11
    - type: addBlock # Hangar W
      rects:
        - [2, 4, 2, 2]
      blocks: 12
    - type: addBlock # Hangar W
      rects:
        - [2, 2, 2, 2]
      blocks: 12
    - type: addUFO
    - type: addCraft
    - type: addBlock
      executions: 3
      blocks: [7, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [0, 3, 4, 6, 8, 9, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
#END AIRFIELD2

#BEGIN AIRFIELD3
  - type: AIRFIELD3
    commands:
    - type: addBlock # Hangar W
      rects:
        - [0, 4, 2, 2]
      blocks: 12
    - type: addBlock # Runway South
      rects:
        - [2, 4, 2, 2]
      blocks: 17
    - type: addBlock # Runway Center
      rects:
        - [4, 4, 2, 2]
      blocks: 11
    - type: addBlock # Hangar N
      rects:
        - [4, 2, 2, 2]
      blocks: [5, 16]
    - type: addCraft
    - type: addUFO
    - type: addBlock
      executions: 3
      blocks: [07, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [0, 3, 4, 6, 8, 9, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
#END AIRFIELD3

#BEGIN AIRFIELD4
  - type: AIRFIELD4
    commands:
    - type: addBlock # Runway South
      rects:
        - [4, 4, 2, 2]
      blocks: 17
    - type: addBlock # Hangar W
      rects:
        - [0, 4, 2, 2]
      blocks: 12
    - type: addBlock # Runway Center
      rects:
        - [2, 4, 2, 2]
      blocks: 11
    - type: addBlock # Hangar N
      rects:
        - [2, 2, 2, 2]
      blocks: [5, 16]
    - type: addUFO
    - type: addCraft
    - type: addBlock
      executions: 3
      blocks: [7, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [0, 3, 4, 6, 8, 9, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
#END AIRFIELD4

#BEGIN AIRFIELD5
  - type: AIRFIELD5
    commands:
    - type: addBlock # Hangar W
      rects:
        - [0, 4, 2, 2]
      blocks: 12
    - type: addBlock # Runway Center
      rects:
        - [4, 4, 2, 2]
      blocks: 11
    - type: addBlock # Runway Center
      rects:
        - [2, 4, 2, 2]
      blocks: 11
    - type: addBlock # Hangar N
      rects:
        - [4, 2, 2, 2]
      blocks: [5, 16]
    - type: addBlock # Hangar N
      rects:
        - [2, 2, 2, 2]
      blocks: [5, 16]
    - type: addUFO
    - type: addCraft
    - type: addBlock
      executions: 3
      blocks: [7, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [0, 3, 4, 6, 8, 9, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
#END AIRFIELD5

#BEGIN AIRFIELD6
  - type: AIRFIELD6
    commands:
    - type: addBlock # Hangar W
      rects:
        - [0, 0, 2, 2]
      blocks: 12
    - type: addBlock # Runway Center
      rects:
        - [4, 0, 2, 2]
      blocks: 11
    - type: addBlock # Runway South
      rects:
        - [2, 0, 2, 2]
      blocks: 17
    - type: addBlock # Runway East
      rects:
        - [4, 2, 2, 2]
      blocks: [1, 2]
    - type: addBlock # Runway East
      rects:
        - [4, 4, 2, 2]
      blocks: [1]
    - type: addUFO
    - type: addCraft
    - type: addBlock
      executions: 3
      blocks: [7, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [0, 3, 4, 6, 8, 9, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
#END AIRFIELD6

#BEGIN AIRFIELD7
  - type: AIRFIELD7
    commands:
    - type: addBlock # Hangar W
      rects:
        - [0, 4, 2, 2]
      blocks: 12
    - type: addBlock # Runway South
      rects:
        - [2, 4, 2, 2]
      blocks: 17
    - type: addBlock # Runway Center
      rects:
        - [4, 4, 2, 2]
      blocks: 11
    - type: addBlock # Runway/Hangar East
      rects:
        - [4, 0, 2, 2]
      blocks: [1, 2, 5, 16]
    - type: addBlock # Runway East
      rects:
        - [4, 2, 2, 2]
      blocks: [1, 2]
    - type: addUFO
    - type: addCraft
    - type: addBlock
      executions: 3
      blocks: [7, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [0, 3, 4, 6, 8, 9, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
#END AIRFIELD7

#BEGIN AIRFIELD8
  - type: AIRFIELD8
    commands:
    - type: addBlock # Hangar East
      rects:
        - [0, 0, 2, 2]
      blocks: [5, 16]
    - type: addBlock # Runway East
      rects:
        - [0, 4, 2, 2]
      blocks: [1, 2]
    - type: addBlock # Runway East
      rects:
        - [0, 2, 2, 2]
      blocks: [1, 2]
    - type: addUFO
    - type: addCraft
    - type: addBlock
      executions: 3
      blocks: [7, 10, 14, 15]
      maxUses: [1, 1, 1, 1]
    - type: fillArea
      blocks: [0, 3, 4, 6, 8, 9, 18, 19]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]
#END AIRFIELD8
##END MILITARY BASES TERROR

##BEGIN SHIP TERROR
#BEGIN CARGOSHIP
  - type: CARGOSHIP
    commands:
    - type: resize
      size: [3, 7, 8] #Make sure we have the right size
    - type: addCraft #Size 10x20
      label: 1
      rects:
        - [1, 0, 1, 2]
    - type: addCraft #Size 20x10
      conditionals: [-1]
      rects:
        - [0, 1, 2, 1]
    - type: addBlock #Spawn Ship
      size: [3, 7]
#END CARGOSHIP

#BEGIN LINERSHIP
  - type: LINERSHIP
    commands: #No Craft spawning here, we have a entry area instead until the map is adjusted to allow crafts to spawn properly
    - type: resize
      size: [3, 7, 8] #Make sure we have the right size
#    - type: addCraft #Size 10x20
#      label: 1
#      rects:
#        - [1, 0, 1, 2]
#    - type: addCraft #Size 20x10
#      conditionals: [-1]
#      rects:
#        - [0, 1, 2, 1]
    - type: addBlock
      size: [3,2]
      rects:
        - [0,5,3,2]
    - type: addBlock
      size: [3,5]
      rects:
        - [0,0,3,5]
#END LINERSHIP
##END SHIP TERROR
###END TERROR MISSION SCRIPTS

###BEGIN GLOBE SCRIPTS
##BEGIN VANILLA SCRIPT OVERWRITE
#BEGIN DEFAULT
  - type: DEFAULT # forest, mountain, expanded farm
    commands:
 #check for 80x80 map
    - type: addBlock
      label: 1
      size: 1
      rects:
        - [7, 7, 1, 1]
 #remove testblock on 80x80 map
    - type: removeBlock
      conditionals: [1]
      rects:
        - [7, 7, 1, 1]
 #check for 60x60 map
    - type: addBlock
      label: 2
      conditionals: [-1]
      size: 1
      rects:
        - [5, 5, 1, 1]
 #remove testblock on 60x60 map
    - type: removeBlock
      conditionals: [2]
      rects:
        - [5, 5, 1, 1]
 #add UFO & CRAFT
    - type: addUFO
    - type: addCraft
 #add 20x20 mapsblocks for 80x80 mapsize
    - type: addBlock
      conditionals: [1]
      size: 2
      executions: 6
 #add 20x20 mapsblocks for 60x60 mapsize
    - type: addBlock
      conditionals: [-1, 2]
      size: 2
      executions: 4
 #add 20x20 mapsblocks for rest (vanilla spawn)
    - type: addBlock
      conditionals: [-1, -2]
      size: 2
      executions: 2
    - type: fillArea
      size: 1
#END DEFAULT

#BEGIN DESERT
  - type: DESERT
    commands:
 #check for 80x80 map
    - type: addBlock
      label: 1
      size: 1
      rects:
        - [7, 7, 1, 1]
 #remove testblock on 80x80 map
    - type: removeBlock
      conditionals: [1]
      rects:
        - [7, 7, 1, 1]
 #check for 60x60 map
    - type: addBlock
      label: 2
      conditionals: [-1]
      size: 1
      rects:
        - [5, 5, 1, 1]
 #remove testblock on 60x60 map
    - type: removeBlock
      conditionals: [2]
      rects:
        - [5, 5, 1, 1]
 #add UFO & CRAFT
    - type: addUFO
    - type: addCraft
 #add 20x20 mapsblocks for 80x80 mapsize
    - type: addBlock
      conditionals: [1]
      size: 2
      executions: 9
 #add 20x20 mapsblocks for 60x60 mapsize
    - type: addBlock
      conditionals: [-1, 2]
      size: 2
      executions: 6
 #add 20x20 mapsblocks for 60x60 rest (vanilla spawn)
    - type: addBlock
      conditionals: [-1, -2]
      size: 2
      executions: 3
    - type: fillArea
      size: 1
#END DESERT

#BEGIN POLAR
  - type: POLAR
    commands:
 #check for 80x80 map
    - type: addBlock
      label: 1
      size: 1
      rects:
        - [7, 7, 1, 1]
 #remove testblock on 80x80 map
    - type: removeBlock
      conditionals: [1]
      rects:
        - [7, 7, 1, 1]
 #check for 60x60 map
    - type: addBlock
      label: 2
      conditionals: [-1]
      size: 1
      rects:
        - [5, 5, 1, 1]
 #remove testblock on 60x60 map
    - type: removeBlock
      conditionals: [2]
      rects:
        - [5, 5, 1, 1]
 #check for 50x50 map
    - type: addBlock
      label: 3
      conditionals: [-2]
      size: 1
      rects:
        - [4, 4, 1, 1]
 #remove testblock on 50x50 map
    - type: removeBlock
      conditionals: [3]
      rects:
        - [4, 4, 1, 1]
 #add UFO & CRAFT
    - type: addUFO
    - type: addCraft
 #add 20x20 mapsblocks for 80x80 mapsize
    - type: addBlock
      conditionals: [1]
      size: 2
      executions: 5
 #add 10x10 water mapsblocks for 80x80 mapsize
    - type: addBlock
      conditionals: [1]
      size: 1
      blocks: [9, 10, 11]
      maxUses: [6, 6, 3]
      executions: 10
    - type: addBlock
      conditionals: [1]
      size: 1
      blocks: [9, 10, 11]
      executionChances: 60
    - type: addBlock
      conditionals: [1]
      size: 1
      blocks: [9, 10, 11]
      executionChances: 40
    - type: addBlock
      conditionals: [1]
      size: 1
      blocks: [9, 10, 11]
      executionChances: 20
 #add 20x20 mapsblocks for 60x60 mapsize
    - type: addBlock
      conditionals: [-1, 2]
      size: 2
      blocks: [12, 13]
      executions: 2
    - type: addBlock
      conditionals: [-1, 2]
      size: 2
      blocks: [12, 13]
      executionChances: 33
 #add 10x10 water mapsblocks for 60x60 mapsize
    - type: addBlock
      conditionals: [-1, 2]
      size: 1
      blocks: [9, 10, 11]
      executions: 8
    - type: addBlock
      conditionals: [-1, 2]
      size: 1
      blocks: [9, 10, 11]
      executionChances: 60
    - type: addBlock
      conditionals: [-1, 2]
      size: 1
      blocks: [9, 10, 11]
      executionChances: 40
    - type: addBlock
      conditionals: [-1, 2]
      size: 1
      blocks: [9, 10, 11]
      executionChances: 20
 #add 20x20 mapsblocks for 50x50 mapsize
    - type: addBlock
      conditionals: [-1, -2, 3]
      size: 2
 #add 10x10 water mapsblocks for 50x50 mapsize
    - type: addBlock
      conditionals: [-1, -2, 3]
      size: 1
      blocks: [9, 10, 11]
      executions: 4
    - type: addBlock
      conditionals: [-1, -2, 3]
      size: 1
      blocks: [9, 10, 11]
      executionChances: 60
    - type: addBlock
      conditionals: [-1, -2, 3]
      size: 1
      blocks: [9, 10, 11]
      executionChances: 40
    - type: addBlock
      conditionals: [-1, -2, 3]
      size: 1
      blocks: [9, 10, 11]
      executionChances: 20
 #add 20x20 mapsblocks for 40x40 mapsize
    - type: addBlock
      conditionals: [-1, -2, -3]
      size: 2
      executionChances: 50
    - type: addBlock
      conditionals: [-1, -2, -3]
      size: 2
      executionChances: 25
 #add 10x10 water mapsblocks for 40x40 mapsize
    - type: addBlock
      conditionals: [-1, -2, -3]
      size: 1
      blocks: [9, 10, 11]
      executions: 3
    - type: addBlock
      conditionals: [-1, -2, -3]
      size: 1
      blocks: [9, 10, 11]
      executionChances: 60
    - type: addBlock
      conditionals: [-1, -2, -3]
      size: 1
      blocks: [9, 10, 11]
      executionChances: 40
    - type: addBlock
      conditionals: [-1, -2, -3]
      size: 1
      blocks: [9, 10, 11]
      executionChances: 20
 #fill group 0
    - type: fillArea
#END POLAR
##END VANILLA SCRIPT OVERWRITE

##BEGIN URBANUFO
#BEGIN INDUSTRIALUFO
  - type: INDUSTRIALUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
      blocks: [0, 1, 2]
      freqs: [2, 2, 2]
      maxUses: [2, 2, 2]
    - type: fillArea
      blocks: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
#END INDUSTRIALUFO

#BEGIN MADURBANUFO
  - type: MADURBANUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 0, 4, 6]
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [3, 4, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 36, 37, 38]
      freqs: [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
#END MADURBANUFO

#BEGIN NATIVEUFO
  - type: NATIVEUFO
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 32, 33, 34, 35, 36, 46]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
#END NATIVEUFO
##END URBANUFO

#BEGIN CRASHED PLANE
  - type: CRASHEDPLANE
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      blocks: [13, 14]
      rects:
        - [2, 0, 2, 2]
    - type: addBlock
      blocks: [17, 18]
      rects:
        - [3, 0, 1, 1]
    - type: addBlock
      blocks: [15, 16]
      rects:
        - [2, 3, 2, 2]
    - type: addBlock
      blocks: [19, 20]
      rects:
        - [3, 3, 1, 1]
    - type: addBlock
      blocks: 12
      rects:
        - [0, 0, 1, 5]
    - type: addBlock
      blocks: [8, 9, 10, 11]
      rects:
        - [1, 0, 1, 5]
    - type: addBlock
      blocks: [8, 9, 10, 11]
      rects:
        - [2, 0, 1, 5]
    - type: addBlock
      blocks: [6, 7]
      rects:
        - [3, 0, 1, 5]
    - type: addBlock
      blocks: [4, 5]
      rects:
        - [4, 0, 1, 5]
    - type: fillArea
      blocks: [0, 1, 2, 3]
#END CRASHED PLANE
###END GLOBE SCRIPTS
####END MAPSCRIPTS
