###BEGIN MCDPATCHES
MCDPatches:

#BEGIN ALIEN REPRODUCTION
  - type: U_BASE
    data:
      - MCDIndex: 29
        specialType: 6
#END ALIEN REPRODUCTION

#BEGIN FASTRAMP
  - type: PLANE
    data:
      - MCDIndex: 62
        bigWall: 0
        TUWalk: 1
        TUFly: 1
        TUSlide: 1
      - MCDIndex: 63
        TUWalk: 1
        TUFly: 1
        TUSlide: 1
      - MCDIndex: 64
        TUWalk: 1
        TUFly: 1
        TUSlide: 1
  - type: SKYSTRIKER
    data:
      - MCDIndex: 62
        bigWall: 0
        TUWalk: 1
        TUFly: 1
        TUSlide: 1
      - MCDIndex: 63
        TUWalk: 1
        TUFly: 1
        TUSlide: 1
      - MCDIndex: 64
        TUWalk: 1
        TUFly: 1
        TUSlide: 1
  - type: THUNDER
    data:
      - MCDIndex: 38
        TUWalk: 1
        TUFly: 1
        TUSlide: 1
      - MCDIndex: 39
        TUWalk: 1
        TUFly: 1
        TUSlide: 1
  - type: AVENGER
    data:
      - MCDIndex: 53
        TUWalk: 1
        TUFly: 1
        TUSlide: 1
      - MCDIndex: 54
        TUWalk: 1
        TUFly: 1
        TUSlide: 1
      - MCDIndex: 55
        TUWalk: 1
        TUFly: 1
        TUSlide: 1
#END FASTRAMP
###END MCDPATCHES

