#  - type: example                       # the type/name is used for overwriting or deleting purposes.
#    firstMonth: 0                       # months this command runs on, 0 runs on startup of a new game (default 0)
#    lastMonth: 0                        # don't run after this month. in this context we mean "run once". -1 denotes no limit (default -1)
#    label: 1                            # label, used for conditionals (default 0)
#    conditionals: [1, -2]               # conditional list, just like mapscripts (default none)
#    missionWeights:                     # the type of mission to spawn (omit to pick one from the mission table) (default none)
#      0:                                # these are split into monthly chunks, and can contain multiple entries,
#        STR_ALIEN_RESEARCH: 20          # including weighted odds, but there is a caveat here:
#        STR_ALIEN_ABDUCTION: 30         # you cannot mix and match missions with mission site objectives (ie: terror) with regular missions,
#        STR_ALIEN_CROP_CIRCLES: 30      # they are generated too differently. using executionOdds and conditionals instead can achieve
#        STR_CATTLE_MUTILATION: 20       # exactly the same thing. similarly, terror missions should not appear in regional mission weights (regions.rul)
#    executionOdds: 100                  # % chances of this command executing (default 100)
#    targetBaseOdds: 75                  # % chances of this mission targeting a region containing an xcom base instead of random (default 0)
#    startDelay: 120                     # number of minutes to delay the start of the mission (rounded down to the nearest 30, 0 to use the wave timer from the mission itself) (default 0)
#    raceWeights:                        # can override established monthly race weights here if desired (default empty)
#      0:
#        STR_SECTOID: 100                # in this case we want a sectoid mission, so they get 100%
#    regionWeights:                      # again, this can override the defined mission region weights (default empty)
#      0:                                # this won't come into play here unless the mission doesn't target an xcom base, as described above.
#        STR_SAMPLE_REGION1: 20          # IF OMITTED:
#        STR_SAMPLE_REGION2: 30          # for a terror type mission, all regions that meet the criteria will be weighed equally.
#        STR_SAMPLE_REGION3: 50          # for regular missions the normal regional distribution weights will be applied.
#    minDifficulty: 0                    # this command only applies to difficulty levels of this or above (default 0)
#    researchTriggers:                   # a list of research topics that can influence the execution of this mission (default empty)
#      STR_THE_MARTIAN_SOLUTION: true    # in this case, the mission would only run if the player has the martian solution
#      STR_CYDONIA_OR_BUST: false        # and does NOT have Cydonia or bust
#    maxRuns: 12                         # this mission type can only execute this number of times, -1 for infinite (default -1)
#    avoidRepeats: 12                    # this means "store an array of the 12 previous coordinates, and don't use them again" (default 0)
#    varName: researching                # this is an internal variable name, used for tracking maxruns and avoidRepeats (default none)
#    useTable: false                     # check this mission type appears in the mission tables, and remove it if it does? (default true)

missionScripts:
  - delete: gameStart
  - delete: recurringTerror
  - delete: recon
  - delete: invasion
  - delete: superhumanRetaliation

##BEGIN GAME ESSENTIAL
#BEGIN FLOATER START BASE
  - type: gameStartAlienBase
    missionWeights:
      0:
        STR_ALIEN_BASE_GAMESTART: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_FLOATER: 100
#END FLOATER START BASE

#BEGIN MONTHLY STUFF
  - type: recurringMonthlyTerror
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    useTable: false
  - type: recon
    firstMonth: 1
  - type: invasion
    firstMonth: 6
#END MONTHLY STUFF

#BEGIN NONELUSIVE LABSHIP
  - type: nonelusiveLabship
    missionWeights:
      0:
        STR_ALIEN_RESEARCH: 100
    targetBaseOdds: 100
    facilityTriggers:
      STR_ALIEN_CONTAINMENT: true
    maxRuns: 2
    varName: nonelusiveLabship
#END NONELUSIVE LABSHIP

#BEGIN ETHEREAL GREETING
  - type: gameEndEtherealBase
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_ETHEREAL: 100
    researchTriggers:
      STR_THE_MARTIAN_SOLUTION: true
      STR_ETHEREAL_COMMANDER: false
    maxRuns: 2
    varName: gameEndEtherealBase
#END ETHEREAL GREETING
##END GAME ESSENTIAL

##BEGIN RETALIATION
#BEGIN RESEARCH RETALIATION
  - type: researchRetaliation
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    researchTriggers:
      STR_THE_MARTIAN_SOLUTION: true
    targetBaseOdds: 100
    useTable: false
#END RESEARCH RETALIATION

#BEGIN DIFFICULTY BASED
  - type: beginnerRetaliation
    minDifficulty: 0
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    firstMonth: 14
    targetBaseOdds: 100
    useTable: false
  - type: experiencedRetaliation
    minDifficulty: 1
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    firstMonth: 13
    targetBaseOdds: 100
    useTable: false
  - type: veteranRetaliation
    minDifficulty: 2
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    firstMonth: 12
    targetBaseOdds: 100
    useTable: false
  - type: geniusRetaliation
    minDifficulty: 3
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    firstMonth: 11
    targetBaseOdds: 100
    useTable: false
  - type: superhumanRetaliation
    minDifficulty: 4
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    firstMonth: 10
    targetBaseOdds: 100
    useTable: false
#END DIFFICULTY BASED
##END RETALIATION

#BEGIN RESEARCH BASED BASE BUILDING
#BEGIN FLOATER BASE
  - type: floaterResearchBase
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    researchTriggers:
      STR_ALIEN_CONTAINMENT: true
    raceWeights:
      0:
        STR_FLOATER: 100
    useTable: false
    maxRuns: 1
    varName: floaterResearchBase
#END SECTOID BASE

#BEGIN SECTOID BASE
  - type: sectoidResearchBase
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    researchTriggers:
      STR_PSIONICS: true
    raceWeights:
      0:
        STR_SECTOID: 100
    useTable: false
    maxRuns: 1
    varName: sectoidResearchBase
#END SECTOID BASE

#BEGIN SNAKEMAN BASE
  - type: snakemanResearchBase
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    researchTriggers:
      STR_PERSONAL_ARMOR: true
    raceWeights:
      0:
        STR_SNAKEMAN: 100
    useTable: false
    maxRuns: 1
    varName: snakemanResearchBase
#END SNAKEMAN BASE

#BEGIN MUTON BASE
  - type: mutonResearchBase
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    researchTriggers:
      STR_LASER_WEAPONS: true
    raceWeights:
      0:
        STR_MUTON: 100
    useTable: false
    maxRuns: 1
    varName: mutonResearchBase
#END MUTON BASE

#BEGIN WASPITE BASE
  - type: waspiteResearchBase
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    researchTriggers:
      STR_LAUNCHER_WEAPONS: true
    raceWeights:
      0:
        STR_WASPITE: 100
    useTable: false
    maxRuns: 1
    varName: waspiteResearchBase
#END WASPITE BASE

#BEGIN GAZER
  - type: gazerResearchBase
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    researchTriggers:
      STR_POWER_SUIT: true
    raceWeights:
      0:
        STR_GAZER: 100
    useTable: false
    maxRuns: 1
    varName: gazerResearchBase
#END GAZER BASE

#BEGIN SECTOID ELITE BASE
  - type: sectoideliteResearchBase
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    researchTriggers:
      STR_PSI_LAB: true
    raceWeights:
      0:
        STR_SECTOID_ELITE: 100
    useTable: false
    maxRuns: 1
    varName: sectoideliteResearchBase
#END SECTOID ELITE BASE

#BEGIN MUTON ELITE BASE
  - type: mutoneliteResearchBase
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    researchTriggers:
      STR_PLASMA_WEAPONS: true
    raceWeights:
      0:
        STR_MUTON_ELITE: 100
    useTable: false
    maxRuns: 1
    varName: mutoneliteResearchBase
#END MUTON ELITE BASE

#BEGIN MUTON ELITE GUARD BASE
  - type: mutoneliteguardResearchBase
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    researchTriggers:
      STR_PSI_AMP: true
    raceWeights:
      0:
        STR_MUTON_ELITE_GUARD: 100
    useTable: false
    maxRuns: 1
    varName: mutoneliteguardResearchBase
#END MUTON ELITE GUARD BASE
#END RESEARCH BASED BASE BUILDING

##BEGIN CONSEQUENCES
#BEGIN NAVIGATOR CONSEQUENCE
  - type: navigatorConsequenceAlienResearch
    label: 11
    missionWeights:
      0:
        STR_ALIEN_RESEARCH: 100
    executionOdds: 50
    startDelay: 6000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_RESEARCH: true
    maxRuns: 1
    varName: navigatorConsequenceAlienResearch
  - type: navigatorConsequenceAlienResearchTerror
    conditionals: [-11]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 9000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_RESEARCH: true
    maxRuns: 1
    varName: navigatorConsequenceAlienResearchTerror
  - type: navigatorConsequenceAlienHarvest
    label: 12
    missionWeights:
      0:
        STR_ALIEN_HARVEST: 100
    executionOdds: 50
    startDelay: 6000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_HARVEST: true
    maxRuns: 1
    varName: navigatorConsequenceAlienHarvest
  - type: navigatorConsequenceAlienHarvestTerror
    conditionals: [-12]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 9000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_HARVEST: true
    maxRuns: 1
    varName: navigatorConsequenceAlienHarvestTerror
  - type: navigatorConsequenceAlienAbduction
    label: 13
    missionWeights:
      0:
        STR_ALIEN_ABDUCTION: 100
    executionOdds: 50
    startDelay: 6000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_ABDUCTION: true
    maxRuns: 1
    varName: navigatorConsequenceAlienAbduction
  - type: navigatorConsequenceAlienAbductionTerror
    conditionals: [-13]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 9000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_ABDUCTION: true
    maxRuns: 1
    varName: navigatorConsequenceAlienAbductionTerror
  - type: navigatorConsequenceAlienBase
    label: 14
    missionWeights:
      0:
        STR_ALIEN_BASE: 100
    executionOdds: 50
    startDelay: 6000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_BASE: true
    maxRuns: 1
    varName: navigatorConsequenceAlienBase
  - type: navigatorConsequenceAlienBaseTerror
    conditionals: [-14]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 9000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_BASE: true
    maxRuns: 1
    varName: navigatorConsequenceAlienBaseTerror
  - type: navigatorConsequenceAlienSupply
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 9000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_SUPPLY: true
    maxRuns: 1
    varName: navigatorConsequenceAlienSupply
  - type: navigatorConsequenceAlienTerror
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 9000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_TERROR: true
    maxRuns: 1
    varName: navigatorConsequenceAlienTerror
  - type: navigatorConsequenceAlienInfiltration
    label: 15
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    executionOdds: 50
    startDelay: 6000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_INFILTRATION: true
    maxRuns: 1
    varName: navigatorConsequenceAlienInfiltration
  - type: navigatorConsequenceAlienInfiltrationTerror
    conditionals: [-15]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 9000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_BASE: true
    maxRuns: 1
    varName: navigatorConsequenceAlienInfiltrationTerror
  - type: navigatorConsequenceAlienRetaliation
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 100
    startDelay: 6000
    randomDelay: 3000
    researchTriggers:
      STR_ALIEN_RETALIATION: true
    maxRuns: 1
    varName: navigatorConsequenceAlienRetaliation
#END NAVIGATOR CONSEQUENCE

#BEGIN ENGINEER CONSEQUENCE
  - type: engineerConsequenceSmallScout
    label: 31
    missionWeights:
      0:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 25
        STR_ALIEN_HARVEST: 25
        STR_ALIEN_ABDUCTION: 25
    executionOdds: 50
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_SMALL_SCOUT: true
    maxRuns: 1
    varName: engineerConsequenceSmallScout
  - type: engineerConsequenceSmallScoutTerror
    conditionals: [-31]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_SMALL_SCOUT: true
    maxRuns: 1
    varName: engineerConsequenceSmallScoutTerror
  - type: engineerConsequenceMediumScout
    label: 32
    missionWeights:
      0:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 25
        STR_ALIEN_HARVEST: 25
        STR_ALIEN_ABDUCTION: 25
    executionOdds: 50
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_MEDIUM_SCOUT: true
    maxRuns: 1
    varName: engineerConsequenceMediumScout
  - type: engineerConsequenceMediumScoutTerror
    conditionals: [-32]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_MEDIUM_SCOUT: true
    maxRuns: 1
    varName: engineerConsequenceMediumScoutTerror
  - type: engineerConsequenceLargeScout
    label: 33
    missionWeights:
      0:
        STR_ALIEN_RESEARCH: 25
        STR_ALIEN_BASE: 25
        STR_ALIEN_HARVEST: 25
        STR_ALIEN_ABDUCTION: 25
    executionOdds: 50
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_LARGE_SCOUT: true
    maxRuns: 1
    varName: engineerConsequenceLargeScout
  - type: engineerConsequenceLargeScoutTerror
    conditionals: [-33]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_LARGE_SCOUT: true
    maxRuns: 1
    varName: engineerConsequenceLargeScoutTerror
  - type: engineerConsequenceFighterShip
    label: 34
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 50
        STR_ALIEN_INFILTRATION: 50
    executionOdds: 50
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_FIGHTER_SHIP: true
    maxRuns: 1
    varName: engineerConsequenceFighterShip
  - type: engineerConsequenceFighterShipTerror
    conditionals: [-34]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_FIGHTER_SHIP: true
    maxRuns: 1
    varName: engineerConsequenceFighterShipTerror
  - type: engineerConsequenceSentryShip
    label: 35
    missionWeights:
      0:
        STR_ALIEN_RETALIATION: 50
        STR_ALIEN_INFILTRATION: 50
    executionOdds: 50
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_SENTRY_SHIP: true
    maxRuns: 1
    varName: engineerConsequenceSentryShip
  - type: engineerConsequenceSentryShipTerror
    conditionals: [-35]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_SENTRY_SHIP: true
    maxRuns: 1
    varName: engineerConsequenceSentryShipTerror
  - type: engineerConsequenceExcavator
    label: 36
    missionWeights:
      0:
        STR_ALIEN_BASE: 33
        STR_ALIEN_RESEARCH: 33
        STR_ALIEN_HARVEST: 33
    executionOdds: 50
    startDelay: 6000
    researchTriggers:
      STR_EXCAVATOR: true
    maxRuns: 1
    varName: engineerConsequenceExcavator
  - type: engineerConsequenceExcavatorTerror
    conditionals: [-36]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_EXCAVATOR: true
    maxRuns: 1
    varName: engineerConsequenceExcavatorTerror
  - type: engineerConsequenceAbductor
    label: 37
    missionWeights:
      0:
        STR_ALIEN_ABDUCTION: 50
        STR_ALIEN_BASE_ABDUCTION_MISSION: 50
    executionOdds: 50
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_ABDUCTOR: true
    maxRuns: 1
    varName: engineerConsequenceAbductor
  - type: engineerConsequenceAbductorTerror
    conditionals: [-37]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_ABDUCTOR: true
    maxRuns: 1
    varName: engineerConsequenceAbductorTerror
  - type: engineerConsequenceHarvester
    label: 38
    missionWeights:
      0:
        STR_ALIEN_HARVEST: 50
        STR_ALIEN_BASE_HARVEST_MISSION: 50
    executionOdds: 50
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_HARVESTER: true
    maxRuns: 1
    varName: engineerConsequenceHarvester
  - type: engineerConsequenceHarvesterTerror
    conditionals: [-38]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_HARVESTER: true
    maxRuns: 1
    varName: engineerConsequenceExcavatorTerror
  - type: engineerConsequenceLabShip
    label: 39
    missionWeights:
      0:
        STR_ALIEN_RESEARCH: 30
        STR_ALIEN_ABDUCTION: 30
        STR_ALIEN_HARVEST: 30
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_BASE_ABDUCTION_MISSION: 30
        STR_ALIEN_BASE_HARVEST_MISSION: 30
    executionOdds: 50
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_LAB_SHIP: true
    maxRuns: 1
    varName: engineerConsequenceLabShip
  - type: engineerConsequenceLabShipTerror
    conditionals: [-39]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_LAB_SHIP: true
    maxRuns: 1
    varName: engineerConsequenceLabShipTerror
  - type: engineerConsequenceSupplyShip
    label: 40
    missionWeights:
      0:
        STR_ALIEN_BASE: 50
        STR_ALIEN_BASE_BASE_MISSION: 50
    executionOdds: 50
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_SUPPLY_SHIP: true
    maxRuns: 1
    varName: engineerConsequenceSupplyShip
  - type: engineerConsequenceSupplyShipTerror
    conditionals: [-40]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_SUPPLY_SHIP: true
    maxRuns: 1
    varName: engineerConsequenceSupplyShipTerror
  - type: engineerConsequenceTerrorShip
    label: 41
    missionWeights:
      0:
        STR_ALIEN_TERROR: 100
    executionOdds: 50
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_TERROR_SHIP: true
    maxRuns: 1
    varName: engineerConsequenceTerrorShip
  - type: engineerConsequenceTerrorShipTerror
    conditionals: [-41]
    missionWeights:
      0:
        STR_ALIEN_BASE_TERROR_MISSION: 100
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_TERROR_SHIP: true
    maxRuns: 1
    varName: engineerConsequenceTerrorShipTerror
  - type: engineerConsequenceBattleShip
    missionWeights:
      0:
        STR_ALIEN_BASE: 30
        STR_ALIEN_INFILTRATION: 10
        STR_ALIEN_HARVEST: 30
        STR_ALIEN_RETALIATION: 30
        STR_ALIEN_BASE_BASE_MISSION: 30
        STR_ALIEN_BASE_HARVEST_MISSION: 30
    executionOdds: 50
    startDelay: 6000
    randomDelay: 6000
    researchTriggers:
      STR_BATTLESHIP: true
    maxRuns: 1
    varName: engineerConsequenceBattleShip
#END ENGINEER CONSEQUENCE
##END CONSEQUENCES

#BEGIN GET THE FUCK TO CYDONIA
  - type: apocalypseInfiltrationNorthAmerica
    firstMonth: 13
    lastMonth: -1
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    raceWeights:
      0:
        STR_ETHEREAL_15: 50
        STR_MUTON_ELITE_GUARD: 50
    regionWeights:
      0:
        STR_NORTH_AMERICA: 100
    researchTriggers:
      STR_ULTIMATE_CRAFT: true
      STR_CYDONIA_OR_BUST: true
  - type: apocalypseInfiltrationSouthAmerica
    firstMonth: 13
    lastMonth: -1
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    raceWeights:
      0:
        STR_ETHEREAL_15: 50
        STR_MUTON_ELITE_GUARD: 50
    regionWeights:
      0:
        STR_SOUTH_AMERICA: 100
    researchTriggers:
      STR_ULTIMATE_CRAFT: true
      STR_CYDONIA_OR_BUST: true
  - type: apocalypseInfiltrationEurope
    firstMonth: 13
    lastMonth: -1
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    raceWeights:
      0:
        STR_ETHEREAL_15: 50
        STR_MUTON_ELITE_GUARD: 50
    regionWeights:
      0:
        STR_EUROPE: 100
    researchTriggers:
      STR_ULTIMATE_CRAFT: true
      STR_CYDONIA_OR_BUST: true
  - type: apocalypseInfiltrationNorthAfrica
    firstMonth: 13
    lastMonth: -1
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    raceWeights:
      0:
        STR_ETHEREAL_15: 50
        STR_MUTON_ELITE_GUARD: 50
    regionWeights:
      0:
        STR_SOUTHERN_AFRICA: 100
    researchTriggers:
      STR_ULTIMATE_CRAFT: true
      STR_CYDONIA_OR_BUST: true
  - type: apocalypseInfiltrationSouthAfrica
    firstMonth: 13
    lastMonth: -1
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    raceWeights:
      0:
        STR_ETHEREAL_15: 50
        STR_MUTON_ELITE_GUARD: 50
    regionWeights:
      0:
        STR_NORTH_AFRICA: 100
    researchTriggers:
      STR_ULTIMATE_CRAFT: true
      STR_CYDONIA_OR_BUST: true
  - type: apocalypseInfiltrationCentralAsia
    firstMonth: 13
    lastMonth: -1
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    raceWeights:
      0:
        STR_ETHEREAL_15: 50
        STR_MUTON_ELITE_GUARD: 50
    regionWeights:
      0:
        STR_CENTRAL_ASIA: 100
    researchTriggers:
      STR_ULTIMATE_CRAFT: true
      STR_CYDONIA_OR_BUST: true
  - type: apocalypseInfiltrationSouthEastAsia
    firstMonth: 13
    lastMonth: -1
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    raceWeights:
      0:
        STR_ETHEREAL_15: 50
        STR_MUTON_ELITE_GUARD: 50
    regionWeights:
      0:
        STR_SOUTH_EAST_ASIA: 100
    startDelay: 120
    researchTriggers:
      STR_ULTIMATE_CRAFT: true
      STR_CYDONIA_OR_BUST: true
  - type: apocalypseInfiltrationSibiria
    firstMonth: 13
    lastMonth: -1
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    raceWeights:
      0:
        STR_ETHEREAL_15: 50
        STR_MUTON_ELITE_GUARD: 50
    regionWeights:
      0:
        STR_SIBERIA: 100
    researchTriggers:
      STR_ULTIMATE_CRAFT: true
      STR_CYDONIA_OR_BUST: true
  - type: apocalypseInfiltrationAustralAsia
    firstMonth: 13
    lastMonth: -1
    missionWeights:
      0:
        STR_ALIEN_INFILTRATION: 100
    raceWeights:
      0:
        STR_ETHEREAL_15: 50
        STR_MUTON_ELITE_GUARD: 50
    regionWeights:
      0:
        STR_AUSTRALASIA: 100
    researchTriggers:
      STR_ULTIMATE_CRAFT: true
      STR_CYDONIA_OR_BUST: true
#END GET THE FUCK TO CYDONIA
