###BEGIN SOLDIER STATS
soldiers:
  - type: STR_SOLDIER
    soldierNames:
      - delete
      - Resources/Soldiers/SoldierCountryNames/
    costBuy: 60000
    costSalary: 30000
    costSalarySquaddie: 3000
    costSalarySergeant: 6000
    costSalaryCaptain: 9000
    costSalaryColonel: 12000
    costSalaryCommander: 15000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 50
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 40
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 80
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 60
    statCaps:
      tu: 80
      stamina: 100
      health: 60
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 120
      strength: 70
      psiStrength: 100
      psiSkill: 100
      melee: 120
    armor: STR_NONE_UC
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    deathMale: [41, 42, 43, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127]
    deathFemale: [44, 45, 46, 84, 85, 86, 87, 88, 89, 90, 91]
    panicMale: [135, 136, 137, 138, 139, 140, 141, 142, 143]
    panicFemale: [128, 129, 130, 131, 132, 133, 134]
    berserkMale: [92, 93, 94, 95, 96]
    berserkFemale: [97, 98, 99]
###END SOLDIER STATS
