###BEGIN STARTING BASE
startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 5
      y: 3
    - type: STR_HANGAR
      x: 4
      y: 4
    - type: STR_HANGAR
      x: 2
      y: 4
    - type: STR_HANGAR
      x: 0
      y: 4
    - type: STR_GENERAL_STORES
      x: 5
      y: 2
    - type: STR_GENERAL_STORES
      x: 5
      y: 1
    - type: STR_LIVING_QUARTERS
      x: 4
      y: 2
    - type: STR_SMALL_RADAR_SYSTEM
      x: 3
      y: 2
    - type: STR_WORKSHOP
      x: 2
      y: 2
    - type: STR_LABORATORY
      x: 1
      y: 2
  randomSoldiers: 10
  crafts:
    - type: STR_SKYRANGER
      id: 1
      fuel: 1500
      damage: 0
      items:
        STR_PISTOL: 4
        STR_PISTOL_CLIP: 4
        STR_RIFLE: 6
        STR_RIFLE_CLIP: 12
        STR_SHOTGUN: 4
        STR_SHOTGUN_CLIP: 4
        STR_SNIPER_RIFLE: 2
        STR_SNIPER_RIFLE_CLIP: 4
        STR_GRENADE_LAUNCHER: 2
        STR_GRENADE_LAUNCHER_HE_AMMO: 10
        STR_GRENADE_LAUNCHER_IC_AMMO: 2
        STR_GRENADE_LAUNCHER_SMOKE_AMMO: 2
        STR_ROCKET_LAUNCHER: 4
        STR_LARGE_ROCKET: 10
        STR_GRENADE: 10
        STR_SMOKE_GRENADE: 20
        STR_PROXIMITY_GRENADE: 6
        STR_INC_GRENADE: 6
        STR_ELECTRO_FLARE: 10
        STR_FIELD_MEDI_PACK: 2
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 1
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_AVALANCHE
          ammo: 3
        - type: STR_AVALANCHE
          ammo: 3
      status: STR_READY
    - type: STR_INTERCEPTOR
      id: 2
      fuel: 1000
      damage: 0
      weapons:
        - type: STR_STINGRAY
          ammo: 6
        - type: STR_CANNON_UC
          ammo: 200
      status: STR_READY
  items:
    STR_CANNON: 1
    STR_CANNON_ROUNDS_X50: 2
    STR_STINGRAY_LAUNCHER: 1
    STR_STINGRAY_MISSILES: 6
    STR_AVALANCHE_LAUNCHER: 2
    STR_AVALANCHE_MISSILES: 6
    STR_TANK_CANNON: 1
    STR_HWP_CANNON_SHELLS: 60
    STR_TANK_ROCKET_LAUNCHER: 1
    STR_HWP_ROCKETS: 16
    STR_COMBAT_KNIFE: 10
    STR_PISTOL: 2
    STR_PISTOL_CLIP: 10
    STR_TASER_PISTOL: 2
    STR_TASER_PISTOL_CLIP: 12
    STR_RIFLE: 4
    STR_RIFLE_CLIP: 20
    STR_SHOTGUN: 2
    STR_SHOTGUN_CLIP: 10
    STR_SNIPER_RIFLE_CLIP: 10
    STR_HEAVY_CANNON: 1
    STR_HC_AP_AMMO: 6
    STR_HC_I_AMMO: 2
    STR_AUTO_CANNON: 1
    STR_AC_AP_AMMO: 6
    STR_AC_I_AMMO: 2
    STR_GRENADE_LAUNCHER_HE_AMMO: 20
    STR_GRENADE_LAUNCHER_IC_AMMO: 10
    STR_GRENADE_LAUNCHER_SMOKE_AMMO: 10
    STR_LARGE_ROCKET: 20
    STR_GRENADE: 10
    STR_SMOKE_GRENADE: 20
    STR_PROXIMITY_GRENADE: 10
    STR_INC_GRENADE: 10
    STR_ELECTRO_FLARE: 2
    STR_FIELD_MEDI_PACK: 2
    STR_ARMORED_VEST: 10
  scientists: 10
  engineers: 10
###END STARTING BASE