####BEGIN UFOPAEDIAS
ufopaedia:

###BEGIN XCOM UFOPAEDIAS
##BEGIN XCOM BRIEFINGS & RESEARCH REPORTS & NEWS UFOPAEDIAS
#BEGIN XCOM BRIEFING UFOPAEDIAS
  - id: STR_INITIAL_BRIEFING
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_INITIAL_BRIEFING_UFOPEDIA
    listOrder: 1
  - id: STR_KIRYU_KAI
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_KIRYU_KAI_UFOPEDIA
    listOrder: 2
  - id: STR_EXTRATERRESTRIAL_COMBAT_UNIT
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_EXTRATERRESTRIAL_COMBAT_UNIT_UFOPEDIA
    listOrder: 3
#END XCOM BRIEFING UFOPAEDIAS

#BEGIN XCOM RESEARCH REPORT UFOPAEDIAS
  - id: STR_SOLDIER_ARMOR_REPAIR
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_SOLDIER_ARMOR_REPAIR
    text: STR_SOLDIER_ARMOR_REPAIR_UFOPEDIA
    listOrder: 30
  - id: STR_TANK_REPAIR
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_TANK_REPAIR
    text: STR_TANK_REPAIR_UFOPEDIA
    listOrder: 31
  - id: STR_EXPLOSIVE_AMMO
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_EXPLOSIVE_AMMO
    text: STR_EXPLOSIVE_AMMO_UFOPEDIA
    listOrder: 33
  - id: STR_ALLOY_AMMO
    type_id: 7
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_ALLOY_AMMO
    image_id: ALLOY_AMMO.SPK
    text: STR_ALLOY_AMMO_UFOPEDIA
    text_width: 158
    listOrder: 34
  - id: STR_EHE_AMMO
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_EHE_AMMO
    text: STR_EHE_AMMO_UFOPEDIA
    text_width: 158
    listOrder: 35
  - id: STR_LASER_WEAPONS
    type_id: 7
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_LASER_WEAPONS
    image_id: LASER_WEAPONS.SPK
    text: STR_LASER_WEAPONS_UFOPEDIA
    text_width: 148
    listOrder: 36
  - id: STR_ALLOY_AIRFRAME
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_ALLOY_AIRFRAME
    text: STR_ALLOY_AIRFRAME_UFOPEDIA
    listOrder: 37
  - id: STR_SUPPORT_DRONES
    requires:
      - STR_SUPPORT_DRONES
    type_id: 7
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: SUPPORT_DRONES.SPK
    text: STR_SUPPORT_DRONES_UFOPEDIA
    text_width: 158
    listOrder: 38
  - id: STR_ALLOY_DRONE_ARMOR
    requires:
      - STR_ALLOY_DRONE_ARMOR
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    text: STR_ALLOY_DRONE_ARMOR_UFOPEDIA
    listOrder: 39
  - id: STR_HOVERDRONE_ARMOR
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_HOVERDRONE_ARMOR
    text: STR_HOVERDRONE_ARMOR_UFOPEDIA
    listOrder: 40
  - id: STR_ALLOY_TANK_ARMOR
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_ALLOY_TANK_ARMOR
    text: STR_ALLOY_TANK_ARMOR_UFOPEDIA
    listOrder: 41
  - id: STR_HOVERTANK
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_HOVERTANK
    text: STR_HOVERTANK_UFOPEDIA
    listOrder: 42
  - id: STR_WALKERTANK
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_WALKERTANK
    text: STR_WALKERTANK_UFOPEDIA
    listOrder: 43
#END XCOM RESEARCH REPORT UFOPAEDIAS

#BEGIN XCOM NEWS UFOPAEDIAS
  - id: STR_NEWS_1
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_1
    text: STR_NEWS_1_UFOPEDIA
    listOrder: 60
  - id: STR_NEWS_2
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_2
    text: STR_NEWS_2_UFOPEDIA
    listOrder: 61
  - id: STR_NEWS_3
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_3
    text: STR_NEWS_3_UFOPEDIA
    listOrder: 62
  - id: STR_NEWS_4
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_4
    text: STR_NEWS_4_UFOPEDIA
    listOrder: 63
  - id: STR_NEWS_5
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_5
    text: STR_NEWS_5_UFOPEDIA
    listOrder: 64
  - id: STR_NEWS_6
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_6
    text: STR_NEWS_6_UFOPEDIA
    listOrder: 65
  - id: STR_NEWS_7
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_7
    text: STR_NEWS_7_UFOPEDIA
    listOrder: 66
  - id: STR_NEWS_8
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_8
    text: STR_NEWS_8_UFOPEDIA
    listOrder: 67
  - id: STR_NEWS_9
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_9
    text: STR_NEWS_9_UFOPEDIA
    listOrder: 68
  - id: STR_NEWS_10
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_10
    text: STR_NEWS_10_UFOPEDIA
    listOrder: 69
  - id: STR_NEWS_11
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_11
    text: STR_NEWS_11_UFOPEDIA
    listOrder: 70
  - id: STR_NEWS_12
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_12
    text: STR_NEWS_12_UFOPEDIA
    listOrder: 71
  - id: STR_NEWS_13
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_13
    text: STR_NEWS_13_UFOPEDIA
    listOrder: 72
  - id: STR_NEWS_14
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_14
    text: STR_NEWS_14_UFOPEDIA
    listOrder: 73
  - id: STR_NEWS_15
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_15
    text: STR_NEWS_15_UFOPEDIA
    listOrder: 74
  - id: STR_NEWS_16
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_16
    text: STR_NEWS_16_UFOPEDIA
    listOrder: 75
  - id: STR_NEWS_17
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_17
    text: STR_NEWS_17_UFOPEDIA
    listOrder: 76
  - id: STR_NEWS_18
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_18
    text: STR_NEWS_18_UFOPEDIA
    listOrder: 77
  - id: STR_NEWS_19
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_19
    text: STR_NEWS_19_UFOPEDIA
    listOrder: 78
  - id: STR_NEWS_20
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_20
    text: STR_NEWS_20_UFOPEDIA
    listOrder: 79
  - id: STR_NEWS_21
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_21
    text: STR_NEWS_21_UFOPEDIA
    listOrder: 80
  - id: STR_NEWS_22
    type_id: 8
    section: STR_XCOM_CRAFT_ARMAMENT
    requires:
      - STR_NEWS_22
    text: STR_NEWS_22_UFOPEDIA
    listOrder: 81
#END XCOM NEWS UFOPAEDIAS
##END XCOM BRIEFINGS & RESEARCH REPORTS & NEWS UFOPAEDIAS

##BEGIN XCOM FACILITIES UFOPAEDIAS
  - id: STR_ACCESS_LIFT
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 100
  - id: STR_LIVING_QUARTERS
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 200
  - id: STR_LABORATORY
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 300
  - id: STR_WORKSHOP
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 400
  - id: STR_SMALL_RADAR_SYSTEM
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 500
  - id: STR_LARGE_RADAR_SYSTEM
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 600
  - id: STR_MISSILE_DEFENSES
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 700
  - id: STR_GENERAL_STORES
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 800
  - id: STR_ALIEN_CONTAINMENT
    section: STR_HEAVY_WEAPONS_PLATFORMS
    requires:
      - STR_ALIEN_CONTAINMENT
    listOrder: 900
  - id: STR_LASER_DEFENSES
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 1000
  - id: STR_PLASMA_DEFENSES
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 1100
  - id: STR_FUSION_BALL_DEFENSES
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 1200
  - id: STR_GRAV_SHIELD
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 1300
  - id: STR_MIND_SHIELD
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 1400
  - id: STR_PSIONIC_LABORATORY
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 1500
  - id: STR_HYPER_WAVE_DECODER
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 1600
  - id: STR_HANGAR
    section: STR_HEAVY_WEAPONS_PLATFORMS
    listOrder: 1700
##END XCOM FACILITIES UFOPAEDIAS

##BEGIN XCOM CRAFT UFOPAEDIAS
#BEGIN SKYRANGER UFOPAEDIA
  - id: STR_SKYRANGER
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1800
#END SKYRANGER UFOPAEDIA

#BEGIN INTERCEPTOR UFOPAEDIA
  - id: STR_INTERCEPTOR
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 1900
#END INTERCEPTOR UFOPAEDIA

#BEGIN SKYSTRIKER UFOPAEDIA
  - id: STR_SKYSTRIKER
    type_id: 1
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_IMPROVED_SKYRANGER
    image_id: SKYSTRIKER.SPK
    rect_stats:
      x: 160
      y: 5
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 140
      height: 100
    text: STR_SKYSTRIKER_UFOPEDIA
    listOrder: 1901
#END SKYSTRIKER UFOPAEDIA

#BEGIN RETALIATOR UFOPAEDIA
  - id: STR_RETALIATOR
    type_id: 1
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_IMPROVED_INTERCEPTOR
    image_id: RETALIATOR.SPK
    rect_stats:
      x: 5
      y: 110
      width: 140
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 210
      height: 60
    text: STR_RETALIATOR_UFOPEDIA
    listOrder: 1902
#END RETALIATOR UFOPAEDIA

#BEGIN THUNDER UFOPAEDIA
  - delete: STR_LIGHTNING
  - id: STR_THUNDER
    type_id: 1
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
    image_id: UP003.SPK
    rect_stats:
      x: 5
      y: 132
      width: 160
      height: 60
    rect_text:
      x: 5
      y: 40
      width: 310
      height: 60
    text: STR_THUNDER_UFOPEDIA
    listOrder: 2000
#END THUNDER UFOPAEDIA

#BEGIN FIRESTORM UFOPAEDIA
  - id: STR_FIRESTORM
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 2100
#END FIRESTORM UFOPAEDIA

#BEGIN AVENGER UFOPAEDIA
  - id: STR_AVENGER
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 2200
#END AVENGER UFOPAEDIA
##END XCOM CRAFT UFOPAEDIAS

##BEGIN XCOM CRAFTWEAPON UFOPAEDIAS
  - id: STR_STINGRAY
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 2300
  - id: STR_AVALANCHE
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 2400
  - id: STR_CANNON_UC
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 2500

#BEGIN ALLOY CANNON UFOPAEDIA
  - id: STR_ALLOY_CANNON_UC
    type_id: 2
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_ALLOY_CANNON
    image_id: ALLOY_CANNON.SPK
    text: STR_ALLOY_CANNON_UFOPEDIA
    listOrder: 2501
#END ALLOY CANNON UFOPAEDIA

  - id: STR_LASER_CANNON_UC
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 2600
  - id: STR_PLASMA_BEAM_UC
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 2700
  - id: STR_FUSION_BALL_UC
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 2800
##END XCOM CRAFTWEAPON UFOPAEDIAS

##BEGIN XCOM TANK UFOPAEDIAS
#BEGIN DRONE FLARE WEAPON
  - id: STR_DRONE_FLARE_WEAPON
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
    text: STR_DRONE_FLARE_WEAPON_UFOPEDIA
    listOrder: 2848
#END DRONE FLARE WEAPON

#BEGIN DRONE SMOKE WEAPON
  - id: STR_DRONE_SMOKE_WEAPON
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
    text: STR_DRONE_SMOKE_WEAPON_UFOPEDIA
    listOrder: 2849
#END DRONE SMOKE WEAPON

#BEGIN DRONE SCOUT UFOPAEDIA
  - id: STR_DRONE_SCOUT
    requires:
      - STR_SUPPORT_DRONES
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    image_id: DRONE_SCOUT.SPK
    text: STR_DRONE_SCOUT_UFOPEDIA
    weapon: STR_DRONE_SMOKE_WEAPON
    listOrder: 2850
  - id: DRONE_SCOUT_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
    listOrder: 2851
#END DRONE SCOUT UFOPAEDIA

#BEGIN DRONE SCANNER UFOPAEDIA
  - id: STR_DRONE_SCANNER
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    image_id: DRONE_SCANNER.SPK
    text: STR_DRONE_SCANNER_UFOPEDIA
    weapon: STR_DRONE_SCANNER_WEAPON
    listOrder: 2852
  - id: DRONE_SCANNER_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    listOrder: 2853
#END DRONE SCANNER UFOPAEDIA

#BEGIN DRONE MEDIKIT UFOPAEDIA
  - id: STR_DRONE_MEDIKIT
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    image_id: DRONE_MEDIKIT.SPK
    text: STR_DRONE_MEDIKIT_UFOPEDIA
    weapon: STR_DRONE_MEDIKIT_WEAPON
    listOrder: 2854
  - id: DRONE_MEDIKIT_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    listOrder: 2855
#END DRONE MEDIKIT UFOPAEDIA

#BEGIN DRONE TASER UFOPAEDIA
  - id: STR_DRONE_TASER
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    image_id: DRONE_TASER.SPK
    text: STR_DRONE_TASER_UFOPEDIA
    weapon: STR_DRONE_TASER_WEAPON
    listOrder: 2856
  - id: DRONE_TASER_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
   requires:
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    listOrder: 2857
#END DRONE TASER UFOPAEDIA

#BEGIN ALLOY DRONE FLARE WEAPON
  - id: STR_ALLOY_DRONE_FLARE_WEAPON
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    text: STR_ALLOY_DRONE_FLARE_WEAPON_UFOPEDIA
    listOrder: 2860
#END ALLOY DRONE FLARE WEAPON

#BEGIN ALLOY DRONE SMOKE WEAPON
  - id: STR_ALLOY_DRONE_SMOKE_WEAPON
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    text: STR_ALLOY_DRONE_SMOKE_WEAPON_UFOPEDIA
    listOrder: 2861
#END DRONE SMOKE WEAPON

#BEGIN ALLOY DRONE SCOUT UFOPAEDIA
  - id: STR_ALLOY_DRONE_SCOUT
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    image_id: ALLOY_DRONE_SCOUT.SPK
    text: STR_ALLOY_DRONE_SCOUT_UFOPEDIA
    weapon: STR_ALLOY_DRONE_SMOKE_WEAPON
    listOrder: 2862
  - id: ALLOY_DRONE_SCOUT_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
    listOrder: 2863
#END ALLOY DRONE SCOUT UFOPAEDIA

#BEGIN ALLOY DRONE SCANNER UFOPAEDIA
  - id: STR_ALLOY_DRONE_SCANNER
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MOTION_SCANNER
    image_id: ALLOY_DRONE_SCANNER.SPK
    text: STR_ALLOY_DRONE_SCANNER_UFOPEDIA
    weapon: STR_ALLOY_DRONE_SCANNER_WEAPON
    listOrder: 2864
  - id: ALLOY_DRONE_SCANNER_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
      - STR_MOTION_SCANNER
    listOrder: 2865
#END ALLOY DRONE SCANNER UFOPAEDIA

#BEGIN ALLOY DRONE MEDIKIT UFOPAEDIA
  - id: STR_ALLOY_DRONE_MEDIKIT
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_MEDI_KIT
    image_id: ALLOY_DRONE_MEDIKIT.SPK
    text: STR_ALLOY_DRONE_MEDIKIT_UFOPEDIA
    weapon: STR_ALLOY_DRONE_MEDIKIT_WEAPON
    listOrder: 2866
  - id: ALLOY_DRONE_MEDIKIT_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
      - STR_MEDI_KIT
    listOrder: 2867
#END ALLOY DRONE MEDIKIT UFOPAEDIA

#BEGIN ALLOY DRONE ADVANCED MEDIKIT UFOPAEDIA
  - id: STR_ALLOY_DRONE_ADVANCED_MEDIKIT
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ADVANCED_MEDI_KIT
    image_id: ALLOY_DRONE_ADVANCED_MEDIKIT.SPK
    text: STR_ALLOY_DRONE_ADVANCED_MEDIKIT_UFOPEDIA
    weapon: STR_ALLOY_DRONE_ADVANCED_MEDIKIT_WEAPON
    listOrder: 2868
  - id: ALLOY_DRONE_ADVANCED_MEDIKIT_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
      - STR_ADVANCED_MEDI_KIT
    listOrder: 2869
#END ALLOY DRONE ADVANCED MEDIKIT UFOPAEDIA

#BEGIN ALLOY DRONE TASER UFOPAEDIA
  - id: STR_ALLOY_DRONE_TASER
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALLOY_DRONE_ARMOR
      - STR_SUPPORT_DRONES
      - STR_ELERIUM_115
    image_id: ALLOY_DRONE_TASER.SPK
    text: STR_ALLOY_DRONE_TASER_UFOPEDIA
    weapon: STR_ALLOY_DRONE_TASER_WEAPON
    listOrder: 2870
  - id: ALLOY_DRONE_TASER_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_ALLOY_DRONE_ARMOR
      - STR_ELERIUM_115
    listOrder: 2871
#END ALLOY DRONE TASER UFOPAEDIA

#BEGIN HOVERDRONE FLARE WEAPON
  - id: STR_HOVERDRONE_FLARE_WEAPON
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
    text: STR_HOVERDRONE_FLARE_WEAPON_UFOPEDIA
    listOrder: 2880
#END ALLOY DRONE FLARE WEAPON

#BEGIN HOVERDRONE SMOKE WEAPON
  - id: STR_HOVERDRONE_SMOKE_WEAPON
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
    text: STR_HOVERDRONE_SMOKE_WEAPON_UFOPEDIA
    listOrder: 2881
#END DRONE SMOKE WEAPON

#BEGIN HOVERDRONE SCOUT UFOPAEDIA
  - id: STR_HOVERDRONE_SCOUT
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
    image_id: HOVERDRONE_SCOUT.SPK
    text: STR_HOVERDRONE_SCOUT_UFOPEDIA
    weapon: STR_HOVERDRONE_SMOKE_WEAPON
    listOrder: 2882
  - id: HOVERDRONE_SCOUT_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
    listOrder: 2883
#END HOVERDRONE SCOUT UFOPAEDIA

#BEGIN HOVERDRONE SCANNER UFOPAEDIA
  - id: STR_HOVERDRONE_SCANNER
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_MOTION_SCANNER
    image_id: HOVERDRONE_SCANNER.SPK
    text: STR_HOVERDRONE_SCANNER_UFOPEDIA
    weapon: STR_HOVERDRONE_SCANNER_WEAPON
    listOrder: 2884
  - id: HOVERDRONE_SCANNER_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_MOTION_SCANNER
    listOrder: 2885
#END HOVERDRONE SCANNER UFOPAEDIA

#BEGIN HOVERDRONE ADVANCED MEDIKIT UFOPAEDIA
  - id: STR_HOVERDRONE_ADVANCED_MEDIKIT
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_ADVANCED_MEDI_KIT
    image_id: HOVERDRONE_ADVANCED_MEDIKIT.SPK
    text: STR_HOVERDRONE_ADVANCED_MEDIKIT_UFOPEDIA
    weapon: STR_HOVERDRONE_ADVANCED_MEDIKIT_WEAPON
    listOrder: 2886
  - id: HOVERDRONE_ADVANCED_MEDIKIT_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_ADVANCED_MEDI_KIT
    listOrder: 2887
#END HOVERDRONE ADVANCED MEDIKIT UFOPAEDIA

#BEGIN HOVERDRONE TASER UFOPAEDIA
  - id: STR_HOVERDRONE_TASER
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_ELERIUM_115
    image_id: HOVERDRONE_TASER.SPK
    text: STR_HOVERDRONE_TASER_UFOPEDIA
    weapon: STR_HOVERDRONE_TASER_WEAPON
    listOrder: 2888
  - id: HOVERDRONE_TASER_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_SUPPORT_DRONES
      - STR_HOVERDRONE_ARMOR
      - STR_ELERIUM_115
    listOrder: 2889
#END HOVERDRONE TASER UFOPAEDIA

#BEGIN TANK SMOKE WEAPON
  - id: STR_TANK_SMOKE_WEAPON
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_TANK_SMOKE_WEAPON_UFOPEDIA
    listOrder: 2999
#END TANK SMOKE WEAPON

#BEGIN TANK CANNON UFOPAEDIA
  - id: STR_TANK_CANNON
    section: STR_ALIEN_ARTIFACTS
    image_id: TANK_CANNON.SPK
    listOrder: 3000
  - id: TANK_CANNON_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    listOrder: 3001
#END TANK CANNON UFOPAEDIA

#BEGIN TANK ROCKET UFOPAEDIA
  - id: STR_TANK_ROCKET_LAUNCHER
    section: STR_ALIEN_ARTIFACTS
    image_id: TANK_ROCKET_LAUNCHER.SPK
    listOrder: 3100
  - id: TANK_ROCKET_LAUNCHER_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    listOrder: 3101
#END TANK ROCKET UFOPAEDIA

#BEGIN TANK LASER UFOPAEDIA
  - id: STR_TANK_LASER_CANNON
    section: STR_ALIEN_ARTIFACTS
    image_id: TANK_LASER.SPK
    listOrder: 3200
  - id: TANK_LASER_CANNON_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_LASER_CANNON
    listOrder: 3201
#END TANK LASER UFOPAEDIA

#BEGIN ALLOY TANK SMOKE WEAPON
  - id: STR_ALLOY_TANK_SMOKE_WEAPON
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALLOY_TANK_ARMOR
    text: STR_ALLOY_TANK_SMOKE_WEAPON_UFOPEDIA
    listOrder: 3202
#END ALLOY TANK SMOKE WEAPON

#BEGIN ALLOY TANK CANNON UFOPAEDIA
  - id: STR_ALLOY_TANK_CANNON
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALLOY_TANK_ARMOR
    image_id: ALLOYTANK_CANNON.SPK
    weapon: STR_CANNON
    text: STR_ALLOY_TANK_CANNON_UFOPEDIA
    listOrder: 3203
  - id: ALLOY_TANK_CANNON_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALLOY_TANK_ARMOR
    listOrder: 3204
#END ALLOY TANK CANNON UFOPAEDIA

#BEGIN ALLOY TANK ROCKET UFOPAEDIA
  - id: STR_ALLOY_TANK_ROCKET_LAUNCHER
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALLOY_TANK_ARMOR
    image_id: ALLOYTANK_ROCKET_LAUNCHER.SPK
    weapon: STR_ROCKET_LAUNCHER
    text: STR_ALLOY_TANK_ROCKET_LAUNCHER_UFOPEDIA
    listOrder: 3205
  - id: ALLOY_TANK_ROCKET_LAUNCHER_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALLOY_TANK_ARMOR
    listOrder: 3206
#END ALLOY TANK ROCKET UFOPAEDIA

#BEGIN ALLOY TANK LASER UFOPAEDIA
  - id: STR_ALLOY_TANK_LASER_CANNON
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
    image_id: ALLOYTANK_LASER.SPK
    weapon: STR_LASER_CANNON
    text: STR_ALLOY_TANK_LASER_CANNON_UFOPEDIA
    listOrder: 3207
  - id: ALLOY_TANK_LASER_CANNON_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_LASER_CANNON
      - STR_ALLOY_TANK_ARMOR
    listOrder: 3208
#END ALLOY TANK LASER UFOPAEDIA

#BEGIN HOVERTANK SMOKE WEAPON
  - id: STR_HOVERTANK_SMOKE_WEAPON
    requires:
      - STR_HOVERTANK
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_HOVERTANK_SMOKE_WEAPON_UFOPEDIA
    listOrder: 3297
#END HOVERTANK SMOKE WEAPON

#BEGIN HOVERTANK LASER UFOPAEDIA
  - id: STR_HOVERTANK_LASER
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_LASER_CANNON
      - STR_HOVERTANK
    image_id: HOVERTANK_LASER.SPK
    weapon: STR_LASER_CANNON
    text: STR_HOVERTANK_LASER_UFOPEDIA
    listOrder: 3298
  - id: HOVERTANK_LASER_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_LASER_CANNON
      - STR_HOVERTANK
    listOrder: 3299
#END HOVERTANK LASER UFOPAEDIA

#BEGIN HOVERTANK PLASMA UFOPAEDIA
  - id: STR_HOVERTANK_PLASMA
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_PLASMA_CANNON
      - STR_HOVERTANK
    image_id: HOVERTANK_PLASMA.SPK
    listOrder: 3300
  - id: HOVERTANK_PLASMA_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_PLASMA_CANNON
      - STR_HOVERTANK
    listOrder: 3301
#END HOVERTANK PLASMA UFOPAEDIA

#BEGIN HOVERTANK EBOMB UFOPAEDIA
  - id: STR_HOVERTANK_EBOMB
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_HWP_EBOMB_LAUNCHER
      - STR_HOVERTANK
    image_id: HOVERTANK_LAUNCHER.SPK
    weapon: STR_HWP_EBOMB_LAUNCHER
    text: STR_HOVERTANK_EBOMB_UFOPEDIA
    listOrder: 3302
  - id: HOVERTANK_EBOMB_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_HWP_EBOMB_LAUNCHER
      - STR_HOVERTANK
    listOrder: 3303
#END HOVERTANK EBOMB UFOPAEDIA

#BEGIN HOVERTANK LAUNCHER UFOPAEDIA
  - id: STR_HOVERTANK_LAUNCHER
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_FUSION_MISSILE
      - STR_HOVERTANK
    image_id: HOVERTANK_LAUNCHER.SPK
    listOrder: 3400
  - id: HOVERTANK_LAUNCHER_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_FUSION_MISSILE
      - STR_HOVERTANK
    listOrder: 3401
#END HOVERTANK LAUNCHER UFOPAEDIA

#BEGIN WALKERTANK SMOKE WEAPON
  - id: STR_WALKERTANK_SMOKE_WEAPON
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_WALKERTANK
    text: STR_WALKERTANK_SMOKE_WEAPON_UFOPEDIA
    listOrder: 3402
#END WALKERTANK SMOKE WEAPON

#BEGIN WALKERTANK LASER UFOPAEDIA
  - id: STR_WALKERTANK_LASER
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_LASER_CANNON
      - STR_WALKERTANK
      - STR_SECTOPOD_CORPSE
      - STR_SECTOPOD_TERRORIST
    image_id: WALKERTANK_LASER.SPK
    weapon: STR_LASER_CANNON
    text: STR_WALKERTANK_LASER_UFOPEDIA
    listOrder: 3403
  - id: WALKERTANK_LASER_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_LASER_CANNON
      - STR_WALKERTANK
      - STR_SECTOPOD_CORPSE
      - STR_SECTOPOD_TERRORIST
    listOrder: 3404
#END WALKERTANK PLASMA UFOPAEDIA

#BEGIN WALKERTANK PLASMA UFOPAEDIA
  - id: STR_WALKERTANK_PLASMA
    type_id: 3
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_PLASMA_CANNON
      - STR_WALKERTANK
      - STR_ARMORED_SECTOPOD_CORPSE
      - STR_ARMORED_SECTOPOD_TERRORIST
    image_id: WALKERTANK_PLASMA.SPK
    weapon: STR_PLASMA_BEAM
    text: STR_WALKERTANK_PLASMA_UFOPEDIA
    listOrder: 3405
  - id: WALKERTANK_PLASMA_ARMOR
    type_id: 5
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_PLASMA_CANNON
      - STR_WALKERTANK
      - STR_ARMORED_SECTOPOD_CORPSE
      - STR_ARMORED_SECTOPOD_TERRORIST
    listOrder: 3406
#END WALKERTANK PLASMA UFOPAEDIA
##END XCOM TANK UFOPAEDIAS

##BEGIN XCOM ARMOR UFOPAEDIAS
#BEGIN JUMPSUIT UFOPAEDIA
  - id: STR_NONE_UC
    type_id: 5
    section: STR_BASE_FACILITIES
    listOrder: 3497
    text: STR_JUMPSUIT_UFOPEDIA
#END JUMPSUIT UFOPAEDIA

#BEGIN ARMORED VEST UFOPAEDIA
  - id: STR_ARMORED_VEST_UC
    type_id: 5
    section: STR_BASE_FACILITIES
    listOrder: 3498
    text: STR_ARMORED_VEST_UFOPEDIA
#BEGIN ARMORED VEST UFOPAEDIA

#BEGIN ALLOYVEST UFOPAEDIA
  - id: STR_ALLOY_VEST_UC
    type_id: 5
    section: STR_BASE_FACILITIES
    requires:
      - STR_ALLOY_VEST
    listOrder: 3499
    text: STR_ALLOY_VEST_UFOPEDIA
#BEGIN ALLOY VEST UFOPAEDIA

#BEGIN PERSONAL ARMOR UFOPAEDIA
  - id: STR_PERSONAL_ARMOR_UC
    section: STR_BASE_FACILITIES
    listOrder: 3500
#END PERSONAL ARMOR UFOPAEDIA

#BEGIN POWER SUIT UFOPAEDIA
  - id: STR_POWER_SUIT_UC
    section: STR_BASE_FACILITIES
    listOrder: 3600
#END POWER SUIT UFOPAEDIA

#BEGIN FLYING SUIT UFOPAEDIA
  - id: STR_FLYING_SUIT_UC
    section: STR_BASE_FACILITIES
    listOrder: 3700
#END FLYING SUIT UFOPAEDIA

#BEGIN REINFORCED POWER SUIT UFOPAEDIA
  - id: STR_REINFORCED_POWER_SUIT_UC
    type_id: 5
    section: STR_BASE_FACILITIES
    requires:
      - STR_REINFORCED_POWER_SUIT
    listOrder: 3701
    text: STR_REINFORCED_POWER_SUIT_UFOPEDIA
#END REINFORCED POWER SUIT UFOPAEDIA

#BEGIN REINFORCED FLYING SUIT UFOPAEDIA
  - id: STR_REINFORCED_FLYING_SUIT_UC
    type_id: 5
    section: STR_BASE_FACILITIES
    requires:
      - STR_REINFORCED_FLYING_SUIT
    listOrder: 3702
    text: STR_REINFORCED_FLYING_SUIT_UFOPEDIA
#END REINFORCED FLYING SUIT UFOPAEDIA
##END XCOM ARMOR UFOPAEDIAS

##BEGIN XCOM WEAPON UFOPAEDIAS
#BEGIN COMBAR KNIFE UFOPAEDIA
  - id: STR_COMBAT_KNIFE
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_COMBAT_KNIFE_UFOPEDIA
    listOrder: 3703
#END COMBAT KNIFE UFOPAEDIA

#BEGIN ALLOY KNIFE UFOPAEDIA
  - id: STR_ALLOY_KNIFE
    type_id: 4
    requires:
      - STR_ALLOY_KNIFE
    section: STR_BASE_FACILITIES
    text: STR_ALLOY_KNIFE_UFOPEDIA
    listOrder: 3704
#END ALLOY KNIFE UFOPAEDIA

#BEGIN ALLOY SWORD UFOPAEDIA
  - id: STR_ALLOY_SWORD
    type_id: 4
    requires:
      - STR_ALLOY_SWORD
    section: STR_BASE_FACILITIES
    text: STR_ALLOY_SWORD_UFOPEDIA
    listOrder: 3705
#END ASLLOY SWORD UFOPAEDIA

#BEGIN TASER PISTOL UFOPAEDIA
  - id: STR_TASER_PISTOL
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_TASER_PISTOL_UFOPEDIA
    listOrder: 3706
  - id: STR_TASER_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    listOrder: 3707
  - id: STR_TASER_PISTOL_ELERIUM_CLIP
    requires:
      - STR_TASER_PISTOL_ELERIUM_CLIP
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_TASER_PISTOL_ELERIUM_CLIP_UFOPEDIA
    listOrder: 3708
#END TASER PISTOL UFOPAEDIA

#BEGIN PISTOL UFOPAEDIA
  - id: STR_PISTOL
    section: STR_BASE_FACILITIES
    listOrder: 3800
  - id: STR_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    listOrder: 3900
  - id: STR_PISTOL_AA_CLIP
    type_id: 4
    requires:
      - STR_ALLOY_AMMO
    section: STR_NOT_AVAILABLE
    listOrder: 3901
#END PISTOL UFOPAEDIA

#BEGIN RIFLE UFOPAEDIA
  - id: STR_RIFLE
    section: STR_BASE_FACILITIES
    listOrder: 4000
  - id: STR_RIFLE_CLIP
    section: STR_NOT_AVAILABLE
    listOrder: 4100
  - id: STR_RIFLE_AA_CLIP
    type_id: 4
    requires:
      - STR_ALLOY_AMMO
    section: STR_NOT_AVAILABLE
    listOrder: 4101
#END RIFLE UFOPAEDIA

#BEGIN SHOTGUN UFOPAEDIA
  - id: STR_SHOTGUN
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_SHOTGUN_UFOPEDIA
    listOrder: 4102
  - id: STR_SHOTGUN_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    listOrder: 4103
  - id: STR_SHOTGUN_AA_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMO
    listOrder: 4104
#END SHOTGUN UFOPAEDIA

#BEGIN SNIPER RIFLE UFOPAEDIA
  - id: STR_SNIPER_RIFLE
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_SNIPER_RIFLE_UFOPEDIA
    listOrder: 4105
  - id: STR_SNIPER_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    listOrder: 4106
  - id: STR_SNIPER_RIFLE_AA_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_ALLOY_AMMO
    listOrder: 4107
#END SNIPER RIFLE UFOPAEDIA

#BEGIN HEAVY CANNON UFOPAEDIA
  - id: STR_HEAVY_CANNON
    section: STR_BASE_FACILITIES
    listOrder: 4200
  - id: STR_HC_UFOPAEDIA_PAGE_2
    section: STR_BASE_FACILITIES
    title: STR_HEAVY_CANNON
    type_id: 4
    text: STR_HEAVY_CANNON_UFOPEDIA
    requires:
      - STR_ALLOY_AMMO
    listOrder: 4201
  - id: STR_HC_AP_AMMO
    section: STR_NOT_AVAILABLE
    listOrder: 4300
  - id: STR_HC_HE_AMMO
    section: STR_NOT_AVAILABLE
    requires:
      - STR_EXPLOSIVE_AMMO
    listOrder: 4400
  - id: STR_HC_I_AMMO
    section: STR_NOT_AVAILABLE
    listOrder: 4500
  - id: STR_HC_AA_AMMO
    section: STR_BASE_FACILITIES
    type_id: 4
    text: STR_HC_AA_AMMO_UFOPEDIA
    requires:
      - STR_ALLOY_AMMO
    listOrder: 4501
  - id: STR_HC_EHE_AMMO
    section: STR_BASE_FACILITIES
    type_id: 4
    text: STR_HC_EHE_AMMO_UFOPEDIA
    requires:
      - STR_EHE_AMMO
    listOrder: 4502
#END HEAVY CANNON UFOPAEDIA

#BEGIN AUTO CANNON UFOPAEDIA
  - id: STR_AUTO_CANNON
    section: STR_BASE_FACILITIES
    listOrder: 4600
  - id: STR_AC_UFOPAEDIA_PAGE_2
    section: STR_BASE_FACILITIES
    title: STR_AUTO_CANNON
    type_id: 4
    text: STR_AUTO_CANNON_UFOPEDIA
    requires:
      - STR_ALLOY_AMMO
    listOrder: 4601
  - id: STR_AC_AP_AMMO
    section: STR_NOT_AVAILABLE
    listOrder: 4700
  - id: STR_AC_HE_AMMO
    section: STR_NOT_AVAILABLE
    requires:
      - STR_EXPLOSIVE_AMMO
    listOrder: 4800
  - id: STR_AC_I_AMMO
    section: STR_NOT_AVAILABLE
    listOrder: 4900
  - id: STR_AC_AA_AMMO
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_AC_AA_AMMO_UFOPEDIA
    requires:
      - STR_ALLOY_AMMO
    listOrder: 4901
  - id: STR_AC_EHE_AMMO
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_AC_EHE_AMMO_UFOPEDIA
    requires:
      - STR_EHE_AMMO
    listOrder: 4902
#END AUTO CANNON UFOPAEDIA

#BEGIN GRENADE LAUNCHER UFOPAEDIA
  - id: STR_GRENADE_LAUNCHER
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_GRENADE_LAUNCHER_UFOPEDIA
    listOrder: 4903
  - id: STR_GRENADE_LAUNCHER_HE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    listOrder: 4904
  - id: STR_GRENADE_LAUNCHER_IC_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    listOrder: 4905
  - id: STR_GRENADE_LAUNCHER_SMOKE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    listOrder: 4906
#END GRENADE LAUNCHER UFOPAEDIA

#BEGIN ROCKET LAUNCHER UFOPAEDIA
  - id: STR_ROCKET_LAUNCHER
    section: STR_BASE_FACILITIES
    listOrder: 5000
  - id: STR_ROCKET_LAUNCHER_UFOPAEDIA_PAGE_2
    section: STR_BASE_FACILITIES
    title: STR_ROCKET_LAUNCHER
    type_id: 4
    text: STR_ROCKET_LAUNCHER_UFOPEDIA
    requires:
      - STR_ELERIUM_ROCKET
    listOrder: 5001
  - id: STR_SMALL_ROCKET
    section: STR_NOT_AVAILABLE
    listOrder: 5100
  - id: STR_LARGE_ROCKET
    section: STR_NOT_AVAILABLE
    listOrder: 5200
  - id: STR_INCENDIARY_ROCKET
    section: STR_NOT_AVAILABLE
    listOrder: 5300
  - id: STR_ELERIUM_ROCKET
    type_id: 4
    section: STR_BASE_FACILITIES
    requires:
      - STR_ELERIUM_ROCKET
    text: STR_ELERIUM_ROCKET_UFOPEDIA
    listOrder: 5301
#END ROCKET LAUNCHER UFOPAEDIA

#BEGIN LASER PISTOL UFOPAEDIA
  - id: STR_LASER_PISTOL
    section: STR_BASE_FACILITIES
    requires:
      - STR_LASER_PISTOL
    listOrder: 5400
#END LASER PISTOL UFOPAEDIA

#BEGIN LASER RIFLE UFOPAEDIA
  - id: STR_LASER_RIFLE
    section: STR_BASE_FACILITIES
    requires:
      - STR_LASER_RIFLE
    listOrder: 5500
#END LASER RIFLE UFOPAEDIA

#BEGIN SCATTER LASER UFOPAEDIA
  - id: STR_SCATTER_LASER
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_SCATTER_LASER_UFOPEDIA
    listOrder: 5501
    requires:
      - STR_SCATTER_LASER
#END SCATTER LASER UFOPAEDIA

#END HEAVY LASER SNIPER UFOPAEDIA
  - id: STR_HEAVY_LASER
    type_id: 4
    section: STR_BASE_FACILITIES
    requires:
      - STR_HEAVY_LASER
    text: STR_HEAVY_LASER_UFOPEDIA
    listOrder: 5600
#END HEAVY LASER SNIPER UFOPAEDIA

#BEGIN HEAVY LASER AUTO UFOPAEDIA
  - id: STR_HEAVY_LASER_AUTO
    type_id: 4
    section: STR_BASE_FACILITIES
    requires:
      - STR_HEAVY_LASER_AUTO
    text: STR_HEAVY_LASER_AUTO_UFOPEDIA
    listOrder: 5601
#END HEAV LASER AUTO UFOPAEDIA

#BEGIN GRENADE UFOPAEDIA
  - id: STR_GRENADE
    section: STR_BASE_FACILITIES
    listOrder: 5700
#END GRENADE UFOPAEDIA

#BEGIN SMOKE GRENADE UFOPAEDIA
  - id: STR_SMOKE_GRENADE
    section: STR_BASE_FACILITIES
    listOrder: 5800
#END SMOKE GRENADE UFOPAEDIA

#BEGIN PROXY GRENADE UFOPAEDIA
  - id: STR_PROXIMITY_GRENADE
    section: STR_BASE_FACILITIES
    listOrder: 5900
#END PROXY GRENADE UFOPAEDIA

#BEGIN INC GRENADE UFOPAEDIA
  - id: STR_INC_GRENADE
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_INC_GRENADE_UFOPEDIA
    listOrder: 5901
#END INC GRENADE UFOPAEDIA

#BEGIN FLASHBANG GRENADE UFOPAEDIA
  - id: STR_FLASHBANG_GRENADE
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_FLASHBANG_GRENADE_UFOPEDIA
    listOrder: 5902
#END FLASHBANG GRENADE UFOPAEDIA

#BEGIN ALIEN PROXY GRENADE UFOPAEDIA
  - id: STR_ALIEN_PROXY_GRENADE
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_ALIEN_PROXY_GRENADE_UFOPEDIA
    requires:
      - STR_ALIEN_PROXY_GRENADE
    listOrder: 5903
#END ALIEN PROXY GRENADE UFOPAEDIA

#BEGIN FIRE GRENADE UFOPAEDIA
  - id: STR_FIRE_GRENADE
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_FIRE_GRENADE_UFOPEDIA
    requires:
      - STR_FIRE_GRENADE
    listOrder: 5904
#END FIRE GRENADE UFOPAEDIA

#BEGIN STUN GRENADE UFOPAEDIA
  - id: STR_STUN_GRENADE
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_STUN_GRENADE_UFOPEDIA
    requires:
      - STR_STUN_GRENADE
    listOrder: 5905
#END STUN GRENADE UFOPAEDIA

#BEGIN HIGH EXPLOSIVE UFOPAEDIA
  - id: STR_HIGH_EXPLOSIVE
    section: STR_BASE_FACILITIES
    listOrder: 6000
#END HIGH EXPLOSIVE UFOPAEDIA

#BEGIN MOTION SCANNER UFOPAEDIA
  - id: STR_MOTION_SCANNER
    section: STR_BASE_FACILITIES
    requires:
      - STR_MOTION_SCANNER
    listOrder: 6100
#END MOTION SCANNER UFOPAEDIA

#BEGIN FIELD MEDI PACK UFOPAEDIA
  - id: STR_FIELD_MEDI_PACK
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_FIELD_MEDI_PACK_UFOPEDIA
    listOrder: 6199
#END FIELD MEDIC PACK UFOPAEDIA

#BEGIN MEDI KIT UFOPAEDIA
  - id: STR_MEDI_KIT
    section: STR_BASE_FACILITIES
    listOrder: 6200
#END MEDIT KIT UFOPAEDIA

#BEGIN ADVANCED MEDI KIT UFOPAEDIA
  - id: STR_ADVANCED_MEDI_KIT
    type_id: 4
    section: STR_BASE_FACILITIES
    requires:
      - STR_ADVANCED_MEDI_KIT
    text: STR_ADVANCED_MEDI_KIT_UFOPEDIA
    listOrder: 6201
#END ADVANCED MEDI KIT UFOPAEDIA

#BEGIN PSI AMP UFOPAEDIA
  - id: STR_PSI_AMP
    section: STR_BASE_FACILITIES
    listOrder: 6300
#END PSI AMP UFOPAEDIA

#BEGIN STUN ROD UFOPAEDIA
  - id: STR_STUN_ROD
    section: STR_BASE_FACILITIES
    listOrder: 6400
#END STUN ROD UFOPAEDIA

#BEGIN ELERIUM STUN ROD UFOPAEDIA
  - id: STR_ELERIUM_STUN_ROD
    type_id: 4
    section: STR_BASE_FACILITIES
    requires:
      - STR_ELERIUM_STUN_ROD
    text: STR_ELERIUM_STUN_ROD_UFOPEDIA
    listOrder: 6401
#END ELERIUM STUN ROD UFOPAEDIA

#BEGIN ELECTRO FLARE UFOPAEDIA
  - id: STR_ELECTRO_FLARE
    section: STR_BASE_FACILITIES
    listOrder: 6500
#END ELECTRO FLARE UFOPAEDIA

#BEGIN FIRE EXTINGUISHER UFOPAEDIA
  - id: STR_FIRE_EXTINGUISHER
    type_id: 4
    section: STR_BASE_FACILITIES
    text: STR_FIRE_EXTINGUISHER_UFOPEDIA
    listOrder: 6501
#END FIRE EXTINGUISHER UFOPAEDIA
##END XCOM WEAPON UFOPAEDIAS

##BEGIN ALIEN ARTIFACT UFOPAEDIAS
#BEGIN PLASMA BLADE UFOPAEDIA
  - id: STR_PLASMA_BLADE
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_PLASMA_BLADE
    text: STR_PLASMA_BLADE_UFOPEDIA
    listOrder: 6598
#END PLASMA BLADE UFOPAEDIA

#BEGIN PLASMA SWORD UFOPAEDIA
  - id: STR_PLASMA_SWORD
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_PLASMA_SWORD
    text: STR_PLASMA_SWORD_UFOPEDIA
    listOrder: 6599
#END PLASMA SWORD UFOPAEDIA

#BEGIN PLASMA PISTOL UFOPAEDIA
  - id: STR_PLASMA_PISTOL
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 6600
  - id: STR_PLASMA_PISTOL_CLIP
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 6700
  - id: STR_PLASMA_PISTOL_ELERIUM_CLIP
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_PLASMA_PISTOL_ELERIUM_CLIP
    text: STR_PLASMA_PISTOL_ELERIUM_CLIP_UFOPEDIA
    listOrder: 6701
#END PLASMA PISTOL UFOPAEDIA

#BEGIN PLASMA RIFLE UFOPAEDIA
  - id: STR_PLASMA_RIFLE
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 6800
  - id: STR_PLASMA_RIFLE_CLIP
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 6900
  - id: STR_PLASMA_RIFLE_ELERIUM_CLIP
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_PLASMA_RIFLE_ELERIUM_CLIP
    text: STR_PLASMA_RIFLE_ELERIUM_CLIP_UFOPEDIA
    listOrder: 6901
#END PLASMA RIFLE UFOPAEDIA

#BEGIN PLASMA SHOTGUN UFOPAEDIA
  - id: STR_PLASMA_SHOTGUN
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_PLASMA_SHOTGUN
    text: STR_PLASMA_SHOTGUN_UFOPEDIA
    listOrder: 6902
  - id: STR_PLASMA_SHOTGUN_CLIP
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_PLASMA_SHOTGUN_CLIP
    text: STR_PLASMA_SHOTGUN_CLIP_UFOPEDIA
    listOrder: 6903
  - id: STR_PLASMA_SHOTGUN_ELERIUM_CLIP
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_PLASMA_SHOTGUN_ELERIUM_CLIP
    text: STR_PLASMA_SHOTGUN_ELERIUM_CLIP_UFOPEDIA
    listOrder: 6904
#END PLASMA SHOTGUN UFOPAEDIA

#BEGIN PLASMA SNIPER RIFLE UFOPAEDIA
  - id: STR_PLASMA_SNIPER_RIFLE
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_PLASMA_SNIPER_RIFLE
    text: STR_PLASMA_SNIPER_RIFLE_UFOPEDIA
    listOrder: 6905
  - id: STR_PLASMA_SNIPER_RIFLE_CLIP
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_PLASMA_SNIPER_RIFLE_CLIP
    text: STR_PLASMA_SNIPER_RIFLE_CLIP_UFOPEDIA
    listOrder: 6906
  - id: STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP
    text: STR_PLASMA_SNIPER_RIFLE_ELERIUM_CLIP_UFOPEDIA
    listOrder: 6907
#END PLASMA SNIPER RIFLE UFOPAEDIA

#BEGIN HEAVY PLASMA UFOPAEDIA
  - id: STR_HEAVY_PLASMA
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 7000
  - id: STR_HEAVY_PLASMA_CLIP
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 7100
  - id: STR_HEAVY_PLASMA_ELERIUM_CLIP
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_HEAVY_PLASMA_ELERIUM_CLIP
    text: STR_HEAVY_PLASMA_ELERIUM_CLIP_UFOPEDIA
    listOrder: 7101
#END HEAVY PLASMA UFOPAEDIA

#BEGIN SMALL LAUNCHER UFOPAEDIA
  - id: STR_SMALL_LAUNCHER
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 7200
  - id: STR_SMALL_LAUNCHER_UFOPAEDIA_PAGE_2
    section: STR_ALIEN_LIFE_FORMS
    title: STR_SMALL_LAUNCHER
    type_id: 4
    text: STR_SMALL_LAUNCHER_UFOPEDIA
    requires:
      - STR_SMALL_LAUNCHER
      - STR_SMOKE_BOMB
    listOrder: 7201
  - id: STR_STUN_BOMB
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 7300
  - id: STR_ELERIUM_BOMB
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ELERIUM_BOMB
    text: STR_ELERIUM_BOMB_UFOPEDIA
    listOrder: 7301
  - id: STR_FIRE_BOMB
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_FIRE_BOMB
    text: STR_FIRE_BOMB_UFOPEDIA
    listOrder: 7302
  - id: STR_SMOKE_BOMB
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_SMOKE_BOMB
    text: STR_SMOKE_BOMB_UFOPEDIA
    listOrder: 7303
#END SMALL LAUNCHER UFOPAEDIA

#BEGIN BLASTER LAUNCHER UFOPAEDIA
  - id: STR_BLASTER_LAUNCHER
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 7400
  - id: STR_BLASTER_BOMB
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 7500
#END BLASTER LAUNCHER UFOPAEDIA

#BEGIN ALIEN GRENADE UFOPAEDIA
  - id: STR_ALIEN_GRENADE
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 7600
#END ALIEN GRENADE UFOPAEDIA

#BEGIN ELERIUM UFOPAEDIA
  - id: STR_ELERIUM_115
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 7700
#END ELERIUM UFOPAEDIA

#BEGIN MIND PROBE UFOPAEDIA
  - id: STR_MIND_PROBE
    section: STR_ALIEN_LIFE_FORMS
    listOrder: 7750
#END MIND PROBE UFOPAEDIA

#BEGIN ALIEN DATA SLATE UFOPAEDIA
  - id: STR_ALIEN_DATA_SLATE
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ALIEN_DATA_SLATE
    text: STR_ALIEN_DATA_SLATE_UFOPEDIA
    listOrder: 7801
#END ALIEN DATE SLATE UFOPAEDIA

#BEGIN ALIEN DATA CORE UFOPAEDIA
  - id: STR_ALIEN_DATA_CORE
    type_id: 4
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ALIEN_DATA_CORE
    text: STR_ALIEN_DATA_CORE_UFOPEDIA
    listOrder: 7802
#END ALIEN DATA CORE UFOPAEDIA
##END ALIEN ARTIFACT UFOPAEDIAS

##BEGIN ALIEN LIFE FORM UFOPAEDIAS
#BEGIN FLOATER UFOPAEDIA
  - id: STR_FLOATER
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 7800
  - id: STR_FLOATER_AUTOPSY
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 7900
  - id: FLOATER_ARMOR0
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_FLOATER
      - STR_FLOATER_AUTOPSY
    text: FLOATER_ARMOR0_UFOPEDIA
    listOrder: 7901
#END FLOATER UFOPAEDIA

#BEGIN SECTOID UFOPAEDIA
  - id: STR_SECTOID
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 8000
  - id: STR_SECTOID_AUTOPSY
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 8100
  - id: SECTOID_ARMOR0
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_SECTOID
      - STR_SECTOID_AUTOPSY
    text: SECTOID_ARMOR0_UFOPEDIA
    listOrder: 8101
#END SECTOID UFOPAEDIA

#BEGIN SNAKEMAN UFOPAEDIA
  - id: STR_SNAKEMAN
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 8200
  - id: STR_SNAKEMAN_AUTOPSY
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 8300
  - id: SNAKEMAN_ARMOR0
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_SNAKEMAN
      - STR_SNAKEMAN_AUTOPSY
    text: SNAKEMAN_ARMOR0_UFOPEDIA
    listOrder: 8301
#END SNAKEMAN UFOPAEDIA

#BEGIN MUTON UFOPAEDIA
  - id: STR_MUTON
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 8400
  - id: STR_MUTON_AUTOPSY
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 8500
  - id: MUTON_ARMOR0
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MUTON
      - STR_MUTON_AUTOPSY
    text: MUTON_ARMOR0_UFOPEDIA
    listOrder: 8501
#END MUTON UFOPAEDIA

#BEGIN WASPITE UFOPAEDIA
  - id: STR_WASPITE
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_WASPITE
    image_id: WASPITE.SPK
    text: STR_WASPITE_UFOPEDIA
    text_width: 158
    listOrder: 8502
  - id: STR_WASPITE_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_WASPITE_CORPSE
    image_id: WASPITE_AUTOPSY.SPK
    text: STR_WASPITE_AUTOPSY_UFOPEDIA
    text_width: 158
    listOrder: 8503
  - id: WASPITE_ARMOR0
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_WASPITE
      - STR_WASPITE_AUTOPSY
    text: WASPITE_ARMOR0_UFOPEDIA
    listOrder: 8504
#END WASPITE UFOPAEDIA

#BEGIN GAZER UFOPAEDIA
  - id: STR_GAZER
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_GAZER
    image_id: GAZER.SPK
    text: STR_GAZER_UFOPEDIA
    text_width: 158
    listOrder: 8505
  - id: STR_GAZER_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_GAZER_CORPSE
    image_id: GAZER_AUTOPSY.SPK
    text: STR_GAZER_AUTOPSY_UFOPEDIA
    text_width: 158
    listOrder: 8506
  - id: GAZER_ARMOR0
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_GAZER
      - STR_GAZER_AUTOPSY
    text: GAZER_ARMOR0_UFOPEDIA
    listOrder: 8507
#END GAZER UFOPAEDIA

#BEGIN SECTOID ELITE UFOPAEDIA
  - id: STR_SECTOID_ELITE
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_SECTOID_ELITE
    image_id: SECTOID_ELITE.SPK
    text: STR_SECTOID_ELITE_UFOPEDIA
    text_width: 158
    listOrder: 8508
  - id: STR_SECTOID_ELITE_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_SECTOID_ELITE_CORPSE
    image_id: SECTOID_ELITE_AUTOPSY.SPK
    text: STR_SECTOID_ELITE_AUTOPSY_UFOPEDIA
    text_width: 158
    listOrder: 8509
  - id: SECTOID_ELITE_ARMOR0
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_SECTOID_ELITE
      - STR_SECTOID_ELITE_AUTOPSY
    text: SECTOID_ELITE_ARMOR0_UFOPEDIA
    listOrder: 8510
#END SECTOID ELITE UFOPAEDIA

#BEGIN MUTON ELITE UFOPAEDIA
  - id: STR_MUTON_ELITE
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MUTON_ELITE
    image_id: MUTON_ELITE.SPK
    text: STR_MUTON_ELITE_UFOPEDIA
    text_width: 158
    listOrder: 8511
  - id: STR_MUTON_ELITE_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MUTON_ELITE_CORPSE
    image_id: MUTON_ELITE_AUTOPSY.SPK
    text: STR_MUTON_ELITE_AUTOPSY_UFOPEDIA
    text_width: 158
    listOrder: 8512
  - id: MUTON_ELITE_ARMOR0
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MUTON_ELITE
      - STR_MUTON_ELITE_AUTOPSY
    text: MUTON_ELITE_ARMOR0_UFOPEDIA
    listOrder: 8513
#END MUTON ELITE UFOPAEDIA

#BEGIN ETHEREAL UFOPAEDIA
  - id: STR_ETHEREAL
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 8600
  - id: STR_ETHEREAL_AUTOPSY
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 8700
  - id: ETHEREAL_ARMOR0
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ETHEREAL
      - STR_ETHEREAL_AUTOPSY
    text: ETHEREAL_ARMOR0_UFOPEDIA
    listOrder: 8701
#END ETHEREAL UFOPAEDIA

#BEGIN MUTON ELITE GUARD UFOPAEDIA
  - id: STR_MUTON_ELITE_GUARD
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MUTON_ELITE_GUARD
    image_id: MUTON_ELITE_GUARD.SPK
    text: STR_MUTON_ELITE_GUARD_UFOPEDIA
    text_width: 158
    listOrder: 8702
  - id: STR_MUTON_ELITE_GUARD_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MUTON_ELITE_GUARD_CORPSE
    image_id: MUTON_ELITE_GUARD_AUTOPSY.SPK
    text: STR_MUTON_ELITE_GUARD_AUTOPSY_UFOPEDIA
    text_width: 158
    listOrder: 8703
  - id: MUTON_ELITE_GUARD_ARMOR0
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MUTON_ELITE_GUARD
      - STR_MUTON_ELITE_GUARD_AUTOPSY
    text: MUTON_ELITE_GUARD_ARMOR0_UFOPEDIA
    listOrder: 8704
#END MUTON ELITE GUARD UFOPAEDIA

#BEGIN REAPER UFOPAEDIA
  - id: STR_REAPER
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 8800
  - id: STR_REAPER_AUTOPSY
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 8900
  - id: REAPER_ARMOR
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_REAPER
      - STR_REAPER_AUTOPSY
    listOrder: 8901
#END REAPER UFOPAEDIA

#BEGIN SILACOID UFOPAEDIA
  - id: STR_SILACOID
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 9000
  - id: STR_SILACOID_AUTOPSY
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 9100
  - id: SILACOID_ARMOR
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_SILACOID
      - STR_SILACOID_AUTOPSY
    listOrder: 9101
#END SILACOID UFOPAEDIA

#BEGNI CYBERDISC UFOPAEDIA
  - id: STR_CYBERDISC
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 9200
  - id: STR_CYBERDISC_AUTOPSY
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 9300
  - id: CYBERDISC_ARMOR
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_CYBERDISC
      - STR_CYBERDISC_AUTOPSY
    listOrder: 9301
#END CYBERDISC UFOPAEDIA

#BEGIN CHRYSSALID UFOPAEDIA
  - id: STR_CHRYSSALID
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 9400
  - id: STR_CHRYSSALID_AUTOPSY
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 9500
  - id: CHRYSSALID_ARMOR
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_CHRYSSALID
      - STR_CHRYSSALID_AUTOPSY
    listOrder: 9501
#END CHRYSSALID UFOPAEDIA

#BEGIN SECTOPOD UFOPAEDIA
  - id: STR_SECTOPOD
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 9600
  - id: STR_SECTOPOD_AUTOPSY
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 9700
  - id: SECTOPOD_ARMOR
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_SECTOPOD
      - STR_SECTOPOD_AUTOPSY
    listOrder: 9701
#END SECTOPOD UFOPAEDIA

#BEGIN CELATID UFOPAEDIA
  - id: STR_CELATID
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 9800
  - id: STR_CELATID_AUTOPSY
    section: STR_ALIEN_RESEARCH_UC
    listOrder: 9900
  - id: CELATID_ARMOR
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_CELATID
      - STR_CELATID_AUTOPSY
    listOrder: 9901
#END CELATID UFOPAEDIA

#BEGIN MUTON BERSERKER UFOPAEDIA
  - id: STR_MUTON_BERSERKER
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MUTON_BERSERKER
    image_id: MUTON_BERSERKER.SPK
    text: STR_MUTON_BERSERKER_UFOPEDIA
    text_width: 158
    listOrder: 9901
  - id: STR_MUTON_BERSERKER_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MUTON_BERSERKER_CORPSE
    image_id: MUTON_BERSERKER_AUTOPSY.SPK
    text: STR_MUTON_BERSERKER_AUTOPSY_UFOPEDIA
    text_width: 158
    listOrder: 9902
  - id: MUTON_BERSERKER_ARMOR
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_MUTON_BERSERKER
      - STR_MUTON_BERSERKER_AUTOPSY
    listOrder: 9903
#END MUTON BERSERKER UFOPAEDIA

#BEGIN CYBERMITE UFOPAEDIA
  - id: STR_CYBERMITE
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_CYBERMITE
    image_id: CYBERMITE.SPK
    text: STR_CYBERMITE_UFOPEDIA
    text_width: 158
    listOrder: 9904
  - id: STR_CYBERMITE_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_CYBERMITE_CORPSE
    image_id: CYBERMITE_AUTOPSY.SPK
    text: STR_CYBERMITE_AUTOPSY_UFOPEDIA
    text_width: 158
    listOrder: 9905
  - id: CYBERMITE_ARMOR
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_CYBERMITE
      - STR_CYBERMITE_AUTOPSY
    listOrder: 9906
#END CYBERMITE UFOPAEDIA

#BEGIN HOLODRONE UFOPAEDIA
  - id: STR_HOLODRONE
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_HOLODRONE
    image_id: HOLODRONE.SPK
    text: STR_HOLODRONE_UFOPEDIA
    text_width: 158
    listOrder: 9907
  - id: STR_HOLODRONE_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_HOLODRONE_CORPSE
    image_id: HOLODRONE_AUTOPSY.SPK
    text: STR_HOLODRONE_AUTOPSY_UFOPEDIA
    text_width: 158
    listOrder: 9908
  - id: HOLODRONE_ARMOR
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_HOLODRONE
      - STR_HOLODRONE_AUTOPSY
    listOrder: 9909
#END HOLODRONE UFOPAEDIA

#BEGIN ARMORED CYBERDISC UFOPAEDIA
  - id: STR_ARMORED_CYBERDISC
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ARMORED_CYBERDISC
    image_id: ARMORED_CYBERDISC.SPK
    text: STR_ARMORED_CYBERDISC_UFOPEDIA
    text_width: 158
    listOrder: 9910
  - id: STR_ARMORED_CYBERDISC_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ARMORED_CYBERDISC_CORPSE
    image_id: ARMORED_CYBERDISC_AUTOPSY.SPK
    text: STR_ARMORED_CYBERDISC_AUTOPSY_UFOPEDIA
    text_width: 158
    listOrder: 9911
  - id: ARMORED_CYBERDISC_ARMOR
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ARMORED_CYBERDISC
      - STR_ARMORED_CYBERDISC_AUTOPSY
    listOrder: 9912
#END ARMORED CYBERDISC UFOPAEDIA

#BEGIN ARMORED SECTOPOD UFOPAEDIA
  - id: STR_ARMORED_SECTOPOD
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ARMORED_SECTOPOD
    image_id: ARMORED_SECTOPOD.SPK
    text: STR_ARMORED_SECTOPOD_UFOPEDIA
    text_width: 158
    listOrder: 9913
  - id: STR_ARMORED_SECTOPOD_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ARMORED_SECTOPOD_CORPSE
    image_id: ARMORED_SECTOPOD_AUTOPSY.SPK
    text: STR_ARMORED_SECTOPOD_AUTOPSY_UFOPEDIA
    text_width: 158
    listOrder: 9914
  - id: ARMORED_SECTOPOD_ARMOR
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_ARMORED_SECTOPOD
      - STR_ARMORED_SECTOPOD_AUTOPSY
    listOrder: 9915
#END ARMORED SECTOPOD UFOPAEDIA

#BEGIN CHRYSSALID SPITTER UFOPAEDIA
  - id: STR_CHRYSSALID_SPITTER
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_CHRYSSALID_SPITTER
    image_id: CHRYSSALID_SPITTER.SPK
    text: STR_CHRYSSALID_SPITTER_UFOPEDIA
    text_width: 158
    listOrder: 9916
  - id: STR_CHRYSSALID_SPITTER_AUTOPSY
    type_id: 7
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_CHRYSSALID_SPITTER_CORPSE
    image_id: CHRYSSALID_SPITTER_AUTOPSY.SPK
    text: STR_CHRYSSALID_SPITTER_AUTOPSY_UFOPEDIA
    text_width: 158
    listOrder: 9917
  - id: CHRYSSALID_SPITTER_ARMOR
    type_id: 5
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_CHRYSSALID_SPITTER
      - STR_CHRYSSALID_SPITTER_AUTOPSY
    listOrder: 9918
#END CHRYSSALID SPITTER UFOPAEDIA
##END ALIEN LIFE FORM UFOPAEDIAS

##BEGIN ALIEN RESEARCH UFOPAEDIAS
#BEGIN ALIEN THREAT UFOPAEDIA
  - id: STR_THE_ALIEN_THREAT
    type_id: 8
    section: STR_UFO_COMPONENTS
    requires:
      - STR_THE_ALIEN_THREAT
    text: STR_THE_ALIEN_THREAT_UFOPEDIA
    listOrder: 9998
#BEGIN ALIEN THREAT UFOPAEDIA

#BEGIN ALIEN INVASION UFOPAEDIA
  - id: STR_ALIEN_INVASION
    type_id: 8
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_INVASION
    text: STR_ALIEN_INVASION_UFOPEDIA
    listOrder: 9999
#END ALIEN INVASION UFOPAEDIA

#BEGIN ALIEN ORIGINS UFOPAEDIA
  - id: STR_ALIEN_ORIGINS
    type_id: 8
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_ORIGINS
    text: STR_ALIEN_ORIGINS_UFOPEDIA
    listOrder: 10000
#END ALIEN ORIGINS UFOPAEDIA

#BEGIN MARTIAN SOLUTION UFOPAEDIA
  - id: STR_THE_MARTIAN_SOLUTION
    type_id: 8
    section: STR_UFO_COMPONENTS
    requires:
      - STR_THE_MARTIAN_SOLUTION
    text: STR_THE_MARTIAN_SOLUTION_UFOPEDIA
    listOrder: 10100
#END MARTIAN SOLUTION UFOPAEDIA

#BEGIN CYDONIA OR BUST UFOPAEDIA
  - id: STR_CYDONIA_OR_BUST
    type_id: 8
    section: STR_UFO_COMPONENTS
    requires:
      - STR_CYDONIA_OR_BUST
    text: STR_CYDONIA_OR_BUST_UFOPEDIA
    listOrder: 10200
#END CYDONIA OR BUST UFOPAEDIA

#BEGIN LAUNCHER WEAPONS UFOPAEDIA
  - id: STR_LAUNCHER_WEAPONS
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_LAUNCHER_WEAPONS
    image_id: LAUNCHER_WEAPONS.SPK
    text: STR_LAUNCHER_WEAPONS_UFOPEDIA
    text_width: 154
    listOrder: 10201
#END LAUNCHER WEAPONS UFOPAEDIA

#BEGIN PLASMA WEAPONS UFOPAEDIA
  - id: STR_PLASMA_WEAPONS
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_PLASMA_WEAPONS
    image_id: PLASMA_WEAPONS.SPK
    text: STR_PLASMA_WEAPONS_UFOPEDIA
    text_width: 154
    listOrder: 10202
#END PLASMA WEAPONS UFOPAEDIA

#BEGIN ALIEN BIOLOGY UFOPAEDIA
  - id: STR_ALIEN_BIOLOGY
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_BIOLOGY
    image_id: ALIEN_BIOLOGY.SPK
    text: STR_ALIEN_BIOLOGY_UFOPEDIA
    text_width: 158
    listOrder: 10203
#END ALIEN BIOLOGYUFOPAEDIA

#BEGIN ALIEN LANGUAGE UFOPAEDIA
  - id: STR_ALIEN_LANGUAGE
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_LANGUAGE
    image_id: ALIEN_LANGUAGE.SPK
    text: STR_ALIEN_LANGUAGE_UFOPEDIA
    text_width: 154
    listOrder: 10204
#END ALIEN LANGUAGE UFOPAEDIA

#BEGIN ALIEN POWER SYSTEMS UFOPAEDIA
  - id: STR_ALIEN_POWER_SYSTEMS
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_ALIEN_POWER_SYSTEMS
    image_id: ALIEN_POWERSYSTEMS.SPK
    text: STR_ALIEN_POWER_SYSTEMS_UFOPEDIA
    text_width: 154
    listOrder: 10205
#END ALIEN POWER SYSTEMS UFOPAEDIA

#BEGIN PSIONICS UFOPAEDIA
  - id: STR_PSIONICS
    type_id: 7
    section: STR_UFO_COMPONENTS
    requires:
      - STR_PSIONICS
    image_id: PSIONICS.SPK
    text: STR_PSIONICS_UFOPEDIA
    text_width: 154
    listOrder: 10206
#END PSIONICS UFOPAEDIA

#BEGIN ALIEN RESEARCH UFOPAEDIA
  - id: STR_ALIEN_RESEARCH
    section: STR_UFO_COMPONENTS
    listOrder: 10300
#END ALIEN RESEARCH UFOPAEDIA

#BEGIN ALIEN HARVESTT UFOPAEDIA
  - id: STR_ALIEN_HARVEST
    section: STR_UFO_COMPONENTS
    listOrder: 10400
#END ALIEN HARVEST UFOPAEDIA

#BEGIN ALIEN ABDUCTION UFOPAEDIA
  - id: STR_ALIEN_ABDUCTION
    section: STR_UFO_COMPONENTS
    listOrder: 10500
#END ALIEN ABDUCTION UFOPAEDIA

#BEGIN ALIEN INFILTRATION UFOPAEDIA
  - id: STR_ALIEN_INFILTRATION
    section: STR_UFO_COMPONENTS
    listOrder: 10600
#END ALIEN INFILTRATION UFOPAEDIA

#BEGIN ALIEN BASE UFOPAEDIA
  - id: STR_ALIEN_BASE
    section: STR_UFO_COMPONENTS
    listOrder: 10700
#END ALIEN BASE UFOPAEDIA

#BEGIN ALIEN TERROR UFOPAEDIA
  - id: STR_ALIEN_TERROR
    section: STR_UFO_COMPONENTS
    listOrder: 10800
#END ALIEN TERRORT UFOPAEDIA

#BEGIN ALIEN RETALIATION UFOPAEDIA
  - id: STR_ALIEN_RETALIATION
    section: STR_UFO_COMPONENTS
    listOrder: 10900
#END ALIEN RETALIATION UFOPAEDIA

#BEGIN ALIEN SUPPLY UFOPAEDIA
  - id: STR_ALIEN_SUPPLY
    section: STR_UFO_COMPONENTS
    listOrder: 11000
#END ALIEN SUPPLY UFOPAEDIA
##END ALIEN RESEARCH UFOPAEDIAS

##BEGIN UFO COMPONENT UFOPAEDIAS
#BEGIN UFO POWER SOURCE UFOPAEDIA
  - id: STR_UFO_POWER_SOURCE
    section: STR_UFOS
    listOrder: 11100
#END UFO POWER SOURCE UFOPAEDIA

#BEGIN UFO NAVIGATION UFOPAEDIA
  - id: STR_UFO_NAVIGATION
    section: STR_UFOS
    listOrder: 11200
#END BEGIN UFO NAVIGATION UFOPAEDIA

#BEGIN UFO CONSTRUCTION UFOPAEDIA
  - id: STR_UFO_CONSTRUCTION
    section: STR_UFOS
    listOrder: 11300
#END UFO CONSTRUCTION UFOPAEDIA

#BEGIN ALIEN FOOD UFOPAEDIA
  - id: STR_ALIEN_FOOD
    section: STR_UFOS
    listOrder: 11400
#END ALIEN FOOD UFOPAEDIA

#BEGIN ALIEN REPRODUCTION UFOPAEDIA
  - id: STR_ALIEN_REPRODUCTION
    section: STR_UFOS
    listOrder: 11500
#END ALIEN REPRODUCTION UFOPAEDIA

#BEGIN ALIEN ENTERTAINMENT UFOPAEDIA
  - id: STR_ALIEN_ENTERTAINMENT
    section: STR_UFOS
    listOrder: 11600
#END ALIEN ENTERTAINMENT UFOPAEDIA

#BEGIN ALIEN SURGERY UFOPAEDIA
  - id: STR_ALIEN_SURGERY
    section: STR_UFOS
    listOrder: 11700
#END ALIEN SURGERY UFOPAEDIA

#BEGIN EXAMINATION ROOM UFOPAEDIA
  - id: STR_EXAMINATION_ROOM
    section: STR_UFOS
    listOrder: 11800
#END EXAMINATION ROOM UFOPAEDIA

#BEGIN ALIEN ALLOYS UFOPAEDIA
  - id: STR_ALIEN_ALLOYS
    section: STR_UFOS
    listOrder: 11900
#END ALIEN ALLOYS UFOPAEDIA
##END UFO COMPONENT UFOPAEDIAS

##BEGIN UFO UFOPAEDIAS
#BEGIN SMALL SCOUT UFOPAEDIA
  - id: STR_SMALL_SCOUT
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_SMALL_SCOUT
    text: STR_SMALL_SCOUT_UFOPEDIA
    listOrder: 12000
#BEGIN SMALL SCOUT UFOPAEDIA

#BEGIN MEDIUM SCOUT UFOPAEDIA
  - id: STR_MEDIUM_SCOUT
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_MEDIUM_SCOUT
    text: STR_MEDIUM_SCOUT_UFOPEDIA
    listOrder: 12100
#END MEDIUM  SCOUT UFOPAEDIA

#BEGIN FIGHTER SHIP UFOPAEDIA
  - id: STR_FIGHTER_SHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_FIGHTER_SHIP
    text: STR_FIGHTER_SHIP_UFOPEDIA
    listOrder: 12101
#END FIGHTER SHIP UFOPAEDIA

#BEGIN LARGE SCOUT UFOPAEDIA
  - id: STR_LARGE_SCOUT
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_LARGE_SCOUT
    text: STR_LARGE_SCOUT_UFOPEDIA
    listOrder: 12200
#END LARGE SCOUT UFOPAEDIA

#BEGIN SENTRY SHIP UFOPAEDIA
  - id: STR_SENTRY_SHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_SENTRY_SHIP
    text: STR_SENTRY_SHIP_UFOPEDIA
    listOrder: 12201
#END SENTRY SHIP UFOPAEDIA

#BEGIN EXCAVATOR UFOPAEDIA
  - id: STR_EXCAVATOR
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_EXCAVATOR
    text: STR_EXCAVATOR_UFOPEDIA
    listOrder: 12202
#END EXCAVATOR UFOPAEDIA

#BEGIN HARVESTER UFOPAEDIA
  - id: STR_HARVESTER
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_HARVESTER
    text: STR_HARVESTER_UFOPEDIA
    listOrder: 12300
#END HARVESTER UFOPAEDIA

#BEGIN ABDUCTOR UFOPAEDIA
  - id: STR_ABDUCTOR
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_ABDUCTOR
    text: STR_ABDUCTOR_UFOPEDIA
    listOrder: 12400
#END ABDUCTOR UFOPAEDIA

#BEGIN TERROR SHIP UFOPAEDIA
  - id: STR_TERROR_SHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_TERROR_SHIP
    text: STR_TERROR_SHIP_UFOPEDIA
    listOrder: 12500
#END TERROR SHIP UFOPAEDIA

#BEGIN LAB SHIP UFOPAEDIA
  - id: STR_LAB_SHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_LAB_SHIP
    text: STR_LAB_SHIP_UFOPEDIA
    listOrder: 12501
#END LAB SHIP UFOPAEDIA

#BEGIN BATTLESHIP UFOPAEDIA
  - id: STR_BATTLESHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_BATTLESHIP
    text: STR_BATTLESHIP_UFOPEDIA
    listOrder: 12600
#END BATTLESHIP UFOPAEDIA

#BEGIN SUPPLY SHIP UFOPAEDIA
  - id: STR_SUPPLY_SHIP
    type_id: 9
    section: STR_UFOS
    requires:
      - STR_SUPPLY_SHIP
    text: STR_SUPPLY_SHIP_UFOPEDIA
    listOrder: 12700
#END SUPPLY SHIP UFOPAEDIA
##END UFO UFOPAEDIAS

##BEGIN COMMENDATIONS UFOPAEDIAS
  - id: STR_MEDAL_ALLUFOS
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ALLUFOS
    text: STR_MEDAL_ALLUFOS_UFOPEDIA
    text_width: 164
    listOrder: 14000
  - id: STR_MEDAL_STATGAIN
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: STATGAIN
    text: STR_MEDAL_STATGAIN_UFOPEDIA
    text_width: 164
    listOrder: 14100
  - id: STR_MEDAL_FLANKSHOT
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: FLANKSHOT
    text: STR_MEDAL_FLANKSHOT_UFOPEDIA
    text_width: 164
    listOrder: 14200
  - id: STR_MEDAL_LUCKYSHOT
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: LUCKYSHOT
    text: STR_MEDAL_LUCKYSHOT_UFOPEDIA
    text_width: 158
    listOrder: 14300
  - id: STR_MEDAL_SNIPER
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: SNIPER
    text: STR_MEDAL_SNIPER_UFOPEDIA
    text_width: 158
    listOrder: 14400
  - id: STR_MEDAL_SECTOPOD_KILL
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: SECTOPOD_KILL
    text: STR_MEDAL_SECTOPOD_KILL_UFOPEDIA
    text_width: 158
    listOrder: 14500
  - id: STR_MEDAL_DOUBLEKILL
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: DOUBLEKILL
    text: STR_MEDAL_DOUBLEKILL_UFOPEDIA
    text_width: 158
    listOrder: 14600
  - id: STR_MEDAL_REACTIONFIRE
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: REACTIONFIRE
    text: STR_MEDAL_REACTIONFIRE_UFOPEDIA
    text_width: 165
    listOrder: 14700
  - id: STR_MEDAL_REARSHOT
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: REARSHOT
    text: STR_MEDAL_REARSHOT_UFOPEDIA
    text_width: 164
    listOrder: 14800
  - id: STR_MEDAL_REVIVE
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: REVIVE
    text: STR_MEDAL_REVIVE_UFOPEDIA
    text_width: 164
    listOrder: 14900
  - id: STR_MEDAL_TOTAL_FRIENDLY_FIRED
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: TOTAL_FRIENDLY_FIRED
    text: STR_MEDAL_TOTAL_FRIENDLY_FIRED_UFOPEDIA
    text_width: 158
    listOrder: 15000
  - id: STR_MEDAL_IMPORTANT_ALIENS_KNOCKED_OUT
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: IMPORTANT_ALIENS_KNOCKED_OUT
    text: STR_MEDAL_IMPORTANT_ALIENS_KNOCKED_OUT_UFOPEDIA
    text_width: 162
    listOrder: 15100
  - id: STR_MEDAL_MERCY_CROSS
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: MERCY_CROSS
    text: STR_MEDAL_MERCY_CROSS_UFOPEDIA
    text_width: 164
    listOrder: 15200
  - id: STR_MEDAL_TOTAL_MISSION_COUNT
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: TOTAL_MISSION_COUNT
    text: STR_MEDAL_TOTAL_MISSION_COUNT_UFOPEDIA
    text_width: 158
    listOrder: 15300
  - id: STR_MEDAL_NIKE_CROSS
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: NIKE_CROSS
    text: STR_MEDAL_NIKE_CROSS_UFOPEDIA
    text_width: 164
    listOrder: 15400
  - id: STR_MEDAL_TRAP
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: TRAP
    text: STR_MEDAL_TRAP_UFOPEDIA
    text_width: 158
    listOrder: 15500
  - id: STR_MEDAL_ALIEN_BASE_ASSAULT
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ALIEN_BASE_ASSAULT
    text: STR_MEDAL_ALIEN_BASE_ASSAULT_UFOPEDIA
    text_width: 158
    listOrder: 15600
  - id: STR_MEDAL_VALIANT_CRUX
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: VALIANT_CRUX
    text: STR_MEDAL_VALIANT_CRUX_UFOPEDIA
    text_width: 158
    listOrder: 15700
  - id: STR_MEDAL_DAYS_WOUNDED
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: DAYS_WOUNDED
    text: STR_MEDAL_DAYS_WOUNDED_UFOPEDIA
    text_width: 158
    listOrder: 15800
  - id: STR_MEDAL_WOUNDED
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: WOUNDED
    text: STR_MEDAL_WOUNDED_UFOPEDIA
    text_width: 158
    listOrder: 15900
  - id: STR_MEDAL_ALIENS_KILLED_BY_RACE
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ALIENS_KILLED_BY_RACE
    text: STR_MEDAL_ALIENS_KILLED_BY_RACE_UFOPEDIA
    text_width: 158
    listOrder: 16000
  - id: STR_MEDAL_ALLBATTLETYPES
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ALLBATTLETYPES
    text: STR_MEDAL_ALLBATTLETYPES_UFOPEDIA
    text_width: 164
    listOrder: 16100
  - id: STR_MEDAL_BASE_DEFENDER
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: BASE_DEFENDER
    text: STR_MEDAL_BASE_DEFENDER_UFOPEDIA
    text_width: 158
    listOrder: 16200
  - id: STR_MEDAL_GRENADIER
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: GRENADIER
    text: STR_MEDAL_GRENADIER_UFOPEDIA
    text_width: 158
    listOrder: 16300
  - id: STR_MEDAL_ANTITERROR
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ANTITERROR
    text: STR_MEDAL_ANTITERROR_UFOPEDIA
    text_width: 164
    listOrder: 16400
  - id: STR_MEDAL_TOTAL_MONTH_SERVICE
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: TOTAL_MONTH_SERVICE
    text: STR_MEDAL_TOTAL_MONTH_SERVICE_UFOPEDIA
    text_width: 158
    listOrder: 16500
  - id: STR_MEDAL_TOTAL_KNOCKED_OUT
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: TOTAL_KNOCKED_OUT
    text: STR_MEDAL_TOTAL_KNOCKED_OUT_UFOPEDIA
    text_width: 158
    listOrder: 16600
  - id: STR_MEDAL_MARTYR
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: MARTYRER
    text: STR_MEDAL_MARTYR_UFOPEDIA
    text_width: 164
    listOrder: 16700
  - id: STR_MEDAL_SAPPER
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: SAPPER
    text: STR_MEDAL_SAPPER_UFOPEDIA
    text_width: 158
    listOrder: 16800
  - id: STR_MEDAL_ALLMISSIONS
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ALLMISSIONS
    text: STR_MEDAL_ALLMISSIONS_UFOPEDIA
    text_width: 164
    listOrder: 16900
  - id: STR_MEDAL_WEAPON_PROFICIENCY
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: WEAPON_PROFICIENCY
    text: STR_MEDAL_WEAPON_PROFICIENCY_UFOPEDIA
    text_width: 158
    listOrder: 17000
  - id: STR_MEDAL_ONE_MONTH_SERVICE
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ONE_MONTH_SERVICE
    text: STR_MEDAL_ONE_MONTH_SERVICE_UFOPEDIA
    text_width: 158
    listOrder: 17100
  - id: STR_MEDAL_BESTSOLDIER
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: BESTSOLDIER
    text: STR_MEDAL_BESTSOLDIER_UFOPEDIA
    text_width: 164
    listOrder: 17200
  - id: STR_MEDAL_HEADSHOT
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: HEADSHOT
    text: STR_MEDAL_HEADSHOT_UFOPEDIA
    text_width: 164
    listOrder: 17300
  - id: STR_MEDAL_TOTAL_IMPORTANT_MISSIONS
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: TOTAL_IMPORTANT_MISSIONS
    text: STR_MEDAL_TOTAL_IMPORTANT_MISSIONS_UFOPEDIA
    text_width: 158
    listOrder: 17400
  - id: STR_MEDAL_SEVEN_IN_ONE
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: SEVEN_IN_ONE
    text: STR_MEDAL_SEVEN_IN_ONE_UFOPEDIA
    text_width: 158
    listOrder: 17500
  - id: STR_MEDAL_ALIENS_KNOCKED_OUT
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ALIENS_KNOCKED_OUT
    text: STR_MEDAL_ALIENS_KNOCKED_OUT_UFOPEDIA
    text_width: 158
    listOrder: 17600
  - id: STR_MEDAL_FALLEN
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: FALLEN
    text: STR_MEDAL_FALLEN_UFOPEDIA
    text_width: 158
    listOrder: 17700
  - id: STR_MEDAL_MIA
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: MIA
    text: STR_MEDAL_MIA_UFOPEDIA
    text_width: 164
    listOrder: 17800
  - id: STR_MEDAL_ALIEN_SOLDIERS_KILLED_ALL_RACES
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ALIEN_SOLDIERS_KILLED_ALL_RACES
    text: STR_MEDAL_ALIEN_SOLDIERS_KILLED_ALL_RACES_UFOPEDIA
    text_width: 158
    listOrder: 17900
  - id: STR_MEDAL_POSTMORTEM_KILL
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: POSTMORTEM_KILL
    text: STR_MEDAL_POSTMORTEM_KILL_UFOPEDIA
    text_width: 164
    listOrder: 18000
  - id: STR_MEDAL_BRAVERYGAIN
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: BRAVERYGAIN
    text: STR_MEDAL_BRAVERYGAIN_UFOPEDIA
    text_width: 164
    listOrder: 18100
  - id: STR_MEDAL_TOTAL_MISSION_REGION_COUNT
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: TOTAL_MISSION_REGION_COUNT
    text: STR_MEDAL_TOTAL_MISSION_REGION_COUNT_UFOPEDIA
    text_width: 158
    listOrder: 18200
  - id: STR_MEDAL_NIGHT_TERRORMISSION_COUNT
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: NIGHT_TERRORMISSION_COUNT
    text: STR_MEDAL_NIGHT_TERRORMISSION_COUNT_UFOPEDIA
    text_width: 158
    listOrder: 18300
  - id: STR_MEDAL_BESTOFRANK
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: BESTOFRANK
    text: STR_MEDAL_BESTOFRANK_UFOPEDIA
    text_width: 164
    listOrder: 18400
  - id: STR_MEDAL_HEALER
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: HEALER
    text: STR_MEDAL_HEALER_UFOPEDIA
    text_width: 164
    listOrder: 18500
  - id: STR_MEDAL_ALIENS_KILLED_BY_INCENDIARY
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ALIENS_KILLED_BY_INCENDIARY
    text: STR_MEDAL_ALIENS_KILLED_BY_INCENDIARY_UFOPEDIA
    text_width: 158
    listOrder: 18600
  - id: STR_MEDAL_ALIENS_KILLED
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ALIENS_KILLED
    text: STR_MEDAL_ALIENS_KILLED_UFOPEDIA
    text_width: 158
    listOrder: 18700
  - id: STR_MEDAL_STAR_OF_ASCLEPIUS
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: STAR_OF_ASCLEPIUS
    text: STR_MEDAL_STAR_OF_ASCLEPIUS_UFOPEDIA
    text_width: 158
    listOrder: 18800
  - id: STR_MEDAL_TOTAL_LONE_SURVIVOR
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: TOTAL_LONE_SURVIVOR
    text: STR_MEDAL_TOTAL_LONE_SURVIVOR_UFOPEDIA
    text_width: 158
    listOrder: 18900
  - id: STR_MEDAL_PSIPANIC
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: PSIPANIC
    text: STR_MEDAL_PSIPANIC_UFOPEDIA
    text_width: 164
    listOrder: 19000
  - id: STR_MEDAL_MINDCONTROL
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: MINDCONTROL
    text: STR_MEDAL_MINDCONTROL_UFOPEDIA
    text_width: 164
    listOrder: 19100
  - id: STR_MEDAL_MEDIKIT
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: MEDIKIT
    text: STR_MEDAL_MEDIKIT_UFOPEDIA
    text_width: 164
    listOrder: 19200
  - id: STR_MEDAL_GLOBETROTTER
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: GLOBETROTTER
    text: STR_MEDAL_GLOBETROTTER_UFOPEDIA
    text_width: 164
    listOrder: 19300
  - id: STR_MEDAL_IRON_MAN
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: IRON_MAN
    text: STR_MEDAL_IRON_MAN_UFOPEDIA
    text_width: 158
    listOrder: 19400
  - id: STR_MEDAL_MAN_OF_STEEL
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: MAN_OF_STEEL
    text: STR_MEDAL_MAN_OF_STEEL_UFOPEDIA
    text_width: 158
    listOrder: 19500
  - id: STR_MEDAL_SLAVEKILLS
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: SLAVEKILLS
    text: STR_MEDAL_SLAVEKILLS_UFOPEDIA
    text_width: 164
    listOrder: 19600
  - id: STR_MEDAL_TOTAL_NIGHT_MISSIONS
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: TOTAL_NIGHT_MISSIONS
    text: STR_MEDAL_TOTAL_NIGHT_MISSIONS_UFOPEDIA
    text_width: 164
    listOrder: 19700
  - id: STR_MEDAL_ORIGINAL8_NAME
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ORIGINAL8
    text: STR_MEDAL_ORIGINAL8_UFOPEDIA
    text_width: 164
    listOrder: 19800
  - id: STR_MEDAL_ALLRANKS
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: ALLRANKS
    text: STR_MEDAL_ALLRANKS_UFOPEDIA
    text_width: 164
    listOrder: 19900
  - id: STR_MEDAL_MELEE
    type_id: 7
    section: STR_COMMENDATIONS_UC
    image_id: MELEE
    text: STR_MEDAL_MELEE_UFOPEDIA
    text_width: 164
    listOrder: 20000
##END COMMENDATION UFOPAEDIAS
###END UFOPAEDIA
