lookWeights:
  - 6
  - 20
  - 70
  - 4
maleFirst:
  - Abel
  - Abgar
  - Abo
  - Abraham
  - Adam
  - Agapi
  - Aghabek
  - Aghasi
  - Aghvan
  - Aharon
  - Albert
  - Aleksan
  - Aleksandr
  - Aleksey
  - Alen
  - Alex
  - Alexander
  - Alfred
  - Alik
  - Alvard
  - Alyona
  - Alyosha
  - Amalik
  - Anait
  - Anastas
  - Anatoli
  - Ando
  - Andranik
  - Andrey
  - Angelina
  - Angin
  - Anjela
  - Antaram
  - Anton
  - Anul
  - Anush
  - Anushavan
  - Anyuta
  - Anzhela
  - Anzik
  - Aper
  - Apres
  - Ara
  - Araik
  - Arakel
  - Araks
  - Aram
  - Aramayis
  - Ararat
  - Arayik
  - Arbak
  - Arcrun
  - Arcruni
  - Arcvik
  - Areg
  - Aren
  - Arev
  - Arevshat
  - Argam
  - Argine
  - Argisht
  - Argishti
  - Arina
  - Aristakes
  - Arkadi
  - Arm
  - Arman
  - Armen
  - Armenak
  - Armik
  - Armine
  - Arnak
  - Aro
  - Arpi
  - Arsen
  - Arshak
  - Arshaluys
  - Arsham
  - Arshavir
  - Art
  - Artak
  - Artash
  - Artashes
  - Artavazd
  - Artem
  - Arthur
  - Arto
  - Artur
  - Arturik
  - Artush
  - Artyom
  - Arus
  - Arusik
  - Arut
  - Arzuman
  - Asatur
  - Ash
  - Ashot
  - Ashotik
  - Askanaz
  - Aslan
  - Astxik
  - Atom
  - Avag
  - Avet
  - Avetik
  - Avetis
  - Avo
  - Ayk
  - Azat
  - Aziz
  - Babken
  - Baghdasar
  - Bagrat
  - Bakhshi
  - Balasan
  - Baris
  - Barsegh
  - Base
  - Bela
  - Beniamin
  - Benik
  - Benyamin
  - Borik
  - Boris
  - Caghkanush
  - Cinar
  - Colak
  - Covik
  - Daniel
  - Dav
  - David
  - Davit
  - Davo
  - Derenik
  - Dima
  - Dmitri
  - Drastamat
  - Edgar
  - Edik
  - Edmon
  - Edmond
  - Edo
  - Eduard
  - Edvard
  - Elena
  - Elya
  - Emil
  - Emin
  - Erik
  - Ernest
  - Ero
  - Ervand
  - Eva
  - Feliks
  - Fenik
  - Frunze
  - Frunzik
  - Gabriel
  - Gagik
  - Gago
  - Galust
  - Garegin
  - Garik
  - Garnik
  - Garo
  - Garri
  - Garsevan
  - Garun
  - Garush
  - Gaspar
  - Gegam
  - Gegham
  - Genadi
  - Georgi
  - Gerasim
  - Gev
  - Gevor
  - Gevorg
  - Gexam
  - Gharib
  - Ghazar
  - Ghevond
  - Ghukas
  - Gnel
  - Goar
  - Goga
  - Gohar
  - Goqor
  - Gor
  - Grigor
  - Grigori
  - Grish
  - Grisha
  - Gugo
  - Gurgen
  - Habet
  - Hakob
  - Hamayak
  - Hamazasp
  - Hambardzum
  - Hamest
  - Hamik
  - Hamlet
  - Hamo
  - Harut
  - Harutyun
  - Hayastan
  - Hayk
  - Haykaram
  - Haykaz
  - Hayko
  - Hayrapet
  - Hayrik
  - Henri
  - Henrik
  - Henzel
  - Herik
  - Hmayak
  - Hovakim
  - Hovhannes
  - Hovik
  - Hovo
  - Hovsep
  - Hrach
  - Hrachik
  - Hrachya
  - Hrahat
  - Hrant
  - Hrantik
  - Hrayr
  - Hunan
  - Husik
  - Igor
  - Ilona
  - Ilya
  - Inesa
  - Inna
  - Ira
  - Iren
  - Isahak
  - Ishkhan
  - Ivan
  - Janibek
  - Janik
  - Jivan
  - Jon
  - Jonik
  - Jor
  - Jora
  - Kajik
  - Kamo
  - Kamsar
  - Karapet
  - Karen
  - Karina
  - Karlen
  - Karlos
  - Karo
  - Kerob
  - Khachatur
  - Khachik
  - Khazak
  - Khazal
  - Khdr
  - Khoren
  - Khosrov
  - Kim
  - Kima
  - Kishmish
  - Knar
  - Knyaz
  - Kolya
  - Konstantin
  - Koryun
  - Kyaram
  - Ladik
  - Laert
  - Lamara
  - Laurik
  - Lavrent
  - Lavrenti
  - Lavurik
  - Lendrush
  - Lenik
  - Leonid
  - Lernik
  - Lev
  - Levik
  - Levon
  - Lidia
  - Lilik
  - Lilit
  - Liparit
  - Lorik
  - Lusaber
  - Lusik
  - Lusvard
  - Lyov
  - Lyova
  - Lyudvig
  - Lyudvik
  - Lyusya
  - Makar
  - Makich
  - Maksim
  - Mamikon
  - Manan
  - Manana
  - Manik
  - Manuk
  - Manush
  - Manvel
  - Manyak
  - Mara
  - Marat
  - Margar
  - Marianna
  - Marjik
  - Mark
  - Marlen
  - Maro
  - Martik
  - Martin
  - Martiros
  - Martun
  - Martunik
  - Marus
  - Mary
  - Marzpet
  - Marzpetuni
  - Masha
  - Masis
  - Matevos
  - Mayis
  - Mekhak
  - Melik
  - Melikset
  - Melkon
  - Mels
  - Melsik
  - Merine
  - Meruzan
  - Mesrop
  - Mger
  - Mher
  - Miasnik
  - Mihran
  - Mika
  - Mikael
  - Mikayel
  - Mikhail
  - Mikhayil
  - Milena
  - Minas
  - Miqo
  - Misak
  - Misha
  - Mkhitar
  - Mkrtich
  - Mnacakan
  - Movses
  - Mraz
  - Murad
  - Mushegh
  - Myasnik
  - Nahapet
  - Nairi
  - Nakhshun
  - Nana
  - Nane
  - Nare
  - Narek
  - Natasha
  - Nektar
  - Nelly
  - Nelson
  - Nerses
  - Nersik
  - Nikol
  - Nikolay
  - Ninel
  - Norayr
  - Norik
  - Noro
  - Norvard
  - Nshan
  - Nubar
  - Nune
  - Nver
  - Ofik
  - Ogsen
  - Ohan
  - Oleg
  - Onik
  - Osan
  - Oskan
  - Oski
  - Ovik
  - Papin
  - Pargev
  - Paruyr
  - Patvakan
  - Pavel
  - Pavlik
  - Paycar
  - Paylak
  - Perc
  - Percuhi
  - Petik
  - Petros
  - Piruz
  - Poghos
  - Qristine
  - Radik
  - Rafael
  - Rafayel
  - Raffi
  - Rafik
  - Rafo
  - Ramela
  - Rashid
  - Raz
  - Razmik
  - Rehan
  - Ripsime
  - Rob
  - Robert
  - Roland
  - Roma
  - Roman
  - Romela
  - Romik
  - Rostam
  - Rostom
  - Rozik
  - Ruben
  - Rubik
  - Rubo
  - Rudik
  - Rudolf
  - Ruslan
  - Rustam
  - Ruzan
  - Saghatel
  - Sahak
  - Sako
  - Salbi
  - Salvi
  - Sam
  - Samo
  - Samson
  - Samvel
  - Sanam
  - Sanasar
  - Saqo
  - Sargis
  - Saribek
  - Sarkis
  - Sarmen
  - Saro
  - Sasha
  - Sashik
  - Sasun
  - Sasunik
  - Satik
  - Satine
  - Sayad
  - Sayat
  - Sedik
  - Sedrak
  - Semyon
  - Senik
  - Serge
  - Sergey
  - Sergo
  - Serik
  - Serob
  - Seroj
  - Seroz
  - Seryoza
  - Serzik
  - Sevada
  - Sevak
  - Sevan
  - Seyran
  - Shahane
  - Shahen
  - Shake
  - Shaliko
  - Shamam
  - Shant
  - Shavarsh
  - Shirak
  - Shiraz
  - Shmavon
  - Shota
  - Shura
  - Shushan
  - Shushik
  - Silvard
  - Simon
  - Sinam
  - Sipan
  - Sirak
  - Siran
  - Sirekan
  - Sirun
  - Sirvard
  - Sisak
  - Slavik
  - Smbat
  - Soghomon
  - Sokhak
  - Sokrat
  - Sonik
  - Sos
  - Sosik
  - Spartak
  - Stepan
  - Styop
  - Styopa
  - Sumbat
  - Suren
  - Surik
  - Suro
  - Sveta
  - Svetik
  - Syuzi
  - Tadevos
  - Tanya
  - Tariel
  - Taron
  - Tatev
  - Tatul
  - Telli
  - Telman
  - Temur
  - Termine
  - Tigran
  - Tiko
  - Torgom
  - Tornik
  - Toros
  - Tovmas
  - Tyom
  - Vachagan
  - Vache
  - Vachik
  - Vadim
  - Vagan
  - Vage
  - Vagharshak
  - Vaghinak
  - Vahag
  - Vahagn
  - Vahan
  - Vahe
  - Vahik
  - Vahram
  - Vakhtang
  - Valentin
  - Valeri
  - Valerik
  - Valod
  - Valodya
  - Valter
  - Vanik
  - Vano
  - Vanush
  - Vanya
  - Varazdat
  - Vard
  - Vardan
  - Vardges
  - Vardkes
  - Varos
  - Varsham
  - Vartan
  - Varuzan
  - Vasak
  - Vasil
  - Vasili
  - Vasya
  - Vazgen
  - Vazir
  - Vigen
  - Vika
  - Viktor
  - Vilen
  - Vilik
  - Virab
  - Vitali
  - Vlad
  - Vladik
  - Vladimir
  - Vladislav
  - Volodya
  - Vova
  - Vram
  - Vrez
  - Vruyr
  - Vyacheslav
  - Xachik
  - Xcho
  - Yan
  - Yana
  - Yasha
  - Yeghiazar
  - Yeghish
  - Yeghishe
  - Yegor
  - Yenok
  - Yeprem
  - Yerem
  - Yerjanik
  - Yervand
  - Yesayi
  - Yester
  - Yura
  - Yuri
  - Yurik
  - Zabel
  - Zakar
  - Zara
  - Zarik
  - Zarzand
  - Zaven
  - Zenik
  - Zenya
  - Zhora
  - Zine
  - Zirayr
  - Zohrab
  - Zohrak
  - Zorik
  - Zoro
  - Zorzik
  - Zuleta
femaleFirst:
  - Adelina
  - Adrine
  - Agapi
  - Aghavni
  - Aghavnik
  - Aghunik
  - Agnesa
  - Aida
  - Ala
  - Albina
  - Aleksandra
  - Aleta
  - Alina
  - Alisa
  - Alita
  - Alla
  - Almast
  - Alvina
  - Alyona
  - Amalia
  - Amalya
  - Anahit
  - Anaida
  - Anait
  - Aneta
  - Angelina
  - Angin
  - Ani
  - Anichka
  - Anik
  - Anjela
  - Anna
  - Annman
  - Antaram
  - Anul
  - Anush
  - Anushik
  - Anya
  - Anyuta
  - Anzela
  - Anzelika
  - Anzelya
  - Anzhela
  - Anzik
  - Ara
  - Araks
  - Araksi
  - Araksia
  - Araksya
  - Arcruni
  - Arcvik
  - Aregnaz
  - Aregnazan
  - Arev
  - Arevhat
  - Arevik
  - Arevshat
  - Argine
  - Arina
  - Arkadya
  - Armanush
  - Armenuhi
  - Armida
  - Armik
  - Armine
  - Arpenik
  - Arpi
  - Arpik
  - Arpine
  - Arusik
  - Arusyak
  - Ashkhen
  - Asli
  - Asmik
  - Aspram
  - Astghik
  - Astxik
  - Asya
  - Avet
  - Azatuhi
  - Azganush
  - Azgush
  - Azniv
  - Balasan
  - Base
  - Bavakan
  - Bella
  - Burastan
  - Caghik
  - Caghkanush
  - Coghik
  - Covik
  - Covinar
  - Dariko
  - Diana
  - Dianna
  - Dina
  - Donara
  - Dukhik
  - Dustrik
  - Edita
  - Elen
  - Elena
  - Eleonora
  - Elichka
  - Elina
  - Eliza
  - Ella
  - Ellada
  - Elmira
  - Elvira
  - Elyanora
  - Elza
  - Emilia
  - Emilya
  - Emma
  - Erna
  - Eteri
  - Eva
  - Evelina
  - Fenik
  - Fenya
  - Flora
  - Frida
  - Galina
  - Galya
  - Gayane
  - Geghanush
  - Geghecik
  - Genya
  - Goar
  - Gohar
  - Goharik
  - Greta
  - Gyozal
  - Gyulizar
  - Gyulnara
  - Gyulvard
  - Hamaspyur
  - Hamest
  - Hasmik
  - Hayarpi
  - Hayastan
  - Haykandukht
  - Haykanush
  - Haykuhi
  - Haykush
  - Heghine
  - Heghnar
  - Heghush
  - Heriknaz
  - Hermine
  - Horomsim
  - Hrachuhi
  - Hracin
  - Hranush
  - Hripsik
  - Hripsime
  - Ida
  - Ilona
  - Inesa
  - Inessa
  - Inga
  - Inna
  - Iren
  - Irina
  - Iskuhi
  - Iveta
  - Izabela
  - Izabella
  - Javahir
  - Jemma
  - Juleta
  - Juletta
  - Julieta
  - Julietta
  - Kaghcrik
  - Kalipse
  - Kanakara
  - Karen
  - Karina
  - Karine
  - Karmen
  - Karo
  - Katya
  - Khanum
  - Khatun
  - Khazal
  - Kim
  - Kima
  - Kishmish
  - Klara
  - Knarik
  - Knkush
  - Kristina
  - Kristine
  - Lala
  - Lamara
  - Larisa
  - Laura
  - Lavurik
  - Lena
  - Lenik
  - Leyla
  - Leyli
  - Lia
  - Liana
  - Lianna
  - Lida
  - Lidia
  - Lidiya
  - Lika
  - Lili
  - Lilia
  - Lilik
  - Lilit
  - Liliya
  - Lilya
  - Lina
  - Liza
  - Loreta
  - Luiza
  - Lusaber
  - Lusik
  - Lusine
  - Lusvard
  - Lusya
  - Lyuba
  - Lyubov
  - Lyudmila
  - Lyusya
  - Madlena
  - Magda
  - Makruhi
  - Malvina
  - Manana
  - Mane
  - Manishak
  - Manushak
  - Manya
  - Manyak
  - Mara
  - Mareta
  - Margar
  - Margarit
  - Margarita
  - Margo
  - Margush
  - Mari
  - Maria
  - Mariam
  - Mariana
  - Marianna
  - Marieta
  - Marietta
  - Marina
  - Marine
  - Mariya
  - Marlen
  - Marlena
  - Maro
  - Marta
  - Marusya
  - Mary
  - Maryam
  - Masha
  - Maya
  - Mayis
  - Mayram
  - Mayranush
  - Melania
  - Melanya
  - Melina
  - Meline
  - Melsida
  - Meri
  - Merine
  - Merri
  - Mery
  - Metaksya
  - Milena
  - Monika
  - Nadezda
  - Nadya
  - Naira
  - Nairuhi
  - Nakhshun
  - Nana
  - Nane
  - Nara
  - Nargiz
  - Narine
  - Natalya
  - Natasha
  - Natela
  - Natella
  - Nazani
  - Nazeli
  - Nazik
  - Nektar
  - Neli
  - Nelli
  - Nelly
  - Nina
  - Ninel
  - Nona
  - Nonna
  - Nora
  - Noyem
  - Noyemzar
  - Nunik
  - Nunufar
  - Nura
  - Nushik
  - Nvard
  - Ofelya
  - Ofik
  - Oksana
  - Olga
  - Olya
  - Osanna
  - Oskehat
  - Ovsanna
  - Parandzem
  - Paycar
  - Percuhi
  - Piruza
  - Qristine
  - Raisa
  - Ramela
  - Raya
  - Rebeka
  - Regina
  - Repsik
  - Rima
  - Rimma
  - Ripsik
  - Ripsime
  - Rita
  - Roma
  - Romela
  - Roza
  - Rozik
  - Rubina
  - Ruzanna
  - Sahakanush
  - Salbi
  - Sanam
  - Sandukht
  - Sara
  - Sasunik
  - Satenik
  - Satik
  - Satine
  - Sayat
  - Seda
  - Serine
  - Seroz
  - Servenik
  - Seyran
  - Shahandukht
  - Shake
  - Shamam
  - Shirin
  - Shoghakat
  - Shogher
  - Shoghik
  - Shura
  - Shushan
  - Shushanik
  - Shushanna
  - Shushik
  - Silva
  - Silvard
  - Sima
  - Sinam
  - Siramarg
  - Siran
  - Siranush
  - Sirarpi
  - Sirun
  - Sirush
  - Sirvard
  - Sofi
  - Sofia
  - Sofik
  - Sofya
  - Sokhak
  - Sona
  - Sonik
  - Sonya
  - Sos
  - Sosik
  - Srbuhi
  - Stella
  - Susambar
  - Susan
  - Susanna
  - Suzanna
  - Sveta
  - Svetik
  - Svetlana
  - Syuzanna
  - Syuzi
  - Taguhi
  - Tagush
  - Tamar
  - Tamara
  - Tanya
  - Tatev
  - Tatevik
  - Tatyana
  - Tehmina
  - Tehmine
  - Telli
  - Tereza
  - Termine
  - Tigranuhi
  - Tina
  - Tiruhi
  - Valentina
  - Valeri
  - Valya
  - Vanuhi
  - Vanya
  - Vardanush
  - Vardishagh
  - Varditer
  - Varduhi
  - Vardush
  - Varsenik
  - Varsik
  - Varvara
  - Varya
  - Vehanush
  - Venera
  - Vera
  - Vergine
  - Vergush
  - Veronika
  - Verzine
  - Vika
  - Viktoria
  - Viktoriya
  - Viktorya
  - Violeta
  - Violetta
  - Yana
  - Yeghisabet
  - Yekaterina
  - Yelena
  - Yelizaveta
  - Yepraksi
  - Yepraksya
  - Yeranuhi
  - Yerazik
  - Yermonya
  - Yewa
  - Yewgenia
  - Yewgeniya
  - Yewgenya
  - Yewgine
  - Zabel
  - Zabela
  - Zaneta
  - Zanna
  - Zara
  - Zarik
  - Zarine
  - Zaruhi
  - Zasmen
  - Zasmena
  - Zemfira
  - Zenfera
  - Zenfira
  - Zenya
  - Zepyur
  - Zina
  - Zinaida
  - Zine
  - Zora
  - Zoya
  - Zozan
  - Zuleta
  - Zvard
  - Zvart
maleLast:
  - Abajyan
  - Abasyan
  - Abazyan
  - Abelyan
  - Abgaryan
  - Abovyan
  - Abraamyan
  - Abrahamyan
  - Abramyan
  - Abroyan
  - Acemyan
  - Adamyan
  - Adibekyan
  - Adilkhanyan
  - Adyan
  - Afrikyan
  - Afyan
  - Aghababyan
  - Aghabalyan
  - Aghabekyan
  - Aghajanyan
  - Aghakhanyan
  - Aghamalyan
  - Aghamiryan
  - Aghamyan
  - Aghanyan
  - Aghasaryan
  - Aghasyan
  - Aghavelyan
  - Aghayan
  - Aghazaryan
  - Aghbalyan
  - Aghekyan
  - Aghinyan
  - Aghoyan
  - Aghvanyan
  - Aharonyan
  - Ajamyan
  - Akobyan
  - Akopyan
  - Akulyan
  - Alaverdyan
  - Aleksanyan
  - Alekyan
  - Aleqsanyan
  - Alexanyan
  - Aleyan
  - Alikhanyan
  - Aliyan
  - Aloyan
  - Altunyan
  - Alvandyan
  - Amaryan
  - Ambartsumyan
  - Amiraghyan
  - Amirbekyan
  - Amirjanyan
  - Amirkhanyan
  - Amirxanyan
  - Amiryan
  - Amoyan
  - Amroyan
  - Amyan
  - Anakhasyan
  - Ananikyan
  - Ananyan
  - Andreasyan
  - Andriasyan
  - Antinyan
  - Antonyan
  - Aperyan
  - Apikyan
  - Apinyan
  - Apoyan
  - Apresyan
  - Aprikyan
  - Arabyan
  - Arakelyan
  - Aramyan
  - Araqelyan
  - Arevshatyan
  - Aristakesyan
  - Armenakyan
  - Armenyan
  - Aroyan
  - Arsenyan
  - Arshakyan
  - Arstamyan
  - Artemyan
  - Artenyan
  - Arushanyan
  - Arustamyan
  - Arutyunyan
  - Arzoyan
  - Arzumanyan
  - Asatryan
  - Asaturyan
  - Ashughyan
  - Asilbekyan
  - Asilyan
  - Asiryan
  - Aslanyan
  - Aslikyan
  - Asoyan
  - Asriyan
  - Asryan
  - Astvacatryan
  - Atabekyan
  - Atanesyan
  - Atanyan
  - Atayan
  - Atoyan
  - Atyan
  - Avagimyan
  - Avagyan
  - Avakyan
  - Avalyan
  - Avanesov
  - Avanesova
  - Avanesyan
  - Avanyan
  - Avdalyan
  - Avdoyan
  - Avetikyan
  - Avetisyan
  - Avetyan
  - Aveyan
  - Avoyan
  - Avtandilyan
  - Aydinyan
  - Ayrapetyan
  - Ayvazyan
  - Azaryan
  - Azatyan
  - Azibekyan
  - Azizbekyan
  - Azizyan
  - Azoyan
  - Babajanyan
  - Babakhanyan
  - Babasyan
  - Babayan
  - Babinyan
  - Babloyan
  - Bablumyan
  - Baboyan
  - Babujyan
  - Baburyan
  - Badalyan
  - Badasyan
  - Badeyan
  - Badikyan
  - Badiryan
  - Badoyan
  - Bagdasaryan
  - Baghdasaryan
  - Baghinyan
  - Baghmanyan
  - Baghoyan
  - Baghramyan
  - Baghumyan
  - Baghyan
  - Bagiryan
  - Bagratyan
  - Bakhshyan
  - Bakoyan
  - Bakunc
  - Balabekyan
  - Balasanyan
  - Balasyan
  - Balayan
  - Baldryan
  - Baloyan
  - Balyan
  - Barbaryan
  - Bareghamyan
  - Bareyan
  - Barikyan
  - Barkhudaryan
  - Baroyan
  - Barsamyan
  - Barseghyan
  - Barsegyan
  - Barsexyan
  - Basencyan
  - Batikyan
  - Baveyan
  - Baxdasaryan
  - Bayanduryan
  - Bayatyan
  - Bayramyan
  - Bazeyan
  - Bazikyan
  - Bazoyan
  - Bdoyan
  - Begjanyan
  - Beglaryan
  - Begoyan
  - Begyan
  - Bejanyan
  - Bekchyan
  - Beknazaryan
  - Berberyan
  - Bernecyan
  - Beybutyan
  - Bezanyan
  - Bichakhchyan
  - Bilyan
  - Blbulyan
  - Bojukyan
  - Boshyan
  - Boyajyan
  - Boyakhchyan
  - Bozoyan
  - Broyan
  - Brsoyan
  - Brutyan
  - Budaghyan
  - Buduryan
  - Bulghadaryan
  - Buniatyan
  - Bznuni
  - Cagharyan
  - Cakanyan
  - Cakhalyan
  - Cakhoyan
  - Calabyan
  - Calikyan
  - Carchyan
  - Carukyan
  - Catinyan
  - Catoyan
  - Catryan
  - Caturyan
  - Catyan
  - Cerkezyan
  - Cerunyan
  - Chilingaryan
  - Chobanyan
  - Cibukhchyan
  - Cichakyan
  - Cichoyan
  - Cilingaryan
  - Citchyan
  - Cobanyan
  - Coloyan
  - Copikyan
  - Copuryan
  - Crikyan
  - Cughuryan
  - Dabaghyan
  - Dadayan
  - Dadoyan
  - Dadyan
  - Dalakyan
  - Dallakyan
  - Danelyan
  - Danielyan
  - Danoyan
  - Darbinyan
  - Darchinyan
  - Dashtoyan
  - Dashyan
  - Daveyan
  - Davidyan
  - Davityan
  - Davoyan
  - Davtyan
  - Deghoyan
  - Demirchyan
  - Demircyan
  - Demurchyan
  - Derdzyan
  - Dilanyan
  - Dilbaryan
  - Diloyan
  - Dokholyan
  - Dokhoyan
  - Dolmazyan
  - Dovlatbekyan
  - Dovlatyan
  - Dumanyan
  - Dumikyan
  - Dunamalyan
  - Durgaryan
  - Duryan
  - Edilyan
  - Eghiazaryan
  - Egiazaryan
  - Elbakyan
  - Elizbaryan
  - Ellaryan
  - Eloyan
  - Esayan
  - Evinyan
  - Evoyan
  - Fahradyan
  - Farmanyan
  - Feroyan
  - Fidanyan
  - Frangulyan
  - Frangyan
  - Gaboyan
  - Gabrielyan
  - Galoyan
  - Galstyan
  - Galustyan
  - Gapoyan
  - Gareginyan
  - Garibyan
  - Gasoyan
  - Gasparyan
  - Gazaryan
  - Geghamyan
  - Gevorgyan
  - Gevorkyan
  - Ghahramanyan
  - Ghalachyan
  - Ghalayan
  - Ghalechyan
  - Ghaltakhchyan
  - Ghalumyan
  - Ghambaryan
  - Ghandilyan
  - Ghapancyan
  - Ghaplanyan
  - Gharabaghcyan
  - Gharagyozyan
  - Gharakeshishyan
  - Gharakhanyan
  - Gharibyan
  - Gharsayan
  - Ghasabyan
  - Ghavalyan
  - Ghazakhecyan
  - Ghazanchyan
  - Ghazaryan
  - Ghazinyan
  - Ghevondyan
  - Ghonyan
  - Ghukasyan
  - Ghulijanyan
  - Ghulyan
  - Ghumashyan
  - Ghushchyan
  - Giloyan
  - Ginosyan
  - Ginoyan
  - Gishyan
  - Gizlaryan
  - Goginyan
  - Gomcyan
  - Gorginyan
  - Goroyan
  - Greyan
  - Grigoryan
  - Gukasyan
  - Gulakyan
  - Gulanyan
  - Gulinyan
  - Gulkanyan
  - Guloyan
  - Gulyan
  - Gurgenyan
  - Gyozalyan
  - Gyulamiryan
  - Gyulnazaryan
  - Gyulumyan
  - Gyulzadyan
  - Gyurjinyan
  - Gyurjyan
  - Gzoghyan
  - Hajatyan
  - Hajoyan
  - Hajyan
  - Hakhinyan
  - Hakhnazaryan
  - Hakhverdyan
  - Hakobjanyan
  - Hakobyan
  - Hakopyan
  - Halajyan
  - Hamazaspyan
  - Hambarcumyan
  - Hambardzumyan
  - Hambaryan
  - Hanisyan
  - Hareyan
  - Haroyan
  - Hartenyan
  - Harutunyan
  - Harutyunov
  - Harutyunova
  - Harutyunyan
  - Hasanyan
  - Hasoyan
  - Hasratyan
  - Haykyan
  - Hayrapetyan
  - Hayriyan
  - Hayroyan
  - Hayrumyan
  - Hayryan
  - Hekimyan
  - Hmayakyan
  - Hobosyan
  - Hokhanyan
  - Hokhikyan
  - Hovagimyan
  - Hovakimyan
  - Hovasapyan
  - Hoveyan
  - Hovhanisyan
  - Hovhannesyan
  - Hovhannisyan
  - Hovhanyan
  - Hovnanyan
  - Hovnikyan
  - Hovsepyan
  - Hunanyan
  - Iboyan
  - Igityan
  - Ikilikyan
  - Injighulyan
  - Iricyan
  - Isahakyan
  - Isajanyan
  - Isakhanyan
  - Isayan
  - Ishkhanyan
  - Iskandaryan
  - Isoyan
  - Ispiryan
  - Israelyan
  - Israyelyan
  - Ivanov
  - Ivanova
  - Ivanyan
  - Jaghacpanyan
  - Jaghinyan
  - Jalalyan
  - Jamalyan
  - Janazyan
  - Jangoyan
  - Janinyan
  - Janoyan
  - Janvelyan
  - Jarahyan
  - Javadyan
  - Javakhyan
  - Javoyan
  - Jeyranyan
  - Jhangiryan
  - Jilavyan
  - Jndoyan
  - Jraghacpanyan
  - Julhakyan
  - Kakosyan
  - Kakoyan
  - Kalajyan
  - Kalantaryan
  - Kalashyan
  - Kaloyan
  - Kamalyan
  - Karakhanyan
  - Karamyan
  - Karapetyan
  - Kareyan
  - Karhanyan
  - Karoyan
  - Kartashyan
  - Karyan
  - Katvalyan
  - Kazaryan
  - Kerobyan
  - Keshishyan
  - Kesoyan
  - Khachatryan
  - Khachaturova
  - Khachaturyan
  - Khachikyan
  - Khachyan
  - Khalafyan
  - Khalapyan
  - Khalatyan
  - Khaloyan
  - Khamoyan
  - Khanaghyan
  - Khanamiryan
  - Khandanyan
  - Khangeldyan
  - Khanjyan
  - Khanoyan
  - Khansanamyan
  - Khanumyan
  - Khanzadyan
  - Kharatyan
  - Kharazyan
  - Khchoyan
  - Khechoyan
  - Khechumyan
  - Khlghatyan
  - Khloyan
  - Khnkoyan
  - Khojayan
  - Khojoyan
  - Khosrovyan
  - Khudaverdyan
  - Khudinyan
  - Khudoyan
  - Khumaryan
  - Khurshudyan
  - Kirakosyan
  - Kishmiryan
  - Klekchyan
  - Knyazyan
  - Kocharyan
  - Kochinyan
  - Kochoyan
  - Kocinyan
  - Kolozyan
  - Kolyan
  - Koninyan
  - Konjoryan
  - Kosakyan
  - Kostandyan
  - Kostanyan
  - Kosyan
  - Kotanjyan
  - Kroyan
  - Kurghinyan
  - Kyureghyan
  - Lalayan
  - Lalazaryan
  - Lazaryan
  - Levonyan
  - Lorecyan
  - Macakyan
  - Mackalyan
  - Madatyan
  - Madoyan
  - Maghakyan
  - Magoyan
  - Magtaghyan
  - Mahtesyan
  - Mailyan
  - Makaryan
  - Makhsudyan
  - Makichyan
  - Makinyan
  - Makvecyan
  - Makyan
  - Malakyan
  - Malincyan
  - Malkhasyan
  - Maloyan
  - Malxasyan
  - Mamajanyan
  - Mamikonyan
  - Mamoyan
  - Mamulyan
  - Mamyan
  - Manasaryan
  - Manaseryan
  - Manasyan
  - Mangasaryan
  - Mantashyan
  - Manucharyan
  - Manukyan
  - Manvelyan
  - Marabyan
  - Mardanyan
  - Mardoyan
  - Mardyan
  - Margaryan
  - Marikyan
  - Markaryan
  - Markosyan
  - Martikyan
  - Martirosyan
  - Martoyan
  - Marukhyan
  - Marukyan
  - Marutyan
  - Maryanyan
  - Mashuryan
  - Matevosyan
  - Matinyan
  - Matosyan
  - Mayilyan
  - Mazmanyan
  - Mehrabyan
  - Mejlumyan
  - Mekhakyan
  - Melikbekyan
  - Melikjanyan
  - Meliksetyan
  - Melikyan
  - Meliqyan
  - Melkonyan
  - Melkumyan
  - Meloyan
  - Melqonyan
  - Meltonyan
  - Melyan
  - Mesrobyan
  - Mesropyan
  - Mezlumyan
  - Mheryan
  - Mhoyan
  - Mihranyan
  - Mikaelyan
  - Mikayelyan
  - Mikoyan
  - Militonyan
  - Militosyan
  - Minasyan
  - Miqayelyan
  - Mirabyan
  - Mirakyan
  - Miribyan
  - Mirijanyan
  - Miroyan
  - Mirumyan
  - Mirzakhanyan
  - Mirzoyan
  - Misakyan
  - Miskaryan
  - Mkheyan
  - Mkhitaryan
  - Mkhoyan
  - Mkoyan
  - Mkrtchyan
  - Mkrtichyan
  - Mkrtumyan
  - Mnacakanyan
  - Mnacyan
  - Mnatsakanyan
  - Mneyan
  - Mnoyan
  - Mosinyan
  - Mosoyan
  - Movsesyan
  - Movsisyan
  - Mshecyan
  - Msryan
  - Mstoyan
  - Mukhsyan
  - Mukuchyan
  - Muradkhanyan
  - Muradyan
  - Musaelyan
  - Musakhanyan
  - Musayelyan
  - Musheghyan
  - Musikyan
  - Musinyan
  - Musoyan
  - Mxitaryan
  - Nadaryan
  - Nadoyan
  - Naghdalyan
  - Nahapetyan
  - Najaryan
  - Nalbandyan
  - Namoyan
  - Nanyan
  - Narinyan
  - Nasibyan
  - Navasardyan
  - Navoyan
  - Nazaretyan
  - Nazaryan
  - Nazinyan
  - Nazlukhanyan
  - Nerkararyan
  - Nersesyan
  - Nersisyan
  - Niazyan
  - Nigoyan
  - Nikoghosyan
  - Nikogosyan
  - Nikolayan
  - Nikolyan
  - Nikoyan
  - Nshanyan
  - Nurijanyan
  - Odabashyan
  - Oganesyan
  - Oganisyan
  - Ogannisyan
  - Oganyan
  - Ohanjanyan
  - Ohanyan
  - Ordinyan
  - Ordoyan
  - Ordukhanyan
  - Ordyan
  - Oseyan
  - Osipova
  - Osipyan
  - Oskanyan
  - Otaryan
  - Ovsepyan
  - Ozmanyan
  - Pahlevanyan
  - Paloyan
  - Palyan
  - Panosyan
  - Panoyan
  - Papakhchyan
  - Papanyan
  - Papazyan
  - Papeyan
  - Papikyan
  - Papinyan
  - Papoyan
  - Papyan
  - Paranyan
  - Paravyan
  - Paremuzyan
  - Paronyan
  - Parsadanyan
  - Parsamyan
  - Parsyan
  - Parvanyan
  - Pashayan
  - Pashikyan
  - Pashinyan
  - Pashoyan
  - Patvakanyan
  - Paytyan
  - Pepanyan
  - Petikyan
  - Petoyan
  - Petrosyan
  - Petrov
  - Petrova
  - Piliposyan
  - Pilosyan
  - Piloyan
  - Pinachyan
  - Piroyan
  - Pirumyan
  - Piruzyan
  - Podosyan
  - Poghosyan
  - Pogosyan
  - Poladyan
  - Poloyan
  - Poxosyan
  - Prazyan
  - Purtoyan
  - Qocharyan
  - Rafaelyan
  - Rafayelyan
  - Ramazyan
  - Rashoyan
  - Rasoyan
  - Revazyan
  - Rostomyan
  - Rstakyan
  - Rubenyan
  - Rushanyan
  - Rustamyan
  - Saakyan
  - Sadoyan
  - Safaryan
  - Safoyan
  - Saghatelyan
  - Saghoyan
  - Sahakyan
  - Saharyan
  - Sahradyan
  - Sakanyan
  - Sakeyan
  - Sakoyan
  - Samsonyan
  - Samvelyan
  - Sanamyan
  - Sanasaryan
  - Saneyan
  - Sanosyan
  - Sanoyan
  - Santrosyan
  - Sarafyan
  - Sarajyan
  - Sardaryan
  - Sargisyan
  - Sargsyan
  - Sarhatyan
  - Saribekyan
  - Sarikyan
  - Sarkisov
  - Sarkisova
  - Sarkisyan
  - Saroyan
  - Sarukhanyan
  - Saryan
  - Sayadyan
  - Sedrakyan
  - Semerjyan
  - Sergoyan
  - Serobyan
  - Sevoyan
  - Seyranyan
  - Shaboyan
  - Shaghoyan
  - Shagoyan
  - Shahbazyan
  - Shahgeldyan
  - Shahinyan
  - Shahmuradyan
  - Shahnazaryan
  - Shahumyan
  - Shahverdyan
  - Shakaryan
  - Shakhbazyan
  - Shakhkyan
  - Shakhnazaryan
  - Shalunc
  - Shamamyan
  - Shamiryan
  - Shamoyan
  - Sharoyan
  - Sharyan
  - Shegunc
  - Shekoyan
  - Shirinyan
  - Shiroyan
  - Shirvanyan
  - Shmavonyan
  - Shushanyan
  - Simikyan
  - Simonyan
  - Sinanyan
  - Siradeghyan
  - Sirakanyan
  - Sirekanyan
  - Sirunyan
  - Sisakyan
  - Sloyan
  - Smbatyan
  - Smoyan
  - Snkhchyan
  - Soghbatyan
  - Soghomonyan
  - Soghoyan
  - Sogomonyan
  - Solomonyan
  - Soloyan
  - Sosyan
  - Srapionyan
  - Srapyan
  - Stambolcyan
  - Stepanyan
  - Suchyan
  - Sukasyan
  - Sukiasyan
  - Sultanyan
  - Sumbatyan
  - Sumbulyan
  - Suqiasyan
  - Suvaryan
  - Tadevosyan
  - Tahmazyan
  - Tamamyan
  - Tamaryan
  - Tamazyan
  - Tamoyan
  - Tamrazyan
  - Tananyan
  - Tandilyan
  - Tangyan
  - Tarkhanyan
  - Taroyan
  - Tarverdyan
  - Tarzyan
  - Tashchyan
  - Tataryan
  - Tatevosyan
  - Tatincyan
  - Tatosyan
  - Tatoyan
  - Tavakalyan
  - Temuryan
  - Ter-Grigoryan
  - Ter-Hovhannisyan
  - Terteryan
  - Terzyan
  - Tevanyan
  - Tevosyan
  - Tigranyan
  - Tirabyan
  - Titanyan
  - Tonakanyan
  - Tonapetyan
  - Toneyan
  - Tonikyan
  - Tonoyan
  - Tonyan
  - Topalyan
  - Topchyan
  - Torchyan
  - Torgomyan
  - Torosyan
  - Toroyan
  - Torozyan
  - Tosunyan
  - Tovmasyan
  - Tsaturyan
  - Tumanyan
  - Tumasyan
  - Tumoyan
  - Tunyan
  - Udumyan
  - Ulikhanyan
  - Umrshatyan
  - Unanyan
  - Unusyan
  - Usoyan
  - Ustyan
  - Usubyan
  - Uzunyan
  - Vagharshakyan
  - Vahanyan
  - Vahradyan
  - Vahramyan
  - Vancyan
  - Vanesyan
  - Vanoyan
  - Vanyan
  - Varagyan
  - Vardanyan
  - Vardapetyan
  - Vardazaryan
  - Varderesyan
  - Vardevanyan
  - Vardikyan
  - Vardumyan
  - Varosyan
  - Vartanyan
  - Varzapetyan
  - Vasilyan
  - Vatyan
  - Veranyan
  - Verdyan
  - Vermishyan
  - Veziryan
  - Virabyan
  - Vlasyan
  - Voskanyan
  - Xachatryan
  - Xazaryan
  - Yaghubyan
  - Yaralyan
  - Yavrumyan
  - Yavryan
  - Yayloyan
  - Yedigaryan
  - Yeganyan
  - Yeghiazaryan
  - Yeghikyan
  - Yeghishyan
  - Yeghiyan
  - Yeghoyan
  - Yeghshatyan
  - Yeghyan
  - Yegoryan
  - Yengibaryan
  - Yengoyan
  - Yenokyan
  - Yepiskoposyan
  - Yepremyan
  - Yeranosyan
  - Yeranyan
  - Yeremyan
  - Yericyan
  - Yeroyan
  - Yervandyan
  - Yesayan
  - Yolchyan
  - Yuzbashyan
  - Zadoyan
  - Zakaryan
  - Zakevosyan
  - Zakharyan
  - Zakoyan
  - Zalinyan
  - Zalyan
  - Zamharyan
  - Zamkochyan
  - Zaqaryan
  - Zargaryan
  - Zaroyan
  - Zatikyan
  - Zazyan
  - Zeynalyan
  - Ziroyan
  - Zohrabyan
  - Zurabyan
  - Zurnachyan
