lookWeights:
  - 0
  - 10
  - 70
  - 20
maleFirst:
  - Abdalla
  - Abdo
  - Abdu
  - Abdul
  - Abdullah
  - Abdussalam
  - Abubaker
  - Adel
  - Adnan
  - Ahmad
  - Ahmed
  - Akram
  - Alaa
  - Ali
  - Amal
  - Amer
  - Anas
  - Ashraf
  - Asma
  - Bashir
  - Emad
  - Eman
  - Essam
  - Faraj
  - Fathi
  - Fawzi
  - Hakim
  - Hamed
  - Hamza
  - Hasan
  - Hassan
  - Hatem
  - Hesham
  - Hisham
  - Hussein
  - Ibrahim
  - Ismail
  - Jalal
  - Jamal
  - Kamal
  - Khaled
  - Khalid
  - Khalifa
  - Mahmoud
  - Mahmud
  - Marwan
  - Mohamad
  - Mohamed
  - Mohammad
  - Mohammed
  - Mostafa
  - Muftah
  - Mustafa
  - Nabil
  - Naser
  - Nasser
  - Nuri
  - Omar
  - Osama
  - Ramadan
  - Reda
  - Saad
  - Said
  - Salah
  - Saleh
  - Salem
  - Sami
  - Samir
  - Taher
  - Tarek
  - Wael
  - Waleed
  - Walid
  - Wesam
  - Yousef
femaleFirst:
  - Abdalla
  - Abdo
  - Abdu
  - Abdul
  - Abdullah
  - Abdussalam
  - Abubaker
  - Adel
  - Adnan
  - Ahmad
  - Ahmed
  - Akram
  - Alaa
  - Ali
  - Amal
  - Amer
  - Anas
  - Ashraf
  - Asma
  - Bashir
  - Emad
  - Eman
  - Essam
  - Faraj
  - Fathi
  - Fawzi
  - Hakim
  - Hamed
  - Hamza
  - Hasan
  - Hassan
  - Hatem
  - Hesham
  - Hisham
  - Hussein
  - Ibrahim
  - Ismail
  - Jalal
  - Jamal
  - Kamal
  - Khaled
  - Khalid
  - Khalifa
  - Mahmoud
  - Mahmud
  - Marwan
  - Mohamad
  - Mohamed
  - Mohammad
  - Mohammed
  - Mostafa
  - Muftah
  - Mustafa
  - Nabil
  - Naser
  - Nasser
  - Nuri
  - Omar
  - Osama
  - Ramadan
  - Reda
  - Saad
  - Said
  - Salah
  - Saleh
  - Salem
  - Sami
  - Samir
  - Taher
  - Tarek
  - Wael
  - Waleed
  - Walid
  - Wesam
  - Yousef
maleLast:
  - Abbas
  - Abdulla
  - Abu
  - Ahmad
  - Ahmed
  - Al Alawi
  - Al Khalifa
  - Al-Alawi
  - Alaali
  - Alalawi
  - Alam
  - Alansari
  - Alawi
  - Ali
  - Alshaikh
  - Amin
  - Babu
  - Darwish
  - Dsouza
  - Ebrahim
  - Habib
  - Haji
  - Hameed
  - Hasan
  - Hashim
  - Hassan
  - Husain
  - Hussain
  - Janahi
  - Jassim
  - Jawad
  - Kamal
  - Khalaf
  - Khalifa
  - Khalil
  - Khan
  - Krishnan
  - Kumar
  - Mahdi
  - Mahmood
  - Malik
  - Marhoon
  - Mathew
  - Mattar
  - Menon
  - Mirza
  - Mohamed
  - Mohammed
  - Nair
  - Nasser
  - Pillai
  - Radhi
  - Rahman
  - Raj
  - Rajab
  - Rajan
  - Saeed
  - Saleh
  - Salem
  - Salman
  - Shah
  - Shaheen
  - Shaikh
  - Sharif
  - Sharma
  - Shetty
  - Singh
  - Varghese
  - Yousif
