lookWeights:
  - 60
  - 33
  - 5
  - 2
maleFirst:
  - Achim
  - Adalbert
  - Adam
  - Adolf
  - Adrian
  - Ahmed
  - Ahmet
  - Albert
  - Albin
  - Albrecht
  - Alex
  - Alexander
  - Alfons
  - Alfred
  - Ali
  - Alois
  - Aloys
  - Alwin
  - Anatoli
  - Andre
  - André
  - Andreas
  - Andree
  - Andrej
  - Andrew
  - Andy
  - Angelo
  - Ansgar
  - Anton
  - Antonie
  - Antonio
  - Antonius
  - Armin
  - Arnd
  - Arndt
  - Arne
  - Arno
  - Arnold
  - Arthur
  - Artur
  - August
  - Axel
  - Bastian
  - Benedikt
  - Benjamin
  - Benno
  - Bernard
  - Bernd
  - Bernhard
  - Bert
  - Berthold
  - Bertram
  - Björn
  - Bodo
  - Boris
  - Bruno
  - Burghard
  - Burkhard
  - Carl
  - Carlo
  - Carlos
  - Carsten
  - Chris
  - Christian
  - Christof
  - Christoph
  - Christopher
  - Claus
  - Claus-Dieter
  - Claus-Peter
  - Clemens
  - Cornelius
  - Dana
  - Daniel
  - Danny
  - David
  - Denis
  - Dennis
  - Detlef
  - Detlev
  - Dierk
  - Dieter
  - Dietmar
  - Dietrich
  - Dimitri
  - Dimitrios
  - Dirk
  - Dominic
  - Dominik
  - Dominique
  - Eberhard
  - Eckard
  - Eckart
  - Eckhard
  - Edgar
  - Edmund
  - Eduard
  - Edward
  - Edwin
  - Egbert
  - Egon
  - Eike
  - Ekkehard
  - Elli
  - Elly
  - Elmar
  - Emanuel
  - Emil
  - Engelbert
  - Enno
  - Enrico
  - Erhard
  - Eric
  - Erich
  - Erik
  - Ernst
  - Ernst-August
  - Erwin
  - Eugen
  - Ewald
  - Fabian
  - Falk
  - Falko
  - Felix
  - Ferdinand
  - Florian
  - Francesco
  - Frank
  - Franz
  - Franz-Josef
  - Fred
  - Fredi
  - Fridolin
  - Friedbert
  - Friedel
  - Friedemann
  - Frieder
  - Friedhelm
  - Friedrich
  - Friedrich-Wilhelm
  - Fritz
  - Gabriel
  - Gabriele
  - Gebhard
  - Georg
  - Georgios
  - Gerald
  - Gerd
  - Gerhard
  - Gernot
  - Gero
  - Gerold
  - Gerrit
  - Gert
  - Giovanni
  - Gisbert
  - Giuseppe
  - Gottfried
  - Gotthard
  - Götz
  - Gregor
  - Grit
  - Guenter
  - Guido
  - Gunnar
  - Gunter
  - Günter
  - Gunther
  - Günther
  - Gustav
  - Hagen
  - Hannes
  - Hanni
  - Hanno
  - Hans
  - Hans-Christian
  - Hans-Dieter
  - Hans-Georg
  - Hans-Gerd
  - Hans-Günter
  - Hans-Günther
  - Hans-Heinrich
  - Hans-Hermann
  - Hans-Joachim
  - Hans-Jörg
  - Hans-Josef
  - Hans-Jürgen
  - Hans-Martin
  - Hans-Otto
  - Hans-Peter
  - Hans-Ulrich
  - Hans-Walter
  - Hans-Werner
  - Hans-Wilhelm
  - Hans-Willi
  - Hansjörg
  - Hanspeter
  - Harald
  - Hardy
  - Harri
  - Harry
  - Hartmut
  - Hartwig
  - Hasan
  - Hauke
  - Heiko
  - Heiner
  - Heino
  - Heinrich
  - Heinz
  - Heinz-Dieter
  - Heinz-Georg
  - Heinz-Günter
  - Heinz-Hermann
  - Heinz-Joachim
  - Heinz-Josef
  - Heinz-Jürgen
  - Heinz-Peter
  - Heinz-Werner
  - Helge
  - Hellmut
  - Helmut
  - Helmuth
  - Hendrik
  - Henning
  - Henrik
  - Henry
  - Herbert
  - Heribert
  - Hermann
  - Hermann-Josef
  - Herwig
  - Hilmar
  - Hinrich
  - Holger
  - Horst
  - Horst-Dieter
  - Hubert
  - Hubertus
  - Hugo
  - Hüseyin
  - Ibrahim
  - Igor
  - Ingo
  - Ingolf
  - Isa
  - Ismail
  - Ivan
  - Jakob
  - James
  - Jan
  - Jean
  - Jens
  - Jens-Peter
  - Jens-Uwe
  - Joachim
  - Jochen
  - Joerg
  - Johann
  - Johannes
  - John
  - Jonas
  - Jörg
  - Jörn
  - Jose
  - Josef
  - Joseph
  - Jrgen
  - Juan
  - Juergen
  - Julian
  - Julius
  - Jun
  - Jürgen
  - Juri
  - Kai
  - Kai-Uwe
  - Karl
  - Karl-Ernst
  - Karl-Friedrich
  - Karl-Heinrich
  - Karl-Heinz
  - Karl-Hermann
  - Karl-Josef
  - Karl-Ludwig
  - Karl-Otto
  - Karl-Peter
  - Karl-Wilhelm
  - Karlheinz
  - Karsten
  - Kaspar
  - Kay
  - Kevin
  - Kim
  - Klaus
  - Klaus-Dieter
  - Klaus-Jürgen
  - Klaus-Peter
  - Klemens
  - Knut
  - Konrad
  - Konstantin
  - Kuno
  - Kurt
  - Lars
  - Leo
  - Leonhard
  - Leonid
  - Leopold
  - Lorenz
  - Lothar
  - Ludger
  - Ludwig
  - Lukas
  - Lutz
  - Maik
  - Malte
  - Manfred
  - Manuel
  - Marc
  - Marcel
  - Marco
  - Marcus
  - Marek
  - Marian
  - Mario
  - Marion
  - Marius
  - Mark
  - Marko
  - Markus
  - Martin
  - Mathias
  - Matthias
  - Max
  - Maximilian
  - Mehmet
  - Meinhard
  - Meinolf
  - Michael
  - Michel
  - Michele
  - Mike
  - Milan
  - Mirko
  - Mohamed
  - Mohammad
  - Mohammed
  - Moritz
  - Murat
  - Mustafa
  - Nico
  - Nicola
  - Nicolas
  - Niels
  - Niklas
  - Nikolai
  - Nikolaus
  - Nils
  - Norbert
  - Norman
  - Olaf
  - Ole
  - Oleg
  - Oliver
  - Ortwin
  - Oskar
  - Osman
  - Oswald
  - Otmar
  - Ottmar
  - Otto
  - Pascal
  - Patrick
  - Paul
  - Peer
  - Peter
  - Philip
  - Philipp
  - Pierre
  - Rafael
  - Raimund
  - Rainer
  - Ralf
  - Ralph
  - Raphael
  - Reimund
  - Reiner
  - Reinhard
  - Reinhardt
  - Reinhold
  - Rene
  - René
  - Richard
  - Rico
  - Robert
  - Roberto
  - Robin
  - Roger
  - Roland
  - Rolf
  - Rolf-Dieter
  - Roman
  - Romy
  - Ronald
  - Ronny
  - Rudi
  - Rüdiger
  - Rudolf
  - Rupert
  - Salvatore
  - Samuel
  - Sandro
  - Sascha
  - Sebastian
  - Sen
  - Sergej
  - Siegbert
  - Siegfried
  - Siegmar
  - Siegmund
  - Silvio
  - Simon
  - Sönke
  - Sören
  - Stefan
  - Steffen
  - Stephan
  - Steven
  - Sven
  - Swen
  - Theo
  - Theodor
  - Thi
  - Thilo
  - Thomas
  - Thorsten
  - Till
  - Tilo
  - Tim
  - Timo
  - Tino
  - Tobias
  - Tom
  - Toni
  - Torben
  - Torsten
  - Udo
  - Ulf
  - Uli
  - Ulli
  - Ullrich
  - Ulrich
  - Uwe
  - Valentin
  - Valeri
  - Victor
  - or
  - Vitali
  - Vladimir
  - Volker
  - Volkmar
  - Waldemar
  - Walter
  - Wendelin
  - Werner
  - Wilfried
  - Wilhelm
  - Willi
  - William
  - Willibald
  - Willy
  - Winfried
  - Wladimir
  - Wolf
  - Wolf-Dieter
  - Wolf-Rüdiger
  - Wolfgang
  - Wolfram
  - Xaver
  - Yilmaz
  - Yusuf
femaleFirst:
  - Adele
  - Adelheid
  - Agathe
  - Agnes
  - Alexa
  - Alexandra
  - Alice
  - Alina
  - Alma
  - Almut
  - Almuth
  - Aloisia
  - Alwine
  - Amalie
  - Ana
  - Anastasia
  - Andrea
  - Andree
  - Anett
  - Anette
  - Angela
  - Angelika
  - Angelina
  - Anika
  - Anita
  - Anja
  - Anke
  - Anna
  - Anna-Maria
  - Anne
  - Änne
  - Anne-Marie
  - Annegret
  - Annelie
  - Annelies
  - Anneliese
  - Annelore
  - Annemarie
  - Annemie
  - Annerose
  - Annett
  - Annette
  - Anni
  - Annika
  - Anny
  - Antje
  - Antonia
  - Ariane
  - Astrid
  - Auguste
  - Ayse
  - Babette
  - Barbara
  - Bärbel
  - Beata
  - Beate
  - Beatrice
  - Beatrix
  - Berit
  - Bernadette
  - Berta
  - Bettina
  - Betty
  - Bianca
  - Bianka
  - Birgit
  - Birgitt
  - Birgitta
  - Birte
  - Brigitta
  - Brigitte
  - Brita
  - Britta
  - Brunhild
  - Brunhilde
  - Cäcilia
  - Cäcilie
  - Carina
  - Carla
  - Carmen
  - Carola
  - Carolin
  - Caroline
  - Cathrin
  - Catrin
  - Charlotte
  - Christa
  - Christel
  - Christiana
  - Christiane
  - Christin
  - Christina
  - Christine
  - Christl
  - Cindy
  - Claudia
  - Conny
  - Constanze
  - Cordula
  - Corina
  - Corinna
  - Cornelia
  - Dagmar
  - Dana
  - Daniela
  - Danuta
  - Denise
  - Diana
  - Diane
  - Dietlinde
  - Dora
  - Doreen
  - Doris
  - Dorit
  - Dorothea
  - Dorothee
  - Dörte
  - Dunja
  - Edda
  - Edelgard
  - Edeltraud
  - Edeltraut
  - Edith
  - Ekaterina
  - Elena
  - Eleonore
  - Elfi
  - Elfriede
  - Elisabeth
  - Elise
  - Elke
  - Ella
  - Ellen
  - Elsa
  - Elsbeth
  - Else
  - Elvira
  - Emilia
  - Emilie
  - Emine
  - Emma
  - Emmi
  - Emmy
  - Erika
  - Erna
  - Ernestine
  - Esther
  - Eugenie
  - Eva
  - Eva-Maria
  - Evelin
  - Eveline
  - Evelyn
  - Evelyne
  - Evi
  - Ewa
  - Fatma
  - Felicitas
  - Franziska
  - Frauke
  - Frida
  - Frieda
  - Friedel
  - Friederike
  - Gabi
  - Gabriela
  - Gaby
  - Galina
  - Gerda
  - Gerhild
  - Gerlinde
  - Gerta
  - Gerti
  - Gertraud
  - Gertraude
  - Gertrud
  - Gertrude
  - Gesa
  - Gesine
  - Giesela
  - Gisela
  - Gitta
  - Grete
  - Gretel
  - Grit
  - Gudrun
  - Gunda
  - Gundula
  - Halina
  - Hanna
  - Hannah
  - Hanne
  - Hannelore
  - Hanni
  - Hatice
  - Hauke
  - Hedi
  - Hedwig
  - Heide
  - Heidemarie
  - Heiderose
  - Heidi
  - Heidrun
  - Heike
  - Helen
  - Helena
  - Helene
  - Helga
  - Helgard
  - Hella
  - Helma
  - Henny
  - Henriette
  - Herma
  - Hermine
  - Herta
  - Hertha
  - Hilda
  - Hilde
  - Hildegard
  - Hilke
  - Hiltrud
  - Ida
  - Ilka
  - Ilona
  - Ilse
  - Imke
  - Ina
  - Ines
  - Inga
  - Inge
  - Ingeborg
  - Ingeburg
  - Ingelore
  - Ingrid
  - Inka
  - Inna
  - Insa
  - Irena
  - Irene
  - Irina
  - Iris
  - Irma
  - Irmgard
  - Irmhild
  - Irmtraud
  - Irmtraut
  - Isa
  - Isabel
  - Isabell
  - Isabella
  - Isabelle
  - Isolde
  - Ivonne
  - Jacqueline
  - Jana
  - Janet
  - Janina
  - Janine
  - Jaqueline
  - Jasmin
  - Jeanette
  - Jeannette
  - Jennifer
  - Jenny
  - Jessica
  - Joanna
  - Johanna
  - Johanne
  - Jolanta
  - Josefa
  - Josefine
  - Judith
  - Julia
  - Juliane
  - Jutta
  - Kai
  - Karen
  - Karin
  - Karina
  - Karla
  - Karola
  - Karolina
  - Karoline
  - Katarina
  - Käte
  - Katharina
  - Käthe
  - Kathleen
  - Kathrin
  - Kati
  - Katja
  - Katrin
  - Kay
  - Kerstin
  - Kim
  - Kirsten
  - Kirstin
  - Klara
  - Klaudia
  - Konstanze
  - Kornelia
  - Kristin
  - Kristina
  - Kristine
  - Kunigunde
  - Larissa
  - Laura
  - Lea
  - Lena
  - Leni
  - Leonie
  - Leonore
  - Liane
  - Lidia
  - Liesbeth
  - Liesel
  - Lieselotte
  - Lilia
  - Lilli
  - Lilly
  - Lilo
  - Lina
  - Linda
  - Lioba
  - Lisa
  - Lisbeth
  - Liselotte
  - Lore
  - Lotte
  - Lucia
  - Lucie
  - Ludmila
  - Ludmilla
  - Luise
  - Lutz
  - Luzia
  - Luzie
  - Lydia
  - Madeleine
  - Magda
  - Magdalena
  - Magdalene
  - Maike
  - Maja
  - Malgorzata
  - Mandy
  - Manja
  - Manuela
  - Mareike
  - Maren
  - Marga
  - Margareta
  - Margarete
  - Margaretha
  - Margarethe
  - Margarita
  - Margit
  - Margitta
  - Margot
  - Margret
  - Margrit
  - Maria
  - Maria-Luise
  - Marian
  - Marianne
  - Marie
  - Marie-Luise
  - Marietta
  - Marija
  - Marika
  - Marina
  - Marion
  - Marita
  - Maritta
  - Marlen
  - Marlene
  - Marlies
  - Marliese
  - Marlis
  - Marta
  - Martha
  - Martina
  - Mary
  - Mathilde
  - Mechthild
  - Mechtild
  - Meike
  - Melanie
  - Melitta
  - Meta
  - Michaela
  - Mina
  - Miriam
  - Mirjam
  - Mona
  - Monica
  - Monika
  - Monique
  - Myriam
  - Nadine
  - Nadja
  - Nancy
  - Natalia
  - Natalie
  - Natalja
  - Natascha
  - Nathalie
  - Nelli
  - Nicole
  - Nina
  - Nora
  - Olga
  - Ortrud
  - Ottilie
  - Pamela
  - Patricia
  - Patrizia
  - Paula
  - Pauline
  - Peggy
  - Petra
  - Pia
  - Ramona
  - Rebecca
  - Regina
  - Regine
  - Reinhild
  - Reinhilde
  - Renata
  - Renate
  - Resi
  - Ria
  - Ricarda
  - Rita
  - Romy
  - Rosa
  - Rosalinde
  - Rose
  - Rose-Marie
  - Rosel
  - Rosemarie
  - Rosi
  - Rosina
  - Rosita
  - Rosmarie
  - Roswita
  - Roswitha
  - Ruth
  - Sabina
  - Sabine
  - Sabrina
  - Sandra
  - Sandy
  - Sara
  - Sarah
  - Saskia
  - Selma
  - Sibille
  - Sibylle
  - Sieglinde
  - Siegrid
  - Siglinde
  - Sigrid
  - Sigrun
  - Silke
  - Silvana
  - Silvia
  - Simona
  - Simone
  - Sina
  - Sofia
  - Sofie
  - Sonja
  - Sophia
  - Sophie
  - Stefanie
  - Steffi
  - Stephanie
  - Susan
  - Susann
  - Susanna
  - Susanne
  - Susi
  - Svenja
  - Svetlana
  - Swetlana
  - Sybille
  - Sylke
  - Sylvia
  - Tamara
  - Tanja
  - Tatjana
  - Teresa
  - Thea
  - Thekla
  - Theresa
  - Therese
  - Theresia
  - Tina
  - Traude
  - Traudel
  - Traute
  - Trude
  - Ulla
  - Ulrike
  - Ursel
  - Ursula
  - Uschi
  - Uta
  - Ute
  - Valentina
  - Valeri
  - Valerie
  - Vanessa
  - Vera
  - Verena
  - Veronika
  - Victoria
  - Viktoria
  - Viola
  - Walburga
  - Wally
  - Waltraud
  - Waltraut
  - Wanda
  - Wiebke
  - Wilhelmine
  - Wilma
  - Wiltrud
  - Yvonne
  - Zita
maleLast:
  - Abel
  - Ackermann
  - Adam
  - Adams
  - Adler
  - Ahlers
  - Ahrens
  - Aigner
  - Albers
  - Albert
  - Albrecht
  - Altmann
  - Amann
  - Anders
  - Andres
  - Apel
  - Appel
  - Armbruster
  - Arndt
  - Arnold
  - Auer
  - Augustin
  - Bach
  - Bachmann
  - Bader
  - Bahr
  - Baier
  - Balzer
  - Bär
  - Bartel
  - Bartels
  - Barth
  - Barthel
  - Bartsch
  - Bastian
  - Bauer
  - Baum
  - Baumann
  - Baumeister
  - Baumgart
  - Baumgarten
  - Baumgartner
  - Baumgärtner
  - Baur
  - Bayer
  - Becher
  - Beck
  - Becker
  - Beckmann
  - Beer
  - Behnke
  - Behr
  - Behrendt
  - Behrens
  - Beier
  - Bender
  - Benz
  - Berg
  - Berger
  - Bergmann
  - Berndt
  - Berner
  - Bernhard
  - Bernhardt
  - Berthold
  - Bertram
  - Betz
  - Beyer
  - Biermann
  - Binder
  - Bischoff
  - Bittner
  - Blank
  - Block
  - Blum
  - Blume
  - Bock
  - Bode
  - Böhm
  - Böhme
  - Böhmer
  - Bohn
  - Boldt
  - Bolz
  - Boos
  - Borchert
  - Bormann
  - Born
  - Börner
  - Bosch
  - Bosse
  - Böttcher
  - Böttger
  - Brand
  - Brandes
  - Brandl
  - Brandt
  - Brauer
  - Bräuer
  - Braun
  - Brehm
  - Bremer
  - Brendel
  - Brenner
  - Breuer
  - Brinkmann
  - Brockmann
  - Brück
  - Brückner
  - Brüggemann
  - Bruhn
  - Brüning
  - Brunner
  - Bruns
  - Bucher
  - Buchholz
  - Buchner
  - Büchner
  - Buck
  - Budde
  - Bühler
  - Burger
  - Bürger
  - Burghardt
  - Burkhardt
  - Burmeister
  - Busch
  - Büscher
  - Buschmann
  - Busse
  - Büttner
  - Christ
  - Christiansen
  - Claus
  - Clausen
  - Clemens
  - Conrad
  - Cordes
  - Cramer
  - Cremer
  - Daniel
  - David
  - Decker
  - Dick
  - Dieckmann
  - Diehl
  - Diekmann
  - Dietrich
  - Dietz
  - Dietze
  - Dittmann
  - Dittrich
  - Doll
  - Döring
  - Dorn
  - Dörr
  - Drechsler
  - Dreher
  - Dreier
  - Drescher
  - Drews
  - Dreyer
  - Dürr
  - Ebel
  - Ebeling
  - Eberhardt
  - Eberle
  - Ebert
  - Ebner
  - Eckardt
  - Eckert
  - Eckhardt
  - Eckstein
  - Eder
  - Eggers
  - Eggert
  - Ehlers
  - Ehlert
  - Ehrhardt
  - Ehrlich
  - Eichhorn
  - Eichler
  - Eilers
  - Eisele
  - Elsner
  - Emmerich
  - Enders
  - Endres
  - Engel
  - Engelhardt
  - Engelmann
  - Engels
  - Engler
  - Erdmann
  - Ernst
  - Esser
  - Evers
  - Ewald
  - Ewert
  - Exner
  - Faber
  - Falk
  - Faust
  - Fechner
  - Feldmann
  - Fichtner
  - Fiebig
  - Fiedler
  - Finger
  - Fink
  - Finke
  - Fischer
  - Fleischer
  - Fleischmann
  - Forster
  - Förster
  - Frank
  - Franke
  - Franz
  - Franzen
  - Freese
  - Freitag
  - Frenzel
  - Freund
  - Frey
  - Frick
  - Fricke
  - Friedl
  - Friedrich
  - Friedrichs
  - Fries
  - Friese
  - Frisch
  - Fritsch
  - Fritsche
  - Fritz
  - Fritzsche
  - Fröhlich
  - Fuchs
  - Fuhrmann
  - Funk
  - Funke
  - Fürst
  - Gabriel
  - Gärtner
  - Gebauer
  - Gebhardt
  - Gehring
  - Gehrke
  - Gehrmann
  - Geier
  - Geiger
  - Geisler
  - Geißler
  - Gerber
  - Gerdes
  - Gerhardt
  - Gerlach
  - Geyer
  - Giese
  - Glaser
  - Gläser
  - Göbel
  - Goebel
  - Gottschalk
  - Gottwald
  - Götz
  - Götze
  - Grabowski
  - Graf
  - Grau
  - Greiner
  - Grimm
  - Gross
  - Groß
  - Große
  - Großmann
  - Grote
  - Groth
  - Grube
  - Gruber
  - Grün
  - Grund
  - Grundmann
  - Grünewald
  - Grunwald
  - Günther
  - Haack
  - Haag
  - Haas
  - Haase
  - Habermann
  - Hacker
  - Hafner
  - Hagedorn
  - Hagemann
  - Hagen
  - Hager
  - Hahn
  - Haller
  - Hamann
  - Hamm
  - Hammer
  - Hampel
  - Hanisch
  - Hanke
  - Hannemann
  - Hans
  - Hansen
  - Harder
  - Hardt
  - Harms
  - Hartl
  - Hartmann
  - Hartung
  - Hartwig
  - Hauck
  - Haug
  - Haupt
  - Hauser
  - Häusler
  - Hausmann
  - Hecht
  - Heck
  - Hecker
  - Heckmann
  - Heidemann
  - Heidenreich
  - Heider
  - Heidrich
  - Heil
  - Heilmann
  - Heim
  - Heimann
  - Hein
  - Heine
  - Heinemann
  - Heinen
  - Heinrich
  - Heinrichs
  - Heinz
  - Heinze
  - Heise
  - Heitmann
  - Helbig
  - Held
  - Heller
  - Hellmann
  - Hellwig
  - Helm
  - Hempel
  - Henke
  - Henkel
  - Henn
  - Hennig
  - Henning
  - Henrich
  - Hensel
  - Hentschel
  - Henze
  - Herbst
  - Hering
  - Hermann
  - Hermanns
  - Hermes
  - Herold
  - Herrmann
  - Hertel
  - Herz
  - Herzog
  - Hess
  - Heß
  - Hesse
  - Heuer
  - Heuser
  - Heyer
  - Hildebrand
  - Hildebrandt
  - Hill
  - Hille
  - Hillebrand
  - Hiller
  - Hinrichs
  - Hinz
  - Hinze
  - Hirsch
  - Hoch
  - Hofer
  - Höfer
  - Hoff
  - Hoffmann
  - Hofmann
  - Hohmann
  - Höhn
  - Höhne
  - Hollmann
  - Hölscher
  - Holst
  - Holz
  - Homann
  - Hopf
  - Hopp
  - Hoppe
  - Horn
  - Hornung
  - Horst
  - Horstmann
  - Hoyer
  - Huber
  - Hübner
  - Hummel
  - Huth
  - Jacob
  - Jacobi
  - Jacobs
  - Jaeger
  - Jäger
  - Jahn
  - Jahnke
  - Jakob
  - Jakobs
  - Janke
  - Jansen
  - Janssen
  - Janßen
  - Janzen
  - Jensen
  - Johannsen
  - John
  - Jonas
  - Jordan
  - Jost
  - Jung
  - Junge
  - Junker
  - Jürgens
  - Just
  - Kahl
  - Kaiser
  - Kaminski
  - Karl
  - Kasper
  - Kastner
  - Kaufmann
  - Keck
  - Keil
  - Keller
  - Kellermann
  - Kellner
  - Kemper
  - Kempf
  - Kern
  - Kersten
  - Kessler
  - Keßler
  - Kiefer
  - Kilian
  - Kirchhoff
  - Kirchner
  - Kirsch
  - Kirschner
  - Klatt
  - Klaus
  - Klein
  - Kleine
  - Kleinert
  - Klemm
  - Kling
  - Klinger
  - Klose
  - Klotz
  - Klug
  - Kluge
  - Knapp
  - Knauer
  - Knobloch
  - Knoll
  - Knorr
  - Koch
  - Kock
  - Kohl
  - Kohler
  - Köhler
  - Köhn
  - Kolb
  - Kolbe
  - Koller
  - König
  - Konrad
  - Kopp
  - Körber
  - Korn
  - Körner
  - Korte
  - Köster
  - Kowalski
  - Kraft
  - Kramer
  - Krämer
  - Kranz
  - Kratz
  - Kraus
  - Krause
  - Krauß
  - Krebs
  - Kremer
  - Kretschmer
  - Kretzschmar
  - Kreuzer
  - Krieg
  - Krieger
  - Kröger
  - Krohn
  - Kroll
  - Krug
  - Krüger
  - Kruse
  - Kübler
  - Kugler
  - Kühl
  - Kuhlmann
  - Kuhn
  - Kühn
  - Kühne
  - Kühnel
  - Kummer
  - Kunert
  - Kunkel
  - Kunz
  - Kunze
  - Küpper
  - Küppers
  - Kurth
  - Kurz
  - Küster
  - Lampe
  - Lang
  - Lange
  - Langer
  - Langner
  - Lauer
  - Lauterbach
  - Lechner
  - Lehmann
  - Lehner
  - Lehnert
  - Lemke
  - Lenz
  - Leonhardt
  - Lerch
  - Liedtke
  - Lindemann
  - Linder
  - Lindner
  - Link
  - Linke
  - Lippert
  - Löffler
  - Lohmann
  - Löhr
  - Lohse
  - Loos
  - Lorenz
  - Lorenzen
  - Lotz
  - Lück
  - Lüdtke
  - Ludwig
  - Lukas
  - Lutz
  - Maas
  - Maaß
  - Mack
  - Mader
  - Mahler
  - Mai
  - Maier
  - Mangold
  - Mann
  - Marquardt
  - Martens
  - Martin
  - Marx
  - Matthes
  - Maurer
  - May
  - Mayer
  - Mayr
  - Meier
  - Meißner
  - Meister
  - Melzer
  - Mende
  - Menke
  - Menzel
  - Merk
  - Merkel
  - Merten
  - Mertens
  - Merz
  - Metz
  - Metzger
  - Metzner
  - Meurer
  - Meyer
  - Michael
  - Michaelis
  - Michel
  - Michels
  - Mielke
  - Miller
  - Mohr
  - Moll
  - Möller
  - Morgenstern
  - Moritz
  - Moser
  - Mueller
  - Mühlbauer
  - Müller
  - Münch
  - Muth
  - Nagel
  - Naumann
  - Neubauer
  - Neubert
  - Neugebauer
  - Neuhaus
  - Neumann
  - Nguyen
  - Nickel
  - Niemann
  - Niemeyer
  - Nitsche
  - Nitschke
  - Noack
  - Noll
  - Nolte
  - Nowak
  - Obermeier
  - Ochs
  - Opitz
  - Oppermann
  - Orth
  - Ortmann
  - Ostermann
  - Oswald
  - Ott
  - Otte
  - Otten
  - Otto
  - Pabst
  - Pahl
  - Palm
  - Pape
  - Paul
  - Pauli
  - Paulsen
  - Paulus
  - Peter
  - Petermann
  - Peters
  - Petersen
  - Petri
  - Petry
  - Petzold
  - Pfaff
  - Pfeffer
  - Pfeifer
  - Pfeiffer
  - Pfister
  - Philipp
  - Pieper
  - Pietsch
  - Pilz
  - Pohl
  - Pohlmann
  - Popp
  - Preuß
  - Prinz
  - Probst
  - Pusch
  - Pütz
  - Raab
  - Raabe
  - Rabe
  - Rademacher
  - Radtke
  - Rahn
  - Rapp
  - Rath
  - Rau
  - Rauch
  - Rausch
  - Rehm
  - Reich
  - Reichel
  - Reichelt
  - Reichert
  - Reif
  - Reimann
  - Reimer
  - Reimers
  - Reinecke
  - Reinhard
  - Reinhardt
  - Reinhold
  - Reinke
  - Reis
  - Reiser
  - Reiß
  - Reiter
  - Reitz
  - Renner
  - Renz
  - Resch
  - Reuter
  - Richter
  - Riedel
  - Riedl
  - Rieger
  - Riemer
  - Ries
  - Ritter
  - Rode
  - Röder
  - Rogge
  - Rohde
  - Römer
  - Roos
  - Rösch
  - Rose
  - Rösler
  - Rößler
  - Rost
  - Roth
  - Rothe
  - Rother
  - Rudolf
  - Rudolph
  - Rühl
  - Runge
  - Rupp
  - Ruppert
  - Rupprecht
  - Sachs
  - Sachse
  - Sailer
  - Sander
  - Sattler
  - Sauer
  - Sauter
  - Schaaf
  - Schade
  - Schaefer
  - Schäfer
  - Schaller
  - Schaper
  - Scharf
  - Schaub
  - Schauer
  - Scheel
  - Scheer
  - Scheffler
  - Schell
  - Scheller
  - Schenk
  - Scherer
  - Schick
  - Schiffer
  - Schiller
  - Schilling
  - Schindler
  - Schirmer
  - Schlegel
  - Schleicher
  - Schlüter
  - Schmid
  - Schmidt
  - Schmidtke
  - Schmitt
  - Schmitz
  - Schnabel
  - Schneider
  - Schnell
  - Schober
  - Scholl
  - Scholz
  - Schön
  - Schöne
  - Schönfeld
  - Schott
  - Schrader
  - Schramm
  - Schreiber
  - Schreiner
  - Schröder
  - Schroeder
  - Schröer
  - Schröter
  - Schubert
  - Schuh
  - Schuler
  - Schüler
  - Schüller
  - Schulte
  - Schultz
  - Schultze
  - Schulz
  - Schulze
  - Schumacher
  - Schumann
  - Schürmann
  - Schuster
  - Schütt
  - Schütte
  - Schütz
  - Schütze
  - Schwab
  - Schwabe
  - Schwartz
  - Schwarz
  - Schwarze
  - Schwarzer
  - Schweiger
  - Schweitzer
  - Schweizer
  - Seeger
  - Seemann
  - Seibel
  - Seibert
  - Seidel
  - Seidl
  - Seidler
  - Seifert
  - Seiler
  - Seitz
  - Sieber
  - Siebert
  - Siegel
  - Siegert
  - Sievers
  - Simon
  - Singer
  - Sommer
  - Sommerfeld
  - Sonntag
  - Späth
  - Specht
  - Sperling
  - Spies
  - Spindler
  - Sprenger
  - Springer
  - Stadler
  - Stahl
  - Stamm
  - Stange
  - Stark
  - Starke
  - Steffen
  - Steffens
  - Stein
  - Steinbach
  - Steiner
  - Steinert
  - Steinke
  - Stenzel
  - Stephan
  - Stern
  - Stiller
  - Stock
  - Stöhr
  - Stoll
  - Stolz
  - Stratmann
  - Straub
  - Strauch
  - Strauß
  - Strobel
  - Struck
  - Stumpf
  - Sturm
  - Teichmann
  - Theis
  - Thelen
  - Thiel
  - Thiele
  - Thiemann
  - Thieme
  - Thies
  - Thoma
  - Thomas
  - Thomsen
  - Tiedemann
  - Tietz
  - Tillmann
  - Timm
  - Trapp
  - Trautmann
  - Uhlig
  - Ulbrich
  - Ullmann
  - Ullrich
  - Ulrich
  - Unger
  - Urban
  - Veit
  - Vetter
  - Vogel
  - Vogl
  - Vogler
  - Vogt
  - Voigt
  - Volk
  - Völker
  - Volkmann
  - Vollmer
  - Volz
  - Voss
  - Voß
  - Wächter
  - Wacker
  - Wagener
  - Wagner
  - Wahl
  - Walter
  - Walther
  - Walz
  - Weber
  - Wegener
  - Wegner
  - Wehner
  - Weidner
  - Weigand
  - Weigel
  - Weiland
  - Weiler
  - Weinert
  - Weis
  - Weise
  - Weiser
  - Weiss
  - Weiß
  - Weller
  - Welsch
  - Wendel
  - Wendt
  - Wenzel
  - Werner
  - Wessel
  - Wessels
  - Westermann
  - Westphal
  - Wetzel
  - Wichmann
  - Widmann
  - Wieczorek
  - Wiedemann
  - Wiegand
  - Wieland
  - Wiese
  - Wiesner
  - Wild
  - Wilde
  - Wilhelm
  - Wilke
  - Wilkens
  - Will
  - Wille
  - Wilms
  - Wimmer
  - Winkelmann
  - Winkler
  - Winter
  - Wirth
  - Wirtz
  - Witt
  - Witte
  - Wittig
  - Wittmann
  - Wolf
  - Wolff
  - Wolter
  - Wolters
  - Wörner
  - Wulf
  - Wulff
  - Wunderlich
  - Wüst
  - Yilmaz
  - Zander
  - Zeidler
  - Zeller
  - Ziegler
  - Zimmer
  - Zimmermann
  - Zink
  - Zöller
  - Zorn
