lookWeights:
  - 3
  - 10
  - 85
  - 2
maleFirst:
  - Abdalla
  - Abdo
  - Abdu
  - Abdul
  - Abdullah
  - Abdussalam
  - Abubaker
  - Adel
  - Adnan
  - Ahmad
  - Ahmed
  - Akram
  - Alaa
  - Ali
  - Amal
  - Amer
  - Anas
  - Ashraf
  - Asma
  - Bashir
  - Emad
  - Eman
  - Essam
  - Faraj
  - Fathi
  - Fawzi
  - Hakim
  - Hamed
  - Hamza
  - Hasan
  - Hassan
  - Hatem
  - Hesham
  - Hisham
  - Hussein
  - Ibrahim
  - Ismail
  - Jalal
  - Jamal
  - Kamal
  - Khaled
  - Khalid
  - Khalifa
  - Mahmoud
  - Mahmud
  - Marwan
  - Mohamad
  - Mohamed
  - Mohammad
  - Mohammed
  - Mostafa
  - Muftah
  - Mustafa
  - Nabil
  - Naser
  - Nasser
  - Nuri
  - Omar
  - Osama
  - Ramadan
  - Reda
  - Saad
  - Said
  - Salah
  - Saleh
  - Salem
  - Sami
  - Samir
  - Taher
  - Tarek
  - Wael
  - Waleed
  - Walid
  - Wesam
  - Yousef
femaleFirst:
  - Abdalla
  - Abdo
  - Abdu
  - Abdul
  - Abdullah
  - Abdussalam
  - Abubaker
  - Adel
  - Adnan
  - Ahmad
  - Ahmed
  - Akram
  - Alaa
  - Ali
  - Amal
  - Amer
  - Anas
  - Ashraf
  - Asma
  - Bashir
  - Emad
  - Eman
  - Essam
  - Faraj
  - Fathi
  - Fawzi
  - Hakim
  - Hamed
  - Hamza
  - Hasan
  - Hassan
  - Hatem
  - Hesham
  - Hisham
  - Hussein
  - Ibrahim
  - Ismail
  - Jalal
  - Jamal
  - Kamal
  - Khaled
  - Khalid
  - Khalifa
  - Mahmoud
  - Mahmud
  - Marwan
  - Mohamad
  - Mohamed
  - Mohammad
  - Mohammed
  - Mostafa
  - Muftah
  - Mustafa
  - Nabil
  - Naser
  - Nasser
  - Nuri
  - Omar
  - Osama
  - Ramadan
  - Reda
  - Saad
  - Said
  - Salah
  - Saleh
  - Salem
  - Sami
  - Samir
  - Taher
  - Tarek
  - Wael
  - Waleed
  - Walid
  - Wesam
  - Yousef
maleLast:
  - Abdalla
  - Abdallah
  - Abdo
  - Abu
  - Ahmad
  - Ahmed
  - Ali
  - Amer
  - Ammar
  - Arebi
  - Ashour
  - Awad
  - Ayad
  - Aziz
  - Bader
  - Badi
  - Bashir
  - Belhaj
  - Daw
  - Farag
  - Faraj
  - Farhat
  - Fathi
  - Fituri
  - Hamed
  - Hamza
  - Hassan
  - Hussein
  - Ibrahim
  - Issa
  - Khaled
  - Khalifa
  - Khalil
  - Khan
  - Madi
  - Mansour
  - Milad
  - Moftah
  - Mohamed
  - Mohammed
  - Mustafa
  - Naas
  - Omar
  - Omran
  - Othman
  - Oun
  - Rajab
  - Ramadan
  - Saad
  - Said
  - Salama
  - Saleh
  - Salem
  - Shaban
  - Sharif
  - Shebani
  - Sherif
  - Singh
  - Suliman
  - Taher
  - Turki
  - Younis
