lookWeights:
  - 40
  - 50
  - 10
  - 0
maleFirst:
  - Abel
  - Adam
  - Adelin
  - Adrian
  - Adrian-Alexandru
  - Adrian-Constantin
  - Adrian-Daniel
  - Adrian-Florin
  - Adrian-Gabriel
  - Adrian-Ionut
  - Adrian-Mihai
  - Adrian-Nicolae
  - Albert
  - Alberto
  - Alex
  - Alexandru
  - Alexandru-Adrian
  - Alexandru-Andrei
  - Alexandru-Bogdan
  - Alexandru-Catalin
  - Alexandru-Constantin
  - Alexandru-Cosmin
  - Alexandru-Cristian
  - Alexandru-Daniel
  - Alexandru-Florin
  - Alexandru-Gabriel
  - Alexandru-George
  - Alexandru-Ioan
  - Alexandru-Ionut
  - Alexandru-Iulian
  - Alexandru-Marian
  - Alexandru-Marius
  - Alexandru-Mihai
  - Alexandru-Nicolae
  - Alexandru-Valentin
  - Alexandru-Vasile
  - Alin
  - Alin-Constantin
  - Alin-Ionut
  - Alpar
  - Andi
  - Andrada
  - Andras
  - Andreas
  - Andrei
  - Andrei-Alexandru
  - Andrei-Bogdan
  - Andrei-Catalin
  - Andrei-Constantin
  - Andrei-Cosmin
  - Andrei-Cristian
  - Andrei-Daniel
  - Andrei-Florin
  - Andrei-Gabriel
  - Andrei-Ioan
  - Andrei-Ionut
  - Andrei-Iulian
  - Andrei-Marian
  - Andrei-Mihai
  - Anton
  - Antonio
  - Arnold
  - Aron
  - Arpad
  - Attila
  - Augustin
  - Aurel
  - Aurelian
  - Balazs
  - Barna
  - Beniamin
  - Bogdan
  - Bogdan-Alexandru
  - Bogdan-Andrei
  - Bogdan-Constantin
  - Bogdan-Cristian
  - Bogdan-Florin
  - Bogdan-Gabriel
  - Bogdan-Ioan
  - Bogdan-Ionut
  - Bogdan-Marian
  - Bogdan-Mihai
  - Botond
  - Calin
  - Călin
  - Catalin
  - Catalin-Ionut
  - Cezar
  - Cézar
  - Ciprian
  - Claudiu
  - Codrin
  - Codrut
  - Constantin
  - Constantin-Adrian
  - Constantin-Alexandru
  - Constantin-Catalin
  - Constantin-Cosmin
  - Constantin-Cristian
  - Constantin-Daniel
  - Cornel
  - Corneliu
  - Cosmin
  - Cosmin-Alexandru
  - Cosmin-Constantin
  - Cosmin-Ionut
  - Costel
  - Costica
  - Costin
  - Costinel
  - Cristian
  - Cristian-Alexandru
  - Cristian-Andrei
  - Cristian-Florin
  - Cristian-Gabriel
  - Cristian-Ionut
  - Cristinel
  - Csaba
  - Csongor
  - Dacian
  - Damian
  - Dan
  - Dan-Alexandru
  - Daniel
  - Daniel-Alexandru
  - Daniel-Constantin
  - Daniel-Ionut
  - Danut
  - Dănuţ
  - Dănuț
  - Darius
  - David
  - Denis
  - Dinu
  - Dorel
  - Dorian
  - Dorin
  - Dorinel
  - Doru
  - Dragos
  - Dragoş
  - Dragoș
  - Dumitru
  - Dumitru-Daniel
  - Eduard
  - Elvis
  - Emanuel
  - Emil
  - Emilian
  - Endre
  - Ervin
  - Eugen
  - Eusebiu
  - Fabian
  - Fanel
  - Felix
  - Ferenc
  - Ferencz
  - Filip
  - Flaviu
  - Flavius
  - Florentin
  - Florian
  - Florin
  - Florin-Adrian
  - Florin-Alexandru
  - Florin-Cristian
  - Florin-Daniel
  - Florin-Ionut
  - Francisc
  - Gabor
  - Gabriel
  - Gabriel-Alexandru
  - Gavril
  - Gelu
  - George
  - George-Adrian
  - George-Alexandru
  - George-Catalin
  - George-Cristian
  - George-Daniel
  - Georgel
  - Georgica
  - Gergo
  - Gheorghe
  - Gica
  - Gigel
  - Grigore
  - Gyula
  - Horatiu
  - Horea
  - Horia
  - Hunor
  - Iacob
  - Ilie
  - Imre
  - Ioan-Adrian
  - Ioan-Alexandru
  - Ioan-Daniel
  - Ion
  - Ionel
  - Ionut
  - Ionuţ
  - Ionuț
  - Ionut-Adrian
  - Ionut-Alexandru
  - Ionuţ-Alexandru
  - Ionut-Alin
  - Ionut-Andrei
  - Ionut-Bogdan
  - Ionut-Catalin
  - Ionut-Cosmin
  - Ionut-Cristian
  - Ionut-Daniel
  - Ionut-Florin
  - Ionut-Gabriel
  - Ionut-Marian
  - Ionut-Valentin
  - Iosif
  - Irinel
  - Istvan
  - István
  - Iulian
  - Iuliu
  - Iustin
  - Janos
  - Jozsef
  - Karoly
  - Krisztian
  - Lajos
  - Laszlo
  - László
  - Laurentiu
  - Laurenţiu
  - Laurențiu
  - Lehel
  - Leonard
  - Leontin
  - Levente
  - Liviu
  - Lorand
  - Lorant
  - Lucian
  - Manuel
  - Marcel
  - Marian
  - Marian-Alexandru
  - Marian-Daniel
  - Marin
  - Mario
  - Marius
  - Marius-Adrian
  - Marius-Alexandru
  - Marius-Andrei
  - Marius-Catalin
  - Marius-Constantin
  - Marius-Cristian
  - Marius-Daniel
  - Marius-Florin
  - Marius-Gabriel
  - Marius-Ionut
  - Marius-Iulian
  - Marius-Valentin
  - Mark
  - Michael
  - Mihai
  - Mihai-Adrian
  - Mihai-Alexandru
  - Mihai-Andrei
  - Mihai-Bogdan
  - Mihai-Cosmin
  - Mihai-Cristian
  - Mihai-Daniel
  - Mihai-Gabriel
  - Mihail
  - Mihaita
  - Mihăiţă
  - Mihăiță
  - Mihaly
  - Mihnea
  - Miklos
  - Mircea
  - Mitica
  - Mugurel
  - Nandor
  - Narcis
  - Neculai
  - Nelu
  - Nicolae
  - Nicu
  - Niculae
  - Nicusor
  - Nicuşor
  - Nicușor
  - Norbert
  - Octavian
  - Olimpiu
  - Ovidiu
  - Paul
  - Paul-Alexandru
  - Pavel
  - Peter
  - Petre
  - Petrica
  - Petrică
  - Petrisor
  - Petru
  - Petrut
  - Radu
  - Radu-Alexandru
  - Raducu
  - Rafael
  - Rares
  - Rareş
  - Rareș
  - Raul
  - Razvan
  - Răzvan
  - Razvan-Alexandru
  - Razvan-Ionut
  - Relu
  - Remus
  - Richard
  - Robert
  - Róbert
  - Robert-Alexandru
  - Robert-Andrei
  - Robert-Gabriel
  - Roberto
  - Roland
  - Romeo
  - Romica
  - Romulus
  - Ruben
  - Rudolf
  - Sabin
  - Samuel
  - Sandor
  - Sandu
  - Sebastian
  - Serban
  - Sergiu
  - Silviu
  - Simion
  - Sorin
  - Sorinel
  - Stefan
  - Ştefan
  - Ștefan
  - Stefan-Alexandru
  - Stelian
  - Szabolcs
  - Szende
  - Szilard
  - Szilárd
  - Tamas
  - Tamás
  - Teodor
  - Teofil
  - Theodor
  - Tiberiu
  - Tibor
  - Timotei
  - Toader
  - Toma
  - Traian
  - Tudor
  - Tudorel
  - Valentin
  - Valer
  - Valeriu
  - Vasile
  - Vasile-Adrian
  - Vasile-Alexandru
  - Vasile-Daniel
  - Victor
  - Víctor
  - Viorel
  - Virgil
  - Vlad
  - Vlad-Alexandru
  - Vlad-Andrei
  - Vladimir
  - Vladut
  - Vlăduţ
  - Vlăduț
  - Zoltan
  - Zoltán
  - Zsolt
  - Zsombor
femaleFirst:
  - Adel
  - Adela
  - Adelina
  - Adi
  - Adina
  - Adriana
  - Adriana-Maria
  - Agnes
  - Agota
  - Aida
  - Alexandra
  - Alexandra-Andreea
  - Alexandra-Cristina
  - Alexandra-Daniela
  - Alexandra-Elena
  - Alexandra-Gabriela
  - Alexandra-Georgiana
  - Alexandra-Ioana
  - Alexandra-Maria
  - Alexandra-Mihaela
  - Alexandra-Nicoleta
  - Alexandrina
  - Alice
  - Alina
  - Alina-Alexandra
  - Alina-Andreea
  - Alina-Cristina
  - Alina-Elena
  - Alina-Florentina
  - Alina-Gabriela
  - Alina-Georgiana
  - Alina-Ioana
  - Alina-Maria
  - Alina-Mihaela
  - Alina-Nicoleta
  - Alisa
  - Amalia
  - Ana
  - Anamaria
  - Ana-Maria
  - Anastasia
  - Anca
  - Anca-Elena
  - Anca-Maria
  - Ancuta
  - Ancuţa
  - Ancuța
  - Anda
  - Andra
  - Andra-Maria
  - Andrea
  - Andreea
  - Andreea-Alexandra
  - Andreea-Bianca
  - Andreea-Cristina
  - Andreea-Daniela
  - Andreea-Diana
  - Andreea-Elena
  - Andreea-Florentina
  - Andreea-Gabriela
  - Andreea-Georgiana
  - Andreea-Ioana
  - Andreea-Ionela
  - Andreea-Loredana
  - Andreea-Madalina
  - Andreea-Mădălina
  - Andreea-Maria
  - Andreea-Mihaela
  - Andreea-Nicoleta
  - Andreea-Raluca
  - Andreea-Roxana
  - Andreia
  - Angela
  - Angelica
  - Anisoara
  - Anita
  - Anna
  - Annamaria
  - Antonela
  - Antonia
  - Anuta
  - Aura
  - Aurelia
  - Aurica
  - Aurora
  - Beata
  - Beáta
  - Beatrice
  - Beatrix
  - Bela
  - Bernadett
  - Bettina
  - Bianca
  - Bianca-Andreea
  - Bianca-Elena
  - Bianca-Ioana
  - Bianca-Maria
  - Boglarka
  - Brigitta
  - Camelia
  - Carina
  - Carla
  - Carmen
  - Carol
  - Catalin
  - Cătălin
  - Catalina
  - Cătălina
  - Cecilia
  - Cerasela
  - Cezara
  - Clara
  - Claudia
  - Claúdia
  - Claudia-Elena
  - Codruta
  - Constanta
  - Constantina
  - Corina
  - Cornelia
  - Cosmina
  - Costina
  - Crina
  - Cristi
  - Cristiana
  - Cristina
  - Cristina-Alexandra
  - Cristina-Andreea
  - Cristina-Elena
  - Cristina-Gabriela
  - Cristina-Georgiana
  - Cristina-Maria
  - Cristina-Mihaela
  - Cristina-Nicoleta
  - Csilla
  - Daiana
  - Dalma
  - Damaris
  - Dana
  - Daniela
  - Daniela-Elena
  - Daria
  - Debora
  - Delia
  - Denisa
  - Denisa-Maria
  - Diana
  - Diana-Alexandra
  - Diana-Andreea
  - Diana-Elena
  - Diana-Georgiana
  - Diana-Maria
  - Diana-Mihaela
  - Doina
  - Doinita
  - Domnica
  - Dora
  - Dorina
  - Dumitra
  - Dumitrita
  - Ecaterina
  - Edina
  - Edit
  - Edith
  - Elena
  - Elena-Alexandra
  - Elena-Alina
  - Elena-Andreea
  - Elena-Bianca
  - Elena-Cristina
  - Elena-Daniela
  - Elena-Diana
  - Elena-Gabriela
  - Elena-Georgiana
  - Elena-Loredana
  - Elena-Madalina
  - Elena-Mădălina
  - Elena-Mihaela
  - Elena-Ramona
  - Elena-Roxana
  - Eleonora
  - Elisa
  - Elisabeta
  - Eliza
  - Elvira
  - Ema
  - Emanuela
  - Emese
  - Emilia
  - Emília
  - Emoke
  - Emőke
  - Eniko
  - Erika
  - Erzsebet
  - Estera
  - Eszter
  - Eugenia
  - Eva
  - Evelin
  - Evelina
  - Fanica
  - Felicia
  - Flavia
  - Floarea
  - Florea
  - Florentina
  - Flori
  - Floriana
  - Florica
  - Florina
  - Florinel
  - Florinela
  - Gabi
  - Gabriela
  - Gabriella
  - Geanina
  - Georgeta
  - Georgian
  - Georgiana
  - Georgiana-Alexandra
  - Georgiana-Andreea
  - Geta
  - Gheorghita
  - Gianina
  - Gigi
  - Gina
  - Giorgiana
  - Giulia
  - Hajnal
  - Hajnalka
  - Helga
  - Henrietta
  - Iasmina
  - Ibolya
  - Ildiko
  - Ileana
  - Ilinca
  - Ilona
  - Imola
  - Ingrid
  - Ioan
  - Ioana
  - Ioana-Alexandra
  - Ioana-Andreea
  - Ioana-Cristina
  - Ioana-Daniela
  - Ioana-Maria
  - Ioana-Raluca
  - Ioana-Roxana
  - Iolanda
  - Ionela
  - Ionela-Alexandra
  - Ionela-Cristina
  - Ionelia
  - Ionica
  - Irina
  - Isabela
  - Iulia
  - Iulia-Maria
  - Iuliana
  - Iustina
  - Izabela
  - Izabella
  - Jenica
  - Judit
  - Julia
  - Karina
  - Katalin
  - Kinga
  - Krisztina
  - Lacramioara
  - Lăcrămioara
  - Larisa
  - Laura
  - Laura-Elena
  - Laura-Maria
  - Lavinia
  - Lenuta
  - Lia
  - Liana
  - Lidia
  - Lídia
  - Ligia
  - Lili
  - Liliana
  - Livia
  - Lívia
  - Loredana
  - Lorena
  - Luana
  - Lucia
  - Lúcia
  - Luciana
  - Lucica
  - Lucretia
  - Luiza
  - Luminita
  - Madalin
  - Mădălin
  - Madalina
  - Mădălina
  - Madalina-Elena
  - Mădălina-Elena
  - Madalina-Maria
  - Magda
  - Magdalena
  - Manuela
  - Mara
  - Marcela
  - Margareta
  - Maria
  - Mária
  - Maria-Alexandra
  - Maria-Alina
  - Maria-Andreea
  - Maria-Cristina
  - Maria-Daniela
  - Maria-Diana
  - Maria-Loredana
  - Maria-Madalina
  - Maria-Mădălina
  - Maria-Magdalena
  - Maria-Mihaela
  - Maria-Mirabela
  - Marian
  - Mariana
  - Maricel
  - Maricica
  - Marieta
  - Marilena
  - Marina
  - Marinel
  - Marinela
  - Marioara
  - Marta
  - Matei
  - Melania
  - Melinda
  - Mihaela
  - Mihaela-Alexandra
  - Mihaela-Andreea
  - Mihaela-Cristina
  - Mihaela-Gabriela
  - Minodora
  - Mioara
  - Mirabela
  - Mirel
  - Mirela
  - Miriam
  - Miruna
  - Mona
  - Monica
  - Monika
  - Nadia
  - Naomi
  - Narcisa
  - Natalia
  - Nela
  - Nicoleta
  - Niculina
  - Nina
  - Noemi
  - Noémi
  - Nora
  - Oana
  - Oana-Alexandra
  - Oana-Andreea
  - Oana-Cristina
  - Oana-Elena
  - Oana-Georgiana
  - Oana-Maria
  - Oana-Mihaela
  - Octavia
  - Olga
  - Olimpia
  - Olivia
  - Orsolya
  - Otilia
  - Paraschiva
  - Patricia
  - Paula
  - Petra
  - Petronela
  - Petruta
  - Piroska
  - Rahela
  - Raluca
  - Raluca-Andreea
  - Raluca-Elena
  - Raluca-Ioana
  - Raluca-Maria
  - Raluca-Mihaela
  - Ramona
  - Ramona-Elena
  - Rebeca
  - Reka
  - Réka
  - Renata
  - Renáta
  - Rita
  - Roberta
  - Rodica
  - Romina
  - Roxana
  - Roxana-Andreea
  - Roxana-Elena
  - Roxana-Georgiana
  - Roxana-Ioana
  - Roxana-Maria
  - Roxana-Mihaela
  - Rozalia
  - Ruxandra
  - Sabina
  - Sanda
  - Sandra
  - Sara
  - Silvana
  - Silvia
  - Sílvia
  - Simina
  - Simona
  - Simona-Elena
  - Sinziana
  - Sofia
  - Sonia
  - Sorina
  - Stefana
  - Stefania
  - Ştefania
  - Ștefania
  - Stefanita
  - Stela
  - Steliana
  - Steluta
  - Szidonia
  - Szilvia
  - Tabita
  - Tamara
  - Tania
  - Tatiana
  - Teodora
  - Theodora
  - Timea
  - Tudorita
  - Tunde
  - Valentina
  - Valeria
  - Valerica
  - Vali
  - Vasilica
  - Vasilică
  - Veronica
  - Victoria
  - Victorita
  - Violeta
  - Viorela
  - Viorica
  - Virginia
  - Zsuzsa
  - Zsuzsanna
maleLast:
  - Anton
  - Banica
  - Barbu
  - Cojocaru
  - Constantin
  - Cristea
  - Dobre
  - Dragomir
  - Dumitru
  - Ene
  - Florea
  - Georgescu
  - Iancu
  - Ilie
  - Ionescu
  - Iordan
  - Lazar
  - Luca
  - Marinescu
  - Mihalcea
  - Munteanu
  - Nastase
  - Nicolae
  - Nistor
  - Olaru
  - Olteanu
  - Parvu
  - Petre
  - Popescu
  - Preda
  - Radu
  - Sabau
  - Savu
  - Serban
  - Stanciu
  - Stanescu
  - Tanase
  - Tudor
  - Ungureanu
  - Voinea
