lookWeights:
  - 0
  - 1
  - 99
  - 0
maleFirst:
  - Abdurahman
  - Abdullah
  - Ahmed
  - Ali
  - Amir
  - Asad
  - Hassan
  - Ibrahim
  - Jamal
  - Khalid
  - Muhammed
  - Mustafa
  - Nasser
  - Osama
  - Rashid
  - Saad
  - Saifullah
  - Saud
  - Sulaiman
femaleFirst:
  - Ayasha
  - Cantara
  - Fatemah
  - Haifa
  - Hana
  - Jamila
  - Ketifa
  - Layla
  - Lydia
  - Maha
  - Maryam
  - Mumtaz
  - Nura
  - Qamra
  - Sarah
  - Shakira
  - Vega
  - Zuleika
maleLast:
  - Abbas
  - Abbasi
  - Abdalla
  - Abdallah
  - Abdel
  - Abdo
  - Abdulaziz
  - Abdullah
  - Abdulrahman
  - Abed
  - Abo
  - Abou
  - Abu
  - Abubaker
  - Adam
  - Adel
  - Ahamed
  - Ahmad
  - Ahmed
  - Akhtar
  - Al Ghamdi
  - Al Harbi
  - Alali
  - Alam
  - Alamoudi
  - Alamri
  - Alanazi
  - Aldossary
  - Alghamdi
  - Al-Ghamdi
  - Alharbi
  - Al-Harbi
  - Alharthi
  - Alhazmi
  - Ali
  - Alkhaldi
  - Almalki
  - Almutairi
  - Alotaibi
  - Al-Otaibi
  - Alqahtani
  - Al-Qahtani
  - Alsaleh
  - Alsayed
  - Alshahrani
  - Alshaikh
  - Alshammari
  - Alshareef
  - Alsharif
  - Alshehri
  - Alyami
  - Alzahrani
  - Al-Zahrani
  - Amer
  - Amin
  - Amri
  - Ansari
  - Anwar
  - As
  - Ashour
  - Ashraf
  - Asiri
  - Aslam
  - Awad
  - Aziz
  - Azmi
  - Babu
  - Badr
  - Baig
  - Barakat
  - Basha
  - Darwish
  - Dawood
  - Eid
  - Elsayed
  - Essa
  - Farooq
  - Fathy
  - Fouad
  - Gamal
  - Ghamdi
  - Haddad
  - Hadi
  - Hakim
  - Hamad
  - Hamdan
  - Hamdy
  - Hamed
  - Hameed
  - Hammad
  - Hamza
  - Harbi
  - Hasan
  - Hashem
  - Hashim
  - Hassan
  - Hossain
  - Hussain
  - Hussein
  - Iqbal
  - Islam
  - Ismail
  - Jaber
  - Javed
  - Jeddah
  - Kamal
  - Kamel
  - Khalaf
  - Khaled
  - Khalid
  - Khalifa
  - Khalil
  - Khan
  - Kumar
  - Maher
  - Mahmood
  - Mahmoud
  - Malik
  - Mansour
  - Mathew
  - Mir
  - Mirza
  - Mohamed
  - Mohammad
  - Mohammed
  - Mostafa
  - Mousa
  - Muhammad
  - Mukhtar
  - Mustafa
  - Nair
  - Nasr
  - Nassar
  - Nasser
  - Omar
  - Omer
  - Osman
  - Othman
  - Pasha
  - Qahtani
  - Qureshi
  - Radwan
  - Rahman
  - Ramadan
  - Rana
  - Rasheed
  - Rashid
  - Raza
  - Rehman
  - Saad
  - Saber
  - Saeed
  - Said
  - Saif
  - Salah
  - Salama
  - Salamah
  - Saleem
  - Saleh
  - Salem
  - Salim
  - Salman
  - Sam
  - Sami
  - Samir
  - Saud
  - Saudi
  - Sayed
  - Shah
  - Shaheen
  - Shahzad
  - Shaik
  - Shaikh
  - Shams
  - Sheikh
  - Siddiqui
  - Singh
  - Soliman
  - Suliman
  - Sultan
  - Syed
  - Taha
  - Uddin
  - Varghese
  - Yassin
  - Yousef
  - Yousif
  - Youssef
  - Zahrani
  - Zain
  - Zaki
