lookWeights:
  - 0
  - 5
  - 90
  - 5
maleFirst:
  - Boon
  - Chan
  - Chao
  - Chee
  - Chen
  - Cheng
  - Chi
  - Chin
  - Chong
  - Choon
  - Chuan
  - Chun
  - Cy
  - Ee
  - Guan
  - Han
  - Heng
  - Hong
  - Jin
  - Kai
  - Kian
  - Kong
  - Kuan
  - Kyaw
  - Lei
  - Md
  - Meng
  - Min
  - Ming
  - Myo
  - Neo
  - Nian
  - Peng
  - Sai
  - Seng
  - Song
  - Teck
  - Tee
  - Teng
  - Wai
  - Wee
  - Wei
  - Weng
  - Wu
  - Xu
  - Yong
  - Zaw
  - Zheng
  - Zhi
femaleFirst:
  - Ching
  - Hui
  - Huimin
  - Hy
  - Lai
  - Leao
  - Lee
  - Li
  - Lin
  - Mei
  - Poh
  - Tingting
  - Ty
  - Wan
  - Weiling
  - Yan
  - Yee
  - Yu
maleLast:
  - Ahmad
  - Ali
  - Alsagoff
  - An
  - Ang
  - Au
  - Aung
  - Ban
  - Bao
  - Bi
  - Boon
  - Cai
  - Cao
  - Cha
  - Chai
  - Chan
  - Chang
  - Chao
  - Che
  - Cheah
  - Cheang
  - Chee
  - Chen
  - Cheng
  - Cheong
  - Cheung
  - Chew
  - Chi
  - Chia
  - Chin
  - Ching
  - Chionh
  - Chiu
  - Chng
  - Cho
  - Choi
  - Chong
  - Choo
  - Choong
  - Chou
  - Chow
  - Choy
  - Chu
  - Chua
  - Chui
  - Chung
  - Cui
  - Dai
  - Deng
  - Ding
  - Dong
  - Duan
  - Ee
  - Eng
  - Fan
  - Fang
  - Feng
  - Fok
  - Fong
  - Foo
  - Foong
  - Fu
  - Fung
  - Gan
  - Gao
  - Ge
  - Goh
  - Gong
  - Gu
  - Guan
  - Guo
  - Gupta
  - Han
  - Hang
  - Hao
  - He
  - Heng
  - Ho
  - Hong
  - Hou
  - Hu
  - Hua
  - Huang
  - Hui
  - Hwang
  - Hwee
  - Jain
  - Jang
  - Ji
  - Jia
  - Jiang
  - Jie
  - Jin
  - Jing
  - Jong
  - Jung
  - Kai
  - Kan
  - Kang
  - Kannan
  - Kaur
  - Ke
  - Kee
  - Khan
  - Khoo
  - Kim
  - Ko
  - Koh
  - Kong
  - Koo
  - Krishnan
  - Ku
  - Kuang
  - Kum
  - Kumar
  - Kung
  - Kwa
  - Kwan
  - Kwee
  - Kwek
  - Kwok
  - Kwon
  - Kwong
  - Lai
  - Lam
  - Lan
  - Lang
  - Lao
  - Lau
  - Law
  - Lay
  - Lee
  - Lei
  - Leng
  - Leong
  - Leow
  - Leung
  - Lew
  - Li
  - Lian
  - Liang
  - Liao
  - Liew
  - Lim
  - Lin
  - Ling
  - Liu
  - Loh
  - Loke
  - Loo
  - Lou
  - Low
  - Lu
  - Lui
  - Luo
  - Lwin
  - Lye
  - Ma
  - Mai
  - Mak
  - Man
  - Mani
  - Mao
  - Mei
  - Meng
  - Miao
  - Min
  - Ming
  - Mo
  - Mohan
  - Mok
  - Mu
  - Mun
  - Myint
  - Nai
  - Naing
  - Nair
  - Neo
  - Ng
  - Ngai
  - Nguyen
  - Ni
  - Ong
  - Oo
  - Ooi
  - Ou
  - Ow
  - Pak
  - Pan
  - Pang
  - Peh
  - Pei
  - Peng
  - Phang
  - Phua
  - Ping
  - Png
  - Poh
  - Pok
  - Pong
  - Poon
  - Qi
  - Qian
  - Qin
  - Qiu
  - Qu
  - Quan
  - Quek
  - Rahman
  - Raj
  - Rao
  - Reddy
  - Ren
  - Sato
  - Seah
  - See
  - Seet
  - Seetoh
  - Seng
  - Seo
  - Seow
  - Sha
  - Shah
  - Shang
  - Shao
  - Sharma
  - Shen
  - Sheng
  - Shi
  - Shin
  - Shu
  - Shum
  - Si
  - Sim
  - Sin
  - Singh
  - Siu
  - So
  - Soe
  - Soh
  - Son
  - Song
  - Soo
  - Soon
  - Su
  - Subramanian
  - Sui
  - Sun
  - Sze
  - Tai
  - Tan
  - Tanaka
  - Tang
  - Tao
  - Tay
  - Tee
  - Teh
  - Teng
  - Teo
  - Teoh
  - Tham
  - Thia
  - Tian
  - Ting
  - Toh
  - Tong
  - Tsang
  - Tse
  - Tsui
  - Tu
  - Tun
  - Wan
  - Wang
  - Wee
  - Wei
  - Wen
  - Weng
  - Win
  - Won
  - Wong
  - Woo
  - Woon
  - Wu
  - Xia
  - Xiang
  - Xiao
  - Xie
  - Xin
  - Xing
  - Xiong
  - Xu
  - Xue
  - Yan
  - Yang
  - Yao
  - Yap
  - Ye
  - Yee
  - Yeoh
  - Yeow
  - Yeung
  - Yew
  - Yi
  - Yim
  - Yin
  - Ying
  - Yip
  - Yong
  - You
  - Yu
  - Yuan
  - Yue
  - Yuen
  - Yun
  - Yung
  - Zeng
  - Zhai
  - Zhan
  - Zhang
  - Zhao
  - Zheng
  - Zhong
  - Zhou
  - Zhu
  - Zhuang
  - Zhuo
  - Zou
