lookWeights:
  - 10
  - 10
  - 10
  - 70
maleFirst:
  - Aaron
  - Abdul
  - Abel
  - Abraham
  - Abram
  - Adam
  - Adriaan
  - Adrian
  - Alan
  - Albert
  - Albertus
  - Alex
  - Alexander
  - Alfred
  - Allan
  - Alpheus
  - Amos
  - Anaso
  - Andile
  - Andre
  - André
  - Andrew
  - Andries
  - Anele
  - Anthony
  - Anton
  - Arthur
  - Ashley
  - Aubrey
  - Ayanda
  - Bafana
  - Barend
  - Barry
  - Basil
  - Ben
  - Benjamin
  - Bernard
  - Bethuel
  - Bheki
  - Bhekinkosi
  - Bhekisisa
  - Bhekithemba
  - Bhekumuzi
  - Bhekuyise
  - Bonga
  - Bongani
  - Bonginkosi
  - Bongumusa
  - Bonisile
  - Boy
  - Bradley
  - Brian
  - Bruce
  - Bulelani
  - Buti
  - Calvin
  - Carel
  - Carl
  - Cecil
  - Charl
  - Charles
  - Chris
  - Christiaan
  - Christian
  - Christo
  - Christoffel
  - Christopher
  - Clement
  - Clifford
  - Clinton
  - Clive
  - Colin
  - Collen
  - Cornelius
  - Craig
  - Cyril
  - Danie
  - Daniel
  - Daniël
  - David
  - Dawid
  - Dean
  - Dennis
  - Deon
  - Derek
  - Derick
  - Derrick
  - Desmond
  - Dirk
  - Doctor
  - Donald
  - Donovan
  - Douglas
  - Dumisani
  - Ebrahim
  - Edward
  - Edwin
  - Elias
  - Elliot
  - Elvis
  - Emmanuel
  - Enock
  - Ephraim
  - Eric
  - Erick
  - Ernest
  - Eugene
  - Fana
  - Fezile
  - Fhatuwani
  - France
  - Francis
  - Francois
  - Frank
  - Frans
  - Freddy
  - Frederick
  - Frederik
  - Gabriel
  - Gary
  - Gavin
  - George
  - Gerald
  - Gerhard
  - Gerhardus
  - Gerrit
  - Gert
  - Gezani
  - Gideon
  - Gift
  - Gilbert
  - Given
  - Godfrey
  - Goodman
  - Gordon
  - Govan
  - Graham
  - Grant
  - Gregory
  - Hans
  - Harry
  - Heinrich
  - Hendrick
  - Hendrik
  - Henry
  - Herman
  - Hermanus
  - Hlengani
  - Humbulani
  - Ian
  - Innocent
  - Isaac
  - Isak
  - Ishmael
  - Ismail
  - Israel
  - Itumeleng
  - Ivan
  - Izak
  - Jabulane
  - Jabulani
  - Jack
  - Jackson
  - Jaco
  - Jacob
  - Jacobus
  - Jacques
  - James
  - Jan
  - Jason
  - Jeffrey
  - Jeremia
  - Jeremiah
  - Jerome
  - Jerry
  - Jim
  - Jimmy
  - Joel
  - Johan
  - Johann
  - Johannes
  - John
  - Jonas
  - Jonathan
  - Joseph
  - Joshua
  - Josia
  - Juan
  - Julian
  - Julius
  - Justice
  - Justin
  - Kabelo
  - Kagiso
  - Kamohelo
  - Karabo
  - Karel
  - Katlego
  - Keith
  - Kenneth
  - Kevin
  - Kgabo
  - Kgalema
  - Khathutshelo
  - Khayalethu
  - Khazamula
  - Khulekani
  - Klaas
  - Koobus
  - Koos
  - Kwena
  - Lawrence
  - Lazarus
  - Lebogang
  - Lebohang
  - Lehlohonolo
  - Lennox
  - Leon
  - Leonard
  - Lesetja
  - Lesiba
  - Leslie
  - Lindani
  - Lindile
  - Lindokuhle
  - Lionel
  - Louis
  - Lourens
  - Loyiso
  - Lucas
  - Lucky
  - Lufuno
  - Lukas
  - Lulamile
  - Lunga
  - Luthando
  - Luvuyo
  - Luyanda
  - Madimetja
  - Madoda
  - Magezi
  - Mahlatse
  - Mahlomola
  - Mahomed
  - Makhenkesi
  - Malcolm
  - Malefetsane
  - Malesela
  - Malibongwe
  - Malose
  - Mandla
  - Mandlenkosi
  - Mario
  - Marius
  - Mark
  - Marthinus
  - Martin
  - Mashudu
  - Masilo
  - Matome
  - Matsobane
  - Matthew
  - Maxwell
  - Mbongeni
  - Mbongiseni
  - Mbulaeni
  - Mbulelo
  - Mbuso
  - Mbuyiselo
  - Mduduzi
  - Menzi
  - Meshack
  - Mfana
  - Mfundo
  - Michael
  - Mlungisi
  - Mmusi
  - Mncedisi
  - Modise
  - Moeketsi
  - Mogamat
  - Mohale
  - Mohamed
  - Mohammed
  - Mojalefa
  - Mokete
  - Molefe
  - Molefi
  - Moloko
  - Monde
  - Mondli
  - Mongezi
  - Monwabisi
  - Moruti
  - Moses
  - Mosimanegape
  - Motsamai
  - Mpumelelo
  - Msawenkosi
  - Mthokozisi
  - Musa
  - Musawenkosi
  - Muzi
  - Mxolisi
  - Mzikayise
  - Mzukisi
  - Mzwandile
  - Nceba
  - Nditsheni
  - Ndivhuwo
  - Ndumiso
  - Neil
  - Neill
  - Nelson
  - Neo
  - Neville
  - Ngwako
  - Nhlanhla
  - Nicholas
  - Nico
  - Nicolaas
  - Njabulo
  - Nkosana
  - Nkosikhona
  - Nkosinathi
  - Nkosingiphile
  - Nkululeko
  - Noko
  - Norman
  - Ntokozo
  - Ntshengedzeni
  - Ntsikelelo
  - Ntuthuko
  - Obakeng
  - Olebogeng
  - Oscar
  - Oupa
  - Patrick
  - Paul
  - Paulos
  - Paulus
  - Peter
  - Petros
  - Petrus
  - Philani
  - Philemon
  - Philip
  - Philippus
  - Phillip
  - Phineas
  - Phumlani
  - Phuti
  - Pierre
  - Piet
  - Pieter
  - Prince
  - Pule
  - Raymond
  - Reginald
  - Reneilwe
  - Reuben
  - Riaan
  - Ricardo
  - Richard
  - Risimati
  - Robert
  - Robin
  - Rodney
  - Ronald
  - Roy
  - Rudolph
  - Rudzani
  - Ryan
  - Sabelo
  - Sakhile
  - Sam
  - Samson
  - Samuel
  - Sandile
  - Sanele
  - Sarel
  - Sbusiso
  - Sean
  - Sello
  - Senzo
  - Shadrack
  - Shane
  - Sharito
  - Shaun
  - Sibonelo
  - Sibongiseni
  - Siboniso
  - Sibusiso
  - Sicelo
  - Sifiso
  - Sihle
  - Sikhumbuzo
  - Simon
  - Simphiwe
  - Sindile
  - Sinethemba
  - Siphamandla
  - Siphesihle
  - Siphiwe
  - Siphiwo
  - Sipho
  - Sithembiso
  - Sivuyile
  - Siyabonga
  - Siyabulela
  - Siyanda
  - Sizwe
  - Skhumbuzo
  - Solly
  - Solomon
  - Sphiwe
  - Stanley
  - Stephanus
  - Stephen
  - Steven
  - Sthembiso
  - Sydney
  - Takalani
  - Tebogo
  - Teboho
  - Terence
  - Thabang
  - Thabani
  - Thabiso
  - Thabo
  - Thamsanqa
  - Thando
  - Thanduxolo
  - Thanduyise
  - Thapelo
  - Thato
  - Themba
  - Thembelani
  - Thembile
  - Thembinkosi
  - Theunis
  - Thokozani
  - Thomas
  - Thulani
  - Thuso
  - Timothy
  - Tlou
  - Trevor
  - Tshepo
  - Tshifhiwa
  - Tshimangadzo
  - Tsietsi
  - Tumelo
  - Velaphi
  - Velile
  - Vernon
  - Victor
  - Vincent
  - Vusi
  - Vusimuzi
  - Vusumuzi
  - Vusumzi
  - Vuyani
  - Vuyisile
  - Vuyo
  - Walter
  - Warren
  - Wayne
  - Welcome
  - Werner
  - Wesley
  - Willem
  - William
  - Willie
  - Wilson
  - Wiseman
  - Wynand
  - Xolani
  - Xolile
  - Xolisa
  - Zacharia
  - Zakhele
  - Zamile
  - Zandisile
  - Zola
  - Zolani
  - Zolile
  - Zukile
femaleFirst:
  - Adelaide
  - Adele
  - Agnes
  - Akhona
  - Albertina
  - Aletta
  - Alice
  - Alicia
  - Alida
  - Amanda
  - Amelia
  - Andiswa
  - Andrea
  - Angel
  - Angela
  - Angelina
  - Angeline
  - Angelique
  - Anita
  - Ann
  - Anna
  - Annah
  - Anne
  - Annette
  - Annie
  - Antjie
  - Antoinette
  - Anzel
  - Asanda
  - Audrey
  - Babalwa
  - Baleka
  - Barbara
  - Beatrice
  - Beauty
  - Belinda
  - Betty
  - Beverley
  - Bianca
  - Boitumelo
  - Bonakele
  - Bongekile
  - Bongiwe
  - Bonisiwe
  - Boniswa
  - Brenda
  - Bukelwa
  - Bulelwa
  - Busisiwe
  - Buyisile
  - Buyisiwe
  - Buyiswa
  - Candice
  - Carmen
  - Carol
  - Caroline
  - Catharina
  - Catherine
  - Cathrine
  - Cecilia
  - Celiwe
  - Chantal
  - Chantel
  - Chantelle
  - Charlene
  - Charlotte
  - Charmaine
  - Cheryl
  - Christina
  - Christinah
  - Christine
  - Cindy
  - Colleen
  - Constance
  - Cornelia
  - Cynthia
  - Daphne
  - Daphney
  - Dawn
  - Debbie
  - Deborah
  - Debra
  - Delisile
  - Deliwe
  - Denise
  - Desiree
  - Diana
  - Diane
  - Dieketseng
  - Dikeledi
  - Dimakatso
  - Dina
  - Dinah
  - Dineo
  - Dipuo
  - Dolly
  - Dorah
  - Doreen
  - Doris
  - Dorothy
  - Dudu
  - Duduzile
  - Dumazile
  - Edith
  - Elaine
  - Elisa
  - Elizabeth
  - Ellen
  - Elmarie
  - Elsie
  - Emily
  - Emma
  - Estelle
  - Esther
  - Ethel
  - Eudy
  - Eunice
  - Eva
  - Evelyn
  - Faith
  - Fatima
  - Felicity
  - Fezeka
  - Fikile
  - Fiona
  - Florah
  - Florence
  - Francina
  - Fundiswa
  - Funeka
  - Gabisile
  - Gail
  - Geraldine
  - Gertrude
  - Gertruida
  - Getrude
  - Gillian
  - Gladys
  - Gloria
  - Goodness
  - Grace
  - Gugu
  - Gugulethu
  - Happiness
  - Happy
  - Hazel
  - Heather
  - Heidi
  - Helen
  - Helena
  - Hendrina
  - Hester
  - Hilda
  - Hlengiwe
  - Ingrid
  - Innocentia
  - Irene
  - Iris
  - Isabel
  - Isabella
  - Ivy
  - Jabu
  - Jabulile
  - Jacoba
  - Jacqueline
  - Jane
  - Janet
  - Janine
  - Jean
  - Jeanette
  - Jennifer
  - Jessica
  - Joan
  - Joannette
  - Johanna
  - Johannah
  - Josephine
  - Joyce
  - Juanita
  - Judith
  - Julia
  - Karen
  - Karin
  - Kate
  - Kathleen
  - Katrina
  - Kedibone
  - Keitumetse
  - Kelebogile
  - Kgomotso
  - Khanyisile
  - Khethiwe
  - Kholeka
  - Khomotso
  - Kim
  - Lara
  - Lauren
  - Leah
  - Lebogang
  - Lee
  - Lejeanne
  - Lena
  - Leonie
  - Lerato
  - Lesego
  - Lesley
  - Lettie
  - Lilian
  - Lillian
  - Linah
  - Linda
  - Lindelwa
  - Lindeni
  - Lindiwe
  - Lisa
  - Livhuwani
  - Lizelle
  - Liziwe
  - Lizzy
  - Londiwe
  - Lorraine
  - Louisa
  - Louise
  - Lucia
  - Lucy
  - Lulama
  - Luleka
  - Lumka
  - Lungile
  - Lungiswa
  - Lydia
  - Lynette
  - Mabel
  - Mafuane
  - Magdalena
  - Magdeline
  - Maggie
  - Magrieta
  - Magrietha
  - Mahlodi
  - Maite
  - Makhosazana
  - Makhosazane
  - Makhosi
  - Makoma
  - Malefu
  - Mamokete
  - Mandisa
  - Mandy
  - Mantombi
  - Maphuti
  - Mapula
  - Mapule
  - Margaret
  - Margaretha
  - Maria
  - Marie
  - Marilyn
  - Marlene
  - Martha
  - Mary
  - Mathapelo
  - Matlakala
  - Matodzi
  - Matshediso
  - Matshidiso
  - Maureen
  - Mavis
  - Mbali
  - Megan
  - Meisie
  - Melanie
  - Melissa
  - Michelle
  - Mildred
  - Millicent
  - Minah
  - Mirriam
  - Mmapula
  - Modiehi
  - Modjadji
  - Moipone
  - Mokgadi
  - Mokgaetji
  - Molatelo
  - Monica
  - Monique
  - Mosibudi
  - Mosima
  - Motlalepula
  - Motlalepule
  - Moyahabo
  - Mpho
  - Mulalo
  - Nadia
  - Nadine
  - Nana
  - Nancy
  - Nandipha
  - Naomi
  - Natalie
  - Natasha
  - Ncamisile
  - Ncumisa
  - Nelisiwe
  - Neliswa
  - Nelly
  - Nicola
  - Nicole
  - Nicolene
  - Nicolette
  - Nikiwe
  - Nkhensani
  - Nkosazana
  - Nobanzi
  - Nobuhle
  - Nokubonga
  - Nokukhanya
  - Nokulunga
  - Nokuthula
  - Nokuzola
  - Nokwanda
  - Nokwazi
  - Nolubabalo
  - Noluthando
  - Nomaka
  - Nomalanga
  - Nomasonto
  - Nomathamsanqa
  - Nomathemba
  - Nomawethu
  - Nombeko
  - Nombulelo
  - Nombuso
  - Nombuyiselo
  - Nomfundo
  - Nomfusi
  - Nomhle
  - Nomonde
  - Nompumelelo
  - Nomsa
  - Nomthandazo
  - Nomusa
  - Nomuula
  - Nomvula
  - Nomvuyo
  - Nomzamo
  - Nonceba
  - Nondumiso
  - Nonhlanhla
  - Nonkululeko
  - Nontobeko
  - Nontokozo
  - Nontombi
  - Nontsikelelo
  - Nontuthuzelo
  - Nonyameko
  - Norah
  - Nosiphiwo
  - Nosipho
  - Nosisa
  - Noxolo
  - Nozibele
  - Nozipho
  - Nozuko
  - Nqobile
  - Nthabiseng
  - Ntombekhaya
  - Ntombenhle
  - Ntombi
  - Ntombifikile
  - Ntombifuthi
  - Ntombikayise
  - Ntombizandile
  - Ntombizanele
  - Ntombizodwa
  - Ntombizonke
  - Ntombomzi
  - Ntomboxolo
  - Ntsoaki
  - Ntswaki
  - Nwabisa
  - Octavia
  - Olga
  - Olivia
  - Palesa
  - Pamela
  - Patience
  - Patricia
  - Paulina
  - Pauline
  - Penelope
  - Petronella
  - Philile
  - Philisiwe
  - Phindile
  - Phumelele
  - Phumeza
  - Phumla
  - Phumzile
  - Pinkie
  - Pinky
  - Portia
  - Precious
  - Pretty
  - Primrose
  - Princess
  - Priscilla
  - Promise
  - Prudence
  - Pulane
  - Puleng
  - Pumla
  - Puseletso
  - Queen
  - Rachel
  - Raesetja
  - Raesibe
  - Raisibe
  - Ramadimetja
  - Ramasela
  - Ramokone
  - Rebecca
  - Reeva
  - Refiloe
  - Refilwe
  - Regina
  - Reginah
  - Rendani
  - Rene
  - Rhulani
  - Ronel
  - Rose
  - Rosemary
  - Rosina
  - Ruth
  - Salome
  - Samantha
  - Samukelisiwe
  - Sandra
  - Sara
  - Sarah
  - Sbongile
  - Sebenzile
  - Seipati
  - Selina
  - Selinah
  - Selloane
  - Sesi
  - Sharon
  - Sheila
  - Shirley
  - Shonisani
  - Sibongile
  - Silindile
  - Simangele
  - Simphiwe
  - Sinah
  - Sindisiwe
  - Sindiswa
  - Siphokazi
  - Sithembile
  - Sizakele
  - Siziwe
  - Sonja
  - Sonto
  - Sophia
  - Sophie
  - Sophy
  - Stella
  - Stephanie
  - Susan
  - Susanna
  - Susara
  - Suzan
  - Sylvia
  - Tania
  - Tanya
  - Thabile
  - Thabisa
  - Thabisile
  - Thandazile
  - Thandeka
  - Thandekile
  - Thandi
  - Thandiswa
  - Thandiswa
  - Thandiwe
  - Thelma
  - Thembakazi
  - Thembani
  - Thembeka
  - Thembekile
  - Thembela
  - Thembelihle
  - Thembeni
  - Thembi
  - Thembisa
  - Thembisile
  - Thenjiwe
  - Theresa
  - Thobeka
  - Thobekile
  - Thobile
  - Thoko
  - Thokozile
  - Tholakele
  - Thozama
  - Thulile
  - Thulisile
  - Thuthukile
  - Tintswalo
  - Tinyiko
  - Tracey
  - Tracy
  - Tsakani
  - Tshegofatso
  - Tshepiso
  - Tshilidzi
  - Tshililo
  - Tsholofelo
  - Unathi
  - Ursula
  - Valerie
  - Vanessa
  - Veliswa
  - Veronica
  - Victoria
  - Violet
  - Virginia
  - Vivian
  - Vuyelwa
  - Vuyiswa
  - Vuyokazi
  - Wendy
  - Wilhelmina
  - Winnie
  - Xolisile
  - Xoliswa
  - Yolanda
  - Yoliswa
  - Yvonne
  - Zama
  - Zandile
  - Zanele
  - Zelda
  - Zinhle
  - Zodwa
  - Zoleka
  - Zoliswa
  - Zukiswa
maleLast:
  - Abrahams
  - Adam
  - Adams
  - Adonis
  - Africa
  - Afrika
  - Ahmed
  - Alberts
  - Alexander
  - Anderson
  - Andrews
  - Anthony
  - Aphane
  - April
  - Arends
  - Arendse
  - Arries
  - August
  - Baartman
  - Badenhorst
  - Bailey
  - Baker
  - Baleni
  - Baloyi
  - Bam
  - Banda
  - Bangani
  - Bapela
  - Barnard
  - Barnes
  - Basson
  - Bekker
  - Bell
  - Benjamin
  - Bennett
  - Bester
  - Beukes
  - Bezuidenhout
  - Bhengu
  - Biyela
  - Blaauw
  - Blignaut
  - Blom
  - Blomkamp
  - Booi
  - Booysen
  - Bopape
  - Bosch
  - Boshoff
  - Bosman
  - Botes
  - Botha
  - Bothma
  - Bouwer
  - Brand
  - Brandt
  - Breytenbach
  - Brink
  - Brits
  - Britz
  - Brown
  - Burger
  - Buthelezi
  - Buys
  - Campbell
  - Carelse
  - Carstens
  - Cassim
  - Cebekhulu
  - Cele
  - Chabalala
  - Charles
  - Chauke
  - Chetty
  - Chili
  - Chiliza
  - Chiloane
  - Chonco
  - Chuene
  - Cilliers
  - Cindi
  - Claasen
  - Claassen
  - Clark
  - Clarke
  - Cloete
  - Coetzee
  - Coetzer
  - Collins
  - Conradie
  - Copley
  - Cornelius
  - Cronje
  - Cupido
  - da Silva
  - Damane
  - Damons
  - Daniels
  - Davids
  - Davies
  - Davis
  - de Beer
  - de Bruin
  - de Bruyn
  - de Jager
  - de Klerk
  - de Kock
  - de Koker
  - de Lange
  - de Villiers
  - de Voest
  - de Vos
  - de Vries
  - de Waal
  - de Wee
  - de Wet
  - Delport
  - Dhladhla
  - Dhlamini
  - Diale
  - Diedericks
  - Diko
  - Dladla
  - Dlamini
  - Dlomo
  - Dludla
  - Dreyer
  - Du Plessis
  - Du Plooy
  - Du Preez
  - Du Toit
  - Duba
  - Dube
  - Duma
  - Dyani
  - Dyantyi
  - Dyasi
  - Ebrahim
  - Edwards
  - Eksteen
  - Ellis
  - Els
  - Engelbrecht
  - Erasmus
  - Esau
  - Esterhuizen
  - Faku
  - Fakude
  - Ferreira
  - Fisher
  - Fortuin
  - Fouche
  - Fourie
  - Francis
  - Frans
  - Fredericks
  - Gabela
  - Gama
  - Gamede
  - Gasa
  - Gaxa
  - Geldenhuys
  - George
  - Gerber
  - Gina
  - Goba
  - Goliath
  - Goosen
  - Gopane
  - Gordon
  - Gounden
  - Gouws
  - Govender
  - Gqozo
  - Greeff
  - Green
  - Greyling
  - Grobbelaar
  - Grobler
  - Groenewald
  - Grootboom
  - Gumbi
  - Gumede
  - Gwala
  - Gwebu
  - Hadebe
  - Hall
  - Hanekom
  - Hani
  - Harmse
  - Harris
  - Hattingh
  - Hendricks
  - Hendriks
  - Henning
  - Herbst
  - Heyns
  - Hill
  - Hlabisa
  - Hlatshwayo
  - Hlela
  - Hlengwa
  - Hlongwa
  - Hlongwane
  - Hlophe
  - Hlungwane
  - Hlungwani
  - Hoffman
  - Hoosen
  - Horn
  - Hugo
  - Human
  - Isaacs
  - Ismail
  - Issa
  - Jack
  - Jackson
  - Jacobs
  - Jafta
  - Jaftha
  - Jali
  - Jama
  - James
  - Janse van Rensburg
  - Janse van Vuuren
  - Jansen
  - Jansen van Rensburg
  - Jansen van Vuuren
  - Jantjies
  - January
  - Jele
  - Jiyane
  - Jobodwana
  - Johannes
  - Johnson
  - Jonas
  - Jones
  - Jonker
  - Jonkers
  - Jooste
  - Jordaan
  - Joseph
  - Joubert
  - Julies
  - Julius
  - Kabini
  - Kekana
  - Kemp
  - Kgaphola
  - Kgatla
  - Kgomo
  - Kgositsile
  - Khambule
  - Khan
  - Khanye
  - Khanyile
  - Kheswa
  - Khomo
  - Khosa
  - Khoza
  - Khuboni
  - Khumalo
  - Khunou
  - Khuzwayo
  - Khwela
  - King
  - Klaas
  - Kleynhans
  - Klopper
  - Kock
  - Koekemoer
  - Koen
  - Kok
  - Komane
  - Koopman
  - Kotane
  - Kotze
  - Kriel
  - Krige
  - Kruger
  - Kubayi
  - Kubeka
  - Kubheka
  - Kula
  - Kumalo
  - Kunene
  - Kwinda
  - Labuschagne
  - Lamola
  - Langa
  - Laubscher
  - Lawrence
  - Le Grange
  - Le Roux
  - Lebelo
  - Lebepe
  - Lebese
  - Ledwaba
  - Lee
  - Leeuw
  - Legodi
  - Lekalakala
  - Lerena
  - Leshaba
  - Letsoalo
  - Lewis
  - Liebenberg
  - Linda
  - Links
  - Lombard
  - Loots
  - Lottering
  - Loubser
  - Lourens
  - Louw
  - Lubbe
  - Lubisi
  - Lucas
  - Lukhele
  - Lushaba
  - Luthuli
  - Maake
  - Maarman
  - Mabasa
  - Mabaso
  - Mabe
  - Mabelane
  - Mabena
  - Mabika
  - Mabitsela
  - Mabizela
  - Mabona
  - Mabote
  - Mabula
  - Mabunda
  - Mabusela
  - Mabuza
  - Machaba
  - Madela
  - Madiba
  - Madikane
  - Madikizela
  - Madisha
  - Madlala
  - Madolo
  - Madondo
  - Madonsela
  - Maduna
  - Maepa
  - Magadla
  - Magagula
  - Magoro
  - Magubane
  - Magwaza
  - Maharaj
  - Mahlaba
  - Mahlalela
  - Mahlangu
  - Mahlatsi
  - Mahlobo
  - Mahomed
  - Maila
  - Maile
  - Mailula
  - Maimela
  - Maine
  - Maja
  - Majola
  - Majozi
  - Makamu
  - Makaula
  - Makeleni
  - Makgoba
  - Makgopa
  - Makhado
  - Makhanya
  - Makhathini
  - Makhaye
  - Makhetha
  - Makhoba
  - Makhubela
  - Makhubele
  - Makhubo
  - Makhubu
  - Makofane
  - Makola
  - Makua
  - Makuwa
  - Makwela
  - Malaka
  - Malan
  - Malapane
  - Malatji
  - Malatjie
  - Malatsi
  - Malaza
  - Maleka
  - Malele
  - Malema
  - Malepe
  - Malesa
  - Malete
  - Malgas
  - Mali
  - Malinga
  - Maloka
  - Malope
  - Maluleka
  - Maluleke
  - Malunga
  - Mamabolo
  - Mamba
  - Mametja
  - Mampuru
  - Manaka
  - Manamela
  - Manana
  - Manganye
  - Manganyi
  - Mangena
  - Mangope
  - Manqele
  - Manuel
  - Manyama
  - Manyathela
  - Manyoni
  - Manzini
  - Maphanga
  - Maphosa
  - Maphumulo
  - Maponya
  - Marais
  - Maredi
  - Maree
  - Maritz
  - Martin
  - Martins
  - Marumo
  - Maruping
  - Marx
  - Masalesa
  - Masango
  - Maseko
  - Masemola
  - Masenya
  - Masha
  - Mashaba
  - Mashabane
  - Mashabela
  - Mashala
  - Mashao
  - Mashau
  - Mashego
  - Mashele
  - Mashiane
  - Mashigo
  - Mashile
  - Mashilo
  - Mashiloane
  - Mashinini
  - Mashishi
  - Masia
  - Masilela
  - Masilo
  - Masimula
  - Masina
  - Masindi
  - Masinga
  - Masombuka
  - Masondo
  - Masuku
  - Maswanganye
  - Maswanganyi
  - Matabane
  - Mathaba
  - Mathabatha
  - Mathe
  - Mathebula
  - Mathenjwa
  - Mathibe
  - Mathibela
  - Mathole
  - Mathonsi
  - Mathye
  - Matiwane
  - Matjila
  - Matlala
  - Matlou
  - Matsane
  - Mattera
  - Matthee
  - Matthews
  - Mavimbela
  - Mavundla
  - Mavuso
  - Mawela
  - May
  - Mayekiso
  - Mazibuko
  - Mbali
  - Mbambo
  - Mbanjwa
  - Mbata
  - Mbatha
  - Mbedzi
  - Mbeki
  - Mbele
  - Mbete
  - Mbhele
  - Mbili
  - Mbokazi
  - Mbonambi
  - Mbonani
  - Mboweni
  - Mbuli
  - Mbuyane
  - Mbuyazi
  - Mbuyisa
  - Mchunu
  - Mdaka
  - Mdakane
  - Mdhluli
  - Mdingi
  - Mdladla
  - Mdlalose
  - Mdletshe
  - Mdluli
  - Mdunge
  - Meiring
  - Memela
  - Mentoor
  - Meyer
  - Meyiwa
  - Mfeka
  - Mgidi
  - Mgwenya
  - Mhlaba
  - Mhlanga
  - Mhlongo
  - Mhlungu
  - Michaels
  - Miller
  - Minnaar
  - Minnie
  - Mitchell
  - Miya
  - Mjoli
  - Mkansi
  - Mkhabela
  - Mkhatshwa
  - Mkhize
  - Mkhonto
  - Mkhonza
  - Mkhwanazi
  - Mkiva
  - Mkize
  - Mkwanazi
  - Mlaba
  - Mlambo
  - Mlangeni
  - Mlotshwa
  - Mmola
  - Mncube
  - Mncwabe
  - Mncwango
  - Mndebele
  - Mngadi
  - Mngoma
  - Mngomezulu
  - Mnguni
  - Mnisi
  - Mntambo
  - Mntungwa
  - Mnyandu
  - Moabi
  - Moagi
  - Moatshe
  - Modiba
  - Modisane
  - Modise
  - Moeketsi
  - Moela
  - Moeng
  - Moeti
  - Mofokeng
  - Mogale
  - Mogane
  - Mogapi
  - Mogashoa
  - Mogorosi
  - Mogotsi
  - Mohale
  - Mohamed
  - Mohapi
  - Mohlala
  - Mojapelo
  - Mojela
  - Mokaba
  - Mokgosi
  - Mokgotho
  - Mokhele
  - Mokoena
  - Mokoka
  - Mokone
  - Mokotjo
  - Mokwana
  - Mokwena
  - Molapo
  - Molebatsi
  - Molefe
  - Molefi
  - Moleko
  - Molele
  - Molepo
  - Molete
  - Moletsane
  - Moloi
  - Moloko
  - Molokomme
  - Moloto
  - Monama
  - Monareng
  - Mongale
  - Mongwe
  - Monyela
  - Moodley
  - Mooketsi
  - Moolman
  - Moonsamy
  - Moore
  - Moosa
  - Moraba
  - Morake
  - More
  - Moremi
  - Morgan
  - Morris
  - Morula
  - Mosala
  - Mosehla
  - Moseki
  - Moses
  - Mosia
  - Mostert
  - Motau
  - Motaung
  - Motha
  - Mothapo
  - Mothiba
  - Mothibi
  - Mothupi
  - Motlanthe
  - Motlhabane
  - Motloheloa
  - Motloung
  - Motsamai
  - Motsepe
  - Motshabi
  - Motsoeneng
  - Motsumi
  - Mouton
  - Moyo
  - Mpanza
  - Mphahlele
  - Mphela
  - Mphuthi
  - Mpofu
  - Mpungose
  - Mqadi
  - Msane
  - Msibi
  - Msimanga
  - Msimango
  - Msiza
  - Msomi
  - Msweli
  - Mtembu
  - Mtetwa
  - Mthabela
  - Mthalane
  - Mthembu
  - Mthethwa
  - Mthimkhulu
  - Mthimunye
  - Mthiyane
  - Mthombeni
  - Mtimkulu
  - Mtolo
  - Mtshali
  - Mtshweni
  - Mtsweni
  - Mudau
  - Muholi
  - Mukwevho
  - Mulaudzi
  - Mulder
  - Muller
  - Munyai
  - Murray
  - Mvelase
  - Mvubu
  - Mwelase
  - Myburgh
  - Myeni
  - Myeza
  - Mzimba
  - Mzimela
  - Mzizi
  - Mzobe
  - Mzolo
  - Naicker
  - Naidoo
  - Naidu
  - Nair
  - Naude
  - Nchabeleng
  - Ncube
  - Ndaba
  - Ndabeni
  - Ndala
  - Ndamase
  - Ndawonde
  - Ndebele
  - Ndhlovu
  - Ndimande
  - Ndlangamandla
  - Ndlanya
  - Ndlazi
  - Ndlela
  - Ndlovu
  - Ndou
  - Ndwandwe
  - Neethling
  - Nel
  - Nell
  - Nelson
  - Nene
  - Ngalo
  - Ngcobo
  - Ngcongo
  - Ngema
  - Ngidi
  - Ngobeni
  - Ngobese
  - Ngoepe
  - Ngoma
  - Ngomane
  - Ngubane
  - Ngubeni
  - Ngubo
  - Ngwane
  - Ngwenya
  - Ngwenyama
  - Nhlabathi
  - Nhlapho
  - Nhlapo
  - Nhleko
  - Nieuwenhuys
  - Nieuwoudt
  - Nkabinde
  - Nkadimeng
  - Nkala
  - Nkambule
  - Nkoana
  - Nkomo
  - Nkosi
  - Nkuna
  - Nkwana
  - Nkwanyana
  - Nomvethe
  - Nonyane
  - Nortje
  - Nsele
  - Nsibande
  - Ntanzi
  - Ntombela
  - Ntsele
  - Ntshangase
  - Ntshingila
  - Ntsoane
  - Ntuli
  - Nxele
  - Nxumalo
  - Nyalungu
  - Nyandeni
  - Nyathi
  - Nyawo
  - Nyawose
  - Nyembe
  - Nzama
  - Nzimande
  - Nzo
  - Nzula
  - Nzuza
  - Oberholzer
  - October
  - Odendaal
  - Olifant
  - Oliphant
  - Oliver
  - Olivier
  - Olyn
  - Oosthuizen
  - Opperman
  - Otto
  - Padayachee
  - Parker
  - Patel
  - Paul
  - Paulse
  - Pelser
  - Perumal
  - Peter
  - Peters
  - Petersen
  - Phakathi
  - Phala
  - Phalane
  - Phasha
  - Phetla
  - Philander
  - Phillips
  - Phiri
  - Phungula
  - Pienaar
  - Pieters
  - Pieterse
  - Pietersen
  - Pillay
  - Pilusa
  - Pitso
  - Plaatjie
  - Plaatjies
  - Potgieter
  - Pretorius
  - Prins
  - Prinsloo
  - Pule
  - Qwabe
  - Radebe
  - Rambau
  - Ramoshaba
  - Ratau
  - Rautenbach
  - Reddy
  - Richards
  - Rikhotso
  - Roberts
  - Robertson
  - Robinson
  - Roets
  - Rooi
  - Roos
  - Ross
  - Rossouw
  - Roux
  - Ruiters
  - Saayman
  - Salie
  - Sam
  - Sambo
  - Sampson
  - Samuels
  - Sangweni
  - Sauls
  - Saunders
  - Scheepers
  - Schoeman
  - Scholtz
  - Schutte
  - Scott
  - Sebola
  - Sebothoma
  - Sekgobela
  - Sekoto
  - Seleka
  - Seleke
  - Selepe
  - Sello
  - Selowa
  - Seme
  - Semenya
  - September
  - Shabalala
  - Shabane
  - Shabangu
  - Shai
  - Shaik
  - Shandu
  - Shangase
  - Shange
  - Shelembe
  - Shezi
  - Shoba
  - Shongwe
  - Shozi
  - Sibanda
  - Sibande
  - Sibanyoni
  - Sibeko
  - Sibisi
  - Sibiya
  - Sibuyi
  - Sihlangu
  - Sikhakhane
  - Sikhosana
  - Siko
  - Silinda
  - Simelane
  - Simons
  - Sindane
  - Singh
  - Singo
  - Sisulu
  - Sithebe
  - Sithole
  - Sitole
  - Skhosana
  - Skosana
  - Slabbert
  - Smit
  - Smith
  - Snyders
  - Snyman
  - Sokhela
  - Solomon
  - Solomons
  - Sono
  - Sosibo
  - Stander
  - Steenkamp
  - Stevens
  - Stewart
  - Steyn
  - Stoltz
  - Strauss
  - Strydom
  - Stuurman
  - Swanepoel
  - Swart
  - Swartbooi
  - Swarts
  - Swartz
  - Taljaard
  - Tambo
  - Tau
  - Taylor
  - Teffo
  - Tembe
  - Temo
  - Terblanche
  - Thabede
  - Thabethe
  - Themba
  - Theron
  - Theunissen
  - Thobejane
  - Thobela
  - Thomas
  - Thompson
  - Thugwane
  - Thusi
  - Thwala
  - Titus
  - Tladi
  - Tlou
  - Tom
  - Truter
  - Tshabalala
  - Tshabangu
  - Tshaka
  - Tshehla
  - Tsotetsi
  - Twala
  - Ubisi
  - Uys
  - van Aswegen
  - van de Merwe
  - van den Berg
  - van den Heever
  - van der Berg
  - van der Linde
  - van der Walt
  - van der Westhuizen
  - van Deventer
  - van Dyk
  - van Eeden
  - van Graan
  - van Heerden
  - van Jaarsveld
  - van Niekerk
  - van Rensburg
  - van Rooyen
  - van Schalkwyk
  - van Staden
  - van Tonder
  - van Vuuren
  - van Wyk
  - van Zyl
  - Vena
  - Venter
  - Vermaak
  - Vermeulen
  - Vilakazi
  - Viljoen
  - Visagie
  - Visser
  - Viviers
  - Vorster
  - Vosloo
  - Walker
  - Walters
  - Watson
  - Wentzel
  - Wessels
  - White
  - Willemse
  - Williams
  - Wilson
  - Witbooi
  - Wolmarans
  - Wood
  - Wright
  - Xaba
  - Ximba
  - Xolo
  - Xulu
  - Yende
  - Young
  - Zakwe
  - Zikalala
  - Zikhali
  - Zille
  - Ziqubu
  - Zitha
  - Zondi
  - Zondo
  - Zulu
  - Zuma
  - Zungu
  - Zwane
  - Zweni
