lookWeights:
  - 2
  - 2
  - 91
  - 5
maleFirst:
  - Abbas
  - Abdalla
  - Abdallah
  - Abdel
  - Abdelrahman
  - Abdul
  - Abubaker
  - Abubakr
  - Adam
  - Adel
  - Adil
  - Ahmad
  - Ahmed
  - Ali
  - Amar
  - Amin
  - Amir
  - Ammar
  - Anas
  - Anwar
  - Ashraf
  - Asim
  - Atif
  - Awad
  - Babiker
  - Bashir
  - Charles
  - Daniel
  - David
  - Deng
  - Ehab
  - Elfatih
  - Elsadig
  - Eltayeb
  - Emad
  - Emmanuel
  - Eng
  - Faisal
  - Gamal
  - George
  - Hafiz
  - Haitham
  - Hamad
  - Hamid
  - Hamza
  - Hani
  - Hashim
  - Hassan
  - Hatim
  - Hisham
  - Hussam
  - Hussein
  - Ibrahim
  - Isam
  - Ismail
  - Jamal
  - James
  - John
  - Joseph
  - Kamal
  - Khaled
  - Khalid
  - Magdi
  - Mahmoud
  - Mamoun
  - Mazin
  - Michael
  - Mohamad
  - Mohamed
  - Mohammad
  - Mohammed
  - Mohmed
  - Mubarak
  - Muhammad
  - Murtada
  - Musa
  - Musab
  - Mustafa
  - Mutasim
  - Mutaz
  - Nadir
  - Nasr
  - Nazar
  - Omar
  - Omer
  - Osama
  - Osman
  - Paul
  - Peter
  - Rami
  - Richard
  - Saad
  - Saeed
  - Saif
  - Salah
  - Salih
  - Sally
  - Sami
  - Samuel
  - Siddig
  - Simon
  - Stephen
  - Taban
  - Tarig
  - Tariq
  - Waleed
  - Yahia
  - Yasir
  - Yassir
  - Yousif
  - Zahir
femaleFirst:
  - Abeer
  - Afaf
  - Aisha
  - Alaa
  - Amal
  - Amani
  - Amel
  - Amira
  - Amna
  - Asma
  - Awatif
  - Ayman
  - Azza
  - Dalia
  - Dina
  - Elham
  - Elizabeth
  - Eman
  - Fatima
  - Fatma
  - Ghada
  - Hala
  - Halima
  - Hanan
  - Hawa
  - Hiba
  - Hind
  - Huda
  - Iman
  - Maha
  - Mai
  - Manal
  - Maria
  - Mariam
  - Marwa
  - Mary
  - Mona
  - Muna
  - Nada
  - Nadia
  - Nafisa
  - Nahid
  - Nahla
  - Nawal
  - Noha
  - Nuha
  - Rabab
  - Randa
  - Rania
  - Rasha
  - Reem
  - Rehab
  - Rose
  - Safa
  - Sahar
  - Salma
  - Salwa
  - Samah
  - Samar
  - Samia
  - Samira
  - Sana
  - Sara
  - Sarah
  - Sawsan
  - Shaza
  - Siham
  - Susan
  - Wafa
maleLast:
  - Abaker
  - Abass
  - Abbas
  - Abdalla
  - Abdallah
  - Abdel
  - Abdelgadir
  - Abdelrahim
  - Abdelrahman
  - Abdo
  - Abdullah
  - Abdulrahman
  - Abu
  - Abubaker
  - Adam
  - Ahamed
  - Ahmad
  - Ahmed
  - Alamin
  - Alhaj
  - Alhassan
  - Ali
  - Alla
  - Allah
  - Altayeb
  - Amin
  - Arbab
  - Awad
  - Aziz
  - Babiker
  - Babikir
  - Badawi
  - Badri
  - Bakri
  - Basheer
  - Bashir
  - Bilal
  - Bol
  - Chol
  - Dafalla
  - Deng
  - Ebrahim
  - Eisa
  - Eissa
  - Elamin
  - Elbashir
  - Elfaki
  - Elhag
  - Elhaj
  - Elhassan
  - Elnour
  - Elsayed
  - Elsheikh
  - Elsir
  - Eltahir
  - Eltayeb
  - Fadul
  - Farah
  - Gasim
  - Hamad
  - Hamed
  - Hamid
  - Hamza
  - Haroun
  - Hashim
  - Hassan
  - Hussain
  - Hussein
  - Hussien
  - Ibrahim
  - Idris
  - Idriss
  - Ishag
  - Ismail
  - Issa
  - Juma
  - Kamal
  - Khair
  - Khalid
  - Khalifa
  - Khalil
  - Khamis
  - Khan
  - Kuku
  - Mahdi
  - Mahgoub
  - Mahmoud
  - Makki
  - Malik
  - Mansour
  - Mekki
  - Mirghani
  - Mohamad
  - Mohamed
  - Mohammed
  - Mohmed
  - Mohmmed
  - Mokhtar
  - Mubarak
  - Mukhtar
  - Musa
  - Mustafa
  - Nasr
  - Nour
  - Omar
  - Omer
  - Osman
  - Rahman
  - Saad
  - Saeed
  - Salah
  - Saleh
  - Salih
  - Salim
  - Satti
  - Sharif
  - Siddig
  - Sudan
  - Suleiman
  - Sulieman
  - Suliman
  - Taban
  - Taha
  - Tahir
  - Wani
  - Yagoub
  - Yahia
  - Yahya
  - Yassin
  - Yousif
  - Zakaria
