lookWeights:
  - 0
  - 0
  - 5
  - 95
maleFirst:
  - Arthur
  - Bruno
  - Daniel
  - Eduardo
  - Felipe
  - Gabriel
  - Guilherme
  - Gustavo
  - João
  - João Pedro
  - Leonardo
  - Lucas
  - Luiz
  - Matheus
  - Paulo
  - Pedro
  - Rafael
  - Thiago
  - Vinicius
  - Vitor
femaleFirst:
  - Ana
  - Amanda
  - Barbara
  - Beatriz
  - Bruna
  - Camila
  - Fernanda
  - Gabriela
  - Jéssica
  - Júlia
  - Juliana
  - Larissa
  - Laura
  - Leticia
  - Luana
  - Mariana
  - Natália
  - Rafaela
  - Thais
  - Vitoria
maleLast:
  - Banda
  - Beene
  - Besa
  - Biemba
  - Bota
  - Botha
  - Bowa
  - Bubala
  - Bulaya
  - Bunda
  - Bupe
  - Buumba
  - Bwale
  - Bwali
  - Bwalya
  - Bwanga
  - Bwembya
  - Bweupe
  - Chaambwa
  - Chabala
  - Chabinga
  - Chabu
  - Chainda
  - Chali
  - Chalwe
  - Chama
  - Champo
  - Chanda
  - Changala
  - Changwe
  - Chansa
  - Chapa
  - Chate
  - Chavula
  - Cheelo
  - Chela
  - Chembe
  - Chembo
  - Chenda
  - Chengo
  - Chewe
  - Chibale
  - Chibamba
  - Chibanga
  - Chibesa
  - Chibuye
  - Chibwe
  - Chifita
  - Chifunda
  - Chihinga
  - Chiimbwe
  - Chiinda
  - Chikonde
  - Chikoti
  - Chikumbi
  - Chikwanda
  - Chilala
  - Chilambe
  - Chilambwe
  - Chilando
  - Chilekwa
  - Chilembo
  - Chileshe
  - Chileya
  - Chilombo
  - Chilongo
  - Chiluba
  - Chilufya
  - Chima
  - Chimanga
  - Chimba
  - Chimbala
  - Chimfwembe
  - Chimpinde
  - Chimuka
  - Chimwanga
  - Chinama
  - Chinga
  - Chingumbe
  - Chinoya
  - Chintu
  - Chinyama
  - Chinyanta
  - Chinyemba
  - Chinyimba
  - Chipampe
  - Chipango
  - Chipasha
  - Chipepo
  - Chipeta
  - Chipili
  - Chipoya
  - Chipulu
  - Chirwa
  - Chisala
  - Chisanga
  - Chisenga
  - Chisha
  - Chishala
  - Chishimba
  - Chisulo
  - Chita
  - Chitalu
  - Chitambala
  - Chitambo
  - Chiteta
  - Chiti
  - Chitoshi
  - Chitumbo
  - Chitundu
  - Chiwala
  - Chiwaya
  - Chiwele
  - Chiwila
  - Chiyangi
  - Chiyesu
  - Chiyuka
  - Chizyuka
  - Chola
  - Chomba
  - Chongo
  - Choonga
  - Choongo
  - Chota
  - Chulu
  - Chuma
  - Chungu
  - Chupa
  - Chushi
  - Chuulu
  - Daka
  - Dube
  - Fulayi
  - Fundulu
  - Goma
  - Gondwe
  - Habanji
  - Habeenzu
  - Hamalambo
  - Hambulo
  - Hamoonga
  - Hamooya
  - Hampande
  - Hampongo
  - Hamusonde
  - Hamweemba
  - Hamweene
  - Hang'andu
  - Hangandu
  - Hangoma
  - Hara
  - Hatembo
  - Himoonga
  - Ilunga
  - Imasiku
  - Inambao
  - Jere
  - Kabamba
  - Kabanda
  - Kabaso
  - Kabemba
  - Kabengele
  - Kabika
  - Kabila
  - Kabinda
  - Kabinga
  - Kabole
  - Kabuku
  - Kabulo
  - Kabunda
  - Kabungo
  - Kabuswe
  - Kabwe
  - Kabwela
  - Kabwita
  - Kachali
  - Kachingwe
  - Kaela
  - Kafula
  - Kafunda
  - Kafupi
  - Kafwimbi
  - Kahilu
  - Kaimba
  - Kaira
  - Kakoma
  - Kakompe
  - Kakumbi
  - Kalaba
  - Kalala
  - Kalale
  - Kalaluka
  - Kalasa
  - Kalebwe
  - Kalela
  - Kalemba
  - Kalembwe
  - Kalenda
  - Kalenga
  - Kaleya
  - Kalima
  - Kalimbwe
  - Kalimukwa
  - Kalinda
  - Kalobwe
  - Kalolo
  - Kalombo
  - Kalonde
  - Kalonga
  - Kalota
  - Kaluba
  - Kalulu
  - Kalumba
  - Kalumbi
  - Kalumbu
  - Kalunga
  - Kalusa
  - Kaluwe
  - Kalwa
  - Kamanga
  - Kambeu
  - Kambobe
  - Kambole
  - Kamboyi
  - Kameya
  - Kamfwa
  - Kamocha
  - Kamona
  - Kampamba
  - Kamukwamba
  - Kamuti
  - Kamwandi
  - Kamwendo
  - Kamwi
  - Kanema
  - Kanene
  - Kangombe
  - Kanguya
  - Kangwa
  - Kantu
  - Kantumoya
  - Kanyama
  - Kanyanga
  - Kanyanta
  - Kanyembo
  - Kanyika
  - Kaoma
  - Kaonga
  - Kapaipi
  - Kapalu
  - Kapambwe
  - Kapanda
  - Kapandula
  - Kapansa
  - Kapapa
  - Kapasa
  - Kapaso
  - Kapata
  - Kapaya
  - Kapela
  - Kapema
  - Kapembwa
  - Kapenda
  - Kapepa
  - Kapesa
  - Kapeshi
  - Kapila
  - Kapindula
  - Kapinga
  - Kapini
  - Kapisha
  - Kapita
  - Kapolyo
  - Kaponda
  - Kapopo
  - Kapotwe
  - Kapumba
  - Kapungwe
  - Kaputa
  - Kaputo
  - Kaputula
  - Kasaka
  - Kasakula
  - Kasanda
  - Kasanga
  - Kasapo
  - Kasaro
  - Kashiba
  - Kashimba
  - Kashimoto
  - Kashweka
  - Kasoka
  - Kasoma
  - Kasonde
  - Kasongo
  - Kasweka
  - Katai
  - Katanga
  - Katebe
  - Katele
  - Katema
  - Katete
  - Kateule
  - Katiba
  - Katoka
  - Katongo
  - Katontoka
  - Katowa
  - Katungu
  - Katuta
  - Kaulu
  - Kaumba
  - Kaunda
  - Kauseni
  - Kawama
  - Kawana
  - Kawanga
  - Kawangu
  - Kawaya
  - Kawele
  - Kawewe
  - Kawina
  - Kawisha
  - Kayama
  - Kayamba
  - Kayawe
  - Kayombo
  - Kayula
  - Kayumba
  - Kayuni
  - Kazembe
  - Kazhila
  - Khondowe
  - Kolala
  - Kombe
  - Kondowe
  - Kosamu
  - Kumwenda
  - Kunda
  - Kwenda
  - Kyembe
  - Lemba
  - Lengwe
  - Lesa
  - Likando
  - Likonge
  - Lisulo
  - Liswaniso
  - Liyungu
  - Loloji
  - Lombe
  - Longa
  - Longwani
  - Longwe
  - Lubasi
  - Lubemba
  - Lubinda
  - Lubinga
  - Lubumbe
  - Luchembe
  - Lufunda
  - Luhanga
  - Luka
  - Lukama
  - Lukonde
  - Lukonga
  - Lukwesa
  - Lumamba
  - Lumayi
  - Lumbala
  - Lumbwe
  - Lunda
  - Luneta
  - Lungo
  - Lungu
  - Lupiya
  - Lupupa
  - Luputa
  - Lusale
  - Lusambo
  - Lutangu
  - Lwando
  - Lwanga
  - Lwiindi
  - Lwimba
  - Maambo
  - Mabo
  - Mabuku
  - Macha
  - Machayi
  - Machiko
  - Machila
  - Machona
  - Mafuta
  - Maimbo
  - Maimbolwa
  - Mainza
  - Makai
  - Makala
  - Makaliki
  - Makasa
  - Makayi
  - Makina
  - Makondo
  - Makukula
  - Makumba
  - Makungu
  - Malama
  - Malambo
  - Malamo
  - Malasa
  - Malasha
  - Malata
  - Malawo
  - Malaya
  - Malembeka
  - Malesu
  - Mali
  - Malichi
  - Malilwe
  - Malipilo
  - Malisawa
  - Maliti
  - Malumani
  - Malumbe
  - Malumo
  - Malunga
  - Malupande
  - Mambwe
  - Manda
  - Mandevu
  - Mando
  - Mandona
  - Mangala
  - Manjimela
  - Manyando
  - Manyepa
  - Manzi
  - Mapani
  - Mapulanga
  - Maseka
  - Maseko
  - Masiye
  - Masumba
  - Masuwa
  - Maswabi
  - Mate
  - Mateyo
  - Matoka
  - Matomola
  - Matongo
  - Mawele
  - Mawere
  - Mayumbelo
  - Mazila
  - Mazimba
  - Mazuba
  - Mazyopa
  - Mbale
  - Mbambo
  - Mbangu
  - Mbangweta
  - Mbao
  - Mbasela
  - Mbewe
  - Mboozi
  - Mbozi
  - Mbulo
  - Mbuzi
  - Meleki
  - Mfula
  - Mfune
  - Mhango
  - Mhlanga
  - Michelo
  - Milambo
  - Milandu
  - Milanzi
  - Milimo
  - Milupi
  - Miselo
  - Miti
  - Miyambo
  - Miyanda
  - Miyoba
  - Mizinga
  - Mkandawire
  - Mofu
  - Mokola
  - Monde
  - Moola
  - Moomba
  - Moonde
  - Moonga
  - Moono
  - Mooya
  - Moyo
  - Mpande
  - Mpanga
  - Mpange
  - Mpepo
  - Mphande
  - Mphanza
  - Mponda
  - Mpundu
  - Mseteka
  - Mshanga
  - Msimuko
  - Msoni
  - Mtambo
  - Mtonga
  - Mubambe
  - Mubanga
  - Mubiana
  - Mubila
  - Mubita
  - Muchanga
  - Muchimba
  - Muchindu
  - Mudenda
  - Mufalali
  - Mufaya
  - Mufwaya
  - Mugala
  - Muhau
  - Mukabe
  - Mukamba
  - Mukanda
  - Mukangwa
  - Muke
  - Mukela
  - Mukelabai
  - Mukena
  - Mukisi
  - Mukobe
  - Mukoma
  - Mukonda
  - Mukonde
  - Mukonka
  - Mukosa
  - Mukosayi
  - Mukosha
  - Mukubesa
  - Mukuka
  - Mukuma
  - Mukumbi
  - Mukumbuta
  - Mukuni
  - Mukupa
  - Mukuwa
  - Mukwakwa
  - Mukwasa
  - Mukwato
  - Mulaisho
  - Mulala
  - Mulambo
  - Mulambya
  - Mulando
  - Mulenga
  - Muleya
  - Mulikita
  - Mulilo
  - Mulima
  - Mulimba
  - Mulimbika
  - Mulinda
  - Mulofwa
  - Mulomba
  - Mulonda
  - Mulonga
  - Mulongo
  - Mulongoti
  - Mulongwe
  - Muloongo
  - Mulowa
  - Mulubwa
  - Mulumba
  - Mulumbi
  - Mulunda
  - Mulundu
  - Mulunga
  - Mulungu
  - Mulusa
  - Mulutula
  - Mulwanda
  - Mulyata
  - Muma
  - Mumba
  - Mumbi
  - Munachoonga
  - Munalula
  - Mundia
  - Munene
  - Munenga
  - Munga
  - Mungala
  - Mungole
  - Munkombwe
  - Munkondya
  - Munsaka
  - Munsanje
  - Munsha
  - Munshya
  - Muntanga
  - Munthali
  - Mununga
  - Munyama
  - Munyati
  - Munyenyembe
  - Munyumbwe
  - Mupeta
  - Mupila
  - Musa
  - Musaba
  - Musaka
  - Musakanya
  - Musamba
  - Musanda
  - Musangu
  - Musawa
  - Musebo
  - Musenga
  - Musenge
  - Mushabati
  - Mushanga
  - Mushiba
  - Mushibwe
  - Mushili
  - Mushinge
  - Mushipi
  - Mushitu
  - Mushoke
  - Mushota
  - Musiwa
  - Musole
  - Musonda
  - Musongo
  - Musuka
  - Musukuma
  - Musukwa
  - Musumali
  - Musunga
  - Mutale
  - Mutambo
  - Muteba
  - Mutelo
  - Mutema
  - Mutembo
  - Mutemwa
  - Mutepuka
  - Muti
  - Mutinta
  - Mutiti
  - Mutondo
  - Mutonga
  - Mutoya
  - Mutukwa
  - Mutumba
  - Mutuna
  - Mutupa
  - Mutwale
  - Muuka
  - Muwana
  - Muwowo
  - Muyaba
  - Muyamba
  - Muyambango
  - Muyangwa
  - Muyembe
  - Muyenga
  - Muyoba
  - Muyombo
  - Muyunda
  - Muyuni
  - Muzala
  - Muzeya
  - Muzungu
  - Muzyamba
  - Mvula
  - Mwaanga
  - Mwaba
  - Mwaka
  - Mwakoi
  - Mwala
  - Mwale
  - Mwamba
  - Mwambazi
  - Mwandila
  - Mwangala
  - Mwango
  - Mwansa
  - Mwanza
  - Mwape
  - Mwauluka
  - Mweemba
  - Mweembe
  - Mweene
  - Mweete
  - Mweetwa
  - Mwelwa
  - Mwenda
  - Mwendabai
  - Mwenge
  - Mwengwe
  - Mwenya
  - Mweshi
  - Mwewa
  - Mwiche
  - Mwiinde
  - Mwiinga
  - Mwika
  - Mwikisa
  - Mwila
  - Mwinga
  - Mwinsa
  - Mwita
  - Mwitumwa
  - Mwitwa
  - Mwiya
  - Nachalwe
  - Nachamba
  - Nachela
  - Nachilima
  - Nachilongo
  - Nachinga
  - Nachivula
  - Nachula
  - Nakalumbi
  - Nakamba
  - Nakanyika
  - Nakaonga
  - Nakaponda
  - Nakasote
  - Nakaundi
  - Nakawala
  - Nakazwe
  - Nalishebo
  - Nalishuwa
  - Nalomba
  - Nalungwe
  - Nalwamba
  - Nalwimba
  - Namakando
  - Namangolwa
  - Namasiku
  - Nambaya
  - Nambela
  - Nambeya
  - Nambeye
  - Nambule
  - Namfukwe
  - Namitondo
  - Namonje
  - Nampasa
  - Nampemba
  - Nampungwe
  - Namwayi
  - Namwila
  - Namwinga
  - Nangogo
  - Nangoyi
  - Nankamba
  - Nankonde
  - Nanyangwe
  - Nanyinza
  - Nasilele
  - Nawa
  - Nawila
  - Nayame
  - Nchima
  - Nchimunya
  - Ncube
  - Ndala
  - Ndalama
  - Ndashe
  - Ndhlovu
  - Ndonji
  - Ndumba
  - Ng'ambi
  - Ng'andu
  - Ng'andwe
  - Ng'oma
  - Ng'ombe
  - Ng'uni
  - Ngala
  - Ngalande
  - Ngambi
  - Ngandu
  - Ngandwe
  - Ngenda
  - Ngoma
  - Ngombe
  - Ngombo
  - Ngosa
  - Ngulube
  - Nguluwe
  - Nguni
  - Ngwenya
  - Ngwira
  - Njamba
  - Njekwa
  - Njobvu
  - Njovu
  - Nkaka
  - Nkandu
  - Nkausu
  - Nkhata
  - Nkhoma
  - Nkhuwa
  - Nkole
  - Nkolola
  - Nkoma
  - Nkonde
  - Nkumbula
  - Nkunika
  - Nkweto
  - Nonde
  - Nondo
  - Nsama
  - Nsamba
  - Nshimbi
  - Nsofu
  - Nsofwa
  - Nswana
  - Ntalasha
  - Ntambo
  - Nyama
  - Nyambe
  - Nyanga
  - Nyangu
  - Nyasulu
  - Nyau
  - Nyeleti
  - Nyemba
  - Nyendwa
  - Nyimba
  - Nyimbili
  - Nyirenda
  - Nyirongo
  - Nyondo
  - Nyoni
  - Nyumbu
  - Nyundu
  - Nzala
  - Nzima
  - Palata
  - Pelekelo
  - Phiri
  - Ponde
  - Pule
  - Pumulo
  - Saili
  - Saka
  - Sakala
  - Sakuwaha
  - Salimu
  - Samakayi
  - Samalesu
  - Samba
  - Sambo
  - Samboko
  - Samende
  - Sampa
  - Sandala
  - Sandu
  - Sashi
  - Sekeleti
  - Sepiso
  - Shaba
  - Shamboko
  - Shanzi
  - Shawa
  - Sheleni
  - Shimishi
  - Shonga
  - Shula
  - Shumba
  - Siame
  - Sianga
  - Sibajene
  - Sibale
  - Sibalwa
  - Sibanda
  - Sichalwe
  - Sichamba
  - Sichela
  - Sichilima
  - Sichilongo
  - Sichinga
  - Sichivula
  - Sichone
  - Sichula
  - Sikalumbi
  - Sikana
  - Sikanyika
  - Sikaona
  - Sikaonga
  - Sikapizye
  - Sikazwe
  - Sikombe
  - Sikota
  - Silavwe
  - Sililo
  - Silishebo
  - Silumbwe
  - Silume
  - Silungwe
  - Silwamba
  - Silweya
  - Silwimba
  - Simangolwa
  - Simasiku
  - Simataa
  - Simbaya
  - Simbeya
  - Simbeye
  - Simbule
  - Simenda
  - Simfukwe
  - Simpamba
  - Simpasa
  - Simpemba
  - Simpungwe
  - Simuchimba
  - Simukoko
  - Simukonda
  - Simumba
  - Simunji
  - Simushi
  - Simusokwe
  - Simutenda
  - Simutowe
  - Simuyemba
  - Simwaba
  - Simwaka
  - Simwanza
  - Simweemba
  - Simwinga
  - Singogo
  - Singoyi
  - Sinkala
  - Sinkamba
  - Sinkolongo
  - Sinkonde
  - Sinyangwe
  - Sinyinza
  - Sitali
  - Sitwala
  - Siulapwa
  - Siwakwi
  - Siwale
  - Siwila
  - Siwo
  - Siyanga
  - Soko
  - Sokoni
  - Solochi
  - Sondashi
  - Soneka
  - Songiso
  - Songolo
  - Songwe
  - Susiku
  - Tambatamba
  - Taulo
  - Tembo
  - Theo
  - Thole
  - Tonga
  - Wakumelo
  - Walubita
  - Wamulume
  - Wamundila
  - Wamunyima
  - Yamba
  - Yambayamba
  - Yombwe
  - Yumba
  - Zgambo
  - Ziba
  - Zimba
  - Ziwa
  - Zulu
  - Zuze
  - Zyambo
