lookWeights:
  - 10
  - 50
  - 38
  - 2
maleFirst:
  -	Abaz
  -	Abdulla
  -	Abedin
  -	Adem
  -	Admir
  -	Adrian
  -	Adriatik
  -	Afrim
  -	Agim
  -	Agron
  -	Agustin
  -	Ahmet
  -	Ajet
  -	Alban
  -	Albano
  -	Albert
  -	Albi
  -	Albion
  -	Aldi
  -	Aldo
  -	Aleks
  -	Aleksander
  -	Aleksandër
  -	Aleksandro
  -	Aleksandros
  -	Alessio
  -	Alfons
  -	Alfred
  -	Algert
  -	Ali
  -	Alket
  -	Altin
  -	Alush
  -	Amarildo
  -	Anastas
  -	Andi
  -	Andon
  -	Andrea
  -	Anesti
  -	Anton
  -	Antonio
  -	Anxhelo
  -	Aqif
  -	Arben
  -	Arber
  -	Arbër
  -	Ardi
  -	Ardian
  -	Ardit
  -	Ardjan
  -	Arian
  -	Arif
  -	Arjan
  -	Arlind
  -	Armand
  -	Armando
  -	Arnold
  -	Arqile
  -	Arsen
  -	Artan
  -	Artur
  -	Asllan
  -	Asqeri
  -	Astrit
  -	Aurel
  -	Avdi
  -	Avni
  -	Azem
  -	Baftjar
  -	Bajram
  -	Baki
  -	Bardhok
  -	Bardhul
  -	Bardhyl
  -	Barjam
  -	Bashkim
  -	Bedri
  -	Behar
  -	Bekim
  -	Bektash
  -	Benard
  -	Beqir
  -	Besim
  -	Besmir
  -	Besnik
  -	Bexhet
  -	Bilal
  -	Bilbil
  -	Bledar
  -	Bledi
  -	Blendi
  -	Blerim
  -	Brahim
  -	Bruno
  -	Bujar
  -	Çlirim
  -	Dalip
  -	Daniel
  -	Danjel
  -	Dashamir
  -	Dashnor
  -	Daut
  -	David
  -	Ded
  -	Defrim
  -	Demir
  -	Denis
  -	Dervish
  -	Dhimiter
  -	Dhimitër
  -	Dhimitraq
  -	Dhimitri
  -	Dilaver
  -	Dionis
  -	Donald
  -	Dorian
  -	Dorjan
  -	Drilon
  -	Dritan
  -	Durim
  -	Edi
  -	Edison
  -	Edmir
  -	Edmond
  -	Eduard
  -	Eduart
  -	Edvin
  -	Elidon
  -	Elio
  -	Elis
  -	Elson
  -	Elton
  -	Elvis
  -	Emanuel
  -	Emiliano
  -	Emiljan
  -	Emiljano
  -	Emin
  -	Endri
  -	Endrit
  -	Enea
  -	Engjëll
  -	Enis
  -	Enrik
  -	Enver
  -	Eqerem
  -	Erald
  -	Eraldo
  -	Ergi
  -	Ergys
  -	Erind
  -	Erion
  -	Eris
  -	Erjon
  -	Erlind
  -	Ermal
  -	Ermir
  -	Ernest
  -	Ervin
  -	Ervis
  -	Esat
  -	Etmond
  -	Eugen
  -	Fabian
  -	Fabio
  -	Fabjan
  -	Fadil
  -	Faik
  -	Faslli
  -	Fatbardh
  -	Fation
  -	Fatjon
  -	Fatmir
  -	Fatos
  -	Fejzi
  -	Ferdinand
  -	Ferdinant
  -	Ferit
  -	Festim
  -	Filip
  -	Fiqiri
  -	Fisnik
  -	Fitim
  -	Flamur
  -	Flavio
  -	Flogert
  -	Florenc
  -	Flori
  -	Florian
  -	Florjan
  -	Fran
  -	Françesko
  -	Fredi
  -	Fuat
  -	Gabriel
  -	Gani
  -	Gazmend
  -	Gazment
  -	Gazmir
  -	Genc
  -	Genci
  -	Genti
  -	Gentian
  -	Gentjan
  -	Gerald
  -	Geraldo
  -	Gerti
  -	Gezim
  -	Gëzim
  -	Gjergj
  -	Gjergji
  -	Gjin
  -	Gjon
  -	Gjovalin
  -	Gledis
  -	Gramos
  -	Gramoz
  -	Guri
  -	Hajdar
  -	Hajredin
  -	Hajri
  -	Haki
  -	Halil
  -	Halim
  -	Halit
  -	Hamdi
  -	Hamit
  -	Hamza
  -	Hasan
  -	Haxhi
  -	Hazis
  -	Hektor
  -	Hekuran
  -	Henri
  -	Hysen
  -	Hysni
  -	Ibrahim
  -	Idajet
  -	Idriz
  -	Igli
  -	Ilia
  -	Ilir
  -	Ilirjan
  -	Ilmi
  -	Imer
  -	Indrit
  -	Isa
  -	Islam
  -	Ismail
  -	Ismet
  -	Isuf
  -	Izet
  -	Izmir
  -	Jakup
  -	Jani
  -	Jashar
  -	Jetmir
  -	Jetnor
  -	Jeton
  -	Jonuz
  -	Jorgji
  -	Jorgo
  -	Josif
  -	Julian
  -	Juljan
  -	Jurgen
  -	Kadri
  -	Kamber
  -	Kasem
  -	Kastriot
  -	Kevin
  -	Klajdi
  -	Klaudio
  -	Kledi
  -	Klejdi
  -	Klement
  -	Kleo
  -	Klevis
  -	Klodian
  -	Klodjan
  -	Koço
  -	Kol
  -	Kolë
  -	Kosta
  -	Kostandin
  -	Kozma
  -	Krenar
  -	Kreshnik
  -	Kristaq
  -	Kristi
  -	Kristian
  -	Kristjan
  -	Kristo
  -	Kudret
  -	Kujtim
  -	Latif
  -	Lavdrim
  -	Ledio
  -	Ledion
  -	Ledjon
  -	Lefter
  -	Lek
  -	Leonard
  -	Leonardo
  -	Leonidha
  -	Liman
  -	Lirim
  -	Llambi
  -	Llazar
  -	Llesh
  -	Lorenc
  -	Luan
  -	Luftar
  -	Luigj
  -	Luis
  -	Lulëzim
  -	Lulzim
  -	Lutfi
  -	Maksim
  -	Maliq
  -	Mariglen
  -	Marin
  -	Mario
  -	Marius
  -	Marjan
  -	Marjo
  -	Marjus
  -	Mark
  -	Marko
  -	Marsel
  -	Martin
  -	Mateo
  -	Matteo
  -	Medi
  -	Mehdi
  -	Mehmet
  -	Mentor
  -	Mersin
  -	Mihal
  -	Mikel
  -	Mirjan
  -	Mondi
  -	Muhamet
  -	Muharem
  -	Muharrem
  -	Murat
  -	Musa
  -	Mustafa
  -	Myftar
  -	Myrteza
  -	Myslim
  -	Myzafer
  -	Naim
  -	Namik
  -	Nazif
  -	Nazmi
  -	Ndoc
  -	Ndriçim
  -	Ndue
  -	Nebi
  -	Neki
  -	Neritan
  -	Nertil
  -	Nexhip
  -	Nezir
  -	Niko
  -	Nikolin
  -	Nikoll
  -	Nikolla
  -	Nikollaq
  -	Njazi
  -	Novrus
  -	Nuredin
  -	Nuri
  -	Olgert
  -	Olsi
  -	Oltion
  -	Oltjon
  -	Oresti
  -	Orges
  -	Orgest
  -	Orgito
  -	Osman
  -	Pajtim
  -	Pal
  -	Panajot
  -	Pandeli
  -	Pashk
  -	Paulin
  -	Pellumb
  -	Pëllumb
  -	Perparim
  -	Përparim
  -	Petraq
  -	Petrika
  -	Petrit
  -	Petro
  -	Piro
  -	Pjeter
  -	Pjetër
  -	Pllumb
  -	Preng
  -	Pullumb
  -	Qamil
  -	Qani
  -	Qazim
  -	Qemal
  -	Qerim
  -	Rakip
  -	Ramadan
  -	Ramazan
  -	Ramis
  -	Ramiz
  -	Rasim
  -	Redi
  -	Redon
  -	Refat
  -	Rei
  -	Renaldo
  -	Renato
  -	Renis
  -	Reshat
  -	Resmi
  -	Rexhep
  -	Rezart
  -	Rifat
  -	Rigers
  -	Riza
  -	Robert
  -	Roland
  -	Romeo
  -	Ronaldo
  -	Rustem
  -	Ruzhdi
  -	Sabri
  -	Sadik
  -	Safet
  -	Saimir
  -	Sajmir
  -	Sali
  -	Sami
  -	Samuel
  -	Sazan
  -	Sefedin
  -	Sefer
  -	Seit
  -	Selami
  -	Selim
  -	Selman
  -	Servet
  -	Serxhio
  -	Shaban
  -	Shahin
  -	Shaqir
  -	Shefki
  -	Shefqet
  -	Sherif
  -	Shkelqim
  -	Shkëlqim
  -	Shkelzen
  -	Shkëlzen
  -	Shpetim
  -	Shpëtim
  -	Shyqyri
  -	Simon
  -	Sinan
  -	Skender
  -	Skënder
  -	Sokol
  -	Sokrat
  -	Sotir
  -	Sotiraq
  -	Spartak
  -	Spiro
  -	Stavri
  -	Stavro
  -	Stefan
  -	Sulejman
  -	Syrja
  -	Tafil
  -	Tahir
  -	Tauland
  -	Taulant
  -	Thanas
  -	Thoma
  -	Tomor
  -	Tomorr
  -	Tonin
  -	Urim
  -	Valentin
  -	Valter
  -	Vangjel
  -	Vasil
  -	Vasillaq
  -	Veli
  -	Vesel
  -	Viktor
  -	Vilson
  -	Vladimir
  -	Vullnet
  -	Xhafer
  -	Xhaferr
  -	Xhavit
  -	Xheladin
  -	Xhelal
  -	Xhemal
  -	Xhemali
  -	Xhevahir
  -	Xhevair
  -	Xhevat
  -	Xhevdet
  -	Xhevit
  -	Xhulio
  -	Xhuljan
  -	Xhuljano
  -	Ylber
  -	Ylli
  -	Ymer
  -	Zaim
  -	Zamir
  -	Zef
  -	Zenel
  -	Zeqir
  -	Zija
  -	Zyber
femaleFirst:
  -	Ada
  -	Adela
  -	Adelajda
  -	Adelina
  -	Adile
  -	Adriana
  -	Aferdita
  -	Afërdita
  -	Age
  -	Aida
  -	Aishe
  -	Ajshe
  -	Alba
  -	Albana
  -	Albina
  -	Alda
  -	Aleksandra
  -	Alesia
  -	Alessia
  -	Alida
  -	Alketa
  -	Alma
  -	Amarilda
  -	Ambra
  -	Ana
  -	Anastasia
  -	Andoneta
  -	Angjelina
  -	Anida
  -	Anila
  -	Anisa
  -	Anita
  -	Anjeza
  -	Antonela
  -	Antoneta
  -	Anxhela
  -	Anxhelina
  -	Ardiana
  -	Ardita
  -	Ardjana
  -	Ariana
  -	Arjana
  -	Arjeta
  -	Arjola
  -	Arlinda
  -	Armanda
  -	Armela
  -	Arta
  -	Artjola
  -	Athina
  -	Aurela
  -	Aurora
  -	Bajame
  -	Bardhe
  -	Barije
  -	Bedrije
  -	Behare
  -	Behije
  -	Bejaze
  -	Besa
  -	Besjana
  -	Besmira
  -	Besnike
  -	Bihane
  -	Bleona
  -	Blerina
  -	Blerta
  -	Bora
  -	Brikena
  -	Brisilda
  -	Brunilda
  -	Bukuri
  -	Bukurie
  -	Bukurije
  -	Bukuroshe
  -	Burbuqe
  -	Dafina
  -	Dajana
  -	Dallandyshe
  -	Daniela
  -	Danjela
  -	Dashuri
  -	Dashurie
  -	Dashurije
  -	Dave
  -	Davë
  -	Dea
  -	Denada
  -	Denisa
  -	Desara
  -	Dhimitra
  -	Dhurata
  -	Diana
  -	Dije
  -	Dila
  -	Dile
  -	Dilë
  -	Dituri
  -	Djana
  -	Donika
  -	Dorina
  -	Dorjana
  -	Drande
  -	Drane
  -	Drita
  -	Dritë
  -	Dylbere
  -	Eda
  -	Edlira
  -	Edona
  -	Eglantina
  -	Ejona
  -	Elda
  -	Elena
  -	Eleni
  -	Eli
  -	Elida
  -	Eliona
  -	Elisa
  -	Elisabeta
  -	Eljona
  -	Elmira
  -	Elona
  -	Elsa
  -	Elvana
  -	Elvira
  -	Emanuela
  -	Emiljana
  -	Emine
  -	Eneida
  -	Engjellushe
  -	Engjëllushe
  -	Eni
  -	Enkeleda
  -	Enkelejda
  -	Entela
  -	Enxhi
  -	Era
  -	Eralda
  -	Erika
  -	Erinda
  -	Eriola
  -	Eriona
  -	Erisa
  -	Eriselda
  -	Erjola
  -	Erjona
  -	Ermelinda
  -	Ermira
  -	Ervehe
  -	Ervisa
  -	Esma
  -	Esmeralda
  -	Ester
  -	Etleva
  -	Eva
  -	Evelina
  -	Evgjeni
  -	Evis
  -	Fabiola
  -	Fabjola
  -	Farie
  -	Farije
  -	Fatbardha
  -	Fatime
  -	Fatjona
  -	Fatmira
  -	Fatmire
  -	Feride
  -	Feruze
  -	Festime
  -	Fetije
  -	File
  -	Fiqirete
  -	Fitnete
  -	Fitore
  -	Fize
  -	Fjoralba
  -	Flora
  -	Floresha
  -	Floreta
  -	Florida
  -	Florije
  -	Florika
  -	Florina
  -	Florinda
  -	Flutra
  -	Flutur
  -	Flutura
  -	Françeska
  -	Frida
  -	Gentiana
  -	Gentjana
  -	Gerta
  -	Gjinovefa
  -	Gjyle
  -	Gjyste
  -	Greta
  -	Griselda
  -	Habibe
  -	Hajrie
  -	Hajrije
  -	Hamide
  -	Hane
  -	Hanife
  -	Hanke
  -	Hasije
  -	Hasime
  -	Hatije
  -	Hatixhe
  -	Hava
  -	Haxhire
  -	Hazbije
  -	Hike
  -	Hume
  -	Hurma
  -	Hyrije
  -	Ike
  -	Ilda
  -	Ilirjana
  -	Ina
  -	Irena
  -	Irini
  -	Iris
  -	Irma
  -	Ismete
  -	Iva
  -	Jemine
  -	Jeta
  -	Jetmira
  -	Joana
  -	Jolanda
  -	Jona
  -	Jonida
  -	Jorida
  -	Juliana
  -	Julinda
  -	Juljana
  -	Kadife
  -	Kadrije
  -	Katerina
  -	Kejsi
  -	Kimete
  -	Klara
  -	Klaudia
  -	Klaudja
  -	Klea
  -	Klementina
  -	Klevisa
  -	Klodiana
  -	Klodjana
  -	Kostandina
  -	Kozeta
  -	Kristiana
  -	Kristina
  -	Kristjana
  -	Kujtime
  -	Laura
  -	Laureta
  -	Lavdie
  -	Lavdije
  -	Lefteri
  -	Lejla
  -	Leme
  -	Lenë
  -	Leonora
  -	Leze
  -	Lije
  -	Liliana
  -	Liljana
  -	Lindita
  -	Liri
  -	Lirie
  -	Lirije
  -	Liza
  -	Lize
  -	Lizë
  -	Lorena
  -	Loreta
  -	Luiza
  -	Lule
  -	Lulë
  -	Luljeta
  -	Lulzime
  -	Lumturi
  -	Lumturie
  -	Lumturije
  -	Lutfije
  -	Majlinda
  -	Makbule
  -	Malvina
  -	Manjola
  -	Manuela
  -	Manushaqe
  -	Margarita
  -	Maria
  -	Mariana
  -	Marie
  -	Marije
  -	Marika
  -	Marina
  -	Marinela
  -	Marjana
  -	Marjeta
  -	Marjola
  -	Marsela
  -	Marsida
  -	Marsilda
  -	Marte
  -	Martina
  -	Matilda
  -	Mbaresa
  -	Megi
  -	Meleqe
  -	Melisa
  -	Mereme
  -	Merita
  -	Merjeme
  -	Merushe
  -	Migena
  -	Mimoza
  -	Mine
  -	Minushe
  -	Mira
  -	Miranda
  -	Mire
  -	Mirela
  -	Mirjana
  -	Mirjeta
  -	Monika
  -	Mrike
  -	Mrikë
  -	Myrvete
  -	Myzejen
  -	Nadire
  -	Nafije
  -	Naile
  -	Naime
  -	Najada
  -	Natasha
  -	Naxhije
  -	Naze
  -	Nazime
  -	Nazmie
  -	Nazmije
  -	Nertila
  -	Nevila
  -	Nexhmie
  -	Nexhmije
  -	Nikoleta
  -	Nurie
  -	Nurije
  -	Olimbi
  -	Ollga
  -	Olta
  -	Ornela
  -	Pamela
  -	Paola
  -	Pashke
  -	Paula
  -	Pavlina
  -	Polikseni
  -	Pranvera
  -	Prendë
  -	Qamile
  -	Qefsere
  -	Qerime
  -	Rabije
  -	Raimonda
  -	Rajmonda
  -	Razie
  -	Razije
  -	Refije
  -	Renata
  -	Resmie
  -	Resmije
  -	Rexhina
  -	Rezarta
  -	Rita
  -	Romina
  -	Rovena
  -	Roza
  -	Rozeta
  -	Rozina
  -	Rudina
  -	Rukije
  -	Sabina
  -	Sabire
  -	Sabrie
  -	Sabrije
  -	Sadete
  -	Sadije
  -	Safete
  -	Safije
  -	Samanta
  -	Sanie
  -	Sanije
  -	Sara
  -	Selime
  -	Selvi
  -	Selvije
  -	Servete
  -	Shahe
  -	Shaqe
  -	Sheqere
  -	Sherife
  -	Shkurte
  -	Shpresa
  -	Shqipe
  -	Shqiponja
  -	Sibora
  -	Sidorela
  -	Silva
  -	Silvana
  -	Sindi
  -	Sofia
  -	Sofie
  -	Sofije
  -	Sofika
  -	Sonila
  -	Sose
  -	Stela
  -	Stelina
  -	Suada
  -	Suela
  -	Sulltane
  -	Suzana
  -	Tatjana
  -	Tea
  -	Tefta
  -	Tereze
  -	Teuta
  -	Tone
  -	Tushe
  -	Valbona
  -	Valdete
  -	Valentina
  -	Valmira
  -	Vangjeli
  -	Vasilika
  -	Vasiliqi
  -	Vera
  -	Veronika
  -	Vezire
  -	Vilma
  -	Viola
  -	Violeta
  -	Vitore
  -	Vjola
  -	Vjollca
  -	Vojsava
  -	Xhemile
  -	Xheni
  -	Xhensila
  -	Xhesika
  -	Xhevahire
  -	Xhevaire
  -	Xhevrije
  -	Xhoana
  -	Xhulia
  -	Xhuliana
  -	Xhuljana
  -	Xhuljeta
  -	Yllka
  -	Zade
  -	Zamira
  -	Zana
  -	Zegjine
  -	Zenepe
  -	Zhaneta
  -	Zhuljeta
  -	Zoje
  -	Zojë
  -	Zyhra
  -	Zyra
maleLast:
  -	Abazi
  -	Ademi
  -	Aga
  -	Agalliu
  -	Ago
  -	Agolli
  -	Ahmetaj
  -	Ahmeti
  -	Ajazi
  -	Ajdini
  -	Alia
  -	Aliaj
  -	Alija
  -	Aliu
  -	Alla
  -	Allaraj
  -	Alliu
  -	Allushi
  -	Alushi
  -	Arapi
  -	Asllani
  -	Baçi
  -	Bajraktari
  -	Bajrami
  -	Bakalli
  -	Bala
  -	Bali
  -	Balla
  -	Balliu
  -	Bani
  -	Bardhi
  -	Basha
  -	Bega
  -	Begaj
  -	Bejko
  -	Belba
  -	Beqiraj
  -	Beqiri
  -	Berberi
  -	Berisha
  -	Biba
  -	Biçaku
  -	Bici
  -	Bitri
  -	Boçi
  -	Bogdani
  -	Boja
  -	Brahimaj
  -	Brahimi
  -	Braho
  -	Bregasi
  -	Bregu
  -	Buci
  -	Bulku
  -	Bullari
  -	Bushaj
  -	Bushati
  -	Bushi
  -	Buzi
  -	Caka
  -	Cakoni
  -	Çala
  -	Cami
  -	Canaj
  -	Cani
  -	Cara
  -	Çaushi
  -	Ceka
  -	Çeka
  -	Çekrezi
  -	Çela
  -	Çelaj
  -	Cenaj
  -	Çepele
  -	Çera
  -	Çobaj
  -	Çoku
  -	Çollaku
  -	Çota
  -	Çuka
  -	Çullhaj
  -	Çuni
  -	Çupi
  -	Daci
  -	Daçi
  -	Daja
  -	Daka
  -	Dalipi
  -	Dani
  -	Dardha
  -	Dashi
  -	Dauti
  -	Deda
  -	Dedaj
  -	Dedej
  -	Dedja
  -	Deliu
  -	Dema
  -	Demaj
  -	Demiraj
  -	Demiri
  -	Dervishaj
  -	Dervishi
  -	Dhima
  -	Dibra
  -	Disha
  -	Doçi
  -	Doda
  -	Dodaj
  -	Doka
  -	Doko
  -	Doku
  -	Domi
  -	Driza
  -	Duka
  -	Duraku
  -	Duro
  -	Dushku
  -	Dyrmishi
  -	Elezaj
  -	Elezi
  -	Farruku
  -	Ferati
  -	Ferhati
  -	Frroku
  -	Fusha
  -	Gashi
  -	Gega
  -	Gjana
  -	Gjata
  -	Gjeçi
  -	Gjergji
  -	Gjeta
  -	Gjika
  -	Gjinaj
  -	Gjini
  -	Gjoka
  -	Gjonaj
  -	Gjoni
  -	Gjura
  -	Gjuzi
  -	Goga
  -	Golemi
  -	Guri
  -	Hajdari
  -	Hajdini
  -	Haka
  -	Halilaj
  -	Halili
  -	Hasa
  -	Hasaj
  -	Hasanaj
  -	Hasani
  -	Hatija
  -	Haxhiaj
  -	Haxhiu
  -	Hazizi
  -	Hida
  -	Hidri
  -	Hila
  -	Hilaj
  -	Hima
  -	Hodaj
  -	Hoti
  -	Hoxha
  -	Hoxhaj
  -	Hoxhallari
  -	Hyka
  -	Hysa
  -	Hysaj
  -	Hysenaj
  -	Hyseni
  -	Hysi
  -	Ibrahimi
  -	Idrizi
  -	Imeraj
  -	Isaku
  -	Islamaj
  -	Islami
  -	Ismailaj
  -	Ismaili
  -	Isufaj
  -	Isufi
  -	Jaku
  -	Jani
  -	Jaupaj
  -	Jaupi
  -	Kaca
  -	Kaçi
  -	Kadiu
  -	Kaja
  -	Kalemi
  -	Kamberaj
  -	Kamberi
  -	Kanani
  -	Kapaj
  -	Kapllani
  -	Karaj
  -	Kasa
  -	Kaso
  -	Kastrati
  -	Kaziu
  -	Keçi
  -	Koçi
  -	Kodra
  -	Koka
  -	Kola
  -	Kolaj
  -	Koleci
  -	Koni
  -	Korra
  -	Kosta
  -	Kovaçi
  -	Kraja
  -	Krasniqi
  -	Kristo
  -	Kuçi
  -	Kuka
  -	Kulla
  -	Kullolli
  -	Kuqi
  -	Kurti
  -	Laçi
  -	Lala
  -	Lama
  -	Lamaj
  -	Lami
  -	Laska
  -	Latifi
  -	Lazri
  -	Leka
  -	Lekaj
  -	Lena
  -	Liçi
  -	Liço
  -	Lika
  -	Likaj
  -	Lila
  -	Llanaj
  -	Lleshaj
  -	Lleshi
  -	Loka
  -	Luka
  -	Lulaj
  -	Luli
  -	Lusha
  -	Lushi
  -	Luzi
  -	Malaj
  -	Mali
  -	Malo
  -	Maloku
  -	Manaj
  -	Mani
  -	Mara
  -	Marku
  -	Mata
  -	Mataj
  -	Meçaj
  -	Meçi
  -	Meço
  -	Mehmetaj
  -	Mehmeti
  -	Mema
  -	Memaj
  -	Mera
  -	Merkaj
  -	Meta
  -	Metaj
  -	Metani
  -	Metushi
  -	Mezini
  -	Mici
  -	Mile
  -	Miraka
  -	Molla
  -	Morina
  -	Muça
  -	Muçaj
  -	Muço
  -	Muçollari
  -	Muhametaj
  -	Muja
  -	Muka
  -	Mullaj
  -	Murataj
  -	Murati
  -	Musaj
  -	Musta
  -	Mustafa
  -	Mustafaj
  -	Muzhaqi
  -	Myftaraj
  -	Myftari
  -	Myrtaj
  -	Nako
  -	Nasufi
  -	Ndoci
  -	Ndoj
  -	Ndoja
  -	Ndreca
  -	Ndreka
  -	Ndreu
  -	Nela
  -	Nezha
  -	Neziri
  -	Nika
  -	Nikolla
  -	Nikolli
  -	Noka
  -	Nushi
  -	Omeri
  -	Osmani
  -	Paja
  -	Pali
  -	Paloka
  -	Palushi
  -	Papa
  -	Pasha
  -	Pashaj
  -	Pepa
  -	Peposhi
  -	Peqini
  -	Pisha
  -	Pjetri
  -	Plaka
  -	Plaku
  -	Preçi
  -	Preka
  -	Prendi
  -	Prenga
  -	Prifti
  -	Qevani
  -	Qorri
  -	Qose
  -	Qosja
  -	Rama
  -	Ramaj
  -	Reçi
  -	Rexha
  -	Rexhepi
  -	Roçi
  -	Rrushi
  -	Ruçi
  -	Rusi
  -	Sadikaj
  -	Sadiku
  -	Sala
  -	Saliaj
  -	Saliu
  -	Salla
  -	Sallaku
  -	Saraçi
  -	Sefa
  -	Seferi
  -	Sela
  -	Selimaj
  -	Selimi
  -	Selmani
  -	Sema
  -	Shaba
  -	Shabani
  -	Shahini
  -	Shahu
  -	Sharka
  -	Shehaj
  -	Shehi
  -	Shehu
  -	Shera
  -	Sheshi
  -	Shima
  -	Shkëmbi
  -	Shkurti
  -	Shuli
  -	Shyti
  -	Simoni
  -	Sina
  -	Sinaj
  -	Sinanaj
  -	Sinani
  -	Skënderi
  -	Skura
  -	Sokoli
  -	Sollaku
  -	Sopaj
  -	Sorra
  -	Spahiu
  -	Spaho
  -	Stafa
  -	Subashi
  -	Sula
  -	Sulaj
  -	Sulejmani
  -	Suli
  -	Sulo
  -	Tabaku
  -	Tafa
  -	Tafani
  -	Tahiraj
  -	Tahiri
  -	Tanushi
  -	Toçi
  -	Tola
  -	Toma
  -	Topalli
  -	Topi
  -	Toska
  -	Tota
  -	Troka
  -	Tufa
  -	Tusha
  -	Uka
  -	Uruçi
  -	Vata
  -	Veizi
  -	Velaj
  -	Veliu
  -	Visha
  -	Vladi
  -	Vogli
  -	Vrapi
  -	Xhafa
  -	Xhaferaj
  -	Xhaferi
  -	Xhaferri
  -	Xhaja
  -	Xhani
  -	Xheka
  -	Xhelili
  -	Xhelo
  -	Xhepa
  -	Xhika
  -	Xhixha
  -	Ymeraj
  -	Ymeri
  -	Yzeiraj
  -	Zaimi
  -	Zani
  -	Zefi
  -	Zeka
  -	Zela
  -	Zenelaj
  -	Zeneli
  -	Zeqo
  -	Ziu
  -	Zogu
  -	Zoto
