#need more angolan names, cant find more reliable sources
lookWeights:
  - 1
  - 2
  - 3
  - 94
maleFirst:
  -	Abel
  -	Adão
  -	Adilson
  -	Adriano
  -	Afonso
  -	Agostinho
  -	Alberto
  -	Alexandre
  -	Alfredo
  -	Andre
  -	André
  -	Antonio
  -	António
  -	Armando
  -	Artur
  -	Augusto
  -	Avelino
  -	Bernardo
  -	Bruno
  -	Carlos
  -	Cláudio
  -	Daniel
  -	David
  -	Domingos
  -	Edgar
  -	Edson
  -	Eduardo
  -	Emanuel
  -	Ernesto
  -	Fernando
  -	Filipe
  -	Francisco
  -	Gabriel
  -	Garcia
  -	Helder
  -	Hélder
  -	Hermenegildo
  -	Jaime
  -	Joao
  -	João
  -	Joaquim
  -	Jorge
  -	Jose
  -	José
  -	Julião
  -	Lucas
  -	Luis
  -	Luís
  -	Madalena
  -	Manuel
  -	Mario
  -	Mateus
  -	Mauro
  -	Miguel
  -	Nelson
  -	Nuno
  -	Osvaldo
  -	Paulino
  -	Paulo
  -	Pedro
  -	Ricardo
  -	Rosa
  -	Rui
  -	Samuel
  -	Sebastião
  -	Sérgio
  -	Simão
  -	Teresa
  -	Víctor
  -	Walter
  -	Wilson
  -	Yuri
femaleFirst:
  -	Adelaide
  -	Adelina
  -	Albertina
  -	Alice
  -	Amélia
  -	Ana
  -	Angela
  -	Angelina
  -	Antonia
  -	Antónia
  -	Arlete
  -	Augusta
  -	Beatriz
  -	Carla
  -	Carolina
  -	Catarina
  -	Claudia
  -	Claúdia
  -	Conceição
  -	Cristina
  -	Delfina
  -	Domingas
  -	Edna
  -	Elisa
  -	Elizabeth
  -	Elsa
  -	Emilia
  -	Emília
  -	Engracia
  -	Esmeralda
  -	Esperança
  -	Eunice
  -	Eva
  -	Fatima
  -	Feliciana
  -	Fernanda
  -	Filomena
  -	Florinda
  -	Francisca
  -	Helena
  -	Ilda
  -	Inês
  -	Isabel
  -	Jandira
  -	Joana
  -	Joaquina
  -	Josefa
  -	Judith
  -	Júlia
  -	Juliana
  -	Julieta
  -	Jurema
  -	Laura
  -	Laurinda
  -	Luisa
  -	Luzia
  -	Manuela
  -	Marcelina
  -	Marcia
  -	Margarida
  -	Maria
  -	Mária
  -	Neusa
  -	Patrícia
  -	Paula
  -	Paulina
  -	Regina
  -	Rita
  -	Rosalina
  -	Ruth
  -	Sandra
  -	Sara
  -	Sofia
  -	Solange
  -	Sonia
  -	Suzana
  -	Tânia
  -	Victoria
  -	Yolanda
maleLast:
  -	Abel
  -	Abreu
  -	Adao
  -	Adão
  -	Adelino
  -	Adolfo
  -	Adriano
  -	Afonso
  -	Agostinho
  -	Aguiar
  -	Albano
  -	Alberto
  -	Albino
  -	Alexandre
  -	Alfredo
  -	Almeida
  -	Alves
  -	Amado
  -	Amaral
  -	Amaro
  -	Ambriz
  -	Ambrosio
  -	Andrade
  -	Andre
  -	André
  -	Antonio
  -	António
  -	Antunes
  -	Araújo
  -	Armando
  -	Artur
  -	Assis
  -	Augusto
  -	Avelino
  -	Azevedo
  -	Baltazar
  -	Bandeira
  -	Bango
  -	Baptista
  -	Barbosa
  -	Barros
  -	Barroso
  -	Bartolomeu
  -	Bastos
  -	Batalha
  -	Bento
  -	Bernardo
  -	Bondo
  -	Borges
  -	Botelho
  -	Branco
  -	Brandão
  -	Brito
  -	Bumba
  -	Bunga
  -	Buta
  -	Cabral
  -	Cadete
  -	Caetano
  -	Calunga
  -	Camilo
  -	Canda
  -	Cândido
  -	Canga
  -	Capita
  -	Cardoso
  -	Carlos
  -	Carneiro
  -	Casimiro
  -	Cassinda
  -	Cassoma
  -	Cassule
  -	Castelo
  -	Celestino
  -	Cesar
  -	Chaves
  -	Chico
  -	Cipriano
  -	Clemente
  -	Coelho
  -	Coimbra
  -	Conceição
  -	Conde
  -	Congo
  -	Constantino
  -	Contreiras
  -	Cordeiro
  -	Correia
  -	Cortez
  -	Cristovao
  -	Cristovão
  -	Cunha
  -	Custódio
  -	da Conceição
  -	da Costa
  -	da Cruz
  -	da Cunha
  -	da Fonseca
  -	da Gama
  -	da Rocha
  -	da Rosa
  -	da Silva
  -	Dala
  -	Damião
  -	de Almeida
  -	de Andrade
  -	de Barros
  -	de brito
  -	de Carvalho
  -	de Castro
  -	de Jesus
  -	de Lemos
  -	de Oliveira
  -	de Olíveira
  -	de Sousa
  -	Dias
  -	Dinis
  -	Diogo
  -	Domingos
  -	Donascimento
  -	dos Santos
  -	Duarte
  -	Dumbo
  -	Ebo
  -	Eduardo
  -	Elias
  -	Ernesto
  -	Estevão
  -	Esteves
  -	Evaristo
  -	Faria
  -	Faustino
  -	Feliciano
  -	Felix
  -	Félix
  -	Fernandes
  -	Fernando
  -	Ferraz
  -	Ferreira
  -	Figueira
  -	Figueiredo
  -	Filho
  -	Filipe
  -	Firmino
  -	Fonseca
  -	Fonsêca
  -	Fortes
  -	Fortunato
  -	Fragoso
  -	Francisco
  -	Franco
  -	Frederico
  -	Freitas
  -	Fula
  -	Furtado
  -	Gabriel
  -	Gama
  -	Gamboa
  -	Ganga
  -	Gaspar
  -	Geraldo
  -	Gil
  -	Ginga
  -	Gomes
  -	Gonçalves
  -	Gonga
  -	Gouveia
  -	Graça
  -	Guedes
  -	Guerra
  -	Guilherme
  -	Guimarães
  -	Hebo
  -	Henrique
  -	Henriques
  -	Inacio
  -	Inácio
  -	Isaac
  -	Isabel
  -	Jacinto
  -	Jaime
  -	Jamba
  -	Januario
  -	Jeremias
  -	Jeronimo
  -	Jesus
  -	Joao
  -	João
  -	Joaquim
  -	Joo
  -	Jorge
  -	José
  -	Julião
  -	Junior
  -	Júnior
  -	Justino
  -	Kambinda
  -	Kiala
  -	Lando
  -	Laurindo
  -	Leite
  -	Lelo
  -	Lemos
  -	Lima
  -	Lino
  -	Lisboa
  -	Lopes
  -	Lourenço
  -	Luciano
  -	Luemba
  -	Luis
  -	Luís
  -	Mabiala
  -	Macedo
  -	Machado
  -	Madeira
  -	Magalhaes
  -	Magalhães
  -	Major
  -	Manuel
  -	Marcelino
  -	Marcolino
  -	Marcos
  -	Maria
  -	Mariano
  -	Mario
  -	Marques
  -	Marquês
  -	Martinho
  -	Martins
  -	Mateus
  -	Matias
  -	Matos
  -	Mauricio
  -	Melo
  -	Mendes
  -	Mendonça
  -	Menezes
  -	Mesquita
  -	Miguel
  -	Miranda
  -	Moises
  -	Moniz
  -	Monteiro
  -	Morais
  -	Moreira
  -	Mota
  -	Moura
  -	Muanza
  -	Muhongo
  -	Narciso
  -	Nascimento
  -	Ndala
  -	Neto
  -	Neves
  -	Ngola
  -	Ngonga
  -	Nhanga
  -	Nicolau
  -	Nogueira
  -	Nunes
  -	Oliveira
  -	Paca
  -	Pacheco
  -	Paim
  -	Paiva
  -	Paixão
  -	Panda
  -	Panzo
  -	Pascoal
  -	Paulino
  -	Paulo
  -	Pedro
  -	Pegado
  -	Pereira
  -	Piedade
  -	Pimenta
  -	Pimentel
  -	Pinheiro
  -	Pinto
  -	Pires
  -	Pitra
  -	Pombal
  -	Pontes
  -	Prata
  -	Queta
  -	Quiala
  -	Quintas
  -	Rafael
  -	Raimundo
  -	Reis
  -	Ricardo
  -	Rocha
  -	Rodriguês
  -	Roque
  -	Rosa
  -	Rosário
  -	Rufino
  -	Sabino
  -	Salvador
  -	Samba
  -	Sambo
  -	Sampaio
  -	Samuel
  -	Sántos
  -	Saraiva
  -	Sardinha
  -	Sebastiao
  -	Sebastião
  -	Segunda
  -	Semedo
  -	Sequeira
  -	Serafim
  -	Silvestre
  -	Simao
  -	Simão
  -	Simba
  -	Simões
  -	Sobrinho
  -	Tati
  -	Tavares
  -	Teca
  -	Teixeira
  -	Tiago
  -	Tito
  -	Tomas
  -	Tomás
  -	Tomé
  -	Trindade
  -	Valente
  -	Valentim
  -	Varela
  -	Vasco
  -	Vasconcelos
  -	Vaz
  -	Veloso
  -	Vemba
  -	Venâncio
  -	Ventura
  -	Viana
  -	Victor
  -	Victorino
  -	Viegas
  -	Vita
  -	Vunge
  -	Xavier
  -	Zacarias
  -	Zau
  -	Zeferino
  -	Zinga
  -	Zua