lookWeights:
  - 73
  - 20
  - 5
  - 2
maleFirst:
  -	Achim
  -	Adalbert
  -	Adam
  -	Adem
  -	Adnan
  -	Adolf
  -	Adrian
  -	Albert
  -	Albin
  -	Albrecht
  -	Aleksandar
  -	Alex
  -	Alexander
  -	Alfons
  -	Alfred
  -	Ali
  -	Alois
  -	Alwin
  -	Ambros
  -	Amir
  -	Andre
  -	Andreas
  -	Andrzej
  -	Aneas
  -	Anto
  -	Anton
  -	Antonio
  -	Armin
  -	Arno
  -	Arnold
  -	Arnulf
  -	Arthur
  -	Artur
  -	Äthe
  -	Attila
  -	August
  -	Auguste
  -	Augustin
  -	Axel
  -	Balthasar
  -	Bayram
  -	Benedikt
  -	Benjamin
  -	Benno
  -	Bernd
  -	Berndt
  -	Bernhard
  -	Berthold
  -	Bertram
  -	Björn
  -	Boban
  -	Bogdan
  -	Bojan
  -	Boris
  -	Branislav
  -	Branko
  -	Bruno
  -	Burgi
  -	Burkhard
  -	Carl
  -	Christian
  -	Christof
  -	Christoph
  -	Christopher
  -	Claua
  -	Claus
  -	Clemens
  -	Constantin
  -	Csaba
  -	Dalibor
  -	Damir
  -	Daniel
  -	Danijel
  -	Dariusz
  -	Darko
  -	David
  -	Dejan
  -	Denis
  -	Detlef
  -	Dieter
  -	Dietmar
  -	Dietrich
  -	Dirk
  -	Dominic
  -	Dominik
  -	Dominique
  -	Dragisa
  -	Drago
  -	Dusan
  -	Eberhard
  -	Edgar
  -	Edin
  -	Edmund
  -	Eduard
  -	Edward
  -	Edwin
  -	Egon
  -	Ekkehard
  -	Elias
  -	Elmar
  -	Emanuel
  -	Emil
  -	Emir
  -	Emmerich
  -	Engelbert
  -	Enver
  -	Erhard
  -	Eric
  -	Erich
  -	Erik
  -	Ernest
  -	Erni
  -	Ernst
  -	Erol
  -	Erwin
  -	Eter
  -	Eugen
  -	Ewald
  -	Fabian
  -	Fatih
  -	Felix
  -	Ferdinand
  -	Ferenc
  -	Fernand
  -	Fikret
  -	Florian
  -	Florin
  -	Frank
  -	Franz
  -	Fred
  -	Fridolin
  -	Friedrich
  -	Frieich
  -	Fritz
  -	Gabor
  -	Gabriel
  -	Gabriele
  -	Gebhard
  -	Georg
  -	George
  -	Gerald
  -	Gerd
  -	Gerfried
  -	Gerhard
  -	Gerhart
  -	Gernot
  -	Gerold
  -	Gert
  -	Gheorghe
  -	Gilbert
  -	Goran
  -	Gottfried
  -	Gotthard
  -	Gottlieb
  -	Gregor
  -	Grzegorz
  -	Guenter
  -	Guenther
  -	Guido
  -	Gunter
  -	Günter
  -	Gunther
  -	Günther
  -	Guntram
  -	Gustav
  -	Hakan
  -	Halil
  -	Hannes
  -	Hanno
  -	Hanns
  -	Hans
  -	Hans-Jörg
  -	Hans-Jürgen
  -	Hans-Peter
  -	Hansjörg
  -	Hanspeter
  -	Harald
  -	Harry
  -	Hartmut
  -	Hartwig
  -	Hasan
  -	Hassan
  -	Hei
  -	Heimo
  -	Heinrich
  -	Heinz
  -	Helfried
  -	Helge
  -	Helmut
  -	Helmuth
  -	Herbert
  -	Herfried
  -	Heribert
  -	Hermann
  -	Herwig
  -	Holger
  -	Horst
  -	Hubert
  -	Hugo
  -	Ignaz
  -	Igor
  -	Ilija
  -	Ingo
  -	Istvan
  -	Ivan
  -	Ivica
  -	Ivo
  -	Jacek
  -	Jakob
  -	James
  -	Jan
  -	Janos
  -	Janusz
  -	Jens
  -	Jerzy
  -	Joachim
  -	Jochen
  -	Johann
  -	Johannes
  -	John
  -	Jörg
  -	Jose
  -	Josef
  -	Joseph
  -	Josip
  -	Jovan
  -	Jovica
  -	Jozef
  -	Jozo
  -	Juergen
  -	Julian
  -	Julius
  -	Jun
  -	Jürgen
  -	Karl
  -	Karl-Heinz
  -	Karlheinz
  -	Kaspar
  -	Kemal
  -	Kevin
  -	Klaus
  -	Klemens
  -	Konrad
  -	Konstantin
  -	Krzysztof
  -	Kurt
  -	Ladislaus
  -	Lambert
  -	Laszlo
  -	Leo
  -	Leonhard
  -	Leopold
  -	Ljubisa
  -	Lorenz
  -	Lothar
  -	Luca
  -	Lucas
  -	Ludwig
  -	Lukas
  -	Manfred
  -	Manuel
  -	Marc
  -	Marcel
  -	Marcin
  -	Marco
  -	Marcus
  -	Marek
  -	Marijan
  -	Mario
  -	Marius
  -	Mark
  -	Marko
  -	Markus
  -	Martin
  -	Mathias
  -	Mato
  -	Matthias
  -	Max
  -	Maximilian
  -	Meinhard
  -	Meinrad
  -	Michael
  -	Michel
  -	Michele
  -	Michelle
  -	Milan
  -	Mile
  -	Milenko
  -	Milorad
  -	Milos
  -	Mirko
  -	Miroslav
  -	Mirsad
  -	Mladen
  -	Moritz
  -	Murat
  -	Nebojsa
  -	Nenad
  -	Nico
  -	Nicola
  -	Nicolas
  -	Niklas
  -	Niko
  -	Nikola
  -	Nikolaus
  -	Norbert
  -	Novica
  -	Olaf
  -	Oliver
  -	Ömer
  -	Orhan
  -	Oskar
  -	Osman
  -	Oswald
  -	Othmar
  -	Otmar
  -	Otto
  -	Pascal
  -	Patrick
  -	Patrik
  -	Paul
  -	Pavel
  -	Pawel
  -	Pero
  -	Petar
  -	Peter
  -	Philip
  -	Philipp
  -	Piotr
  -	Pius
  -	Predrag
  -	Radisa
  -	Rafael
  -	Raimund
  -	Rainer
  -	Ralf
  -	Ralph
  -	Ramazan
  -	Raphael
  -	Reiner
  -	Reinhard
  -	Reinhart
  -	Reinhold
  -	Rene
  -	René
  -	Richard
  -	Rid
  -	Robert
  -	Roberto
  -	Roland
  -	Rolf
  -	Roman
  -	Ronald
  -	Rudi
  -	Rüdiger
  -	Rudolf
  -	Rupert
  -	Salih
  -	Samir
  -	Samuel
  -	Sandor
  -	Sandro
  -	Sasa
  -	Sascha
  -	Sead
  -	Sebastian
  -	Sen
  -	Senad
  -	Sepp
  -	Siegbert
  -	Siegfried
  -	Siegmund
  -	Silvester
  -	Simon
  -	Sinisa
  -	Slavisa
  -	Slavko
  -	Stefan
  -	Stephan
  -	Stjepan
  -	Süleyman
  -	Sven
  -	Tamas
  -	Theo
  -	Theodor
  -	Thomas
  -	Tibor
  -	Tobias
  -	Tomas
  -	Tomasz
  -	Tomislav
  -	Toni
  -	Torsten
  -	Udo
  -	Ulf
  -	Ulli
  -	Ulrich
  -	Ünter
  -	Ünther
  -	Uwe
  -	Valentin
  -	Vasile
  -	Victor
  -	Viktor
  -	Vinzenz
  -	Vladimir
  -	Volker
  -	Waldemar
  -	Walter
  -	Walther
  -	Werner
  -	Wilfried
  -	Wilhelm
  -	Willi
  -	Willibald
  -	Winfried
  -	Wojciech
  -	Wolfgang
  -	Wolfram
  -	Yasar
  -	Yusuf
  -	Zbigniew
  -	Zdravko
  -	Zivorad
  -	Zoltan
  -	Zoran
  -	Zsolt
femaleFirst:
  -	Äcilia
  -	Adele
  -	Adelheid
  -	Adelinde
  -	Adolfine
  -	Adriana
  -	Agathe
  -	Agnes
  -	Agnieszka
  -	Aida
  -	Albine
  -	Aleksandra
  -	Alena
  -	Alexana
  -	Alexandra
  -	Alice
  -	Alina
  -	Alma
  -	Aloisia
  -	Amalia
  -	Ana
  -	Andrea
  -	Anea
  -	Angela
  -	Angelika
  -	Angelina
  -	Anica
  -	Anita
  -	Anja
  -	Anke
  -	Ankica
  -	Anna
  -	Anna-Maria
  -	Annamaria
  -	Anne
  -	Annelies
  -	Anneliese
  -	Annemarie
  -	Annette
  -	Anni
  -	Anny
  -	Antje
  -	Antonia
  -	Apollonia
  -	Ariane
  -	Astrid
  -	Aurelia
  -	Ayse
  -	Barbara
  -	Bärbel
  -	Beata
  -	Beate
  -	Beatrice
  -	Beatrix
  -	Belinda
  -	Bernadette
  -	Berta
  -	Bettina
  -	Bianca
  -	Bibiana
  -	Biljana
  -	Birgit
  -	Birgitt
  -	Bozena
  -	Branka
  -	Brigitta
  -	Brigitte
  -	Britta
  -	Brunhilde
  -	Cäcilia
  -	Carina
  -	Carla
  -	Carmen
  -	Carola
  -	Carolin
  -	Caroline
  -	Catherine
  -	Charlotte
  -	Christa
  -	Christel
  -	Christiana
  -	Christiane
  -	Christina
  -	Christine
  -	Christl
  -	Cilli
  -	Clara
  -	Claudia
  -	Constanze
  -	Cordula
  -	Corina
  -	Corinna
  -	Cornelia
  -	Dagmar
  -	Dalena
  -	Danica
  -	Daniela
  -	Danijela
  -	Danuta
  -	Denise
  -	Desiree
  -	Diana
  -	Dietlinde
  -	Dora
  -	Doris
  -	Dorit
  -	Dorota
  -	Dorothea
  -	Dragica
  -	Dusanka
  -	Dusica
  -	Eborg
  -	Edda
  -	Edeltraud
  -	Edeltraut
  -	Edeltrud
  -	Edeltrude
  -	Edina
  -	Edith
  -	Editha
  -	Ehrentraud
  -	Elena
  -	Eleonora
  -	Eleonore
  -	Elfi
  -	Elfrieda
  -	Elfriede
  -	Elisa
  -	Elisabeth
  -	Elise
  -	Elke
  -	Ella
  -	Ellen
  -	Elsa
  -	Else
  -	Elvira
  -	Elzbieta
  -	Emilia
  -	Emilie
  -	Emina
  -	Emine
  -	Emma
  -	Emmi
  -	Emmy
  -	Erika
  -	Erna
  -	Ernestine
  -	Esther
  -	Eugenie
  -	Eva
  -	Eva-Maria
  -	Evelin
  -	Eveline
  -	Evelyn
  -	Evelyne
  -	Evi
  -	Ewa
  -	Fatima
  -	Fatma
  -	Felicitas
  -	Felizitas
  -	Flora
  -	Franziska
  -	Frieda
  -	Friederika
  -	Friederike
  -	Gabi
  -	Gabriela
  -	Gabriella
  -	Gaby
  -	Genoveva
  -	Gerda
  -	Gerhild
  -	Gerlinde
  -	Gerta
  -	Gerti
  -	Gertraud
  -	Gertraude
  -	Gertrud
  -	Gertrude
  -	Gisela
  -	Gloria
  -	Gordana
  -	Grazyna
  -	Grete
  -	Gretl
  -	Gudrun
  -	Gunda
  -	Gundula
  -	Guun
  -	Halina
  -	Hana
  -	Hanna
  -	Hannah
  -	Hannelore
  -	Hanni
  -	Hatice
  -	Hedwig
  -	Hedy
  -	Heide
  -	Heidelinde
  -	Heidemarie
  -	Heidi
  -	Heidrun
  -	Heike
  -	Helena
  -	Helene
  -	Helga
  -	Helma
  -	Hemma
  -	Henriette
  -	Herlinde
  -	Herma
  -	Hermelinde
  -	Hermine
  -	Herta
  -	Hertha
  -	Hilda
  -	Hilde
  -	Hildegard
  -	Hildegund
  -	Huberta
  -	Ida
  -	Ildiko
  -	Ilona
  -	Ilse
  -	Imelda
  -	Ina
  -	Ines
  -	Inge
  -	Ingeborg
  -	Ingrid
  -	Ioan
  -	Irena
  -	Irene
  -	Irina
  -	Iris
  -	Irma
  -	Irmgard
  -	Irmtraud
  -	Isabel
  -	Isabell
  -	Isabella
  -	Isabelle
  -	Isolde
  -	Ivana
  -	Ivanka
  -	Iwona
  -	Jacqueline
  -	Jadwiga
  -	Jana
  -	Janina
  -	Janine
  -	Janja
  -	Jaqueline
  -	Jasmin
  -	Jasmina
  -	Jasmine
  -	Jasna
  -	Jeanette
  -	Jelena
  -	Jelica
  -	Jennifer
  -	Jenny
  -	Jessica
  -	Joanna
  -	Johanna
  -	Jolanta
  -	Josefa
  -	Josefine
  -	Jovanka
  -	Judit
  -	Judith
  -	Julia
  -	Juliana
  -	Juliane
  -	Justine
  -	Jutta
  -	Kai
  -	Karin
  -	Karina
  -	Karla
  -	Karolina
  -	Karoline
  -	Kata
  -	Katalin
  -	Katarina
  -	Katarzyna
  -	Katharina
  -	Käthe
  -	Kathi
  -	Kathrin
  -	Katja
  -	Katrin
  -	Kerstin
  -	Klara
  -	Klaudia
  -	Klothilde
  -	Kornelia
  -	Krista
  -	Kristin
  -	Kristina
  -	Krystyna
  -	Kunigunde
  -	Larissa
  -	Laura
  -	Lea
  -	Lena
  -	Leonore
  -	Leopoldine
  -	Leopolne
  -	Liane
  -	Lidia
  -	Lidija
  -	Lieselotte
  -	Lilian
  -	Liliane
  -	Lilly
  -	Linda
  -	Linde
  -	Lisa
  -	Lisbeth
  -	Liselotte
  -	Ljiljana
  -	Ljubica
  -	Ljubinka
  -	Lore
  -	Lotte
  -	Lucia
  -	Ludmilla
  -	Luise
  -	Lutz
  -	Luzia
  -	Lya
  -	Lydia
  -	Madeleine
  -	Mag
  -	Magda
  -	Magdalena
  -	Maja
  -	Malgorzata
  -	Manuela
  -	Mara
  -	Margarete
  -	Margaretha
  -	Margarethe
  -	Margarita
  -	Margit
  -	Margot
  -	Margret
  -	Margreth
  -	Margrit
  -	Maria
  -	Maria-Anna
  -	Maria-Luise
  -	Marian
  -	Mariana
  -	Marianna
  -	Marianne
  -	Marica
  -	Marie
  -	Mariella
  -	Marietta
  -	Marija
  -	Marijana
  -	Marika
  -	Marina
  -	Marita
  -	Marlene
  -	Marlies
  -	Marlis
  -	Marta
  -	Martha
  -	Martina
  -	Mary
  -	Mathilde
  -	Mehmet
  -	Melanie
  -	Melissa
  -	Melitta
  -	Michaela
  -	Milanka
  -	Milena
  -	Milica
  -	Milka
  -	Mira
  -	Mirela
  -	Miriam
  -	Mirjam
  -	Mirjana
  -	Miroslava
  -	Mirsada
  -	Mona
  -	Monica
  -	Monika
  -	Nada
  -	Nadine
  -	Nadja
  -	Natalia
  -	Natalie
  -	Natasa
  -	Natascha
  -	Nathalie
  -	Nermin
  -	Nicole
  -	Nina
  -	Nora
  -	Notburga
  -	Olga
  -	Olivera
  -	Olivia
  -	Ottilie
  -	Pamela
  -	Patricia
  -	Patrizia
  -	Paula
  -	Paulina
  -	Pauline
  -	Petra
  -	Philomena
  -	Pia
  -	Priska
  -	Radmila
  -	Ramona
  -	Raphaela
  -	Rebecca
  -	Regina
  -	Regine
  -	Reinelde
  -	Reinhilde
  -	Renata
  -	Renate
  -	Renee
  -	Resi
  -	Rita
  -	Roberta
  -	Romana
  -	Rosa
  -	Rosalia
  -	Rosalinde
  -	Rosemarie
  -	Rosi
  -	Rosina
  -	Rosmarie
  -	Roswitha
  -	Rudolfine
  -	Ruth
  -	Ruza
  -	Sabina
  -	Sabine
  -	Sabrina
  -	Sana
  -	Sandra
  -	Sanja
  -	Sara
  -	Sarah
  -	Selina
  -	Selma
  -	Senta
  -	Sibylle
  -	Sieglinde
  -	Siegrid
  -	Siglinde
  -	Sigrid
  -	Sigrun
  -	Silke
  -	Silvana
  -	Silvia
  -	Simona
  -	Simone
  -	Sladjana
  -	Slavica
  -	Slobodanka
  -	Snezana
  -	Snjezana
  -	Sofia
  -	Sofie
  -	Sonja
  -	Sophia
  -	Sophie
  -	Stefanie
  -	Steffi
  -	Stephanie
  -	Susan
  -	Susanna
  -	Susanne
  -	Susi
  -	Suzana
  -	Svetlana
  -	Sybille
  -	Sylvia
  -	Tamara
  -	Tanja
  -	Tatjana
  -	Teresa
  -	Theodora
  -	Theresa
  -	Therese
  -	Theresia
  -	Tina
  -	Traude
  -	Traudl
  -	Trude
  -	Ulla
  -	Ulrike
  -	Ursula
  -	Uschi
  -	Uta
  -	Ute
  -	Valentina
  -	Valerie
  -	Vanessa
  -	Vera
  -	Verena
  -	Verica
  -	Veronika
  -	Vesna
  -	Victoria
  -	Viktoria
  -	Viola
  -	Violeta
  -	Walburga
  -	Walpurga
  -	Waltraud
  -	Waltraude
  -	Waltraut
  -	Wanda
  -	Wilhelmine
  -	Wilma
  -	Yvonne
  -	Zäzilia
  -	Zdenka
  -	Zita
  -	Zorica
maleLast:
  -	Achleitner
  -	Adam
  -	Adler
  -	Aichinger
  -	Aigner
  -	Albrecht
  -	Altmann
  -	Amann
  -	Amon
  -	Angerer
  -	Arnold
  -	Artner
  -	Aschauer
  -	Auer
  -	Augustin
  -	Auinger
  -	Bacher
  -	Bachler
  -	Bachmann
  -	Bader
  -	Baier
  -	Barth
  -	Bartl
  -	Bauer
  -	Baumann
  -	Baumgartner
  -	Bayer
  -	Beck
  -	Becker
  -	Beer
  -	Berger
  -	Bergmann
  -	Bernhard
  -	Berthold
  -	Bichler
  -	Binder
  -	Bischof
  -	Blaha
  -	Bock
  -	Böck
  -	Bogner
  -	Böhler
  -	Böhm
  -	Bösch
  -	Brandl
  -	Brandner
  -	Brandstätter
  -	Brandstetter
  -	Bräuer
  -	Braun
  -	Brenner
  -	Breuer
  -	Bruckner
  -	Brugger
  -	Brunner
  -	Buchberger
  -	Buchegger
  -	Bucher
  -	Buchinger
  -	Buchner
  -	Burger
  -	Bürger
  -	Burgstaller
  -	Burtscher
  -	Cerny
  -	Dallinger
  -	Dangl
  -	Danner
  -	Dengg
  -	Denk
  -	Deutsch
  -	Deutschmann
  -	Dietrich
  -	Dirnberger
  -	Djordjevic
  -	Dobler
  -	Doppler
  -	Dorn
  -	Dorner
  -	Draxler
  -	Dvorak
  -	Eberharter
  -	Eberl
  -	Ebner
  -	Ecker
  -	Eder
  -	Edlinger
  -	Egger
  -	Eibl
  -	Eichinger
  -	Eigner
  -	Eisl
  -	Eisner
  -	Eller
  -	Engel
  -	Enzinger
  -	Erhart
  -	Erlacher
  -	Ernst
  -	Ertl
  -	Falkner
  -	Fankhauser
  -	Fasching
  -	Feichtinger
  -	Felber
  -	Fellinger
  -	Fellner
  -	Fiala
  -	Fichtinger
  -	Fiedler
  -	Fink
  -	Fischer
  -	Fitz
  -	Fleck
  -	Fleischhacker
  -	Fleischmann
  -	Forster
  -	Forstner
  -	Frank
  -	Franz
  -	Freitag
  -	Freudenthaler
  -	Frey
  -	Friedl
  -	Friedrich
  -	Fritsch
  -	Fritz
  -	Fröhlich
  -	Fröschl
  -	Frühwirth
  -	Fuchs
  -	Führer
  -	Fürst
  -	Gabriel
  -	Galler
  -	Gangl
  -	Gartner
  -	Gärtner
  -	Gasser
  -	Gassner
  -	Gattringer
  -	Geiger
  -	Geisler
  -	Geyer
  -	Glaser
  -	Glatz
  -	Glück
  -	Gmeiner
  -	Götz
  -	Grabher
  -	Grabner
  -	Graf
  -	Gratzer
  -	Greiner
  -	Grill
  -	Gritsch
  -	Gross
  -	Groß
  -	Gruber
  -	Grüner
  -	Grünwald
  -	Gschwandtner
  -	Gstrein
  -	Guggenberger
  -	Gutmann
  -	Haas
  -	Haberl
  -	Hacker
  -	Hackl
  -	Hafner
  -	Hagen
  -	Hager
  -	Hahn
  -	Haider
  -	Haidinger
  -	Haindl
  -	Hajek
  -	Haller
  -	Hammer
  -	Hammerl
  -	Hämmerle
  -	Handl
  -	Handler
  -	Haring
  -	Harrer
  -	Hartl
  -	Hartmann
  -	Haslinger
  -	Hauer
  -	Hauser
  -	Heger
  -	Heigl
  -	Heim
  -	Heindl
  -	Heinrich
  -	Heinz
  -	Heiss
  -	Helm
  -	Hemetsberger
  -	Herbst
  -	Hermann
  -	Herzog
  -	Hinterberger
  -	Hinteregger
  -	Hinterleitner
  -	Hirsch
  -	Hochreiter
  -	Hödl
  -	Hofbauer
  -	Hofer
  -	Höfer
  -	Hoffmann
  -	Hofinger
  -	Höfler
  -	Hofmann
  -	Hofstätter
  -	Hollaus
  -	Höller
  -	Holzer
  -	Holzinger
  -	Hölzl
  -	Holzmann
  -	Horak
  -	Hörmann
  -	Horvath
  -	Huber
  -	Hubmann
  -	Huemer
  -	Hufnagl
  -	Humer
  -	Hummer
  -	Hutter
  -	Hütter
  -	Ilic
  -	Jäger
  -	Jahn
  -	Jandl
  -	Janisch
  -	Jankovic
  -	Jauk
  -	Jelinek
  -	Jordan
  -	Jost
  -	Jovanovic
  -	Juen
  -	Jung
  -	Jungwirth
  -	Käfer
  -	Kager
  -	Kahr
  -	Kaindl
  -	Kainz
  -	Kaiser
  -	Kaltenbrunner
  -	Kammerer
  -	Kapeller
  -	Kargl
  -	Karl
  -	Karner
  -	Kaspar
  -	Kasper
  -	Kastner
  -	Kaufmann
  -	Keller
  -	Kellner
  -	Kern
  -	Kerschbaumer
  -	Kirchmair
  -	Kirchner
  -	Kirschner
  -	Kiss
  -	Klammer
  -	Klaus
  -	Klein
  -	Klement
  -	Klinger
  -	Klingler
  -	Klocker
  -	Kloiber
  -	Klotz
  -	Klug
  -	Knapp
  -	Knoll
  -	Kober
  -	Köberl
  -	Koch
  -	Köck
  -	Kofler
  -	Kogler
  -	Kohl
  -	Kohler
  -	Köhler
  -	Kolar
  -	Kolb
  -	Koller
  -	Kollmann
  -	König
  -	Konrad
  -	Kopf
  -	Kopp
  -	Koppensteiner
  -	Kostic
  -	Kovacs
  -	Kraft
  -	Krainer
  -	Kral
  -	Kramer
  -	Krammer
  -	Kraus
  -	Kremser
  -	Krenn
  -	Kreuzer
  -	Kröll
  -	Kronberger
  -	Krug
  -	Kugler
  -	Kummer
  -	Kurz
  -	Lackner
  -	Lagler
  -	Laimer
  -	Lammer
  -	Lamprecht
  -	Lang
  -	Langer
  -	Lechner
  -	Lederer
  -	Leeb
  -	Lehner
  -	Leitgeb
  -	Leitner
  -	Lengauer
  -	Lenz
  -	Leopold
  -	Lettner
  -	Leutgeb
  -	Lichtenegger
  -	Lindner
  -	Lintner
  -	Lipp
  -	List
  -	Löffler
  -	Loibl
  -	Loidl
  -	Lorenz
  -	Ludwig
  -	Luger
  -	Lukas
  -	Lutz
  -	Macher
  -	Mader
  -	Maier
  -	Maierhofer
  -	Mair
  -	Mairhofer
  -	Mandl
  -	Mann
  -	Marek
  -	Margreiter
  -	Marinkovic
  -	Markovic
  -	Marte
  -	Martin
  -	Marx
  -	Mathis
  -	Matt
  -	Maurer
  -	Mayer
  -	Mayerhofer
  -	Mayr
  -	Mayrhofer
  -	Meier
  -	Meindl
  -	Meister
  -	Meixner
  -	Messner
  -	Metzler
  -	Meusburger
  -	Meyer
  -	Mitrovic
  -	Mitter
  -	Mitteregger
  -	Mitterer
  -	Mittermayr
  -	Molnar
  -	Moosbrugger
  -	Moritz
  -	Mörth
  -	Moser
  -	Mühlbacher
  -	Mühlberger
  -	Muhr
  -	Müller
  -	Müllner
  -	Nagl
  -	Nagy
  -	Nemec
  -	Nemeth
  -	Neubauer
  -	Neuhauser
  -	Neuhold
  -	Neumann
  -	Neumayer
  -	Neumeister
  -	Neuner
  -	Neuwirth
  -	Niederl
  -	Nikolic
  -	Novak
  -	Novotny
  -	Nowak
  -	Nowotny
  -	Nussbaumer
  -	Nußbaumer
  -	Oberhauser
  -	Obermayr
  -	Oberndorfer
  -	Ofner
  -	Ortner
  -	Oswald
  -	Ott
  -	Öztürk
  -	Paar
  -	Pacher
  -	Pammer
  -	Paul
  -	Pavlovic
  -	Payer
  -	Peer
  -	Penz
  -	Perner
  -	Pertl
  -	Pesendorfer
  -	Peter
  -	Petrovic
  -	Petz
  -	Pfeffer
  -	Pfeifer
  -	Pfeiffer
  -	Pfister
  -	Pfleger
  -	Pichler
  -	Pieber
  -	Pils
  -	Pilz
  -	Pinter
  -	Pirker
  -	Plank
  -	Plattner
  -	Platzer
  -	Pohl
  -	Pointner
  -	Pokorny
  -	Pöll
  -	Pollak
  -	Pölzl
  -	Popp
  -	Posch
  -	Pöschl
  -	Postl
  -	Prantl
  -	Prem
  -	Prinz
  -	Probst
  -	Prohaska
  -	Pucher
  -	Pühringer
  -	Putz
  -	Raab
  -	Rabl
  -	Radl
  -	Rainer
  -	Ramsauer
  -	Rath
  -	Rauch
  -	Rausch
  -	Rauscher
  -	Rauter
  -	Rechberger
  -	Redl
  -	Reich
  -	Reichl
  -	Reindl
  -	Reiner
  -	Reinisch
  -	Reischl
  -	Reisinger
  -	Reisner
  -	Reitbauer
  -	Reiter
  -	Reiterer
  -	Reithofer
  -	Renner
  -	Resch
  -	Rettenbacher
  -	Richter
  -	Rieder
  -	Riedl
  -	Riedler
  -	Rieger
  -	Riegler
  -	Riepl
  -	Rieser
  -	Ritter
  -	Rohrer
  -	Rohrmoser
  -	Rosenberger
  -	Roth
  -	Rotter
  -	Rupp
  -	Sagmeister
  -	Sailer
  -	Salzmann
  -	Sammer
  -	Santner
  -	Sattler
  -	Sauer
  -	Schachinger
  -	Schachner
  -	Schäfer
  -	Schaffer
  -	Schaller
  -	Schantl
  -	Scharf
  -	Scharinger
  -	Schatz
  -	Schauer
  -	Scheiber
  -	Scheidl
  -	Schenk
  -	Scherer
  -	Scherz
  -	Scherzer
  -	Scheucher
  -	Schiefer
  -	Schilcher
  -	Schiller
  -	Schindler
  -	Schinnerl
  -	Schlager
  -	Schlögl
  -	Schlosser
  -	Schmid
  -	Schmidl
  -	Schmidt
  -	Schmied
  -	Schnabl
  -	Schneeberger
  -	Schneider
  -	Schober
  -	Scholz
  -	Schön
  -	Schöpf
  -	Schrammel
  -	Schranz
  -	Schreiber
  -	Schreiner
  -	Schrenk
  -	Schubert
  -	Schuh
  -	Schuller
  -	Schulz
  -	Schuster
  -	Schütz
  -	Schwab
  -	Schwaiger
  -	Schwaighofer
  -	Schwarz
  -	Schwarzl
  -	Schweiger
  -	Schweighofer
  -	Seebacher
  -	Seidl
  -	Seifert
  -	Seiwald
  -	Siegl
  -	Sigl
  -	Siller
  -	Simic
  -	Simon
  -	Singer
  -	Singh
  -	Sommer
  -	Sonnleitner
  -	Sperl
  -	Spindler
  -	Spitzer
  -	Springer
  -	Stadlbauer
  -	Stadler
  -	Stangl
  -	Stankovic
  -	Stark
  -	Staudinger
  -	Stefan
  -	Steger
  -	Steidl
  -	Steinbauer
  -	Steinberger
  -	Steindl
  -	Steiner
  -	Steininger
  -	Steinkellner
  -	Steinlechner
  -	Steinwender
  -	Stelzer
  -	Stern
  -	Steurer
  -	Stiegler
  -	Stock
  -	Stocker
  -	Stockinger
  -	Stöckl
  -	Stöger
  -	Stojanovic
  -	Strasser
  -	Strauss
  -	Strauß
  -	Strobl
  -	Strohmaier
  -	Stummer
  -	Sturm
  -	Summer
  -	Suppan
  -	Svoboda
  -	Swoboda
  -	Szabo
  -	Taferner
  -	Tanzer
  -	Thaler
  -	Thalhammer
  -	Thaller
  -	Thurner
  -	Tiefenbacher
  -	Tischler
  -	Toth
  -	Traxler
  -	Trimmel
  -	Trummer
  -	Ulrich
  -	Unger
  -	Unterberger
  -	Unterweger
  -	Urban
  -	Varga
  -	Vasic
  -	Vogel
  -	Vogl
  -	Wachter
  -	Wagner
  -	Walch
  -	Walcher
  -	Walder
  -	Waldner
  -	Wallner
  -	Walser
  -	Walter
  -	Weber
  -	Wechselberger
  -	Wegscheider
  -	Weidinger
  -	Weigl
  -	Weinberger
  -	Weiss
  -	Weiß
  -	Weninger
  -	Wenzl
  -	Werner
  -	Wessely
  -	Wieland
  -	Wiener
  -	Wieser
  -	Wiesinger
  -	Wiesner
  -	Wild
  -	Wilhelm
  -	Wimmer
  -	Windisch
  -	Winkler
  -	Winter
  -	Wirth
  -	Wittmann
  -	Wolf
  -	Wurm
  -	Wurzer
  -	Wurzinger
  -	Yilmaz
  -	Zach
  -	Zangerl
  -	Zauner
  -	Zechmeister
  -	Zechner
  -	Zehetner
  -	Zeilinger
  -	Zeller
  -	Zenz
  -	Ziegler
  -	Zimmermann
  -	Zöhrer
  -	Zotter
