lookWeights:
  - 0
  - 0
  - 95
  - 5
maleFirst:
  -	Abdul
  -	Abdulla
  -	Abdullah
  -	Abdur
  -	Abdus
  -	Abid
  -	Abir
  -	Abul
  -	Adnan
  -	Ahmad
  -	Ahmed
  -	Ahsan
  -	Akash
  -	Akm
  -	Akram
  -	Al Amin
  -	Alamgir
  -	Alamin
  -	Ali
  -	Aminul
  -	Aminur
  -	Amir
  -	Amirul
  -	Amit
  -	Anamul
  -	Anik
  -	Anisur
  -	Anowar
  -	Anwar
  -	Arafat
  -	Arif
  -	Ariful
  -	Arifur
  -	Arman
  -	Asad
  -	Ashik
  -	Ashikur
  -	Ashraf
  -	Ashraful
  -	Asif
  -	Asraful
  -	Atikur
  -	Atiqur
  -	Azizul
  -	Babul
  -	Belal
  -	Biplob
  -	Emon
  -	Emran
  -	Enamul
  -	Fahad
  -	Fahim
  -	Faisal
  -	Farhad
  -	Farid
  -	Faruk
  -	Faysal
  -	Firoz
  -	Forhad
  -	Foysal
  -	Gazi
  -	Golam
  -	Habibur
  -	Hafizur
  -	Harun
  -	Hasan
  -	Hasib
  -	Hasibul
  -	Helal
  -	Hossain
  -	Humayun
  -	Ibrahim
  -	Iftekhar
  -	Imam
  -	Imran
  -	Imtiaz
  -	Iqbal
  -	Ismail
  -	Jahangir
  -	Jahid
  -	Jahidul
  -	Jahirul
  -	Jakir
  -	Jamal
  -	Jamil
  -	Jasim
  -	Jewel
  -	Joy
  -	Kabir
  -	Kamal
  -	Kamrul
  -	Kawsar
  -	Kazi
  -	Khairul
  -	Khaled
  -	Khalid
  -	Khan
  -	Khandaker
  -	Liton
  -	Mahabub
  -	Mahadi
  -	Mahbub
  -	Mahbubur
  -	Mahedi
  -	Mahfuz
  -	Mahfuzur
  -	Mahmud
  -	Mahmudul
  -	Mainul
  -	Mamun
  -	Mamunur
  -	Manik
  -	Maruf
  -	Masud
  -	Masum
  -	Mazharul
  -	Mdabdul
  -	Mdabu
  -	Mehedi
  -	Mijanur
  -	Milon
  -	Mir
  -	Mirza
  -	Mizan
  -	Mizanur
  -	Mohammad
  -	Mohammed
  -	Mohsin
  -	Monir
  -	Monirul
  -	Mostafa
  -	Mostafizur
  -	Muhammad
  -	Muhammed
  -	Murad
  -	Najmul
  -	Nasim
  -	Nasir
  -	Nayeem
  -	Nazmul
  -	Nazmus
  -	Nazrul
  -	Noman
  -	Nurul
  -	Omar
  -	Osman
  -	Palash
  -	Parvez
  -	Quazi
  -	Rabiul
  -	Rafiqul
  -	Rahul
  -	Raihan
  -	Rajib
  -	Raju
  -	Rakib
  -	Rakibul
  -	Rana
  -	Rasel
  -	Rashed
  -	Rashedul
  -	Rayhan
  -	Razib
  -	Razu
  -	Reza
  -	Rezaul
  -	Ripon
  -	Robin
  -	Robiul
  -	Rubel
  -	Ruhul
  -	Sabbir
  -	Sabuj
  -	Saddam
  -	Sagar
  -	Sagor
  -	Saidul
  -	Saidur
  -	Saif
  -	Saiful
  -	Sajib
  -	Sakib
  -	Salim
  -	Salman
  -	Samiul
  -	Sanjoy
  -	Sarwar
  -	Sayed
  -	Sazzad
  -	Selim
  -	Shafiqul
  -	Shah
  -	Shahadat
  -	Shahed
  -	Shahid
  -	Shahidul
  -	Shahriar
  -	Shaikh
  -	Shakil
  -	Shamsul
  -	Sharif
  -	Shariful
  -	Sheikh
  -	Shihab
  -	Shohag
  -	Shohel
  -	Sohag
  -	Sohel
  -	Sourav
  -	Subrata
  -	Sujan
  -	Sujon
  -	Sultan
  -	Suman
  -	Sumon
  -	Syed
  -	Tanvir
  -	Tarek
  -	Tareq
  -	Tarikul
  -	Tariqul
  -	Tushar
  -	Uzzal
  -	Wahid
  -	Yeasin
  -	Yousuf
  -	Zahid
  -	Zahidul
  -	Zahirul
  -	Zakir
  -	Ziaul
femaleFirst:
  -	Abida
  -	Abu
  -	Afia
  -	Afrin
  -	Afroja
  -	Afroza
  -	Afruza
  -	Afsana
  -	Akhi
  -	Aklima
  -	Al
  -	Ambia
  -	Amena
  -	Amina
  -	Anamika
  -	Anika
  -	Arifa
  -	Arzina
  -	Asha
  -	Asia
  -	Asma
  -	Asmaul
  -	Ayesa
  -	Ayesha
  -	Aysha
  -	Beauty
  -	Bibi
  -	Bilkis
  -	Bithi
  -	Champa
  -	Dilruba
  -	Engr
  -	Esrat
  -	Fahima
  -	Fahmida
  -	Farhan
  -	Farhana
  -	Faria
  -	Farida
  -	Fariha
  -	Farjana
  -	Farzana
  -	Fatema
  -	Fatima
  -	Ferdous
  -	Habiba
  -	Hafiza
  -	Hafsa
  -	Halima
  -	Hamida
  -	Happy
  -	Hasina
  -	Hasna
  -	Hazera
  -	Hira
  -	Hosneara
  -	Humaira
  -	Humayra
  -	Irin
  -	Ishrat
  -	Israt
  -	Jahanara
  -	Jakia
  -	Jannat
  -	Jannati
  -	Jannatul
  -	Jannatun
  -	Jarin
  -	Jasmin
  -	Jesmin
  -	Julekha
  -	Kamrun
  -	Kaniz
  -	Karima
  -	Keya
  -	Khadija
  -	Khadiza
  -	Khaleda
  -	Kohinur
  -	Kulsum
  -	Kulsuma
  -	Laboni
  -	Lamia
  -	Lima
  -	Lipi
  -	Liza
  -	Lovely
  -	Lucky
  -	Mahamuda
  -	Mahbuba
  -	Mahfuja
  -	Mahfuza
  -	Mahmuda
  -	Maksuda
  -	Maliha
  -	Mansura
  -	Maria
  -	Mariam
  -	Marium
  -	Marufa
  -	Marzia
  -	Masuda
  -	Masuma
  -	Mim
  -	Mina
  -	Minara
  -	Mita
  -	Mithun
  -	Mitu
  -	Momena
  -	Moni
  -	Monika
  -	Monira
  -	Moriom
  -	Morium
  -	Morjina
  -	Morzina
  -	Mousumi
  -	Mukta
  -	Munni
  -	Murshida
  -	Muslima
  -	Nabila
  -	Nadia
  -	Nadira
  -	Nafisa
  -	Nahid
  -	Nahida
  -	Naima
  -	Najma
  -	Nargis
  -	Nasima
  -	Nasrin
  -	Nayan
  -	Nazia
  -	Nazma
  -	Nazmin
  -	Nazmun
  -	Naznin
  -	Nilufa
  -	Nipa
  -	Nishat
  -	Noor
  -	Nur
  -	Nurjahan
  -	Nurun
  -	Nusrat
  -	Panna
  -	Papia
  -	Parul
  -	Parvin
  -	Poly
  -	Popy
  -	Rabea
  -	Rabeya
  -	Rabia
  -	Rafia
  -	Rahat
  -	Rahima
  -	Rajia
  -	Rasheda
  -	Rashida
  -	Ratna
  -	Razia
  -	Rehana
  -	Rehena
  -	Rekha
  -	Reshma
  -	Resma
  -	Rifat
  -	Rikta
  -	Rima
  -	Rina
  -	Ripa
  -	Rita
  -	Rohima
  -	Rojina
  -	Rokeya
  -	Roksana
  -	Romana
  -	Roni
  -	Rony
  -	Rozina
  -	Rubi
  -	Rubina
  -	Ruksana
  -	Ruma
  -	Rumana
  -	Rumi
  -	Runa
  -	Rupa
  -	Rupali
  -	Sabiha
  -	Sabikun
  -	Sabina
  -	Sabrina
  -	Sadia
  -	Sadman
  -	Sahida
  -	Saima
  -	Sajeda
  -	Saleha
  -	Salina
  -	Salma
  -	Samia
  -	Samima
  -	Samira
  -	Samsun
  -	Sanjida
  -	Sanzida
  -	Sarmin
  -	Sathi
  -	Sayeda
  -	Sayma
  -	Selina
  -	Shahana
  -	Shahanaj
  -	Shahanaz
  -	Shahida
  -	Shahin
  -	Shahina
  -	Shahinur
  -	Shahnaj
  -	Shahnaz
  -	Shaila
  -	Shakila
  -	Shamim
  -	Shamima
  -	Shamsun
  -	Shanta
  -	Shapla
  -	Sharifa
  -	Sharmin
  -	Shathi
  -	Shawon
  -	Sheuly
  -	Shila
  -	Shilpi
  -	Shima
  -	Shimul
  -	Shirin
  -	Shirina
  -	Shuvo
  -	Sima
  -	Sonia
  -	Soniya
  -	Subarna
  -	Suborna
  -	Sufia
  -	Sultana
  -	Suma
  -	Sumaia
  -	Sumaiya
  -	Sumaya
  -	Sume
  -	Sumi
  -	Sumiya
  -	Sumona
  -	Sumya
  -	Suraiya
  -	Suraya
  -	Susmita
  -	Sweety
  -	Syeda
  -	Tabassum
  -	Tahamina
  -	Tahera
  -	Tahmina
  -	Tamanna
  -	Tania
  -	Taniya
  -	Tanjila
  -	Tanjina
  -	Tanzila
  -	Tanzina
  -	Taslima
  -	Tasnim
  -	Tuhin
  -	Umma
  -	Ummay
  -	Umme
  -	Urmi
  -	Yasmin
  -	Yeasmin
  -	Yesmin
  -	Zakia
  -	Zannatul
  -	Zannatun
  -	Zarin
maleLast:
  -	Abdullah
  -	Abedin
  -	Abir
  -	Abu
  -	Abu Hanif
  -	Abu Raihan
  -	Abu Rayhan
  -	Abu Sayed
  -	Abu Taher
  -	Adhikary
  -	Adnan
  -	Afrin
  -	Afroz
  -	Ahad
  -	Ahamad
  -	Ahamed
  -	Ahammad
  -	Ahammed
  -	Ahasan
  -	Ahmad
  -	Ahmed
  -	Ahmmed
  -	Ahsan
  -	Akanda
  -	Akash
  -	Akbar
  -	Akhi
  -	Akhtar
  -	Akhter
  -	Aklima
  -	Akram
  -	Aktar
  -	Akter
  -	Akthar
  -	Akther
  -	Al Amin
  -	Al Mahmud
  -	Al Mamun
  -	Al Noman
  -	Al-Amin
  -	Al-Mamun
  -	Alam
  -	Alamgir
  -	Alamin
  -	Alauddin
  -	Ali
  -	Alim
  -	Alom
  -	Amin
  -	Anam
  -	Anik
  -	Anika
  -	Anjum
  -	Anwar
  -	Apu
  -	Ara
  -	Arafat
  -	Arefin
  -	Arif
  -	Arman
  -	Asaduzzaman
  -	Asha
  -	Ashik
  -	Ashraf
  -	Asif
  -	Asma
  -	Awal
  -	Azad
  -	Azam
  -	Azim
  -	Aziz
  -	Babu
  -	Badsha
  -	Baidya
  -	Bala
  -	Banik
  -	Banu
  -	Bappy
  -	Barai
  -	Bari
  -	Barman
  -	Barua
  -	Basak
  -	Basar
  -	Bashar
  -	Begum
  -	Bhai
  -	Bhattacharjee
  -	Bhowmik
  -	Bhuiyan
  -	Bhuyan
  -	Billah
  -	Biswas
  -	Bithi
  -	Bristy
  -	Chakma
  -	Chakraborty
  -	Chandra
  -	Choudhury
  -	Chowdhury
  -	Chy
  -	Das
  -	Dash
  -	Datta
  -	Deb
  -	Debnath
  -	Dewan
  -	Dey
  -	Dhar
  -	Dutta
  -	Easmin
  -	Elahi
  -	Ema
  -	Emon
  -	Eva
  -	Fahad
  -	Fahim
  -	Faisal
  -	Fakir
  -	Farhad
  -	Farhana
  -	Farid
  -	Farjana
  -	Faruk
  -	Faruq
  -	Faruque
  -	Farzana
  -	Fatema
  -	Fatima
  -	Faysal
  -	Ferdaus
  -	Ferdous
  -	Ferdousi
  -	Gani
  -	Gazi
  -	Ghosh
  -	Gomes
  -	Goni
  -	Gupta
  -	Habib
  -	Habiba
  -	Habibullah
  -	Hafsa
  -	Haider
  -	Hakim
  -	Halder
  -	Halim
  -	Halima
  -	Hamid
  -	Hanif
  -	Hannan
  -	Happy
  -	Haq
  -	Haque
  -	Hasan
  -	Hasanuzzaman
  -	Hasib
  -	Hasnat
  -	Hassan
  -	Helal
  -	Himel
  -	Hira
  -	Hoq
  -	Hoque
  -	Hosain
  -	Hosan
  -	Hosen
  -	Hossain
  -	Hossan
  -	Hossen
  -	Hossin
  -	Howlader
  -	Hridoy
  -	Huda
  -	Huq
  -	Husain
  -	Hussain
  -	Ibrahim
  -	Imam
  -	Imran
  -	Iqbal
  -	Islam
  -	Ismail
  -	Jahan
  -	Jahangir
  -	Jakaria
  -	Jalil
  -	Jaman
  -	Jamil
  -	Jannat
  -	Jesmin
  -	Jewel
  -	Jony
  -	Joy
  -	Jui
  -	Kabir
  -	Kader
  -	Kadir
  -	Kaium
  -	Kalam
  -	Kamal
  -	Kamrunnahar
  -	Kamruzzaman
  -	Karim
  -	Karmakar
  -	Kashem
  -	Kawsar
  -	Kazi
  -	Keya
  -	Khadija
  -	Khadiza
  -	Khalil
  -	Khan
  -	Khanam
  -	Khandaker
  -	Khanom
  -	Khanum
  -	Khatun
  -	Kibria
  -	Kobir
  -	Kulsum
  -	Kundu
  -	Laboni
  -	Latif
  -	Lima
  -	Limon
  -	Liton
  -	Liza
  -	Mahamud
  -	Mahbub
  -	Mahmood
  -	Mahmud
  -	Mahmuda
  -	Majumder
  -	Malek
  -	Mallick
  -	Mamun
  -	Mandal
  -	Manik
  -	Mannan
  -	Marma
  -	Maruf
  -	Masud
  -	Masum
  -	Matin
  -	Mawa
  -	Mazumder
  -	Meem
  -	Mehedi
  -	Mia
  -	Miah
  -	Milon
  -	Mim
  -	Mimi
  -	Mir
  -	Mirza
  -	Mitra
  -	Mitu
  -	Mohammad
  -	Mohammed
  -	Mohiuddin
  -	Mohsin
  -	Molla
  -	Mollah
  -	Mollik
  -	Momin
  -	Mondal
  -	Mondol
  -	Moni
  -	Monir
  -	Monira
  -	Moniruzzaman
  -	Morshed
  -	Mostafa
  -	Mostofa
  -	Mou
  -	Mozumder
  -	Mridha
  -	Mukta
  -	Munna
  -	Munni
  -	Munshi
  -	Murad
  -	Nabi
  -	Nahar
  -	Naher
  -	Nahid
  -	Naim
  -	Nasrin
  -	Nath
  -	Nayeem
  -	Nayem
  -	Naznin
  -	Nesa
  -	Nipa
  -	Nishat
  -	Noman
  -	Noor
  -	Nur
  -	Nuruzzaman
  -	Pal
  -	Parvez
  -	Parvin
  -	Patwary
  -	Pervin
  -	Popy
  -	Pramanik
  -	Pranto
  -	Rabbani
  -	Rabbi
  -	Rabby
  -	Rabeya
  -	Rafi
  -	Rahaman
  -	Rahat
  -	Rahim
  -	Rahima
  -	Rahman
  -	Raihan
  -	Raj
  -	Rajib
  -	Raju
  -	Rakib
  -	Rana
  -	Rani
  -	Rasel
  -	Rashed
  -	Rashid
  -	Ray
  -	Rayhan
  -	Razzak
  -	Reza
  -	Ridoy
  -	Rifat
  -	Rima
  -	Rimi
  -	Ripa
  -	Ripon
  -	Ritu
  -	Robin
  -	Roni
  -	Rony
  -	Rouf
  -	Roy
  -	Rozario
  -	Rubel
  -	Ruma
  -	Rumi
  -	Runa
  -	Rupa
  -	Sabbir
  -	Sabina
  -	Sadia
  -	Sagar
  -	Sagor
  -	Saha
  -	Saifullah
  -	Sajib
  -	Sakib
  -	Salahuddin
  -	Salam
  -	Salauddin
  -	Saleh
  -	Salim
  -	Salma
  -	Samad
  -	Sardar
  -	Sarder
  -	Sarkar
  -	Sarker
  -	Sarmin
  -	Sarwar
  -	Sathi
  -	Sattar
  -	Sayeed
  -	Sen
  -	Shah
  -	Shaha
  -	Shaheen
  -	Shahin
  -	Shahriar
  -	Shaikh
  -	Shakib
  -	Shakil
  -	Shamim
  -	Shams
  -	Shanta
  -	Shanto
  -	Shaon
  -	Sharif
  -	Sharma
  -	Sharmin
  -	Shawon
  -	Sheikh
  -	Shekh
  -	Shihab
  -	Shikder
  -	Shil
  -	Shila
  -	Shohag
  -	Shovon
  -	Shuvo
  -	Siam
  -	Siddik
  -	Siddika
  -	Siddique
  -	Siddiqui
  -	Sikder
  -	Singha
  -	Sohag
  -	Sohan
  -	Sohel
  -	Solaiman
  -	Sonia
  -	Sultan
  -	Sultana
  -	Suma
  -	Sumi
  -	Sumon
  -	Sutradhar
  -	Tabassum
  -	Tahsin
  -	Talukdar
  -	Talukder
  -	Tamanna
  -	Tania
  -	Tanvir
  -	Taslima
  -	Tasnim
  -	Toma
  -	Tonmoy
  -	Tuhin
  -	Tushar
  -	Uddin
  -	Ullah
  -	Urmi
  -	Uzzaman
  -	Yasmin
  -	Yeasmin
  -	Yesmin
  -	Yousuf
  -	Zahan
  -	Zakaria
  -	Zaman
  -	Zannat
