lookWeights:
  - 55
  - 45
  - 0
  - 0
maleFirst:
  - Adam
  - Adrian
  - Afanasy
  - Akhmed
  - Akim
  - Alan
  - Albert
  - Aleg
  - Aleh
  - Alekandr
  - Aleksand
  - Aleksandar
  - Aleksander
  - Aleksandor
  - Aleksandr
  - Aleksei
  - Aleksej
  - Aleksey
  - Ales
  - Alesandr
  - Alexandar
  - Alexander
  - Alexandor
  - Alexandr
  - Alexei
  - Alexey
  - Alexsandr
  - Ali
  - Aliaksandr
  - Aliaksei
  - Aliaksey
  - Alik
  - Alisher
  - Alyaksandr
  - Alyaxandr
  - Alyoshka
  - Amir
  - Anatol
  - Anatoli
  - Anatolij
  - Anatoliy
  - Anatoly
  - Andre
  - Andrei
  - Andrej
  - Andrey
  - Andreyka
  - Andrian
  - Andriy
  - Andron
  - Andrukha
  - Andry
  - Andzhey
  - Anton
  - Antosha
  - Aram
  - Archi
  - Arciom
  - Aristarkh
  - Arkadiy
  - Arkasha
  - Arman
  - Armen
  - Arnold
  - Arsen
  - Arseniy
  - Arslan
  - Art
  - Artem
  - Artemiy
  - Artemka
  - Artemy
  - Arthur
  - Artik
  - Artiom
  - Artsyom
  - Artur
  - Arturchik
  - Artyom
  - Artyr
  - Ashot
  - Aslan
  - Azamat
  - Azat
  - Aziz
  - Bagdan
  - Batyr
  - Begench
  - Black
  - Bodya
  - Bogdan
  - Boris
  - Branislau
  - Bronislav
  - Bulat
  - Cheslav
  - Damir
  - Dan
  - Daniel
  - Daniil
  - Danil
  - Danila
  - Danylo
  - David
  - Ded
  - Demid
  - Demon
  - Demyan
  - Denik
  - Denis
  - Dennis
  - Denya
  - Devid
  - Dimitriy
  - Dimitry
  - Dimochka
  - Dimos
  - Dinis
  - Dj
  - Dmitri
  - Dmitrii
  - Dmitrij
  - Dmitriy
  - Dmitry
  - Dominik
  - Don
  - Drug
  - Dyonya
  - Dzhek
  - Dzhon
  - Dzmitry
  - Ed
  - Edgar
  - Eduard
  - Edvard
  - Efim
  - Ega
  - Egor
  - Eldar
  - Elisey
  - Elvin
  - Emil
  - Erik
  - Ernest
  - Etr
  - Eugene
  - Evgeni
  - Evgenii
  - Evgenij
  - Evgeniy
  - Evgeny
  - Eziz
  - Fedor
  - Feliks
  - Felix
  - Fil
  - Filip
  - Filipp
  - Filya
  - Frantsishak
  - Fyodor
  - Gavriil
  - Genadiy
  - Genady
  - Genka
  - Gennadiy
  - Genrikh
  - Georgiy
  - Georgy
  - Gera
  - German
  - Girsh
  - Gleb
  - Gordey
  - Graf
  - Grigoriy
  - Grigory
  - Hienadź
  - Hleb
  - Ibragim
  - Igar
  - Ignat
  - Ignaty
  - Igor
  - Ihar
  - Ila
  - Ilia
  - Illya
  - Ilya
  - Immanuel
  - Iosif
  - Islam
  - Ismail
  - Ivan
  - Jack
  - Jan
  - Jeka
  - Jenya
  - John
  - Kalyan
  - Karen
  - Karim
  - Kastuś
  - Kazimir
  - Kerim
  - Kesha
  - Kim
  - Kir
  - Kirik
  - Kiril
  - Kirill
  - Kirya
  - Kiryl
  - Kiryusha
  - Klim
  - Kolka
  - Konstantin
  - Kot
  - Kristian
  - Kuzma
  - Kuzya
  - Leao
  - Leha
  - Lelik
  - Leon
  - Leonid
  - Leu
  - Lev
  - Lex
  - Lexa
  - Lol
  - Lyoshik
  - Makar
  - Maksat
  - Maksik
  - Maksim
  - Marat
  - Marek
  - Marik
  - Mark
  - Martin
  - Maryan
  - Masik
  - Matvey
  - Maxik
  - Maxim
  - Maximka
  - Maxon
  - Mayk
  - Maykl
  - Mekan
  - Merdan
  - Mihail
  - Mikhail
  - Mikhas
  - Mikola
  - Milan
  - Miron
  - Miroslav
  - Mister
  - Mityay
  - Mr
  - Murad
  - Murat
  - Mykyta
  - Naum
  - Nazar
  - Nekit
  - Nick
  - Nikalay
  - Niki
  - Nikita
  - Nikola
  - Nikolai
  - Nikolas
  - Nikolay
  - Nikolya
  - Nil
  - Oleg
  - Olezha
  - Olezhka
  - Oskar
  - Ossip
  - Pasa
  - Patrik
  - Paul
  - Pavel
  - Pavlo
  - Pavlusha
  - Peter
  - Petka
  - Petr
  - Petro
  - Petrukha
  - Philip
  - Piatruś
  - Platon
  - Prokhor
  - Prosto
  - Pyotr
  - Radik
  - Radion
  - Rafael
  - Raman
  - Ramil
  - Ratmir
  - Renat
  - Richard
  - Rinat
  - Robert
  - Rodion
  - Roman
  - Romchik
  - Romeo
  - Romich
  - Romuald
  - Romych
  - Rostik
  - Rostislav
  - Rusel
  - Ruslan
  - Ruslik
  - Rustam
  - Rusya
  - Sacha
  - Sam
  - Samir
  - San
  - Sana
  - Sancho
  - Sania
  - Sasa
  - Saske
  - Sava
  - Saveliy
  - Savely
  - Savva
  - Sem
  - Semen
  - Semyon
  - Senya
  - Serafim
  - Serdar
  - Serg
  - Serge
  - Sergei
  - Sergej
  - Sergey
  - Serghey
  - Sergio
  - Sery
  - Serzhik
  - Shura
  - Siarhei
  - Simon
  - Sirozha
  - Slava
  - Slavka
  - Spartak
  - Stalker
  - Stanisłau
  - Stanislav
  - Stasyan
  - Stefan
  - Stepan
  - Suleyman
  - Super
  - Svyatoslav
  - Syargey
  - Syarzhuk
  - Syava
  - Tadeush
  - Talyan
  - Taras
  - Temka
  - Tigran
  - Tikhon
  - Timafey
  - Timka
  - Timofey
  - Timon
  - Timur
  - Tom
  - Tomas
  - Tosha
  - Trofim
  - Tsikhan
  - Tvoy
  - Uladzimir
  - Uladzislau
  - Ura
  - Urij
  - Vadim
  - Vadimka
  - Vadya
  - Valdemar
  - Valentin
  - Valerik
  - Valeriy
  - Valerka
  - Valery
  - Valik
  - Valodya
  - Van
  - Vanechka
  - Vania
  - Vanka
  - Vano
  - Vanyukha
  - Vanyusha
  - Vasek
  - Vasia
  - Vasil
  - Vasili
  - Vasiliy
  - Vasily
  - Vaska
  - Vavan
  - Vecheslav
  - Veniamin
  - Venya
  - Vetal
  - Victor
  - Vik
  - Viktar
  - Viktor
  - Vit
  - Vital
  - Vitali
  - Vitalii
  - Vitalij
  - Vitaliy
  - Vitalka
  - Vitaly
  - Vitka
  - Vitold
  - Vladimer
  - Vladimir
  - Vladislav
  - Vladlen
  - Vlados
  - Vladyusha
  - Vlas
  - Volk
  - Volodka
  - Vovik
  - Vsevolod
  - Vyachaslau
  - Vyacheslav
  - Wlad
  - Ya
  - Yahor
  - Yakov
  - Yakub
  - Yan
  - Yanik
  - Yanis
  - Yanka
  - Yanush
  - Yaroslav
  - Yaugen
  - Yauheni
  - Yazep
  - Yulian
  - Yuras
  - Yurchik
  - Yuri
  - Yuriy
  - Yury
  - Zakhar
  - Zaur
  - Zena
  - Zhan
  - Zhenik
  - Zhores
  - Zloy
  - Zmitser
  - Zyanon
femaleFirst:
  - Ada
  - Adel
  - Adelina
  - Adriana
  - Aelita
  - Agata
  - Agneshka
  - Agnessa
  - Agniya
  - Aida
  - Aksana
  - Albina
  - Albinka
  - Alechka
  - Aleks
  - Aleksa
  - Aleksandra
  - Aleksandrina
  - Alena
  - Alenushka
  - Alesechka
  - Alesenka
  - Alesia
  - Aleska
  - Alesya
  - Alevtina
  - Alex
  - Alexa
  - Alexandra
  - Alice
  - Alika
  - Alina
  - Alinchik
  - Alisa
  - Alisha
  - Aliska
  - Alka
  - Alla
  - Alyona
  - Amaliya
  - Ameliya
  - Amina
  - Ana
  - Anastasia
  - Anastasija
  - Anastasiya
  - Anastasya
  - Anet
  - Anfisa
  - Angel
  - Angelika
  - Angelina
  - Angelinka
  - Angelinochka
  - Angilina
  - Ani
  - Ania
  - Anika
  - Anita
  - Ann
  - Anna
  - Annet
  - Antonina
  - Anuta
  - Anya
  - Anzhela
  - Anzhelichka
  - Anzhelika
  - Anzhelina
  - Anzhelka
  - Ariadna
  - Ariana
  - Arina
  - Arinka
  - Aska
  - Asya
  - Avrora
  - Axana
  - Ayna
  - Balentina
  - Baleria
  - Bazhena
  - Beata
  - Bella
  - Bera
  - Biktoria
  - Bogdana
  - Bozhena
  - Bozhenka
  - Cheslava
  - Christina
  - Daminika
  - Dana
  - Daniela
  - Danik
  - Danka
  - Danuta
  - Danya
  - Daria
  - Darina
  - Darinka
  - Dariya
  - Darya
  - Daryana
  - Daryna
  - Daryushka
  - Dashechka
  - Dashuta
  - Dayana
  - Diana
  - Dina
  - Dinara
  - Dinka
  - Dinochka
  - Dominika
  - Dusya
  - Eadezda
  - Eatala
  - Eatalia
  - Edita
  - Eina
  - Ekaterina
  - Ekaterinka
  - Ekatirina
  - Elen
  - Elena
  - Eleonora
  - Elina
  - Eliza
  - Elizabet
  - Elizabeth
  - Elizaveta
  - Elizoveta
  - Elka
  - Ellina
  - Elmira
  - Elvira
  - Elza
  - Emilia
  - Emiliya
  - Emma
  - Erika
  - Esenia
  - Eseniya
  - Eva
  - Evdokia
  - Evelina
  - Evgenia
  - Evgeniya
  - Faina
  - Fatima
  - Franciška
  - Frosya
  - Gala
  - Galchonok
  - Galechka
  - Galina
  - Galka
  - Galochka
  - Galyunya
  - Ganna
  - Gelena
  - Glafira
  - Grazhina
  - Gulnara
  - Halina
  - Hanna
  - Helen
  - Helena
  - Ilona
  - Ilonka
  - Ilonochka
  - Ina
  - Inessa
  - Inga
  - Inka
  - Inna
  - Innusik
  - Inusik
  - Ioanna
  - Iolanta
  - Irena
  - Irina
  - Iriska
  - Irma
  - Iroda
  - Irusik
  - Irusya
  - Iryna
  - Ivanna
  - Ivetta
  - Ivona
  - Iya
  - Izabella
  - Jane
  - Jauhienija
  - Julia
  - Kamila
  - Kamilla
  - Karalina
  - Karina
  - Karisha
  - Karishka
  - Karolina
  - Karolinka
  - Kat
  - Katarina
  - Katazhina
  - Kate
  - Kati
  - Katia
  - Katja
  - Katrina
  - Katrinka
  - Katusha
  - Katy
  - Katyona
  - Katyushenka
  - Ket
  - Keti
  - Ketrin
  - Khelga
  - Khristina
  - Kira
  - Kisa
  - Klara
  - Klava
  - Klavdia
  - Klavdiya
  - Koshka
  - Kotik
  - Kotya
  - Krestina
  - Kris
  - Kristik
  - Kristina
  - Kristyushka
  - Ksenia
  - Kseniya
  - Ksusha
  - Ksyunka
  - Ksyushechka
  - Lada
  - Lana
  - Lara
  - Larisa
  - Lariska
  - Laura
  - Lelya
  - Lerachka
  - Lerchik
  - Lerik
  - Lerusik
  - Lerusya
  - Leska
  - Leyla
  - Li
  - Lia
  - Liana
  - Lidia
  - Lidiya
  - Lidka
  - Lidochka
  - Lika
  - Lili
  - Lilia
  - Liliana
  - Liliya
  - Lilka
  - Lilya
  - Lina
  - Linda
  - Linka
  - Lisa
  - Liudmila
  - Liya
  - Lizanka
  - Lizok
  - Lizonka
  - Lizunya
  - Lolita
  - Lora
  - Ludmila
  - Luiza
  - Lyalya
  - Lyana
  - Lyolik
  - Lyolka
  - Lyolya
  - Lyubava
  - Lyubov
  - Lyudka
  - Lyudmila
  - Lyudmilka
  - Lyuska
  - Lyusya
  - Madina
  - Malenkaya
  - Malvina
  - Malyshka
  - Mama
  - Manya
  - Manyunya
  - Marfa
  - Margarita
  - Margaritka
  - Margaryta
  - Margorita
  - Margosha
  - Margoshka
  - Mari
  - Maria
  - Mariana
  - Marianna
  - Marika
  - Marina
  - Mariya
  - Mariyka
  - Marta
  - Martochka
  - Maruska
  - Mary
  - Maryana
  - Maryja
  - Maryka
  - Maryna
  - Mashuta
  - Masya
  - Masyanya
  - Maya
  - Mayya
  - Meri
  - Mika
  - Mila
  - Milana
  - Milanka
  - Milashka
  - Milena
  - Mira
  - Miroslava
  - Mishel
  - Miss
  - Monika
  - Nadezhda
  - Nadia
  - Nadin
  - Nadka
  - Nadyukha
  - Nadzeya
  - Nadzieya
  - Nana
  - Naska
  - Nasta
  - Nastia
  - Nastik
  - Nastka
  - Nasty
  - Nasya
  - Natakha
  - Natala
  - Natalia
  - Natalie
  - Nataliya
  - Natalka
  - Natalli
  - Natallia
  - Natallya
  - Nataly
  - Natalya
  - Natashechka
  - Natik
  - Natka
  - Natyona
  - Nella
  - Nelli
  - Nelya
  - Nichka
  - Nika
  - Nikulya
  - Nikusya
  - Nila
  - Nina
  - Ninel
  - Ninka
  - Nona
  - Nonna
  - Nyusha
  - Nyutik
  - Nyutka
  - Oksana
  - Oksanchik
  - Oksanka
  - Ola
  - Oleska
  - Olesya
  - Olga
  - Olha
  - Olia
  - Olik
  - OlyaLya
  - Olyushka
  - Oxana
  - Oxanka
  - Oxanochka
  - Palina
  - Pavla
  - Pavlina
  - Petra
  - Polina
  - Polka
  - Praskovya
  - Rada
  - Radmila
  - Raisa
  - Regina
  - Renata
  - Rimma
  - Rina
  - Ritka
  - Ritulya
  - Roksana
  - Romashka
  - Roza
  - Ruslana
  - Sabina
  - Sabrina
  - Safija
  - Samira
  - Sandra
  - Sanechka
  - Sanka
  - Sanya
  - Sara
  - Sasha
  - Sashechka
  - Sashenka
  - Sashka
  - Sashok
  - Sashulya
  - Sashunya
  - Serafima
  - Shurka
  - Sima
  - Sladkaya
  - Snezhana
  - Snezhanka
  - Snezhanna
  - Snezhka
  - Sofi
  - Sofia
  - Sofiya
  - Sofja
  - Sofya
  - Sonka
  - Stanislava
  - Stefania
  - Stefanija
  - Stefaniya
  - Stella
  - Stesha
  - Svetlana
  - Svetulya
  - Svetusik
  - Sviatlana
  - Syuzanna
  - Taisa
  - Taisia
  - Taisiya
  - Tamara
  - Tamila
  - Tanchik
  - Tania
  - Tanja
  - Tanka
  - Tanusha
  - Tanyushechka
  - Tasya
  - Tata
  - Tatiana
  - Tatjana
  - Tatka
  - Tatsiana
  - Tatyana
  - Teresa
  - Tereza
  - Tina
  - Tomara
  - Tomka
  - Tomochka
  - Tonechka
  - Tonka
  - Tori
  - Tosya
  - Tusya
  - Tvoya
  - Ulia
  - Ulka
  - Ulyana
  - Ulyana
  - Ulyanka
  - Ulyasha
  - Valechka
  - Valentina
  - Valerevna
  - Valeri
  - Valeria
  - Valeriya
  - Valka
  - Valyantsina
  - Valyukha
  - Vanda
  - Vanessa
  - Varvara
  - Vasilina
  - Vasilinka
  - Vasilisa
  - Venera
  - Vera
  - Veranichka
  - Veranika
  - Verka
  - Veronica
  - Veronika
  - Verunchik
  - Vesta
  - Veta
  - Vichka
  - Victoria
  - Viki
  - Viktoria
  - Viktoriya
  - Vikulka
  - Vikusechka
  - Vikusha
  - Vikushka
  - Vilena
  - Viola
  - Violeta
  - Violetka
  - Violetta
  - Vitalia
  - Vitalina
  - Vitaliya
  - Vladislava
  - Vladka
  - Vladlena
  - Volga
  - Yadviga
  - Yana
  - Yanchik
  - Yanina
  - Yanulya
  - Yanusik
  - Yanusya
  - Yaroslava
  - Yekaterina
  - Yesenia
  - Yulia
  - Yuliana
  - Yulianna
  - Yulik
  - Yuliya
  - Yulya
  - Yulyok
  - Yunona
  - Yustina
  - Zarina
  - Zayka
  - Zhanka
  - Zhanna
  - Zheka
  - Zhenechka
  - Zhenka
  - Zhenya
  - Zhenyok
  - Zinaida
  - Zlata
  - Zoya
maleLast:
  - Abramchuk
  - Abramenko
  - Abramov
  - Abramovich
  - Adamovich
  - Afanasenko
  - Akulich
  - Aleksandrov
  - Aleksandrovich
  - Alekseenko
  - Alekseev
  - Aleshkevich
  - Alexandrov
  - Alexandrovich
  - Alexeev
  - Ananich
  - Andreev
  - Andrushkevich
  - Anisimov
  - Antonenko
  - Antonov
  - Antonovich
  - Apanovich
  - Artyomenko
  - Artyukh
  - Astapenko
  - Astapovich
  - Astreyko
  - Avdeenko
  - Avdeev
  - Avramenko
  - Babich
  - Bakun
  - Baran
  - Baranov
  - Baranovsky
  - Barkovsky
  - Bartashevich
  - Bartosh
  - Batura
  - Belevich
  - Belko
  - Belous
  - Belousov
  - Belov
  - Belsky
  - Bely
  - Belyaev
  - Belyavsky
  - Belyy
  - Bobko
  - Bobkov
  - Bobrik
  - Bobrov
  - Bogdanov
  - Bogdanovich
  - Bogush
  - Bogushevich
  - Bokhan
  - Bondar
  - Bondarchuk
  - Bondarenko
  - Bondarev
  - Boreyko
  - Borisenko
  - Borisevich
  - Borisov
  - Borisyuk
  - Borodich
  - Borovik
  - Bortnik
  - Boyko
  - Bozhko
  - Brel
  - Budko
  - Budnik
  - Burak
  - Busel
  - Butko
  - Buyko
  - Bykov
  - Chaykovsky
  - Cherkas
  - Chernik
  - Chernov
  - Chernyak
  - Chernyavsky
  - Chizh
  - Chizhik
  - Danchenko
  - Danilchik
  - Danilenko
  - Danilevich
  - Danilov
  - Danilovich
  - Danilyuk
  - Dashkevich
  - Davidovich
  - Davydenko
  - Davydov
  - Dayneko
  - Demchenko
  - Demchuk
  - Demidenko
  - Demidov
  - Demidovich
  - Denisenko
  - Denisevich
  - Denisov
  - Denisyuk
  - Derkach
  - Dmitriev
  - Dmitruk
  - Doroshenko
  - Doroshko
  - Dovnar
  - Dragun
  - Drozd
  - Drozdov
  - Dubovik
  - Dubovsky
  - Dubrovsky
  - Dudko
  - Efimenko
  - Efimov
  - Efimovich
  - Efremov
  - Egorov
  - Emelyanenko
  - Emelyanov
  - Ermak
  - Ermakov
  - Ermakovich
  - Ermolenko
  - Ermolovich
  - Eryomenko
  - Evdokimov
  - Evseenko
  - Fedorenko
  - Fedorov
  - Fedorovich
  - Fedoruk
  - Filatov
  - Filipchik
  - Filipenko
  - Filipovich
  - Filippov
  - Filippovich
  - Fomin
  - Frolov
  - Furs
  - Fyodorov
  - Galuza
  - Gapanovich
  - Gaponenko
  - Gavrilchik
  - Gavrilenko
  - Gavrilov
  - Gavrilovich
  - Gayduk
  - Gerasimchik
  - Gerasimenko
  - Gerasimov
  - Gerasimovich
  - German
  - Germanovich
  - Gil
  - Golovach
  - Golovko
  - Golub
  - Golubev
  - Gomelsky
  - Gonchar
  - Goncharenko
  - Goncharik
  - Goncharov
  - Goncharuk
  - Gorbach
  - Gorbachyov
  - Gordeychik
  - Goroshko
  - Grib
  - Grigorev
  - Grigorovich
  - Grigoryev
  - Grin
  - Grinevich
  - Grinkevich
  - Grinko
  - Grischenko
  - Grishkevich
  - Grishko
  - Gritskevich
  - Gritsuk
  - Gromov
  - Gromyko
  - Guk
  - Gulevich
  - Gurin
  - Gurinovich
  - Gursky
  - Gusev
  - Gvozd
  - Ignatenko
  - Ignatovich
  - Ignatyuk
  - Isachenko
  - Isaev
  - Ivanenko
  - Ivanov
  - Ivanovich
  - Ivanovsky
  - Ivashkevich
  - Ivashko
  - Kachan
  - Kalenik
  - Kalinin
  - Kalinovsky
  - Kaminsky
  - Karachun
  - Karankevich
  - Karas
  - Kardash
  - Karpenko
  - Karpov
  - Karpovich
  - Karpuk
  - Kasperovich
  - Kazak
  - Kazakevich
  - Kazakov
  - Khamitsevich
  - Khatkevich
  - Khatskevich
  - Khilko
  - Kholod
  - Khomchenko
  - Khomich
  - Khotko
  - Kim
  - Kireev
  - Kirichenko
  - Kirilenko
  - Kirilyuk
  - Kisel
  - Kiselev
  - Kiselevich
  - Kiselyov
  - Klimchuk
  - Klimenko
  - Klimenkov
  - Klimov
  - Klimovich
  - Klimuk
  - Knyazev
  - Kokhan
  - Koleda
  - Kolesnik
  - Kolesnikov
  - Kolesnikovich
  - Kolos
  - Kolyada
  - Komar
  - Komarov
  - Kondratenko
  - Kondratovich
  - Kondratyuk
  - Konon
  - Kononov
  - Kononovich
  - Konovalov
  - Korbut
  - Korol
  - Korolenko
  - Korolev
  - Korolyov
  - Korotkevich
  - Korsak
  - Korshun
  - Korzh
  - Korzun
  - Kostyuchenko
  - Kostyuk
  - Kostyukevich
  - Kostyukovich
  - Kot
  - Kotik
  - Kotov
  - Kotovich
  - Koval
  - Kovalchuk
  - Kovalenko
  - Kovalev
  - Kovalevich
  - Kovalevsky
  - Kovalyov
  - Kozak
  - Kozel
  - Kozich
  - Kozlov
  - Kozlovsky
  - Krasko
  - Krasovsky
  - Kravchenko
  - Kravchuk
  - Kravets
  - Kravtsov
  - Krivko
  - Krot
  - Kruglik
  - Kruk
  - Krylov
  - Kuchinsky
  - Kuchuk
  - Kudin
  - Kudryavtsev
  - Kukharchik
  - Kukharenko
  - Kulak
  - Kulesh
  - Kuleshov
  - Kulik
  - Kulikov
  - Kuntsevich
  - Kurilo
  - Kurilovich
  - Kurlovich
  - Kushner
  - Kuzmenko
  - Kuzmenkov
  - Kuzmich
  - Kuzmin
  - Kuznetsov
  - Lagun
  - Lapko
  - Lappo
  - Larchenko
  - Lashkevich
  - Lavrinovich
  - Lazarenko
  - Lazarev
  - Lazovsky
  - Lebed
  - Lebedev
  - Leonchik
  - Leonenko
  - Leonov
  - Leonovich
  - Leshkevich
  - Levchenko
  - Levchuk
  - Levkovich
  - Li
  - Linkevich
  - Linnik
  - Lipsky
  - Lis
  - Lisovsky
  - Litvin
  - Litvinchuk
  - Litvinko
  - Litvinov
  - Litvinovich
  - Lobach
  - Loban
  - Loginov
  - Lomako
  - Loyko
  - Lukashenko
  - Lukashevich
  - Luksha
  - Lukyanenko
  - Lukyanov
  - Lyakh
  - Lysenko
  - Makarenko
  - Makarevich
  - Makarov
  - Makhnach
  - Maksimenko
  - Maksimov
  - Maksimovich
  - Malakhov
  - Malashenko
  - Malets
  - Malevich
  - Malinovsky
  - Maltsev
  - Malyshka
  - Mandrik
  - Mankevich
  - Manko
  - Marchenko
  - Marchuk
  - Markevich
  - Markov
  - Martinkevich
  - Martinovich
  - Martynenko
  - Martynov
  - Maslov
  - Maslovsky
  - Masyuk
  - Matskevich
  - Matusevich
  - Matveenko
  - Matveev
  - Matyushenko
  - Maximenko
  - Maximov
  - Maximovich
  - Mazanik
  - Mazur
  - Medved
  - Medvedev
  - Meleshko
  - Melnichenko
  - Melnik
  - Melnikov
  - Metelitsa
  - Mikhalchenko
  - Mikhalchuk
  - Mikhalevich
  - Mikhaylov
  - Mikhaylovsky
  - Mikhnevich
  - Mikhnovets
  - Mikhnyuk
  - Mikholap
  - Mikulich
  - Miller
  - Minich
  - Minko
  - Miranovich
  - Mironchik
  - Mironenko
  - Mironov
  - Mironovich
  - Mitskevich
  - Moiseenko
  - Moiseev
  - Molchan
  - Moroz
  - Morozov
  - Moskalenko
  - Mozheyko
  - Mukha
  - Murashko
  - Muzychenko
  - Nalivayko
  - Narkevich
  - Naumchik
  - Naumenko
  - Naumov
  - Naumovich
  - Nazarenko
  - Nazarov
  - Nekrashevich
  - Nester
  - Nesterenko
  - Nesterov
  - Nesterovich
  - Nevdakh
  - Nikiforov
  - Nikitenko
  - Nikitin
  - Nikolaenko
  - Nikolaev
  - Nikolaevich
  - Nikolaychik
  - Novak
  - Novik
  - Novikov
  - Novitskiy
  - Novitsky
  - Olekhnovich
  - Oleshkevich
  - Oleynik
  - Orlov
  - Orlovsky
  - Osipenko
  - Osipov
  - Ostapenko
  - Ostrovsky
  - Ovsyanik
  - Panasyuk
  - Parkhimovich
  - Parkhomenko
  - Pashkevich
  - Pavlenko
  - Pavlov
  - Pavlovets
  - Pavlovich
  - Pavlovsky
  - Pavlyuchenko
  - Pavlyukevich
  - Peshko
  - Petkevich
  - Petrenko
  - Petrov
  - Petrovich
  - Petrovsky
  - Petrukovich
  - Pilipchuk
  - Pilipenko
  - Pinchuk
  - Piskun
  - Podobed
  - Poleschuk
  - Poleshchuk
  - Polyak
  - Polyakov
  - Polyukhovich
  - Popko
  - Popov
  - Potapenko
  - Potapov
  - Poznyak
  - Prikhodko
  - Prokhorenko
  - Prokhorov
  - Prokopchik
  - Prokopchuk
  - Prokopenko
  - Prokopovich
  - Protasevich
  - Prudnikov
  - Pugach
  - Punko
  - Rabtsevich
  - Radchenko
  - Radevich
  - Radkevich
  - Radyuk
  - Rak
  - Redko
  - Reut
  - Romanchik
  - Romanchuk
  - Romanenko
  - Romanov
  - Romanovich
  - Romanovsky
  - Romanyuk
  - Romashko
  - Rozhko
  - Rozhkov
  - Rudak
  - Rudenko
  - Rudko
  - Rusak
  - Rusakovich
  - Ryabtsev
  - Rybak
  - Rybakov
  - Sadovsky
  - Sakovich
  - Samoylov
  - Samsonov
  - Samusevich
  - Sanko
  - Sapego
  - Savchenko
  - Savchik
  - Savchuk
  - Savenok
  - Savich
  - Savitskiy
  - Savitsky
  - Savko
  - Sayko
  - Sazonov
  - Sechko
  - Selivonchik
  - Semashko
  - Semchenko
  - Semenchuk
  - Semenov
  - Semenyuk
  - Semyonov
  - Senkevich
  - Senko
  - Sereda
  - Sergeenko
  - Sergeev
  - Sergeevich
  - Sergeychik
  - Severin
  - Shaban
  - Shapovalov
  - Shavel
  - Sheleg
  - Shelest
  - Shemet
  - Shepelevich
  - Sheshko
  - Shestak
  - Shevchenko
  - Shevchik
  - Shevchuk
  - Shevtsov
  - Sheyko
  - Shibeko
  - Shidlovsky
  - Shilo
  - Shimanovich
  - Shinkevich
  - Shishko
  - Shostak
  - Shpak
  - Shpakovsky
  - Shulga
  - Shulyak
  - Shumsky
  - Shushkevich
  - Shved
  - Sidorenko
  - Sidorov
  - Sidorovich
  - Sidoruk
  - Silchenko
  - Silich
  - Simonchik
  - Sinitsa
  - Sinkevich
  - Skuratovich
  - Smirnov
  - Smolsky
  - Smolyak
  - Snitko
  - Sobol
  - Sobolev
  - Sobolevsky
  - Sokol
  - Sokolov
  - Sokolovsky
  - Soldatenko
  - Solntse
  - Solnyshko
  - Solovey
  - Solovyov
  - Soroka
  - Sorokin
  - Soroko
  - Sosnovsky
  - Stankevich
  - Starovoytov
  - Stasevich
  - Stasyukevich
  - Statkevich
  - Stefanovich
  - Stelmakh
  - Stepanenko
  - Stepanov
  - Stepanyuk
  - Stoma
  - Streltsov
  - Suboch
  - Sushkevich
  - Sushko
  - Suvorov
  - Svirid
  - Sviridenko
  - Sych
  - Tarasenko
  - Tarasevich
  - Tarasov
  - Tarasyuk
  - Tereschenko
  - Tereshchenko
  - Tereshko
  - Tikhanovich
  - Tikhonov
  - Tikhonovich
  - Timofeev
  - Timoshenko
  - Tishkevich
  - Titov
  - Titovets
  - Tkach
  - Tkachenko
  - Tkachuk
  - Tkachyov
  - Tolkach
  - Tomashevich
  - Tretyak
  - Tretyakov
  - Trofimov
  - Trukhan
  - Trus
  - Tsalko
  - Tsarik
  - Tsvirko
  - Tur
  - Turovets
  - Ulasevich
  - Urban
  - Urbanovich
  - Usovich
  - Ustinovich
  - Vabischevich
  - Vabishchevich
  - Vashkevich
  - Vasilenko
  - Vasilev
  - Vasilevich
  - Vasilevsky
  - Vasilyev
  - Vasilyuk
  - Vasko
  - Velichko
  - Veremeychik
  - Verenich
  - Vezhnovets
  - Viktorovich
  - Vinogradov
  - Vishnevsky
  - Vitko
  - Vladimirovich
  - Vlasenko
  - Vlasov
  - Volchek
  - Volchok
  - Volk
  - Volkov
  - Volodko
  - Volynets
  - Vorobey
  - Vorobyov
  - Voronin
  - Voronko
  - Voronov
  - Voronovich
  - Voytekhovich
  - Voytovich
  - Vysotsky
  - Yakimenko
  - Yakimovich
  - Yakovlev
  - Yakubovich
  - Yakubovsky
  - Yanchenko
  - Yankovich
  - Yankovsky
  - Yanovich
  - Yanushkevich
  - Yarmosh
  - Yarosh
  - Yaroshevich
  - Yaroshuk
  - Yaskevich
  - Yasyukevich
  - Yatskevich
  - Yukhnevich
  - Yurchenko
  - Yurchik
  - Yurevich
  - Yurkevich
  - Yushkevich
  - Zakharenko
  - Zakharevich
  - Zakharov
  - Zanko
  - Zavadsky
  - Zayats
  - Zayka
  - Zayko
  - Zaytsev
  - Zdanovich
  - Zelenko
  - Zenevich
  - Zenko
  - Zhdanovich
  - Zhernosek
  - Zhuk
  - Zhukov
  - Zhukovets
  - Zhukovich
  - Zhukovsky
  - Zhuravlyov
  - Zhuravsky
  - Zinkevich
  - Zmushko
  - Zubko
  - Zubovich
  - Zuev
femaleLast:
  - Abramchuk
  - Abramenko
  - Abramova
  - Afanasenko
  - Ageeva
  - Akulich
  - Aleksandrova
  - Aleksandrovna
  - Alekseenko
  - Alekseeva
  - Alexandrova
  - Alexandrovna
  - Alexeeva
  - Ananich
  - Andreeva
  - Andrushkeva
  - Anisimova
  - Antonenko
  - Antonova
  - Artyomenko
  - Artyukh
  - Astapenko
  - Astreyko
  - Avdeenko
  - Avdeeva
  - Avramenko
  - Babich
  - Bakun
  - Baran
  - Baranova
  - Baranovskaya
  - Barkovskaya
  - Bartosh
  - Batura
  - Belaya
  - Beleva
  - Belko
  - Belous
  - Belousova
  - Belova
  - Belskaya
  - Bely
  - Belyaeva
  - Belyavskaya
  - Belyy
  - Bobko
  - Bobrik
  - Bogdanova
  - Bogush
  - Bogusheva
  - Bokhan
  - Bondar
  - Bondarchuk
  - Bondarenko
  - Bondareva
  - Boreyko
  - Borisenko
  - Borisova
  - Borisyuk
  - Borodich
  - Borovik
  - Bortnik
  - Boyko
  - Bozhko
  - Brel
  - Budko
  - Budnik
  - Burak
  - Busel
  - Butko
  - Buyko
  - Bykova
  - Cherkas
  - Chernik
  - Chernova
  - Chernyak
  - Chernyavskaya
  - Chizh
  - Chizhik
  - Danchenko
  - Danilchik
  - Danilenko
  - Danilova
  - Danilyuk
  - Davydenko
  - Davydova
  - Dayneko
  - Demchenko
  - Demchuk
  - Demidenko
  - Demidova
  - Denisenko
  - Denisova
  - Denisyuk
  - Derkach
  - Dmitrieva
  - Dmitruk
  - Doroshenko
  - Doroshko
  - Dovnar
  - Dragun
  - Drozd
  - Drozdova
  - Dubina
  - Dubovik
  - Dubrovskaya
  - Dudko
  - Efimenko
  - Efimova
  - Efremova
  - Egorova
  - Eliseeva
  - Emelyanenko
  - Emelyanova
  - Ermak
  - Ermakova
  - Ermolaeva
  - Ermolenko
  - Eryomenko
  - Evdokimova
  - Evseenko
  - Fedorenko
  - Fedorova
  - Fedoruk
  - Filatova
  - Filipchik
  - Filipenko
  - Filippova
  - Fomin
  - Fomina
  - Frolova
  - Furs
  - Fyodorova
  - Galuza
  - Gapanova
  - Gaponenko
  - Gavrilchik
  - Gavrilenko
  - Gavrilova
  - Gayduk
  - Gerasimchik
  - Gerasimenko
  - Gerasimova
  - German
  - Gil
  - Golovach
  - Golovko
  - Golub
  - Golubeva
  - Gonchar
  - Goncharenko
  - Goncharik
  - Goncharova
  - Goncharuk
  - Gorbach
  - Gordeychik
  - Goroshko
  - Grib
  - Grigoreva
  - Grigoryeva
  - Grin
  - Grinko
  - Grischenko
  - Grishko
  - Gritsuk
  - Gromova
  - Gromyko
  - Guk
  - Gurin
  - Gurina
  - Gurskaya
  - Gvozd
  - Ignatenko
  - Ignatyuk
  - Ilina
  - Isachenko
  - Isaeva
  - Ivanenko
  - Ivanova
  - Ivashko
  - Kachan
  - Kalenik
  - Kalinin
  - Kalinina
  - Kalinovskaya
  - Kaminskaya
  - Karachun
  - Karankeva
  - Karas
  - Kardash
  - Karpenko
  - Karpova
  - Karpuk
  - Kazak
  - Kazakova
  - Khamitseva
  - Khatkeva
  - Khilko
  - Kholod
  - Khomchenko
  - Khomich
  - Khotko
  - Kim
  - Kireeva
  - Kirichenko
  - Kirilenko
  - Kirilyuk
  - Kisel
  - Kiseleva
  - Kiselyova
  - Klimchuk
  - Klimenko
  - Klimenkova
  - Klimova
  - Klimuk
  - Knyazeva
  - Kokhan
  - Koleda
  - Kolesnik
  - Kolesnikova
  - Kolos
  - Kolyada
  - Komar
  - Komarova
  - Kondratenko
  - Kondratyuk
  - Konon
  - Konovalova
  - Korbut
  - Korol
  - Korolenko
  - Koroleva
  - Korolyova
  - Korsak
  - Korshun
  - Korzh
  - Korzun
  - Kostyuchenko
  - Kostyuk
  - Kot
  - Kotik
  - Kotova
  - Koval
  - Kovalchuk
  - Kovalenko
  - Kovaleva
  - Kovalevskaya
  - Kovalyova
  - Kozak
  - Kozel
  - Kozich
  - Kozlova
  - Kozlovskaya
  - Krasko
  - Krasovskaya
  - Kravchenko
  - Kravchuk
  - Kravets
  - Kravtsova
  - Krivitskaya
  - Krivko
  - Krot
  - Kruglik
  - Kruk
  - Krylova
  - Kuchinskaya
  - Kuchuk
  - Kudin
  - Kudryavtseva
  - Kukharchik
  - Kukharenko
  - Kulak
  - Kulesh
  - Kuleshova
  - Kulik
  - Kulikova
  - Kurilo
  - Kushner
  - Kuzmenko
  - Kuzmenkova
  - Kuzmich
  - Kuzmin
  - Kuzmina
  - Kuznetsova
  - Lagun
  - Lapitskaya
  - Lapko
  - Lappo
  - Larchenko
  - Lashkeva
  - Lazarenko
  - Lazareva
  - Lebed
  - Lebedeva
  - Leonchik
  - Leonenko
  - Leonova
  - Levchenko
  - Levchuk
  - Li
  - Linnik
  - Lipskaya
  - Lis
  - Lisovskaya
  - Litvin
  - Litvinchuk
  - Litvinko
  - Litvinova
  - Lobach
  - Loban
  - Lomako
  - Loyko
  - Lukashenko
  - Luksha
  - Lukyanenko
  - Lukyanova
  - Lyakh
  - Lysenko
  - Lyubimova
  - Makarenko
  - Makarova
  - Makhnach
  - Maksimenko
  - Maksimova
  - Malakhova
  - Malashenko
  - Malets
  - Malinovskaya
  - Malysheva
  - Malyshka
  - Mandrik
  - Mankeva
  - Manko
  - Marchenko
  - Marchuk
  - Markova
  - Martinkeva
  - Martynenko
  - Martynova
  - Maslovskaya
  - Masyuk
  - Matveenko
  - Matveeva
  - Matyushenko
  - Maximenko
  - Maximova
  - Mazanik
  - Mazur
  - Medved
  - Medvedeva
  - Meleshko
  - Melnichenko
  - Melnik
  - Melnikova
  - Metelitsa
  - Mikhalchenko
  - Mikhalchuk
  - Mikhaylova
  - Mikhaylovskaya
  - Mikhnovets
  - Mikhnyuk
  - Mikholap
  - Mikulich
  - Milaya
  - Miller
  - Minich
  - Minko
  - Miranova
  - Mironchik
  - Mironenko
  - Mironova
  - Moiseenko
  - Molchan
  - Moroz
  - Morozova
  - Moskalenko
  - Mozheyko
  - Mukha
  - Murashko
  - Muzychenko
  - Nalivayko
  - Narkeva
  - Naumchik
  - Naumenko
  - Naumova
  - Nazarenko
  - Nazarova
  - Nester
  - Nesterenko
  - Nesterova
  - Nevdakh
  - Nikiforova
  - Nikitenko
  - Nikitin
  - Nikitina
  - Nikolaenko
  - Nikolaeva
  - Nikolaevna
  - Nikolaychik
  - Novak
  - Novik
  - Novikova
  - Novitskaya
  - Novitskiy
  - Oleynik
  - Orlova
  - Orlovskaya
  - Osipenko
  - Osipova
  - Ostapenko
  - Ostrovskaya
  - Ovsyanik
  - Panasyuk
  - Parkhimova
  - Parkhomenko
  - Pavlenko
  - Pavlova
  - Pavlovets
  - Pavlovskaya
  - Pavlyuchenko
  - Pavlyukeva
  - Peshko
  - Petrenko
  - Petrova
  - Petrovskaya
  - Petrukova
  - Pilipchuk
  - Pilipenko
  - Pinchuk
  - Piskun
  - Podobed
  - Poleschuk
  - Poleshchuk
  - Polyak
  - Polyakova
  - Polyukhova
  - Popko
  - Popova
  - Potapenko
  - Potapova
  - Poznyak
  - Prikhodko
  - Prokhorenko
  - Prokhorova
  - Prokopchik
  - Prokopchuk
  - Prokopenko
  - Prudnikova
  - Pugach
  - Punko
  - Radchenko
  - Radyuk
  - Rak
  - Redko
  - Reut
  - Romanchik
  - Romanchuk
  - Romanenko
  - Romanova
  - Romanovskaya
  - Romanyuk
  - Romashko
  - Rozhko
  - Rudak
  - Rudenko
  - Rudko
  - Rusak
  - Rusakova
  - Rusetskaya
  - Ryabtseva
  - Rybak
  - Rybakova
  - Sadovskaya
  - Safonova
  - Safronova
  - Samoylova
  - Samsonova
  - Samuseva
  - Sanko
  - Sapego
  - Savchenko
  - Savchik
  - Savchuk
  - Saveleva
  - Savenok
  - Savina
  - Savitskaya
  - Savitskiy
  - Savko
  - Sayko
  - Sazonova
  - Scherbakova
  - Sechko
  - Selivonchik
  - Semashko
  - Semchenko
  - Semenchuk
  - Semenova
  - Semenyuk
  - Semyonova
  - Senko
  - Sereda
  - Sergeenko
  - Sergeeva
  - Sergeevna
  - Sergeychik
  - Severin
  - Shaban
  - Shapovalova
  - Shavel
  - Sheleg
  - Shelest
  - Shemet
  - Sheshko
  - Shestak
  - Shevchenko
  - Shevchik
  - Shevchuk
  - Shevtsova
  - Sheyko
  - Shibeko
  - Shidlovskaya
  - Shilo
  - Shimanova
  - Shishko
  - Shostak
  - Shpak
  - Shpakovskaya
  - Shulga
  - Shulyak
  - Shumskaya
  - Shushkeva
  - Shved
  - Sidorenko
  - Sidorova
  - Sidoruk
  - Silchenko
  - Silich
  - Simonchik
  - Sinitsa
  - Skuratova
  - Smirnova
  - Smolskaya
  - Smolyak
  - Snitko
  - Sobol
  - Soboleva
  - Sobolevskaya
  - Sokol
  - Sokolova
  - Sokolovskaya
  - Soldatenko
  - Solntse
  - Solntseva
  - Solnyshko
  - Solovey
  - Solovyova
  - Soroka
  - Sorokin
  - Sorokina
  - Soroko
  - Sosnovskaya
  - Starovoytova
  - Stasyukeva
  - Statkeva
  - Stelmakh
  - Stepanenko
  - Stepanova
  - Stepanyuk
  - Stoma
  - Streltsova
  - Suboch
  - Sushkeva
  - Sushko
  - Suvorova
  - Svirid
  - Sviridenko
  - Sviridova
  - Sych
  - Tarasenko
  - Tarasova
  - Tarasyuk
  - Tereschenko
  - Tereshchenko
  - Tereshko
  - Tikhonova
  - Timofeeva
  - Timoshenko
  - Titova
  - Titovets
  - Tkach
  - Tkachenko
  - Tkachuk
  - Tolkach
  - Tretyak
  - Tretyakova
  - Trofimova
  - Trukhan
  - Trus
  - Tsalko
  - Tsarik
  - Tsvetkova
  - Tsvirko
  - Tsygankova
  - Tur
  - Turovets
  - Ulaseva
  - Urban
  - Usova
  - Ustinova
  - Vabishcheva
  - Vasilenko
  - Vasileva
  - Vasilevskaya
  - Vasilyeva
  - Vasilyuk
  - Vasko
  - Velichko
  - Verbitskaya
  - Veremeychik
  - Verenich
  - Vezhnovets
  - Viktorovna
  - Vinogradova
  - Vishnevskaya
  - Vitko
  - Vladimirovna
  - Vlasenko
  - Vlasova
  - Volchek
  - Volchok
  - Volk
  - Volkova
  - Volodko
  - Volynets
  - Vorobey
  - Vorobyova
  - Voronin
  - Voronko
  - Voronova
  - Vrublevskaya
  - Vysotskaya
  - Yakimenko
  - Yakovleva
  - Yakubovskaya
  - Yanchenko
  - Yankovskaya
  - Yarmosh
  - Yarosh
  - Yaroshuk
  - Yasyukeva
  - Yurchenko
  - Yurchik
  - Zakharenko
  - Zakharova
  - Zanko
  - Zaretskaya
  - Zavadskaya
  - Zayats
  - Zayka
  - Zayko
  - Zaytseva
  - Zelenko
  - Zeneva
  - Zenko
  - Zhernosek
  - Zhilinskaya
  - Zhuk
  - Zhukova
  - Zhukovets
  - Zhukova
  - Zhukovskaya
  - Zhuravlyova
  - Zhuravskaya
  - Zmushko
  - Zubko
  - Zubova
  - Zueva
