lookWeights:
  - 10
  - 70
  - 25
  - 5
maleFirst:
  -	Abdulah
  -	Abdurahman
  -	Abid
  -	Aco
  -	Adem
  -	Adil
  -	Admir
  -	Adnan
  -	Agan
  -	Ago
  -	Ahmed
  -	Ahmet
  -	Ahmo
  -	Akif
  -	Alaga
  -	Ale
  -	Aleksa
  -	Aleksandar
  -	Alen
  -	Alija
  -	Aljo
  -	Almir
  -	Amel
  -	Anđelko
  -	Andrija
  -	Ante
  -	Anto
  -	Arif
  -	Armin
  -	Asim
  -	Asmir
  -	Atif
  -	Avdija
  -	Avdo
  -	Azem
  -	Aziz
  -	Azra
  -	Bahrudin
  -	Bajro
  -	Bećir
  -	Bego
  -	Besim
  -	Blago
  -	Blagoje
  -	Blaško
  -	Blaž
  -	Bogdan
  -	Bogoljub
  -	Bojan
  -	Boris
  -	Boriša
  -	Borislav
  -	Borivoje
  -	Borko
  -	Boro
  -	Boško
  -	Bože
  -	Božidar
  -	Božo
  -	Branimir
  -	Branislav
  -	Branko
  -	Brano
  -	Ćamil
  -	Ćazim
  -	Cedo
  -	Čedo
  -	Cedomir
  -	Cvijan
  -	Cvijetin
  -	Cviko
  -	Cvjetko
  -	Dalibor
  -	Damir
  -	Damjan
  -	Dane
  -	Danijel
  -	Danilo
  -	Danko
  -	Dario
  -	Darko
  -	David
  -	Davor
  -	Dejan
  -	Đemal
  -	Denis
  -	Derviš
  -	Desimir
  -	Dimitrije
  -	Djordjo
  -	Dobrivoje
  -	Đoko
  -	Đorđe
  -	Đorđo
  -	Dragan
  -	Dragiša
  -	Drago
  -	Dragoja
  -	Dragoljub
  -	Dragomir
  -	Dragoslav
  -	Dragutin
  -	Draško
  -	Dražen
  -	Draženko
  -	Đurađ
  -	Đuro
  -	Dušan
  -	Duško
  -	Džafer
  -	Džemal
  -	Džemil
  -	Dževad
  -	Edhem
  -	Edib
  -	Edin
  -	Ejub
  -	Ekrem
  -	Eldin
  -	Elvedin
  -	Elvir
  -	Elvis
  -	Emin
  -	Emir
  -	Enes
  -	Eniz
  -	Enver
  -	Esad
  -	Esed
  -	Ešef
  -	Ešref
  -	Fabijan
  -	Fadil
  -	Fahrudin
  -	Faik
  -	Faruk
  -	Fehim
  -	Ferid
  -	Fikret
  -	Filip
  -	Franjo
  -	Frano
  -	Fuad
  -	Galib
  -	Gavro
  -	Gojko
  -	Goran
  -	Grgo
  -	Grujo
  -	Hajro
  -	Hajrudin
  -	Hakija
  -	Halid
  -	Halil
  -	Halim
  -	Hamdija
  -	Hamdo
  -	Hamid
  -	Hamza
  -	Haris
  -	Hasan
  -	Hase
  -	Hasib
  -	Hašim
  -	Haso
  -	Hazim
  -	Hidajet
  -	Hilmija
  -	Hilmo
  -	Himzo
  -	Huse
  -	Husein
  -	Husejin
  -	Husejn
  -	Husnija
  -	Huso
  -	Ibrahim
  -	Ibro
  -	Idriz
  -	Igor
  -	Ilija
  -	Irfan
  -	Ismet
  -	Ivan
  -	Ivica
  -	Ivo
  -	Izet
  -	Izudin
  -	Jakov
  -	Jakub
  -	Janko
  -	Jelenko
  -	Jerko
  -	Joco
  -	Josip
  -	Joso
  -	Jovan
  -	Jovica
  -	Jovo
  -	Jozo
  -	Jure
  -	Juro
  -	Juso
  -	Jusuf
  -	Kadrija
  -	Karlo
  -	Kasim
  -	Kemal
  -	Kenan
  -	Kojo
  -	Kosta
  -	Krstan
  -	Krsto
  -	Latif
  -	Lazar
  -	Lazo
  -	Lj
  -	Ljuban
  -	Ljubinko
  -	Ljubiša
  -	Ljubo
  -	Ljubomir
  -	Ljupko
  -	Luca
  -	Luka
  -	M
  -	Mahmut
  -	Maksim
  -	Manojlo
  -	Marijan
  -	Marinko
  -	Mario
  -	Marjan
  -	Marko
  -	Martin
  -	Mate
  -	Matija
  -	Mato
  -	Mehmed
  -	Mehmedalija
  -	Meho
  -	Mensur
  -	Mesud
  -	Mevludin
  -	Mico
  -	Mićo
  -	Midhat
  -	Mihajlo
  -	Mijo
  -	Miladin
  -	Milan
  -	Milanko
  -	Mile
  -	Milenko
  -	Milija
  -	Milinko
  -	Milisav
  -	Milivoj
  -	Milivoje
  -	Milko
  -	Milo
  -	Milomir
  -	Milorad
  -	Miloš
  -	Milosav
  -	Milovan
  -	Milutin
  -	Miodrag
  -	Miralem
  -	Mirko
  -	Mirnes
  -	Miro
  -	Miroslav
  -	Mirsad
  -	Mirzet
  -	Mišo
  -	Mitar
  -	Mladen
  -	Mlađen
  -	Mladenko
  -	Momcilo
  -	Momčilo
  -	Momir
  -	Muamer
  -	Muhamed
  -	Muharem
  -	Muhidin
  -	Mujaga
  -	Mujo
  -	Mumin
  -	Munib
  -	Munir
  -	Muradif
  -	Murat
  -	Muris
  -	Mustafa
  -	Nail
  -	Naim
  -	Nazif
  -	Nebojša
  -	Nedeljko
  -	Neđeljko
  -	Nedim
  -	Nedjo
  -	Nedo
  -	Neđo
  -	Nedžad
  -	Nedžib
  -	Nemanja
  -	Nenad
  -	Nesib
  -	Nevenko
  -	Nezir
  -	Nihad
  -	Nijaz
  -	Nikica
  -	Niko
  -	Nikola
  -	Nisvet
  -	Novak
  -	Novica
  -	Novo
  -	Nuraga
  -	Nurija
  -	Nusret
  -	Obrad
  -	Obren
  -	Ognjen
  -	Omer
  -	Osman
  -	Ostoja
  -	Pantelija
  -	Paša
  -	Pavle
  -	Pavo
  -	Pejo
  -	Pere
  -	Perica
  -	Pero
  -	Petar
  -	Petko
  -	Predrag
  -	Radan
  -	Rade
  -	Radenko
  -	Radislav
  -	Radivoj
  -	Radivoje
  -	Radmilo
  -	Rado
  -	Radoje
  -	Radojica
  -	Radomir
  -	Radoslav
  -	Radovan
  -	Ragib
  -	Rahman
  -	Raif
  -	Rajko
  -	Rajo
  -	Ramiz
  -	Ramo
  -	Ranko
  -	Rašid
  -	Rasim
  -	Ratko
  -	Redžep
  -	Redžo
  -	Refik
  -	Relja
  -	Rešad
  -	Rešid
  -	Reuf
  -	Rifat
  -	Rifet
  -	Risto
  -	Rizah
  -	Robert
  -	Rudolf
  -	S
  -	Sabahudin
  -	Šaban
  -	Sabit
  -	Sabrija
  -	Šaćir
  -	Sadik
  -	Safet
  -	Šahbaz
  -	Said
  -	Sakib
  -	Salem
  -	Salih
  -	Salim
  -	Salko
  -	Samid
  -	Samir
  -	Sanel
  -	Saša
  -	Sava
  -	Savo
  -	Sead
  -	Šefik
  -	Šefkija
  -	Seid
  -	Sejad
  -	Sejfo
  -	Selim
  -	Semir
  -	Šemso
  -	Šemsudin
  -	Senad
  -	Senahid
  -	Šerif
  -	Ševal
  -	Ševko
  -	Sifet
  -	Simeun
  -	Simo
  -	Šimo
  -	Šimun
  -	Sinan
  -	Siniša
  -	Slađan
  -	Slaviša
  -	Slavko
  -	Slavoljub
  -	Slobodan
  -	Smail
  -	Smajil
  -	Smajo
  -	Spasoje
  -	Srđan
  -	Srecko
  -	Srećko
  -	Sreten
  -	Sretko
  -	Sreto
  -	Stanimir
  -	Stanislav
  -	Stanko
  -	Stanoje
  -	Stevan
  -	Stevo
  -	Stipan
  -	Stipe
  -	Stipo
  -	Stjepan
  -	Stojan
  -	Stojko
  -	Sulejman
  -	Suljo
  -	Suvad
  -	Svetislav
  -	Svetko
  -	Sveto
  -	Svetozar
  -	Tadija
  -	Tahir
  -	Taib
  -	Teufik
  -	Tihomir
  -	Todor
  -	Toma
  -	Tomislav
  -	Tomo
  -	Tunjo
  -	Uroš
  -	Uzeir
  -	Vahid
  -	Vasilije
  -	Vaskrsija
  -	Vaso
  -	Vehbija
  -	Vehid
  -	Vejsil
  -	Velibor
  -	Velimir
  -	Veljko
  -	Veselin
  -	Veselko
  -	Vid
  -	Vidosav
  -	Viktor
  -	Vinko
  -	Vitomir
  -	Vjekoslav
  -	Vladan
  -	Vladimir
  -	Vlado
  -	Vlajko
  -	Vlatko
  -	Vojin
  -	Vojislav
  -	Vojko
  -	Vojo
  -	Vujadin
  -	Vukašin
  -	Zahid
  -	Zaim
  -	Zarif
  -	Žarko
  -	Zdenko
  -	Zdravko
  -	Željko
  -	Ziba
  -	Zijad
  -	Živan
  -	Živko
  -	Živojin
  -	Zlatan
  -	Zlatko
  -	Zoran
  -	Zuhdija
  -	Zulfo
  -	Zvonimir
  -	Zvonko
femaleFirst:
  -	Adila
  -	Adis
  -	Adisa
  -	Advija
  -	Aida
  -	Aiša
  -	Ajiša
  -	Ajka
  -	Ajša
  -	Aleksandra
  -	Alma
  -	Almasa
  -	Almira
  -	Amela
  -	Amila
  -	Amina
  -	Amir
  -	Amira
  -	Amra
  -	Ana
  -	Anđa
  -	Anđelija
  -	Anđelka
  -	Andja
  -	Angelina
  -	Anica
  -	Anita
  -	Anka
  -	Ankica
  -	Antonija
  -	Arifa
  -	Asima
  -	Atifa
  -	Azema
  -	Azemina
  -	Aziza
  -	Badema
  -	Bahra
  -	Bahrija
  -	Bajrama
  -	Begajeta
  -	Begzada
  -	Behija
  -	Bejza
  -	Belma
  -	Besima
  -	Biljana
  -	Bisera
  -	Blagica
  -	Blaženka
  -	Bogdanka
  -	Boja
  -	Bojana
  -	Borika
  -	Borka
  -	Bosa
  -	Bosiljka
  -	Božana
  -	Božica
  -	Božidarka
  -	Brana
  -	Brane
  -	Branislava
  -	Branka
  -	Brankica
  -	Budimir
  -	Ćamila
  -	Ćerima
  -	Cvija
  -	Cvijeta
  -	Daliborka
  -	Dana
  -	Danica
  -	Danijela
  -	Danka
  -	Dara
  -	Darinka
  -	Delfa
  -	Đemila
  -	Derva
  -	Derviša
  -	Desa
  -	Desanka
  -	Devleta
  -	Dijana
  -	Dika
  -	Divna
  -	Dobrila
  -	Dobrinka
  -	Đorđa
  -	Dosta
  -	Draga
  -	Dragana
  -	Dragica
  -	Draginja
  -	Dragojla
  -	Drenka
  -	Dubravka
  -	Duda
  -	Đuja
  -	Đuka
  -	Đula
  -	Đulsa
  -	Đurđija
  -	Dušanka
  -	Džehva
  -	Džemila
  -	Dženana
  -	Dževada
  -	Dževahira
  -	Edina
  -	Elma
  -	Elvedina
  -	Elvira
  -	Ema
  -	Emina
  -	Emira
  -	Enesa
  -	Enisa
  -	Ermin
  -	Esma
  -	Fadila
  -	Fahir
  -	Fahira
  -	Fahrija
  -	Faketa
  -	Fata
  -	Fatima
  -	Fatma
  -	Fazila
  -	Fehima
  -	Ferida
  -	Fikreta
  -	Finka
  -	Gina
  -	Goja
  -	Gordana
  -	Gospa
  -	Gospana
  -	Gospava
  -	Gospova
  -	Grozda
  -	Grozdana
  -	Habiba
  -	Hadžira
  -	Hafiza
  -	Hajra
  -	Hajrija
  -	Halida
  -	Halima
  -	Hamida
  -	Hana
  -	Hanifa
  -	Hanija
  -	Hanka
  -	Hanumica
  -	Haša
  -	Hasiba
  -	Hasija
  -	Hasna
  -	Hasnija
  -	Hata
  -	Hatidža
  -	Hatka
  -	Hava
  -	Hazema
  -	Hedija
  -	Hiba
  -	Hidajeta
  -	Hikmet
  -	Hurija
  -	Ifet
  -	Ifeta
  -	Ilinka
  -	Ilka
  -	Indira
  -	Irena
  -	Isma
  -	Ismeta
  -	Iva
  -	Ivana
  -	Ivanka
  -	Ivka
  -	Izeta
  -	Jadranka
  -	Jagoda
  -	Jaka
  -	Janja
  -	Jasmin
  -	Jasmina
  -	Jasminka
  -	Jasna
  -	Jela
  -	Jelena
  -	Jelenka
  -	Jelica
  -	Jelka
  -	Joka
  -	Josipa
  -	Jovana
  -	Jovanka
  -	Jozefina
  -	Julka
  -	Kada
  -	Kadira
  -	Kaja
  -	Kasema
  -	Kata
  -	Katarina
  -	Katica
  -	Katka
  -	Kosa
  -	Koviljka
  -	Kristina
  -	Latifa
  -	Lejla
  -	Lenka
  -	Lidija
  -	Ljeposava
  -	Ljilja
  -	Ljiljana
  -	Ljuba
  -	Ljubica
  -	Ljubinka
  -	Lucija
  -	Luja
  -	Maida
  -	Maja
  -	Manda
  -	Mara
  -	Marica
  -	Marija
  -	Marijana
  -	Marina
  -	Marinka
  -	Marta
  -	Mediha
  -	Medina
  -	Mejra
  -	Meliha
  -	Melisa
  -	Mensura
  -	Merima
  -	Mersed
  -	Mersiha
  -	Mersija
  -	Mevla
  -	Mevlida
  -	Mevlija
  -	Mika
  -	Mila
  -	Milada
  -	Miladinka
  -	Milana
  -	Milanka
  -	Milena
  -	Milenka
  -	Mileva
  -	Milica
  -	Milijana
  -	Milja
  -	Miljka
  -	Milka
  -	Milojka
  -	Milosava
  -	Mina
  -	Mine
  -	Minka
  -	Mira
  -	Mirela
  -	Mirjana
  -	Mirka
  -	Miroslava
  -	Mirsada
  -	Mirza
  -	Mirzeta
  -	Mitra
  -	Mladenka
  -	Mubera
  -	Muharema
  -	Muhiba
  -	Mujesira
  -	Mulija
  -	Munevera
  -	Muniba
  -	Munira
  -	Nada
  -	Nafija
  -	Naila
  -	Najla
  -	Namka
  -	Nasiha
  -	Natalija
  -	Nataša
  -	Naza
  -	Nazifa
  -	Nedeljka
  -	Nermin
  -	Nermina
  -	Nesiba
  -	Nevena
  -	Nevenka
  -	Nevresa
  -	Nevzeta
  -	Nezira
  -	Nihada
  -	Nisveta
  -	Nizama
  -	Novka
  -	Nura
  -	Nusreta
  -	Olga
  -	Olivera
  -	Pava
  -	Pelka
  -	Persa
  -	Petra
  -	R
  -	Rabija
  -	Rada
  -	Radana
  -	Radenka
  -	Radinka
  -	Radmila
  -	Radojka
  -	Radosava
  -	Rahima
  -	Rajka
  -	Ramiza
  -	Ramza
  -	Ranka
  -	Rasema
  -	Rašida
  -	Rasima
  -	Raza
  -	Razija
  -	Refija
  -	Refika
  -	Remzija
  -	Renata
  -	Rosa
  -	Rukija
  -	Ruža
  -	Ružica
  -	Sabaheta
  -	Sabiha
  -	Sabina
  -	Sabira
  -	Sadeta
  -	Sadija
  -	Sadika
  -	Safeta
  -	Safija
  -	Šaha
  -	Šahza
  -	Saja
  -	Sajda
  -	Sajma
  -	Sakiba
  -	Saliha
  -	Samija
  -	Samira
  -	Sandra
  -	Sanela
  -	Sanja
  -	Sara
  -	Saveta
  -	Savka
  -	Sedika
  -	Sedina
  -	Sefija
  -	Šefika
  -	Šehida
  -	Seida
  -	Sejda
  -	Selima
  -	Selma
  -	Selver
  -	Semira
  -	Semka
  -	Šemsa
  -	Sena
  -	Senada
  -	Senija
  -	Senka
  -	Šerifa
  -	Ševala
  -	Sevda
  -	Sevleta
  -	Šima
  -	Slađana
  -	Slavica
  -	Slavka
  -	Slavojka
  -	Slobodanka
  -	Smilja
  -	Smiljana
  -	Smiljka
  -	Snežana
  -	Snježana
  -	Sofija
  -	Soka
  -	Sonja
  -	Spasa
  -	Spasenija
  -	Spomenka
  -	Staka
  -	Stana
  -	Stanka
  -	Stanojka
  -	Štefica
  -	Stoja
  -	Stojanka
  -	Stojka
  -	Suad
  -	Suada
  -	Subhija
  -	Šuhra
  -	Šuhreta
  -	Suvada
  -	Suzana
  -	Svetlana
  -	Svjetlana
  -	Tahira
  -	Tanja
  -	Tankosava
  -	Tatjana
  -	Tifa
  -	Tima
  -	Toda
  -	Tonka
  -	Umihana
  -	Vahdeta
  -	Vahida
  -	Vanja
  -	Vasilija
  -	Vasva
  -	Vasvija
  -	Velinka
  -	Vera
  -	Verica
  -	Veronika
  -	Veselka
  -	Vesna
  -	Vezira
  -	Vida
  -	Vide
  -	Vidosava
  -	Vinka
  -	Višnja
  -	Vojka
  -	Vukica
  -	Vukosava
  -	Ž
  -	Zada
  -	Zagorka
  -	Zahida
  -	Zakira
  -	Zarfa
  -	Zdenka
  -	Zdravka
  -	Zehida
  -	Zehra
  -	Zejna
  -	Zejneba
  -	Zekija
  -	Željka
  -	Zemina
  -	Zemka
  -	Zijada
  -	Zilha
  -	Zilka
  -	Zineta
  -	Živana
  -	Živka
  -	Zlata
  -	Zlatka
  -	Zora
  -	Zorica
  -	Zorka
  -	Zubejda
  -	Zuhra
  -	Zula
  -	Zulejha
  -	Zumra
  -	Zumreta
maleLast:
  -	Abdić
  -	Aćimović
  -	Adamović
  -	Aganović
  -	Agić
  -	Ahmetović
  -	Ahmić
  -	Alagić
  -	Aleksić
  -	Alibašić
  -	Alibegović
  -	Alić
  -	Aličić
  -	Alihodžić
  -	Alispahić
  -	Aljić
  -	Andrić
  -	Anić
  -	Aničić
  -	Antić
  -	Antonić
  -	Antunović
  -	Arapović
  -	Arnaut
  -	Arnautović
  -	Avdić
  -	Babić
  -	Bačić
  -	Bagarić
  -	Bajić
  -	Bajraktarević
  -	Bajramović
  -	Bajrić
  -	Balaban
  -	Balić
  -	Banjac
  -	Banović
  -	Barišić
  -	Bašić
  -	Batinić
  -	Bečić
  -	Bećirović
  -	Beganović
  -	Begić
  -	Begović
  -	Berbić
  -	Bešić
  -	Bešlić
  -	Bevanda
  -	Bijelić
  -	Bilić
  -	Bjelić
  -	Bjelica
  -	Blagojević
  -	Blažević
  -	Bogdanović
  -	Bojanić
  -	Bojić
  -	Bošković
  -	Bošnjak
  -	Bošnjaković
  -	Botić
  -	Božić
  -	Bratić
  -	Brkić
  -	Brković
  -	Budimir
  -	Bukvić
  -	Bulić
  -	Buljubašić
  -	Burić
  -	Čajić
  -	Čamdžić
  -	Čančar
  -	Ćatić
  -	Čaušević
  -	Ćehić
  -	Čeliković
  -	Čolaković
  -	Čolić
  -	Ćoralić
  -	Ćorić
  -	Ćosić
  -	Čović
  -	Crnogorac
  -	Čuljak
  -	Ćurić
  -	Cvijanović
  -	Cvijetić
  -	Cvijić
  -	Cvjetinović
  -	Cvjetković
  -	Dabić
  -	Dakić
  -	Đaković
  -	Damjanović
  -	Dautović
  -	Davidović
  -	Dedić
  -	Dejanović
  -	Đekić
  -	Delalić
  -	Delić
  -	Demirović
  -	Đerić
  -	Dervišević
  -	Despotović
  -	Dević
  -	Divčić
  -	Divković
  -	Dizdarević
  -	Đogić
  -	Đokić
  -	Dolić
  -	Đorđić
  -	Došlo
  -	Dragić
  -	Dragićević
  -	Drašković
  -	Dujmović
  -	Đukanović
  -	Dukić
  -	Đukić
  -	Đulić
  -	Duraković
  -	Đurđević
  -	Durić
  -	Đurić
  -	Durmić
  -	Duvnjak
  -	Džaferović
  -	Džafić
  -	Džananović
  -	Džebo
  -	Džinić
  -	Elez
  -	Erić
  -	Fazlić
  -	Fejzić
  -	Filipović
  -	Franjić
  -	Gajić
  -	Galić
  -	Garić
  -	Gavranović
  -	Gavrić
  -	Gavrilović
  -	Glavaš
  -	Glišić
  -	Gojković
  -	Golić
  -	Golijanin
  -	Golubović
  -	Govedarica
  -	Grabovac
  -	Grahovac
  -	Grbavac
  -	Grbić
  -	Grgić
  -	Grujić
  -	Grujičić
  -	Habibović
  -	Hadžić
  -	Hajdarević
  -	Halilović
  -	Hamidović
  -	Hamzić
  -	Hasanbašić
  -	Hasanović
  -	Hasić
  -	Hodžić
  -	Hrnjić
  -	Hrustić
  -	Hukić
  -	Huremović
  -	Husanović
  -	Huseinović
  -	Husejnović
  -	Husić
  -	Huskić
  -	Ibrahimović
  -	Ibrić
  -	Ibrišimović
  -	Ikanović
  -	Ilić
  -	Iličić
  -	Imamović
  -	Imširović
  -	Isaković
  -	Islamović
  -	Ivanković
  -	Ivanović
  -	Ivić
  -	Ivković
  -	Jahić
  -	Jakovljević
  -	Jakupović
  -	Janjić
  -	Janković
  -	Jašarević
  -	Jeftić
  -	Jelić
  -	Jeremić
  -	Jerković
  -	Jevtić
  -	Jokanović
  -	Jokić
  -	Joldić
  -	Josić
  -	Josipović
  -	Jovančić
  -	Jovanović
  -	Jović
  -	Jovičić
  -	Jozić
  -	Jukić
  -	Junuzović
  -	Jurić
  -	Jurišić
  -	Jurković
  -	Jusić
  -	Jusufović
  -	Kadić
  -	Kadrić
  -	Kahrić
  -	Kahrimanović
  -	Kajić
  -	Kalajdžić
  -	Kapetanović
  -	Kapić
  -	Karačić
  -	Karalić
  -	Karić
  -	Kasumović
  -	Katić
  -	Kenjić
  -	Kljajić
  -	Knežević
  -	Knezović
  -	Kojić
  -	Kondić
  -	Kopić
  -	Koprivica
  -	Kordić
  -	Kosić
  -	Kostić
  -	Kovač
  -	Kovačević
  -	Kožul
  -	Krajina
  -	Krajišnik
  -	Kraljević
  -	Krešić
  -	Krišto
  -	Krsmanović
  -	Krstić
  -	Krunić
  -	Kukić
  -	Kulić
  -	Kulina
  -	Kuljanin
  -	Kurtić
  -	Kurtović
  -	Kuzmanović
  -	Kvesić
  -	Lakić
  -	Lalić
  -	Lalović
  -	Lazarević
  -	Lazić
  -	Lekić
  -	Leko
  -	Ljubijankić
  -	Ljubojević
  -	Lončar
  -	Lovrić
  -	Lubura
  -	Lučić
  -	Lukić
  -	Macanović
  -	Mahmić
  -	Mahmutović
  -	Majkić
  -	Majstorović
  -	Makić
  -	Maksimović
  -	Malešević
  -	Malić
  -	Malinović
  -	Malkić
  -	Mandić
  -	Manojlović
  -	Marić
  -	Marijanović
  -	Marinković
  -	Marinović
  -	Marjanović
  -	Markanović
  -	Marković
  -	Martić
  -	Martinović
  -	Mašić
  -	Matić
  -	Matijević
  -	Matković
  -	Medić
  -	Mehanović
  -	Mehić
  -	Mehmedović
  -	Memić
  -	Mešanović
  -	Mešić
  -	Meštrovac
  -	Mićić
  -	Mičić
  -	Mihajlović
  -	Mijatović
  -	Mijić
  -	Mikić
  -	Mikulić
  -	Milaković
  -	Milanović
  -	Miletić
  -	Milić
  -	Milićević
  -	Miličević
  -	Milinković
  -	Miljanović
  -	Miloš
  -	Milošević
  -	Milovanović
  -	Mirković
  -	Mišić
  -	Mišković
  -	Mitrić
  -	Mitrović
  -	Mldb
  -	Močević
  -	Mrkonjić
  -	Muharemović
  -	Muhić
  -	Mujagić
  -	Mujanović
  -	Mujčinović
  -	Mujezinović
  -	Mujić
  -	Mujkanović
  -	Mujkić
  -	Mulalić
  -	Muminović
  -	Muratović
  -	Murić
  -	Musa
  -	Mušanović
  -	Musić
  -	Mušić
  -	Muslić
  -	Mustafić
  -	Nadarević
  -	Nedić
  -	Nešković
  -	Nešust
  -	Nikić
  -	Nikolić
  -	Ninić
  -	Ninković
  -	Nišić
  -	Novaković
  -	Nuhanović
  -	Nuhić
  -	Nukić
  -	Obradović
  -	Obrenović
  -	Odobašić
  -	Okanović
  -	Okić
  -	Omanović
  -	Omeragić
  -	Omerović
  -	Omić
  -	Osmančević
  -	Osmanović
  -	Osmić
  -	Ostojić
  -	Pajić
  -	Pandurević
  -	Pandžić
  -	Panić
  -	Pantić
  -	Pašalić
  -	Pašić
  -	Patković
  -	Pavić
  -	Pavlović
  -	Pehar
  -	Pejić
  -	Pepić
  -	Perić
  -	Perišić
  -	Perković
  -	Petković
  -	Petrić
  -	Petričević
  -	Petrović
  -	Petrušić
  -	Pilipović
  -	Pjanić
  -	Plavšić
  -	Popadić
  -	Popić
  -	Popović
  -	Pranjić
  -	Primorac
  -	Prodanović
  -	Puljić
  -	Purić
  -	Radan
  -	Radanović
  -	Radić
  -	Radoš
  -	Radovanović
  -	Radović
  -	Radulović
  -	Rahmanović
  -	Rajić
  -	Rakić
  -	Ramić
  -	Ramljak
  -	Ratković
  -	Redžić
  -	Rekić
  -	Ribić
  -	Rikić
  -	Ristanović
  -	Ristić
  -	Rizvić
  -	Rodić
  -	Rosić
  -	Šabanović
  -	Šabić
  -	Sadiković
  -	Šahinović
  -	Šakić
  -	Salihović
  -	Salkanović
  -	Salkić
  -	Samardžić
  -	Samardžija
  -	Šarac
  -	Sarajlić
  -	Šarčević
  -	Sarić
  -	Šarić
  -	Savanović
  -	Savić
  -	Šehić
  -	Šehovac
  -	Šehović
  -	Sekulić
  -	Selimović
  -	Simeunović
  -	Simić
  -	Šimić
  -	Simikić
  -	Šimunović
  -	Sinanović
  -	Šišić
  -	Skopljak
  -	Škorić
  -	Škrba
  -	Slišković
  -	Šljivo
  -	Smajić
  -	Smajlović
  -	Smiljanić
  -	Softić
  -	Soldo
  -	Spahić
  -	Spasojević
  -	Stanić
  -	Stanišić
  -	Stanković
  -	Stanojević
  -	Starčević
  -	Stevanović
  -	Stević
  -	Stjepanović
  -	Stojaković
  -	Stojanović
  -	Stojić
  -	Stojnić
  -	Štrbac
  -	Stupar
  -	Subašić
  -	Subotić
  -	Suljić
  -	Sušić
  -	Tabaković
  -	Tadić
  -	Tahirović
  -	Talić
  -	Tanasić
  -	Tatić
  -	Tepić
  -	Terzić
  -	Tešanović
  -	Tešić
  -	Todić
  -	Todorović
  -	Tokić
  -	Tomić
  -	Topalović
  -	Topić
  -	Tošić
  -	Trifković
  -	Trifunović
  -	Trišić
  -	Trivić
  -	Tubić
  -	Tursunović
  -	Vasić
  -	Vasilić
  -	Vasilj
  -	Vasiljević
  -	Vasković
  -	Vejzović
  -	Veladžić
  -	Velagić
  -	Velić
  -	Veselinović
  -	Vidaković
  -	Vidić
  -	Vidović
  -	Vilić
  -	Vlačić
  -	Vranješ
  -	Vrhovac
  -	Vučić
  -	Vučković
  -	Vujanović
  -	Vujić
  -	Vujičić
  -	Vujinović
  -	Vujović
  -	Vukić
  -	Vukoja
  -	Vukojević
  -	Vuković
  -	Zadro
  -	Zahirović
  -	Zarić
  -	Zec
  -	Zečević
  -	Zekić
  -	Zeko
  -	Žilić
  -	Živanović
  -	Živković
  -	Zorić
  -	Zovko
  -	Zrnić
  -	Zukić
  -	Zulić
  -	Zulum
  -	Žunić
