#cant find more batswana names, cant find reliable sources
lookWeights:
  - 0
  - 0
  - 5
  - 95
maleFirst:
  -	Abel
  -	Albert
  -	Alfred
  -	Amos
  -	Andrew
  -	Anthony
  -	Aobakwe
  -	Atang
  -	Baboloki
  -	Bakang
  -	Bathusi
  -	Benjamin
  -	Bernard
  -	Boago
  -	Boemo
  -	Bofelo
  -	Boikanyo
  -	Boikobo
  -	Boipuso
  -	Boitshwarelo
  -	Bokamoso
  -	Bokang
  -	Botlhe
  -	Brian
  -	Calvin
  -	Charles
  -	Christopher
  -	Collen
  -	Daniel
  -	David
  -	Dimpho
  -	Ditiro
  -	Donald
  -	Duncan
  -	Edward
  -	Edwin
  -	Emmanuel
  -	Eric
  -	Ernest
  -	Gabriel
  -	Gaolatlhe
  -	George
  -	Goabaone
  -	Godfrey
  -	Godiraone
  -	Gofamodimo
  -	Goitsemodimo
  -	Gomolemo
  -	Gopolang
  -	Innocent
  -	Isaac
  -	Ishmael
  -	Jacob
  -	James
  -	Joel
  -	Johannes
  -	John
  -	Joseph
  -	Joshua
  -	Kabelo
  -	Kabo
  -	Kaelo
  -	Kagiso
  -	Kago
  -	Kaone
  -	Karabo
  -	Katlego
  -	Keabetswe
  -	Kealeboga
  -	Keemenao
  -	Kennedy
  -	Kenneth
  -	Kenosi
  -	Keoagile
  -	Keorapetse
  -	Kgosi
  -	Kgosietsile
  -	Khumo
  -	Kitso
  -	Koketso
  -	Kopano
  -	Laone
  -	Larona
  -	Lawrence
  -	Leatile
  -	Lesang
  -	Letlhogonolo
  -	Letsweletse
  -	Lone
  -	Lucky
  -	Maatla
  -	Maduo
  -	Maikano
  -	Martin
  -	Meshack
  -	Michael
  -	Mmoloki
  -	Moabi
  -	Moagi
  -	Modiri
  -	Modisaotsile
  -	Modise
  -	Moemedi
  -	Mogakolodi
  -	Mogomotsi
  -	Mogotsi
  -	Molefe
  -	Mompati
  -	Mompoloki
  -	Monkgogi
  -	Mooketsi
  -	Moses
  -	Mosimanegape
  -	Mothusi
  -	Mpho
  -	Nelson
  -	Nicholas
  -	Nonofo
  -	Oabile
  -	Oabona
  -	Oagile
  -	Oaitse
  -	Oarabile
  -	Obakeng
  -	Obusitswe
  -	Odirile
  -	Oduetse
  -	Ofentse
  -	Olebile
  -	Olefile
  -	Omphemetse
  -	Omphile
  -	Onkabetse
  -	Onkarabile
  -	Onkgopotse
  -	Onthusitse
  -	Ontiretse
  -	Ookeditse
  -	Orapeleng
  -	Oteng
  -	Othusitse
  -	Otlaadisa
  -	Otsile
  -	Pako
  -	Patrick
  -	Paul
  -	Peter
  -	Phemelo
  -	Phenyo
  -	Phillip
  -	Phomolo
  -	Poloko
  -	Pontsho
  -	Prince
  -	Rapelang
  -	Rebaone
  -	Reuben
  -	Richard
  -	Robert
  -	Ronald
  -	Samuel
  -	Simon
  -	Solomon
  -	Stephen
  -	Tefo
  -	Thabang
  -	Thabiso
  -	Thabo
  -	Thapelo
  -	Thatayaone
  -	Thato
  -	Thebe
  -	Theo
  -	Thero
  -	Thomas
  -	Thuso
  -	Thuto
  -	Tirelo
  -	Tiro
  -	Tiroyaone
  -	Tlamelo
  -	Tlotlo
  -	Tsaone
  -	Tshepang
  -	Tshephang
  -	Tshepho
  -	Tshepo
  -	Tshiamo
  -	Tuelo
  -	Tumelo
  -	Tumisang
  -	Tumo
  -	Victor
  -	Vincent
  -	William
femaleFirst:
  -	Agnes
  -	Akanyang
  -	Amantle
  -	Amogelang
  -	Annah
  -	Bame
  -	Barati
  -	Barulaganye
  -	Beauty
  -	Boikhutso
  -	Boineelo
  -	Boingotlo
  -	Boipelo
  -	Boitshepo
  -	Boitshoko
  -	Boitumelo
  -	Bonang
  -	Bonno
  -	Bonolo
  -	Bontle
  -	Botho
  -	Botshelo
  -	Caroline
  -	Catherine
  -	Cathrine
  -	Cecilia
  -	Chandapiwa
  -	Charity
  -	Constance
  -	Cynthia
  -	Dikeledi
  -	Dimakatso
  -	Dineo
  -	Dipuo
  -	Dorcus
  -	Doreen
  -	Elizabeth
  -	Esther
  -	Evelyn
  -	Florah
  -	Florence
  -	Galaletsang
  -	Gaone
  -	Gladys
  -	Gloria
  -	Gofaone
  -	Goitsemang
  -	Goitseone
  -	Golebaone
  -	Gorata
  -	Gosaitse
  -	Gosego
  -	Grace
  -	Irene
  -	Itumeleng
  -	Jane
  -	Janet
  -	Josephine
  -	Joyce
  -	Judith
  -	Julia
  -	Kamogelo
  -	Keamogetse
  -	Keatlaretse
  -	Kebabonye
  -	Kebonye
  -	Kedibonye
  -	Kefilwe
  -	Kegomoditswe
  -	Keitumetse
  -	Kelebogile
  -	Keletso
  -	Kemmonye
  -	Kenanao
  -	Keneilwe
  -	Keolebogile
  -	Keotshepile
  -	Kesaobaka
  -	Kesego
  -	Kesegofetse
  -	Kgakgamatso
  -	Kgalalelo
  -	Kgomotso
  -	Koziba
  -	Kutlo
  -	Kutlwano
  -	Lame
  -	Lapologang
  -	Lebogang
  -	Lemogang
  -	Lesedi
  -	Lesego
  -	Leungo
  -	Lillian
  -	Lorato
  -	Lydia
  -	Magdeline
  -	Maipelo
  -	Maitumelo
  -	Malebogo
  -	Marea
  -	Margaret
  -	Maria
  -	Martha
  -	Mary
  -	Masego
  -	Matlhogonolo
  -	Matshidiso
  -	Mavis
  -	Merapelo
  -	Mercy
  -	Mmapula
  -	Monica
  -	Mosetsanagape
  -	Motlalepula
  -	Naledi
  -	Nametsegang
  -	Nametso
  -	Nancy
  -	Naomi
  -	Neo
  -	Nthabiseng
  -	Obonye
  -	Ogaufi
  -	Ogomoditse
  -	Olebogeng
  -	Olerato
  -	Olorato
  -	Onalenna
  -	Onalethata
  -	One
  -	Onkemetse
  -	Onneetse
  -	Onneile
  -	Ontlametse
  -	Opelo
  -	Oratile
  -	Oreeditse
  -	Otsetswe
  -	Patience
  -	Patricia
  -	Pauline
  -	Pearl
  -	Pelonomi
  -	Phatsimo
  -	Pono
  -	Portia
  -	Precious
  -	Queen
  -	Rachel
  -	Rebecca
  -	Refilwe
  -	Reginah
  -	Resego
  -	Rose
  -	Ruth
  -	Sarah
  -	Segametsi
  -	Segolame
  -	Segomotso
  -	Sethunya
  -	Susan
  -	Taboka
  -	Tapiwa
  -	Tapologo
  -	Tebo
  -	Tebogo
  -	Tidimalo
  -	Tiny
  -	Tshegofatso
  -	Tshenolo
  -	Tshepiso
  -	Tshireletso
  -	Tshoganetso
  -	Tsholofelo
  -	Tuduetso
  -	Violet
  -	Wame
  -	Warona
  -	Winnie
maleLast:
  -	Boikanyo
  -	Boitumelo
  -	Botshelo
  -	Daniel
  -	David
  -	Dintwe
  -	Dube
  -	Gaone
  -	George
  -	Gofaone
  -	Itumeleng
  -	Jack
  -	Jacob
  -	James
  -	John
  -	Joseph
  -	Kabelo
  -	Kabo
  -	Kagiso
  -	Kaisara
  -	Keabetswe
  -	Kealeboga
  -	Kefilwe
  -	Keitumetse
  -	Kelebogile
  -	Kenosi
  -	Kgomotso
  -	Kgosiemang
  -	Kgosietsile
  -	Lebogang
  -	Leburu
  -	Lesego
  -	Lesole
  -	Letsholo
  -	Marumo
  -	Masilo
  -	Masole
  -	Maswabi
  -	Medupe
  -	Mmereki
  -	Mmolawa
  -	Mmusi
  -	Moabi
  -	Moagi
  -	Moalosi
  -	Moatshe
  -	Modibedi
  -	Modisaotsile
  -	Modise
  -	Moeng
  -	Mogapi
  -	Mogomotsi
  -	Mogorosi
  -	Mogotsi
  -	Moilwa
  -	Mokalake
  -	Mokgethi
  -	Mokgosi
  -	Molapisi
  -	Molatlhegi
  -	Molebatsi
  -	Molefe
  -	Molefhe
  -	Molefi
  -	Moloi
  -	Molosiwa
  -	Mompati
  -	Monageng
  -	Montshiwa
  -	Montsho
  -	Mooketsi
  -	Morake
  -	Morapedi
  -	Moremi
  -	Moroka
  -	Moseki
  -	Moses
  -	Mosweu
  -	Mothibi
  -	Mothusi
  -	Motlhabane
  -	Motlogelwa
  -	Motsamai
  -	Motsumi
  -	Moyo
  -	Mpho
  -	Ncube
  -	Ndlovu
  -	Neo
  -	Nkwe
  -	Oabile
  -	Odirile
  -	Ofentse
  -	Omphile
  -	Onalenna
  -	Othusitse
  -	Otukile
  -	Pelaelo
  -	Peter
  -	Pheko
  -	Pheto
  -	Phiri
  -	Phuthego
  -	Pilane
  -	Pule
  -	Ramontsho
  -	Samuel
  -	Sechele
  -	Seleka
  -	Setlhare
  -	Sibanda
  -	Simon
  -	Solomon
  -	Tau
  -	Tebogo
  -	Thapelo
  -	Thato
  -	Thebe
  -	Thomas
  -	Toteng
  -	Tshegofatso
  -	Tshekiso
  -	Tsheko
  -	Tsholofelo
  -	Tumelo
