lookWeights:
  - 0
  - 0
  - 95
  - 5
maleFirst:
  - Aik
  - Arkar
  - Aung
  - Aye
  - Bo
  - Chan
  - Chaw
  - Chit
  - Cho
  - Daw
  - Eh
  - Ei
  - Gold
  - Han
  - Hein
  - Hla
  - Hlaing
  - Hnin
  - Hsu
  - Htay
  - Htet
  - Htike
  - Htin
  - Htoi
  - Htoo
  - Htun
  - Htut
  - Htwe
  - Ja
  - Jail
  - Kan
  - Kar
  - Kaung
  - Kay
  - Kha
  - Khai
  - Khaing
  - Kham
  - Khin
  - Khine
  - Khun
  - Ko
  - Kyaw
  - Kyi
  - Kyu
  - Latt
  - Lay
  - Lei
  - Lian
  - Lin
  - Linn
  - Lwin
  - Lynn
  - Ma
  - Mai
  - Mar
  - Maung
  - Maw
  - May
  - Mi
  - Min
  - Mo
  - Moe
  - Moh
  - Mon
  - Moon
  - Mu
  - Mya
  - Myat
  - Myint
  - Myo
  - Naing
  - Nan
  - Nanda
  - Nandar
  - Nang
  - Naung
  - Naw
  - Nay
  - Ne
  - Ngwe
  - Ni
  - Nilar
  - Nu
  - Nwe
  - Nyan
  - Nyein
  - Nyi
  - Nyunt
  - Ohn
  - Ohnmar
  - Oo
  - Paing
  - Pan
  - Paw
  - Pe
  - Phyo
  - Phyu
  - Po
  - Pyae
  - Raza
  - Real
  - Sai
  - San
  - Sanda
  - Sandar
  - Sandy
  - Saw
  - Sein
  - Seng
  - Shan
  - Shein
  - Shwe
  - Si
  - Sithu
  - Snow
  - Soe
  - Sri
  - Su
  - Sui
  - Sun
  - Swe
  - Than
  - Thandar
  - Thang
  - Thant
  - Thar
  - Thaung
  - Thaw
  - Thazin
  - The
  - Thein
  - Theingi
  - Theint
  - Thet
  - Thi
  - Thida
  - Thidar
  - Thiha
  - Thin
  - Thinzar
  - Thiri
  - Thit
  - Thu
  - Thura
  - Thurein
  - Thuzar
  - Tin
  - Tint
  - Toe
  - Tun
  - Wah
  - Wai
  - Wei
  - Win
  - Wint
  - Wunna
  - Yan
  - Ye
  - Yee
  - Yi
  - Yin
  - Ying
  - Yu
  - Zar
  - Zarni
  - Zaw
  - Zay
  - Zayar
  - Zen
  - Zin
femaleFirst:
  - Aik
  - Arkar
  - Aung
  - Aye
  - Bo
  - Chan
  - Chaw
  - Chit
  - Cho
  - Coral
  - Daw
  - Eh
  - Ei
  - Gold
  - Han
  - Hein
  - Hla
  - Hlaing
  - Hnin
  - Hsu
  - Htay
  - Htet
  - Htike
  - Htin
  - Htoi
  - Htoo
  - Htun
  - Htut
  - Htwe
  - Ja
  - Jail
  - Kan
  - Kar
  - Kaung
  - Kay
  - Kha
  - Khai
  - Khaing
  - Kham
  - Khin
  - Khine
  - Khun
  - Ko
  - Koko
  - Kyaw
  - Kyi
  - Kyu
  - Latt
  - Lay
  - Lei
  - Lian
  - Lin
  - Linn
  - Lwin
  - Lynn
  - Ma
  - Mai
  - Mar
  - Maung
  - Maw
  - May
  - Mi
  - Min
  - Mo
  - Moe
  - Moh
  - Mon
  - Moon
  - Mu
  - Mya
  - Myat
  - Myint
  - Myo
  - Naing
  - Nan
  - Nanda
  - Nandar
  - Nang
  - Naung
  - Naw
  - Nay
  - Ne
  - Ngwe
  - Ni
  - Nilar
  - Nu
  - Nwe
  - Nyan
  - Nyein
  - Nyi
  - Nyunt
  - Ohn
  - Oo
  - Paing
  - Pan
  - Paw
  - Pe
  - Phyo
  - Phyu
  - Po
  - Pyae
  - Raza
  - Real
  - Sai
  - San
  - Sanda
  - Sandar
  - Sandy
  - Saw
  - Sein
  - Seng
  - Shan
  - Shein
  - Shwe
  - Si
  - Sithu
  - Snow
  - Soe
  - Sri
  - Su
  - Sui
  - Sun
  - Swe
  - Than
  - Thandar
  - Thang
  - Thant
  - Thar
  - Thaung
  - Thaw
  - Thazin
  - The
  - Thein
  - Theingi
  - Theint
  - Thet
  - Thi
  - Thida
  - Thidar
  - Thiha
  - Thin
  - Thinzar
  - Thiri
  - Thit
  - Thu
  - Thura
  - Thurein
  - Thuzar
  - Tin
  - Tint
  - Toe
  - Tun
  - Wah
  - Wai
  - Wei
  - Win
  - Wint
  - Wunna
  - Yan
  - Ye
  - Yee
  - Yi
  - Yin
  - Ying
  - Yu
  - Zar
  - Zarni
  - Zaw
  - Zay
  - Zayar
  - Zen
  - Zeya
  - Zin
maleLast:
  - Ado
  - Amy
  - Aung
  - Aye
  - Bo
  - Chan
  - Chaw
  - Chit
  - Cho
  - Cora
  - Dar
  - Eaindra
  - Ei
  - Gem
  - Gyi
  - Han
  - Hein
  - Hla
  - Hlaing
  - Hnin
  - Hsu
  - Htay
  - Htet
  - Htike
  - Htoo
  - Htoon
  - Htun
  - Htut
  - Htwe
  - Ja
  - Jun
  - Kalyar
  - Karen
  - Kathy
  - Kay
  - Khaing
  - Kham
  - Khant
  - Khin
  - Khine
  - Khun
  - Ko
  - Koko
  - Kyaw
  - Kyi
  - Kyu
  - Latt
  - Lay
  - Le
  - Lei
  - Let
  - Lian
  - Lin
  - Linn
  - Lu
  - Lwin
  - Lynn
  - Ma
  - Mai
  - Mang
  - Mar
  - Maung
  - Maw
  - May
  - Mi
  - Min
  - Minn
  - Mo
  - Moe
  - Moh
  - Mon
  - My
  - Mya
  - Myat
  - Myint
  - Myo
  - Naing
  - Nam
  - Nan
  - Nanda
  - Nang
  - Naung
  - Naw
  - Nge
  - Ni
  - Nor
  - Nu
  - Nwe
  - Nyein
  - Nyi
  - Nyo
  - Nyunt
  - Ohn
  - Omar
  - Oo
  - Paing
  - Pan
  - Phyo
  - Phyoe
  - Phyu
  - Poe
  - Pwint
  - Roi
  - Sai
  - San
  - Sanda
  - Sandar
  - Saw
  - Sein
  - Seng
  - Shein
  - Shwe
  - Simeon
  - Sin
  - Soe
  - Sri
  - Su
  - Sui
  - Sun
  - Swe
  - Te
  - Than
  - Thandar
  - Thang
  - Thant
  - Thar
  - Thaung
  - Thaw
  - Thein
  - Thet
  - Thi
  - Thida
  - Thiha
  - Thin
  - Thinn
  - Thinzar
  - Thu
  - Thura
  - Thwe
  - Thwin
  - Tin
  - Tint
  - Toe
  - Tun
  - U
  - Vasana
  - Wah
  - Wai
  - War
  - Wei
  - Win
  - Winn
  - Wint
  - Wunna
  - Wynn
  - Ya
  - Yan
  - Yang
  - Ye
  - Yee
  - Yi
  - Yin
  - Yu
  - Yuzana
  - Zan
  - Zar
  - Zarni
  - Zaw
  - Zen
  - Zin
