#had problems finding reliable and varied sources for chadian names
lookWeights:
  - 0
  - 0
  - 15
  - 85
maleFirst:
  -	Abakar
  -	Abba
  -	Abdallah
  -	Abdel-Aziz
  -	Abdelkerim
  -	Abdoulaye
  -	Abdraman
  -	Abdramane
  -	Aboubakar
  -	Adam
  -	Adoum
  -	Ahmat
  -	Ali
  -	Alladoum
  -	Allaramadji
  -	Amine
  -	Bechir
  -	Bichara
  -	Brahim
  -	Daoud
  -	Djibrine
  -	Emmanuel
  -	Hamid
  -	Hamza
  -	Haroun
  -	Hassan
  -	Hassane
  -	Hissein
  -	Ibrahim
  -	Idriss
  -	Issa
  -	Mahamat
  -	Moussa
  -	Moustapha
  -	Oumar
  -	Ousman
  -	Ousmane
  -	Ramadji
  -	Saleh
  -	Souleyman
  -	Souleymane
  -	Tahir
  -	Yaya
  -	Youssouf
  -	Zakaria
femaleFirst:
  -	Ache
  -	Achta
  -	Adama
  -	Aicha
  -	Aïcha
  -	Aïssatou
  -	Amina
  -	Amira
  -	Amne
  -	Arafa
  -	Awatif
  -	Aziza
  -	Batoul
  -	Bintou
  -	Denemadji
  -	Denenodji
  -	Djamila
  -	Fadimatou
  -	Falmata
  -	Fatime
  -	Fatouma
  -	Grace
  -	Habiba
  -	Hadja
  -	Hadje
  -	Halime
  -	Haoua
  -	Hapsita
  -	Hawa
  -	Housna
  -	Kadidja
  -	Kaltouma
  -	Khadidja
  -	Koubra
  -	Koutou
  -	Madina
  -	Maimouna
  -	Maïmouna
  -	Mamadjibeye
  -	Mariam
  -	Marie
  -	Mekila
  -	Melom
  -	Memadji
  -	Menodji
  -	Merci
  -	Milamem
  -	Minda
  -	Mouna
  -	Nafissa
  -	Neloumta
  -	Nemadjilem
  -	Nenodji
  -	Nepitimbaye
  -	Nerambaye
  -	Nerolel
  -	Nodjimadji
  -	Noura
  -	Nouracham
  -	Raouda
  -	Remadji
  -	Ronel
  -	Ronelyam
  -	Sadia
  -	Sadie
  -	Safia
  -	Samira
  -	Solkem
  -	Souad
  -	Soumaya
  -	Zahra
  -	Zamzam
  -	Zara
  -	Zenab
  -	Zenaba
maleLast:
  -	Abakar
  -	Abba
  -	Abdallah
  -	Abdelkerim
  -	Abdoulaye
  -	Abdraman
  -	Abdramane
  -	Abel
  -	Adam
  -	Adoum
  -	Ahmat
  -	Alain
  -	Alexis
  -	Ali
  -	Amine
  -	Annour
  -	Appolinaire
  -	Arnaud
  -	Bachar
  -	Barka
  -	Beatrice
  -	Bechir
  -	Benjamin
  -	Bichara
  -	Bienvenu
  -	Blaise
  -	Bonheur
  -	Bouba
  -	Boukar
  -	Brahim
  -	Carine
  -	Cherif
  -	Christian
  -	Christophe
  -	Daniel
  -	Daoud
  -	David
  -	Desire
  -	Dieudonne
  -	Djibrine
  -	Djimet
  -	Elysee
  -	Emmanuel
  -	Eric
  -	Fadoul
  -	Felicite
  -	Felix
  -	Ferdinand
  -	Fidele
  -	Florence
  -	Francis
  -	Frederic
  -	Gedeon
  -	Gloria
  -	Grace
  -	Haggar
  -	Hamid
  -	Haroun
  -	Hassaballah
  -	Hassan
  -	Hassane
  -	Herve
  -	Hissein
  -	Hisseine
  -	Honore
  -	Ibrahim
  -	Idriss
  -	Innocent
  -	Issa
  -	Issakha
  -	Jean
  -	Jeremie
  -	Jonas
  -	Jonathan
  -	Joseph
  -	Josue
  -	Justin
  -	Khamis
  -	Mahamat
  -	Malloum
  -	Moussa
  -	Moustapha
  -	Nadege
  -	Narcisse
  -	Nestor
  -	Nour
  -	Olivier
  -	Oumar
  -	Ousman
  -	Ousmane
  -	Parfait
  -	Patrice
  -	Paul
  -	Pierre
  -	Prosper
  -	Richard
  -	Robert
  -	Rodrigue
  -	Roger
  -	Roland
  -	Saleh
  -	Salomon
  -	Samuel
  -	Seid
  -	Serge
  -	Souleyman
  -	Souleymane
  -	Sylvain
  -	Tahir
  -	Thomas
  -	Tidjani
  -	Vincent
  -	Yacoub
  -	Yaya
  -	Younous
  -	Youssouf
  -	Zakaria
