lookWeights:
  - 10
  - 20
  - 50
  - 20
maleFirst:
  -	Aristides
  -	Aristobulo
  -	Arley
  -	Armando
  -	Arnaldo
  -	Arnoldo
  -	Arnulfo
  -	Arquimedes
  -	Arturo
  -	Augusto
  -	Aureliano
  -	Aurelio
  -	Belisario
  -	Benedicto
  -	Benigno
  -	Benito
  -	Benjamin
  -	Bernabe
  -	Bernardo
  -	Bertulfo
  -	Bladimir
  -	Blas
  -	Bolivar
  -	Boris
  -	Braulio
  -	Buenaventura
  -	Calixto
  -	Camilo
  -	Campo
  -	Carlos
  -	Carmelo
  -	Celso
  -	Cesar
  -	Christian
  -	Ciro
  -	Claudio
  -	Clemente
  -	Climaco
  -	Conrado
  -	Crisanto
  -	Cristian
  -	Cristo
  -	Cristobal
  -	Dagoberto
  -	Dairo
  -	Daniel
  -	Danilo
  -	Dario
  -	Darwin
  -	David
  -	Deiby
  -	Deivis
  -	Delio
  -	Demetrio
  -	Didier
  -	Diego
  -	Dimas
  -	Diogenes
  -	Diomar
  -	Diomedes
  -	Dionicio
  -	Dionisio
  -	Domingo
  -	Donaldo
  -	Dorian
  -	Duberney
  -	Duvan
  -	Eber
  -	Eder
  -	Edgar
  -	Edgardo
  -	Edier
  -	Edilberto
  -	Edilson
  -	Edinson
  -	Edison
  -	Edisson
  -	Eduar
  -	Eduard
  -	Eduardo
  -	Eduin
  -	Edwar
  -	Edward
  -	Edwin
  -	Efrain
  -	Efren
  -	Eider
  -	Eladio
  -	Elber
  -	Eli
  -	Elias
  -	Eliberto
  -	Eliecer
  -	Elio
  -	Eliseo
  -	Elkin
  -	Elmer
  -	Elver
  -	Elvis
  -	Emerson
  -	Emiliano
  -	Emilio
  -	Emiro
  -	Enrique
  -	Epifanio
  -	Erasmo
  -	Eriberto
  -	Erick
  -	Ernesto
  -	Esteban
  -	Euclides
  -	Eugenio
  -	Eulises
  -	Eusebio
  -	Evangelista
  -	Evaristo
  -	Evelio
  -	Ever
  -	Ezequiel
  -	Faber
  -	Fabian
  -	Fabio
  -	Farid
  -	Faustino
  -	Fausto
  -	Favio
  -	Federico
  -	Felipe
  -	Felix
  -	Fermin
  -	Fernando
  -	Ferney
  -	Fidel
  -	Flavio
  -	Florencio
  -	Florentino
  -	Floresmiro
  -	Francisco
  -	Franco
  -	Frank
  -	Franklin
  -	Freddy
  -	Fredis
  -	Fredy
  -	Fredys
  -	Gabriel
  -	Genaro
  -	Gentil
  -	Geovanny
  -	Gerardo
  -	German
  -	Gerson
  -	Gil
  -	Gilberto
  -	Gildardo
  -	Giovanni
  -	Giovanny
  -	Gonzalo
  -	Gregorio
  -	Guido
  -	Guillermo
  -	Gustavo
  -	Harol
  -	Harold
  -	Heber
  -	Hector
  -	Heli
  -	Heliodoro
  -	Helmer
  -	Henrry
  -	Henry
  -	Heriberto
  -	Herman
  -	Hermes
  -	Hernan
  -	Hernando
  -	Herney
  -	Hipolito
  -	Honorio
  -	Horacio
  -	Huber
  -	Hugo
  -	Humberto
  -	Ignacio
  -	Inocencio
  -	Isaac
  -	Isaias
  -	Isidro
  -	Ismael
  -	Israel
  -	Ivan
  -	Jacinto
  -	Jader
  -	Jaider
  -	Jaime
  -	Jair
  -	Jairo
  -	Jamer
  -	James
  -	Janer
  -	Javier
  -	Jean
  -	Jefferson
  -	Jeison
  -	Jeremias
  -	Jesus
  -	Jhon
  -	Jhonatan
  -	Jhonny
  -	Jhony
  -	Jimmy
  -	Joaquin
  -	Joel
  -	Johan
  -	John
  -	Johnny
  -	Jonathan
  -	Jonny
  -	Jorge
  -	Jose
  -	Joselin
  -	Josue
  -	Juan
  -	Julian
  -	Julio
  -	Justiniano
  -	Justo
  -	Juvenal
  -	Lacides
  -	Laureano
  -	Laurentino
  -	Lazaro
  -	Leandro
  -	Leon
  -	Leonardo
  -	Leonel
  -	Leonidas
  -	Leopoldo
  -	Leovigildo
  -	Libardo
  -	Lino
  -	Lisandro
  -	Lorenzo
  -	Lucas
  -	Luciano
  -	Lucio
  -	Luis
  -	Manuel
  -	Marcelino
  -	Marcial
  -	Marco
  -	Marcos
  -	Mariano
  -	Marino
  -	Mario
  -	Marlon
  -	Martin
  -	Mauricio
  -	Mauro
  -	Maximiliano
  -	Maximo
  -	Medardo
  -	Miguel
  -	Milciades
  -	Miller
  -	Milton
  -	Misael
  -	Modesto
  -	Moises
  -	Narciso
  -	Neftali
  -	Nelson
  -	Nestor
  -	Never
  -	Nicanor
  -	Nicolas
  -	Nilson
  -	Nixon
  -	Noe
  -	Noel
  -	Nolberto
  -	Norberto
  -	Norbey
  -	Norman
  -	Obdulio
  -	Octavio
  -	Olimpo
  -	Oliver
  -	Oliverio
  -	Olmedo
  -	Omar
  -	Orlando
  -	Oscar
  -	Osman
  -	Osvaldo
  -	Oswaldo
  -	Otoniel
  -	Over
  -	Ovidio
  -	Pablo
  -	Parmenio
  -	Pascual
  -	Pastor
  -	Paulino
  -	Paulo
  -	Pedro
  -	Plinio
  -	Prospero
  -	Rafael
  -	Ramiro
  -	Ramon
  -	Raul
  -	Reinaldo
  -	Reinel
  -	Remberto
  -	Rene
  -	Reyes
  -	Reynaldo
  -	Ricardo
  -	Ricaurte
  -	Richar
  -	Richard
  -	Rigoberto
  -	Rito
  -	Rober
  -	Robert
  -	Roberto
  -	Robinson
  -	Rodolfo
  -	Rodrigo
  -	Rogelio
  -	Roger
  -	Rolando
  -	Roman
  -	Romulo
  -	Ronal
  -	Ronald
  -	Roque
  -	Rosendo
  -	Ruben
  -	Rubiel
  -	Rufino
  -	Salomon
  -	Salvador
  -	Samir
  -	Samuel
  -	Sandro
  -	Santander
  -	Santiago
  -	Santos
  -	Saul
  -	Sebastian
  -	Segundo
  -	Serafin
  -	Sergio
  -	Servio
  -	Sigifredo
  -	Silfredo
  -	Silvio
  -	Simon
  -	Sixto
  -	Teodoro
  -	Teofilo
  -	Tiberio
  -	Tito
  -	Tobias
  -	Tomas
  -	Tulio
  -	Ubaldo
  -	Ulises
  -	Urbano
  -	Uriel
  -	Valentin
  -	Vicente
  -	Victor
  -	Vidal
  -	Virgilio
  -	Vladimir
  -	Walberto
  -	Walter
  -	Wilber
  -	Wilberto
  -	Wilder
  -	Wilfredo
  -	Wilfrido
  -	Wiliam
  -	Wilian
  -	Wilinton
  -	William
  -	Willian
  -	Willington
  -	Willinton
  -	Wilman
  -	Wilmar
  -	Wilmer
  -	Wilson
  -	Wilton
  -	Yair
  -	Yeison
  -	Yesid
  -	Yhon
  -	Yonis
  -	Yovany
femaleFirst:
  -	Abigail
  -	Ada
  -	Adela
  -	Adelaida
  -	Adelina
  -	Adiela
  -	Adriana
  -	Agustina
  -	Aida
  -	Aide
  -	Aidee
  -	Alba
  -	Albertina
  -	Alcira
  -	Aleida
  -	Alejandra
  -	Alejandrina
  -	Alexandra
  -	Aleyda
  -	Alicia
  -	Aliria
  -	Alix
  -	Alma
  -	Amada
  -	Amalfi
  -	Amalia
  -	Amanda
  -	Amelia
  -	Aminta
  -	Amira
  -	Amparo
  -	Ana
  -	Anatilde
  -	Andrea
  -	Angela
  -	Angelica
  -	Angelina
  -	Angie
  -	Anita
  -	Antonia
  -	Araceli
  -	Aracelis
  -	Aracelly
  -	Aracely
  -	Araminta
  -	Arcelia
  -	Arelis
  -	Argenida
  -	Argenis
  -	Astrid
  -	Aura
  -	Aurora
  -	Ayda
  -	Aydee
  -	Azucena
  -	Barbara
  -	Beatriz
  -	Belarmina
  -	Belen
  -	Belkis
  -	Benilda
  -	Berenice
  -	Bernarda
  -	Berta
  -	Bertha
  -	Bertilda
  -	Betsabe
  -	Betty
  -	Bibiana
  -	Blanca
  -	Brigida
  -	Candelaria
  -	Candida
  -	Carlina
  -	Carlota
  -	Carmela
  -	Carmelina
  -	Carmen
  -	Carmenza
  -	Carol
  -	Carolina
  -	Catalina
  -	Cecilia
  -	Celia
  -	Celina
  -	Celmira
  -	Cenaida
  -	Cielo
  -	Clara
  -	Claribel
  -	Claudia
  -	Claudina
  -	Clemencia
  -	Clementina
  -	Cleotilde
  -	Concepcion
  -	Constanza
  -	Consuelo
  -	Cristina
  -	Cruz
  -	Custodia
  -	Daisy
  -	Dalia
  -	Damaris
  -	Danis
  -	Danny
  -	Dany
  -	Debora
  -	Deicy
  -	Deisy
  -	Delcy
  -	Delfina
  -	Delia
  -	Denis
  -	Dennis
  -	Derly
  -	Deyanira
  -	Deysi
  -	Diana
  -	Digna
  -	Dilia
  -	Dina
  -	Diocelina
  -	Dioselina
  -	Diva
  -	Dolly
  -	Dolores
  -	Dominga
  -	Dora
  -	Doralba
  -	Doralisa
  -	Doris
  -	Dubis
  -	Eddy
  -	Edelmira
  -	Edilia
  -	Edilma
  -	Edilsa
  -	Edith
  -	Edna
  -	Edy
  -	Efigenia
  -	Elba
  -	Elcy
  -	Elda
  -	Elena
  -	Elia
  -	Eliana
  -	Elida
  -	Elis
  -	Elisa
  -	Elisabeth
  -	Elizabeth
  -	Eloina
  -	Eloisa
  -	Elsa
  -	Elsy
  -	Elva
  -	Elvia
  -	Elvira
  -	Emelina
  -	Emerita
  -	Emilce
  -	Emilia
  -	Emilse
  -	Emilsen
  -	Emma
  -	Emperatriz
  -	Ena
  -	Eneida
  -	Enilda
  -	Enith
  -	Erica
  -	Erika
  -	Erlinda
  -	Ernestina
  -	Esmeralda
  -	Esneda
  -	Esperanza
  -	Estela
  -	Estella
  -	Ester
  -	Esther
  -	Etelvina
  -	Etilvia
  -	Eucaris
  -	Eufemia
  -	Eugenia
  -	Eulalia
  -	Eunice
  -	Eva
  -	Evangelina
  -	Evelia
  -	Everlides
  -	Fabiola
  -	Fanny
  -	Fany
  -	Farides
  -	Felisa
  -	Fidelina
  -	Filomena
  -	Flor
  -	Flora
  -	Floralba
  -	Florinda
  -	Francelina
  -	Francia
  -	Francisca
  -	Francy
  -	Gabriela
  -	Genny
  -	Genoveva
  -	Georgina
  -	Gertrudis
  -	Gilma
  -	Gina
  -	Gladis
  -	Gladys
  -	Glenis
  -	Gloria
  -	Graciela
  -	Gregoria
  -	Griselda
  -	Guillermina
  -	Heidy
  -	Helena
  -	Hercilia
  -	Herlinda
  -	Hermelinda
  -	Hermencia
  -	Herminda
  -	Herminia
  -	Hilda
  -	Hortencia
  -	Ibeth
  -	Ilda
  -	Imelda
  -	Indira
  -	Ines
  -	Ingrid
  -	Ingris
  -	Irene
  -	Irina
  -	Iris
  -	Irma
  -	Isabel
  -	Isaura
  -	Ismenia
  -	Isolina
  -	Ivonne
  -	Jackeline
  -	Jacqueline
  -	Jakeline
  -	Janeth
  -	Janneth
  -	Jaqueline
  -	Jazmin
  -	Jeimy
  -	Jennifer
  -	Jenny
  -	Johana
  -	Johanna
  -	Josefa
  -	Josefina
  -	Joseline
  -	Juana
  -	Judith
  -	Judy
  -	Julia
  -	Juliana
  -	Julieta
  -	Julieth
  -	Karen
  -	Karina
  -	Katerine
  -	Katherine
  -	Katia
  -	Kelly
  -	Lady
  -	Laura
  -	Ledis
  -	Ledys
  -	Leida
  -	Leidis
  -	Leidy
  -	Leila
  -	Lenis
  -	Leonilde
  -	Leonor
  -	Leontina
  -	Leticia
  -	Leydi
  -	Leydy
  -	Libia
  -	Lida
  -	Lidia
  -	Lidis
  -	Ligia
  -	Lilia
  -	Lilian
  -	Liliana
  -	Lilibeth
  -	Lina
  -	Linda
  -	Liney
  -	Lisbeth
  -	Liz
  -	Lizeth
  -	Lorena
  -	Lorenza
  -	Lourdes
  -	Lucelly
  -	Lucely
  -	Lucero
  -	Lucia
  -	Lucila
  -	Lucinda
  -	Lucrecia
  -	Lucy
  -	Ludis
  -	Ludivia
  -	Ludy
  -	Ludys
  -	Luisa
  -	Luz
  -	Luzmila
  -	Mabel
  -	Magali
  -	Magalis
  -	Magaly
  -	Magda
  -	Magdalena
  -	Magnolia
  -	Magola
  -	Maira
  -	Manuela
  -	Marcela
  -	Marcelina
  -	Marelvis
  -	Margarita
  -	Margot
  -	Margoth
  -	Mari
  -	Maria
  -	Mária
  -	Mariana
  -	Maribel
  -	Maricel
  -	Maricela
  -	Mariela
  -	Mariluz
  -	Marina
  -	Marinela
  -	Marisela
  -	Marisol
  -	Maritza
  -	Marlen
  -	Marlene
  -	Marleni
  -	Marlenis
  -	Marleny
  -	Marly
  -	Marta
  -	Martha
  -	Martina
  -	Mary
  -	Matilde
  -	Maura
  -	Mayerly
  -	Mayra
  -	Melba
  -	Melida
  -	Melva
  -	Mercedes
  -	Mercy
  -	Merly
  -	Mery
  -	Miladis
  -	Miladys
  -	Mildred
  -	Milena
  -	Mireya
  -	Miriam
  -	Mirian
  -	Mirna
  -	Mirta
  -	Miryam
  -	Miryan
  -	Mitzi
  -	Monica
  -	Myriam
  -	Myrian
  -	Nancy
  -	Nasly
  -	Natalia
  -	Natividad
  -	Nayibe
  -	Neida
  -	Neila
  -	Nelcy
  -	Nelly
  -	Nellys
  -	Nelsy
  -	Nely
  -	Neris
  -	Nery
  -	Neyla
  -	Nicolasa
  -	Nidia
  -	Nieves
  -	Nilsa
  -	Ninfa
  -	Nini
  -	Noelia
  -	Noemi
  -	Nohelia
  -	Nohemi
  -	Nohemy
  -	Nohora
  -	Nora
  -	Noralba
  -	Noris
  -	Norma
  -	Nubia
  -	Nuris
  -	Nury
  -	Nurys
  -	Nuvia
  -	Nydia
  -	Odilia
  -	Ofelia
  -	Olga
  -	Olinda
  -	Oliva
  -	Olivia
  -	Omaira
  -	Oneida
  -	Orfa
  -	Orfelina
  -	Orfilia
  -	Osiris
  -	Otilia
  -	Pabla
  -	Paola
  -	Pastora
  -	Patricia
  -	Paula
  -	Paulina
  -	Petrona
  -	Piedad
  -	Pilar
  -	Rafaela
  -	Ramona
  -	Raquel
  -	Rebeca
  -	Regina
  -	Reina
  -	Rita
  -	Rocio
  -	Romelia
  -	Roquelina
  -	Rosa
  -	Rosalba
  -	Rosalbina
  -	Rosalia
  -	Rosalina
  -	Rosana
  -	Rosario
  -	Rosaura
  -	Rosiris
  -	Rosmery
  -	Rosmira
  -	Rubi
  -	Rubiela
  -	Ruby
  -	Ruth
  -	Sabina
  -	Saida
  -	Sandra
  -	Sara
  -	Segunda
  -	Shirley
  -	Silvia
  -	Sirley
  -	Sixta
  -	Socorro
  -	Sofia
  -	Sol
  -	Soledad
  -	Sonia
  -	Sor
  -	Soraida
  -	Stella
  -	Sugey
  -	Susana
  -	Tania
  -	Tatiana
  -	Teresa
  -	Teresita
  -	Tomasa
  -	Transito
  -	Trinidad
  -	Tulia
  -	Ubaldina
  -	Veronica
  -	Vicenta
  -	Victoria
  -	Vilma
  -	Virgelina
  -	Virginia
  -	Vivian
  -	Viviana
  -	Ximena
  -	Xiomara
  -	Yadira
  -	Yajaira
  -	Yamile
  -	Yamileth
  -	Yanet
  -	Yaneth
  -	Yanira
  -	Yaqueline
  -	Yasmin
  -	Yazmin
  -	Yeimi
  -	Yeimy
  -	Yeni
  -	Yenis
  -	Yenni
  -	Yenny
  -	Yeny
  -	Yesenia
  -	Yina
  -	Yineth
  -	Yohana
  -	Yolanda
  -	Yolima
  -	Yomaira
  -	Yudi
  -	Yudis
  -	Yudy
  -	Yuli
  -	Yuliana
  -	Yulieth
  -	Yulis
  -	Yuly
  -	Yuranis
  -	Yuri
  -	Yury
  -	Zaida
  -	Zenaida
  -	Zoila
  -	Zoraida
  -	Zuleima
  -	Zulma
  -	Zunilda
maleLast:
  -	Abril
  -	Acero
  -	Acevedo
  -	Acosta
  -	Acuña
  -	Afanador
  -	Agamez
  -	Agredo
  -	Aguas
  -	Agudelo
  -	Aguilar
  -	Aguilera
  -	Aguirre
  -	Ahumada
  -	Alape
  -	Alarcon
  -	Alba
  -	Albarracin
  -	Aldana
  -	Alegria
  -	Aleman
  -	Alfaro
  -	Alfonso
  -	Almanza
  -	Almario
  -	Almeida
  -	Alonso
  -	Altamar
  -	Altamiranda
  -	Alvarado
  -	Alvares
  -	Alvarez
  -	Alvear
  -	Alvis
  -	Alzate
  -	Amado
  -	Amador
  -	Amaris
  -	Amaya
  -	Amezquita
  -	Anacona
  -	Anaya
  -	Andrade
  -	Angarita
  -	Angel
  -	Angulo
  -	Anzola
  -	Aparicio
  -	Aponte
  -	Aragon
  -	Aranda
  -	Arango
  -	Araque
  -	Araujo
  -	Arbelaez
  -	Arboleda
  -	Arce
  -	Archila
  -	Arcia
  -	Arcila
  -	Arciniegas
  -	Arcos
  -	Ardila
  -	Areiza
  -	Arenas
  -	Arevalo
  -	Argel
  -	Arguello
  -	Argumedo
  -	Arias
  -	Aristizabal
  -	Ariza
  -	Aroca
  -	Arredondo
  -	Arrieta
  -	Arroyave
  -	Arroyo
  -	Arteaga
  -	Artunduaga
  -	Ascanio
  -	Asprilla
  -	Astudillo
  -	Atehortua
  -	Atencia
  -	Atencio
  -	Avella
  -	Avellaneda
  -	Avendaño
  -	Avila
  -	Aviles
  -	Avilez
  -	Aya
  -	Ayala
  -	Badillo
  -	Baena
  -	Baez
  -	Balanta
  -	Baldovino
  -	Ballen
  -	Ballestas
  -	Ballesteros
  -	Banguera
  -	Bañol
  -	Baquero
  -	Barahona
  -	Barajas
  -	Barbosa
  -	Barco
  -	Baron
  -	Barona
  -	Barragan
  -	Barraza
  -	Barrera
  -	Barrero
  -	Barreto
  -	Barrientos
  -	Barrios
  -	Barros
  -	Bastidas
  -	Basto
  -	Batista
  -	Bautista
  -	Bayona
  -	Becerra
  -	Bedoya
  -	Bejarano
  -	Belalcazar
  -	Beleño
  -	Bello
  -	Beltran
  -	Benavides
  -	Benavidez
  -	Benitez
  -	Benjumea
  -	Berdugo
  -	Bermeo
  -	Bermudez
  -	Bernal
  -	Berrio
  -	Bertel
  -	Betancourt
  -	Betancourth
  -	Betancur
  -	Betancurt
  -	Blanco
  -	Blandon
  -	Bocanegra
  -	Bohorquez
  -	Bolaño
  -	Bolaños
  -	Bolivar
  -	Bonilla
  -	Borda
  -	Borja
  -	Borrero
  -	Botello
  -	Botero
  -	Botina
  -	Bravo
  -	Briceño
  -	Briñez
  -	Brito
  -	Buelvas
  -	Bueno
  -	Builes
  -	Buitrago
  -	Burbano
  -	Burgos
  -	Buritica
  -	Bustamante
  -	Bustos
  -	Caballero
  -	Cabarcas
  -	Cabeza
  -	Cabezas
  -	Cabrera
  -	Caceres
  -	Cadavid
  -	Cadena
  -	Caicedo
  -	Cala
  -	Calambas
  -	Calderon
  -	Calle
  -	Callejas
  -	Calvache
  -	Calvo
  -	Camacho
  -	Camargo
  -	Camayo
  -	Camelo
  -	Campo
  -	Campos
  -	Campuzano
  -	Cano
  -	Cantero
  -	Cantillo
  -	Cantor
  -	Cañas
  -	Cañon
  -	Capera
  -	Carabali
  -	Caraballo
  -	Cardenas
  -	Cardona
  -	Cardoso
  -	Cardozo
  -	Carlosama
  -	Carmona
  -	Caro
  -	Carranza
  -	Carrascal
  -	Carreño
  -	Carrero
  -	Carrillo
  -	Cartagena
  -	Carvajal
  -	Casallas
  -	Casanova
  -	Casas
  -	Cassiani
  -	Castañeda
  -	Castaño
  -	Castellanos
  -	Castellar
  -	Castiblanco
  -	Castilla
  -	Castillo
  -	Castrillon
  -	Castro
  -	Cataño
  -	Causil
  -	Caviedes
  -	Ceballos
  -	Cedeño
  -	Celis
  -	Cely
  -	Centeno
  -	Cepeda
  -	Cera
  -	Ceron
  -	Cerquera
  -	Cervantes
  -	Cespedes
  -	Chacon
  -	Chala
  -	Chamorro
  -	Chaparro
  -	Charris
  -	Charry
  -	Chavarria
  -	Chavarro
  -	Chaverra
  -	Chaves
  -	Chavez
  -	Chica
  -	Chilito
  -	Chinchilla
  -	Chiquillo
  -	Cifuentes
  -	Ciro
  -	Claros
  -	Clavijo
  -	Cobo
  -	Cogollo
  -	Collazos
  -	Colmenares
  -	Colon
  -	Colorado
  -	Conde
  -	Contreras
  -	Copete
  -	Coral
  -	Cordero
  -	Cordoba
  -	Coronado
  -	Coronel
  -	Corrales
  -	Correa
  -	Corredor
  -	Cortes
  -	Cortez
  -	Corzo
  -	Cossio
  -	Crespo
  -	Criollo
  -	Cristancho
  -	Cruz
  -	Cuadrado
  -	Cuadros
  -	Cuaran
  -	Cuartas
  -	Cuastumal
  -	Cubides
  -	Cubillos
  -	Cuellar
  -	Cuello
  -	Cuenca
  -	Cuero
  -	Cuervo
  -	Cuesta
  -	Cueto
  -	Cuevas
  -	Culma
  -	David
  -	Davila
  -	Daza
  -	de Avila
  -	de La Cruz
  -	de La Hoz
  -	de La Rosa
  -	Deavila
  -	Delacruz
  -	Delahoz
  -	Delarosa
  -	Delgadillo
  -	Delgado
  -	Devia
  -	Diaz
  -	Dominguez
  -	Donado
  -	Dorado
  -	Doria
  -	Duarte
  -	Ducuara
  -	Dueñas
  -	Duque
  -	Duran
  -	Durango
  -	Echavarria
  -	Echeverri
  -	Echeverria
  -	Echeverry
  -	Enciso
  -	Enriquez
  -	Epiayu
  -	Epieyu
  -	Epinayu
  -	Eraso
  -	Erazo
  -	Escalante
  -	Escobar
  -	Escorcia
  -	Escudero
  -	España
  -	Espejo
  -	Espinel
  -	Espinosa
  -	Espinoza
  -	Espitia
  -	Esquivel
  -	Estrada
  -	Estupiñan
  -	Fajardo
  -	Falla
  -	Fandiño
  -	Farfan
  -	Feria
  -	Fernandez
  -	Ferreira
  -	Ferrer
  -	Fierro
  -	Figueredo
  -	Figueroa
  -	Flor
  -	Flores
  -	Florez
  -	Florian
  -	Fonseca
  -	Fontalvo
  -	Fontecha
  -	Forero
  -	Foronda
  -	Franco
  -	Fuentes
  -	Gaitan
  -	Galeano
  -	Galindez
  -	Galindo
  -	Gallardo
  -	Gallego
  -	Gallo
  -	Galvan
  -	Galvez
  -	Galvis
  -	Gamarra
  -	Gamba
  -	Gamboa
  -	Gamez
  -	Gañan
  -	Gaona
  -	Garavito
  -	Garay
  -	Garces
  -	Garcia
  -	Garnica
  -	Garrido
  -	Garzon
  -	Gaviria
  -	Gelvez
  -	Getial
  -	Gil
  -	Giraldo
  -	Giron
  -	Godoy
  -	Goez
  -	Gomez
  -	Gongora
  -	Gonzales
  -	Gonzalez
  -	Gordillo
  -	Graciano
  -	Grajales
  -	Granada
  -	Granados
  -	Grisales
  -	Grueso
  -	Gualdron
  -	Gualteros
  -	Guapacha
  -	Guarin
  -	Guarnizo
  -	Guerra
  -	Guerrero
  -	Guevara
  -	Guillen
  -	Guisao
  -	Guiza
  -	Gutierrez
  -	Guzman
  -	Henao
  -	Henriquez
  -	Herazo
  -	Heredia
  -	Hernandez
  -	Herrera
  -	Hidalgo
  -	Higuera
  -	Higuita
  -	Hincapie
  -	Hinestroza
  -	Holguin
  -	Hoyos
  -	Huertas
  -	Hurtado
  -	Ibañez
  -	Ibarguen
  -	Ibarra
  -	Idarraga
  -	Idrobo
  -	Iglesias
  -	Iguaran
  -	Imbachi
  -	Infante
  -	Ipuana
  -	Iriarte
  -	Isaza
  -	Izquierdo
  -	Jacome
  -	Jaime
  -	Jaimes
  -	Jara
  -	Jaraba
  -	Jaramillo
  -	Jerez
  -	Jimenez
  -	Joaqui
  -	Jojoa
  -	Joya
  -	Julio
  -	Jurado
  -	Jusayu
  -	Ladino
  -	Lagos
  -	Laguna
  -	Lancheros
  -	Landazuri
  -	Lara
  -	Largo
  -	Lasso
  -	Latorre
  -	Laverde
  -	Lazaro
  -	Leal
  -	Ledesma
  -	Leguizamon
  -	Leiva
  -	Lemos
  -	Lemus
  -	Lenis
  -	Leon
  -	Lerma
  -	Lesmes
  -	Leyton
  -	Linares
  -	Lizarazo
  -	Lizcano
  -	Llanos
  -	Llorente
  -	Loaiza
  -	Lobo
  -	Lombana
  -	Londoño
  -	Lopera
  -	Lopez
  -	Lora
  -	Losada
  -	Lozada
  -	Lozano
  -	Lucumi
  -	Lugo
  -	Luna
  -	Macea
  -	Machado
  -	Macias
  -	Madera
  -	Madrid
  -	Madrigal
  -	Madroñero
  -	Maestre
  -	Mahecha
  -	Malagon
  -	Malaver
  -	Maldonado
  -	Mamian
  -	Mancera
  -	Mancilla
  -	Mancipe
  -	Manco
  -	Manga
  -	Manjarres
  -	Manjarrez
  -	Manrique
  -	Mantilla
  -	Manzano
  -	Marimon
  -	Marin
  -	Mariño
  -	Marmolejo
  -	Marquez
  -	Marriaga
  -	Marroquin
  -	Marrugo
  -	Martin
  -	Martinez
  -	Marulanda
  -	Mateus
  -	Maya
  -	Mayorga
  -	Maza
  -	Mazo
  -	Medina
  -	Medrano
  -	Mejia
  -	Melendez
  -	Melo
  -	Mena
  -	Mendez
  -	Mendieta
  -	Mendivelso
  -	Mendoza
  -	Meneses
  -	Mera
  -	Mercado
  -	Merchan
  -	Meriño
  -	Mesa
  -	Mestra
  -	Meza
  -	Micolta
  -	Millan
  -	Mina
  -	Mira
  -	Miranda
  -	Mogollon
  -	Mojica
  -	Molano
  -	Molina
  -	Moncada
  -	Moncayo
  -	Mondragon
  -	Monroy
  -	Monsalve
  -	Montalvo
  -	Montaña
  -	Montañez
  -	Montaño
  -	Montealegre
  -	Montenegro
  -	Montero
  -	Monterrosa
  -	Monterroza
  -	Montes
  -	Montiel
  -	Montilla
  -	Montoya
  -	Mora
  -	Morales
  -	Moran
  -	Morelo
  -	Moreno
  -	Moscoso
  -	Moscote
  -	Mosquera
  -	Motta
  -	Moya
  -	Moyano
  -	Munera
  -	Muñeton
  -	Muños
  -	Muñoz
  -	Murcia
  -	Muriel
  -	Murillo
  -	Naranjo
  -	Narvaez
  -	Navarrete
  -	Navarro
  -	Navas
  -	Navia
  -	Negrete
  -	Neira
  -	Niebles
  -	Nieto
  -	Nieves
  -	Niño
  -	Nisperuza
  -	Noguera
  -	Noreña
  -	Noriega
  -	Nova
  -	Novoa
  -	Nuñez
  -	Obando
  -	Obregon
  -	Ocampo
  -	Ochoa
  -	Ocoro
  -	Ojeda
  -	Olarte
  -	Olave
  -	Olaya
  -	Olivares
  -	Olivera
  -	Olivero
  -	Oliveros
  -	Olmos
  -	Oñate
  -	Oquendo
  -	Ordoñez
  -	Orduz
  -	Orejuela
  -	Orjuela
  -	Orobio
  -	Orozco
  -	Orrego
  -	Ortega
  -	Ortegon
  -	Ortiz
  -	Osorio
  -	Osorno
  -	Ospina
  -	Ospino
  -	Ossa
  -	Otalora
  -	Otalvaro
  -	Otero
  -	Ovalle
  -	Oviedo
  -	Oyola
  -	Pabon
  -	Pacheco
  -	Pachon
  -	Padilla
  -	Paez
  -	Pajaro
  -	Palacio
  -	Palacios
  -	Palencia
  -	Pallares
  -	Palma
  -	Palmera
  -	Palomino
  -	Pamplona
  -	Paniagua
  -	Pantoja
  -	Parada
  -	Pardo
  -	Paredes
  -	Pareja
  -	Parra
  -	Parrado
  -	Pastrana
  -	Paternina
  -	Patiño
  -	Pava
  -	Payares
  -	Paz
  -	Pedraza
  -	Pedroza
  -	Pedrozo
  -	Peinado
  -	Pelaez
  -	Penagos
  -	Peña
  -	Peñaloza
  -	Peñaranda
  -	Peñate
  -	Peñuela
  -	Perafan
  -	Peralta
  -	Perdomo
  -	Perea
  -	Pereira
  -	Perez
  -	Perilla
  -	Perlaza
  -	Pertuz
  -	Petro
  -	Piamba
  -	Pico
  -	Piedrahita
  -	Pimienta
  -	Pinchao
  -	Pineda
  -	Pinilla
  -	Pino
  -	Pinto
  -	Pinzon
  -	Piñeros
  -	Plata
  -	Plaza
  -	Plazas
  -	Polanco
  -	Polania
  -	Polo
  -	Porras
  -	Portela
  -	Portilla
  -	Portillo
  -	Portocarrero
  -	Posada
  -	Posso
  -	Potes
  -	Poveda
  -	Prada
  -	Prado
  -	Preciado
  -	Prieto
  -	Puello
  -	Puentes
  -	Puerta
  -	Puerto
  -	Pulgarin
  -	Pulido
  -	Pushaina
  -	Quesada
  -	Quevedo
  -	Quiceno
  -	Quijano
  -	Quimbayo
  -	Quinayas
  -	Quintana
  -	Quintero
  -	Quinto
  -	Quiñones
  -	Quiñonez
  -	Quiroga
  -	Quiroz
  -	Quitian
  -	Rada
  -	Ramirez
  -	Ramos
  -	Rangel
  -	Rave
  -	Rayo
  -	Reales
  -	Realpe
  -	Rebolledo
  -	Redondo
  -	Reina
  -	Rendon
  -	Rengifo
  -	Renteria
  -	Restrepo
  -	Revelo
  -	Rey
  -	Reyes
  -	Riaño
  -	Riascos
  -	Ricardo
  -	Ricaurte
  -	Rico
  -	Rincon
  -	Rios
  -	Rivas
  -	Rivera
  -	Rivero
  -	Riveros
  -	Roa
  -	Robayo
  -	Robledo
  -	Robles
  -	Rocha
  -	Rodas
  -	Rodelo
  -	Rodriguez
  -	Rojano
  -	Rojas
  -	Roldan
  -	Roman
  -	Romaña
  -	Romero
  -	Romo
  -	Roncancio
  -	Rondon
  -	Ropero
  -	Rosado
  -	Rosales
  -	Rosas
  -	Rosero
  -	Rozo
  -	Rua
  -	Ruales
  -	Ruano
  -	Rubiano
  -	Rubio
  -	Rueda
  -	Ruiz
  -	Saavedra
  -	Sabogal
  -	Saenz
  -	Salamanca
  -	Salas
  -	Salazar
  -	Salcedo
  -	Saldaña
  -	Saldarriaga
  -	Salgado
  -	Salinas
  -	Samboni
  -	Sanabria
  -	Sanchez
  -	Sandoval
  -	Sanguino
  -	Sanjuan
  -	Sanmartin
  -	Santacruz
  -	Santamaria
  -	Santana
  -	Santander
  -	Santiago
  -	Santos
  -	Sarabia
  -	Sarmiento
  -	Sarria
  -	Segura
  -	Sepulveda
  -	Serna
  -	Serpa
  -	Serrano
  -	Serrato
  -	Sierra
  -	Silgado
  -	Silva
  -	Silvera
  -	Simanca
  -	Sinisterra
  -	Solano
  -	Solarte
  -	Soler
  -	Solis
  -	Solorzano
  -	Sosa
  -	Sotelo
  -	Soto
  -	Suarez
  -	Suaza
  -	Suescun
  -	Tabares
  -	Taborda
  -	Tafur
  -	Tamara
  -	Tamayo
  -	Tangarife
  -	Tapasco
  -	Tapia
  -	Tapias
  -	Tapiero
  -	Tarazona
  -	Tavera
  -	Teheran
  -	Tejada
  -	Tellez
  -	Tello
  -	Tenorio
  -	Teran
  -	Tique
  -	Tirado
  -	Tobar
  -	Tobon
  -	Toledo
  -	Toloza
  -	Tordecilla
  -	Toro
  -	Torrado
  -	Torres
  -	Torrez
  -	Toscano
  -	Tovar
  -	Trejos
  -	Triana
  -	Triviño
  -	Trochez
  -	Trujillo
  -	Tuberquia
  -	Turizo
  -	Ulloa
  -	Umaña
  -	Urango
  -	Urbano
  -	Urbina
  -	Uriana
  -	Uribe
  -	Urrea
  -	Urrego
  -	Urrutia
  -	Urueña
  -	Useche
  -	Usma
  -	Usuga
  -	Vaca
  -	Valbuena
  -	Valderrama
  -	Valdes
  -	Valdez
  -	Valencia
  -	Valenzuela
  -	Valero
  -	Valle
  -	Vallecilla
  -	Vallejo
  -	Valverde
  -	Vanegas
  -	Varela
  -	Vargas
  -	Varon
  -	Vasco
  -	Vasquez
  -	Vega
  -	Vela
  -	Velandia
  -	Velasco
  -	Velasquez
  -	Velez
  -	Veloza
  -	Vera
  -	Vergara
  -	Vergel
  -	Viafara
  -	Victoria
  -	Vidal
  -	Vides
  -	Villa
  -	Villada
  -	Villadiego
  -	Villalba
  -	Villalobos
  -	Villamil
  -	Villamizar
  -	Villanueva
  -	Villar
  -	Villareal
  -	Villarraga
  -	Villarreal
  -	Villegas
  -	Villota
  -	Viloria
  -	Vinasco
  -	Vivas
  -	Viveros
  -	Vizcaino
  -	Wilches
  -	Yanez
  -	Yara
  -	Yate
  -	Yela
  -	Yepes
  -	Yepez
  -	Zabala
  -	Zabaleta
  -	Zambrano
  -	Zamora
  -	Zamudio
  -	Zapata
  -	Zarate
  -	Zea
  -	Zuleta
  -	Zuluaga
  -	Zuñiga
