lookWeights:
  - 40
  - 60
  - 0
  - 0
maleFirst:
  - Adam
  - Adem
  - Adnan
  - Adolf
  - Adriano
  - Alan
  - Albert
  - Albin
  - Albino
  - Aldo
  - Aleksa
  - Aleksandar
  - Alen
  - Alfred
  - Alija
  - Aljoša
  - Almir
  - Alojz
  - Alojzije
  - Amir
  - Anđelko
  - Anđelo
  - Andreas
  - Andrej
  - Andreja
  - Andrija
  - Andro
  - Andželko
  - Ante
  - Anto
  - Anton
  - Antonijo
  - Antonio
  - Antun
  - Arijan
  - Armando
  - Arsen
  - Asim
  - August
  - Augustin
  - Azra
  - Baldo
  - Baltazar
  - Bariša
  - Bartol
  - Bartul
  - Benjamin
  - Berislav
  - Bernard
  - Blago
  - Blaž
  - Blaženko
  - Bogdan
  - Bojan
  - Boris
  - Borislav
  - Borivoj
  - Borko
  - Borna
  - Boro
  - Boško
  - Bože
  - Božidar
  - Božo
  - Branimir
  - Branislav
  - Branko
  - Braslav
  - Bruno
  - Budimir
  - Čedo
  - Čedomir
  - Christian
  - Cvetko
  - Dado
  - Dalibor
  - Damir
  - Damjan
  - Dane
  - Đani
  - Daniel
  - Danijel
  - Danilo
  - Danko
  - Darijo
  - Darinko
  - Dario
  - Darko
  - David
  - Davor
  - Davorin
  - Dean
  - Dejan
  - Deni
  - Dinko
  - Dino
  - Đino
  - Djuro
  - Dmitar
  - Domagoj
  - Dominik
  - Đorđe
  - Dragan
  - Drago
  - Dragoljub
  - Dragomir
  - Dragoslav
  - Dragutin
  - Draško
  - Dražan
  - Drazen
  - Dražen
  - Draženko
  - Dubravko
  - Duje
  - Dujo
  - Đuro
  - Dušan
  - Duško
  - Edi
  - Edin
  - Edo
  - Eduard
  - Edvard
  - Elio
  - Elvis
  - Emanuel
  - Emil
  - Emilio
  - Emir
  - Enes
  - Enver
  - Ernest
  - Ervin
  - Esad
  - Eugen
  - Fabijan
  - Ferdinand
  - Ferdo
  - Fikret
  - Filip
  - Florijan
  - Fran
  - Franc
  - Frane
  - Franjo
  - Franko
  - Frano
  - Gabrijel
  - Giovanni
  - Gojko
  - Goran
  - Gordan
  - Grga
  - Grgo
  - Grgur
  - Hasan
  - Hrvoje
  - Husein
  - Ibrahim
  - Ignac
  - Igor
  - Ilija
  - Ilja
  - Ira
  - Ismet
  - Ištvan
  - Ivan
  - Ive
  - Ivica
  - Ivo
  - Ivor
  - Izidor
  - Jadran
  - Jadranko
  - Jako
  - Jakob
  - Jakov
  - Jakša
  - Jan
  - Janez
  - Janko
  - Janoš
  - Jaroslav
  - Jele
  - Jere
  - Jerko
  - Jerolim
  - Jordan
  - Josip
  - Joško
  - Joso
  - Jovan
  - Jovica
  - Jovo
  - Jože
  - Jožef
  - Jozo
  - Jura
  - Juraj
  - Jurica
  - Juro
  - Kaja
  - Karlo
  - Kazimir
  - Kažimir
  - Klaudio
  - Krešimir
  - Krešo
  - Kristian
  - Kristijan
  - Krste
  - Krsto
  - Kruno
  - Krunoslav
  - Ladislav
  - Lazar
  - Lazo
  - Lenko
  - Leo
  - Leon
  - Leonard
  - Leonardo
  - Leopold
  - Lino
  - Livio
  - Ljuban
  - Ljubinko
  - Ljubiša
  - Ljubo
  - Ljubomir
  - Ljudevit
  - Loris
  - Lovre
  - Lovro
  - Luca
  - Lučano
  - Luciano
  - Lucijan
  - Luka
  - Manuel
  - Marcel
  - Marčelo
  - Marijan
  - Marijo
  - Marin
  - Marinko
  - Marino
  - Mario
  - Marjan
  - Marko
  - Maro
  - Martin
  - Mate
  - Matej
  - Mateo
  - Matija
  - Matko
  - Mato
  - Mauro
  - Mehmed
  - Michael
  - Mićo
  - Mihael
  - Mihajlo
  - Mihalj
  - Miho
  - Mihovil
  - Mijat
  - Mijo
  - Miko
  - Milan
  - Mile
  - Milenko
  - Milivoj
  - Miljenko
  - Milko
  - Milomir
  - Milorad
  - Miloš
  - Milovan
  - Milutin
  - Miodrag
  - Miran
  - Mirko
  - Miro
  - Miroslav
  - Mirsad
  - Mišel
  - Miško
  - Mislav
  - Mišo
  - Mladen
  - Mladenko
  - Momčilo
  - Momir
  - Muhamed
  - Muharem
  - Mustafa
  - Nebojša
  - Nedeljko
  - Nediljko
  - Nedjeljko
  - Nedo
  - Nenad
  - Neno
  - Neven
  - Nevenko
  - Nevio
  - Nikica
  - Niko
  - Nikola
  - Nikša
  - Nino
  - Ninoslav
  - Ognjen
  - Oliver
  - Omer
  - Osman
  - Oto
  - Ozren
  - Paolo
  - Paško
  - Patrik
  - Pavao
  - Pave
  - Pavle
  - Pavo
  - Pedža
  - Pejo
  - Pere
  - Pero
  - Petar
  - Peter
  - Predrag
  - Rade
  - Radenko
  - Radimir
  - Radivoj
  - Radomir
  - Radoslav
  - Radovan
  - Rafael
  - Rajko
  - Ranko
  - Ratimir
  - Ratko
  - Ratomir
  - Renato
  - Reza
  - Rikard
  - Rino
  - Robert
  - Roberto
  - Roko
  - Roland
  - Roman
  - Romano
  - Romeo
  - Ronald
  - Rudi
  - Rudolf
  - Safet
  - Salih
  - Samir
  - Šandor
  - Sandro
  - Sanjin
  - Sasa
  - Saša
  - Savo
  - Sead
  - Sebastijan
  - Senad
  - Serđo
  - Sergio
  - Silvano
  - Silvestar
  - Silvije
  - Silvijo
  - Silvio
  - Šime
  - Simo
  - Šimo
  - Šimun
  - Sinisa
  - Siniša
  - Slaven
  - Slavko
  - Slavo
  - Slobodan
  - Smiljan
  - Špiro
  - Srđan
  - Srećko
  - Srečko
  - Stanislav
  - Stanko
  - Stefan
  - Štefan
  - Stevan
  - Stevo
  - Stijepo
  - Stipan
  - Stipe
  - Stipo
  - Stjepan
  - Stojan
  - Sulejman
  - Sven
  - Svetin
  - Svetko
  - Sveto
  - Svetozar
  - Tadija
  - Teo
  - Teodor
  - Tibor
  - Tihomir
  - Tino
  - Toma
  - Tome
  - Tomislav
  - Tomo
  - Tonći
  - Tonči
  - Toni
  - Tonino
  - Tonko
  - Tvrtko
  - Uroš
  - Valent
  - Valentin
  - Valentino
  - Valter
  - Vanja
  - Vaso
  - Vatroslav
  - Vedran
  - Velibor
  - Velimir
  - Veljko
  - Veselko
  - Vicko
  - Vid
  - Viktor
  - Vilim
  - Vilko
  - Vinko
  - Višeslav
  - Višnjica
  - Vitomir
  - Vjeko
  - Vjekoslav
  - Vjeran
  - Vlade
  - Vladimir
  - Vladislav
  - Vlado
  - Vlaho
  - Vlatko
  - Vojislav
  - Vojko
  - Vuk
  - Žare
  - Žarko
  - Zdenko
  - Zdravko
  - Želimir
  - Željan
  - Zeljko
  - Željko
  - Živko
  - Zlatan
  - Zlatko
  - Zoran
  - Zorislav
  - Zorko
  - Zrinko
  - Zvezdan
  - Zvonimir
  - Zvonko
femaleFirst:
  - Ada
  - Adela
  - Adriana
  - Adrijana
  - Agata
  - Agneza
  - Aida
  - Ajla
  - Albina
  - Aleksandra
  - Alemka
  - Alenka
  - Alica
  - Alida
  - Alma
  - Alojzija
  - Amalija
  - Amela
  - Amira
  - Ana
  - Anamaria
  - AnaMarija
  - Anastazija
  - Ančica
  - Anđa
  - Anđela
  - Anđelija
  - Anđelina
  - Anđelka
  - Andja
  - Andjelka
  - Andrea
  - Andrijana
  - Ane
  - Anela
  - Angela
  - Angelina
  - Anica
  - Anita
  - Anja
  - Anka
  - Ankica
  - Anna
  - Antica
  - Antonela
  - Antonia
  - Antonija
  - Ariana
  - Arijana
  - Asja
  - Bara
  - Barbara
  - Barica
  - Barka
  - Bernarda
  - Bernardica
  - Biljana
  - Biserka
  - Blagica
  - Blanka
  - Blaženka
  - Bogdanka
  - Boja
  - Bojana
  - Borka
  - Bosiljka
  - Boža
  - Božana
  - Božena
  - Boženka
  - Božica
  - Branislava
  - Branka
  - Brankica
  - Brigita
  - Bruna
  - Carmen
  - Cecilija
  - Cvijeta
  - Cvita
  - Dajana
  - Daliborka
  - Damira
  - Danica
  - Daniela
  - Danijela
  - Danira
  - Danka
  - Dara
  - Daria
  - Darija
  - Darinka
  - Darka
  - Daša
  - Davorka
  - Deana
  - Dejana
  - Denis
  - Desa
  - Desanka
  - Diana
  - Dijana
  - Dina
  - Đina
  - Dinka
  - Divna
  - Dobrila
  - Dolores
  - Dora
  - Doris
  - Dorotea
  - Doroteja
  - Draga
  - Dragana
  - Dragica
  - Draginja
  - Dražena
  - Draženka
  - Dubravka
  - Đuka
  - Dunja
  - Đurđa
  - Đurđica
  - Đurdžica
  - Dušanka
  - Dušica
  - Duška
  - Eda
  - Edina
  - Edita
  - Ela
  - Elda
  - Elena
  - Eleonora
  - Elizabeta
  - Elvira
  - Elza
  - Ema
  - Emanuela
  - Emica
  - Emilija
  - Emina
  - Emira
  - Ena
  - Enisa
  - Erika
  - Erna
  - Ester
  - Estera
  - Eva
  - Evica
  - Fani
  - Fanika
  - Fatima
  - Finka
  - Frana
  - Franca
  - Franciska
  - Franica
  - Franjica
  - Franjka
  - Franka
  - Gabriela
  - Gabrijela
  - Gizela
  - Gorana
  - Goranka
  - Gordana
  - Gracijela
  - Greta
  - Grozdana
  - Hana
  - Hedviga
  - Helena
  - Helga
  - Hermina
  - Hilda
  - Ida
  - Ika
  - Ilinka
  - Ilona
  - Ilonka
  - Ina
  - Indira
  - Ines
  - Inga
  - Ingrid
  - Irena
  - Irina
  - Iris
  - Irma
  - Iskra
  - Iva
  - Ivana
  - Ivančica
  - Ivanica
  - Ivanka
  - Ivka
  - Ivna
  - Ivona
  - Izabela
  - Jadranka
  - Jaga
  - Jagica
  - Jagoda
  - Jaka
  - Jakica
  - Jana
  - Janica
  - Janja
  - Jasenka
  - Jasmin
  - Jasmina
  - Jasminka
  - Jasna
  - Jasnica
  - Jeka
  - Jela
  - Jelena
  - Jelica
  - Jelka
  - Jerka
  - Jolanda
  - Josipa
  - Jovanka
  - Jozefina
  - Jožica
  - Jula
  - Julija
  - Julijana
  - Julka
  - Jure
  - Justina
  - Kaja
  - Karin
  - Karla
  - Karmela
  - Karmen
  - Karolina
  - Kata
  - Katarina
  - Kate
  - Katica
  - Katija
  - Katja
  - Klara
  - Klaudia
  - Klaudija
  - Klementina
  - Kolinda
  - Koraljka
  - Kornelija
  - Koviljka
  - Kresimir
  - Kristina
  - Krunoslava
  - Ksenija
  - Lada
  - Lana
  - Lara
  - Larisa
  - Laura
  - Lea
  - Lena
  - Lenka
  - Leona
  - Lidia
  - Lidija
  - Liliana
  - Liljana
  - Lina
  - Linda
  - Livija
  - Liza
  - Ljeposava
  - Ljerka
  - Ljilja
  - Ljiljana
  - Ljiljanka
  - Ljuba
  - Ljubica
  - Ljubinka
  - Ljudmila
  - Loredana
  - Lorena
  - Loreta
  - Lovorka
  - Luce
  - Lucia
  - Luciana
  - Lucija
  - Lucijana
  - Lukša
  - Maca
  - Magda
  - Magdalena
  - Maja
  - Majda
  - Manda
  - Mandica
  - Manuela
  - Mara
  - Marcela
  - Mare
  - Margareta
  - Margarita
  - Margita
  - Maria
  - Marica
  - Marija
  - Marijana
  - Marijanka
  - Marijeta
  - Marina
  - Marinela
  - Marinka
  - Mariza
  - Marjana
  - Marta
  - Martina
  - Maša
  - Matea
  - Mateja
  - Matilda
  - Melanija
  - Melita
  - Meri
  - Merica
  - Mia
  - Mihaela
  - Mila
  - Milana
  - Milanka
  - Milena
  - Milenka
  - Mileva
  - Milica
  - Milja
  - Miljenka
  - Miljka
  - Milka
  - Milojka
  - Mira
  - Miranda
  - Mirela
  - Mirica
  - Mirjam
  - Mirjana
  - Mirna
  - Miroslava
  - Mirsada
  - Mirta
  - Mladenka
  - Monika
  - Morana
  - Morena
  - Nada
  - Nađa
  - Nadežda
  - Nadia
  - Nadica
  - Nadija
  - Natali
  - Natalia
  - Natalija
  - Natasa
  - Nataša
  - Neda
  - Nedeljka
  - Nediljka
  - Nedjeljka
  - Nela
  - Nena
  - Nensi
  - Nera
  - Nerina
  - Nermin
  - Neva
  - Nevena
  - Nevenka
  - Nevia
  - Nevija
  - Nika
  - Nike
  - Nikolina
  - Nina
  - Nives
  - Olga
  - Olgica
  - Olivera
  - Ornela
  - Paola
  - Patricia
  - Patricija
  - Paula
  - Paulina
  - Pava
  - Pavica
  - Pera
  - Perica
  - Petra
  - Rada
  - Radmila
  - Radojka
  - Rajka
  - Rajna
  - Ranka
  - Ratka
  - Regina
  - Renata
  - Rina
  - Rita
  - Roberta
  - Romana
  - Romina
  - Rosa
  - Rosana
  - Rosanda
  - Roza
  - Roža
  - Rozalija
  - Rozika
  - Rozina
  - Ruža
  - Ružica
  - Sabina
  - Sabrina
  - Samanta
  - Sanda
  - Sandi
  - Sandra
  - Sanela
  - Sanja
  - Sanjica
  - Sara
  - Saša
  - Sava
  - Savka
  - Selma
  - Senada
  - Senija
  - Senka
  - Severina
  - Silva
  - Silvana
  - Silvia
  - Silvija
  - Šima
  - Simona
  - Slađana
  - Sladžana
  - Slava
  - Slavenka
  - Slavica
  - Slavka
  - Slobodanka
  - Smilja
  - Smiljana
  - Smiljka
  - Snežana
  - Snježana
  - Sofija
  - Soka
  - Sonja
  - Spomenka
  - Srebrenka
  - Stana
  - Stanislava
  - Stanka
  - Štefa
  - Štefanija
  - Štefica
  - Stela
  - Stella
  - Stoja
  - Stojanka
  - Suad
  - Sunčana
  - Sunčica
  - Suzana
  - Svetlana
  - Svjetlana
  - Tajana
  - Tamara
  - Tanja
  - Tatjana
  - Tea
  - Tena
  - Teodora
  - Tereza
  - Terezija
  - Tiana
  - Tihana
  - Tihomila
  - Tijana
  - Tin
  - Tina
  - Tomica
  - Tomislava
  - Tonka
  - Una
  - Valentina
  - Valerija
  - Vanda
  - Vanesa
  - Vanja
  - Vedrana
  - Vera
  - Verica
  - Verona
  - Veronika
  - Vesela
  - Veselka
  - Vesna
  - Vesnica
  - Vice
  - Vida
  - Vidosava
  - Viktorija
  - Vilma
  - Vinka
  - Violeta
  - Višnja
  - Višnjica
  - Vjekoslava
  - Vjera
  - Vladimira
  - Vlasta
  - Vlatka
  - Vukosava
  - Zagorka
  - Žaklina
  - Žana
  - Zdenka
  - Zdravka
  - Željana
  - Zeljka
  - Željka
  - Željkica
  - Živana
  - Živka
  - Zlata
  - Zlatica
  - Zlatka
  - Zora
  - Zorana
  - Zorica
  - Zorka
  - Zrinka
  - Zvjezdana
maleLast:
  - Abramović
  - Adamović
  - Aleksić
  - Alfirević
  - Anđelić
  - Andrić
  - Andrijanić
  - Andrijašević
  - Andrijević
  - Anić
  - Antić
  - Antolić
  - Antolović
  - Antunović
  - Anušić
  - Arambašić
  - Arbanas
  - Augustinović
  - Avdić
  - Babić
  - Bačić
  - Bagarić
  - Bajić
  - Bakić
  - Bakota
  - Baković
  - Balić
  - Baljak
  - Balog
  - Ban
  - Banić
  - Banović
  - Barać
  - Baranović
  - Barbarić
  - Barbić
  - Barbir
  - Barešić
  - Barić
  - Baričević
  - Barišić
  - Bartolić
  - Bartolović
  - Bartulović
  - Barukčić
  - Bašić
  - Batinić
  - Bebić
  - Bedeković
  - Begić
  - Begonja
  - Begović
  - Bekavac
  - Belić
  - Belošević
  - Benčić
  - Benić
  - Benko
  - Benković
  - Bertić
  - Bertović
  - Bešlić
  - Bezjak
  - Bićanić
  - Bičanić
  - Bijelić
  - Bikić
  - Bilandžić
  - Bilandžija
  - Bilić
  - Biondić
  - Bišćan
  - Biškup
  - Bistrović
  - Bitunjac
  - Blagojević
  - Blašković
  - Blažeković
  - Blažević
  - Blažić
  - Boban
  - Bobanović
  - Bobić
  - Bobinac
  - Bogdan
  - Bogdanić
  - Bogdanović
  - Bogović
  - Bogunović
  - Bojanić
  - Bojić
  - Bokulić
  - Borčić
  - Borić
  - Borković
  - Borojević
  - Borovac
  - Borovec
  - Borović
  - Boršić
  - Bosak
  - Bosanac
  - Bošković
  - Bosnić
  - Bošnjak
  - Bošnjaković
  - Botić
  - Botica
  - Božanić
  - Božić
  - Božičević
  - Božiković
  - Božinović
  - Bradarić
  - Brajdić
  - Brajković
  - Bralić
  - Brčić
  - Brdar
  - Brdarić
  - Brekalo
  - Brezak
  - Brezovec
  - Brkić
  - Brkljača
  - Brkljačić
  - Brković
  - Brlečić
  - Brlek
  - Brletić
  - Brlić
  - Brnić
  - Broznić
  - Brozović
  - Bubalo
  - Budić
  - Budimir
  - Bugarin
  - Bukovac
  - Bukovčan
  - Bukvić
  - Bulat
  - Bulić
  - Buljan
  - Buljubašić
  - Bunčić
  - Buneta
  - Bunić
  - Bunjevac
  - Burazer
  - Burić
  - Buršić
  - Bušić
  - Bušljeta
  - Buterin
  - Butković
  - Butorac
  - Buzov
  - Čabraja
  - Čačić
  - Čagalj
  - ĆaletaCar
  - Car
  - Carević
  - Čaušević
  - Čavlović
  - Čehulić
  - Cerovec
  - Cesarec
  - Čičak
  - Cindrić
  - Čirjak
  - Čižmešija
  - Čizmić
  - Čolak
  - Čolić
  - Čorak
  - Ćorić
  - Čorić
  - Ćorluka
  - Ćosić
  - Čović
  - Crljen
  - Crnčević
  - Crnčić
  - Crnić
  - Crnjak
  - Crnković
  - Čulić
  - Čulina
  - Čuljak
  - Čupić
  - Ćurić
  - Ćurković
  - Cvetko
  - Cvetković
  - Cvijanović
  - Cvitan
  - Cvitanović
  - Cvitković
  - Cvjetković
  - Cvrtila
  - Dadić
  - Đaković
  - Damjanović
  - Dasović
  - Davidović
  - Debeljak
  - Dedić
  - Dejanović
  - Delić
  - Despot
  - Devčić
  - Dević
  - Dizdarević
  - Dobrić
  - Dodig
  - Dokić
  - Dolenec
  - Doležal
  - Dolić
  - Domazet
  - Domić
  - Domitrović
  - Đorđević
  - Dorić
  - Došen
  - Draganić
  - Dragić
  - Dragičević
  - Dragojević
  - Drakulić
  - Drašković
  - Draženović
  - Dražić
  - Drmić
  - Drndić
  - Dropulić
  - Držanić
  - Dubravac
  - Dubravčić
  - Dugandžić
  - Dujić
  - Dujmić
  - Dujmović
  - Dukarić
  - Dukić
  - Đukić
  - Dumančić
  - Dumenčić
  - Dumić
  - Dundović
  - Đurašin
  - Đurđević
  - Đurić
  - Đuričić
  - Đurin
  - Duspara
  - Duvnjak
  - Dvorski
  - Džaja
  - Erceg
  - Ercegović
  - Fabijanić
  - Fak
  - Farkaš
  - Ferenčak
  - Ferić
  - Filipčić
  - Filipović
  - Francetić
  - Frančić
  - Franić
  - Franjić
  - Franjković
  - Franković
  - Friščić
  - Fumić
  - Furjan
  - Gabrić
  - Gajski
  - Galić
  - Galović
  - Gašpar
  - Gašparić
  - Gašparović
  - Gavella
  - Gavran
  - Gavranović
  - Gavrić
  - Glasnović
  - Glavan
  - Glavaš
  - Glavinić
  - Gluhak
  - Golub
  - Golubić
  - Goreta
  - Gorički
  - Gotal
  - Gotovac
  - Grabar
  - Grabovac
  - Grahovac
  - Granić
  - Grbac
  - Grbavac
  - Grbeša
  - Grbić
  - Grčić
  - Grdić
  - Gregorić
  - Gregurić
  - Grgić
  - Grgurević
  - Grgurić
  - Grizelj
  - Grozdanić
  - Grubić
  - Grubišić
  - Grujić
  - Gržinić
  - Gudelj
  - Gvozdanović
  - Hadžić
  - Halužan
  - Hanžek
  - Hećimović
  - Herceg
  - Hercigonja
  - Herman
  - Hlupić
  - Hodak
  - Hodžić
  - Horvat
  - Horvatić
  - Hren
  - Hršak
  - Hrvatin
  - Hrženjak
  - Husnjak
  - Huzjak
  - Ilić
  - Ivančan
  - Ivančević
  - Ivančić
  - Ivandić
  - Ivanić
  - Ivanišević
  - Ivanković
  - Ivanović
  - Ivanušić
  - Iveković
  - Ivezić
  - Ivić
  - Ivković
  - Ivošević
  - Jagnjić
  - Jagodić
  - Jakić
  - Jakobović
  - Jakopec
  - Jakopović
  - Jakovljević
  - Jakšić
  - Jakupčević
  - Jakus
  - Jalšovec
  - Jambrešić
  - Jambrović
  - Jandrić
  - Janeš
  - Janjić
  - Janković
  - Jelavić
  - Jelenić
  - Jelić
  - Jeličić
  - Jelušić
  - Jerbić
  - Jergović
  - Jerković
  - Jokić
  - Jonjić
  - Josić
  - Josipović
  - Jovanović
  - Jović
  - Jozić
  - Jugovac
  - Jugović
  - Jukić
  - Jurak
  - Juras
  - Jurčec
  - Jurčević
  - Jurčić
  - Juretić
  - Jurić
  - Jurina
  - Jurišić
  - Jurjević
  - Jurkić
  - Jurković
  - Jurlina
  - Kadić
  - Kalaica
  - Kanižaj
  - Kapetanović
  - Kapitanović
  - Karamatić
  - Karaula
  - Kardum
  - Karlović
  - Kasunić
  - Katalenić
  - Katalinić
  - Katavić
  - Katić
  - Katušić
  - Kirin
  - Kiš
  - Kitarović
  - Klarić
  - Klasić
  - Kljaić
  - Kljajić
  - Klobučar
  - Kluk
  - Knez
  - Knežević
  - Knežić
  - Knezović
  - Kocijan
  - Kokić
  - Kokot
  - Kolak
  - Kolar
  - Kolarić
  - Kolić
  - Kolovrat
  - Kolundžić
  - Komadina
  - Komar
  - Komljenović
  - Kopić
  - Koprivnjak
  - Kordić
  - Koren
  - Kos
  - Kosanović
  - Košćak
  - Košćina
  - Kosić
  - Kosović
  - Kostelac
  - Kostelić
  - Košutić
  - Kovač
  - Kovačec
  - Kovačević
  - Kovačić
  - Kozić
  - Kožić
  - Kozina
  - Kožul
  - Krajačić
  - Krajina
  - Krajinović
  - Krajnović
  - Kralj
  - Kraljević
  - Kraljić
  - Kramar
  - Kramarić
  - Kranjčar
  - Kranjčec
  - Kranjčević
  - Kranjec
  - Krčelić
  - Krešić
  - Kristić
  - Križan
  - Križanac
  - Križanec
  - Križanić
  - Križanović
  - Krizmanić
  - Krmpotić
  - Krnić
  - Krolo
  - Krpan
  - Krsnik
  - Krstanović
  - Krstić
  - Krstulović
  - Kruljac
  - Krznar
  - Krznarić
  - Kuhar
  - Kuharić
  - Kujundžić
  - Kukec
  - Kukić
  - Kulaš
  - Kunić
  - Kunštek
  - Kurtović
  - Kušić
  - Kutnjak
  - Kuzmanić
  - Kuzmanović
  - Kuzmić
  - Kvesić
  - Lacković
  - Lalić
  - Lasić
  - Lazar
  - Lazić
  - Leskovar
  - Levak
  - Librić
  - Lipovac
  - Lisac
  - Lisjak
  - Ljubas
  - Ljubić
  - Ljubičić
  - Lončar
  - Lončarević
  - Lončarić
  - Lovreković
  - Lovrenčić
  - Lovrić
  - Lozančić
  - Lozić
  - Lucić
  - Lučić
  - Lukač
  - Lukačević
  - Lukačić
  - Luketić
  - Lukić
  - Lukšić
  - Lulić
  - Madunić
  - Magdić
  - Majdandžić
  - Majetić
  - Majić
  - Majoli
  - Majstorović
  - Malec
  - Malenica
  - Maleš
  - Malnar
  - Mamić
  - Mamula
  - Mandarić
  - Mandić
  - Manojlović
  - Maras
  - Marasović
  - Maravić
  - Marčec
  - Marciuš
  - Maretić
  - Marević
  - Margetić
  - Marić
  - Maričić
  - Marijanović
  - Marinić
  - Marinković
  - Marinović
  - Marjanović
  - Markić
  - Markota
  - Markotić
  - Marković
  - Markulin
  - Marović
  - Maršić
  - Martić
  - Martinčević
  - Martinčić
  - Martinić
  - Martinjak
  - Martinović
  - Marušić
  - Mašić
  - Matak
  - Matanović
  - Matas
  - Matejčić
  - Mateša
  - Matešić
  - Matić
  - Matijaš
  - Matijašević
  - Matijašić
  - Matijević
  - Matković
  - Matošević
  - Matulić
  - Medić
  - Medved
  - Mesarić
  - Mesić
  - Meštrović
  - Mihalić
  - Mihaljević
  - Mihovilović
  - Mijatović
  - Mijić
  - Mikić
  - Mikulec
  - Mikulić
  - Milaković
  - Milanović
  - Milardović
  - Milas
  - Miletić
  - Mileusnić
  - Milić
  - Miličević
  - Milinković
  - Milković
  - Miloš
  - Milošević
  - Mimica
  - Mirić
  - Mirković
  - Mišić
  - Mišković
  - Miškulin
  - Mitrović
  - Mlinarić
  - Modrić
  - Modrušan
  - Molnar
  - Morić
  - Mrkonjić
  - Mrmić
  - Mršić
  - Mudri
  - Murić
  - Mustač
  - Mustapić
  - Musulin
  - Nakić
  - Nekić
  - Nemec
  - Nemet
  - Nenadić
  - Nikić
  - Nikolić
  - Nikšić
  - Ninčević
  - Nižić
  - Novak
  - Novaković
  - Novosel
  - Novoselac
  - Novoselec
  - Obradović
  - Odak
  - Olić
  - Olujić
  - Opačak
  - Oreški
  - Orešković
  - Orlić
  - Orlović
  - Oršić
  - Ostojić
  - Ozobić
  - Padovan
  - Paić
  - Pandža
  - Pandžić
  - Panić
  - Papić
  - Paradžik
  - Parlov
  - Paulić
  - Pavelić
  - Pavić
  - Pavičić
  - Pavković
  - Pavlek
  - Pavleković
  - Pavletić
  - Pavlić
  - Pavličević
  - Pavličić
  - Pavlinić
  - Pavlović
  - Pehar
  - Pejaković
  - Pejčić
  - Pejić
  - Pejković
  - Penić
  - Perak
  - Perčić
  - Perić
  - Perica
  - Periša
  - Perković
  - Pernar
  - Peršić
  - Pervan
  - Peša
  - Pešut
  - Petak
  - Petek
  - Petković
  - Petranović
  - Petric
  - Petrić
  - Petričević
  - Petrović
  - Petrušić
  - Pezelj
  - Picula
  - Pilipović
  - Pintar
  - Pintarić
  - Pišek
  - Pivarić
  - Plazibat
  - Plazonić
  - Pleša
  - Pleše
  - Podnar
  - Podrug
  - Polić
  - Poljak
  - Pongrac
  - Popović
  - Posavac
  - Posavec
  - Požgaj
  - Pranjić
  - Premužić
  - Prgomet
  - Pribanić
  - Primorac
  - Prpić
  - Prskalo
  - Pršo
  - Prugovečki
  - Puharić
  - Puljić
  - Puljiz
  - Pusić
  - Pušić
  - Puškarić
  - Račan
  - Radaković
  - Radanović
  - Radelić
  - Radetić
  - Radić
  - Radman
  - Radočaj
  - Radojčić
  - Radonić
  - Radoš
  - Radošević
  - Radovanović
  - Radovčić
  - Radović
  - Radulović
  - Raguž
  - Rajčić
  - Rajić
  - Rajković
  - Rakić
  - Ramić
  - Ramljak
  - Ranogajec
  - Rapaić
  - Rašić
  - Ratković
  - Ravlić
  - Razum
  - Rebić
  - Rendulić
  - Rešetar
  - Ribarić
  - Ribić
  - Rimac
  - Rogić
  - Rogina
  - Rogulj
  - Roguljić
  - Romić
  - Rončević
  - Rosandić
  - Roso
  - Rožić
  - Rožman
  - Rukavina
  - Runje
  - Rupčić
  - Ružić
  - Šabić
  - Sablić
  - Sabljak
  - Sabljić
  - Sabo
  - Sabol
  - Sabolić
  - Šafran
  - Sakač
  - Šakić
  - Salaj
  - Salopek
  - Samardžić
  - Samardžija
  - Samaržija
  - Šantek
  - Šantić
  - Šarčević
  - Šarić
  - Šarinić
  - Savić
  - Šebalj
  - Sedlar
  - Šeks
  - Sekulić
  - Šeparović
  - Serdar
  - Sertić
  - Šestak
  - Šestan
  - Sever
  - Šikić
  - Šimek
  - Simić
  - Šimić
  - Šimičić
  - Šimunec
  - Šimunić
  - Šimunović
  - Sinković
  - Sinovčić
  - Šipek
  - Škarica
  - Skelin
  - Skender
  - Skočibušić
  - Skoko
  - Škorić
  - Škrabalo
  - Škreblin
  - Škrinjar
  - Škrlec
  - Škugor
  - Skupnjak
  - Škvorc
  - Slavica
  - Slišković
  - Slunjski
  - Smiljanić
  - Smolčić
  - Sokač
  - Sokolić
  - Soldo
  - Sorić
  - Šoštarić
  - Spajić
  - Špehar
  - Špiranec
  - Špoljar
  - Špoljarić
  - Srna
  - Štajduhar
  - Štambuk
  - Stančić
  - Stanić
  - Stanišić
  - Stanković
  - Starčević
  - Štefan
  - Štefanac
  - Štefančić
  - Štefanec
  - Štefanić
  - Stepić
  - Štimac
  - Stipanović
  - Stipetić
  - Stipić
  - Stjepanović
  - Stojaković
  - Stojanović
  - Stojčević
  - Stojić
  - Stojković
  - Stošić
  - Štrbac
  - Subotić
  - Sučić
  - Šuker
  - Šunjić
  - Sušanj
  - Šušnjar
  - Šušnjara
  - Šustar
  - Šutalo
  - Svalina
  - Švrljuga
  - Tadić
  - Takač
  - Terzić
  - Težak
  - Tkalčević
  - Tkalec
  - Todorović
  - Tokić
  - Tolić
  - Tomac
  - Tomas
  - Tomaš
  - Tomašević
  - Tomašić
  - Tomašković
  - Tomčić
  - Tomić
  - Tomičić
  - Tomljanović
  - Tomljenović
  - Tonković
  - Topalović
  - Topić
  - Trogrlić
  - Troskot
  - Trstenjak
  - Tudor
  - Tudžman
  - Turčić
  - Turk
  - Turkalj
  - Turković
  - Tušek
  - Tutić
  - Udovičić
  - Uremović
  - Uvodić
  - Uzelac
  - Valentić
  - Valjak
  - Varga
  - Vasilj
  - Vasiljević
  - Vekić
  - Veršić
  - Veselinović
  - Vešligaj
  - Vidak
  - Vidaković
  - Vidas
  - Vidić
  - Vidmar
  - Vidović
  - Vincek
  - Vincetić
  - Vinković
  - Višić
  - Višnjić
  - Vitasović
  - Vitez
  - Vlahović
  - Vlaisavljević
  - Vlašić
  - Vodopija
  - Vojković
  - Vojnović
  - Vojvodić
  - Volarević
  - Volarić
  - Vorkapić
  - Vrabec
  - Vrančić
  - Vranić
  - Vranješ
  - Vrban
  - Vrbanec
  - Vrbanić
  - Vrdoljak
  - Vrdžuka
  - Vrkić
  - Vrljić
  - Vrsaljko
  - Vučak
  - Vučetić
  - Vučić
  - Vučinić
  - Vučko
  - Vučković
  - Vugrinec
  - Vujčić
  - Vujić
  - Vujnović
  - Vuk
  - Vukadin
  - Vukas
  - Vukasović
  - Vukelić
  - Vukić
  - Vukman
  - Vukoja
  - Vukojević
  - Vukorepa
  - Vuković
  - Vuksan
  - Vuksanović
  - Vukšić
  - Vukušić
  - Vuletić
  - Vulić
  - Žabčić
  - Zadravec
  - Žagar
  - Zagorac
  - Zagorec
  - Žaja
  - Zajec
  - Žalac
  - Žarković
  - Zebić
  - Zec
  - Zečević
  - Zekić
  - Zelić
  - Žeravica
  - Žeželj
  - Žganec
  - Žilić
  - Zirdum
  - Živko
  - Živković
  - Zorić
  - Zovko
  - Zrilić
  - Zubak
  - Zubčić
  - Zubović
  - Žugaj
  - Žunić
  - Župan
  - Župančić
  - Županić
  - Žuvela
