lookWeights:
  - 49
  - 49
  - 2
  - 0
maleFirst:
  - Absalon
  - Adam
  - Adolf
  - Albert
  - Alex
  - Alexander
  - Alf
  - Alfred
  - Allan
  - Anders
  - Andreas
  - Anker
  - Anton
  - Arendt
  - Arne
  - Arnold
  - Aron
  - Arthur
  - Arvid
  - Asbjoorn
  - Asger
  - Aske
  - Asmus
  - August
  - Axel
  - Bendt
  - Benjamin
  - Benny
  - Bent
  - Bernhard
  - Bernt
  - Bertel
  - Berthel
  - Bertram
  - Birger
  - Bjarke
  - Bjarne
  - Bjorn
  - Bo
  - Boje
  - Børge
  - Boye
  - Brian
  - Bruno
  - Carsten
  - Casper
  - Chresten
  - Chris
  - Christen
  - Christian
  - Christoffer
  - Christopher
  - Claus
  - Daniel
  - Danni
  - Danny
  - David
  - Dennis
  - Ditlev
  - Edvard
  - Edvin
  - Egon
  - Eigil
  - Ejgil
  - Ejnar
  - Ejner
  - Ejvind
  - Elias
  - Elmer
  - Elo
  - Emanuel
  - Emil
  - Erik
  - Erland
  - Erling
  - Ernst
  - Esajas
  - Esben
  - Eskild
  - Evald
  - Ferdinand
  - Filip
  - Finn
  - Flemming
  - Frands
  - Frank
  - Frans
  - Freddy
  - Frede
  - Frederik
  - Frithiof
  - Frithjof
  - Frits
  - Frode
  - Georg
  - Gerhard
  - Germund
  - Gert
  - Gorm
  - Gotfred
  - Gregers
  - Gunder
  - Gunnar
  - Gunner
  - Gustav
  - Hans
  - Harald
  - Hardy
  - Harry
  - Helge
  - Helmer
  - Hemming
  - Henning
  - Henrik
  - Henry
  - Herman
  - Hjalmar
  - Hjalte
  - Holger
  - Hugo
  - Immanuel
  - Ingolf
  - Ivan
  - Ivar
  - Iver
  - Jacob
  - Jakob
  - Jan
  - Jannick
  - Jannik
  - Jens
  - Jeppe
  - Jeremias
  - Jes
  - Jesper
  - Jim
  - Jimmi
  - Jimmy
  - Joachim
  - Joakim
  - Joel
  - Johan
  - Johannes
  - John
  - Johnny
  - Jon
  - Jonas
  - Jonatan
  - Jonathan
  - Jorgen
  - Jorn
  - Josef
  - Jul
  - Julian
  - Julius
  - Just
  - Kaj
  - Kaleb
  - Karl
  - Karsten
  - Kasper
  - Keld
  - Ken
  - Kenneth
  - Kent
  - Kevin
  - Kim
  - Kjeld
  - Klaus
  - Knud
  - Kresten
  - Kristen
  - Kristian
  - Kristoffer
  - Kurt
  - Lars
  - Lasse
  - Lau
  - Lauge
  - Laurids
  - Laurits
  - Lauritz
  - Laurs
  - Laust
  - Lave
  - Leif
  - Lennart
  - Leo
  - Leon
  - Lucas
  - Ludvig
  - Lukas
  - Lykke
  - Mads
  - Magnus
  - Malte
  - Malthe
  - Marc
  - Marcus
  - Marinus
  - Marius
  - Mark
  - Markus
  - Martin
  - Mathias
  - Mathies
  - Matthaeus
  - Matthias
  - Max
  - Michael
  - Mikael
  - Mike
  - Mikkel
  - Mogens
  - Morten
  - Mourits
  - Nick
  - Nicki
  - Nicklas
  - Nicolai
  - Nicolaj
  - Niels
  - Niklas
  - Nikolai
  - Nikolaj
  - Nils
  - Nis
  - Noah
  - Olaf
  - Olav
  - Ole
  - Oliver
  - Oluf
  - Orla
  - Oscar
  - Oskar
  - Osvald
  - Otto
  - Ove
  - Palle
  - Patrick
  - Paul
  - Paulus
  - Paw
  - Peder
  - Per
  - Peter
  - Philip
  - Phillip
  - Poul
  - Povl
  - Preben
  - Rasmus
  - Rene
  - Richard
  - Robert
  - Robin
  - Rolf
  - Ronald
  - Ronni
  - Ronnie
  - Rune
  - Samuel
  - Sebastian
  - Severin
  - Sigfred
  - Sigurd
  - Silas
  - Simon
  - Sofus
  - Sonny
  - Sophus
  - Soren
  - Søren
  - Steen
  - Stefan
  - Steffen
  - Sten
  - Stephan
  - Steven
  - Stig
  - Storm
  - Sune
  - Svend
  - Tage
  - Teddy
  - Theis
  - Theodor
  - Thomas
  - Thor
  - Thorbjorn
  - Thorkild
  - Thorvald
  - Thyge
  - Tim
  - Tobias
  - Toke
  - Tom
  - Tomas
  - Tommy
  - Tonni
  - Tonny
  - Tony
  - Torben
  - Torkild
  - Torsten
  - Troels
  - Tue
  - Uffe
  - Ulf
  - Ulrik
  - Vagn
  - Valdemar
  - Valentin
  - Verner
  - Victor
  - Viggo
  - Viktor
  - Vilhelm
  - Villads
  - Villy
  - William
  - Willy
  - Zacharias
  - Zakarias
femaleFirst:
  - Abellona
  - Abelone
  - Abigale
  - Adela
  - Agneta
  - Alberte
  - Albertha
  - Alisa
  - Almeta
  - Alvilda
  - Ane
  - Anesa
  - Anina
  - Annalisa
  - Anndrea
  - Annelise
  - Annemette
  - Annina
  - Arisje
  - Arvada
  - Asa
  - Astrid
  - Belenda
  - Belinde
  - Bente
  - Bergitte
  - Bergliot
  - Birgita
  - Birgitte
  - Birte
  - Bjork
  - Britta
  - Brunhilde
  - Caia
  - Caja
  - Cathrine
  - Clady
  - Dagmar
  - Dana
  - Ditte
  - Dorete
  - Dorothea
  - Ebba
  - Elle
  - Else
  - Eva
  - Federikke
  - Freja
  - Freya
  - Fritze
  - Gelsomina
  - Gerdi
  - Gitte
  - Gjerta
  - Greta
  - Grete
  - Grethe
  - Gry
  - Gudrun
  - Gulla
  - Gullan
  - Gunilla
  - Gytha
  - Hanne
  - Helle
  - Ide
  - Idunn
  - Inga
  - Ingeborg
  - Ingelise
  - Inger
  - Ingred
  - Janne
  - Jannicke
  - Jensine
  - Johanne
  - Kaia
  - Kaja
  - Karen
  - Karin
  - Karon
  - Karoline
  - Karren
  - Karrin
  - Karyn
  - Katrine
  - Kirsten
  - Kolinka
  - Kristine
  - Laila
  - Larina
  - Larine
  - Laerke
  - Lecia
  - Lisbet
  - Lise
  - Lone
  - Lovise
  - Magdalone
  - Malene
  - Maren
  - Margareta
  - Margarete
  - Margaretha
  - Margarethe
  - Margerethe
  - Marika
  - Marike
  - Mathilde
  - Matilde
  - Merete
  - Meta
  - Metalise
  - Mettalisa
  - Mettalise
  - Mia
  - Pernille
  - Rebekka
  - Rikke
  - Silje
  - Solvej
  - Stefania
  - Thorbjorg
  - Thorborg
  - Thordis
  - Thorid
  - Thurid
  - Torbjorg
  - Torid
  - Toril
  - Ulrica
  - Ulrike
  - Urd
  - Vibeke
  - Anne
  - Mette
  - Anna
  - Susanne
  - Lene
  - Inge
  - Maria
  - Marianne
  - Camilla
  - Pia
  - Jette
  - Charlotte
  - Louise
maleLast:
  -	Aaen
  -	Aagaard
  -	Aagesen
  -	Aarup
  -	Abel
  -	Abildgaard
  -	Abildtrup
  -	Abrahamsen
  -	Adamsen
  -	Adriansen
  -	Agerbo
  -	Agerholm
  -	Agerskov
  -	Agger
  -	Aggerholm
  -	Ahmad
  -	Ahmed
  -	Albrechtsen
  -	Albrektsen
  -	Alexandersen
  -	Ali
  -	Alstrup
  -	Amstrup
  -	Andersen
  -	Anderson
  -	Andersson
  -	Andreasen
  -	Andreassen
  -	Andresen
  -	Anker
  -	Antonsen
  -	Any
  -	Appel
  -	Arentoft
  -	Arge
  -	Arildsen
  -	Arneborg
  -	Asmussen
  -	Assenbjerg
  -	Astrup
  -	Auken
  -	Axelsen
  -	Baadsgaard
  -	Bach
  -	Bachmann
  -	Bæk
  -	Bækgaard
  -	Bærentsen
  -	Bager
  -	Bagge
  -	Bagger
  -	Bak
  -	Balle
  -	Balling
  -	Balslev
  -	Baltzer
  -	Bang
  -	Bank
  -	Banke
  -	Barfod
  -	Bau
  -	Bauer
  -	Baun
  -	Baunsgaard
  -	Bay
  -	Bech
  -	Bechmann
  -	Beck
  -	Becker
  -	Beier
  -	Bekker
  -	Bendix
  -	Bendixen
  -	Bendsen
  -	Bendtsen
  -	Bennedsen
  -	Bennetsen
  -	Bentsen
  -	Bentzen
  -	Berg
  -	Berger
  -	Bergmann
  -	Bergstrøm
  -	Bering
  -	Berntsen
  -	Bertelsen
  -	Berthelsen
  -	Bertram
  -	Beyer
  -	Bidstrup
  -	Bigum
  -	Bilde
  -	Bille
  -	Billes
  -	Binderup
  -	Binzer
  -	Birch
  -	Birk
  -	Bisgaard
  -	Bitsch
  -	Bjerg
  -	Bjerre
  -	Bjerregaard
  -	Bjerring
  -	Bjerrum
  -	Bjørn
  -	Blaabjerg
  -	Blach
  -	Bladt
  -	Blicher
  -	Blichfeldt
  -	Bloch
  -	Blom
  -	Bock
  -	Bødker
  -	Boe
  -	Boel
  -	Boesen
  -	Bogedal
  -	Bøgh
  -	Bohn
  -	Boisen
  -	Boje
  -	Bojesen
  -	Bojsen
  -	Boll
  -	Bomholt
  -	Bonde
  -	Bondo
  -	Bonnikson
  -	Borch
  -	Borg
  -	Bork
  -	Borre
  -	Borregaard
  -	Borum
  -	Borup
  -	Boserup
  -	Bossen
  -	Boye
  -	Boysen
  -	Brahe
  -	Bramsen
  -	Brandhorst
  -	Brandstrup
  -	Brandt
  -	Branstedt
  -	Brask
  -	Bredahl
  -	Breum
  -	Brinch
  -	Brink
  -	Brix
  -	Bro
  -	Broberg
  -	Broch
  -	Brock
  -	Brodersen
  -	Broe
  -	Brogaard
  -	Brøndum
  -	Brondun
  -	Bruhn
  -	Brun
  -	Bruun
  -	Bruus
  -	Buch
  -	Bugge
  -	Buhl
  -	Bülow
  -	Bundgaard
  -	Burmeister
  -	Busk
  -	Buur
  -	Buus
  -	Byskov
  -	Cabble
  -	Callesen
  -	Carlsen
  -	Carlson
  -	Carlsson
  -	Carstens
  -	Carstensen
  -	Caspersen
  -	Ceder
  -	Celik
  -	Chemnitz
  -	Chen
  -	Christensen
  -	Christiansen
  -	Christoffersen
  -	Christophersen
  -	Clahn
  -	Clausen
  -	Claussen
  -	Clemmensen
  -	Colding
  -	Conradsen
  -	Corneliussen
  -	Cramer
  -	Crumlin
  -	Dahl
  -	Dahlgaard
  -	Dalby
  -	Dalgaard
  -	Dall
  -	Dalsgaard
  -	Dalum
  -	Dam
  -	Damborg
  -	Damgaard
  -	Damkjær
  -	Damm
  -	Damsgaard
  -	Danielsen
  -	Danielsson
  -	Daugaard
  -	Davidsen
  -	Degn
  -	Dehn
  -	Deleuran
  -	Demant
  -	Dencker
  -	Didenksen
  -	Dideriksen
  -	Didriksen
  -	Dinesen
  -	Dissing
  -	Ditlevsen
  -	Djurhuus
  -	Dollerup
  -	Drachmann
  -	Dreier
  -	Drejer
  -	Dreyer
  -	Drusse
  -	Due
  -	Dueholm
  -	Duelund
  -	Dupont
  -	Duus
  -	Dybdahl
  -	Dybdal
  -	Dyhr
  -	Ebbesen
  -	Ebdrup
  -	Ebel
  -	Eberlein
  -	Ebsen
  -	Egeberg
  -	Egelund
  -	Egholm
  -	Ehlers
  -	Ejlersen
  -	Ejlersgaard
  -	Elbæk
  -	Eldjarn
  - Elgaard
  -	Eliasen
  -	Elkjær
  -	Ellegaard
  -	Emborg
  -	Enemark
  -	Enevoldsen
  -	Engberg
  -	Engel
  -	Engelbrecht
  -	Enggaard
  -	Engholm
  -	Erichsen
  -	Eriksen
  -	Eriksson
  -	Erlandsen
  -	Ernst
  -	Esbensen
  -	Eskesen
  -	Eskildsen
  -	Espensen
  -	Espersen
  -	Faber
  -	Fabricius
  -	Færch
  -	Fajl
  -	Falck
  -	Falk
  -	Falkenberg
  -	Falkoner
  -	Fallesen
  -	Fallingborg
  -	Feddersen
  -	Fenger
  -	Fetterlein
  -	Filtenborg
  -	Fine
  -	Fink
  -	Fischer
  -	Fisker
  -	Flensborg
  -	Flindt
  -	Fog
  -	Foged
  -	Fogh
  -	Foldager
  -	Follerup
  -	Forsberg
  -	Foss
  -	Franck
  -	Frandsen
  -	Frandson
  -	Frank
  -	Frederiksen
  -	Fredskild
  -	Fredslund
  -	Friberg
  -	Friis
  -	Frisk
  -	From
  -	Frost
  -	Fuglsang
  -	Fyhn
  -	Fynbo
  -	Gaarde
  -	Gad
  -	Gade
  -	Gadegaard
  -	Gammelgaard
  -	Geisler
  -	Gimsing
  -	Gissel
  -	Glerup
  -	Glob
  -	Glud
  -	Goldbaek
  -	Gormsen
  -	Gotfredsen
  -	Gottlieb
  -	Graff
  -	Gram
  -	Gran
  -	Grau
  -	Graversen
  -	Gravesen
  -	Gravgaard
  -	Green
  -	Gregersen
  -	Greve
  -	Grimlot
  -	Grøn
  -	Groth
  -	Grove
  -	Gruntvig
  -	Guildenstern
  -	Guldager
  -	Guldbæk
  -	Guldberg
  -	Guldborg
  -	Guldbrandsen
  -	Gundersen
  -	Gustavsen
  -	Gylling
  -	Haagensen
  -	Haahr
  -	Haaning
  -	Haastrup
  -	Haeg
  -	Hagen
  -	Hahn
  -	Halberg
  -	Hald
  -	Halkenhvad
  -	Halkjær
  -	Hall
  -	Halvorsen
  -	Hamann
  -	Hamburger
  -	Hammer
  -	Hamsun
  -	Handberg
  -	Hannestad
  -	Hansen
  -	Hansson
  -	Harbo
  -	Harboe
  -	Hardenberg
  -	Harder
  -	Hartmann
  -	Hartvig
  -	Hartvigsen
  -	Haslund
  -	Hassan
  -	Hasso
  -	Hastrup
  -	Haugaard
  -	Hauge
  -	Have
  -	Hede
  -	Hedegaard
  -	Hedhoft
  -	Heegaard
  -	Hegelund
  -	Heiberg
  -	Heide
  -	Hein
  -	Heintze
  -	Hejlesen
  -	Helbo
  -	Helveg
  -	Hemmingsen
  -	Hendriksen
  -	Henneberg
  -	Henningsen
  -	Henriksen
  -	Hermann
  -	Hermansen
  -	Herskind
  -	Hertz
  -	Hess
  -	Hesselberg
  -	Hessellund
  -	Hildebrandt
  -	Hinrichsen
  -	Hjelm
  -	Hjelmslev
  -	Hjerrild
  -	Hjort
  -	Hjorth
  -	Høeg
  -	Hoegh
  -	Høegh
  -	Hoff
  -	Hoffmann
  -	Hogh
  -	Høgh
  -	Høj
  -	Højgaard
  -	Holby
  -	Holck
  -	Holdt
  -	Holgersen
  -	Holm
  -	Holmberg
  -	Holme
  -	Holmgaard
  -	Holst
  -	Holt
  -	Honore
  -	Honoré
  -	Hoppe
  -	Horby
  -	Horn
  -	Hornstrup
  -	Hostrup
  -	Hougaard
  -	Houmann
  -	Hove
  -	Hovgaard
  -	Hovmand
  -	Hoyer
  -	Høyer
  -	Hussain
  -	Hussein
  -	Husted
  -	Husum
  -	Hvam
  -	Hvass
  -	Hvid
  -	Hvidberg
  -	Hviid
  -	Hyldahl
  -	Hyldgaard
  -	Hylgaard
  -	Hyllested
  -	Ibrahim
  -	Ibsen
  -	Illum
  -	Ingemann
  -	Ingerslev
  -	Ipsen
  -	Iqbal
  -	Isaksen
  -	Iversen
  -	Jacobsen
  -	Jæger
  -	Jakkelsen
  -	Jakobsen
  -	Jamissen
  -	Jansen
  -	Jaspersen
  -	Jensby
  -	Jensen
  -	Jeppesen
  -	Jepsen
  -	Jespersen
  -	Jessen
  -	Jochumsen
  -	Joensen
  -	Johannesen
  -	Johannessen
  -	Johannsen
  -	Johansen
  -	Johansson
  -	Johnsen
  -	Johnson
  -	Jokumsen
  -	Jonassen
  -	Jonsson
  -	Jønsson
  -	Jorgensen
  -	Jørgensen
  -	Josefsen
  -	Josephsen
  -	Jrgensen
  -	Juel
  -	Juhl
  -	Juhler
  -	Junge
  -	Junker
  -	Jürgensen
  -	Just
  -	Justesen
  -	Juul
  -	Kaae
  -	Kaas
  -	Kaiser
  -	Kamp
  -	Kamper
  -	Kamstrup
  -	Kanstrup
  -	Kappel
  - Karlsen
  -	Karlsson
  -	Karseffni
  -	Karstensen
  -	Kaspersen
  -	Kastrup
  -	Kaustrop
  -	Kaya
  -	Kehlet
  -	Kejser
  -	Keller
  -	Khan
  -	Kiel
  -	Kiilerich
  -	Kilic
  -	Kingo
  -	Kirk
  -	Kirkeby
  -	Kirkegaard
  -	Kjær
  -	Kjærgaard
  -	Kjærsgaard
  -	Kjærulff
  -	Kjeldgaard
  -	Kjeldsen
  -	Kjellerup
  -	Kjer
  -	Kjolbye
  -	Kjøller
  -	Klarskov
  -	Klausen
  -	Klein
  -	Klemmensen
  -	Klindt
  -	Klinge
  -	Klint
  -	Klit
  -	Klitgaard
  -	Kloster
  -	Knudsen
  -	Knutzen
  -	Koch
  -	Kock
  -	Koefoed
  -	Kofod
  -	Kofoed
  -	Køhler
  -	Kokholm
  -	Kolb
  -	Kold
  -	Kolding
  -	Kondrup
  -	Kongsted
  -	Konradsen
  -	Kornum
  -	Korsgaard
  -	Korsholm
  -	Kotzebue
  -	Krabbe
  -	Krag
  -	Kragelund
  -	Kragh
  -	Krak
  -	Kramer
  -	Krarup
  -	Krause
  -	Krebs
  -	Kring
  -	Kristensen
  -	Kristiansen
  -	Kristoffersen
  -	Krog
  -	Krogh
  -	Krogsgaard
  -	Krohn
  -	Kromann
  -	Kronborg
  -	Krüger
  -	Kruhl
  -	Kruse
  -	Kryger
  -	Kudsk
  -	Kure
  -	Kusk
  -	Kvist
  -	Kyed
  -	LaCour
  -	Ladefoged
  -	Ladegaard
  -	Lagermann
  -	Lander
  -	Lang
  -	Langballe
  -	Lange
  -	Langhoff
  -	Langkilde
  -	Langkjær
  -	Langvardt
  -	Larsen
  -	Larsson
  -	Lassen
  -	Lau
  -	Laudrup
  -	Lauersen
  -	Lauesen
  -	Laugesen
  -	Laugeson
  -	Laundsen
  -	Lauridsen
  -	Lauritsen
  -	Lauritzen
  -	Laursen
  -	Lausen
  -	Lausten
  -	Laustsen
  -	Lautrup
  -	Lavrsen
  -	Le
  -	Lehmann
  -	Lemming
  -	Lentz
  -	Lerche
  -	Leth
  -	Li
  -	Licht
  -	Lillesoe
  -	Lind
  -	Lindahl
  -	Lindberg
  -	Linde
  -	Lindegaard
  -	Lindgaard
  -	Lindgreen
  -	Lindgren
  -	Lindhardt
  -	Lindholm
  -	Lindstrøm
  -	Linnet
  -	List
  -	Lobing
  -	Lodahl
  -	Lodberg
  -	Lohmann
  -	Lohse
  -	Lomholt
  -	Lorentsen
  -	Lorentzen
  -	Lorenz
  -	Lorenzen
  -	Loyen
  -	Ludvigsen
  -	Lund
  -	Lundberg
  -	Lunde
  -	Lundgaard
  -	Lundgard
  -	Lundgreen
  -	Lundgren
  -	Lunding
  -	Lundquist
  -	Lundqvist
  -	Lundsgaard
  -	Lundstrøm
  -	Lundvall
  -	Lyhne
  -	Lykke
  -	Lykkegaard
  -	Lyng
  -	Lynge
  -	Lynggaard
  -	Lynnerup
  -	Lysgaard
  -	Maagaard
  -	Madsen
  -	Magnussen
  -	Magnusson
  -	Mahler
  -	Maj
  -	Majland
  -	Malling
  -	Malmberg
  -	Mandelbrot
  -	Mandrup
  -	Månsson
  -	Marcher
  -	Marcussen
  -	Mark
  -	Marker
  -	Markert
  -	Markussen
  -	Martens
  -	Martensen
  -	Martinsen
  -	Martinussen
  -	Mathiasen
  -	Mathiassen
  -	Mathiesen
  -	Matthiesen
  -	Matzen
  -	Mehlsen
  -	Meier
  -	Meindl
  -	Meinert
  -	Mejer
  -	Melchiorsen
  -	Meldgaard
  -	Melgaard
  -	Meling
  -	Merrild
  -	Meulengracht
  -	Meyer
  -	Michaelsen
  -	Michelsen
  -	Midtgaard
  -	Mikkelsen
  -	Miller
  -	Milling
  -	Moesgaard
  -	Mogensen
  -	Mohamed
  -	Mohr
  -	Møldrup
  -	Mølgaard
  -	Molin
  -	Moller
  -	Møller
  -	Mollerup
  -	Molnar
  -	Moltke
  -	Monrad
  -	Mønsted
  -	Mønster
  -	Moos
  -	Mørch
  -	Mørk
  -	Morsing
  -	Mortensen
  -	Mørup
  -	Mose
  -	Mosegaard
  -	Most
  -	Mouridsen
  -	Mouritsen
  -	Mouritzen
  -	Müller
  -	Mulvad
  -	Munch
  -	Munck
  -	Munk
  -	Munkholm
  -	Munksgaard
  -	Mygind
  -	Myrup
  -	Nedergaard
  -	Neergaard
  -	Nellemann
  -	Nerhus
  -	Neumann
  -	Nguyen
  -	Nicolaisen
  -	Nicolajsen
  -	Niebuhr
  -	Nielsen
  -	Nielson
  -	Niemann
  -	Nikolajsen
  -	Nilsson
  -	Nissen
  -	Noer
  -	Nøhr
  -	Nordentoft
  -	Nordstrøm
  -	Norgaard
  -	Nørgaard
  -	Normann
  -	Nørregaard
  -	Nørskov
  -	Norup
  -	Nrgaard
  -	Nybo
  -	Nyborg
  -	Nygaard
  -	Nyholm
  -	Nylen
  -	Nymand
  -	Nymann
  -	Nymark
  -	Obel
  -	Oddershede
  -	Odgaard
  -	Offersen
  -	Ohlsen
  -	Olesen
  -	Olrik
  -	Olsen
  -	Olsson
  -	Orum
  -	Ostergaard
  -	Østergaard
  -	Ostgerg
  -	Otte
  -	Ottesen
  -	Ottosen
  -	Outzen
  -	Overby
  -	Overgaard
  -	Ovesen
  -	Paaske
  -	Pagh
  -	Pallesen
  -	Palm
  -	Palsson
  -	Panduro
  -	Pape
  -	Paulsen
  -	Pedersen
  -	Pehrson
  -	Persson
  -	Peters
  -	Petersen
  -	Petersson
  -	Petterson
  -	Pettersson
  -	Pham
  -	Philipsen
  -	Piechnik
  -	Pihl
  -	Pilegaard
  -	Pilgaard
  -	Pind
  -	Plesner
  -	Ploug
  -	Poertner
  -	Pontoppidan
  -	Post
  -	Poulsen
  -	Præst
  -	Primdahl
  -	Puggaard
  -	Quist
  -	Qvist
  -	Raaby
  -	Raahauge
  -	Rafn
  -	Rahbek
  -	Randrup
  -	Rasch
  -	Rask
  -	Rasmussen
  -	Raun
  -	Ravn
  -	Reenberg
  -	Refsgaard
  -	Reimer
  -	Reinholdt
  -	Reuter
  -	Riber
  -	Richter
  -	Rieper
  -	Riis
  -	Riise
  -	Rindom
  -	Ring
  -	Ringgaard
  -	Rink
  -	Risager
  -	Riseger
  -	Ritter
  -	Rix
  -	Rode
  -	Roed
  -	Roesdahl
  -	Rohde
  -	Rohrmann
  -	Rømer
  -	Ronholt
  -	Rønn
  -	Ronne
  -	Rønne
  -	Rønnow
  -	Rose
  -	Rosenberg
  -	Rosendahl
  -	Rosendal
  -	Rosenkilde
  -	Rosenkrantz
  -	Rosenlund
  -	Rossen
  -	Roth
  -	Rude
  -	Runge
  -	Ryberg
  -	Rygaard
  -	Rytter
  -	Saabye
  -	Sahin
  -	Sahl
  -	Salling
  -	Salomonsen
  -	Samuelsen
  -	Sand
  -	Sandager
  -	Sandberg
  -	Sander
  -	Sandstrod
  -	Sauer
  -	Schack
  -	Scheel
  -	Schjonberg
  -	Schmeichel
  -	Schmidt
  -	Schneider
  -	Schou
  -	Schrøder
  -	Schultz
  -	Schulz
  -	Schwartz
  -	Secher
  -	Seerup
  -	Sehested
  -	Seidenfaden
  -	Sejersen
  -	Sellevold
  -	Serup
  -	Severinsen
  -	Simonsen
  -	Sinding
  -	Singh
  -	Skaaning
  -	Skaarup
  -	Skafte
  -	Skibsted
  -	Skipper
  -	Skjødt
  -	Skjoldborg
  -	Skøtt
  -	Skou
  -	Skov
  -	Skovbjerg
  -	Skovbo
  -	Skovby
  -	Skovgaard
  -	Skovlund
  -	Skovsgaard
  -	Skriver
  -	Skytte
  -	Skyum
  -	Slot
  -	Sloth
  -	Smed
  -	Smedegaard
  -	Smidt
  -	Smith
  -	Snedker
  -	Soelberg
  -	Soerensen
  -	Søgaard
  -	Solvig
  -	Sommer
  -	Sondergaard
  -	Søndergaard
  -	Sonne
  -	Sorensen
  -	Sørensen
  -	Sponneck
  -	Srensen
  -	Staal
  -	Stæhr
  -	Staer
  -	Stage
  -	Stampe
  -	Stausholm
  -	Steen
  -	Steenberg
  -	Stefansen
  -	Steffensen
  -	Steincke
  -	Stender
  -	Stenger
  -	Stensgaard
  -	Stentoft
  -	Stephansen
  -	Stergaard
  -	Stilling
  -	Stokholm
  -	Storegaard
  -	Storgaard
  -	Storm
  -	Stougaard
  -	Straarup
  -	Strand
  -	Strange
  -	Strøm
  -	Stryhn
  -	Stubbe
  -	Stuer
  -	Suhr
  -	Sund
  -	Sunesen
  -	Svane
  -	Svendsen
  -	Svenningsen
  -	Svensson
  -	Svenstrup
  -	Sylvest
  -	Tandrup
  -	Tang
  -	Tange
  -	Tarnovius
  -	Tarp
  -	Teglbjaerg
  -	Telling
  -	Terkelsen
  -	Terkildsen
  -	Terp
  -	Thaysen
  -	Theilgaard
  -	Therkelsen
  -	Therkildsen
  -	Thestrup
  -	Thiesen
  -	Thinggaard
  -	Thisted
  -	Thodberg
  -	Thøgersen
  -	Tholstrup
  -	Thomasen
  -	Thomassen
  -	Thomsen
  -	Thorhauge
  -	Thornom
  -	Thorsager
  -	Thorsen
  -	Thorsted
  -	Thorup
  -	Thostrup
  -	Thrane
  -	Thuesen
  -	Thunmark
  -	Thybo
  -	Thygesen
  -	Thyregod
  -	Thyssen
  -	Tilling
  -	Timm
  -	Timmermann
  -	Toefting
  -	Toft
  -	Tofte
  -	Toksvig
  -	Tolstrup
  -	Tommen
  -	Tønnesen
  -	Topp
  -	Torp
  -	Tougaard
  -	Tran
  -	Tranberg
  -	Trier
  -	Troelsen
  -	Trolle
  -	Truelsen
  -	Tyllesen
  -	Uhre
  -	Ulrich
  -	Ulriksen
  -	Vad
  -	Valentin
  -	Vammen
  -	Vang
  -	Vangsgaard
  -	Vedel
  -	Velling
  -	Vendelbo
  -	Vest
  -	Vester
  -	Vestergaard
  -	Viborg
  -	Vig
  -	Vilfort
  -	Vilhelmsen
  -	Villadsen
  -	Villumsen
  -	Vilstrup
  -	Vind
  -	Vinding
  -	Ving
  -	Vinter
  -	Vinther
  -	Virl
  -	Vistisen
  -	Vittrup
  -	Vognsen
  -	Voigt
  -	Voss
  -	Wagner
  -	Wain
  -	Walther
  -	Wang
  -	Warming
  -	Weber
  -	Weinreich
  -	Weiss
  -	Werlauff
  -	West
  -	Westergaard
  -	Westermann
  -	Westh
  -	Wiberg
  -	Wichmann
  -	Wieghorst
  -	Wiese
  -	Wilhelmsen
  -	Willadsen
  -	Willumsen
  -	Wind
  -	Winding
  -	Winkel
  -	Winkler
  -	Winther
  -	Witt
  -	Witzke
  -	Wiuff
  -	Wolf
  -	Wolff
  -	Wollesen
  -	Worm
  -	Wulff
  -	Würtz
  -	Yde
  -	Yildirim
  -	Yilmaz
  -	Zachariassen
  -	Zacho
  -	Ziegler
  -	Zimmermann
  -	Zinck
  -	Zoega
