lookWeights:
  - 20
  - 30
  - 30
  - 20
maleFirst:
  - Aristides
  - Aristobulo
  - Arley
  - Armando
  - Arnaldo
  - Arnoldo
  - Arnulfo
  - Arquimedes
  - Arturo
  - Augusto
  - Aureliano
  - Aurelio
  - Belisario
  - Benedicto
  - Benigno
  - Benito
  - Benjamin
  - Bernabe
  - Bernardo
  - Bertulfo
  - Bladimir
  - Blas
  - Bolivar
  - Boris
  - Braulio
  - Buenaventura
  - Calixto
  - Camilo
  - Campo
  - Carlos
  - Carmelo
  - Celso
  - Cesar
  - Christian
  - Ciro
  - Claudio
  - Clemente
  - Climaco
  - Conrado
  - Crisanto
  - Cristian
  - Cristo
  - Cristobal
  - Dagoberto
  - Dairo
  - Daniel
  - Danilo
  - Dario
  - Darwin
  - David
  - Deiby
  - Deivis
  - Delio
  - Demetrio
  - Didier
  - Diego
  - Dimas
  - Diogenes
  - Diomar
  - Diomedes
  - Dionicio
  - Dionisio
  - Domingo
  - Donaldo
  - Dorian
  - Duberney
  - Duvan
  - Eber
  - Eder
  - Edgar
  - Edgardo
  - Edier
  - Edilberto
  - Edilson
  - Edinson
  - Edison
  - Edisson
  - Eduar
  - Eduard
  - Eduardo
  - Eduin
  - Edwar
  - Edward
  - Edwin
  - Efrain
  - Efren
  - Eider
  - Eladio
  - Elber
  - Eli
  - Elias
  - Eliberto
  - Eliecer
  - Elio
  - Eliseo
  - Elkin
  - Elmer
  - Elver
  - Elvis
  - Emerson
  - Emiliano
  - Emilio
  - Emiro
  - Enrique
  - Epifanio
  - Erasmo
  - Eriberto
  - Erick
  - Ernesto
  - Esteban
  - Euclides
  - Eugenio
  - Eulises
  - Eusebio
  - Evangelista
  - Evaristo
  - Evelio
  - Ever
  - Ezequiel
  - Faber
  - Fabian
  - Fabio
  - Farid
  - Faustino
  - Fausto
  - Favio
  - Federico
  - Felipe
  - Felix
  - Fermin
  - Fernando
  - Ferney
  - Fidel
  - Flavio
  - Florencio
  - Florentino
  - Floresmiro
  - Francisco
  - Franco
  - Frank
  - Franklin
  - Freddy
  - Fredis
  - Fredy
  - Fredys
  - Gabriel
  - Genaro
  - Gentil
  - Geovanny
  - Gerardo
  - German
  - Gerson
  - Gil
  - Gilberto
  - Gildardo
  - Giovanni
  - Giovanny
  - Gonzalo
  - Gregorio
  - Guido
  - Guillermo
  - Gustavo
  - Harol
  - Harold
  - Heber
  - Hector
  - Heli
  - Heliodoro
  - Helmer
  - Henrry
  - Henry
  - Heriberto
  - Herman
  - Hermes
  - Hernan
  - Hernando
  - Herney
  - Hipolito
  - Honorio
  - Horacio
  - Huber
  - Hugo
  - Humberto
  - Ignacio
  - Inocencio
  - Isaac
  - Isaias
  - Isidro
  - Ismael
  - Israel
  - Ivan
  - Jacinto
  - Jader
  - Jaider
  - Jaime
  - Jair
  - Jairo
  - Jamer
  - James
  - Janer
  - Javier
  - Jean
  - Jefferson
  - Jeison
  - Jeremias
  - Jesus
  - Jhon
  - Jhonatan
  - Jhonny
  - Jhony
  - Jimmy
  - Joaquin
  - Joel
  - Johan
  - John
  - Johnny
  - Jonathan
  - Jonny
  - Jorge
  - Jose
  - Joselin
  - Josue
  - Juan
  - Julian
  - Julio
  - Justiniano
  - Justo
  - Juvenal
  - Lacides
  - Laureano
  - Laurentino
  - Lazaro
  - Leandro
  - Leon
  - Leonardo
  - Leonel
  - Leonidas
  - Leopoldo
  - Leovigildo
  - Libardo
  - Lino
  - Lisandro
  - Lorenzo
  - Lucas
  - Luciano
  - Lucio
  - Luis
  - Manuel
  - Marcelino
  - Marcial
  - Marco
  - Marcos
  - Mariano
  - Marino
  - Mario
  - Marlon
  - Martin
  - Mauricio
  - Mauro
  - Maximiliano
  - Maximo
  - Medardo
  - Miguel
  - Milciades
  - Miller
  - Milton
  - Misael
  - Modesto
  - Moises
  - Narciso
  - Neftali
  - Nelson
  - Nestor
  - Never
  - Nicanor
  - Nicolas
  - Nilson
  - Nixon
  - Noe
  - Noel
  - Nolberto
  - Norberto
  - Norbey
  - Norman
  - Obdulio
  - Octavio
  - Olimpo
  - Oliver
  - Oliverio
  - Olmedo
  - Omar
  - Orlando
  - Oscar
  - Osman
  - Osvaldo
  - Oswaldo
  - Otoniel
  - Over
  - Ovidio
  - Pablo
  - Parmenio
  - Pascual
  - Pastor
  - Paulino
  - Paulo
  - Pedro
  - Plinio
  - Prospero
  - Rafael
  - Ramiro
  - Ramon
  - Raul
  - Reinaldo
  - Reinel
  - Remberto
  - Rene
  - Reyes
  - Reynaldo
  - Ricardo
  - Ricaurte
  - Richar
  - Richard
  - Rigoberto
  - Rito
  - Rober
  - Robert
  - Roberto
  - Robinson
  - Rodolfo
  - Rodrigo
  - Rogelio
  - Roger
  - Rolando
  - Roman
  - Romulo
  - Ronal
  - Ronald
  - Roque
  - Rosendo
  - Ruben
  - Rubiel
  - Rufino
  - Salomon
  - Salvador
  - Samir
  - Samuel
  - Sandro
  - Santander
  - Santiago
  - Santos
  - Saul
  - Sebastian
  - Segundo
  - Serafin
  - Sergio
  - Servio
  - Sigifredo
  - Silfredo
  - Silvio
  - Simon
  - Sixto
  - Teodoro
  - Teofilo
  - Tiberio
  - Tito
  - Tobias
  - Tomas
  - Tulio
  - Ubaldo
  - Ulises
  - Urbano
  - Uriel
  - Valentin
  - Vicente
  - Victor
  - Vidal
  - Virgilio
  - Vladimir
  - Walberto
  - Walter
  - Wilber
  - Wilberto
  - Wilder
  - Wilfredo
  - Wilfrido
  - Wiliam
  - Wilian
  - Wilinton
  - William
  - Willian
  - Willington
  - Willinton
  - Wilman
  - Wilmar
  - Wilmer
  - Wilson
  - Wilton
  - Yair
  - Yeison
  - Yesid
  - Yhon
  - Yonis
  - Yovany
femaleFirst:
  - Abigail
  - Ada
  - Adela
  - Adelaida
  - Adelina
  - Adiela
  - Adriana
  - Agustina
  - Aida
  - Aide
  - Aidee
  - Alba
  - Albertina
  - Alcira
  - Aleida
  - Alejandra
  - Alejandrina
  - Alexandra
  - Aleyda
  - Alicia
  - Aliria
  - Alix
  - Alma
  - Amada
  - Amalfi
  - Amalia
  - Amanda
  - Amelia
  - Aminta
  - Amira
  - Amparo
  - Ana
  - Anatilde
  - Andrea
  - Angela
  - Angelica
  - Angelina
  - Angie
  - Anita
  - Antonia
  - Araceli
  - Aracelis
  - Aracelly
  - Aracely
  - Araminta
  - Arcelia
  - Arelis
  - Argenida
  - Argenis
  - Astrid
  - Aura
  - Aurora
  - Ayda
  - Aydee
  - Azucena
  - Barbara
  - Beatriz
  - Belarmina
  - Belen
  - Belkis
  - Benilda
  - Berenice
  - Bernarda
  - Berta
  - Bertha
  - Bertilda
  - Betsabe
  - Betty
  - Bibiana
  - Blanca
  - Brigida
  - Candelaria
  - Candida
  - Carlina
  - Carlota
  - Carmela
  - Carmelina
  - Carmen
  - Carmenza
  - Carol
  - Carolina
  - Catalina
  - Cecilia
  - Celia
  - Celina
  - Celmira
  - Cenaida
  - Cielo
  - Clara
  - Claribel
  - Claudia
  - Claudina
  - Clemencia
  - Clementina
  - Cleotilde
  - Concepcion
  - Constanza
  - Consuelo
  - Cristina
  - Cruz
  - Custodia
  - Daisy
  - Dalia
  - Damaris
  - Danis
  - Danny
  - Dany
  - Debora
  - Deicy
  - Deisy
  - Delcy
  - Delfina
  - Delia
  - Denis
  - Dennis
  - Derly
  - Deyanira
  - Deysi
  - Diana
  - Digna
  - Dilia
  - Dina
  - Diocelina
  - Dioselina
  - Diva
  - Dolly
  - Dolores
  - Dominga
  - Dora
  - Doralba
  - Doralisa
  - Doris
  - Dubis
  - Eddy
  - Edelmira
  - Edilia
  - Edilma
  - Edilsa
  - Edith
  - Edna
  - Edy
  - Efigenia
  - Elba
  - Elcy
  - Elda
  - Elena
  - Elia
  - Eliana
  - Elida
  - Elis
  - Elisa
  - Elisabeth
  - Elizabeth
  - Eloina
  - Eloisa
  - Elsa
  - Elsy
  - Elva
  - Elvia
  - Elvira
  - Emelina
  - Emerita
  - Emilce
  - Emilia
  - Emilse
  - Emilsen
  - Emma
  - Emperatriz
  - Ena
  - Eneida
  - Enilda
  - Enith
  - Erica
  - Erika
  - Erlinda
  - Ernestina
  - Esmeralda
  - Esneda
  - Esperanza
  - Estela
  - Estella
  - Ester
  - Esther
  - Etelvina
  - Etilvia
  - Eucaris
  - Eufemia
  - Eugenia
  - Eulalia
  - Eunice
  - Eva
  - Evangelina
  - Evelia
  - Everlides
  - Fabiola
  - Fanny
  - Fany
  - Farides
  - Felisa
  - Fidelina
  - Filomena
  - Flor
  - Flora
  - Floralba
  - Florinda
  - Francelina
  - Francia
  - Francisca
  - Francy
  - Gabriela
  - Genny
  - Genoveva
  - Georgina
  - Gertrudis
  - Gilma
  - Gina
  - Gladis
  - Gladys
  - Glenis
  - Gloria
  - Graciela
  - Gregoria
  - Griselda
  - Guillermina
  - Heidy
  - Helena
  - Hercilia
  - Herlinda
  - Hermelinda
  - Hermencia
  - Herminda
  - Herminia
  - Hilda
  - Hortencia
  - Ibeth
  - Ilda
  - Imelda
  - Indira
  - Ines
  - Ingrid
  - Ingris
  - Irene
  - Irina
  - Iris
  - Irma
  - Isabel
  - Isaura
  - Ismenia
  - Isolina
  - Ivonne
  - Jackeline
  - Jacqueline
  - Jakeline
  - Janeth
  - Janneth
  - Jaqueline
  - Jazmin
  - Jeimy
  - Jennifer
  - Jenny
  - Johana
  - Johanna
  - Josefa
  - Josefina
  - Joseline
  - Juana
  - Judith
  - Judy
  - Julia
  - Juliana
  - Julieta
  - Julieth
  - Karen
  - Karina
  - Katerine
  - Katherine
  - Katia
  - Kelly
  - Lady
  - Laura
  - Ledis
  - Ledys
  - Leida
  - Leidis
  - Leidy
  - Leila
  - Lenis
  - Leonilde
  - Leonor
  - Leontina
  - Leticia
  - Leydi
  - Leydy
  - Libia
  - Lida
  - Lidia
  - Lidis
  - Ligia
  - Lilia
  - Lilian
  - Liliana
  - Lilibeth
  - Lina
  - Linda
  - Liney
  - Lisbeth
  - Liz
  - Lizeth
  - Lorena
  - Lorenza
  - Lourdes
  - Lucelly
  - Lucely
  - Lucero
  - Lucia
  - Lucila
  - Lucinda
  - Lucrecia
  - Lucy
  - Ludis
  - Ludivia
  - Ludy
  - Ludys
  - Luisa
  - Luz
  - Luzmila
  - Mabel
  - Magali
  - Magalis
  - Magaly
  - Magda
  - Magdalena
  - Magnolia
  - Magola
  - Maira
  - Manuela
  - Marcela
  - Marcelina
  - Marelvis
  - Margarita
  - Margot
  - Margoth
  - Mari
  - Maria
  - Mária
  - Mariana
  - Maribel
  - Maricel
  - Maricela
  - Mariela
  - Mariluz
  - Marina
  - Marinela
  - Marisela
  - Marisol
  - Maritza
  - Marlen
  - Marlene
  - Marleni
  - Marlenis
  - Marleny
  - Marly
  - Marta
  - Martha
  - Martina
  - Mary
  - Matilde
  - Maura
  - Mayerly
  - Mayra
  - Melba
  - Melida
  - Melva
  - Mercedes
  - Mercy
  - Merly
  - Mery
  - Miladis
  - Miladys
  - Mildred
  - Milena
  - Mireya
  - Miriam
  - Mirian
  - Mirna
  - Mirta
  - Miryam
  - Miryan
  - Mitzi
  - Monica
  - Myriam
  - Myrian
  - Nancy
  - Nasly
  - Natalia
  - Natividad
  - Nayibe
  - Neida
  - Neila
  - Nelcy
  - Nelly
  - Nellys
  - Nelsy
  - Nely
  - Neris
  - Nery
  - Neyla
  - Nicolasa
  - Nidia
  - Nieves
  - Nilsa
  - Ninfa
  - Nini
  - Noelia
  - Noemi
  - Nohelia
  - Nohemi
  - Nohemy
  - Nohora
  - Nora
  - Noralba
  - Noris
  - Norma
  - Nubia
  - Nuris
  - Nury
  - Nurys
  - Nuvia
  - Nydia
  - Odilia
  - Ofelia
  - Olga
  - Olinda
  - Oliva
  - Olivia
  - Omaira
  - Oneida
  - Orfa
  - Orfelina
  - Orfilia
  - Osiris
  - Otilia
  - Pabla
  - Paola
  - Pastora
  - Patricia
  - Paula
  - Paulina
  - Petrona
  - Piedad
  - Pilar
  - Rafaela
  - Ramona
  - Raquel
  - Rebeca
  - Regina
  - Reina
  - Rita
  - Rocio
  - Romelia
  - Roquelina
  - Rosa
  - Rosalba
  - Rosalbina
  - Rosalia
  - Rosalina
  - Rosana
  - Rosario
  - Rosaura
  - Rosiris
  - Rosmery
  - Rosmira
  - Rubi
  - Rubiela
  - Ruby
  - Ruth
  - Sabina
  - Saida
  - Sandra
  - Sara
  - Segunda
  - Shirley
  - Silvia
  - Sirley
  - Sixta
  - Socorro
  - Sofia
  - Sol
  - Soledad
  - Sonia
  - Sor
  - Soraida
  - Stella
  - Sugey
  - Susana
  - Tania
  - Tatiana
  - Teresa
  - Teresita
  - Tomasa
  - Transito
  - Trinidad
  - Tulia
  - Ubaldina
  - Veronica
  - Vicenta
  - Victoria
  - Vilma
  - Virgelina
  - Virginia
  - Vivian
  - Viviana
  - Ximena
  - Xiomara
  - Yadira
  - Yajaira
  - Yamile
  - Yamileth
  - Yanet
  - Yaneth
  - Yanira
  - Yaqueline
  - Yasmin
  - Yazmin
  - Yeimi
  - Yeimy
  - Yeni
  - Yenis
  - Yenni
  - Yenny
  - Yeny
  - Yesenia
  - Yina
  - Yineth
  - Yohana
  - Yolanda
  - Yolima
  - Yomaira
  - Yudi
  - Yudis
  - Yudy
  - Yuli
  - Yuliana
  - Yulieth
  - Yulis
  - Yuly
  - Yuranis
  - Yuri
  - Yury
  - Zaida
  - Zenaida
  - Zoila
  - Zonia
  - Zoraida
  - Zuleima
  - Zulma
  - Zunilda
maleLast:
  - Abad
  - Abarca
  - Abril
  - Acosta
  - Acurio
  - Agila
  - Aguas
  - Aguayo
  - Aguilar
  - Aguilera
  - Aguinda
  - Aguirre
  - Ajila
  - Alarcon
  - Alava
  - Alban
  - Albuja
  - Alcivar
  - Aldas
  - Aldaz
  - Alejandro
  - Allauca
  - Almache
  - Almachi
  - Almeida
  - Alomoto
  - Alonzo
  - Altamirano
  - Alulema
  - Alvarado
  - Alvarez
  - Alvear
  - Alvia
  - Amaya
  - Amores
  - Analuisa
  - Anchundia
  - Andi
  - Andino
  - Andrade
  - Andrango
  - Andy
  - Angamarca
  - Angulo
  - Anrango
  - Anzules
  - Apolinario
  - Apolo
  - Aragundi
  - Arana
  - Araujo
  - Arauz
  - Arboleda
  - Arce
  - Arcentales
  - Arcos
  - Arellano
  - Arevalo
  - Argudo
  - Arguello
  - Arias
  - Arizaga
  - Armas
  - Armijos
  - Aroca
  - Arreaga
  - Arriaga
  - Arroba
  - Arroyo
  - Arteaga
  - Asanza
  - Asencio
  - Aspiazu
  - Astudillo
  - Aucancela
  - Auquilla
  - Avalos
  - Aveiga
  - Avila
  - Aviles
  - Avilez
  - Ayala
  - Ayovi
  - Baez
  - Bailon
  - Bajana
  - Balarezo
  - Balcazar
  - Baldeon
  - Balladares
  - Ballesteros
  - Balon
  - Balseca
  - Banchon
  - Baque
  - Baquerizo
  - Baquero
  - Barahona
  - Barba
  - Barberan
  - Barcia
  - Barco
  - Barona
  - Barragan
  - Barre
  - Barreiro
  - Barreno
  - Barrera
  - Barreto
  - Barrezueta
  - Barriga
  - Barrionuevo
  - Barros
  - Barzallo
  - Barzola
  - Basantes
  - Bastidas
  - Basurto
  - Bautista
  - Bayas
  - Bazan
  - Bazurto
  - Becerra
  - Bedon
  - Bedoya
  - Bejarano
  - Beltran
  - Benalcazar
  - Benavides
  - Benites
  - Benitez
  - Bermello
  - Bermeo
  - Bermudez
  - Bernal
  - Berrezueta
  - Betancourt
  - Blacio
  - Boada
  - Bohorquez
  - Bone
  - Bonilla
  - Borbor
  - Borja
  - Bosquez
  - Bowen
  - Bravo
  - Briones
  - Brito
  - Bucheli
  - Bueno
  - Burbano
  - Burgos
  - Bustamante
  - Bustos
  - Caballero
  - Cabascango
  - Cabezas
  - Cabrera
  - Caceres
  - Cacuango
  - Cadena
  - Cagua
  - Caguana
  - Caicedo
  - Caisaguano
  - Caiza
  - Cajamarca
  - Cajas
  - Calderon
  - Calero
  - Calle
  - Calva
  - Calvache
  - Camacho
  - Camino
  - Campos
  - Campoverde
  - Campozano
  - Campuzano
  - Candelario
  - Cando
  - Cango
  - Cano
  - Cantos
  - Carbo
  - Carchi
  - Cardenas
  - Carpio
  - Carranza
  - Carrasco
  - Carrera
  - Carriel
  - Carrillo
  - Carrion
  - Carvajal
  - Casa
  - Casanova
  - Castellanos
  - Castillo
  - Castro
  - Catagua
  - Catota
  - Cayambe
  - Cedeno
  - Cedillo
  - Celi
  - Centeno
  - Cepeda
  - Cercado
  - Cerda
  - Cerezo
  - Ceron
  - Cervantes
  - Cevallos
  - Chacha
  - Chacon
  - Chafla
  - Chalan
  - Chalco
  - Chalen
  - Chamba
  - Chamorro
  - Chancay
  - Chang
  - Chango
  - Changoluisa
  - Chasi
  - Chauca
  - Chavarria
  - Chavez
  - Checa
  - Chica
  - Chicaiza
  - Chico
  - Chiguano
  - Chila
  - Chilan
  - Chiliquinga
  - Chiluisa
  - Chiluiza
  - Chimbo
  - Chimbolema
  - Chimborazo
  - Chiquito
  - Chiriboga
  - Chiriguaya
  - Choez
  - Chuchuca
  - Chuqui
  - Chuquimarca
  - Cifuentes
  - Cisneros
  - Clavijo
  - Coba
  - Cobo
  - Cobos
  - Cocha
  - Coello
  - Colcha
  - Collaguazo
  - Coloma
  - Conde
  - Condo
  - Condor
  - Conforme
  - Constante
  - Contreras
  - Coque
  - Coral
  - Cordero
  - Cordova
  - Cornejo
  - Coronel
  - Corozo
  - Corral
  - Corrales
  - Correa
  - Cortes
  - Cortez
  - Crespin
  - Crespo
  - Criollo
  - Cruz
  - Cuascota
  - Cuenca
  - Cuero
  - Cuesta
  - Cueva
  - Cuji
  - Cujilema
  - Cunalata
  - Cusme
  - Cuzco
  - Daquilema
  - Davalos
  - Davila
  - de La
  - de La Cruz
  - de La Rosa
  - de La Torre
  - Defaz
  - del Pezo
  - Delgado
  - Demera
  - Diaz
  - Dominguez
  - Donoso
  - Duarte
  - Duchi
  - Duque
  - Duran
  - Dutan
  - Echeverria
  - Egas
  - Elizalde
  - Encalada
  - Encarnacion
  - Endara
  - Enriquez
  - Eras
  - Erazo
  - Escalante
  - Escobar
  - Escudero
  - Esmeraldas
  - Esparza
  - Espin
  - Espinal
  - Espinales
  - Espinel
  - Espinosa
  - Espinoza
  - Estacio
  - Estevez
  - Estrada
  - Estrella
  - Fajardo
  - Falcones
  - Falconi
  - Farez
  - Farfan
  - Farias
  - Farinango
  - Feijoo
  - Fernandez
  - Ferrin
  - Fiallos
  - Fierro
  - Figueroa
  - Flor
  - Flores
  - Fonseca
  - Franco
  - Freire
  - Fuentes
  - Fuertes
  - Gaibor
  - Galan
  - Galarraga
  - Galarza
  - Galeas
  - Galindo
  - Gallardo
  - Gallegos
  - Gallo
  - Galvez
  - Gamboa
  - Ganchozo
  - Gaona
  - Garces
  - Garcia
  - Garofalo
  - Garrido
  - Garzon
  - Gavilanes
  - Gavilanez
  - Gilces
  - Giler
  - Godoy
  - Gomez
  - Gonzabay
  - Gonzaga
  - Gonzales
  - Gonzalez
  - Gordillo
  - Gordon
  - Gorozabel
  - Goyes
  - Gracia
  - Granda
  - Granizo
  - Granja
  - Grefa
  - Grijalva
  - Guachamin
  - Guacho
  - Guadalupe
  - Guadamud
  - Gualan
  - Guale
  - Gualpa
  - Guaman
  - Guano
  - Guanoluisa
  - Guaraca
  - Guaranda
  - Guerra
  - Guerrero
  - Guerron
  - Guevara
  - Guillen
  - Gutierrez
  - Guzman
  - Haro
  - Heras
  - Heredia
  - Hernandez
  - Herrera
  - Hidalgo
  - Hinojosa
  - Holguin
  - Hoyos
  - Huatatoca
  - Hurtado
  - Ibarra
  - Icaza
  - Idrovo
  - Iglesias
  - Illescas
  - Imbaquingo
  - Infante
  - Inga
  - Intriago
  - Ipiales
  - Iturralde
  - Iza
  - Izquierdo
  - Izurieta
  - Jacho
  - Jacome
  - Jaime
  - Jama
  - Jara
  - Jaramillo
  - Jarrin
  - Jativa
  - Jaya
  - Jerez
  - Jimbo
  - Jimenez
  - Jordan
  - Jumbo
  - Jurado
  - Lainez
  - Lalangui
  - Landazuri
  - Landeta
  - Lapo
  - Lara
  - Larrea
  - Lascano
  - Lasso
  - Lavayen
  - Lazo
  - Ledesma
  - Lema
  - Leon
  - Lima
  - Limones
  - Lindao
  - Lino
  - Litardo
  - Lituma
  - Llamuca
  - Llanos
  - Llerena
  - Llumiquinga
  - Loachamin
  - Loaiza
  - Loayza
  - Loja
  - Lojano
  - Lomas
  - Lombeida
  - Loor
  - Lopez
  - Loyola
  - Loza
  - Lozada
  - Lozano
  - Lucas
  - Lucero
  - Lucio
  - Luna
  - Luzuriaga
  - Macas
  - Machado
  - Machuca
  - Macias
  - Madrid
  - Magallanes
  - Maigua
  - Malan
  - Malave
  - Maldonado
  - Males
  - Malla
  - Mancero
  - Mancheno
  - Manobanda
  - Manosalvas
  - Manrique
  - Mantilla
  - Mantuano
  - Manzaba
  - Manzano
  - Marcillo
  - Marin
  - Marmol
  - Marquez
  - Martillo
  - Martinez
  - Masabanda
  - Masache
  - Masapanta
  - Masaquiza
  - Matamoros
  - Matute
  - Mayorga
  - Maza
  - Mazon
  - Medina
  - Medranda
  - Medrano
  - Mejia
  - Melo
  - Mena
  - Mendez
  - Mendieta
  - Mendoza
  - Menendez
  - Meneses
  - Menoscal
  - Mera
  - Merchan
  - Merino
  - Merizalde
  - Mero
  - Meza
  - Mieles
  - Mina
  - Minchala
  - Minda
  - Minga
  - Miraba
  - Miranda
  - Mite
  - Mogrovejo
  - Molina
  - Monar
  - Moncada
  - Moncayo
  - Monge
  - Monserrate
  - Montalvan
  - Montalvo
  - Montenegro
  - Montero
  - Montes
  - Montesdeoca
  - Montiel
  - Montoya
  - Moposita
  - Mora
  - Morales
  - Moran
  - Morante
  - Moreano
  - Moreira
  - Morejon
  - Moreno
  - Moreta
  - Morillo
  - Morocho
  - Moscoso
  - Mosquera
  - Moya
  - Moyano
  - Muentes
  - Mullo
  - Munoz
  - Muñoz
  - Murillo
  - Naranjo
  - Narvaez
  - Naula
  - Navarrete
  - Navarro
  - Navas
  - Navia
  - Nazareno
  - Negrete
  - Neira
  - Nevarez
  - Nicolalde
  - Nieto
  - Nieves
  - Noboa
  - Noriega
  - Novillo
  - Nunez
  - Obando
  - Ocampo
  - Ochoa
  - Ojeda
  - Olalla
  - Olaya
  - Oleas
  - Olivo
  - Olmedo
  - Olvera
  - Ona
  - Onofre
  - Ontaneda
  - Ordonez
  - Orellana
  - Ormaza
  - Orozco
  - Orrala
  - Ortega
  - Ortiz
  - Osorio
  - Ostaiza
  - Oviedo
  - Pachacama
  - Pachay
  - Pacheco
  - Padilla
  - Paez
  - Paguay
  - Palacios
  - Paladines
  - Pallo
  - Palma
  - Palomeque
  - Palomino
  - Panchana
  - Panchi
  - Panta
  - Pantoja
  - Pardo
  - Paredes
  - Pareja
  - Parra
  - Parraga
  - Parrales
  - Paspuel
  - Pasquel
  - Paucar
  - Pauta
  - Paz
  - Pazmino
  - Pelaez
  - Pena
  - Penafiel
  - Peralta
  - Perea
  - Pereira
  - Perero
  - Perez
  - Perugachi
  - Pesantes
  - Pesantez
  - Pico
  - Piedra
  - Piguave
  - Pilamunga
  - Pilatasig
  - Pilataxi
  - Pilay
  - Pilco
  - Pillajo
  - Pilligua
  - Piloso
  - Pilozo
  - Pin
  - Pinargote
  - Pincay
  - Pineda
  - Pinela
  - Pino
  - Pinos
  - Pinta
  - Pintado
  - Pinto
  - Pinzon
  - Pisco
  - Pita
  - Pizarro
  - Plaza
  - Plua
  - Pluas
  - Poma
  - Ponce
  - Porras
  - Portilla
  - Posligua
  - Poveda
  - Pozo
  - Prado
  - Preciado
  - Prieto
  - Proano
  - Procel
  - Pucha
  - Puente
  - Pulla
  - Puma
  - Punina
  - Quelal
  - Quevedo
  - Quezada
  - Quichimbo
  - Quijije
  - Quilumba
  - Quimi
  - Quimis
  - Quinatoa
  - Quinche
  - Quinde
  - Quinga
  - Quinonez
  - Quintana
  - Quintero
  - Quinteros
  - Quinto
  - Quiroga
  - Quiroz
  - Quishpe
  - Quishpi
  - Quispe
  - Quito
  - Quizhpe
  - Quizhpi
  - Ramirez
  - Ramon
  - Ramos
  - Rea
  - Realpe
  - Recalde
  - Regalado
  - Reina
  - Reinoso
  - Remache
  - Rendon
  - Rengifo
  - Revelo
  - Reyes
  - Reyna
  - Rezabala
  - Ricaurte
  - Riera
  - Riofrio
  - Rios
  - Rivadeneira
  - Rivas
  - Rivera
  - Rizzo
  - Robalino
  - Robayo
  - Robles
  - Roca
  - Rocha
  - Rodas
  - Rodriguez
  - Rogel
  - Rojas
  - Roldan
  - Roman
  - Romero
  - Romo
  - Ronquillo
  - Rosado
  - Rosales
  - Rosas
  - Rosero
  - Ruales
  - Ruano
  - Rubio
  - Rueda
  - Rugel
  - Ruiz
  - Saavedra
  - Sabando
  - Sacon
  - Saenz
  - Sailema
  - Salas
  - Salavarria
  - Salazar
  - Salcedo
  - Saldarriaga
  - Salgado
  - Salguero
  - Salinas
  - Saltos
  - Salvador
  - Salvatierra
  - Samaniego
  - Sampedro
  - Sancan
  - Sanchez
  - Sandoval
  - Sandoya
  - Sanmartin
  - Santacruz
  - Santamaria
  - Santana
  - Santander
  - Santillan
  - Santos
  - Sarabia
  - Saraguro
  - Sarango
  - Sarmiento
  - Segarra
  - Segovia
  - Segura
  - Sellan
  - Serrano
  - Sevilla
  - Sevillano
  - Shiguango
  - Sierra
  - Sigcha
  - Sigcho
  - Siguencia
  - Siguenza
  - Silva
  - Simba
  - Simbana
  - Sinche
  - Sinchi
  - Sisalima
  - Solano
  - Soledispa
  - Solis
  - Solorzano
  - Soria
  - Soriano
  - Sornoza
  - Sosa
  - Soto
  - Sotomayor
  - Suarez
  - Sumba
  - Suntaxi
  - Taco
  - Tacuri
  - Taipe
  - Tamay
  - Tamayo
  - Tandazo
  - Tanguila
  - Tapia
  - Tapuy
  - Tejada
  - Tello
  - Tene
  - Tenelema
  - Tenesaca
  - Tenezaca
  - Tenorio
  - Teran
  - Tierra
  - Tigasi
  - Tigre
  - Tigrero
  - Tigua
  - Tinoco
  - Tipan
  - Toala
  - Toalombo
  - Toapanta
  - Toaquiza
  - Toaza
  - Tobar
  - Toledo
  - Tomala
  - Tonato
  - Toral
  - Toro
  - Torres
  - Toscano
  - Tovar
  - Trejo
  - Triana
  - Troya
  - Trujillo
  - Tuarez
  - Tubay
  - Tumbaco
  - Tutiven
  - Ulcuango
  - Ullauri
  - Ulloa
  - Ureta
  - Urgiles
  - Urquizo
  - Uyaguari
  - Vaca
  - Vacacela
  - Valarezo
  - Valdez
  - Valdivieso
  - Valdiviezo
  - Valencia
  - Valenzuela
  - Valero
  - Valladares
  - Valle
  - Vallejo
  - Valverde
  - Vanegas
  - Varas
  - Varela
  - Vargas
  - Vasco
  - Vasconez
  - Vasquez
  - Vazquez
  - Vega
  - Veintimilla
  - Vela
  - Velasco
  - Velasquez
  - Velastegui
  - Velez
  - Veliz
  - Veloz
  - Venegas
  - Vera
  - Verdesoto
  - Verdezoto
  - Verduga
  - Verdugo
  - Vergara
  - Vidal
  - Viera
  - Vilela
  - Villa
  - Villacis
  - Villacres
  - Villacreses
  - Villafuerte
  - Villagomez
  - Villalba
  - Villalta
  - Villalva
  - Villamar
  - Villamarin
  - Villao
  - Villarreal
  - Villarroel
  - Villavicencio
  - Villegas
  - Villon
  - Villota
  - Vinces
  - Vintimilla
  - Vinueza
  - Vite
  - Viteri
  - Vivanco
  - Vivar
  - Vivas
  - Vizcaino
  - Vizuete
  - Wong
  - Yagual
  - Yaguana
  - Yambay
  - Yanez
  - Yanza
  - Yepez
  - Yugcha
  - Yumbo
  - Yunga
  - Yuquilema
  - Zabala
  - Zambrano
  - Zamora
  - Zapata
  - Zaruma
  - Zavala
  - Zhunio
  - Zumba
  - Zuniga
  - Zurita
