lookWeights:
  - 75
  - 25
  - 0
  - 0
maleFirst:
  -	Aapo
  -	Aare
  -	Aavo
  -	Ado
  -	Agu
  -	Ain
  -	Aivar
  -	Aivo
  -	Alar
  -	Alari
  -	Aleksander
  -	Aleksandr
  -	Aleksei
  -	Alexander
  -	Algo
  -	Allan
  -	Alo
  -	Anatoli
  -	Andrei
  -	Andres
  -	Andrey
  -	Andrus
  -	Anton
  -	Ants
  -	Argo
  -	Arno
  -	Artur
  -	Arvo
  -	Ats
  -	Avo
  -	Denis
  - Dmitri
  -	Dzintar
  -	Eduard
  -	Eigo
  -	Enar
  -	Enn
  -	Eno
  -	Erik
  -	Erki
  -	Erkki
  -	Esko
  -	Gennadi
  -	Hando
  -	Hannes
  -	Hans
  -	Harri
  -	Heiki
  -	Heino
  -	Heiti
  -	Igor
  -	Ilmar
  -	Imand
  -	Indrek
  -	Ivan
  -	Ivar
  -	Ivo
  -	Jaak
  -	Jaan
  -	Jaanus
  -	Jan
  -	Janek
  -	Janno
  -	Jevgeni
  -	Juri
  -	Jüri
  -	Kaarel
  -	Kaido
  -	Kalev
  -	Kalevi
  -	Kalju
  -	Kalle
  -	Karl
  -	Kaupo
  -	Konstantin
  -	Kristjan
  -	Kristo
  -	Lauri
  -	Lembit
  -	Lepo
  -	Liivo
  -	Madis
  -	Maksim
  -	Marek
  -	Margus
  -	Mark
  -	Marko
  -	Mart
  -	Märt
  -	Martin
  -	Mati
  -	Meelis
  -	Mihhail
  -	Mihkel
  -	Mikk
  -	Nikolai
  -	Oleg
  -	Olev
  -	Olevi
  -	Oliver
  -	Olle
  -	Paavo
  -	Paul
  -	Pavel
  -	Peep
  -	Peeter
  -	Peter
  -	Priit
  -	Raido
  -	Raimo
  -	Rain
  -	Rainer
  -	Raivo
  -	Raul
  -	Rauno
  -	Rein
  -	Rene
  -	Riho
  -	Risto
  -	Robert
  -	Roman
  -	Ruut
  -	Salme
  -	Sander
  -	Sergei
  -	Sergey
  -	Siim
  -	Silver
  -	Stanislav
  -	Sulev
  -	Sven
  -	Taavet
  -	Taavi
  -	Tanel
  -	Tarmo
  -	Tarvo
  -	Tauno
  -	Tiit
  -	Timo
  -	Toivo
  -	Tõnis
  -	Tõnu
  -	Toomas
  -	Tunne
  -	Tunnet
  -	Ülo
  -	Uno
  -	Urmas
  -	Urmo
  -	Vadim
  -	Vahur
  -	Valdo
  -	Valeri
  -	Vallo
  -	Veiko
  -	Vello
  -	Viktor
  -	Villu
  -	Vitali
  -	Vladimir
femaleFirst:
  -	Aili
  -	Aime
  -	Aino
  -	Aleksandra
  -	Alla
  -	Anna
  -	Anne
  -	Anneli
  -	Annely
  -	Annika
  -	Anu
  -	Ave
  -	Diana
  -	Eda
  -	Eha
  -	Elena
  -	Elina
  -	Elle
  -	Ene
  -	Erika
  -	Eva
  -	Eve
  -	Evelin
  -	Evi
  -	Faime
  -	Galina
  -	Gerli
  -	Helen
  -	Helena
  -	Helgi
  -	Heli
  - Helju
  -	Helle
  -	Ida
  -	Ilona
  -	Ilse
  -	Imbi
  -	Inga
  -	Ingrid
  -	Inna
  -	Irina
  -	Jaana
  -	Jaanika
  -	Jana
  -	Jane
  -	Janne
  -	Jekaterina
  -	Jelena
  -	Julia
  -	Juta
  -	Käbi
  -	Kadi
  -	Kadri
  -	Kai
  -	Kaia
  -	Kaie
  -	Kaire
  -	Kairi
  -	Kaja
  -	Kare
  -	Karin
  -	Kati
  -	Kätlin
  -	Katrin
  -	Kerli
  -	Kersti
  -	Krista
  -	Kristel
  -	Kristi
  -	Kristiina
  -	Kristina
  -	Külli
  -	Laine
  -	Larissa
  -	Laura
  -	Lea
  -	Leelo
  -	Lehte
  -	Liina
  -	Liis
  -	Linda
  -	Ljubov
  -	Ljudmila
  -	Ljudmilla
  -	Ly
  -	Maarika
  -	Maarja
  -	Maie
  -	Maire
  -	Mall
  -	Malle
  -	Mare
  -	Maret
  -	Margarita
  -	Marge
  -	Margit
  -	Mari
  -	Maria
  -	Marika
  -	Mari-Liis
  -	Marina
  -	Maris
  -	Marje
  -	Marju
  -	Merike
  -	Merle
  -	Miia
  -	Milvi
  -	Monika
  -	Nadežda
  -	Natalia
  -	Natalja
  -	Niina
  -	Oksana
  -	Olga
  -	Pille
  -	Piret
  -	Reet
  -	Riina
  -	Rita
  -	Ruth
  -	Signe
  -	Siiri
  -	Silvi
  -	Sirje
  -	Sirli
  -	Svetlana
  -	Tamara
  -	Tatiana
  -	Tatjana
  -	Terje
  -	Tiia
  -	Tiina
  -	Tiiu
  -	Triin
  -	Triinu
  -	Tuuli
  -	Ülle
  -	Ulvi
  -	Urve
  -	Vaike
  -	Valentina
  -	Veera
  -	Veronika
  -	Viivi
  -	Viktoria
maleLast:
  -	Aavik
  -	Adamson
  -	Ainsalu
  -	Alavainu
  -	Allik
  -	Annus
  -	Arro
  -	Aru
  -	Haavistu
  -	Hansen
  -	Hein
  -	Hint
  -	Hunt
  -	Ilves
  -	Ivanov
  -	Ivanova
  -	Jakobson
  -	Järv
  -	Järve
  -	Joala
  -	Jõgi
  -	Johanson
  -	Jürgenson
  -	Kaasik
  -	Kalda
  -	Kallas
  -	Kangur
  -	Karu
  -	Kase
  -	Kaselaan
  -	Kask
  - Kiivit
  -	Kikas
  -	Kingissepp
  -	Kirsipuu
  -	Kivi
  -	Kivilaan
  -	Kõiv
  -	Kolk
  -	Köörna
  -	Koppel
  -	Krumm
  -	Kruus
  -	Kruusement
  -	Kukk
  -	Kull
  -	Kütt
  -	Kuurmaa
  -	Kuusik
  -	Kuusk
  -	Kuznetsov
  -	Laas
  -	Laikmaa
  -	Laur
  -	Leesi
  -	Lehtla
  -	Lember
  -	Lemsalu
  -	Lepik
  -	Lepp
  -	Leppik
  -	Liiv
  -	Lill
  -	Lind
  -	Lindmaa
  -	Lõhmus
  -	Luik
  -	Mägi
  -	Mänd
  -	Männik
  -	Mets
  -	Miller
  -	Mitt
  -	Mölder
  -	Mõttus
  -	Must
  -	Naissoo
  -	Neemelo
  -	Nõmm
  -	Nurk
  -	Nurmsalu
  -	Oja
  -	Ojaste
  -	Orav
  -	Ots
  -	Ott
  -	Paas
  -	Pääsuke
  -	Paju
  -	Palm
  -	Pärn
  -	Parts
  -	Peterson
  -	Petrov
  -	Pihlak
  -	Pikkuus
  -	Põder
  -	Põld
  -	Põldre
  -	Pukk
  -	Puusepp
  -	Rand
  -	Rannap
  -	Rannikmäe
  -	Rätsep
  -	Raud
  -	Raudsepp
  -	Rebane
  -	Rehemaa
  -	Reinumäe
  -	Rohtla
  -	Rooma
  -	Roops
  -	Roos
  -	Rootsmäe
  -	Saagpakk
  -	Saar
  -	Saks
  -	Sarapuu
  -	Sarv
  -	Savisaar
  -	Sepp
  -	Sikk
  -	Sild
  -	Smirnov
  -	Soonvald
  -	Soosaar
  -	Süda
  -	Suursoo
  -	Tali
  -	Tamm
  -	Tamme
  -	Tammiste
  -	Tammjärv
  -	Tammsaare
  -	Teder
  -	Tomson
  -	Toom
  -	Toomet
  -	Tuiksoo
  -	Uibo
  -	Unt
  -	Vaher
  -	Vaino
  -	Valgemäe
  -	Väli
  -	Valk
  -	Vallikivi
  -	Vares
  -	Vassiljev
  -	Viigipuu
