# Note: It's not a coincidence that the last names mirror the male names, traditionally "last" names in ethiopia are the father or grandfather's first name.
lookWeights:
  - 0
  - 0
  - 2
  - 98
maleFirst:
  -	Abate
  -	Abdela
  -	Abdi
  -	Abdu
  -	Abdulahi
  -	Abebe
  -	Abegaz
  -	Abraham
  -	Abreha
  -	Adamu
  -	Adane
  -	Addis
  -	Adem
  -	Ademe
  -	Admasu
  -	Adugna
  -	Ahadu
  -	Ahemed
  -	Ahimed
  -	Ahmed
  -	Aklilu
  -	Alem
  -	Alem Neh
  -	Alemayehu
  -	Alemu
  -	Ali
  -	Aman
  -	Amanuel
  -	Amara
  -	Amare
  -	Anteneh
  - Araya
  -	Arega
  -	Argaw
  -	Asefa
  -	Asfaw
  -	Ashenafi
  -	Asmare
  -	Asnake
  -	Asrat
  -	Assefa
  -	Awol
  -	Ayalew
  -	Baye
  -	Bayu
  -	Bedada
  -	Begashaw
  -	Bekele
  -	Belachew
  -	Belay
  -	Belayneh
  -	Benti
  -	Berhanu
  -	Berihun
  -	Beshir
  -	Beyene
  -	Bezabih
  -	Birhane
  -	Birhanu
  -	Biru
  -	Biruk
  -	Bogale
  -	Brehan
  -	Brehanu
  -	Dabir
  -	Dadi
  -	Dahnay
  -	Daniachew
  -	Daniel
  -	Dawit
  -	Debebe
  -	Degefa
  -	Degu
  -	Dejene
  -	Demeke
  -	Demisse
  -	Demissie
  -	Dereje
  -	Desalegn
  -	Desta
  -	Ebrahim
  -	Ejigu
  -	Elias
  -	Endale
  -	Endris
  -	Ermias
  -	Eshete
  -	Eshetu
  -	Fantahun
  -	Ferede
  -	Gashaw
  -	Gebeyehu
  -	Gebra Hana
  -	Gebre
  -	Gebre Kiristos
  -	Gebru
  -	Gemechu
  -	Gemeda
  -	Gere Mariam
  -	Geremew
  -	Geriel
  -	Getachew
  -	Getahun
  -	Getaneh
  -	Geteye
  -	Getu
  -	Gezahegn
  -	Girma
  -	Girmay
  -	Gizaw
  -	Gobena
  -	Gutema
  -	Habtamu
  -	Habte
  -	Hagos
  -	Haile
  -	Hailu
  -	Haji
  -	Hakim
  -	Hasen
  -	Hassen
  -	Henok
  -	Hunde
  -	Husen
  -	Hussen
  -	Hussien
  -	Ibrahim
  -	Iskinder
  -	Jemal
  -	Kahsay
  -	Kaleb
  -	Kassahun
  -	Kebede
  -	Kedir
  -	Kelile
  -	Kemal
  -	Ketema
  -	Kidane
  -	Kifle
  -	Kiros
  -	Lake
  -	Lakew
  -	Lebna
  -	Legese
  -	Legesse
  -	Lemma
  -	Li'ol
  -	Mammo
  -	Mamo
  -	Mebreatu
  -	Mebrete
  -	Mechela
  -	Mehamed
  -	Mehammed
  -	Mehari
  -	Mekonen
  -	Mekonnen
  -	Mekuria
  -	Melaku
  -	Melku
  -	Mengesha
  -	Mengistu
  -	Mesfin
  -	Meshesha
  -	Michael
  -	Mitiku
  -	Moges
  -	Mohamed
  -	Mohammed
  -	Mola
  -	Molla
  -	Muhammed
  -	Mulat
  -	Mulatu
  -	Muleta
  -	Mulu
  -	Mulu Alem
  -	Mulugeta
  -	Muluneh
  -	Mussa
  -	Negash
  -	Negasi
  -	Nigatu
  -	Nigus
  -	Niguse
  -	Nigussie
  -	Nuri
  -	Nuru
  -	Omer
  -	Oumer
  -	Redi
  -	Regasa
  -	Regassa
  -	Said
  -	Samuel
  -	Seid
  -	Seifu
  -	Seyoum
  -	Shiferaw
  -	Shikur
  -	Siraj
  -	Solomon
  -	Tadele
  -	Tadese
  -	Tadesse
  -	Tafese
  -	Tafesse
  -	Takele
  -	Tamirat
  -	Tarekegn
  -	Tariku
  -	Taye
  -	Tefera
  -	Teferi
  -	Tegegn
  -	Tegegne
  -	Teka
  -	Teklu
  -	Temesgen
  -	Terefe
  -	Tesema
  -	Tesfa
  -	Tesfay
  -	Tesfaye
  -	Teshome
  -	Tessema
  -	Tewodros
  -	Tibebu
  -	Tilahun
  -	Tiruneh
  -	Tsegay
  -	Tsegaye
  -	Umer
  -	Wendimu
  -	Werkneh
  -	Wolde
  -	Woldie
  -	Wondimu
  -	Yalew
  -	Yared
  -	Yasin
  -	Yesuf
  -	Yilma
  -	Yimam
  -	Yimer
  -	Yohannes
  -	Yonas
  -	Zegeye
  -	Zelalem
  -	Zerihun
  -	Zewde
  -	Zewdie
  -	Zewdu
femaleFirst:
  -	Aamina
  -	Abay
  -	Abeba
  -	Abebech
  -	Abeje
  -	Abera
  -	Aboye
  -	Abrihet
  -	Addisu
  -	Adera
  -	Adina
  -	Afework
  -	Afeworki
  -	Agegnehu
  -	Aisha
  -	Alem Nesh
  -	Alene
  -	Aliye
  -	Amira
  -	Areda
  -	Asnaku
  -	Aster
  -	Aweke
  -	Ayana
  -	Ayano
  -	Ayele
  -	Balcha
  -	Bedane
  -	Belaye
  -	Belete
  -	Bereda
  - Berhane
  -	Berhe
  -	Berta
  -	Bogalech
  -	Brehane
  -	Brihan
  -	Chala
  -	Chane
  -	Chanie
  -	Daba
  -	Dagne
  -	Dahnay
  -	Debela
  -	Debele
  -	Deme
  -	Demeku
  -	Demise
  -	Deresa
  -	Derese
  -	Deressa
  -	Dessie
  -	Desta
  -	Dubale
  -	Edom
  -	Eldana
  -	Eleni
  -	Elhanan
  -	Elsa
  -	Engida
  -	Fanta
  -	Fantaye
  -	Fekadu
  -	Feleke
  -	Fenta
  -	Fereja
  -	Fetene
  -	Fikadu
  -	Fita
  -	Fufa
  -	Gabra
  -	Gebrie
  -	Geda
  -	Gelaye
  -	Geleta
  -	Genet
  -	Gidey
  -	Gudeta
  -	Guta
  -	Hagos
  -	Helen
  -	Hiwot
  -	Jima
  -	Jimma
  -	Kasa
  -	Kasaye
  -	Kassa
  -	Kassaye
  -	Kassie
  -	Kebedech
  -	Kenea
  -	Lakech
  -	Lema
  -	Lemma
  -	Leta
  -	Lielit
  -	Makeda
  -	Marie
  -	Martha
  -	Maru
  -	Melese
  -	Melesse
  -	Melka
  -	Melke
  -	Merga
  -	Mergia
  -	Mersha
  -	Mesele
  -	Meseret
  -	Mihret
  -	Mulu Ken
  -	Nega
  -	Nigest
  -	Nur
  -	Nure
  -	Olana
  -	Rahel
  -	Reda
  -	Reta
  -	Roba
  -	Samrawit
  -	Sani
  -	Sara
  -	Shibeshi
  -	Shifa
  -	Sima
  -	Sintayehu
  -	Sisay
  -	Sultan
  -	Tamene
  -	Tekle
  -	Telila
  -	Temam
  -	Tena
  -	Tenagne
  -	Tesemma
  -	Tezera
  -	Tigist
  -	Tola
  -	Tolera
  -	Tolla
  -	Tolosa
  -	Tolossa
  -	Tsega
  -	Tsehay
  -	Tsige
  -	Tufa
  -	Tulu
  -	Tura
  -	Wako
  -	Wassie
  -	Werknesh
  -	Werku
  -	Wordofa
  -	Woreda
  -	Yenee
  -	Zeleke
  -	Zema
  -	Zenebe
  -	Zewude
maleLast:
  -	Abate
  -	Abay
  -	Abaynesh
  -	Abdela
  -	Abdi
  -	Abdu
  -	Abdulahi
  -	Abdulkadir
  -	Abeba
  -	Abebaw
  -	Abebe
  -	Abebech
  -	Abegaz
  -	Abera
  -	Aberash
  -	Abraham
  -	Abreha
  -	Abreham
  -	Abrehet
  -	Adamu
  -	Adane
  -	Adanech
  -	Addis
  -	Addisu
  -	Adem
  -	Ademe
  -	Adisu
  -	Admasu
  -	Adugna
  -	Afework
  -	Ahadu
  - Ahemed
  -	Ahimed
  -	Ahmed
  -	Aklilu
  -	Alebachew
  -	Alem
  -	Alem Neh
  -	Alemayehu
  -	Alemitu
  -	Alemnesh
  -	Alemtsehay
  -	Alemu
  -	Alganesh
  -	Ali
  -	Almaz
  -	Aman
  -	Amanuel
  -	Amara
  -	Amare
  -	Amarech
  -	Amelework
  -	Amina
  -	Aminat
  -	Amsale
  -	Amsalu
  -	Anteneh
  -	Araya
  -	Arega
  -	Aregash
  -	Argaw
  -	Asefa
  -	Asegedech
  -	Aselefech
  -	Asfaw
  -	Ashenafi
  -	Askale
  -	Asmare
  -	Asnake
  -	Asnakech
  -	Asrat
  -	Assefa
  -	Aster
  -	Atsede
  -	Awol
  -	Ayalew
  -	Ayele
  -	Ayelech
  -	Aynalem
  -	Azeb
  -	Bahiru
  -	Baye
  -	Bayu
  -	Bedada
  -	Begashaw
  -	Bekele
  -	Bekelech
  -	Belachew
  -	Belay
  -	Belayneh
  -	Belaynesh
  -	Belete
  -	Beletu
  -	Benti
  -	Berhane
  -	Berhanu
  -	Berhe
  -	Berihun
  -	Beshir
  -	Beyene
  -	Bezabih
  -	Birhan
  -	Birhane
  -	Birhanu
  -	Birke
  -	Birtukan
  -	Biru
  -	Biruk
  -	Bizunesh
  -	Bogale
  -	Bogalech
  -	Brehan
  -	Brehanu
  -	Chala
  -	Dabir
  -	Dadi
  -	Dagne
  -	Dahnay
  -	Daniachew
  -	Daniel
  -	Dawit
  -	Debebe
  -	Degefa
  -	Degu
  -	Dejene
  -	Demeke
  -	Demekech
  -	Demisse
  -	Demissie
  -	Dereje
  -	Desalegn
  -	Desta
  -	Ebrahim
  -	Ejigayehu
  -	Ejigu
  -	Elfinesh
  -	Elias
  -	Emebet
  -	Enanu
  -	Endale
  -	Endris
  -	Ermias
  -	Eshete
  -	Eshetu
  -	Etaferahu
  -	Etagegn
  -	Etenesh
  -	Fantahun
  -	Fantaye
  -	Fantu
  -	Fatuma
  -	Fekadu
  -	Feleke
  -	Felekech
  -	Ferede
  -	Fikadu
  -	Fikre
  -	Fikru
  -	Fiseha
  -	Gashaw
  -	Gebeyehu
  -	Gebra Hana
  -	Gebre
  -	Gebre Kiristos
  -	Gebremariam
  -	Gebremedhin
  -	Gebru
  -	Gemechu
  -	Gemeda
  -	Genet
  -	Gere Mariam
  -	Geremew
  -	Geriel
  -	Getachew
  -	Getahun
  -	Getaneh
  -	Gete
  -	Geteye
  -	Getnet
  -	Getu
  -	Gezahegn
  -	Gidey
  -	Girma
  -	Girmay
  -	Gizachew
  -	Gizaw
  -	Gobena
  -	Gutema
  -	Habtamu
  -	Habte
  -	Hagos
  -	Haile
  -	Hailemariam
  -	Hailu
  -	Haji
  -	Hakim
  -	Halima
  -	Hana
  -	Hasen
  -	Hassen
  -	Hawa
  -	Henok
  -	Hirut
  -	Hiwot
  -	Hunde
  -	Husen
  -	Hussein
  -	Hussen
  -	Hussien
  -	Ibrahim
  -	Iskinder
  -	Jemal
  -	Kahsay
  -	Kaleb
  -	Kasahun
  -	Kasech
  -	Kassa
  -	Kassahun
  -	Kassaye
  -	Kebebush
  -	Kebede
  -	Kedija
  -	Kedir
  -	Kelemua
  -	Kelile
  -	Kemal
  -	Ketema
  -	Kidane
  -	Kifle
  -	Kiros
  -	Lake
  -	Lakech
  -	Lakew
  -	Lebna
  -	Legese
  -	Legesse
  -	Lema
  -	Lemlem
  -	Lemma
  -	Li'ol
  -	Lubaba
  -	Mammo
  -	Mamo
  -	Markos
  -	Marta
  -	Masresha
  -	Meaza
  -	Mebrat
  -	Mebreatu
  -	Mebrete
  -	Mechela
  -	Mehamed
  -	Mehammed
  -	Mehari
  -	Mekonen
  -	Mekonnen
  -	Mekuria
  -	Melaku
  -	Melese
  -	Melkamu
  -	Melku
  -	Menbere
  -	Mengesha
  -	Mengistu
  -	Mesele
  -	Meselech
  -	Meseret
  -	Mesfin
  -	Meshesha
  -	Meskerem
  -	Michael
  -	Mitiku
  -	Moges
  -	Mohamed
  -	Mohammed
  -	Mola
  -	Molla
  -	Muhammed
  -	Mulat
  -	Mulatu
  -	Muleta
  -	Mulu
  -	Mulu Alem
  -	Mulugeta
  -	Muluneh
  -	Mulunesh
  -	Mussa
  -	Mustefa
  -	Nasir
  -	Nega
  -	Negash
  -	Negasi
  -	Negussie
  -	Nigatu
  -	Nigus
  -	Niguse
  -	Nigussie
  -	Nuredin
  -	Nuri
  -	Nuru
  -	Omer
  -	Oumer
  -	Rahel
  -	Redi
  -	Regasa
  -	Regassa
  -	Said
  -	Samson
  -	Samuel
  -	Sara
  -	Seid
  -	Seifu
  -	Selamawit
  -	Senait
  -	Seyoum
  -	Shemsu
  -	Shewaye
  -	Shiferaw
  -	Shikur
  -	Shimelis
  -	Shitaye
  -	Sileshi
  -	Sintayehu
  -	Siraj
  -	Sisay
  -	Solomon
  -	Sultan
  -	Tadele
  -	Tadelech
  -	Tadese
  -	Tadesse
  -	Tafese
  -	Tafesse
  -	Takele
  -	Tamene
  -	Tamirat
  -	Tamiru
  -	Tarekegn
  -	Tariku
  -	Taye
  -	Tefera
  -	Teferi
  -	Tegegn
  -	Tegegne
  -	Teka
  -	Tekle
  -	Teklu
  -	Temesgen
  -	Tenagne
  -	Terefe
  -	Tesema
  -	Tesfa
  -	Tesfay
  -	Tesfaye
  -	Teshome
  -	Tessema
  -	Tewabech
  -	Tewodros
  -	Tibebu
  -	Tigist
  -	Tilahun
  -	Tiruneh
  -	Tirunesh
  -	Tiruwork
  -	Tsedale
  -	Tsega
  -	Tsegay
  -	Tsegaye
  -	Tsehay
  -	Tsehaye
  -	Tsehaynesh
  -	Tsige
  -	Umer
  -	Wendimu
  -	Werkneh
  -	Woinshet
  -	Wolde
  -	Woldie
  -	Wondimu
  -	Worke
  -	Workinesh
  -	Workneh
  -	Worknesh
  -	Worku
  -	Yalew
  -	Yared
  -	Yasin
  -	Yemane
  -	Yeshi
  -	Yesuf
  -	Yilma
  -	Yimam
  -	Yimer
  -	Yohanes
  -	Yohannes
  -	Yonas
  -	Yosef
  -	Yoseph
  -	Zegeye
  -	Zehara
  -	Zelalem
  -	Zeleke
  -	Zemzem
  -	Zenebe
  -	Zenebech
  -	Zerihun
  -	Zewde
  -	Zewdie
  -	Zewditu
  -	Zewdu
  -	Zinash
