lookWeights:
  - 30
  - 45
  - 25
  - 0
maleFirst:
  -	Abesalom
  -	Abesalomi
  -	Achiko
  -	Adil
  -	Aidin
  -	Akaki
  -	Akhmed
  -	Akip
  -	Akop
  -	Albert
  -	Alberti
  -	Aleko
  -	Aleksandr
  -	Aleqsandre
  -	Aleqsi
  -	Alex
  -	Alexander
  -	Ali
  -	Alik
  -	Alika
  -	Aliko
  -	Aliosha
  -	Ambrosi
  -	Amil
  -	Amiran
  -	Amirani
  -	Anar
  -	Anatoli
  -	Andranik
  -	Andrei
  -	Andrey
  -	Andria
  -	Andro
  -	Anri
  -	Anton
  -	Antoni
  -	Anzor
  -	Anzori
  -	Aram
  -	Ararat
  -	Araz
  -	Archil
  -	Archili
  -	Arip
  -	Arkadi
  -	Arman
  -	Armen
  -	Armenak
  -	Arsen
  -	Arsena
  -	Artem
  -	Artiom
  -	Artur
  -	Arzu
  -	Ashot
  -	Asip
  -	Aslan
  -	Atanas
  -	Avtandil
  -	Avtandili
  -	Avto
  -	Azer
  -	Aziz
  -	Bachana
  -	Bacho
  -	Bachuki
  -	Badri
  -	Bagrat
  -	Bagrati
  -	Bairam
  -	Bakhva
  -	Bakur
  -	Bakuri
  -	Baqar
  -	Baqari
  -	Barat
  -	Beglar
  -	Bejan
  -	Beka
  -	Beqa
  -	Berdia
  -	Besarion
  -	Besarioni
  -	Besik
  -	Besiki
  -	Beso
  -	Bidzina
  -	Bitsiko
  -	Bondo
  -	Boris
  -	Borisi
  -	Budu
  -	Bukhuti
  -	Bziana
  -	Chezar
  -	Dachi
  -	Daniel
  -	Data
  -	Datiko
  -	Dato
  -	Datuna
  -	David
  -	Davit
  -	Daviti
  -	Demetre
  -	Demna
  -	Demur
  -	Demuri
  -	Denis
  -	Devi
  -	Dima
  -	Dimitri
  -	Dito
  -	Domenti
  -	Durmishkhan
  -	Dursun
  -	Edgar
  -	Edik
  -	Edisher
  -	Ednar
  -	Eduard
  -	Eduardi
  -	Edvard
  -	Elchin
  -	Eldar
  -	Eldari
  -	Elguja
  -	Elgujja
  -	Elizbar
  -	Elizbari
  -	Elkhan
  -	Elman
  -	Elmar
  -	Elnur
  -	Elsan
  -	Elshad
  -	Elvin
  -	Emil
  -	Emzar
  -	Emzari
  -	Enver
  -	Enveri
  -	Erekle
  -	Erik
  -	Erlom
  -	Evgeni
  -	Gabriel
  -	Gabrieli
  -	Gaga
  -	Gagik
  -	Gaioz
  -	Gaiozi
  -	Galaqtion
  -	Garegin
  -	Gari
  -	Garik
  -	Gasan
  -	Gega
  -	Gela
  -	Genad
  -	Genadi
  -	Geno
  -	George
  -	Georgi
  -	Georgiy
  -	Georgy
  -	Geronti
  -	Gevorg
  -	Gevorq
  -	Gia
  -	Giga
  -	Gigi
  -	Gigla
  -	Gio
  -	Giorgi
  -	Givi
  -	Gizo
  -	Gocha
  -	Goderzi
  -	Goga
  -	Gogi
  -	Gogia
  -	Gogita
  -	Grigol
  -	Grigoli
  -	Grigor
  -	Grigori
  -	Grisha
  -	Guga
  -	Guladi
  -	Guram
  -	Gurami
  -	Gurgen
  -	Guri
  -	Gusein
  -	Hamlet
  -	Hamleti
  -	Iago
  -	Iakob
  -	Iakobi
  -	Iasha
  -	Iashar
  -	Iason
  -	Ibragim
  -	Igor
  -	Igori
  -	Ika
  -	Ilgar
  -	Ilia
  -	Ilo
  -	Imeda
  -	Imran
  -	Indiko
  -	Ioane
  -	Iona
  -	Ioseb
  -	Iosebi
  -	Irakli
  -	Irodi
  -	Isa
  -	Islam
  -	Ismail
  -	Iura
  - Iuri
  -	Iuza
  -	Ivan
  -	Ivane
  -	Iveri
  -	Jaba
  -	Jambul
  -	Jambuli
  -	Janiko
  -	Jano
  -	Jansug
  -	Jemal
  -	Jemali
  -	Jimi
  -	Jimsher
  -	Jimsheri
  -	Jokhra
  -	Jondo
  -	Joni
  -	Jumber
  -	Jumberi
  -	Kakha
  -	Kakhaber
  -	Kakhaberi
  -	Kakhi
  -	Kako
  -	Karapet
  -	Karen
  -	Karlo
  -	Kaxa
  -	Khachatur
  -	Khachik
  -	Khasan
  -	Khvicha
  -	Khvtiso
  -	Koba
  -	Konstantine
  -	Korneli
  -	Kote
  -	Kukuri
  -	Kurban
  -	Lado
  -	Lasa
  -	Lasha
  -	Lavrenti
  -	Lazare
  -	Leo
  -	Leonid
  -	Leqso
  -	Leri
  -	Levan
  -	Levani
  -	Levon
  -	Luka
  -	Magamed
  -	Makhare
  -	Makhmud
  -	Malhaz
  -	Malkhaz
  -	Malkhazi
  -	Mamed
  -	Mamia
  -	Mamuka
  -	Mamuli
  -	Manuchar
  -	Manuchari
  -	Maradi
  -	Martin
  -	Mate
  -	Merab
  -	Merabi
  -	Mevlud
  -	Mevludi
  -	Mgeliko
  -	Mikhail
  -	Mikheil
  -	Mikheili
  -	Mindia
  -	Mirian
  -	Miriani
  -	Mirza
  -	Misa
  -	Misha
  -	Mishiko
  -	Mitusha
  -	Mkrtich
  -	Mose
  -	Mukhran
  -	Murad
  -	Muradi
  -	Muraz
  -	Murman
  -	Murmani
  -	Murtaz
  -	Murtazi
  -	Musa
  -	Mustapa
  -	Namig
  -	Namik
  -	Nariman
  -	Natig
  -	Nazim
  -	Niaz
  -	Niazi
  -	Nika
  - Niko
  -	Nikoloz
  -	Nikolozi
  -	Nikusha
  -	Nizami
  -	Nodar
  -	Nodari
  -	Noe
  -	Noshrevan
  -	Novruz
  -	Nugzar
  -	Nugzari
  -	Nukri
  -	Nuri
  -	Nurlan
  -	Oganes
  -	Oleg
  -	Olegi
  -	Omar
  -	Omari
  -	Onise
  -	Orkhan
  -	Oruj
  -	Osman
  -	Otar
  -	Otari
  -	Oto
  -	Paata
  -	Pamil
  -	Papuna
  -	Parman
  -	Pavle
  -	Pazil
  -	Peto
  -	Petre
  -	Petros
  -	Piruz
  -	Piruzi
  -	Pridon
  -	Pridoni
  -	Rabik
  -	Raindi
  -	Ramaz
  -	Ramazi
  -	Ramil
  -	Ramin
  -	Ramini
  -	Ramiz
  -	Rapael
  -	Rasad
  -	Rashid
  -	Rasim
  -	Rati
  -	Raul
  -	Rauli
  -	Raup
  -	Razhden
  -	Razmik
  -	Revaz
  -	Revazi
  -	Rezi
  -	Reziko
  -	Rezo
  -	Robert
  -	Roberti
  -	Robizon
  -	Robizoni
  -	Roin
  -	Roini
  -	Roland
  -	Rolandi
  -	Roma
  -	Roman
  -	Romani
  -	Romeo
  -	Rostom
  -	Rostomi
  -	Rovshan
  -	Ruben
  -	Rubeni
  -	Ruslan
  -	Ruslani
  -	Rustam
  -	Saba
  -	Sabir
  -	Sakhib
  -	Sakhin
  -	Saliko
  -	Salva
  -	Samil
  -	Samir
  -	Samson
  -	Samvel
  -	Sanan
  -	Sandro
  -	Sarkhan
  -	Sarqis
  -	Sasha
  -	Seiran
  -	Sergei
  -	Sergey
  -	Sergi
  -	Sergo
  -	Seriozha
  -	Shalva
  -	Shaqro
  -	Shmagi
  -	Shota
  -	Shotiko
  -	Shuqri
  -	Simon
  -	Simoni
  -	Sio
  -	Solomon
  -	Solomoni
  -	Soso
  -	Spartak
  -	Spartaki
  -	Stanislav
  -	Stepan
  -	Stepane
  -	Suleiman
  -	Sulkhan
  -	Sulkhani
  -	Suren
  -	Takhir
  -	Tamaz
  -	Tamazi
  -	Tariel
  -	Tarieli
  -	Tato
  -	Tazo
  -	Tchabuki
  -	Tedo
  -	Tedore
  -	Teimuraz
  -	Teimurazi
  -	Telman
  -	Temo
  -	Temur
  -	Temuri
  -	Tengiz
  -	Tengizi
  -	Tengo
  -	Tevdore
  -	Tigran
  -	Timur
  -	Toma
  -	Topik
  -	Tornike
  -	Tristan
  -	Tristani
  -	Tsitsiko
  -	Tsotne
  -	Tural
  -	Ucha
  -	Ushangi
  -	Vadim
  -	Vagib
  -	Vaja
  -	Vakhtang
  -	Vakhtangi
  -	Valer
  -	Valeri
  -	Valerian
  -	Valeriane
  -	Valeriani
  -	Vali
  -	Valiko
  -	Valodia
  -	Vano
  -	Varlam
  -	Varlami
  -	Vartan
  -	Vasiko
  -	Vasil
  -	Vasili
  -	Vaso
  -	Vaxo
  -	Vekhvia
  -	Vepkhia
  -	Viacheslav
  -	Vidadi
  -	Viqtor
  -	Viqtori
  -	Vitali
  -	Vladimer
  -	Vladimeri
  -	Vladimir
  -	Vladislav
  -	Vlasa
  -	Vova
  -	Vugar
  -	Vusal
  -	Yago
  -	Zaal
  -	Zaali
  -	Zaliko
  -	Zaqaria
  -	Zaqro
  -	Zaur
  -	Zauri
  -	Zaza
  -	Zezva
  -	Zura
  -	Zurab
  -	Zurabi
  -	Zuriko
  -	Zviad
  -	Zviadi
femaleFirst:
  -	Agrapina
  -	Aida
  -	Aigiun
  -	Aigun
  -	Aikanush
  -	Ainur
  -	Ainura
  -	Aisa
  -	Aisel
  -	Aishe
  -	Aisun
  -	Aitaj
  -	Aitan
  -	Ala
  -	Albina
  -	Aleqsandra
  -	Alina
  -	Aliona
  -	Alisa
  -	Alla
  -	Amalia
  -	Amina
  -	Ana
  -	Anaid
  -	Anaida
  -	Anait
  -	Anano
  -	Anastasia
  -	Aneta
  -	Angelina
  -	Angus
  -	Ani
  -	Anichka
  -	Aniko
  -	Anjela
  -	Anjelika
  -	Anna
  -	Antonina
  -	Anuki
  -	Apsana
  -	Arevik
  -	Armenui
  -	Armine
  -	Arpenik
  -	Arusiak
  -	Asia
  -	Asie
  -	Asli
  -	Asmat
  -	Asmati
  -	Asmik
  -	Astkhik
  -	Aza
  -	Babale
  -	Babilina
  -	Babuch
  -	Babulia
  -	Barbare
  -	Basti
  -	Bela
  -	Chiala
  -	Chiora
  -	Chito
  -	Cira
  -	Dali
  -	Darejan
  -	Darejani
  -	Daria
  -	Dariko
  -	Darina
  -	Daro
  -	Dea
  -	Diana
  -	Dilara
  -	Dina
  -	Dinara
  -	Dodo
  -	Donara
  -	Dunia
  -	Egana
  -	Eka
  -	Ekaterina
  -	Ekaterine
  -	Ela
  -	Elena
  -	Elene
  -	Eleonora
  -	Eliko
  -	Elina
  -	Elisabed
  -	Elisabedi
  -	Eliso
  -	Eliza
  -	Elizaveta
  -	Elmira
  -	Elnara
  -	Elvina
  -	Elvira
  -	Elza
  -	Ema
  -	Emilia
  -	Emine
  -	Emma
  -	Esma
  -	Esmira
  -	Etar
  -	Eter
  -	Eteri
  -	Eva
  -	Evdokia
  -	Evelina
  -	Evgenia
  -	Gaiane
  -	Galina
  -	Giuli
  -	Giulnara
  -	Giunai
  -	Giunel
  -	Goar
  -	Goarik
  -	Gogola
  -	Gogona
  -	Gogua
  -	Gugula
  -	Guguli
  -	Guli
  -	Guliko
  -	Gulisa
  -	Gulizar
  -	Gulnara
  -	Gulnaz
  -	Gulnazi
  -	Gulo
  -	Gultamze
  -	Guranda
  -	Gvantsa
  -	Gyulli
  -	Hasmik
  -	Ia
  -	Iamze
  -	Iana
  -	Ilona
  -	Ina
  -	Indira
  -	Inesa
  -	Ineza
  -	Inga
  -	Inna
  -	Ira
  -	Irada
  -	Irina
  -	Irine
  -	Irma
  -	Iulia
  -	Iveta
  -	Iza
  -	Izabela
  -	Izo
  -	Izolda
  -	Jamila
  -	Jana
  -	Janeta
  -	Jeiran
  -	Jena
  -	Jilda
  -	Jujuna
  -	Juleta
  -	Julieta
  -	Juna
  -	Karina
  -	Karine
  -	Kato
  -	Katusha
  -	Kesaria
  -	Keso
  -	Ketevan
  -	Keti
  -	Khaiala
  -	Khalida
  -	Khanum
  -	Khatia
  -	Khatira
  -	Khatuna
  -	Kipaiat
  -	Klara
  -	Klavdia
  -	Kristina
  -	Lala
  -	Lali
  -	Laliko
  -	Lamara
  -	Lamia
  -	Lamzira
  -	Lana
  -	Larisa
  -	Lasha
  -	Laura
  -	Ledi
  -	Leila
  -	Leili
  -	Lela
  -	Lena
  -	Lia
  -	Liana
  -	Lida
  -	Lidia
  -	Lika
  -	Lile
  -	Lili
  -	Lilia
  -	Lina
  -	Linda
  -	Liudmila
  -	Liza
  -	Lizi
  -	Lola
  -	Lolita
  -	Londa
  -	Luara
  -	Luba
  -	Lubov
  -	Ludmila
  -	Luiza
  - Luna
  -	Lusia
  -	Lusik
  -	Lusine
  -	Madina
  -	Madlena
  -	Madona
  -	Magda
  -	Magdana
  -	Maguli
  -	Maia
  -	Maiko
  -	Maiso
  -	Maka
  -	Makhvala
  -	Malina
  -	Malvina
  -	Manana
  -	Mania
  -	Manoni
  -	Manushak
  -	Marekh
  -	Marekhi
  -	Margalita
  -	Margarita
  -	Margo
  -	Mari
  -	Maria
  -	Mariam
  -	Mariami
  -	Mariana
  -	Marieta
  -	Marika
  -	Mariko
  -	Marina
  -	Marine
  -	Marita
  -	Maro
  -	Marta
  -	Marusa
  -	Marusia
  -	Matanat
  -	Mavlina
  -	Mavra
  -	Medea
  -	Medeia
  -	Mediko
  -	Megi
  -	Melania
  -	Melano
  -	Meri
  -	Meriko
  -	Milena
  -	Mimoza
  -	Minaia
  -	Miranda
  -	Monika
  -	Mtvarisa
  -	Mzeqala
  -	Mzevinar
  -	Mzevinari
  -	Mzia
  -	Mziana
  -	Mzisadari
  -	Mziuri
  -	Nadezhda
  -	Nadia
  -	Naila
  -	Naili
  -	Naira
  -	Nana
  -	Nani
  -	Nano
  -	Nanuli
  -	Nargiz
  -	Nargiza
  -	Nargizi
  -	Nari
  -	Narine
  -	Nata
  -	Natali
  -	Natalia
  -	Natasha
  -	Natela
  -	Natia
  -	Nato
  -	Natruli
  -	Nazi
  -	Nazia
  -	Nazibrola
  -	Naziko
  -	Nazila
  -	Nazo
  -	Neli
  -	Nestan
  -	Nestani
  -	Nia
  -	Nina
  -	Nineli
  -	Nini
  -	Niniko
  -	Nino
  -	Nona
  -	Nora
  -	Nunu
  - Nurana
  -	Nutsa
  -	Olga
  -	Olia
  -	Opelia
  -	Oqsana
  -	Pari
  -	Parida
  -	Parvana
  -	Pasha
  -	Pati
  -	Patima
  -	Patma
  -	Patman
  -	Patmani
  -	Patsia
  -	Pelagia
  -	Peride
  -	Pidan
  -	Piqria
  -	Piruza
  -	Plora
  -	Potola
  -	Qamala
  -	Qetevan
  -	Qetevani
  -	Qeti
  -	Qetino
  -	Qeto
  -	Qnarik
  -	Qristina
  -	Qristine
  -	Qsenia
  -	Raia
  -	Raisa
  -	Rakhila
  -	Ramila
  -	Rana
  -	Rima
  -	Rita
  -	Roena
  -	Roza
  -	Ruizan
  -	Rusiko
  -	Rusudan
  -	Rusudani
  -	Ruzana
  -	Ruzanna
  -	Sabina
  -	Saida
  -	Sakvarela
  -	Salome
  -	Samaia
  -	Samira
  -	Sanam
  -	Saqina
  -	Sara
  -	Satenik
  -	Seda
  -	Sesili
  -	Sevda
  -	Sevil
  -	Sevinch
  -	Sevinj
  -	Shorena
  -	Shushanik
  -	Silva
  -	Sirana
  -	Siranush
  -	Sofiko
  -	Solmaz
  -	Sona
  -	Sonia
  -	Sopia
  -	Sopiko
  -	Sopio
  -	Sopo
  -	Stela
  -	Suliko
  -	Sultan
  -	Sura
  -	Suraia
  -	Susan
  -	Susana
  -	Susanna
  -	Suzana
  -	Svetlana
  -	Tako
  -	Taliko
  -	Tamam
  -	Tamar
  -	Tamara
  -	Tamari
  -	Tamila
  -	Tamina
  -	Tamriko
  -	Tamta
  -	Tamuna
  -	Tania
  -	Tarana
  -	Taso
  -	Tata
  -	Tatia
  -	Tatiana
  -	Tatusha
  -	Tea
  -	Tebro
  -	Tekla
  -	Tekle
  -	Teo
  -	Teona
  -	Tereza
  -	Tika
  -	Tiko
  -	Tina
  -	Tinatin
  -	Tinatini
  -	Tiniko
  -	Tsaro
  -	Tsatsa
  -	Tsisana
  -	Tsismari
  -	Tsitsino
  -	Tsiuri
  -	Tsutsa
  -	Turab
  -	Valentina
  -	Valia
  -	Valida
  -	Vanda
  -	Vara
  -	Vardiko
  -	Vardo
  -	Varsenik
  -	Vartanush
  -	Varvara
  -	Venera
  -	Vera
  -	Veriko
  -	Veronika
  -	Vika
  -	Viola
  -	Violeta
  -	Viqtoria
  -	Vusala
  -	Zaira
  -	Zamira
  -	Zarbia
  -	Zeinab
  -	Zeinabi
  -	Zempira
  -	Zenpira
  -	Zina
  -	Zinaida
  -	Zoia
  -	Zokhra
maleLast:
  -	Abashidze
  -	Abasi
  -	Abasov
  -	Abdulaev
  -	Abdulaeva
  -	Abesadze
  -	Abkhazava
  -	Abramishvili
  -	Absandze
  -	Abtsiauri
  -	Abuashvili
  -	Abuladze
  -	Abulashvili
  -	Abuserisdze
  -	Adamia
  -	Adeishvili
  -	Aduashvili
  -	Aivazov
  -	Aivazyan
  -	Akhaladze
  -	Akhalaia
  -	Akhalkatsi
  -	Akhmedov
  -	Akhmedova
  -	Akhobadze
  -	Akhvlediani
  -	Akhvledyan
  -	Akobyan
  -	Akopov
  -	Akopyan
  -	Aladashvili
  -	Alakhverdiev
  -	Alania
  -	Alavidze
  -	Aleksidze
  -	Aliev
  -	Alieva
  -	Amiranashvili
  -	Amirejibi
  -	Ananidze
  -	Andghuladze
  -	Anjaparidze
  -	Antadze
  -	Apaqidze
  -	Aptsiauri
  -	Arabidze
  -	Arabuli
  -	Araqelyan
  -	Archvadze
  -	Arevadze
  -	Arjevanidze
  -	Artmeladze
  -	Arutinov
  -	Arutinyan
  -	Arveladze
  -	Asanidze
  -	Asatiani
  -	Asatyan
  -	Aslanishvili
  -	Aslanov
  -	Avalyan
  -	Avetisyan
  -	Babunashvili
  -	Babutsidze
  -	Bagdavadze
  -	Bairamov
  -	Bairamova
  -	Bakhtadze
  -	Bakhturidze
  -	Bakuradze
  -	Baliashvili
  -	Bandzeladze
  -	Baqradze
  -	Barabadze
  -	Baramidze
  -	Barashvili
  -	Baratashvili
  -	Barbaqadze
  -	Barishvili
  -	Basiladze
  -	Basilaia
  -	Basilashvili
  -	Bediashvili
  -	Bedoshvili
  -	Begashvili
  -	Begiashvili
  -	Bejitashvili
  -	Benashvili
  -	Bendelyan
  -	Benidze
  -	Beqauri
  -	Beradze
  -	Beraia
  -	Berianidze
  -	Beriashvili
  -	Beridze
  -	Berikashvili
  -	Berishvili
  -	Beroshvili
  -	Beruashvili
  -	Berzeneishvili
  -	Bezhanidze
  -	Biadze
  -	Bibilashvili
  -	Bidzionishvili
  -	Biginashvili
  -	Bliadze
  -	Bobokhia
  -	Bokuchava
  -	Bolqvadze
  -	Bregadze
  -	Bregvadze
  -	Buadze
  -	Buchukuri
  -	Bugadze
  -	Bukia
  -	Burduli
  -	Burdzenadze
  -	Butskhrikidze
  -	Buzaladze
  -	Chaava
  -	Chachua
  -	Chaduneli
  -	Chaganava
  -	Chakvetadze
  -	Chaladze
  -	Chapidze
  -	Chapurishvili
  -	Chareqishvili
  -	Charkchi
  -	Charkvyan
  -	Chavchavadze
  -	Chiaureli
  -	Chicheishvili
  -	Chichua
  -	Chigladze
  -	Chikhadze
  -	Chikhiashvili
  -	Chikhladze
  -	Chikhradze
  -	Chikviladze
  -	Chinchaladze
  -	Chinchikadze
  -	Chiqovani
  -	Chitadze
  -	Chitishvili
  -	Chivadze
  -	Chkhartishvili
  -	Chkhikvadze
  -	Chkonia
  -	Chogovadze
  -	Chokheli
  -	Chomania
  -	Chubinidze
  -	Dalaqishvili
  -	Danelia
  -	Daneliya
  -	Darbaidze
  -	Darchia
  -	Darsalia
  -	Datiashvili
  -	Datuashvili
  -	Datunashvili
  -	Davitadze
  -	Davitashvili
  -	Deisadze
  -	Dekanadze
  -	Dekanoidze
  -	Demetrashvili
  -	Devadze
  -	Devdaryan
  -	Devidze
  -	Dgebuadze
  -	Diasamidze
  -	Didebashvili
  -	Dokhadze
  -	Dolidze
  -	Donauri
  -	Donguzashvili
  -	Doqidze
  -	Dumbadze
  -	Dundua
  -	Dusheli
  -	Dvali
  -	Dvalishvili
  -	Dzabakhidze
  -	Dzadzamia
  -	Dzadzamidze
  -	Dzadzua
  -	Dzanashvili
  -	Dzandzava
  -	Dzavashvili
  -	Dzhanoyan
  -	Dzhugashvili
  -	Dzidziguri
  -	Dzneladze
  -	Dzodzuashvili
  -	Ebralidze
  -	Edisherashvili
  -	Elbaqidze
  -	Eliashvili
  -	Eliava
  -	Elizbarashvili
  -	Endeladze
  -	Enuqidze
  -	Eradze
  -	Gabaidze
  -	Gabedava
  -	Gabelaia
  -	Gabelia
  -	Gabisonia
  -	Gabriadze
  -	Gabunia
  -	Gachechiladze
  -	Gadabadze
  -	Gadzhiev
  -	Gadzhieva
  -	Gagua
  -	Gambashidze
  -	Gamurelidze
  -	Ganze
  -	Gaprindashvili
  -	Gargelidze
  - Gasanov
  -	Gasanova
  -	Gasparyan
  -	Gedenidze
  -	Gegeshidze
  -	Gegetchkori
  -	Gejadze
  -	Geladze
  -	Gelashvili
  -	Gelenidze
  -	Geliashvili
  -	Gelovani
  -	Gevorqyan
  -	Ghlonti
  -	Ghughunishvili
  -	Ghviniashvili
  -	Ghvinjilia
  -	Gigashvili
  -	Gigauri
  -	Gigineishvili
  -	Gigolashvili
  -	Giorgadze
  -	Giorgobyan
  -	Giunashvili
  -	Gobedashvili
  -	Gochadze
  -	Goderzishvili
  -	Gogaladze
  -	Gogatishvili
  -	Gogia
  -	Gogiashvili
  -	Gogiberidze
  -	Gogichaishvili
  -	Gogichashvili
  -	Gogidze
  -	Gogilashvili
  -	Goginashvili
  -	Gogishvili
  -	Gogitidze
  -	Gogodze
  -	Gogokhia
  -	Gogoladze
  -	Gogolashvili
  -	Gogoryan
  -	Gogsadze
  -	Gogua
  -	Goguadze
  -	Gomelauri
  -	Gongadze
  -	Gorgadze
  -	Gorgiladze
  -	Gotsiridze
  -	Graklishvili
  -	Grigalashvili
  -	Grigolia
  -	Grigoryan
  -	Gubeladze
  -	Gugushvili
  -	Gujabidze
  -	Guliashvili
  -	Gulua
  -	Gumberidze
  -	Guramishvili
  -	Gureshidze
  -	Gurgenidze
  -	Guruli
  -	Guseinov
  -	Guseinova
  -	Gvaladze
  -	Gvalia
  -	Gvaramadze
  -	Gvasalia
  -	Gvazava
  -	Gvelesyan
  -	Gvenetadze
  -	Gzirishvili
  -	Iakobadze
  -	Iakobashvili
  -	Iashvili
  -	Ibragimov
  -	Ibragimova
  -	Iluridze
  -	Imerlishvili
  -	Imnadze
  -	Inasaridze
  -	Ingorokva
  -	Iobidze
  -	Ioselyan
  -	Iremadze
  -	Iremashvili
  -	Isaev
  -	Isaeva
  -	Ismailov
  -	Ismailova
  -	Iusubov
  -	Iusubova
  -	Ivanidze
  -	Jabarov
  -	Jajvani
  -	Jakheli
  -	Jakobia
  -	Jalaghonia
  -	Janashia
  -	Japaridze
  -	Jatchvadze
  - Jejelava
  -	Jgharkava
  -	Jibladze
  -	Jijavadze
  -	Jimsheleishvili
  -	Jintcharadze
  -	Jiqia
  -	Jishkaryan
  -	Jorbenadze
  -	Jorjadze
  -	Jorjolyan
  -	Jrenti
  -	Juglidze
  -	Kachiashvili
  -	Kakabadze
  -	Kakalashvili
  -	Kakashvili
  -	Kakauridze
  -	Kakhaberidze
  -	Kakhadze
  -	Kakhidze
  -	Kakhniashvili
  -	Kakitadze
  -	Kakulia
  -	Kaladze
  -	Kalandadze
  -	Kalandia
  -	Kalatozishvili
  -	Kalichava
  -	Kandelaki
  -	Kapanadze
  -	Karaeva
  -	Karapetyan
  -	Kasradze
  -	Kasumov
  -	Katamadze
  -	Kavlelashvili
  -	Kavzharadze
  -	Kazaryan
  -	Kekelik
  -	Kekenadze
  -	Kereselidze
  -	Kevlishvili
  -	Khachaturyan
  -	Khachishvili
  -	Khalilov
  -	Khalilova
  -	Khalvashi
  -	Khapridze
  -	Kharabadze
  -	Kharaishvili
  -	Kharatishvili
  -	Kharazishvili
  -	Kharchilava
  -	Kharebava
  -	Kharsiladze
  -	Khatiashvili
  -	Khatidze
  -	Kheladze
  -	Khelashvili
  -	Khimshiashvili
  -	Khipshidze
  -	Khipyan
  -	Khitarishvili
  -	Khizanishvili
  -	Khmaladze
  -	Khomasuridze
  -	Khomeriki
  -	Khorava
  -	Khozrevanidze
  -	Khugashvili
  -	Khujadze
  -	Khundadze
  -	Khuridze
  -	Khuroshvili
  -	Khutchua
  -	Khvedelidze
  -	Khvichia
  -	Kikacheishvili
  -	Kikalishvili
  -	Kiknadze
  -	Kiknavelidze
  -	Kikvadze
  -	Kiladze
  -	Kilasonia
  -	Kintsurashvili
  -	Kirakosyan
  -	Kirkitadze
  -	Kirtadze
  -	Kirvalidze
  -	Kldiashvili
  -	Kobaidze
  -	Kobakhia
  -	Kobakhidze
  -	Kobaladze
  -	Koberidze
  -	Kobiashvili
  -	Kochadze
  -	Kokaia
  -	Kokhreidze
  -	Komakhia
  -	Kontselidze
  -	Kopadze
  -	Kopaleishvili
  -	Kopalyan
  -	Korashvili
  -	Korzaia
  -	Kotadze
  -	Kotchlamazashvili
  -	Kotsoladze
  -	Kublashvili
  -	Kuchuryan
  -	Kukava
  -	Kukhalashvili
  -	Kukhianidze
  -	Kupatadze
  -	Kupradze
  -	Kuprashvili
  -	Kupreishvili
  -	Kurbanov
  -	Kurbanova
  -	Kurtanidze
  -	Kutaladze
  -	Kutchukhidze
  -	Kvantalyan
  -	Kvaratskhelia
  -	Kvatadze
  -	Kvernadze
  -	Kvinikadze
  -	Kvirikashvili
  -	Kvirkvelia
  -	Kvitsinadze
  -	Labadze
  -	Lagvilava
  -	Laliashvili
  -	Lanchava
  -	Laradze
  -	Lataria
  -	Latsabidze
  -	Lekishvili
  -	Lezhava
  -	Liluashvili
  -	Lipartelyan
  -	Lobjanidze
  -	Loladze
  -	Lomadze
  -	Lomaia
  -	Lomidze
  -	Lominadze
  -	Lomsadze
  -	Lomtadze
  -	Lomtatidze
  -	Londaridze
  -	Loria
  -	Lortqipanidze
  -	Lursmanashvili
  -	Machitidze
  -	Machutadze
  -	Maghlakelidze
  -	Maisuradze
  -	Makharadze
  -	Makharashvili
  -	Makhatadze
  -	Malakmadze
  -	Malania
  -	Mamaladze
  -	Mamasakhlisi
  -	Mamedov
  -	Mamedova
  -	Mamradze
  -	Mamuchashvili
  -	Mamukashvili
  -	Mamuladze
  -	Mamulashvili
  -	Managadze
  -	Manjgaladze
  -	Manukyan
  -	Margishvili
  -	Margvelashvili
  -	Marlaferize
  -	Martiashvili
  -	Martirosyan
  -	Maruashvili
  -	Matchavaryan
  -	Matiashvili
  -	Matsaki
  -	Mazanashvili
  -	Mazmishvili
  -	Mdinaradze
  -	Mdivani
  -	Medolishvili
  -	Megrelishvili
  -	Mekhtiev
  -	Meladze
  -	Meliqia
  -	Meliqishvili
  -	Melqadze
  -	Memanishvili
  -	Mentesashvili
  -	Meparishvili
  -	Meqvabishvili
  -	Merabishvili
  -	Merebashvili
  -	Meskhi
  -	Meskhishvili
  -	Metreveli
  -	Mezvrishvili
  -	Mgaloblishvili
  -	Mgeladze
  -	Miminoshvili
  -	Minasyan
  -	Mindiashvili
  -	Miqaberidze
  -	Miqadze
  -	Miqava
  -	Miqeladze
  -	Mirianashvili
  -	Mkheidze
  -	Mkhitaryan
  -	Mkrtchyan
  -	Mkrtichyan
  -	Modebadze
  -	Moseshvili
  -	Mosiashvili
  -	Mtchedlidze
  -	Mumladze
  -	Muradashvili
  -	Muradov
  -	Muradyan
  -	Murvanidze
  -	Musaev
  -	Musaeva
  -	Mushkudyan
  -	Mustapaev
  -	Mustapaeva
  -	Mzhavanadze
  -	Nabiev
  -	Nabieva
  -	Nadareishvili
  -	Nadiradze
  -	Nadirashvili
  -	Nakashidze
  -	Namazov
  -	Narimanidze
  -	Narsia
  -	Nasibov
  -	Nasibova
  -	Naskhidashvili
  -	Natchkhebia
  -	Natroshvili
  -	Natsvlishvili
  -	Navrozashvili
  -	Nebieridze
  -	Nemsadze
  -	Nemsveridze
  -	Neparidze
  -	Nikoladze
  -	Nikolaishvili
  -	Nikoleishvili
  -	Nikuradze
  -	Ninua
  -	Niqabadze
  -	Nishnianidze
  -	Nizharadze
  -	Nodia
  -	Noniashvili
  -	Novruzov
  -	Nozadze
  -	Nutsubidze
  -	Oboladze
  -	Odisharia
  -	Oganesyan
  -	Oganezov
  -	Omarov
  -	Onyan
  -	Oqropiridze
  -	Oqruashvili
  -	Oragvelidze
  -	Orujov
  -	Orujova
  -	Osepashvili
  -	Osmanov
  -	Osmanova
  -	Otarashvili
  -	Otiashvili
  -	Panchulidze
  -	Pantsulaia
  -	Papadze
  -	Papashvili
  -	Papava
  -	Papiashvili
  -	Papidze
  -	Papuashvili
  -	Papunashvili
  -	Paqsadze
  -	Paraeva
  -	Partenadze
  -	Partsvania
  -	Parulava
  -	Pataradze
  -	Pataraia
  -	Pataridze
  -	Pavlenishvili
  -	Pavliashvili
  -	Peiqrishvili
  -	Peradze
  -	Petriashvili
  -	Petrosyan
  -	Pipia
  -	Pirkhulashvili
  -	Pirtskhalava
  -	Pitskhelauri
  -	Pkhakadze
  -	Pkhaladze
  -	Popkhadze
  -	Porchkhidze
  -	Potskhverashvili
  -	Potskhveria
  -	Pruidze
  -	Purtseladze
  -	Purtskhvanidze
  -	Putkaradze
  -	Qajaia
  -	Qamadadze
  -	Qamushadze
  -	Qantaria
  -	Qarchava
  -	Qardava
  -	Qartsivadze
  -	Qartvelishvili
  -	Qatamadze
  -	Qavtaradze
  -	Qevkhishvili
  -	Qiria
  -	Qitiashvili
  -	Qobalia
  -	Qobuladze
  -	Qoridze
  -	Qsovreli
  -	Qurdadze
  -	Qurtsikidze
  -	Qutateladze
  -	Qveladze
  -	Qvrivishvili
  -	Ramishvili
  -	Ratyan
  -	Razmadze
  -	Rekhviashvili
  -	Revazishvili
  -	Ribashvili
  -	Rizhamadze
  -	Robaqidze
  -	Rogava
  -	Romanadze
  -	Rostiashvili
  -	Rostomashvili
  -	Rukhadze
  -	Rukhaia
  -	Saakyan
  -	Sabashvili
  -	Saginadze
  -	Sajaia
  -	Saluqvadze
  -	Samadashvili
  -	Samkharadze
  -	Samnidze
  -	Samushia
  -	Sanaeva
  -	Sanikidze
  -	Saparov
  -	Saradze
  -	Saralidze
  -	Sarishvili
  -	Sarqisyan
  -	Satirishvili
  -	Savadze
  -	Savelidze
  -	Sebiskveradze
  -	Sekhniashvili
  -	Shainidze
  -	Shalamberidze
  -	Shamatava
  -	Sharabidze
  -	Sharashenidze
  -	Sharashidze
  -	Shariqadze
  -	Sheklashvili
  -	Shelia
  -	Shengelia
  -	Sherozia
  -	Shioshvili
  -	Shonia
  -	Shubitidze
  -	Shukakidze
  -	Shvangiradze
  -	Sidamonidze
  -	Sikharulidze
  -	Siladze
  -	Silagadze
  -	Simonishvili
  -	Simonyan
  -	Siradze
  -	Sirbiladze
  -	Sisauri
  -	Sitchinava
  -	Siukashvili
  -	Skhiladze
  -	Skhirtladze
  -	Sokhadze
  -	Somkhishvili
  -	Sopromadze
  -	Sosiashvili
  -	Sotkilava
  -	Stepanyan
  -	Sturua
  -	Sulaberidze
  -	Suladze
  -	Sulashvili
  -	Suleimanov
  -	Suleimanova
  -	Sulkhanishvili
  -	Surameli
  -	Surguladze
  -	Surmanidze
  -	Surmava
  -	Svanadze
  -	Svanidze
  -	Tabagari
  -	Tabatadze
  -	Tabukashvili
  -	Takidze
  -	Talakhadze
  -	Tamazashvili
  -	Tarieladze
  -	Tatarashvili
  -	Tatishvili
  -	Tavadze
  -	Tavartqiladze
  -	Tavdgiridze
  -	Tchankvetadze
  -	Tchanturia
  -	Tchanturidze
  -	Tcharelidze
  -	Tcheishvili
  -	Tchelidze
  -	Tchintcharauli
  -	Tchitanava
  -	Tchkadua
  -	Tchkhonia
  -	Tchokhonelidze
  -	Tchumburidze
  -	Tebetsaeva
  -	Tediashvili
  -	Tedoradze
  -	Tepnadze
  -	Tetradze
  -	Tevdoradze
  -	Tevdorashvili
  -	Tevzadze
  -	Tkhemaladze
  -	Todadze
  -	Todua
  -	Togonidze
  -	Tolordava
  -	Topuria
  -	Toradze
  -	Torosyan
  -	Trapaidze
  -	Trushi
  -	Tsaqadze
  -	Tsatsanidze
  -	Tselashvili
  -	Tsenteradze
  -	Tsereteli
  -	Tsertsvadze
  -	Tsiklauri
  -	Tsikvadze
  -	Tsilosani
  -	Tsiqarishvili
  -	Tsirekidze
  -	Tsitadze
  -	Tsitsnadze
  -	Tsivtsivadze
  -	Tskhoidze
  -	Tskhovrebadze
  -	Tsnobiladze
  -	Tsulaia
  -	Tsulukidze
  -	Tsurtsumia
  -	Tsutsqiridze
  -	Turashvili
  -	Turmanidze
  -	Tutberidze
  -	Tvaltvadze
  -	Tvauri
  -	Ugrekhelidze
  -	Ugulava
  -	Undiladze
  -	Urushadze
  -	Vacheishvili
  -	Vachnadze
  -	Vadachkoria
  -	Valiev
  -	Valieva
  -	Vardiashvili
  -	Vardosanidze
  -	Varshanidze
  -	Vartanyan
  -	Vasadze
  -	Vashakhmadze
  -	Vashakidze
  -	Vatsadze
  -	Vekua
  -	Vepkhvadze
  -	Verulidze
  -	Virsaladze
  -	Zaalishvili
  -	Zamukashvili
  -	Zaqaidze
  -	Zaqaradze
  -	Zarandia
  -	Zaridze
  -	Zarnadze
  -	Zarqua
  -	Zedginidze
  -	Zhvania
  -	Zoidze
  -	Zurabashvili
  -	Zurabishvili
