lookWeights:
  - 0
  - 0
  - 5
  - 95
maleFirst:
  - Aaron
  - Abdul
  - Abdulai
  - Abraham
  - Abubakar
  - Abubakari
  - Adam
  - Ahmed
  - Akwasi
  - Albert
  - Alex
  - Alexander
  - Alfred
  - Alhassan
  - Ali
  - Amadu
  - Amos
  - Andrew
  - Andrews
  - Anthony
  - Asare
  - Ato
  - Augustine
  - Ben
  - Benjamin
  - Bernard
  - Bismark
  - Boateng
  - Bright
  - Charles
  - Chris
  - Christian
  - Christopher
  - Clement
  - Collins
  - Daniel
  - David
  - Dennis
  - Derrick
  - Desmond
  - Divine
  - Dominic
  - Douglas
  - Ebenezer
  - Edem
  - Edmund
  - Edward
  - Edwin
  - Ekow
  - Elvis
  - Emmanuel
  - Enoch
  - Eric
  - Ernest
  - Eugene
  - Evans
  - Felix
  - Foster
  - Francis
  - Frank
  - Franklin
  - Fred
  - Frederick
  - Gabriel
  - George
  - Gideon
  - Gilbert
  - Godfred
  - Godwin
  - Harry
  - Haruna
  - Henry
  - Ibrahim
  - Iddrisu
  - Isaac
  - Ishmael
  - Issah
  - Issaka
  - Jacob
  - James
  - Jerry
  - Joe
  - Joel
  - John
  - Johnson
  - Jonas
  - Jonathan
  - Joseph
  - Joshua
  - Jude
  - Julius
  - Justice
  - Kelvin
  - Kennedy
  - Kenneth
  - Kingsley
  - Kofi
  - Kojo
  - Kwabena
  - Kwadwo
  - Kwaku
  - Kwame
  - Kwasi
  - Kweku
  - Kwesi
  - Lawrence
  - Louis
  - Mark
  - Martin
  - Matthew
  - Mawuli
  - Maxwell
  - Mensah
  - Michael
  - Micheal
  - Mohammed
  - Moses
  - Musah
  - Mustapha
  - Nana
  - Nathaniel
  - Nicholas
  - Nii
  - Obed
  - Osei
  - Osman
  - Owusu
  - Patrick
  - Paul
  - Peter
  - Philip
  - Prince
  - Prosper
  - Ransford
  - Raphael
  - Raymond
  - Richard
  - Richmond
  - Robert
  - Roland
  - Salifu
  - Sam
  - Sammy
  - Sampson
  - Samuel
  - Seidu
  - Selorm
  - Seth
  - Simon
  - Solomon
  - Stanley
  - Stephen
  - Steven
  - Sulemana
  - Sylvester
  - Theophilus
  - Thomas
  - Timothy
  - Tony
  - Victor
  - Vincent
  - William
  - Wisdom
  - Yakubu
  - Yaw
  - Yeboah
  - Zakaria
femaleFirst:
  - Abena
  - Abigail
  - Adwoa
  - Agnes
  - Akosua
  - Akua
  - Alberta
  - Alice
  - Ama
  - Angela
  - Angelina
  - Anita
  - Anna
  - Augustina
  - Barbara
  - Beatrice
  - Belinda
  - Benedicta
  - Bernice
  - Betty
  - Bridget
  - Catherine
  - Cecilia
  - Charity
  - Charlotte
  - Christiana
  - Comfort
  - Cynthia
  - Deborah
  - Diana
  - Dora
  - Dorcas
  - Doreen
  - Doris
  - Dorothy
  - Edith
  - Edna
  - Elizabeth
  - Ellen
  - Emelia
  - Emma
  - Ernestina
  - Esther
  - Eunice
  - Eva
  - Evelyn
  - Faustina
  - Felicia
  - Florence
  - Francisca
  - Freda
  - Georgina
  - Gertrude
  - Gifty
  - Gladys
  - Gloria
  - Grace
  - Hannah
  - Harriet
  - Helena
  - Henrietta
  - Hilda
  - Irene
  - Ivy
  - Jane
  - Janet
  - Jemima
  - Jennifer
  - Joana
  - Josephine
  - Joyce
  - Judith
  - Juliana
  - Juliet
  - Kate
  - Leticia
  - Linda
  - Lucy
  - Lydia
  - Maame
  - Mabel
  - Margaret
  - Mariam
  - Marian
  - Martha
  - Mary
  - Matilda
  - Mavis
  - Mercy
  - Millicent
  - Monica
  - Naa
  - Nancy
  - Naomi
  - Olivia
  - Ophelia
  - Patience
  - Patricia
  - Paulina
  - Peace
  - Pearl
  - Portia
  - Priscilla
  - Rebecca
  - Regina
  - Rejoice
  - Rita
  - Rose
  - Rosemary
  - Rosemond
  - Ruth
  - Sandra
  - Sarah
  - Selina
  - Sheila
  - Sophia
  - Stella
  - Susana
  - Sylvia
  - Theresa
  - Vera
  - Veronica
  - Victoria
  - Vida
  - Vivian
  - Yaa
  - Yvonne
maleLast:
  - Ababio
  - Abban
  - Abbey
  - Abdul
  - Abdulai
  - Aboagye
  - Abubakari
  - Acheampong
  - Ackah
  - Acquah
  - Adam
  - Addae
  - Addai
  - Addo
  - Addy
  - Adjei
  - Adjetey
  - Adom
  - Adomako
  - Adu
  - Adusei
  - Afful
  - Afriyie
  - Aggrey
  - Agyapong
  - Agyei
  - Agyekum
  - Agyeman
  - Agyemang
  - Aidoo
  - Akoto
  - Alhassan
  - Allotey
  - Amankwah
  - Ameyaw
  - Amissah
  - Amoah
  - Amoako
  - Ampofo
  - Amponsah
  - Anane
  - Andoh
  - Anim
  - Ankomah
  - Ankrah
  - Annan
  - Annor
  - Ansah
  - Antwi
  - Appiah
  - Arhin
  - Armah
  - Arthur
  - Aryee
  - Asamoah
  - Asante
  - Asare
  - Asiamah
  - Asiedu
  - Atta
  - Attah
  - Awuah
  - Awuku
  - Baah
  - Baba
  - Badu
  - Baffoe
  - Baffour
  - Baiden
  - Baidoo
  - Bediako
  - Biney
  - Blankson
  - Boadi
  - Boadu
  - Boafo
  - Boakye
  - Boamah
  - Boateng
  - Bonsu
  - Botchway
  - Bright
  - Coffie
  - Cudjoe
  - Dadzie
  - Danquah
  - Danso
  - Darko
  - Dickson
  - Dodoo
  - Doe
  - Doku
  - Donkor
  - Duah
  - Effah
  - Emmanuel
  - Eshun
  - Essel
  - Essien
  - Forson
  - Fosu
  - Frempong
  - Frimpong
  - Fuseini
  - Gyamfi
  - Gyan
  - Gyasi
  - Gyimah
  - Hagan
  - Hayford
  - Ibrahim
  - Iddrisu
  - Issah
  - Junior
  - Kofi
  - Konadu
  - Koomson
  - Koranteng
  - Kumah
  - Kumi
  - Kusi
  - Kwaku
  - Kwakye
  - Kwame
  - Kwarteng
  - Kwofie
  - Kyei
  - Lamptey
  - Larbi
  - Lartey
  - Laryea
  - Mahama
  - Manu
  - Marfo
  - Martey
  - Mensah
  - Mintah
  - Mohammed
  - Mumuni
  - Musah
  - Nana
  - Narh
  - Nartey
  - Nkansah
  - Nkrumah
  - Nortey
  - Nsiah
  - Nyame
  - Nyarko
  - Obeng
  - Ocansey
  - Ocran
  - Odoom
  - Oduro
  - Offei
  - Ofori
  - Ofosu
  - Ohene
  - Okai
  - Okine
  - Okyere
  - Opare
  - Opoku
  - Oppong
  - Osei
  - Otchere
  - Oteng
  - Otoo
  - Owusu
  - Owusu-Ansah
  - Peprah
  - Poku
  - Quansah
  - Quarshie
  - Quartey
  - Quaye
  - Sackey
  - Sakyi
  - Salifu
  - Sam
  - Sarfo
  - Sarpong
  - Seidu
  - Solomon
  - Sowah
  - Sulemana
  - Tagoe
  - Takyi
  - Tamakloe
  - Tawiah
  - Tetteh
  - Tettey
  - Teye
  - Turkson
  - Twum
  - Twumasi
  - Yahaya
  - Yakubu
  - Yamoah
  - Yao
  - Yaw
  - Yeboah
  - Yussif
