lookWeights:
  - 40
  - 40
  - 10
  - 0
maleFirst:
  -	Achill
  -	Achilleas
  -	Achillefs
  -	Achmet
  -	Adam
  -	Adamantios
  -	Adrian
  -	Adriatik
  -	Agamemnon
  -	Aggelos
  -	Agim
  -	Agisilaos
  -	Agni
  -	Agron
  -	Ahmed
  -	Aikat
  -	Aimilios
  -	Akis
  -	Albert
  -	Alekos
  -	Aleks
  -	Aleksander
  -	Alex
  -	Alexander
  -	Alexandro
  -	Alexandros
  -	Alexios
  -	Alexis
  -	Alfred
  -	Ali
  -	Alketa
  -	Alkinoos
  -	Alkis
  -	Alkiviadis
  -	Altin
  -	Amet
  -	Anargyros
  -	Anast
  -	Anastasio
  -	Anastasios
  -	Anastasis
  -	Anatoli
  -	Andon
  -	Andreas
  -	Andrew
  -	Andronikos
  -	Anestis
  -	Angel
  -	Angelis
  -	Angelos
  -	Anthimos
  -	Anthony
  -	Anton
  -	Antonios
  -	Antonis
  -	Aposs
  -	Apost
  -	Apostolis
  -	Apostolos
  -	Arben
  -	Ardian
  -	Argyrios
  -	Argyris
  -	Aris
  -	Arist
  -	Aristeidis
  -	Aristomeni
  -	Aristomenis
  -	Aristot
  -	Aristoteli
  -	Aristotelis
  -	Arjan
  -	Artan
  -	Artemios
  -	Artur
  -	Asimakis
  -	Asterios
  -	Athan
  -	Athanasios
  -	Avraam
  -	Besnik
  -	Bledar
  -	Bujar
  -	Charal
  -	Charalampos
  -	Charidimos
  -	Charil
  -	Charilaos
  -	Charisios
  -	Chariton
  -	Chasan
  -	Chris
  -	Christodoul
  -	Christodoulos
  -	Christof
  -	Christoforo
  -	Christoforos
  -	Christos
  -	Chrysanthos
  -	Chrysostomo
  -	Chrysostomos
  -	Chrysovalantis
  -	Constantin
  -	Constantine
  -	Constantinos
  -	Costas
  -	Damianos
  -	Daniel
  -	Daniil
  -	David
  -	Denis
  -	Dhimiter
  - Diamantis
  -	Dimitar
  -	Dimitri
  -	Dimitrios
  -	Dimitris
  -	Dimos
  -	Dimosth
  -	Dimosthenis
  -	Dinos
  -	Diogenis
  -	Dion
  -	Dionysios
  -	Dionysis
  -	Donatos
  -	Dritan
  -	Edmond
  -	Eduart
  -	Efstathios
  -	Efstratios
  -	Efthymios
  -	Eftychios
  -	Elefth
  -	Eleftherio
  -	Eleftherios
  -	Elias
  -	Elton
  -	Emmanouil
  -	Emmanuel
  -	Epameinondas
  -	Erjon
  -	Errikos
  -	Ervis
  -	Evang
  -	Evangelos
  -	Evgenios
  -	Evripidis
  -	Faidon
  -	Fanourios
  -	Fatmir
  -	Filip
  -	Filippas
  -	Filippos
  -	Flamur
  -	Florin
  -	Foivos
  -	Fotios
  -	Fotis
  -	Fragkiskos
  -	Galini
  -	Gavriil
  -	Gentian
  -	Georg
  -	George
  -	Georgi
  -	Georgios
  -	Gerasimos
  -	Gezim
  -	Gheorghe
  -	Giannis
  -	Giorgos
  -	Gregory
  -	Grigorios
  -	Grigoris
  -	Haris
  -	Harris
  -	Harry
  -	Hristo
  -	Iakovos
  -	Iason
  -	Ignatios
  -	Ilias
  -	Ilir
  -	Ioakeim
  -	Ioan
  -	Ioannis
  -	Ion
  -	Iordanis
  -	Iosif
  -	Ippokratis
  -	Iraklis
  -	Iro
  -	Isaak
  -	Isidoros
  -	Ismail
  -	Ivan
  -	James
  -	Jean
  -	Jim
  -	John
  -	Jorgo
  -	Kanellos
  -	Karolos
  -	Kastriot
  -	Kimon
  -	Kimonas
  -	Kiriakos
  -	Kleanthis
  -	Klearchos
  -	Kleomenis
  -	Klodian
  -	Konstant
  -	Konstanti
  -	Konstantin
  -	Konstantinos
  -	Kosmas
  -	Kosta
  -	Kostantino
  -	Kostantinos
  -	Kostas
  -	Kostis
  -	Kristo
  -	Kujtim
  -	Kyriakos
  -	Lambros
  -	Lampros
  -	Laz
  -	Lazaros
  -	Leandros
  -	Lefter
  -	Lefteris
  -	Leon
  -	Leonard
  -	Leonardos
  -	Leonidas
  -	Loukas
  -	Lulzim
  -	Lykourgos
  -	Makis
  -	Manolis
  -	Manos
  -	Manousos
  -	Manthos
  -	Margaritis
  -	Marinos
  -	Mario
  -	Marios
  -	Mark
  -	Markos
  -	Martin
  -	Mateo
  -	Matthaios
  -	Mechmet
  -	Meletios
  -	Memet
  -	Menelaos
  -	Mepe
  -	Michael
  -	Michail
  -	Michalis
  -	Miltiadis
  -	Miltos
  -	Minas
  -	Mohamed
  -	Mohammad
  -	Moschos
  -	Moustafa
  -	Moysis
  -	Muhammad
  -	Myron
  -	Naoum
  -	Napoleon
  -	Nektarios
  -	Nestor
  -	Nicholas
  -	Nick
  -	Nicolas
  -	Nikiforos
  -	Nikitas
  -	Niko
  -	Nikol
  -	Nikola
  -	Nikolaos
  -	Nikolas
  -	Nikolay
  -	Nikos
  -	Odysseas
  -	Odyssefs
  -	Oglou
  -	Omiros
  -	Orestis
  -	Othon
  -	Panag
  -	Panagioti
  -	Panagiotis
  -	Panagis
  -	Panayiotis
  -	Panos
  -	Pantazis
  -	Panteleimo
  -	Panteleimon
  -	Pantelis
  -	Paraschos
  -	Paraskevas
  -	Paris
  -	Pasch
  -	Paschalis
  -	Paul
  -	Pavlos
  -	Perikl
  -	Periklis
  -	Perparim
  -	Peter
  -	Petrit
  -	Petro
  -	Petros
  -	Platon
  -	Polychronis
  -	Polydoros
  -	Polykarpos
  -	Polyvios
  -	Prodromos
  -	Prokopios
  -	Rafail
  -	Rigas
  -	Robert
  -	Roland
  -	Sakis
  -	Sami
  -	Sarantis
  -	Sarantos
  -	Savvas
  -	Serafeim
  -	Sergios
  -	Shkelqim
  -	Shpetim
  -	Sideris
  -	Simon
  -	Simos
  -	Sofoklis
  -	Sokol
  -	Sokratis
  -	Solon
  -	Sotirios
  -	Sotiris
  -	Sozon
  -	Spilios
  -	Spiro
  -	Spiros
  -	Spuros
  -	Spyridon
  -	Spyros
  -	Stamatios
  -	Stamatis
  -	Stathis
  -	Stavros
  -	Stefan
  -	Stefanos
  -	Stelios
  -	Stergios
  -	Steven
  -	Stratis
  -	Stratos
  -	Stylianos
  -	Symeon
  -	Takis
  -	Tasos
  -	Tassos
  -	Taxiarchis
  -	Teo
  -	Thanasis
  -	Thanos
  -	Themistokli
  -	Themistoklis
  -	Theocharis
  -	Theodore
  -	Theodoros
  -	Theodosios
  -	Theofanis
  -	Theofilos
  -	Theologos
  -	Thodoris
  -	Thomas
  -	Thrasyvoulos
  -	Tilemachos
  -	Timoleon
  -	Timotheos
  -	Triant
  -	Triantafyl
  -	Triantafyllos
  -	Tryfon
  -	Tsampikos
  -	Vagelis
  -	Vaggelis
  -	Vaios
  -	Valentin
  -	Valentini
  -	Vangelis
  -	Vasil
  -	Vasile
  -	Vasileios
  -	Vasilios
  -	Vasilis
  -	Vaso
  -	Vassilios
  -	Vassilis
  -	Victor
  -	Viktor
  -	Vissarion
  -	Vladimir
  -	Vladimiros
  -	Vlasios
  -	Vyron
  -	William
  -	Xenofon
  -	Yannis
  -	Yiannis
  -	Ylli
  -	Yordan
  -	Zach
  -	Zacharias
  -	Zafeirios
  -	Zisimos
  -	Zisis
  -	Zois
femaleFirst:
  -	Acacia
  -	Acantha
  -	Achlys
  -	Adamantia
  -	Adelina
  -	Adriana
  -	Aegea
  -	Aeola
  -	Aferdita
  -	Afoi
  -	Afroditi
  -	Agalia
  -	Agapi
  -	Agathi
  -	Aggeliki
  -	Agis
  -	Aglaia
  -	Agori
  -	Agoritsa
  -	Aikaterin
  -	Aikaterini
  -	Aimilia
  -	Aise
  -	Akrivi
  -	Alala
  -	Albana
  -	Aldora
  -	Aleksandra
  -	Aleni
  -	Alexandra
  -	Alexia
  -	Aliki
  -	Alina
  -	Alkistis
  -	Alkmini
  -	Alla
  -	Alma
  -	Amalia
  -	Anastasia
  -	Anatolia
  -	Andrea
  -	Andriana
  -	Andriani
  -	Andrianna
  -	Andromachi
  -	Androniki
  -	Anemone
  -	Aneta
  -	Angela
  -	Angeliki
  -	Angelina
  -	Angeline
  -	Anila
  -	Anita
  -	Anna
  -	Anne
  -	Anneta
  -	Anthi
  -	Anthoula
  -	Antigoni
  -	Antiopi
  -	Antonia
  -	Aphrodite
  -	Apostolia
  -	Archontia
  -	Archonto
  -	Archontoula
  -	Ardjan
  -	Areti
  -	Argyri
  -	Argyro
  -	Argyroula
  -	Ariadni
  -	Aris
  -	Aristea
  -	Aristi
  -	Aristoula
  -	Arta
  -	Artemis
  -	Artemisia
  -	Asimenia
  -	Asimina
  -	Asimo
  -	Asimoula
  -	Aspasia
  -	Astrit
  -	Athanasia
  -	Athena
  -	Athenagora
  -	Athina
  -	Avgi
  -	Babis
  -	Barbara
  -	Baucis
  -	Blerina
  -	Brunilda
  -	Calantha
  -	Calida
  -	Calisto
  -	Cassia
  -	Catherine
  -	Chaido
  -	Chara
  -	Charalampia
  -	Charalampo
  -	Charikleia
  -	Charis
  -	Charitini
  -	Charitomeni
  -	Charoula
  -	Chousein
  - Christiana
  -	Christina
  -	Christine
  -	Christod
  -	Christoula
  -	Chrysa
  -	Chrysafenia
  -	Chrysafo
  -	Chrysanthi
  -	Chrysavgi
  -	Chrysi
  -	Chryso
  -	Chrysoula
  -	Clio
  -	Cristina
  -	Cyra
  -	Dafni
  -	Damia
  -	Danai
  -	Daniela
  -	Daphne
  -	Deianira
  -	Delia
  -	Despina
  -	Despoina
  -	Diamanto
  -	Diana
  -	Dido
  -	Dimitra
  -	Dimitroula
  -	Dina
  -	Dionisis
  -	Dionysia
  -	Domna
  -	Donika
  -	Donka
  -	Dora
  -	Dorina
  -	Dorothea
  -	Drosia
  -	Echo
  -	Effie
  -	Effimia
  -	Effrosyni
  -	Efi
  -	Efpraxia
  -	Efsevia
  -	Efstath
  -	Efstathia
  -	Efstratia
  -	Efterpi
  -	Efthalia
  -	Efthymia
  -	Eftychia
  -	Eirini
  -	Ekaterina
  -	Eleana
  -	Eleanna
  -	Eleftheria
  -	Elena
  -	Eleni
  -	Eleonora
  -	Elina
  -	Elisabeth
  -	Elisavet
  -	Elissavet
  -	Eliza
  -	Elizabeth
  -	Ellada
  -	Ellas
  -	Elli
  -	Elma
  -	Elona
  -	Elpida
  -	Elpiniki
  -	Elpis
  -	Elsa
  -	Elvira
  -	Emalia
  -	Emine
  -	Emmanouela
  -	Entela
  -	Epameinond
  -	Erasmia
  -	Erato
  -	Erianthe
  -	Erifyli
  -	Ermal
  -	Ermioni
  -	Esmeralda
  -	Etleva
  -	Eugenia
  -	Euphemia
  -	Euphenia
  -	Euphrosyne
  -	Eva
  -	Evadne
  -	Evangeli
  -	Evangelia
  -	Evanthe
  -	Evanthia
  -	Evdokia
  -	Evdoxia
  -	Evgeneia
  -	Evgenia
  -	Evi
  -	Evlampia
  -	Evmorfia
  -	Evridiki
  -	Evropi
  -	Evrydiki
  -	Evrypidis
  -	Faidra
  -	Fani
  -	Fanis
  -	Fanoula
  -	Fatme
  -	Fatos
  -	Fevronia
  -	Filia
  -	Filio
  -	Filitsa
  -	Flora
  -	Florentia
  -	Foteini
  -	Fotini
  -	Fotoula
  -	Fragkiska
  -	Frantzeska
  -	Freideriki
  -	Froso
  -	Gabriela
  -	Galatea
  -	Galateia
  -	Galina
  -	Garyfalia
  -	Garyfallia
  -	Gavriela
  -	Genovefa
  -	Gentjan
  -	Georgia
  -	Gerakina
  -	Geras
  -	Gesthimani
  -	Gianna
  -	Giannoula
  -	Giasemi
  -	Gina
  -	Giolanta
  -	Giota
  -	Gkolfo
  -	Glykeria
  -	Grammatiki
  -	Grigoria
  -	Halcyone
  -	Helen
  -	Helena
  -	Helia
  -	Hera
  -	Hermione
  -	Hristina
  -	Ifigeneia
  -	Ilektra
  -	Ilia
  -	Iliana
  -	Ilianna
  -	Ioanna
  -	Iordana
  -	Iosifina
  -	Ioulia
  -	Irena
  -	Irene
  -	Irina
  -	Irini
  -	Iris
  -	Irma
  -	Iryna
  -	Isadora
  -	Isavella
  -	Isidora
  -	Ismini
  -	Ivanka
  -	Jani
  -	Jenny
  -	Joanna
  -	Jocasta
  -	Julia
  -	Kaiti
  -	Kali
  -	Kalidas
  -	Kaligenia
  -	Kaliopi
  -	Kalligenia
  -	Kalliopi
  -	Kalliroi
  -	Kallirrhoe
  -	Kallirroi
  -	Kalomoira
  -	Kalonice
  -	Kalypso
  -	Kanella
  -	Karen
  -	Karolina
  -	Kassandra
  -	Kassiani
  -	Katerina
  -	Katholiki
  -	Katia
  -	Katina
  -	Kelly
  -	Kerasia
  -	Kiki
  -	Kleanthi
  -	Kleio
  -	Kleoniki
  -	Kleopatra
  -	Kondylia
  -	Kondylo
  -	Konstantia
  -	Konstantina
  -	Konstantinia
  -	Koralia
  -	Korina
  -	Kornilia
  -	Kostoula
  -	Koula
  -	Kristina
  -	Krystallia
  -	Krystallo
  -	Kyparissia
  -	Kyratso
  -	Kyriaki
  -	Kyriakoula
  -	Lalage
  -	Lamprini
  -	Larisa
  -	Laura
  -	Leandra
  -	Leda
  -	Lefki
  -	Lefkothea
  -	Lela
  -	Lemonia
  -	Lena
  -	Leonora
  -	Lia
  -	Liana
  -	Lida
  -	Liliana
  -	Liljana
  -	Lina
  -	Lindita
  -	Litsa
  -	Liza
  -	Lou
  -	Louiza
  -	Loukia
  -	Luan
  -	Luljeta
  -	Lycoris
  -	Lydia
  -	Lygeri
  -	Lyris
  -	Magda
  -	Magdalini
  -	Maia
  -	Mairi
  -	Majlinda
  -	Makrina
  -	Malama
  -	Malamati
  -	Malamo
  -	Malvina
  -	Mantha
  -	Margarita
  -	Mari
  -	Maria
  -	Marialena
  -	Mariam
  -	Marian
  -	Mariana
  -	Marianna
  -	Marianthi
  -	Marie
  -	Marieta
  -	Marietta
  -	Mariglen
  -	Marigo
  -	Marigoula
  -	Marika
  -	Marilena
  -	Marina
  -	Marinela
  -	Mariya
  -	Mariyana
  -	Marjana
  -	Markella
  -	Maroula
  -	Maroulia
  -	Marouso
  -	Martha
  -	Mary
  -	Matina
  -	Mavra
  -	Medora
  -	Melantha
  -	Melina
  -	Melissa
  -	Melpomeni
  -	Merita
  -	Meropi
  -	Mersini
  -	Metaxia
  -	Michaela
  -	Mihaela
  -	Milena
  -	Milia
  -	Mimoza
  -	Mina
  -	Miranda
  -	Miranta
  -	Mirela
  -	Mixalis
  -	Mona
  -	Monika
  -	Moscha
  -	Moschoula
  -	Myrofora
  -	Myrsini
  -	Myrto
  -	Nadia
  -	Nafsika
  -	Nana
  -	Nancy
  -	Nantia
  -	Natalia
  -	Nataliya
  -	Natasa
  -	Natasha
  -	Natassa
  -	Nefeli
  -	Nektaria
  -	Nelli
  -	Neola
  -	Neona
  -	Nerissa
  -	Niki
  -	Nikoleta
  -	Nikoletta
  -	Nikolina
  -	Nikolitsa
  -	Nina
  -	Niobe
  -	Niovi
  -	Nitsa
  -	Oksana
  -	Olena
  -	Olga
  -	Olympia
  -	Orthia
  -	Ourania
  -	Pagona
  -	Panagio
  -	Panagiota
  -	Panagioula
  -	Panagoula
  -	Pandora
  -	Pangiota
  -	Panoraia
  -	Parask
  -	Paraskevi
  -	Paraskevou
  -	Parthena
  -	Parthenopi
  -	Paschalia
  -	Paschalina
  -	Patra
  -	Patricia
  -	Pavlina
  -	Pelagia
  -	Penelope
  -	Penka
  -	Penny
  -	Peristera
  -	Persefoni
  -	Persephone
  -	Petra
  -	Petroula
  -	Philantha
  -	Philomela
  -	Philomena
  -	Philothea
  -	Phoebe
  -	Pigi
  -	Pinelopi
  -	Pipina
  -	Polina
  -	Polymnia
  -	Polytimi
  -	Polyxeni
  -	Popi
  -	Poulcheria
  -	Rachil
  -	Radka
  -	Rafaela
  -	Rallou
  -	Rania
  -	Rea
  -	Rena
  -	Rengina
  -	Reveka
  -	Revekka
  -	Rhea
  -	Rita
  -	Rodanthi
  -	Rodopi
  -	Rodoula
  -	Rositsa
  -	Roula
  -	Roumpini
  -	Roxani
  -	Roza
  -	Rozalia
  -	Rudina
  -	Sali
  -	Sandra
  -	Sapfo
  -	Saphhira
  -	Sara
  -	Savvoula
  -	Sevasti
  -	Shpresa
  -	Sia
  -	Silvana
  -	Silvia
  -	Simela
  -	Smaragda
  -	Smaragdi
  -	Smaro
  -	Sofia
  -	Sofronia
  -	Sonia
  -	Sophia
  -	Sotiria
  -	Soultana
  -	Soumela
  -	Sousana
  -	Souzana
  -	Spyridoula
  -	Stamata
  -	Stamatia
  -	Stamatiki
  -	Stamatina
  -	Stamatoula
  -	Stanka
  -	Stavroula
  -	Stefania
  -	Stela
  -	Stella
  -	Stergiani
  -	Styliani
  -	Susan
  -	Suzana
  -	Svetlana
  -	Svitlana
  -	Sylvia
  -	Symela
  -	Syrmo
  -	Tamara
  -	Tania
  -	Tanya
  -	Tasia
  -	Tasoula
  -	Tassia
  -	Tassula
  -	Tatiana
  -	Tatiani
  -	Tereza
  -	Tessa
  -	Tetyana
  -	Thaddea
  -	Thalassa
  -	Thaleia
  -	Thanassis
  -	Tharsia
  -	Theano
  -	Thekla
  -	Themis
  -	Theo
  -	Theodora
  -	Theodosia
  -	Theofani
  -	Theofania
  -	Theofano
  -	Theologia
  -	Theoni
  -	Theonymfi
  -	Theophilia
  -	Theopisti
  -	Theopoula
  -	Thetis
  -	Thiresia
  -	Thomai
  -	Thomais
  -	Thrasyvoulo
  -	Timothea
  -	Tina
  -	Toula
  -	Triada
  -	Triantafyllia
  -	Trisevgeni
  -	Tsampika
  -	Vaggelis
  -	Vagia
  -	Vaia
  -	Vaitsa
  -	Valasia
  -	Valbona
  -	Valentina
  -	Varvara
  -	Vasileia
  -	Vasilika
  -	Vasiliki
  -	Vasilka
  -	Vassiliki
  -	Vasso
  -	Venetia
  -	Vera
  -	Veronika
  -	Vicky
  - Victoria
  -	Viktoria
  -	Violeta
  -	Violetta
  -	Virginia
  -	Vithleem
  -	Vivi
  -	Vjollca
  -	Voula
  -	Xanthi
  -	Xanthippi
  -	Xantippe
  -	Xeni
  -	Xenia
  -	Yana
  -	Yordanka
  -	Ypapanti
  -	Zacharenia
  -	Zacharo
  -	Zacharoula
  -	Zafeiria
  -	Zafeiro
  -	Zafeiroula
  -	Zampeta
  -	Zampia
  -	Zenaida
  -	Zenobia
  -	Zephyra
  -	Zinovia
  -	Zoe
  -	Zografia
  -	Zoi
  -	Zoitsa
maleLast:
  -	Adam
  -	Adamidis
  -	Adamidou
  -	Adamopoulos
  -	Adamopoulou
  -	Ahmed
  -	Akritidis
  -	Akrivos
  -	Alexaki
  -	Alexakis
  -	Alexandrakis
  -	Alexandri
  -	Alexandridis
  -	Alexandridou
  -	Alexandris
  -	Alexandropoulos
  -	Alexandropoulou
  -	Alexandrou
  -	Alexiadis
  -	Alexiou
  -	Alexopoulos
  -	Alexopoulou
  -	Ali
  -	Almpanis
  -	Amanatidis
  -	Amet
  -	Anagnostakis
  -	Anagnostopoulos
  -	Anagnostopoulou
  -	Anagnostou
  -	Anagyros
  -	Anastasakis
  -	Anastasiadis
  -	Anastasiadou
  -	Anastasiou
  -	Anastasopoulos
  -	Anastasopoulou
  -	Anastassios
  -	Andreadakis
  -	Andreadis
  -	Andreadou
  -	Andreopoulos
  -	Andreos
  -	Andreou
  -	Andrikopoulos
  -	Andriopoulos
  -	Andriotis
  -	Andronikos
  -	Andros
  -	Androuchelli
  -	Androulakis
  -	Androupolos
  -	Androutsos
  -	Angelaki
  -	Angelakis
  -	Angeli
  -	Angelidis
  -	Angelidou
  -	Angelis
  -	Angelomatis
  -	Angelopoulos
  -	Angelopoulou
  -	Angelos
  -	Angelou
  -	Anistonopoulos
  -	Anninos
  -	Antikatzides
  -	Antonakis
  -	Antonatos
  -	Antoniadis
  -	Antoniadou
  -	Antoniou
  -	Antonious
  -	Antonopoulos
  -	Antonopoulou
  -	Apostolaki
  -	Apostolakis
  -	Apostolidis
  -	Apostolidou
  -	Apostolopoulos
  -	Apostolopoulou
  -	Apostolou
  -	Arampatzi
  -	Arampatzis
  -	Arapoglou
  -	Argyra
  -	Argyri
  -	Argyriou
  -	Argyris
  -	Argyropoulos
  -	Argyropoulou
  -	Argyros
  -	Argyrou
  -	Aronis
  -	Arvanitaki
  -	Arvanitakis
  -	Arvaniti
  -	Arvanitidis
  -	Arvanitis
  -	Asimakopoulos
  -	Asimakopoulou
  -	Aslanidis
  -	Aslanidou
  -	Athanasakis
  -	Athanasiadis
  -	Athanasiadou
  -	Athanasiou
  -	Athanasopoulos
  -	Athanasopoulou
  -	Athanassiadi
  -	Averoff
  -	Avgerinos
  - Avgeris
  -	Avramidis
  -	Avramidou
  -	Axelos
  -	Baka
  -	Bakalis
  -	Bakas
  -	Bakirdzis
  -	Bakogianni
  -	Bakogiannis
  -	Balanos
  -	Balaskas
  -	Balla
  -	Ballas
  -	Baltas
  -	Barmpas
  -	Bazignos
  -	Bekas
  -	Bekiaris
  -	Bellos
  -	Bellou
  -	Bessarion
  -	Bizos
  -	Borbokis
  -	Botsaris
  -	Boudouris
  -	Boukouvalas
  -	Boura
  -	Bouras
  -	Bourgani
  -	Capodistria
  -	Carides
  -	Castriota
  -	Catalactus
  -	Cela
  -	Chacoliades
  -	Chakiris
  -	Chalaris
  -	Chalil
  -	Chalkia
  -	Chalkiadakis
  -	Chalkias
  -	Chalkidis
  -	Chantzis
  -	Charalampidis
  -	Charalampidou
  -	Charalampopoulos
  -	Charalampopoulou
  -	Charalampous
  -	Charisis
  -	Charitos
  -	Charitou
  -	Chasan
  -	Chasapis
  -	Chasiotis
  -	Chatzakis
  -	Chatzi
  -	Chatziantoniou
  -	Chatzidaki
  -	Chatzidakis
  -	Chatzidimitriou
  -	Chatzigeorgiou
  -	Chatzigiannis
  -	Chatziioannou
  -	Chatzikonstantinou
  -	Chatzinikolaou
  -	Chatzis
  -	Chatzivasileiou
  -	Chatzoglou
  -	Chatzopoulos
  -	Chatzopoulou
  -	Chioti
  -	Chiotis
  -	Chondros
  -	Chouliaras
  -	Chousein
  -	Christakis
  -	Christidis
  -	Christodoulakis
  -	Christodoulopoulos
  -	Christodoulos
  -	Christodoulou
  -	Christoforidis
  -	Christoforidou
  -	Christoforou
  -	Christopoulos
  -	Christopoulou
  -	Christou
  -	Chroni
  -	Chronis
  -	Chronopoulos
  -	Chronopoulou
  -	Clerides
  -	Constandouros
  -	Constantinis
  -	Cosmatos
  -	Costanduros
  -	Costi
  -	Cotsadis
  -	Couloumbis
  -	Coulouris
  -	Damianidis
  -	Daniil
  -	Daskalaki
  -	Daskalakis
  -	Daskalopoulos
  -	Dede
  -	Dedes
  -	Deligianni
  -	Deligiannis
  -	Deligiorgis
  -	Delis
  -	Delivorias
  -	Dellas
  -	Demertzis
  -	Demosthenous
  -	Diamanti
  -	Diamantidis
  -	Diamantis
  -	Diamantopoulos
  -	Diamantopoulou
  -	Dima
  -	Dimakis
  -	Dimakopoulos
  -	Dimas
  -	Dimitrakopoulos
  -	Dimitrakopoulou
  -	Dimitrakos
  -	Dimitriades
  -	Dimitriadis
  -	Dimitriadou
  -	Dimitriou
  -	Dimitris
  -	Dimitropoulos
  -	Dimitropoulou
  -	Dimitrov
  -	Dimitrova
  -	Dimopoulos
  -	Dimopoulou
  -	Dimos
  -	Dimotsios
  -	Dimou
  -	Diomedes
  -	Dionysopoulos
  -	Dontas
  -	Douka
  -	Doukas
  -	Doxiadis
  -	Drakopoulos
  -	Drakopoulou
  -	Drakos
  -	Drakou
  -	Dritsas
  -	Drivas
  -	Drosos
  -	Drosou
  -	Dukakis
  -	Duvis
  -	Economakis
  -	Economos
  -	Efstathiou
  -	Efstratiou
  -	Efthymiadis
  -	Efthymiadou
  -	Efthymiou
  -	Eleftheriadis
  -	Eleftheriadou
  -	Eleftheriou
  -	Eliades
  -	Elipandas
  -	Ellinas
  -	Emmanouil
  -	Emmanouilidis
  -	Emmanouilidou
  -	Evangelopoulos
  -	Evangelou
  -	Exarchos
  -	Exarchou
  -	Farakos
  -	Farmaki
  -	Farmakis
  -	Fettas
  -	Filippidis
  -	Filippidou
  -	Filippopoulos
  -	Filippou
  -	Filis
  -	Florakis
  -	Floros
  -	Florou
  -	Fokas
  -	Fotiadis
  -	Fotiadou
  -	Fotiou
  -	Fotis
  -	Fotopoulos
  -	Fotopoulou
  -	Fountas
  -	Fragkakis
  -	Fragkiadakis
  -	Fragkos
  -	Fragkou
  -	Fragkouli
  -	Fragkoulis
  -	Gakis
  -	Galanakis
  -	Galani
  -	Galanis
  -	Galanopoulos
  -	Galanopoulou
  -	Galanos
  -	Galonopoulas
  -	Gatsioudis
  -	Gatzioudis
  -	Gavala
  -	Gavalas
  -	Gavrielides
  -	Gavriil
  -	Gavriilidis
  -	Gavriilidou
  -	Gennadios
  -	Genovelis
  -	Georgakis
  -	Georgakopoulos
  -	Georgakopoulou
  -	Georghios
  -	Georgiadis
  -	Georgiadou
  -	Georgiev
  -	Georgieva
  -	Georgiopoulos
  -	Georgiou
  -	Georgopoulos
  -	Georgopoulou
  -	Georgoulas
  -	Giakoumakis
  -	Giannakakis
  -	Giannaki
  -	Giannakis
  -	Giannakopoulos
  -	Giannakopoulou
  -	Giannakos
  -	Giannakou
  -	Giannis
  -	Giannopoulos
  -	Giannopoulou
  -	Giannouli
  -	Giannoulis
  -	Giorgiou
  -	Gioti
  -	Giotis
  -	Gislenus
  -	Gizikis
  -	Gkekas
  -	Gkika
  -	Gkikas
  -	Gkinis
  -	Gkioka
  -	Gkiokas
  -	Gkionis
  -	Gkogkos
  -	Gkotsi
  -	Gkotsis
  -	Gkouma
  -	Gkoumas
  -	Glezos
  -	Gogos
  -	Gonatas
  -	Goula
  -	Goulandris
  -	Goulas
  -	Gounaris
  -	Gousetti
  -	Grammatikos
  -	Grammenos
  -	Grigoriadis
  -	Grigoriadou
  -	Grigoriou
  -	Grigoropoulos
  -	Griva
  -	Grivas
  -	Hagiorgis
  -	Hajiyanni
  -	Halara
  -	Harteros
  -	Hoxha
  -	Iakovakis
  -	Iakovidis
  -	Iakovos
  -	Iatrides
  -	Iatrou
  -	Ilia
  -	Iliadis
  -	Iliadou
  -	Ilias
  -	Iliopoulos
  -	Iliopoulou
  -	Ioakeimidis
  -	Ioannidis
  -	Ioannidou
  -	Ioannos
  -	Ioannou
  -	Iordanidis
  -	Iordanidou
  -	Iosifidis
  -	Iosifidou
  -	Issigonis
  -	Ivanov
  -	Ivanova
  -	Joakimides
  -	Kairis
  -	Kaklamanakis
  -	Kakoulli
  -	Kalafatis
  -	Kalaitzakis
  -	Kalaitzi
  -	Kalaitzidis
  -	Kalaitzis
  -	Kalantzi
  -	Kalantzis
  -	Kalergi
  -	Kalfas
  -	Kallabis
  -	Kalogerakis
  -	Kalogeropoulos
  -	Kalogeropoulou
  -	Kalogianni
  -	Kalogiannis
  -	Kalogiros
  -	Kalogirou
  -	Kaloudi
  -	Kaloudis
  -	Kalvos
  -	Kalyva
  -	Kalyvas
  -	Kampouri
  -	Kampouris
  -	Kanaki
  -	Kanakis
  -	Kanaris
  -	Kanellopoulos
  -	Kanellopoulou
  -	Kanellos
  -	Kapetanakis
  -	Kaphandaris
  -	Kapsali
  -	Kapsalis
  -	Kara
  -	Karachalios
  -	Karachaliou
  -	Karadimas
  -	Karadimos
  -	Karageorgiou
  -	Karageorgos
  -	Karageorgou
  -	Karagiannakis
  -	Karagianni
  -	Karagiannidis
  -	Karagiannidou
  -	Karagiannis
  -	Karagiorgos
  -	Karagkouni
  -	Karagkounis
  -	Karahi
  -	Karaiskakis
  -	Karaiskos
  -	Karakatsanis
  -	Karakosta
  -	Karakostas
  -	Karali
  -	Karalis
  -	Karamanis
  -	Karamanlis
  -	Karampela
  -	Karampelas
  -	Karanikas
  -	Karanikolas
  -	Karathanasi
  -	Karathanasis
  -	Karatossos
  -	Karatza
  -	Karatzas
  -	Karavasili
  -	Karavasilis
  -	Karoki
  -	Karra
  -	Karras
  -	Karvounis
  -	Karydis
  -	Karyoti
  -	Karypidis
  -	Kasomoulis
  -	Katopodis
  -	Katsanos
  -	Katsantonis
  -	Katsaris
  -	Katsaros
  -	Katsarou
  -	Katsigiannis
  -	Katsikas
  -	Katsikis
  -	Katsouli
  -	Katsoulis
  -	Kavvadias
  -	Kazakos
  -	Kechagia
  -	Kechagias
  -	Kefala
  -	Kefalas
  -	Kenteris
  -	Keramidas
  -	Khadjikyriakos
  -	Kiousis
  -	Kitsios
  -	Kitsos
  -	Klaras
  -	Kochalakos
  -	Koffa
  -	Kokkali
  -	Kokkalis
  -	Kokkinakis
  -	Kokkinis
  -	Kokkinos
  -	Kokkinou
  -	Kokotis
  -	Kolettis
  -	Kolios
  -	Kollia
  -	Kollias
  -	Kolokotronis
  -	Kolokythas
  -	Kolovos
  -	Kolovou
  -	Komninos
  -	Kondylis
  -	Konstantinidis
  -	Konstantinidou
  -	Konstantinopoulos
  -	Konstantinou
  -	Konstantopoulos
  -	Konstantopoulou
  -	Konstas
  -	Kontoghiorghes
  -	Kontogianni
  -	Kontogiannis
  -	Kontopoulos
  -	Kontos
  -	Kontou
  -	Korais
  -	Korkizoglu
  -	Korres
  -	Koryzis
  -	Koskotas
  -	Kosma
  -	Kosmas
  -	Kosmidis
  -	Kosmidou
  -	Kosta
  -	Kostaki
  -	Kostakis
  -	Kostanopoulos
  -	Kostas
  -	Kostis
  -	Kostopoulos
  -	Kostopoulou
  -	Kostopulos
  -	Kostoulas
  -	Kotaridos
  -	Kotoulas
  -	Kotsi
  -	Kotsis
  -	Koukodimos
  -	Koukos
  -	Koukoudimos
  -	Koulouri
  -	Koulouris
  -	Koumoundouros
  -	Koundouriotis
  -	Kouri
  -	Kouris
  -	Kourniakis
  -	Kourti
  -	Kourtidis
  -	Kourtis
  -	Kousoulas
  -	Koutra
  -	Koutras
  -	Koutsogiannis
  -	Koutsoukos
  -	Kozani
  -	Kritikos
  -	Kritikou
  -	Kritopoulos
  -	Kypraios
  -	Kypraiou
  -	Kyprianos
  -	Kyriacos
  -	Kyriakakis
  -	Kyriakidis
  -	Kyriakidou
  -	Kyriakopoulos
  -	Kyriakopoulou
  -	Kyriakos
  -	Kyriakou
  -	Kyriazi
  -	Kyriazis
  -	Kyritsi
  -	Kyritsis
  -	Kyrou
  -	Ladas
  -	Lagos
  -	Lagou
  -	Lambrakis
  -	Lambrianos
  -	Lambrinos
  -	Lamprakis
  -	Lampropoulos
  -	Lampropoulou
  -	Lamprou
  -	Lappa
  -	Lappas
  -	Laskaris
  -	Lathouris
  -	Lazardis
  -	Lazaridis
  -	Lazaridou
  -	Lazaris
  -	Lazarou
  -	Lazos
  -	Lekka
  - Lekkas
  -	Leonidis
  -	Leventis
  -	Liakopoulos
  -	Liakopoulou
  -	Liakos
  -	Liakou
  -	Lianis
  -	Lianos
  -	Liapi
  -	Liapis
  -	Liolios
  -	Logotheti
  -	Logothetis
  -	Louca
  -	Louganis
  -	Louka
  -	Loukas
  -	Louvaris
  -	Lymperis
  -	Lymperopoulos
  -	Lymperopoulou
  -	Lyssarides
  -	Lytras
  -	Machairas
  -	Maganas
  -	Magos
  -	Maharis
  -	Makarezos
  -	Makri
  -	Makridis
  -	Makridou
  -	Makrigiannis
  -	Makris
  -	Makrygiannis
  -	Malachias
  -	Maliagros
  -	Mallios
  -	Mamalis
  -	Mangakis
  -	Maniati
  -	Maniatis
  -	Manikas
  -	Manolas
  -	Manoli
  -	Manolis
  -	Manolopoulos
  -	Manos
  -	Manou
  -	Manousaki
  -	Manousakis
  -	Manta
  -	Mantas
  -	Maragkos
  -	Maragkou
  -	Marcoullides
  -	Mardas
  -	Margariti
  -	Margaritis
  -	Marinakis
  -	Marinatos
  -	Marinis
  -	Marinos
  -	Marinou
  -	Maris
  -	Markaki
  -	Markakis
  -	Markezinis
  -	Markopoulos
  -	Markopoulou
  -	Markos
  -	Markou
  -	Markoulides
  -	Markoullides
  -	Maroulis
  -	Marsolais
  -	Martis
  -	Masouras
  -	Mastorakis
  -	Matacena
  -	Mathioudaki
  -	Mathioudakis
  -	Matsoukas
  -	Matthaiou
  -	Mavrakis
  -	Mavridis
  -	Mavridos
  -	Mavridou
  -	Mavrogiannis
  -	Mavrogordatos
  -	Mavrokordatos
  -	Mavromati
  -	Mavromatis
  -	Mavromikhalis
  -	Mavrommatis
  -	Mavropoulos
  -	Mavropoulou
  -	Mavros
  -	Mavroudi
  -	Mavroudis
  -	Maximos
  -	Melas
  -	Meletoglos
  -	Melikis
  -	Melissanides
  -	Memet
  -	Mercouri
  -	Merukides
  -	Messimeris
  -	Metaxa
  -	Metaxas
  -	Michaelis
  -	Michail
  -	Michailidis
  -	Michailidou
  -	Michalakis
  -	Michalopoulos
  -	Michalopoulou
  -	Michas
  -	Michopoulos
  -	Michos
  -	Michou
  -	Mikalis
  -	Mikhalakopoulos
  -	Milionis
  -	Milios
  -	Militis
  -	Mitropoulos
  -	Mitropoulou
  -	Mitros
  -	Mitrou
  -	Mitsis
  -	Mitsopoulos
  -	Mitsotakis
  -	Mitsou
  -	Mohammad
  -	Monomachus
  -	Moraiti
  -	Moraitis
  -	Moraitou
  -	Moschopoulos
  -	Moschos
  -	Moschou
  -	Moscopolis
  -	Moumoulidis
  -	Mouratidis
  -	Mouratidou
  -	Moustafa
  -	Moustaka
  -	Moustakas
  -	Mouzakis
  -	Mouzakitis
  -	Moysiadis
  -	Moysidis
  -	Muhammad
  -	Muscouri
  -	Mylona
  -	Mylonas
  -	Nafpliotis
  -	Nakos
  -	Nakou
  -	Nanos
  -	Nastos
  -	Negris
  -	Niarkhos
  -	Nika
  -	Nikas
  -	Nikolaides
  -	Nikolaidis
  -	Nikolaidou
  -	Nikolakopoulos
  -	Nikolakopoulou
  -	Nikolaou
  -	Nikolopoulos
  -	Nikolopoulou
  -	Nikou
  -	Nomikos
  -	Nomikou
  -	Oikonomidis
  -	Oikonomidou
  -	Oikonomopoulos
  -	Oikonomopoulou
  -	Oikonomou
  -	Onassis
  -	Orfanidis
  -	Orfanidou
  -	Orfanos
  -	Orfanou
  -	Orphanides
  -	Oxinos
  -	Pagoni
  -	Pagonis
  -	Palaiologos
  -	Palaiologou
  -	Palamas
  -	Pallas
  -	Pallis
  -	Panagiatopoulos
  -	Panagiopoulos
  -	Panagiotakis
  -	Panagiotidis
  -	Panagiotidou
  -	Panagiotopos
  -	Panagiotopoulos
  -	Panagiotopoulou
  -	Panagiotou
  -	Panagopoulos
  -	Panagopoulou
  -	Panagos
  -	Panagou
  -	Panagoulias
  -	Panagoulis
  -	Panaotis
  -	Panavoglos
  -	Panayi
  -	Panayides
  -	Panayiotopoulos
  -	Panayiotos
  -	Pangalos
  -	Panopoulos
  -	Panos
  -	Panou
  -	Pantazi
  -	Pantazis
  -	Pantazopoulos
  -	Pantazopoulou
  -	Panteli
  -	Pantelidis
  -	Pantelidou
  -	Pantelis
  -	Pantos
  -	Papa
  -	Papacharalampous
  -	Papachristos
  -	Papachristou
  -	Papadaki
  -	Papadakis
  -	Papadatos
  -	Papadatou
  -	Papademetrios
  -	Papadias
  -	Papadimas
  -	Papadimitriou
  -	Papadopolos
  -	Papadopoulos
  -	Papadopoulou
  -	Papadoupolos
  -	Papaefthymiou
  -	Papafagos
  -	Papageorgios
  -	Papageorgiou
  -	Papagianni
  -	Papagiannis
  -	Papagiannopoulos
  -	Papagiannopoulou
  -	Papagos
  -	Papaioannou
  -	Papakonstantinou
  -	Papakosta
  -	Papakostas
  -	Papamichael
  -	Papamichail
  -	Papanastasiou
  -	Papandreou
  -	Papanikolaou
  -	Papantoniou
  -	Papapanagiotou
  -	Papapetrou
  -	Papapostolou
  -	Papas
  -	Papasotiriou
  -	Papaspyrou
  -	Papastergiou
  -	Papatamelis
  -	Papathanasiou
  -	Papathanassios
  -	Papatheodorou
  -	Papavasileiou
  -	Papazoglou
  -	Papoulias
  -	Papoutsakis
  -	Papoutsi
  -	Papoutsis
  -	Pappa
  -	Pappas
  -	Paraschou
  -	Paraskeva
  -	Paraskevas
  -	Paraskevopoulos
  -	Paraskevopoulou
  -	Parastadidis
  -	Parisis
  -	Paschali
  -	Paschalidis
  -	Paschalidou
  -	Paschalis
  -	Paschos
  -	Paschou
  -	Pateraki
  -	Paterakis
  -	Patsis
  -	Pattakos
  -	Pavlakakis
  -	Pavlidis
  -	Pavlidou
  -	Pavlopoulos
  -	Pavlou
  -	Pentzopoulos
  -	Peppa
  -	Peppas
  -	Pesmazoglos
  -	Petraki
  -	Petrakis
  -	Petridis
  -	Petridou
  -	Petropoulos
  -	Petropoulou
  -	Petrou
  -	Petsas
  -	Pheraios
  -	Philipousis
  -	Pierides
  -	Pietris
  -	Pipinelis
  -	Pittakis
  -	Pittakys
  -	Plastiras
  -	Platis
  -	Polides
  -	Politi
  -	Politis
  -	Politou
  -	Polycarpous
  -	Polychroniadis
  -	Polychronidis
  -	Polychronios
  -	Polychronopoulos
  -	Polydoros
  -	Polymeropoulos
  -	Polymeros
  -	Polyzos
  -	Polyzou
  -	Popotas
  -	Porpurogenitos
  -	Poulios
  -	Pouliou
  -	Poulis
  -	Poulopoulos
  -	Poulos
  -	Pratkanis
  -	Prevalakis
  -	Prifti
  -	Primikynos
  -	Prokopiou
  -	Psara
  -	Psaros
  -	Psaroulakis
  -	Psarra
  -	Psarras
  -	Psarros
  -	Psomas
  -	Raftopoulos
  -	Raftopoulou
  -	Rallis
  -	Rapti
  -	Raptis
  -	Riga
  -	Rigas
  -	Rigopoulos
  -	Rizos
  -	Rizou
  -	Roumelioti
  -	Roumeliotis
  -	Roussos
  -	Roussou
  -	Sakellariou
  -	Sakka
  -	Sakkas
  -	Sali
  -	Saltsidis
  -	Samara
  -	Samaras
  -	Samos
  -	Sampras
  -	Sanassis
  -	Sarakatsani
  -	Sarantis
  -	Sarantopoulos
  -	Saraphis
  -	Sardzetakis
  -	Saridakis
  -	Sarri
  -	Sarris
  -	Sartzetakis
  -	Sarus
  -	Savakis
  -	Savalos
  -	Savva
  -	Savvakis
  -	Savvas
  -	Savvides
  -	Savvidis
  -	Savvidou
  -	Savvopoulos
  -	Sbokos
  -	Schoinas
  -	Senteildis
  -	Seretis
  -	Sfakianaki
  -	Sfakianakis
  -	Sgouros
  -	Siantos
  -	Sicilianos
  -	Sideri
  -	Sideris
  -	Sidiropoulos
  -	Sidiropoulou
  -	Sifakis
  -	Sigala
  -	Sigalas
  -	Simopoulos
  -	Simos
  -	Simou
  -	Singh
  -	Sirtis
  -	Siskos
  -	Skandalis
  -	Skiadas
  -	Skiotis
  -	Skouloudis
  -	Skouphas
  -	Skouras
  -	Solomos
  -	Sophoulis
  -	Sotiriadis
  -	Sotiriou
  -	Sotiropoulos
  -	Sotiropoulou
  -	Souliotis
  -	Souvaltzis
  -	Spanos
  -	Spanou
  -	Spiliopoulos
  -	Spiliopoulou
  -	Spiliotopoulos
  -	Spyridakis
  -	Spyridis
  -	Spyropoulos
  -	Spyropoulou
  -	Spyrou
  -	Stamanakis
  -	Stamataki
  -	Stamatakis
  -	Stamati
  -	Stamatiou
  -	Stamatis
  -	Stamatopoulos
  -	Stamatopoulou
  -	Stamos
  -	Stamou
  -	Stamouli
  -	Stamoulis
  -	Stasi
  -	Stasinopoulos
  -	Stathakis
  -	Stathi
  -	Stathis
  -	Stathopoulos
  -	Stathopoulou
  -	Stavrakakis
  -	Stavrakis
  -	Stavrianakis
  -	Stavrianos
  -	Stavridis
  -	Stavridou
  -	Stavropoulos
  -	Stavropoulou
  -	Stavrou
  -	Stavroulakis
  -	Stefanakis
  -	Stefanidis
  -	Stefanidou
  -	Stefanis
  -	Stefanopoulos
  -	Stefanou
  -	Stephanopoulos
  -	Stergiopoulos
  -	Stergiou
  -	Stoikos
  -	Strapoudopolos
  -	Stratakis
  -	Stratis
  -	Stroubakos
  -	Stylianou
  -	Symeonidis
  -	Symeonidou
  -	Syrigos
  -	Syrigou
  -	Taliadoros
  -	Tasios
  -	Tathouris
  -	Tatsi
  -	Tatsis
  -	Tavoularis
  -	Terzin
  -	Terzis
  -	Thanopoulos
  -	Thanos
  -	Thanou
  -	Theochari
  -	Theocharidis
  -	Theocharis
  -	Theodopoulos
  -	Theodoraki
  -	Theodorakis
  -	Theodorakopoulos
  -	Theodoridis
  -	Theodoridou
  -	Theodoropoulos
  -	Theodoropoulou
  -	Theodorou
  -	Theodosiadis
  -	Theodosiou
  -	Theologou
  -	Theophanous
  -	Theothanos
  -	Theotokis
  -	Thoma
  -	Thomaidis
  -	Thomas
  -	Thomopoulos
  -	Tolias
  -	Tolis
  -	Topalidis
  -	Toska
  -	Touliatos
  -	Tournikiotis
  -	Tragianopoulos
  -	Triantafyllidis
  -	Triantafyllidou
  -	Triantafyllopoulos
  -	Triantafyllos
  -	Triantafyllou
  -	Trikoupis
  -	Tsagkaraki
  -	Tsagkarakis
  -	Tsakalos
  -	Tsakiri
  -	Tsakiridis
  -	Tsakiris
  -	Tsakolov
  -	Tsakonas
  -	Tsaldaris
  -	Tsami
  -	Tsamis
  -	Tsaousis
  -	Tsarouchas
  -	Tsatsos
  -	Tsavdaridos
  -	Tsekoura
  -	Tsekouras
  -	Tselepis
  -	Tselios
  -	Tseliou
  -	Tsiamis
  -	Tsiamita
  -	Tsiaras
  -	Tsigakos
  -	Tsikouna
  -	Tsiolakoudi
  -	Tsirigolis
  -	Tsirimokos
  -	Tsironis
  -	Tsolaki
  -	Tsolakidis
  -	Tsolakis
  -	Tsolakoglos
  -	Tsolis
  -	Tsompanidis
  -	Tsoni
  -	Tsonis
  -	Tsouderos
  -	Tsougarakis
  -	Tsoukala
  -	Tsoukalas
  -	Tsoutsouvas
  -	Tsyoma
  -	Tzanis
  -	Tzannetakis
  -	Tzavaras
  -	Tzika
  -	Tzikas
  -	Tzima
  -	Tzimas
  -	Tzivas
  -	Tzortzi
  -	Tzortzis
  -	Vadeki
  -	Vafeiadis
  -	Vagenas
  -	Valaoritis
  -	Valavanis
  -	Valvis
  -	Vaphiadis
  -	Vardakastanis
  -	Varelas
  -	Varvaressos
  -	Vasdeki
  -	Vasdekis
  -	Vasilaki
  -	Vasilakis
  -	Vasilakos
  -	Vasileiadis
  -	Vasileiadou
  -	Vasileiou
  -	Vasiliou
  -	Vasilopoulos
  -	Vasilopoulou
  -	Vassilides
  -	Vatatzes
  -	Veloukhiotis
  -	Venetis
  -	Venizelos
  -	Verdanis
  -	Vergopoulos
  -	Vergos
  -	Vidalis
  -	Vlachaki
  -	Vlachakis
  -	Vlachopoulos
  -	Vlachopoulou
  -	Vlachos
  -	Vlachou
  -	Vlakhos
  -	Vogiatzi
  -	Vogiatzis
  -	Voudouris
  -	Voulgarakis
  -	Voulgari
  -	Voulgaris
  -	Voulgaropoulos
  -	Vouris
  -	Vrettos
  -	Xanthopoulos
  -	Xanthopoulou
  -	Xanthos
  -	Xenakis
  -	Xenos
  -	Xenou
  -	Xydis
  -	Yannopoulos
  -	Yfantis
  -	Yialouris
  -	Ypsilantis
  -	Zacharaki
  -	Zacharakis
  -	Zachariadis
  -	Zachariadou
  -	Zacharias
  -	Zachariou
  -	Zacharioudakis
  -	Zacharis
  -	Zacharopoulos
  -	Zacharopoulou
  -	Zachos
  -	Zachou
  -	Zafeiri
  -	Zafeiriou
  -	Zafeiris
  -	Zafeiropoulos
  -	Zafeiropoulou
  -	Zafiropoulos
  -	Zaimis
  -	Zakhariadis
  -	Zarikos
  -	Zerva
  -	Zervakos
  -	Zervas
  -	Zervos
  -	Zervou
  -	Ziakas
  -	Zikos
  -	Zindilis
  -	Zioga
  -	Ziogas
  -	Zisi
  -	Zisimides
  -	Zisis
  -	Zografos
  -	Zografou
  -	Zographas
  -	Zois
  -	Zoitakis
  -	Zolotas
  -	Zormpas
  -	Zotos
