lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  -	Abdul
  -	Abel
  -	Ábel
  -	Adalbert
  -	Adam
  -	Ádám
  -	Adel
  -	Adolf
  -	Adorján
  -	Adrian
  -	Adrián
  -	Adrien
  -	Adrienn
  -	Agoston
  -	Ágoston
  -	Ahmad
  -	Ahmed
  -	Akos
  -	Ákos
  -	Aladár
  -	Alajos
  -	Albert
  -	Albin
  -	Alessandro
  -	Alex
  -	Alexander
  -	Alexandru
  -	Alfonz
  -	Alfred
  -	Alfréd
  -	Ali
  -	Álmos
  -	Alpár
  -	Ambrus
  -	Andor
  -	Andras
  -	András
  -	Andreas
  -	Andrei
  -	Andrej
  -	Andrew
  -	Antal
  -	Antoine
  -	Anton
  -	Antonio
  -	Ariel
  -	Armand
  -	Ármin
  -	Arnold
  -	Aron
  -	Áron
  -	Arpad
  -	Árpád
  -	Arthur
  -	Artur
  -	Artúr
  -	Atilla
  -	Attila
  -	Aurél
  -	B
  -	Balazs
  -	Balázs
  -	Balint
  -	Bálint
  -	Barna
  -	Barnabas
  -	Barnabás
  -	Bela
  -	Béla
  -	Bence
  -	Bendeguz
  -	Bendegúz
  -	Benedek
  -	Béni
  -	Benjamin
  -	Benjámin
  -	Benő
  -	Bernát
  -	Berta
  -	Bertalan
  -	Bertold
  -	Bogáta
  -	Bogdán
  -	Boldizsár
  -	Borisz
  -	Botond
  -	Brúnó
  -	Bt
  -	Bulcsú
  -	Christian
  -	Christopher
  -	Csaba
  -	Csanád
  -	Csongor
  -	D
  -	Dalma
  -	Dám
  -	Dan
  -	Dani
  -	Daniel
  -	Dániel
  -	David
  -	Dávid
  -	Demeter
  -	Denes
  -	Dénes
  -	Denis
  -	Dér
  -	Dezso
  -	Dezső
  -	Dieter
  -	Dominik
  -	Domokos
  -	Domonkos
  -	Donat
  -	Donát
  -	Dorisz
  -	Dusán
  -	Ede
  -	Edgar
  -	Edgár
  -	Edmond
  -	Eduard
  -	Eduárd
  -	Edvárd
  -	Edvin
  -	Egon
  -	Elek
  -	Elemer
  -	Elemér
  -	Előd
  -	Emánuel
  -	Emil
  -	Endre
  -	Eörs
  -	Erhard
  -	Eric
  -	Erik
  -	Erno
  -	Ernő
  -	Ervin
  -	Esther
  -	Etele
  -	F
  -	Fábián
  -	Farkas
  -	Felicián
  -	Félix
  -	Ferdinánd
  -	Ferenc
  -	Ferencz
  -	Feri
  -	Florian
  -	Flórián
  -	Frank
  -	Franz
  -	Frigyes
  -	Fülöp
  -	Gabi
  -	Gabor
  -	Gábor
  -	Gabriel
  -	Gáspár
  -	Gedeon
  -	Gellért
  -	Georg
  -	George
  -	Gerd
  -	Gergely
  -	Gergo
  -	Gergő
  -	Gerhard
  -	Gerzson
  -	Geza
  -	Géza
  -	Giuseppe
  -	Gordon
  -	Greg
  -	Günter
  -	Gusztav
  -	Gusztáv
  -	Gyorgy
  -	György
  -	Györgyi
  -	Gyozo
  -	Győző
  -	Gyula
  -	Gyuri
  -	Hajnal
  -	Hanga
  -	Hans
  -	Heinz
  -	Helmut
  -	Henrik
  -	Herbert
  -	Herman
  -	Hermann
  -	Hong
  -	Horváth
  -	Huba
  -	Hugó
  -	Hunor
  -	I
  -	Ibrahim
  -	Ignác
  -	Igor
  -	Illés
  -	Imre
  -	Iosif
  -	Iringó
  -	Istvan
  -	István
  -	Istvanne
  -	Istvánné
  -	Ivan
  -	Iván
  -	J
  -	Jácint
  -	Jakab
  -	Jan
  -	Jana
  -	Janos
  -	János
  -	Jean
  -	Jeno
  -	Jenő
  -	Jie
  -	Joachim
  -	Joe
  -	Johann
  -	Johannes
  -	John
  -	Jose
  -	Josef
  -	Joseph
  -	Jószef
  -	Jozef
  -	Jozsef
  -	József
  -	Julian
  -	Kalman
  -	Kálmán
  -	Karl
  -	Karoly
  -	Károly
  -	Kázmér
  -	Kelemen
  -	Keve
  -	Kevin
  -	Kim
  -	Kincső
  -	Kis
  -	Kiss
  -	Kkt
  -	Klaus
  -	Kolos
  -	Konrád
  -	Konstantin
  -	Koppány
  -	Kornel
  -	Kornél
  -	Kovács
  -	Kristof
  -	Kristóf
  -	Krisztian
  -	Krisztián
  -	Krisztofer
  -	Kunó
  -	Kurt
  -	L
  -	Laci
  -	Ladislav
  -	Lajos
  -	Laszlo
  -	Laszló
  -	Lászlo
  -	László
  -	Lázár
  -	Lehel
  -	Lénárd
  -	Levente
  -	Li
  -	Lipót
  -	Lorand
  -	Loránd
  -	Lóránd
  -	Lorant
  -	Lóránt
  -	Lőrinc
  -	Luca
  -	Lukács
  -	M
  -	Malvin
  -	Marcel
  -	Marcell
  -	Marco
  -	Marek
  -	Marian
  -	Marin
  -	Mario
  -	Márió
  -	Marius
  -	Máriusz
  -	Mark
  -	Márk
  -	Márkó
  -	Márkus
  -	Martin
  -	Marton
  -	Márton
  -	Mate
  -	Máté
  -	Matthias
  -	Matyas
  -	Mátyás
  -	Menyhért
  -	Michael
  -	Michel
  -	Mihai
  -	Mihaly
  -	Mihály
  -	Miki
  -	Miklos
  -	Miklós
  -	Miksa
  -	Milan
  -	Milán
  -	Min
  -	Mirkó
  -	Mirtill
  -	Misi
  -	Mohamed
  -	Mohammad
  -	Mohammed
  -	Molnár
  -	Mózes
  -	Mustafa
  -	Nagy
  -	Nandor
  -	Nándor
  -	Nárcisz
  -	Németh
  -	Nicolas
  -	Nikola
  -	Nimród
  -	Noel
  -	Norbert
  -	Norman
  -	Ödi
  -	Ödön
  -	Oliver
  -	Olivér
  -	Omar
  -	Orbán
  -	Örs
  -	Ös
  -	Oszkár
  -	Otto
  -	Ottó
  -	P
  -	Pal
  -	Pál
  -	Papp
  -	Patrick
  -	Patrik
  -	Paul
  -	Pavel
  -	Peter
  -	Péter
  -	Peti
  -	Pongrác
  -	Rafael
  -	Ráhel
  -	Rajmond
  -	Rajmund
  -	Ramón
  -	Raymond
  -	Renátó
  -	Rezső
  -	Richard
  -	Richárd
  -	Robert
  -	Róbert
  -	Roberto
  -	Robin
  -	Rókus
  -	Roland
  -	Román
  -	Rómeó
  -	Ruben
  -	Rudolf
  -	Salamon
  -	Samuel
  -	Sámuel
  -	Sandor
  -	Sándor
  -	Sebastian
  -	Sebestyén
  -	Simon
  -	Soma
  -	Stefan
  -	Stefán
  -	Stefano
  -	Stephan
  -	Stephen
  -	Steven
  -	Susan
  -	Szabó
  -	Szabolcs
  -	Szandra
  -	Szaniszló
  -	Szergej
  -	Szilard
  -	Szilárd
  -	Szilveszter
  -	T
  -	Tamas
  -	Tamás
  -	Thanh
  -	Thi
  -	Thomas
  -	Tibi
  -	Tibor
  -	Tihamér
  -	Timea
  -	Tímea
  -	Timót
  -	Titusz
  -	Tivadar
  -	Tom
  -	Tomas
  -	Tomi
  -	Tóth
  -	Tünde
  -	Vajk
  -	Valentin
  -	Valér
  -	Valter
  -	Van
  -	Varga
  -	Vasile
  -	Vazul
  -	Vencel
  -	Vendel
  -	Victor
  -	Vid
  -	Vida
  -	Vidor
  -	Viktor
  -	Villő
  -	Vilmos
  -	Vince
  -	Vincze
  -	Vladimir
  -	Vlagyimir
  -	Walter
  -	Werner
  -	William
  -	Wolfgang
  -	Xiao
  -	Yan
  -	Yu
  -	Zalan
  -	Zalán
  -	Zénó
  -	Zoárd
  -	Zoli
  -	Zoltan
  -	Zoltán
  -	Zorán
  -	Zrt
  -	Zsigmond
  -	Zsolt
  -	Zsombor
femaleFirst:
  -	Abigél
  -	Adel
  -	Adél
  -	Adriana
  -	Adriána
  -	Adrianna
  -	Adrien
  -	Adrienn
  -	Adrienne
  -	Agi
  -	Ági
  -	Agnes
  -	Ágnes
  -	Agota
  -	Ágota
  -	Aida
  -	Alberta
  -	Alena
  -	Aletta
  -	Alexa
  -	Alexandra
  -	Alice
  -	Alida
  -	Alina
  -	Alinka
  -	Aliz
  -	Alíz
  -	Alla
  -	Alma
  -	Amália
  -	Amanda
  -	Amarilla
  -	Ana
  -	Anastasia
  -	Anasztazia
  -	Anasztázia
  -	Andi
  -	Andrea
  -	Anett
  -	Anetta
  -	Anette
  -	Angela
  -	Angéla
  -	Angelika
  -	Angyalka
  -	Aniko
  -	Anikó
  -	Anita
  -	Anna
  -	Annabella
  -	Annamaria
  -	Annamária
  -	Antonia
  -	Antónia
  -	Apollónia
  -	Aranka
  -	Arianna
  -	Ariel
  -	Auguszta
  -	Aurelia
  -	Aurélia
  -	Babett
  -	Barbara
  -	Bea
  -	Beata
  -	Beáta
  -	Beatrice
  -	Beatrix
  -	Bella
  -	Benigna
  -	Bernadett
  -	Bernadette
  -	Berta
  -	Betti
  -	Bettina
  -	Betty
  -	Bianca
  -	Bianka
  -	Bíborka
  -	Birgit
  -	Blanka
  -	Bogáta
  -	Bogi
  -	Boglarka
  -	Boglárka
  -	Bojána
  -	Bora
  -	Borbala
  -	Borbála
  -	Bori
  -	Boriska
  -	Borka
  -	Boróka
  -	Brigitta
  -	Brigitte
  -	Bt
  -	Bushra
  -	Carmen
  -	Catherine
  -	Cecilia
  -	Cecília
  -	Christa
  -	Christina
  -	Christine
  -	Cili
  -	Cintia
  -	Claudia
  -	Cristina
  -	Csenge
  -	Csilla
  -	D
  -	Dalma
  -	Dám
  -	Danica
  -	Daniela
  -	Daniella
  -	Darinka
  -	Debóra
  -	Denise
  -	Dér
  -	Dézi
  -	Dia
  -	Diana
  -	Diána
  -	Dina
  -	Ditta
  -	Dolli
  -	Dolóresz
  -	Dominika
  -	Dora
  -	Dóra
  -	Dori
  -	Dorina
  -	Dorisz
  -	Dorka
  -	Dorottya
  -	Dzsenifer
  -	Edina
  -	Edit
  -	Edith
  -	Édua
  -	Ekaterina
  -	Elena
  -	Eleni
  -	Eleonora
  -	Eleonóra
  -	Elfriede
  -	Elina
  -	Elisabeta
  -	Elisabeth
  -	Eliza
  -	Elizabet
  -	Elizabeth
  -	Ella
  -	Elvira
  -	Elza
  -	Elzbieta
  -	Emerencia
  -	Emese
  -	Emilia
  -	Emília
  -	Emma
  -	Emoke
  -	Emőke
  -	Eniko
  -	Enikő
  -	Erika
  -	Erna
  -	Ernesztina
  -	Erzsebet
  -	Erzsébet
  -	Erzsi
  -	Esther
  -	Estilla
  -	Esztella
  -	Eszter
  -	Eta
  -	Etel
  -	Etelka
  -	Eugénia
  -	Eva
  -	Éva
  -	Evelin
  -	Evelyn
  -	Ewa
  -	Fanni
  -	Fanny
  -	Fatima
  -	Fatime
  -	Felicia
  -	Felícia
  -	Filoména
  -	Flora
  -	Flóra
  -	Franciska
  -	Frida
  -	Friderika
  -	Fruzsina
  -	Gabi
  -	Gabriela
  -	Gabriella
  -	Galina
  -	Genovéva
  -	Georgina
  -	Gerda
  -	Gertrud
  -	Gertrúd
  -	Gina
  -	Gitta
  -	Gizella
  -	Gloria
  -	Glória
  -	Greta
  -	Gréta
  -	Gyongyi
  -	Gyöngyi
  -	Gyöngyike
  -	Gyongyver
  -	Gyöngyvér
  -	Gyorgyi
  -	Györgyi
  -	Györgyike
  -	Hajna
  -	Hajnal
  -	Hajnalka
  -	Hajni
  -	Hanga
  -	Hanna
  -	Hédi
  -	Hedvig
  -	Heike
  -	Helén
  -	Helena
  -	Heléna
  -	Helga
  -	Hella
  -	Henriett
  -	Henrietta
  -	Henriette
  -	Hermina
  -	Herta
  -	Hilda
  -	Hildegard
  -	Hortenzia
  -	Ibolya
  -	Ibolyka
  -	Ica
  -	Ida
  -	Ildi
  -	Ildiko
  -	Ildikó
  -	Ileana
  -	Ilka
  -	Ilona
  -	Ilonka
  -	Imelda
  -	Imola
  -	Inez
  -	Inga
  -	Ingrid
  -	Inna
  -	Ioan
  -	Iren
  -	Irén
  -	Irenke
  -	Irina
  -	Iringó
  -	Irisz
  -	Írisz
  -	Irma
  -	Istvanne
  -	Istvánné
  -	Ivett
  -	Ivetta
  -	Ivette
  -	Izabel
  -	Izabella
  -	Izolda
  -	Jácint
  -	Jana
  -	Janina
  -	Janka
  -	Jázmin
  -	Jelena
  -	Jenifer
  -	Jennifer
  -	Jie
  -	Johanna
  -	Jolan
  -	Jolán
  -	Judit
  -	Judith
  -	Juli
  -	Julia
  -	Júlia
  -	Julianna
  -	Juliánna
  -	Júlianna
  -	Juliska
  -	Jusztina
  -	Jutka
  -	Kamilla
  -	Karin
  -	Karina
  -	Kármen
  -	Karola
  -	Karolin
  -	Karolina
  -	Kata
  -	Katalin
  -	Katarina
  -	Katerina
  -	Kati
  -	Katica
  -	Katinka
  -	Katrin
  -	Kerstin
  -	Kim
  -	Kincső
  -	Kinga
  -	Kira
  -	Kíra
  -	Kis
  -	Kiss
  -	Kitti
  -	Kitty
  -	Kkt
  -	Klara
  -	Klára
  -	Klári
  -	Klaudia
  -	Klementina
  -	Korinna
  -	Kornelia
  -	Kornélia
  -	Kovács
  -	Kristina
  -	Kriszta
  -	Kriszti
  -	Krisztina
  -	Larisza
  -	Laszlone
  -	Lászlóné
  -	Laura
  -	Lea
  -	Leila
  -	Lejla
  -	Léna
  -	Lenke
  -	Leona
  -	Leonóra
  -	Letícia
  -	Li
  -	Lia
  -	Lidia
  -	Lídia
  -	Lili
  -	Lilian
  -	Liliana
  -	Liliána
  -	Lilla
  -	Lin
  -	Linda
  -	Linka
  -	Livia
  -	Lívia
  -	Liza
  -	Ljubov
  -	Ljudmila
  -	Lola
  -	Loretta
  -	Lotti
  -	Luca
  -	Lucia
  -	Lúcia
  -	Ludmilla
  -	Lujza
  -	M
  -	Magda
  -	Magdalena
  -	Magdaléna
  -	Magdi
  -	Magdolna
  -	Maja
  -	Malgorzata
  -	Malvin
  -	Manuéla
  -	Mara
  -	Marcella
  -	Margareta
  -	Margaréta
  -	Margarita
  -	Margit
  -	Margo
  -	Margó
  -	Mari
  -	Maria
  -	Mária
  -	Marian
  -	Mariana
  -	Mariann
  -	Marianna
  -	Mariánna
  -	Marianne
  -	Marica
  -	Marie
  -	Marietta
  -	Marija
  -	Marika
  -	Marina
  -	Marta
  -	Márta
  -	Márti
  -	Martina
  -	Mary
  -	Matild
  -	Maya
  -	Médea
  -	Melánia
  -	Melinda
  -	Melitta
  -	Mercedes
  -	Mercédesz
  -	Mihaela
  -	Miléna
  -	Milica
  -	Min
  -	Mira
  -	Míra
  -	Mirella
  -	Mirjam
  -	Mirjana
  -	Mirtill
  -	Molnár
  -	Mona
  -	Monica
  -	Monika
  -	Mónika
  -	Nagy
  -	Nagyezsda
  -	Nárcisz
  -	Natalia
  -	Natália
  -	Natalja
  -	Natasa
  -	Nauzika
  -	Nelli
  -	Nelly
  -	Németh
  -	Netta
  -	Nicole
  -	Nicolette
  -	Niké
  -	Niki
  -	Nikolett
  -	Nikoletta
  -	Nina
  -	Ninetta
  -	Noemi
  -	Noémi
  -	Nora
  -	Nóra
  -	Nyina
  -	Odett
  -	Ödi
  -	Okszana
  -	Olena
  -	Olga
  -	Olimpia
  -	Olivia
  -	Olívia
  -	Orsi
  -	Orsolya
  -	Otilia
  -	Otília
  -	Ottilia
  -	Ottília
  -	Oxána
  -	Pálma
  -	Panna
  -	Patricia
  -	Patrícia
  -	Paula
  -	Paulina
  -	Petra
  -	Petronella
  -	Piroska
  -	Rachel
  -	Ráhel
  -	Ramona
  -	Ramóna
  -	Rebeka
  -	Regina
  -	Reka
  -	Réka
  -	Renata
  -	Renáta
  -	Rita
  -	Roberta
  -	Roxána
  -	Roza
  -	Róza
  -	Rozalia
  -	Rozália
  -	Rozina
  -	Rozsa
  -	Rózsa
  -	Ruth
  -	Sabine
  -	Sandra
  -	Sara
  -	Sára
  -	Sarolta
  -	Silvia
  -	Simona
  -	Sonja
  -	Sophie
  -	Stefánia
  -	Stella
  -	Susan
  -	Susanna
  -	Svetlana
  -	Sylvia
  -	Szabina
  -	Szabó
  -	Szandra
  -	Szeréna
  -	Szidónia
  -	Szilvi
  -	Szilvia
  -	Szílvia
  -	Szimonetta
  -	Szófia
  -	Szonja
  -	Szvetlana
  -	Szvetlána
  -	Tamara
  -	Tatiana
  -	Tatjana
  -	Tatjána
  -	Tatyjana
  -	Tekla
  -	Teodora
  -	Teodóra
  -	Terez
  -	Teréz
  -	Terezia
  -	Terézia
  -	Thi
  -	Tijana
  -	Tilda
  -	Timea
  -	Tímea
  -	Timi
  -	Tina
  -	Titanilla
  -	Tóth
  -	Tunde
  -	Tünde
  -	Ulrike
  -	Ursula
  -	Valentina
  -	Valeria
  -	Valéria
  -	Vanda
  -	Vanessa
  -	Vanessza
  -	Varga
  -	Vera
  -	Verona
  -	Veronika
  -	Victoria
  -	Vida
  -	Viki
  -	Viktoria
  -	Viktória
  -	Viktoriya
  -	Vilma
  -	Viola
  -	Violetta
  -	Viorica
  -	Virag
  -	Virág
  -	Virginia
  -	Virgínia
  -	Vivien
  -	Wilfried
  -	Xénia
  -	Yvett
  -	Yvette
  -	Zita
  -	Zója
  -	Zóra
  -	Zsaklin
  -	Zsanett
  -	Zsazsa
  -	Zsofi
  -	Zsófi
  -	Zsofia
  -	Zsófia
  -	Zsóka
  -	Zsuzsa
  -	Zsuzsanna
  -	Zsuzsánna
  -	Zsuzsi
  -	Zsuzska
maleLast:
  -	Abonyi
  -	Ábrahám
  -	Ács
  -	Ádám
  -	Adorján
  -	Agárdi
  -	Agócs
  -	Ágoston
  -	Albert
  -	Alfoldi
  -	Alföldi
  -	Almási
  -	Ambrus
  -	Andó
  -	András
  -	Andrási
  -	Andrassy
  -	Angyal
  -	Annus
  -	Antal
  -	Aradi
  -	Arany
  -	Árva
  -	Árvai
  -	Asztalos
  -	Babos
  -	Bacsa
  -	Bácsi
  -	Bacsó
  -	Bagdi
  -	Bagi
  -	Bagó
  -	Bajusz
  -	Bak
  -	Baki
  -	Bakó
  -	Bakonyi
  -	Bakos
  -	Baksa
  -	Balassa
  -	Balatoni
  -	Balazs
  -	Balázs
  -	Balázsi
  -	Bali
  -	Balint
  -	Bálint
  -	Balla
  -	Balog
  -	Balogh
  -	Bán
  -	Bánfi
  -	Bangó
  -	Bánki
  -	Bányai
  -	Barabás
  -	Bárány
  -	Baranyai
  -	Baranyi
  -	Baráth
  -	Barati
  -	Bárdos
  -	Bari
  -	Barkóczi
  -	Barna
  -	Barsony
  -	Bársony
  -	Barta
  -	Bártfai
  -	Bartha
  -	Bartok
  -	Bartók
  -	Bartos
  -	Bartus
  -	Bata
  -	Bathory
  -	Bátori
  -	Batta
  -	Bauer
  -	Bazsó
  -	Beck
  -	Bede
  -	Bedő
  -	Beke
  -	Békési
  -	Bella
  -	Bencsik
  -	Bencze
  -	Bende
  -	Bene
  -	Benedek
  -	Benke
  -	Benkó
  -	Benkő
  -	Berecz
  -	Bereczki
  -	Berényi
  -	Béres
  -	Berkes
  -	Berki
  -	Bernáth
  -	Berta
  -	Bertalan
  -	Bertók
  -	Berzevicky
  -	Besenyei
  -	Biczó
  -	Bihari
  -	Birkás
  -	Biro
  -	Biró
  -	Bíró
  -	Blaskó
  -	Bocskay
  -	Boda
  -	Bódi
  -	Bódis
  -	Bodnar
  -	Bodnár
  -	Bodó
  -	Bodor
  -	Bodrogi
  -	Bogár
  -	Bogdan
  -	Bogdán
  -	Bognar
  -	Bognár
  -	Bóka
  -	Bokor
  -	Boldizsár
  -	Bolla
  -	Bóna
  -	Borbás
  -	Borbely
  -	Borbély
  -	Börcsök
  -	Bordás
  -	Bori
  -	Böröcz
  -	Boros
  -	Bors
  -	Borsi
  -	Borsodi
  -	Borsos
  -	Bősze
  -	Böszörményi
  -	Bóta
  -	Both
  -	Botos
  -	Bozó
  -	Bozsik
  -	Bozsó
  -	Braun
  -	Buda
  -	Budai
  -	Bugyi
  -	Bujdosó
  -	Büki
  -	Bukta
  -	Burai
  -	Burján
  -	Bús
  -	Buza
  -	Buzás
  -	Csaba
  -	Csabai
  -	Csák
  -	Csáki
  -	Csala
  -	Csanádi
  -	Csányi
  -	Csapó
  -	Császár
  -	Csatári
  -	Csatlós
  -	Csató
  -	Cseh
  -	Cseke
  -	Csendes
  -	Csepregi
  -	Cser
  -	Cseri
  -	Csernák
  -	Csernus
  -	Csete
  -	Csik
  -	Csík
  -	Csiki
  -	Csikós
  -	Csillag
  -	Csiszár
  -	Csizmadia
  -	Csizmazia
  -	Csóka
  -	Csőke
  -	Csollany
  -	Csoma
  -	Csomor
  -	Csomós
  -	Csonka
  -	Csontos
  -	Csorba
  -	Csordás
  -	Csörgő
  -	Csősz
  -	Csuka
  -	Csurgo
  -	Czako
  -	Czakó
  -	Czeglédi
  -	Czene
  -	Czibere
  -	Czifra
  -	Czigány
  -	Czinege
  -	Czirják
  -	Czobor
  -	Dajka
  -	Dallos
  -	Dancs
  -	Dani
  -	Dániel
  -	Dankó
  -	Danyi
  -	Dányi
  -	Darabos
  -	Dardai
  -	Daróczi
  -	Daroczy
  -	Darvas
  -	Dávid
  -	Deak
  -	Deák
  -	Debreceni
  -	Debreczeni
  -	Dékány
  -	Deli
  -	Deme
  -	Demény
  -	Demeter
  -	Demjén
  -	Dénes
  -	Dér
  -	Déri
  -	Dézsi
  -	Dezső
  -	Dienes
  -	Diószegi
  -	Dobai
  -	Dobi
  -	Dobó
  -	Dobos
  -	Doczi
  -	Dóczi
  -	Dombi
  -	Domján
  -	Domokos
  -	Domonkos
  -	Dömötör
  -	Dóra
  -	Dorogi
  -	Dósa
  -	Dozsa
  -	Dózsa
  -	Dudas
  -	Dudás
  -	Dunai
  -	Egerszegi
  -	Egri
  -	Egyed
  -	Elek
  -	Elekes
  -	Éles
  -	Éliás
  -	Eotvos
  -	Erdei
  -	Erdélyi
  -	Erdős
  -	Erdősi
  -	Erős
  -	Érsek
  -	Eszenyi
  -	Fabian
  -	Fábián
  -	Farago
  -	Faragó
  -	Farkas
  -	Fazekas
  -	Fedor
  -	Feher
  -	Fehér
  -	Fehérvári
  -	Fejér
  -	Fejes
  -	Fekete
  -	Felföldi
  -	Fenyvesi
  -	Ferencz
  -	Ferenczi
  -	Ferenczy
  -	Filep
  -	Finta
  -	Fischer
  -	Fodor
  -	Fogarasi
  -	Földes
  -	Földesi
  -	Földi
  -	Földvári
  -	Forgach
  -	Forgacs
  -	Forgács
  -	Forgó
  -	Forró
  -	Frank
  -	Fritz
  -	Füle
  -	Füleki
  -	Fulop
  -	Fülöp
  -	Füredi
  -	Futó
  -	Füzesi
  -	Gaál
  -	Gábor
  -	Gajdos
  -	Gal
  -	Gál
  -	Galambos
  -	Gáll
  -	Garai
  -	Garamvölgyi
  -	Gaspar
  -	Gáspár
  -	Gáti
  -	Gazdag
  -	Gazsi
  -	Gazsó
  -	Gecse
  -	Géczi
  -	Geiger
  -	Gelencsér
  -	Gémes
  -	Gera
  -	Gere
  -	Gerencsér
  -	Gergely
  -	Gero
  -	Godó
  -	Gombás
  -	Gombkötő
  -	Gombos
  -	Gömöri
  -	Gönczi
  -	Gonda
  -	Görög
  -	Gróf
  -	Grósz
  -	Guba
  -	Gulyas
  -	Gulyás
  -	Gyarmati
  -	Gyenes
  -	Gyenge
  -	Gyetvai
  -	Gyimesi
  -	Gyöngyösi
  -	Györe
  -	Gyorffy
  -	Györfi
  -	Győrfi
  -	György
  -	Győri
  -	Gyulai
  -	Gyüre
  -	Gyuricza
  -	Gyuris
  -	Gyurkó
  -	Hajas
  -	Hajdu
  -	Hajdú
  -	Hajnal
  -	Hajós
  -	Halasi
  -	Halasz
  -	Halász
  -	Halmai
  -	Hamar
  -	Hamori
  -	Hámori
  -	Hankiss
  -	Hankó
  -	Harangi
  -	Harangozó
  -	Haraszti
  -	Hargitai
  -	Hári
  -	Harmath
  -	Harmati
  -	Harsányi
  -	Hartmann
  -	Hatvani
  -	Havasi
  -	Hedervary
  -	Hegedus
  -	Hegedüs
  -	Hegedűs
  -	Hegyesi
  -	Hegyi
  -	Herczeg
  -	Herman
  -	Hermann
  -	Hernádi
  -	Hevesi
  -	Hideg
  -	Hidvégi
  -	Hódi
  -	Hoffer
  -	Hoffmann
  -	Hollo
  -	Holló
  -	Hollósi
  -	Homoki
  -	Horanszky
  -	Hornyák
  -	Horthy
  -	Hortó
  -	Hortobágyi
  -	Horvath
  -	Horváth
  -	Hosszú
  -	Hrutka
  -	Huber
  -	Hudák
  -	Hujber
  -	Hunyadi
  -	Huszár
  -	Huszti
  -	Ignácz
  -	Ihász
  -	Illes
  -	Illés
  -	Illeshazy
  -	Ilyes
  -	Ilyés
  -	Imre
  -	István
  -	Istvanffy
  -	Iván
  -	Ivanics
  -	Iványi
  -	Izsó
  -	Jagadics
  -	Jáger
  -	Jakab
  -	Jakus
  -	Jámbor
  -	Jancsó
  -	Jankó
  -	Jankovics
  -	Jánosi
  -	Jaszi
  -	Jenei
  -	Jobbágy
  -	Jokai
  -	Jonas
  -	Jónás
  -	Joo
  -	Joó
  -	Józsa
  -	Juhasz
  -	Juhász
  -	Juhos
  -	Jung
  -	Kádár
  -	Kaiser
  -	Kajtár
  -	Kakuk
  -	Kalanyos
  -	Kaldi
  -	Kállai
  -	Kallay
  -	Kálmán
  -	Kalmár
  -	Kaló
  -	Kalocsai
  -	Kámán
  -	Kammerer
  -	Kanalas
  -	Kántor
  -	Kanyó
  -	Kapás
  -	Kapitány
  -	Kapusi
  -	Karácsony
  -	Kárász
  -	Kardos
  -	Károly
  -	Karolyi
  -	Károlyi
  -	Kárpáti
  -	Karsai
  -	Kása
  -	Kassai
  -	Kasza
  -	Kaszás
  -	Kátai
  -	Kató
  -	Katona
  -	Katonka
  -	Kazinczy
  -	Kecskeméti
  -	Kecskés
  -	Kékesi
  -	Kele
  -	Kelemen
  -	Keller
  -	Kemeny
  -	Kemény
  -	Kenéz
  -	Kenyeres
  -	Kerek
  -	Kerekes
  -	Kerékgyártó
  -	Kerényi
  -	Keresztes
  -	Keresztesi
  -	Kéri
  -	Kern
  -	Kertes
  -	Kertész
  -	Keserű
  -	Keszthelyi
  -	Kincses
  -	Kiraly
  -	Király
  -	Kis
  -	Kispál
  -	Kiss
  -	Klein
  -	Knesevich
  -	Koban
  -	Koch
  -	Kocsi
  -	Kocsis
  -	Koczka
  -	Kodaly
  -	Kókai
  -	Kökény
  -	Koleszár
  -	Kollár
  -	Koller
  -	Kolompár
  -	Kolozsvári
  -	Koltai
  -	Komáromi
  -	Komlósi
  -	Koncz
  -	Kondor
  -	Konkoly
  -	Kónya
  -	Koós
  -	Koranyi
  -	Körmendi
  -	Kormos
  -	Kóródi
  -	Koroknai
  -	Kőrösi
  -	Korsós
  -	Kortosi
  -	Kósa
  -	Kossuth
  -	Kőszegi
  -	Köteles
  -	Kovacs
  -	Kovács
  -	Kovago
  -	Kővári
  -	Kováts
  -	Kövér
  -	Kövesdi
  -	Kozák
  -	Kozma
  -	Krasznai
  -	Krausz
  -	Kristóf
  -	Kriston
  -	Krizsán
  -	Kucsera
  -	Kulcsar
  -	Kulcsár
  -	Kun
  -	Kurti
  -	Kürti
  -	Kurtosi
  -	Kurucz
  -	Kurutz
  -	Kutasi
  -	Kuti
  -	Kutsera
  -	Laczkó
  -	Ladányi
  -	Lajkó
  -	Lajos
  -	Lajtos
  -	Lakatos
  -	Laki
  -	Lakos
  -	Lang
  -	Láng
  -	Lantos
  -	Laszlo
  -	László
  -	Lázár
  -	Légrádi
  -	Lehoczki
  -	Lehotka
  -	Lénárt
  -	Lencsés
  -	Lendvai
  -	Lengyel
  -	Leskó
  -	Lévai
  -	Ligeti
  -	Lipcsei
  -	Lippai
  -	Liptak
  -	Lipták
  -	Lisztes
  -	Lőrincz
  -	Losonczi
  -	Lovas
  -	Lovász
  -	Ludányi
  -	Lugosi
  -	Lukacs
  -	Lukács
  -	Lukácsi
  -	Madar
  -	Madarász
  -	Magyar
  -	Magyari
  -	Majer
  -	Májer
  -	Major
  -	Majoros
  -	Makai
  -	Makó
  -	Makra
  -	Malek
  -	Mandula
  -	Márki
  -	Markó
  -	Markovics
  -	Markovits
  -	Márkus
  -	Marosi
  -	Maróti
  -	Márta
  -	Marton
  -	Márton
  -	Mate
  -	Máté
  -	Máthé
  -	Mátrai
  -	Mátyás
  -	Matyus
  -	Mátyus
  -	Mayer
  -	Mecs
  -	Medve
  -	Megyeri
  -	Megyesi
  -	Méhes
  -	Menyhárt
  -	Mester
  -	Meszaros
  -	Mészáros
  -	Mezei
  -	Mező
  -	Mihalik
  -	Mihály
  -	Mihályi
  -	Mike
  -	Miklós
  -	Mikó
  -	Mile
  -	Mindszenty
  -	Miskolczi
  -	Mogyorósi
  -	Mohácsi
  -	Molnar
  -	Molnár
  -	Monori
  -	Monostori
  -	Móricz
  -	Mórocz
  -	Morvai
  -	Mózes
  -	Mucsi
  -	Müller
  -	Munkácsi
  -	Munkacsy
  -	Murányi
  -	Nádasdi
  -	Nadasdy
  -	Nagy
  -	Nánási
  -	Nemes
  -	Német
  -	Nemeth
  -	Németh
  -	Németi
  -	Noszaly
  -	Novak
  -	Novák
  -	Nyári
  -	Nyerges
  -	Nyeste
  -	Nyilas
  -	Nyilasi
  -	Nyiri
  -	Nyíri
  -	Nyitrai
  -	Ódor
  -	Ökrös
  -	Olah
  -	Oláh
  -	Olajos
  -	Olasz
  -	Onodi
  -	Ónodi
  -	Oravecz
  -	Orban
  -	Orbán
  -	Orczy
  -	Ördög
  -	Őri
  -	Orosz
  -	Oroszi
  -	Orsos
  -	Orsós
  -	Osváth
  -	Ötvös
  -	Óvári
  -	Pádár
  -	Pajor
  -	Pákozdi
  -	Paksi
  -	Pal
  -	Pál
  -	Palagyi
  -	Palásti
  -	Pálfi
  -	Páli
  -	Pálinkás
  -	Palkó
  -	Páll
  -	Pallagi
  -	Pálmai
  -	Palotai
  -	Palotás
  -	Pánczél
  -	Pandy
  -	Pap
  -	Pápai
  -	Papp
  -	Partos
  -	Pasztor
  -	Pásztor
  -	Patai
  -	Pataki
  -	Patkó
  -	Patkós
  -	Patyi
  -	Pazmany
  -	Pecely
  -	Pécsi
  -	Pék
  -	Péli
  -	Péntek
  -	Pénzes
  -	Perger
  -	Perneky
  -	Pesti
  -	Peter
  -	Péter
  -	Pethő
  -	Pető
  -	Petofi
  -	Petrik
  -	Petró
  -	Petrovics
  -	Pinczés
  -	Pinter
  -	Pintér
  -	Pipó
  -	Piros
  -	Pocsai
  -	Pogány
  -	Polgár
  -	Polyák
  -	Pongrácz
  -	Pongratz
  -	Poór
  -	Popovics
  -	Porkoláb
  -	Posta
  -	Pozsgai
  -	Pozsonyi
  -	Pulszky
  -	Puskás
  -	Pusztai
  -	Rab
  -	Racz
  -	Rácz
  -	Rádi
  -	Radics
  -	Radnai
  -	Radványi
  -	Rafael
  -	Rákóczi
  -	Rakosi
  -	Rédei
  -	Redik
  -	Reményi
  -	Répási
  -	Réti
  -	Revay
  -	Révész
  -	Rezessy
  -	Rigó
  -	Róka
  -	Román
  -	Rónai
  -	Ronay
  -	Rosner
  -	Rosta
  -	Rostás
  -	Rosza
  -	Róth
  -	Rozgonyi
  -	Rózsa
  -	Rubik
  -	Safar
  -	Sáfár
  -	Sáfrány
  -	Sági
  -	Salamon
  -	Sallai
  -	Samu
  -	Sandor
  -	Sándor
  -	Sánta
  -	Sántha
  -	Sápi
  -	Sárdi
  -	Sári
  -	Sarkadi
  -	Sárkány
  -	Sárközi
  -	Sárosi
  -	Sárvári
  -	Sas
  -	Sass
  -	Sasvári
  -	Schmidt
  -	Schneider
  -	Sebestyén
  -	Sebok
  -	Sebők
  -	Séra
  -	Sereny
  -	Seres
  -	Serfőző
  -	Simkó
  -	Simon
  -	Sinka
  -	Sinkó
  -	Sipos
  -	Soltesz
  -	Soltész
  -	Solti
  -	Solymosi
  -	Sólyom
  -	Somlai
  -	Somodi
  -	Somogyi
  -	Somogyvári
  -	Soos
  -	Soós
  -	Sörös
  -	Sós
  -	Stefán
  -	Steiner
  -	Suhajda
  -	Süle
  -	Süli
  -	Sulyok
  -	Sümegi
  -	Supola
  -	Surányi
  -	Suto
  -	Sütő
  -	Süveges
  -	Svarcz
  -	Szabadi
  -	Szabados
  -	Szabo
  -	Szabó
  -	Szajkó
  -	Szakács
  -	Szakál
  -	Szakály
  -	Szalai
  -	Szalay
  -	Szalkai
  -	Szálkai
  -	Szalma
  -	Szalóki
  -	Szalontai
  -	Szamosi
  -	Szaniszló
  -	Szántai
  -	Szántó
  -	Szanyi
  -	Szappanos
  -	Száraz
  -	Szarka
  -	Szarvas
  -	Szász
  -	Szászi
  -	Szatmári
  -	Szatmary
  -	Szebeni
  -	Szechenyi
  -	Szécsényi
  -	Szécsi
  -	Szegedi
  -	Szegő
  -	Szekely
  -	Székely
  -	Szekér
  -	Szekeres
  -	Szél
  -	Szelepcsenyi
  -	Szeles
  -	Széles
  -	Széll
  -	Szeman
  -	Szemán
  -	Szemere
  -	Szemes
  -	Szénási
  -	Szendi
  -	Szendrei
  -	Szente
  -	Szentes
  -	Szentesi
  -	Szentgyörgyi
  -	Szentpéteri
  -	Szép
  -	Szepesi
  -	Széplaki
  -	Szerencsés
  -	Szigeti
  -	Szigetvári
  -	Szijártó
  -	Szijjártó
  -	Sziklai
  -	Szikora
  -	Szikszai
  -	Szilagyi
  -	Szilágyi
  -	Szilasi
  -	Szili
  -	Szilvási
  -	Sziráki
  -	Szirmai
  -	Szita
  -	Szitás
  -	Szlávik
  -	Szoboszlai
  -	Szőcs
  -	Szögi
  -	Szoke
  -	Szőke
  -	Szöllősi
  -	Szőllősi
  -	Szolnoki
  -	Szombati
  -	Szondi
  -	Szőnyi
  -	Sztojka
  -	Szucs
  -	Szücs
  -	Szűcs
  -	Szuhay
  -	Szuromi
  -	Tábori
  -	Tabory
  -	Tajti
  -	Takacs
  -	Takács
  -	Talabér
  -	Tálas
  -	Tamas
  -	Tamás
  -	Tamási
  -	Tanács
  -	Tánczos
  -	Tar
  -	Tardi
  -	Tari
  -	Tarjányi
  -	Tarnai
  -	Tarr
  -	Tarsoly
  -	Tasi
  -	Tasnádi
  -	Tatai
  -	Tatár
  -	Tátrai
  -	Téglás
  -	Telek
  -	Teleki
  -	Temesi
  -	Temesvari
  -	Temesvári
  -	Terdik
  -	Tessedik
  -	Thurzo
  -	Tihanyi
  -	Timár
  -	Tímár
  -	Tisza
  -	Tóbiás
  -	Tokai
  -	Tőke
  -	Tokes
  -	Tőkés
  -	Tokody
  -	Toldi
  -	Tolgyesi
  -	Tölgyesi
  -	Tolnai
  -	Tompa
  -	Tordai
  -	Torma
  -	Törő
  -	Törőcsik
  -	Torok
  -	Török
  -	Toth
  -	Tóth
  -	Tőzsér
  -	Turai
  -	Turcsán
  -	Turcsányi
  -	Turi
  -	Túri
  -	Turóczi
  -	Tüske
  -	Tuza
  -	Udvardi
  -	Udvari
  -	Uhrin
  -	Ujhelyi
  -	Ujj
  -	Ujlaky
  -	Ujvári
  -	Újvári
  -	Unger
  -	Ungi
  -	Ungvári
  -	Urbán
  -	Urbanik
  -	Üveges
  -	Váczi
  -	Vad
  -	Vadas
  -	Vadász
  -	Vági
  -	Vágner
  -	Vágó
  -	Vajda
  -	Vámos
  -	Vamosi
  -	Vámosi
  -	Varadi
  -	Váradi
  -	Varga
  -	Várhegyi
  -	Vári
  -	Varju
  -	Varkonyi
  -	Várkonyi
  -	Várnai
  -	Varró
  -	Varsányi
  -	Várszegi
  -	Vas
  -	Vásárhelyi
  -	Vasas
  -	Vaskó
  -	Vass
  -	Vastag
  -	Vasvári
  -	Vegh
  -	Végh
  -	Végvári
  -	Vékony
  -	Venczel
  -	Vér
  -	Verboczy
  -	Vereb
  -	Veréb
  -	Verebélyi
  -	Veres
  -	Veress
  -	Veszprémi
  -	Viczián
  -	Vida
  -	Vidák
  -	Vidrai
  -	Vig
  -	Víg
  -	Vigh
  -	Vígh
  -	Villányi
  -	Vincze
  -	Viola
  -	Virag
  -	Virág
  -	Virágh
  -	Visnyei
  -	Vitéz
  -	Vizi
  -	Völgyi
  -	Vona
  -	Voros
  -	Vörös
  -	Wagner
  -	Wágner
  -	Wéber
  -	Weisz
  -	Wessely
  -	Winkler
  -	Wolf
  -	Zádori
  -	Zagyva
  -	Zakar
  -	Zámbó
  -	Zatony
  -	Zavadszky
  -	Zelei
  -	Zelenák
  -	Zentai
  -	Zöld
  -	Zolnai
  -	Zoltán
  -	Zombori
  -	Zrinyi
  -	Zsákai
  -	Zsiga
  -	Zsigmond
  -	Zsiros
  -	Zsíros
  -	Zsivozky
  -	Zsoldos
  -	Zsolnai
  -	Zsótér
