lookWeights:
  - 1
  - 1
  - 80
  - 18
maleFirst:
  - Aaak
  - Abdul
  - Abhay
  - Abhijay
  - Abhijit
  - Abhishek
  - Adil
  - Aditya
  - Ainal
  - Ajay
  - Ajaya
  - Ajit
  - Akash
  - Akbar
  - Akhilesh
  - Akshay
  - Ali
  - Alok
  - Aman
  - Amar
  - Amarjit
  - Amir
  - Amit
  - Amol
  - Amrit
  - Ana
  - Anand
  - Ananda
  - Anant
  - Ananta
  - Anil
  - Anila
  - Ankit
  - Ankush
  - Anuj
  - Anup
  - Apparao
  - Aravind
  - Arif
  - Arjun
  - Arun
  - Arvind
  - Ashish
  - Ashok
  - Ashutosh
  - Asoka
  - Asokabhai
  - Atul
  - Avadhesh
  - Avinash
  - Baban
  - Bablu
  - Babu
  - Babubhai
  - Babulal
  - Baburam
  - Baburao
  - Badri
  - Bahadur
  - Balaji
  - Balaram
  - Baldev
  - Baliram
  - Balu
  - Balvir
  - Balwinder
  - Basant
  - Basanta
  - Basappa
  - Basavaraja
  - Basudeb
  - Bhagavan
  - Bhagirath
  - Bhagwan
  - Bhanu
  - Bharat
  - Bharatabhai
  - Bhaskar
  - Bhim
  - Bhola
  - Bhupendra
  - Bijay
  - Bikash
  - Bimal
  - Binod
  - Birendra
  - Biswajit
  - Biswanath
  - Brijesh
  - Ca
  - Caravanan
  - Chand
  - Chandan
  - Chandra
  - Chandrakant
  - Chandrashekhar
  - Chandresh
  - Charan
  - Chetan
  - Chhote
  - Chhotelal
  - Chinna
  - Ci
  - Cueras
  - Darshan
  - Dashrath
  - Dattatreya
  - Dayaram
  - Deepak
  - Dev
  - Devendra
  - Dhananjay
  - Dharmendra
  - Dhiraj
  - Dhirendra
  - Dilip
  - Dines
  - Dinesh
  - Dipak
  - Dulal
  - Dynaneshvar
  - Eca
  - Ela
  - Enkateshwarlu
  - Epa
  - Era
  - Eva
  - Firoj
  - Gajanan
  - Gajendra
  - Ganesh
  - Gangadhar
  - Gangaram
  - Ganpat
  - Gaurav
  - Gautam
  - Ghanashyam
  - Ghulam
  - Girish
  - Gobinda
  - Gokul
  - Gopal
  - Gopi
  - Goutam
  - Govind
  - Govinda
  - Guddu
  - Gulab
  - Gulam
  - Gurmail
  - Gurpreet
  - Gyan
  - Hanuman
  - Harbans
  - Harbhajan
  - Harendra
  - Hari
  - Hariram
  - Harish
  - Hemant
  - Hemanta
  - Hira
  - Hiralal
  - I
  - Ibrahim
  - Imran
  - Indrajit
  - Ismail
  - Jagadis
  - Jagadish
  - Jagannath
  - Jagdish
  - Jai
  - Jaideep
  - Jakir
  - Jaspal
  - Jaswant
  - Javed
  - Jay
  - Jayanta
  - Jayaprakash
  - Jayaram
  - Jayvila
  - Jitendra
  - Joginder
  - Joseph
  - Ka
  - Kailas
  - Kailash
  - Kallu
  - Kalu
  - Kalyan
  - Kamal
  - Kamales
  - Kamalesh
  - Kanak
  - Kanhaiya
  - Kannan
  - Kapil
  - Karan
  - Kartik
  - Karttik
  - Kashinath
  - Kedar
  - Keshav
  - Ki
  - Kisan
  - Kishan
  - Kishor
  - Kishori
  - Krihna
  - Krishan
  - Krishn
  - Krishna
  - Krsna
  - Kuldeep
  - Kulwant
  - Kumar
  - Kundan
  - Lakhan
  - Lakshman
  - Lal
  - Lala
  - Lalan
  - Lalit
  - Lalu
  - Laxman
  - Lokesh
  - Ma
  - Madan
  - Madhav
  - Madhukar
  - Madhusudan
  - Mahadev
  - Mahammad
  - Mahavir
  - Mahendra
  - Mahes
  - Mahesabhai
  - Mahesh
  - Mahinder
  - Mallikarjuna
  - Man
  - Mana
  - Manas
  - Mangesh
  - Mangilal
  - Manik
  - Manikantan
  - Manish
  - Manjunatha
  - Manohar
  - Manoj
  - Manojj
  - Manoranjan
  - Mantu
  - Manu
  - Maruti
  - Mau
  - Milan
  - Mithalesh
  - Mithilesh
  - Mithun
  - Mo
  - Mohammad
  - Mohammed
  - Mohan
  - Mohit
  - Moti
  - Motilal
  - Mu
  - Muhammad
  - Muhammed
  - Mukes
  - Mukesh
  - Mukeshr
  - Munna
  - Murali
  - Murukan
  - Na
  - Nagaraja
  - Nagaraju
  - Nagendra
  - Namdev
  - Nand
  - Nandalal
  - Nandu
  - Narayan
  - Narayana
  - Narendra
  - Naresh
  - Nasim
  - Nasir
  - Naveen
  - Navin
  - Neelam
  - Nikhil
  - Nilesh
  - Niraj
  - Niranjan
  - Nirmal
  - Nitesh
  - Nitin
  - Noor
  - Nsresh
  - Nur
  - Om
  - Omaprakash
  - Omprakash
  - Pa
  - Pala
  - Palana
  - Pallav
  - Pandurang
  - Pankaj
  - Pappu
  - Paras
  - Parmesh
  - Pavan
  - Pawan
  - Pintu
  - Prabhakar
  - Prabhat
  - Prabhu
  - Pradeep
  - Pradip
  - Prahalad
  - Prahlad
  - Prakas
  - Prakash
  - Pramod
  - Prasad
  - Prasanna
  - Prasanta
  - Prashant
  - Pratap
  - Praveen
  - Pravin
  - Prem
  - Pritam
  - Puran
  - Pwan
  - Ra
  - Rabi
  - Rabindra
  - Radheshyam
  - Raeja
  - Raghavendra
  - Raghu
  - Raghunath
  - Rahul
  - Raj
  - Raja
  - Rajakumar
  - Rajan
  - Rajaram
  - Rajeev
  - Rajendr
  - Rajendra
  - Rajes
  - Rajesh
  - Rajeshvarun
  - Rajib
  - Rajiv
  - Rajkumar
  - Rajswaroop
  - Raju
  - Rakeh
  - Rakes
  - Rakesh
  - Ram
  - Rama
  - Ramachandra
  - Ramadas
  - Ramakant
  - Ramakumar
  - Ramalal
  - Raman
  - Ramana
  - Ramanath
  - Ramaprasad
  - Rambabu
  - Ramchandra
  - Ramdas
  - Rames
  - Ramesa
  - Ramesabhai
  - Ramesh
  - Rameshj
  - Rameshvar
  - Rameshwar
  - Ramji
  - Ramlatun
  - Ramu
  - Rana
  - Ranajit
  - Ranjan
  - Ranjeet
  - Ranjit
  - Rashid
  - Ratan
  - Ravi
  - Ravindra
  - Remas
  - Ritesh
  - Rohit
  - Roshan
  - Rupesh
  - Saajay
  - Sabir
  - Sachin
  - Sagar
  - Sai
  - Saiyad
  - Salim
  - Sameer
  - Samir
  - Sampat
  - Sanatan
  - Sandeep
  - Sandip
  - Sanjay
  - Sanjaya
  - Sanjeev
  - Sanjib
  - Sanjit
  - Sanjiv
  - Sankar
  - Santhosh
  - Santos
  - Santosh
  - Santu
  - Sarvesh
  - Sasadip
  - Sasatosh
  - Satendra
  - Sathyanarayan
  - Satish
  - Satya
  - Satyanarayan
  - Satyendra
  - Saurabh
  - Sekha
  - Shahid
  - Shaik
  - Shailendra
  - Shailesh
  - Shakil
  - Sham
  - Shambhu
  - Shankar
  - Sharad
  - Shashikant
  - Sher
  - Shiv
  - Shiva
  - Shivaji
  - Shivakumar
  - Shravan
  - Shri
  - Shrikant
  - Shriram
  - Shyam
  - Shyamal
  - Sikandar
  - Sitaram
  - Sitesh
  - Siva
  - Siyaram
  - Sohan
  - Somnath
  - Sonu
  - Sourav
  - Sri
  - Srinivas
  - Srinivasa
  - Srinivasarao
  - Subash
  - Subhash
  - Subodh
  - Subrata
  - Sudam
  - Sudarshan
  - Sudeep
  - Sudhakar
  - Sudhir
  - Suinil
  - Suiresh
  - Sujit
  - Sukhdev
  - Sukumar
  - Sumit
  - Sundar
  - Sunil
  - Suraj
  - Surajit
  - Surendra
  - Sures
  - Suresa
  - Suresh
  - Surinder
  - Surjit
  - Surya
  - Susanta
  - Sushil
  - Swapan
  - Syed
  - Ta
  - Tapan
  - Tapas
  - Tarun
  - Tukaram
  - Uday
  - Umesh
  - Upendra
  - Uttam
  - Va
  - Vasant
  - Vasim
  - Venkata
  - Venkatesh
  - Vihaan
  - Vijay
  - Vijendra
  - Vikas
  - Vikash
  - Vikram
  - Vilas
  - Vinay
  - Vinayak
  - Vinod
  - Vipin
  - Virender
  - Virendra
  - Vishal
  - Vishnu
  - Vishwanath
  - Vitthal
  - Vivek
  - Yogendra
  - Yogesh
femaleFirst:
  - Ajita
  - Alka
  - Ambika
  - Amina
  - Amita
  - Amma
  - Amrita
  - Anima
  - Anita
  - Anitha
  - Anjali
  - Anjana
  - Anju
  - Annapurna
  - Anu
  - Anuradha
  - Anusaya
  - Aparna
  - Arati
  - Archana
  - Arshiya
  - Arti
  - Aruna
  - Asa
  - Asha
  - Ashwini
  - Asma
  - Avinashi
  - Babita
  - Babli
  - Baby
  - Bala
  - Baljit
  - Bandana
  - Basanti
  - Bebi
  - Beena
  - Bhagavati
  - Bhagyamma
  - Bharati
  - Bharti
  - Bhavanaben
  - Bhavani
  - Bhuri
  - Bibi
  - Bimala
  - Bimla
  - Bina
  - Bindu
  - Campaben
  - Canti
  - Cara
  - Carasvati
  - Ceraja
  - Chameli
  - Champa
  - Chanda
  - Chandana
  - Chandrakala
  - Chandravti
  - Chandrika
  - Chhaya
  - Chhoti
  - Chinta
  - Citra
  - Cumati
  - Daya
  - Deepa
  - Deepti
  - Devaki
  - Devi
  - Dipa
  - Dipali
  - Dipika
  - Dipti
  - Divya
  - Dulari
  - Durga
  - Ecalvi
  - Ejaya
  - Eravati
  - Farida
  - Fatima
  - Ful
  - Fulmati
  - Ganga
  - Gangabai
  - Gangamma
  - Gauramma
  - Gauri
  - Gayatri
  - Geeta
  - Geetha
  - Gieeta
  - Girija
  - Gita
  - Gitaben
  - Gitanjali
  - Gouri
  - Gudadi
  - Guddi
  - Gudiya
  - Gulab
  - Gulshan
  - Gurmeet
  - Hansaben
  - Hasina
  - Hema
  - Hemlata
  - Hina
  - Hirabai
  - Indira
  - Indra
  - Indu
  - Indubai
  - Jamila
  - Jamuna
  - Janabai
  - Janaki
  - Janki
  - Jarina
  - Jasvir
  - Jasweer
  - Jaswinder
  - Jaya
  - Jayaben
  - Jayamma
  - Jayanti
  - Jayashri
  - Jharna
  - Jhuma
  - Jyothi
  - Jyoti
  - Jyotsna
  - Kabita
  - Kajal
  - Kajol
  - Kala
  - Kalabai
  - Kalavati
  - Kalavti
  - Kali
  - Kalinda
  - Kalpana
  - Kalyani
  - Kamala
  - Kamalaben
  - Kamaladharival
  - Kamalamma
  - Kamali
  - Kamla
  - Kamlesh
  - Kamleshas
  - Kanchan
  - Kanta
  - Kanti
  - Karishma
  - Karuna
  - Kasturi
  - Kaushalya
  - Kavita
  - Keva
  - Kiran
  - Kireesna
  - Kita
  - Komal
  - Ku
  - Kulwinder
  - Kumari
  - Kunti
  - Kusum
  - La
  - Lakshmamma
  - Lakshmi
  - Lakshmidevi
  - Laksmamma
  - Laksmi
  - Lali
  - Lalita
  - Lata
  - Latcumi
  - Lavanya
  - Laxmi
  - Leela
  - Lila
  - Lilaben
  - Lilavati
  - Lilavti
  - Madhavi
  - Madhu
  - Madhuri
  - Mahadevi
  - Maina
  - Mala
  - Malati
  - Mallamma
  - Mallika
  - Malti
  - Mamat
  - Mamata
  - Mamta
  - Manda
  - Mangal
  - Mangala
  - Mangi
  - Mangla
  - Mani
  - Manisha
  - Manjeet
  - Manjit
  - Manjoo
  - Manju
  - Manjula
  - Manjulaben
  - Manorama
  - Mary
  - Maya
  - Meeina
  - Meena
  - Meera
  - Mina
  - Minaben
  - Minakshi
  - Minati
  - Mini
  - Minu
  - Mira
  - Mita
  - Mithu
  - Mohani
  - Monika
  - Mousumi
  - Muni
  - Munni
  - Naga
  - Nagamani
  - Nagamma
  - Nagina
  - Najma
  - Nalini
  - Namita
  - Nanda
  - Narasamma
  - Narayanamma
  - Nasima
  - Neela
  - Neelam
  - Neha
  - Nidhi
  - Nilam
  - Nilima
  - Nirmala
  - Nisha
  - Nita
  - Nitu
  - Nurjahan
  - Paben
  - Padma
  - Pallavi
  - Paramar
  - Paramjit
  - Parbati
  - Parul
  - Parvatamma
  - Parvathi
  - Parvati
  - Parveen
  - Parvin
  - Parwati
  - Patal
  - Patel
  - Pinki
  - Pooja
  - Poonam
  - Prabha
  - Prabhavati
  - Prabhavti
  - Pramila
  - Pratibha
  - Pratima
  - Prema
  - Premvati
  - Priti
  - Priya
  - Priyanka
  - Puja
  - Punam
  - Purnima
  - Pushpa
  - Puspa
  - Putul
  - Rabiya
  - Radha
  - Radhika
  - Rajakumari
  - Rajamma
  - Rajani
  - Rajeshvari
  - Rajiya
  - Rajni
  - Rakhi
  - Ramadevi
  - Ramakali
  - Ramanamma
  - Ramavati
  - Ramilaben
  - Ramkali
  - Ramvati
  - Ranhita
  - Rani
  - Ranjana
  - Ranjita
  - Ranju
  - Rashmi
  - Ratna
  - Ratnamma
  - Reena
  - Rehana
  - Rekha
  - Rekhaben
  - Renu
  - Renuka
  - Reshma
  - Rima
  - Rina
  - Rinki
  - Rinku
  - Rita
  - Ritu
  - Rohini
  - Rubi
  - Rukmani
  - Rukmini
  - Ruma
  - Rupa
  - Rupali
  - Sabina
  - Sabita
  - Sabitri
  - Sadhana
  - Sadhna
  - Sakina
  - Sakuntala
  - Salma
  - Samina
  - Sandhya
  - Sangeeta
  - Sangit
  - Sangita
  - Sangitaben
  - Sanju
  - Santa
  - Santaben
  - Santamma
  - Santha
  - Santi
  - Santoshi
  - Sanyosh
  - Sapna
  - Saraaj
  - Sarada
  - Saradaben
  - Sarasvati
  - Saraswati
  - Sarika
  - Sarita
  - Sarla
  - Saroj
  - Saroja
  - Sarojini
  - Satyabhama
  - Satyavathi
  - Savita
  - Savitri
  - Seeima
  - Seema
  - Shabana
  - Shabnam
  - Shahanaj
  - Shahin
  - Shakila
  - Shakuntala
  - Shalini
  - Shama
  - Shamim
  - Shanta
  - Shantabai
  - Shanti
  - Sharada
  - Sharda
  - Sharmila
  - Shashi
  - Sheela
  - Sheetal
  - Shefali
  - Shikha
  - Shila
  - Shilpa
  - Shital
  - Shobha
  - Shrimati
  - Shrimti
  - Shuneeta
  - Shyama
  - Shyamali
  - Sila
  - Sima
  - Sindhu
  - Sita
  - Sivataben
  - Siya
  - Smita
  - Smt
  - Smti
  - Sobha
  - Soma
  - Sona
  - Sonali
  - Sonam
  - Soni
  - Soniya
  - Suamn
  - Subhadra
  - Suchitra
  - Sudama
  - Sudha
  - Sujata
  - Sujatha
  - Sukanti
  - Sukhwinder
  - Sulekha
  - Sulochana
  - Suma
  - Suman
  - Sumati
  - Sumita
  - Sumitra
  - Sunaina
  - Sunanda
  - Sundari
  - Sunit
  - Sunita
  - Sunitha
  - Supriya
  - Surekha
  - Sushama
  - Sushila
  - Sushma
  - Susil
  - Susila
  - Susmita
  - Suwarna
  - Swapna
  - Swati
  - Tara
  - Tarabai
  - Tetari
  - Tulasi
  - Tulsi
  - Tumpa
  - Ubena
  - Uma
  - Urmil
  - Urmila
  - Usa
  - Usha
  - Ushma
  - Vaishali
  - Vala
  - Vandana
  - Vanita
  - Varalakshmi
  - Varsha
  - Vasanti
  - Venkatamma
  - Vibha
  - Vidya
  - Vijaya
  - Vimal
  - Vimala
  - Vimla
  - Vina
  - Vinit
  - Vinita
  - Vritika
  - Ya
  - Yamuna
  - Yashoda
  - Zahra
maleLast:
  - Aakula
  - Aalam
  - Abbas
  - Abdul
  - Acharya
  - Adak
  - Ade
  - Adhikari
  - Adhikary
  - Agarwal
  - Aggarwal
  - Agraval
  - Agrawal
  - Ahamad
  - Aher
  - Ahire
  - Ahmad
  - Ahmed
  - Ahuja
  - Aira
  - Akhtar
  - Akhter
  - Alam
  - Ali
  - Amin
  - Amma
  - Anand
  - Anjum
  - Ansari
  - Ara
  - Areddy
  - Arif
  - Arora
  - Arya
  - Aslam
  - Atram
  - Avasthi
  - Babar
  - Babu
  - Badiger
  - Bag
  - Bagdi
  - Bagul
  - Bagum
  - Bagvan
  - Bahadur
  - Bai
  - Baidya
  - Bairagi
  - Baishya
  - Baitha
  - Bajaj
  - Bala
  - Bambhaniy
  - Bandaru
  - Bandi
  - Banerjee
  - Banik
  - Bankar
  - Bano
  - Banoo
  - Bansal
  - Bansode
  - Banu
  - Bar
  - Barad
  - Baraiy
  - Baral
  - Baray
  - Barbhuiya
  - Barde
  - Bari
  - Baria
  - Bariha
  - Barik
  - Bariy
  - Barla
  - Barman
  - Baro
  - Barot
  - Baruah
  - Barui
  - Basak
  - Basha
  - Baske
  - Basu
  - Basumatary
  - Bathula
  - Bauri
  - Bee
  - Beevi
  - Beg
  - Begam
  - Begum
  - Behera
  - Bera
  - Besra
  - Bewa
  - Bha
  - Bhabhor
  - Bhagat
  - Bhai
  - Bhakta
  - Bhalerao
  - Bhan
  - Bhandari
  - Bhangi
  - Bhanu
  - Bharati
  - Bharavad
  - Bhardwaj
  - Bharti
  - Bhat
  - Bhatara
  - Bhati
  - Bhatia
  - Bhatra
  - Bhatt
  - Bhattacharjee
  - Bhattacharya
  - Bhil
  - Bhila
  - Bhise
  - Bhoi
  - Bhoir
  - Bhosale
  - Bhosle
  - Bhowmick
  - Bhowmik
  - Bhoyar
  - Bhue
  - Bhuiya
  - Bhuiyan
  - Bhukya
  - Bhumij
  - Bhunia
  - Bhushan
  - Bhutia
  - Bhuyan
  - Bi
  - Bibi
  - Bihari
  - Bind
  - Biradar
  - Bisht
  - Biswal
  - Biswas
  - Boddu
  - Bora
  - Borah
  - Borase
  - Bordoloi
  - Borkar
  - Boro
  - Boruah
  - Bose
  - Bouri
  - Brahma
  - Cami
  - Caudhar
  - Caudhari
  - Caughari
  - Cauhan
  - Cavad
  - Cavhan
  - Chakali
  - Chakma
  - Chakraborty
  - Challa
  - Chand
  - Chanda
  - Chander
  - Chandra
  - Charan
  - Chatterjee
  - Chaturvedi
  - Chaube
  - Chaudhari
  - Chaudhary
  - Chaudhri
  - Chaugule
  - Chauhan
  - Chaupal
  - Chaurasiya
  - Chavan
  - Chavhan
  - Chetia
  - Chetry
  - Chettri
  - Chhetri
  - Chopra
  - Choudhari
  - Choudhary
  - Choudhury
  - Chouhan
  - Chowdhuri
  - Chowdhury
  - Chutia
  - Ci
  - Cudasam
  - Da
  - Dabhi
  - Daimari
  - Daimary
  - Dalai
  - Dalal
  - Dalei
  - Dalui
  - Dalvi
  - Damor
  - Dangar
  - Dantani
  - Dar
  - Dara
  - Das
  - Dasai
  - Dasari
  - Dasgupta
  - Dash
  - Dass
  - Datt
  - Datta
  - Dava
  - Dave
  - Dayal
  - De
  - Deb
  - Debbarma
  - Debi
  - Debnath
  - Dehuri
  - Dei
  - Deka
  - Desai
  - Deshmukh
  - Deshpandey
  - Dev
  - Devi
  - Devkar
  - Devre
  - Dey
  - Dhage
  - Dhal
  - Dhali
  - Dhangar
  - Dhar
  - Dhara
  - Dhibar
  - Dhumal
  - Dikshit
  - Din
  - Dip
  - Dixit
  - Dolai
  - Doley
  - Dolui
  - Dongre
  - Dravid
  - Dube
  - Dubey
  - Dulari
  - Dutt
  - Dutta
  - Dvivedi
  - Dwivedi
  - Eka
  - Ekka
  - Eva
  - Fatima
  - Fatma
  - Fernandes
  - Ga
  - Gaddam
  - Gade
  - Gadekar
  - Gaikwad
  - Gain
  - Gamar
  - Gamit
  - Ganda
  - Gandhi
  - Ganguly
  - Gangurde
  - Ganjhu
  - Ganta
  - Garai
  - Garg
  - Gaud
  - Gauda
  - Gaur
  - Gautam
  - Gavande
  - Gavit
  - Gavli
  - Gawde
  - Gayakwad
  - Gayen
  - Gazi
  - Gedam
  - George
  - Ghadge
  - Gharami
  - Ghodke
  - Ghorai
  - Ghorpade
  - Ghosh
  - Ghoshal
  - Ghule
  - Giri
  - Go
  - Goel
  - Gogoi
  - Gohal
  - Gohel
  - Gohil
  - Goihal
  - Golla
  - Gond
  - Gopal
  - Gope
  - Gorai
  - Gore
  - Gosai
  - Gosavi
  - Goswami
  - Goud
  - Gouda
  - Goyal
  - Guha
  - Gupta
  - Gurav
  - Gurram
  - Gurung
  - Hajara
  - Hajong
  - Hak
  - Haladar
  - Halapit
  - Haldar
  - Halder
  - Hansada
  - Hansda
  - Haq
  - Haque
  - Harijan
  - Hasada
  - Hasan
  - Hasda
  - Hazarika
  - Hazra
  - Hemaram
  - Hembram
  - Hembrom
  - Hemram
  - Hirajan
  - Hiremath
  - Honsa
  - Hoque
  - Hosen
  - Hossain
  - Husain
  - Husen
  - Hussain
  - Imi
  - Ingle
  - Ingole
  - Iqbal
  - Isah
  - Islam
  - Jadav
  - Jadej
  - Jadhav
  - Jagdale
  - Jagtap
  - Jaha
  - Jahan
  - Jain
  - Jaiswal
  - Jamadar
  - Jan
  - Jana
  - Jangam
  - Jani
  - Jaya
  - Jena
  - Jha
  - Jhala
  - Ji
  - John
  - Jose
  - Joseph
  - Joshi
  - Josi
  - Ka
  - Kadam
  - Kadu
  - Kahar
  - Kakde
  - Kala
  - Kalam
  - Kale
  - Kali
  - Kalindi
  - Kalita
  - Kamal
  - Kamat
  - Kambale
  - Kamble
  - Kandi
  - Kant
  - Kanvar
  - Kanwar
  - Kapoor
  - Kapur
  - Kar
  - Kara
  - Karan
  - Karmakar
  - Karri
  - Kashyap
  - Katar
  - Katta
  - Kaur
  - Kaushik
  - Kayal
  - Kha
  - Khade
  - Khairnar
  - Khan
  - Khanam
  - Khandare
  - Khanna
  - Khanra
  - Khant
  - Kharat
  - Khatoon
  - Khatri
  - Khatua
  - Khatun
  - Khedkar
  - Kho
  - Khot
  - Kisan
  - Kishan
  - Kishor
  - Kishore
  - Kisku
  - Koch
  - Kol
  - Kola
  - Kole
  - Koley
  - Kolhe
  - Koli
  - Konda
  - Konwar
  - Kota
  - Kothari
  - Kour
  - Krishan
  - Krishn
  - Krishna
  - Krishnan
  - Kshetrapal
  - Kshirsagar
  - Kui
  - Kujur
  - Kulakarni
  - Kulkarni
  - Kumar
  - Kumari
  - Kumbar
  - Kumbhar
  - Kumble
  - Kumhar
  - Kummari
  - Kundu
  - Kunvar
  - Kunwar
  - Kuresi
  - Kurmi
  - Kushavaha
  - Kushvaha
  - Kushwaha
  - Kutty
  - Kuvar
  - Kuwar
  - La
  - Lad
  - Lakra
  - Lakshmi
  - Lal
  - Lama
  - Lamani
  - Landage
  - Laskar
  - Lata
  - Laxmi
  - Lenka
  - Lepcha
  - Lohar
  - Lohara
  - Lokhande
  - Londhe
  - Lone
  - Lyngdoh
  - Ma
  - Madar
  - Madavi
  - Magar
  - Mahadik
  - Mahajan
  - Mahakud
  - Mahale
  - Mahali
  - Mahammad
  - Mahananda
  - Mahanta
  - Mahapatra
  - Maharana
  - Mahata
  - Mahato
  - Mahet
  - Mahto
  - Mahtre
  - Maiiti
  - Maiti
  - Maity
  - Majhi
  - Maji
  - Majumdar
  - Majumder
  - Makavan
  - Mal
  - Mala
  - Malakar
  - Malek
  - Malhotra
  - Mali
  - Malik
  - Malla
  - Mallick
  - Mallik
  - Mamidi
  - Mana
  - Manda
  - Mandal
  - Mandi
  - Mane
  - Mani
  - Manjhi
  - Mankar
  - Manna
  - Mansuri
  - Manzi
  - Mar
  - Marak
  - Marandi
  - Marathe
  - Mardi
  - Masih
  - Maske
  - Mate
  - Mathew
  - Mathur
  - Mati
  - Maurya
  - Maya
  - Mazumder
  - Medhi
  - Meena
  - Mehata
  - Meher
  - Mehra
  - Mehta
  - Mekala
  - Meman
  - Meshram
  - Mi
  - Mia
  - Miah
  - Midya
  - Mili
  - Minz
  - Mir
  - Mirdha
  - Misal
  - Mishra
  - Misra
  - Mistri
  - Mistry
  - Mitra
  - Mittal
  - Miya
  - Miyan
  - Mo
  - Mochi
  - Modak
  - Modi
  - Mohammad
  - Mohammed
  - Mohan
  - Mohanta
  - Mohanty
  - Mohite
  - Molla
  - Mollya
  - Momin
  - Mondal
  - More
  - Mudi
  - Muduli
  - Mukherjee
  - Mukhi
  - Mukhiya
  - Mule
  - Mulla
  - Munda
  - Mura
  - Murmmu
  - Murmu
  - Na
  - Nadaf
  - Nadaph
  - Nag
  - Nagar
  - Nahak
  - Naidu
  - Naik
  - Nair
  - Nakka
  - Nand
  - Nanda
  - Nandi
  - Narayan
  - Naresh
  - Narzary
  - Naskar
  - Nath
  - Nayak
  - Nayek
  - Nayka
  - Negi
  - Nesha
  - Nessa
  - Nikam
  - Nisa
  - Nisha
  - Nishad
  - Niwas
  - Ojha
  - Orain
  - Oram
  - Oraon
  - Pa
  - Padhan
  - Padhi
  - Padvi
  - Pagi
  - Pahan
  - Paik
  - Pal
  - Pala
  - Palli
  - Pancal
  - Panchaal
  - Panchal
  - Panda
  - Panday
  - Pande
  - Pandey
  - Pandeya
  - Pandit
  - Panigrahi
  - Panja
  - Parab
  - Paramanik
  - Paramar
  - Paravin
  - Pardeshi
  - Pardhi
  - Parekh
  - Parida
  - Parjapit
  - Parkash
  - Parmar
  - Parsad
  - Parveen
  - Parvin
  - Parween
  - Pasavan
  - Pasupuleti
  - Paswan
  - Patal
  - Patani
  - Patar
  - Patel
  - Pathak
  - Pathan
  - Pati
  - Patil
  - Patole
  - Patra
  - Pattnayak
  - Paul
  - Pavar
  - Pavra
  - Pawar
  - Paya
  - Pegu
  - Pi
  - Pidhayar
  - Pillai
  - Pilli
  - Pita
  - Poddar
  - Pradhan
  - Pradhana
  - Prajapati
  - Prajapit
  - Prakash
  - Pramanik
  - Prasad
  - Pratap
  - Praveen
  - Pravin
  - Priya
  - Prkash
  - Pujar
  - Pujari
  - Puri
  - Purkait
  - Purohit
  - Pyari
  - Qureshi
  - Ra
  - Rabar
  - Rabari
  - Rabha
  - Rabidas
  - Rahaman
  - Rahman
  - Rai
  - Raj
  - Raja
  - Rajak
  - Rajan
  - Rajaput
  - Rajbanshi
  - Rajbhar
  - Rajput
  - Raju
  - Rajwar
  - Ram
  - Rama
  - Ramana
  - Ramani
  - Ramar
  - Ramesh
  - Ramteke
  - Rana
  - Rane
  - Rani
  - Ranjan
  - Rao
  - Rashid
  - Rastogi
  - Rath
  - Rathaur
  - Rathav
  - Rathi
  - Rathod
  - Raul
  - Raut
  - Raval
  - Ravat
  - Ravi
  - Ravidas
  - Rawat
  - Ray
  - Reang
  - Reddi
  - Reddy
  - Rishi
  - Rishidev
  - Rokade
  - Rout
  - Routh
  - Roy
  - Ruidas
  - Sa
  - Sabar
  - Sable
  - Sada
  - Sadhukhan
  - Sagar
  - Sah
  - Saha
  - Sahani
  - Sahay
  - Sahni
  - Sahoo
  - Sahu
  - Sai
  - Saiekh
  - Saikia
  - Saini
  - Saiyad
  - Saksena
  - Salam
  - Salim
  - Salunke
  - Salunkhe
  - Salve
  - Sama
  - Samad
  - Samal
  - Samant
  - Samanta
  - Sangma
  - Santara
  - Santra
  - Saravaiy
  - Sardar
  - Saren
  - Sarkar
  - Sarma
  - Saroj
  - Sathe
  - Satpute
  - Sau
  - Sav
  - Saw
  - Sawant
  - Saxena
  - Sayyad
  - Sayyed
  - Sehwag
  - Seikh
  - Sekh
  - Sekha
  - Sen
  - Senapati
  - Sengupta
  - Seth
  - Sethi
  - Sethy
  - Sha
  - Shabar
  - Shafi
  - Shah
  - Shaik
  - Shaikh
  - Shamar
  - Shankar
  - Sharma
  - Shaw
  - Sheik
  - Sheikh
  - Shek
  - Shekh
  - Shekhar
  - Shelar
  - Shelke
  - Shende
  - Shetty
  - Shil
  - Shinde
  - Shirke
  - Shit
  - Shri
  - Shrivastav
  - Shrivastava
  - Shukla
  - Shyam
  - Siddiqui
  - Sih
  - Sihan
  - Sil
  - Simha
  - Sing
  - Singh
  - Singha
  - Singhal
  - Sinh
  - Sinha
  - Sk
  - Sodha
  - Solank
  - Solanki
  - Sonar
  - Sonavane
  - Soni
  - Sonkar
  - Sonowal
  - Sontakke
  - Sonvane
  - Soren
  - Srivastava
  - Subba
  - Sultana
  - Suman
  - Suna
  - Sundar
  - Suresh
  - Surve
  - Suryavanshi
  - Sutar
  - Suthar
  - Sutradhar
  - Svarup
  - Swain
  - Swami
  - Syed
  - Ta
  - Tadavi
  - Tadvi
  - Taka
  - Talapad
  - Talari
  - Talavar
  - Talukdar
  - Tamang
  - Tambe
  - Tamboli
  - Tandel
  - Tanti
  - Tara
  - Tarafdar
  - Tayde
  - Tela
  - Teli
  - Tendulkar
  - Teron
  - Thakare
  - Thakkar
  - Thakor
  - Thakur
  - Thapa
  - Thomas
  - Thombare
  - Thorat
  - Thota
  - Ti
  - Tina
  - Tira
  - Tirkey
  - Tirki
  - Tivari
  - Tiwari
  - Tomar
  - Topno
  - Toppo
  - Tripathi
  - Tripura
  - Trivedi
  - Tudu
  - Turi
  - Tyagi
  - U
  - Ubena
  - Ubhai
  - Uddin
  - Uike
  - Umara
  - Upadhyay
  - Urang
  - Urao
  - Vadhel
  - Vagh
  - Vaghari
  - Vaghel
  - Vaidya
  - Vala
  - Valand
  - Valvi
  - Vamar
  - Vanakar
  - Vani
  - Vankhade
  - Vankhede
  - Vano
  - Vara
  - Varghese
  - Varma
  - Vasav
  - Vasave
  - Vati
  - Veca
  - Vegam
  - Venugopal
  - Verma
  - Vi
  - Vir
  - Vishvakarma
  - Vishwakarma
  - Vora
  - Vyas
  - Waghmare
  - Wai
  - Wani
  - Ya
  - Yadav
  - Yadv
  - Yasa
  - Za
