#Lack of last names is not a glitch: https://en.wikipedia.org/wiki/Indonesian_names
#Caution: you must type Invisible Lastnames only like this:
#SPACE SPACE DASH SPACE ALT+255
lookWeights:
  - 0
  - 20
  - 70
  - 10
maleFirst:
  -	Aam
  -	Aan
  -	Aas
  -	Abdul
  -	Abdullah
  -	Abu
  -	Aceng
  -	Acep
  -	Ach
  -	Achmad
  -	Adam
  -	Adang
  -	Ade
  -	Adi
  -	Aditya
  -	Aep
  -	Afrizal
  -	Agung
  -	Agus
  -	Agustinus
  -	Ahmad
  -	Ahmadi
  -	Ahmat
  -	Aji
  -	Akbar
  -	Akhmad
  -	Al
  -	Alex
  -	Alfian
  -	Ali
  -	Aman
  -	Amaq
  -	Amat
  -	Ambo
  -	Ami
  -	Amin
  -	Amir
  -	Amiruddin
  -	Amri
  -	Anang
  -	Anas
  -	Andi
  -	Andik
  -	Andika
  -	Andre
  -	Andreas
  -	Andri
  -	Andy
  -	Angga
  -	Anto
  -	Anton
  -	Antonius
  -	Anwar
  -	Ardi
  -	Ardiansyah
  -	Ari
  -	Arie
  -	Arief
  -	Arif
  -	Arifin
  -	Arip
  -	Aripin
  -	Aris
  -	Ariyanto
  -	Arman
  -	Asep
  -	Atang
  -	Ayi
  -	Azis
  -	Bagus
  -	Baharuddin
  -	Bakri
  -	Bambang
  -	Basri
  -	Basuki
  -	Bayu
  -	Bejo
  -	Beni
  -	Benny
  -	Budi
  -	Budiman
  -	Budiono
  -	Burhan
  -	Candra
  -	Catur
  -	Cecep
  -	Chandra
  -	Choirul
  -	Dadan
  -	Dadang
  -	Dahlan
  -	Danang
  -	Dani
  -	Daniel
  -	Darman
  -	Darmawan
  -	Darsono
  -	Darwin
  -	Darwis
  -	Daud
  -	David
  -	Dayat
  -	Dede
  -	Deden
  -	Dedi
  -	Dedy
  -	Deni
  -	Denny
  -	Deny
  -	Deri
  -	Dewa
  -	Dicky
  -	Didi
  -	Didik
  -	Didin
  -	Diki
  -	Dimas
  -	Djoeanda
  -	Djoko
  -	Dodi
  -	Doni
  -	Drs
  -	Edah
  -	Eddy
  -	Edi
  -	Edy
  -	Efendi
  -	Eman
  -	Endi
  -	Eri
  -	Erik
  -	Erwin
  -	Fahmi
  -	Faisal
  -	Fajar
  -	Farid
  -	Fauzi
  -	Febri
  -	Feri
  -	Ferry
  -	Firdaus
  -	Firman
  -	Firmansyah
  -	Frans
  -	Fransiskus
  -	Galih
  -	Gamawan
  -	Gatot
  -	Gede
  -	Goenawan
  -	Gotho
  -	Gunawan
  -	Guntur
  -	Hadi
  -	Haji
  -	Hamdan
  -	Hamdani
  -	Hamid
  -	Hamzah
  -	Hardi
  -	Hari
  -	Harianto
  -	Haris
  -	Hariyanto
  -	Harry
  -	Hartono
  -	Harun
  -	Haryanto
  -	Haryono
  -	Hasan
  -	Hasanudin
  -	Hendi
  -	Hendra
  -	Hendri
  -	Hendrik
  -	Hendro
  -	Hengki
  -	Heri
  -	Heriyanto
  -	Herman
  -	Hermansyah
  -	Hermanto
  -	Hermawan
  -	Herry
  -	Heru
  -	Hery
  -	Hidayat
  -	Husen
  -	Husni
  -	Ibnu
  -	Ibrahim
  -	Idris
  -	Ilham
  -	Ilyas
  -	Imam
  -	Iman
  -	Imran
  -	Imron
  -	Indra
  -	Iqbal
  -	Ir
  -	Irawan
  -	Irfan
  -	Irpan
  -	Irvan
  -	Irwan
  -	Irwansyah
  -	Ishak
  -	Iskandar
  -	Ismail
  -	Ivan
  -	Iwa
  -	Iwan
  -	Iyan
  -	Jaja
  -	Jajang
  -	Jaka
  -	Jamal
  -	Jamaluddin
  -	Jamaludin
  -	Japto
  -	Jaya
  -	Jefri
  -	Jhon
  -	Johan
  -	Joko
  -	Joni
  -	Jumadi
  -	Junaedi
  -	Junaidi
  -	Juwono
  -	Kardi
  -	Karim
  -	Kasim
  -	Khairul
  -	Khoirul
  -	Koesalah
  -	Komang
  -	Komarudin
  -	Kurniawan
  -	Kusnadi
  -	Lalu
  -	Lukas
  -	Lukman
  -	Lutfi
  -	Mad
  -	Made
  -	Mahmud
  -	Maman
  -	Mamat
  -	Mansur
  -	Mardi
  -	Markus
  -	Martinus
  -	Marwan
  -	Maryono
  -	Marzuki
  -	Mas
  -	Mat
  -	Maulana
  -	Mhd
  -	Miftahul
  -	Moch
  -	Mochamad
  -	Mochammad
  -	Mochtar
  -	Mohamad
  -	Mohammad
  -	Muchamad
  -	Muhamad
  -	Muhammad
  -	Muhtar
  -	Mujiono
  -	Mulyadi
  -	Mulyono
  -	Musa
  -	Muslim
  -	Muslimin
  -	Mustafa
  -	Mustakim
  -	Mustofa
  -	Nanang
  -	Nandang
  -	Nasir
  -	Nurdin
  -	Nurhadi
  -	Oman
  -	Paiman
  -	Pardi
  -	Parman
  -	Parno
  -	Paulus
  -	Pendi
  -	Petrus
  -	Poniman
  -	Pramoedya
  -	Prasetyo
  -	Purnomo
  -	Purwanto
  -	Putra
  -	Rachmat
  -	Raden
  -	Rahmad
  -	Rahman
  -	Rahmat
  -	Ramli
  -	Rendi
  -	Reza
  -	Rian
  -	Ribut
  -	Ricky
  -	Ridwan
  -	Riki
  -	Rio
  -	Riski
  -	Riyan
  -	Riyanto
  -	Rizal
  -	Rizki
  -	Rizky
  -	Robby
  -	Robi
  -	Rohman
  -	Rohmat
  -	Romi
  -	Roni
  -	Roy
  -	Rudi
  -	Rudy
  -	Rusdi
  -	Ruslan
  -	Rusli
  -	Rusman
  -	Rustam
  -	Ryan
  -	Sabar
  -	Saeful
  -	Saepul
  -	Said
  -	Saiful
  -	Saipul
  -	Saleh
  -	Salim
  -	Salman
  -	Saman
  -	Samin
  -	Samsudin
  -	Samsul
  -	Samsuri
  -	Samuel
  -	Sanah
  -	Sandi
  -	Santoso
  -	Sanusi
  -	Sardi
  -	Sarip
  -	Saripudin
  -	Sarit
  -	Sarno
  -	Sarwo
  -	Satria
  -	Selamet
  -	Septian
  -	Setiawan
  -	Setyo
  -	Sidik
  -	Sigit
  -	Simon
  -	Siswanto
  -	Slamet
  -	Sodikin
  -	Sodimejo
  -	Soekiman
  -	Sofyan
  -	Soleh
  -	Solihin
  -	Solikin
  -	Soni
  -	Sopian
  -	Suardi
  -	Subandi
  -	Subchan
  -	Subianto
  -	Subur
  -	Sucipto
  -	Sudarto
  -	Sudirman
  -	Sugeng
  -	Sugianto
  -	Sugiarto
  -	Sugiono
  -	Sugito
  -	Sugiyanto
  -	Sugiyono
  -	Suhadi
  -	Suhardi
  -	Suharto
  -	Suherman
  -	Sukadi
  -	Sukamto
  -	Sukardi
  -	Sukarno
  -	Sukiman
  -	Sukirman
  -	Sukirno
  -	Sukri
  -	Sulaeman
  -	Sulaiman
  -	Sumadi
  -	Sumardi
  -	Sumarno
  -	Sunardi
  -	Sunario
  -	Sunarto
  -	Sunaryo
  -	Supandi
  -	Supardi
  -	Suparman
  -	Suparno
  -	Suprapto
  -	Supri
  -	Supriadi
  -	Suprianto
  -	Supriyadi
  -	Supriyanto
  -	Supriyono
  -	Suradi
  -	Suratman
  -	Suratno
  -	Surip
  -	Suroso
  -	Suroto
  -	Surya
  -	Suryadi
  -	Suryanto
  -	Susanto
  -	Susilo
  -	Sutarno
  -	Sutikno
  -	Sutoyo
  -	Sutrisno
  -	Suwandi
  -	Suwanto
  -	Suwardi
  -	Suwarno
  -	Suwito
  -	Suyadi
  -	Suyanto
  -	Suyatno
  -	Suyitno
  -	Suyono
  -	Syahril
  -	Syahrul
  -	Syaiful
  -	Syamsuddin
  -	Syamsudin
  -	Syamsul
  -	Syamsuri
  -	Syarif
  -	Syarifuddin
  -	Tatang
  -	Taufik
  -	Tedi
  -	Teguh
  -	Thomas
  -	Tjokorda
  -	Tomi
  -	Toni
  -	Toto
  -	Totok
  -	Triyono
  -	Udin
  -	Ujang
  -	Umar
  -	Untung
  -	Usep
  -	Usman
  -	Wagiman
  -	Wahyu
  -	Wahyudi
  -	Wahyudin
  -	Waluyo
  -	Wandi
  -	Wardi
  -	Warsito
  -	Wawan
  -	Wayan
  -	Widi
  -	Widodo
  -	Wilopo
  -	Wisnu
  -	Yadi
  -	Yahya
  -	Yan
  -	Yanto
  -	Yasin
  -	Yayan
  -	Yayat
  -	Yoga
  -	Yogi
  -	Yohanes
  -	Yohanis
  -	Yos
  -	Yosep
  -	Yudi
  -	Yulianto
  -	Yulius
  -	Yunus
  -	Yusuf
  -	Yusup
  -	Zaenal
  -	Zainal
  -	Zainuddin
  -	Zainul
  -	Zakaria
  -	Zulkifli
femaleFirst:
  -	Aah
  -	Acih
  -	Agnes
  -	Agustina
  -	Ai
  -	Aisah
  -	Aisyah
  -	Ajat
  -	Amah
  -	Amelia
  -	Aminah
  -	Ana
  -	Anah
  -	Anastasia
  -	Anggi
  -	Ani
  -	Anih
  -	Anik
  -	Anis
  -	Anisa
  -	Anisah
  -	Anita
  -	Anna
  -	Annisa
  -	Asiah
  -	Asih
  -	Asma
  -	Asmawati
  -	Asni
  -	Asri
  -	Astuti
  -	Ati
  -	Atik
  -	Atikah
  -	Atin
  -	Aulia
  -	Ayu
  -	Baiq
  -	Batari
  -	Bibit
  -	Binti
  -	Bulan
  -	Cici
  -	Cicih
  -	Citra
  -	Cucu
  -	Cut
  -	Dahlia
  -	Darma
  -	Darmawati
  -	Darmayana
  -	Darmi
  -	Dedeh
  -	Desi
  -	Dessy
  -	Desy
  -	Devi
  -	Dewi
  -	Dg
  -	Diah
  -	Dian
  -	Diana
  -	Dina
  -	Dini
  -	Dita
  -	Dra
  -	Dyah
  -	Een
  -	Ela
  -	Eli
  -	Elin
  -	Elis
  -	Elisabet
  -	Elisabeth
  -	Elly
  -	Ely
  -	Ema
  -	Emi
  -	Enah
  -	Endah
  -	Endang
  -	Eneng
  -	Eni
  -	Enok
  -	Entin
  -	Enung
  -	Eny
  -	Epi
  -	Erlina
  -	Erma
  -	Erna
  -	Ernawati
  -	Erni
  -	Esih
  -	Ester
  -	Esti
  -	Eti
  -	Euis
  -	Eva
  -	Evi
  -	Farida
  -	Faridah
  -	Fatimah
  -	Fatma
  -	Fatmawati
  -	Fauziah
  -	Fitri
  -	Fitria
  -	Fitriani
  -	Fitriyani
  -	Fransiska
  -	Gusti
  -	Hadijah
  -	Halima
  -	Halimah
  -	Hamidah
  -	Hana
  -	Hani
  -	Hartati
  -	Hartini
  -	Haryati
  -	Hasanah
  -	Hasna
  -	Hasnah
  -	Hayati
  -	Helmi
  -	Heni
  -	Henny
  -	Herawati
  -	Herlina
  -	Herni
  -	Hesti
  -	Hindun
  -	Husnul
  -	Ida
  -	Idah
  -	Iim
  -	Iin
  -	Iis
  -	Ijah
  -	Ika
  -	Ikah
  -	Ike
  -	Imas
  -	Imelda
  -	Ina
  -	Inah
  -	Inaq
  -	Indah
  -	Indri
  -	Intan
  -	Ipah
  -	Ira
  -	Irawati
  -	Irma
  -	Irmawati
  -	Isah
  -	Istiqomah
  -	Ita
  -	Jaenudin
  -	Jamilah
  -	Juju
  -	Juli
  -	Juliana
  -	Jumiati
  -	Juminah
  -	Juni
  -	Kadek
  -	Karni
  -	Karti
  -	Kartika
  -	Kartini
  -	Kasih
  -	Kasmi
  -	Ketut
  -	Khusnul
  -	Kiki
  -	Kokom
  -	Komariah
  -	Kristina
  -	Kurnia
  -	La
  -	Laila
  -	Lailatul
  -	Latifah
  -	Lena
  -	Leni
  -	Lestari
  -	Lia
  -	Lidia
  -	Lie
  -	Lili
  -	Lilik
  -	Lilis
  -	Lim
  -	Lina
  -	Linda
  -	Lisa
  -	Lisnawati
  -	Luh
  -	Luluk
  -	Lusi
  -	Lusia
  -	Lusiana
  -	Maemunah
  -	Maesaroh
  -	Magdalena
  -	Maimunah
  -	Mamah
  -	Mardiah
  -	Mardiana
  -	Maria
  -	Mariah
  -	Mariam
  -	Mariana
  -	Mariani
  -	Mariati
  -	Mariyam
  -	Marlina
  -	Marni
  -	Marta
  -	Martha
  -	Martina
  -	Martini
  -	Maryam
  -	Maryani
  -	Maryati
  -	Masni
  -	Maya
  -	Mega
  -	Megawati
  -	Mei
  -	Melati
  -	Meri
  -	Mia
  -	Mila
  -	Mimi
  -	Mimin
  -	Mina
  -	Minah
  -	Mira
  -	Muji
  -	Mujiati
  -	Mulyana
  -	Mulyani
  -	Mulyati
  -	Munawaroh
  -	Murni
  -	Murniati
  -	Murtini
  -	Muslimah
  -	Mutmainah
  -	Nana
  -	Nanda
  -	Nani
  -	Nanik
  -	Natalena
  -	Natalia
  -	Neneng
  -	Neng
  -	Nengah
  -	Nengsih
  -	Neni
  -	Ngatini
  -	Ni
  -	Nia
  -	Nila
  -	Nina
  -	Ningsih
  -	Ninik
  -	Nining
  -	Nirmala
  -	Nita
  -	Noor
  -	Nor
  -	Norma
  -	Nova
  -	Novi
  -	Novia
  -	Novita
  -	Nunung
  -	Nur
  -	Nuraeni
  -	Nuraini
  -	Nurbaiti
  -	Nurhasanah
  -	Nurhayati
  -	Nurjanah
  -	Nurlela
  -	Nurma
  -	Nurmala
  -	Nursiah
  -	Nurul
  -	Nuryani
  -	Nuryati
  -	Ny
  -	Nyai
  -	Nyoman
  -	Oom
  -	Painem
  -	Paini
  -	Parmi
  -	Parni
  -	Parti
  -	Partini
  -	Patimah
  -	Paulina
  -	Pipit
  -	Ponirah
  -	Poniyem
  -	Puji
  -	Purwanti
  -	Purwati
  -	Putri
  -	Putu
  -	Rahayu
  -	Rahma
  -	Rahmawati
  -	Rahmi
  -	Ramlah
  -	Rani
  -	Ratih
  -	Ratna
  -	Ratnawati
  -	Ratu
  -	Regina
  -	Reni
  -	Resti
  -	Retno
  -	Ria
  -	Rika
  -	Rima
  -	Rina
  -	Rini
  -	Ririn
  -	Risa
  -	Riska
  -	Risma
  -	Risna
  -	Risnawati
  -	Rita
  -	Riza
  -	Rodiah
  -	Rohana
  -	Rohani
  -	Rohayati
  -	Rohimah
  -	Rohmah
  -	Romlah
  -	Rosdiana
  -	Rosidah
  -	Rosita
  -	Rosmawati
  -	Rosmiati
  -	Rr
  -	Ruminah
  -	Rumini
  -	Rusmiati
  -	Rusmini
  -	Saepudin
  -	Saidah
  -	Salamah
  -	Salma
  -	Salmah
  -	Sami
  -	Saminah
  -	Samini
  -	Samsiah
  -	Sani
  -	Saniah
  -	Santi
  -	Sarah
  -	Sari
  -	Sariah
  -	Sarinah
  -	Saripah
  -	Sarmi
  -	Sarni
  -	Sarti
  -	Sartika
  -	Sartini
  -	Sasmi
  -	Semi
  -	Septi
  -	Shinta
  -	Silvia
  -	Sinta
  -	Siska
  -	Siti
  -	Sitti
  -	Sopiah
  -	Sri
  -	Sriyati
  -	St
  -	Suci
  -	Sudarmi
  -	Sugiarti
  -	Suharni
  -	Suharti
  -	Suhartini
  -	Sukarni
  -	Sukarti
  -	Sukini
  -	Sulasmi
  -	Sulastri
  -	Sulis
  -	Sumarmi
  -	Sumarni
  -	Sumarsih
  -	Sumarti
  -	Sumi
  -	Sumiati
  -	Suminah
  -	Sumini
  -	Sumirah
  -	Sumiyati
  -	Sunarmi
  -	Sunarsih
  -	Sunarti
  -	Sundari
  -	Suparmi
  -	Suparni
  -	Suparti
  -	Supinah
  -	Supiyah
  -	Suprapti
  -	Suprihatin
  -	Supriyati
  -	Surati
  -	Suratmi
  -	Suriani
  -	Suryana
  -	Suryani
  -	Suryati
  -	Susana
  -	Susanti
  -	Susi
  -	Susilawati
  -	Susilowati
  -	Sutinah
  -	Sutini
  -	Suwarni
  -	Suwarti
  -	Suyanti
  -	Suyati
  -	Suyatmi
  -	Syarifah
  -	Tan
  -	Tata
  -	Tati
  -	Tatik
  -	Teti
  -	Theresia
  -	Tia
  -	Tika
  -	Tina
  -	Tini
  -	Tita
  -	Titi
  -	Titik
  -	Titin
  -	Tuminah
  -	Tumini
  -	Tuti
  -	Tutik
  -	Umi
  -	Usup
  -	Uswatun
  -	Uun
  -	Vera
  -	Veronika
  -	Vivi
  -	Wa
  -	Waginem
  -	Wagiyem
  -	Wahyuni
  -	Wangi
  -	Warni
  -	Warsini
  -	Warti
  -	Wartini
  -	Wati
  -	Watini
  -	Widya
  -	Wiji
  -	Winarsih
  -	Winarti
  -	Winda
  -	Wiwi
  -	Wiwik
  -	Wiwin
  -	Wiwit
  -	Wulan
  -	Wulandari
  -	Yana
  -	Yani
  -	Yanti
  -	Yati
  -	Yaya
  -	Yayah
  -	Yayuk
  -	Yeni
  -	Yenny
  -	Yeti
  -	Yohana
  -	Yoyoh
  -	Yuli
  -	Yulia
  -	Yuliana
  -	Yuliani
  -	Yulianti
  -	Yuliati
  -	Yuni
  -	Yunita
  -	Yustina
  -	Yuyun
  -	Zubaidah
  -	Aah
  -	Acih
  -	Agnes
  -	Agustina
  -	Ai
  -	Aisah
  -	Aisyah
  -	Ajat
  -	Amah
  -	Amelia
  -	Aminah
  -	Ana
  -	Anah
  -	Anastasia
  -	Anggi
  -	Ani
  -	Anih
  -	Anik
  -	Anis
  -	Anisa
  -	Anisah
  -	Anita
  -	Anna
  -	Annisa
  -	Asiah
  -	Asih
  -	Asma
  -	Asmawati
  -	Asni
  -	Asri
  -	Astuti
  -	Ati
  -	Atik
  -	Atikah
  -	Atin
  -	Aulia
  -	Ayu
  -	Baiq
  -	Batari
  -	Bibit
  -	Binti
  -	Bulan
  -	Cici
  -	Cicih
  -	Citra
  -	Cucu
  -	Cut
  -	Dahlia
  -	Darma
  -	Darmawati
  -	Darmayana
  -	Darmi
  -	Dedeh
  -	Desi
  -	Dessy
  -	Desy
  -	Devi
  -	Dewi
  -	Dg
  -	Diah
  -	Dian
  -	Diana
  -	Dina
  -	Dini
  -	Dita
  -	Dra
  -	Dyah
  -	Een
  -	Ela
  -	Eli
  -	Elin
  -	Elis
  -	Elisabet
  -	Elisabeth
  -	Elly
  -	Ely
  -	Ema
  -	Emi
  -	Enah
  -	Endah
  -	Endang
  -	Eneng
  -	Eni
  -	Enok
  -	Entin
  -	Enung
  -	Eny
  -	Epi
  -	Erlina
  -	Erma
  -	Erna
  -	Ernawati
  -	Erni
  -	Esih
  -	Ester
  -	Esti
  -	Eti
  -	Euis
  -	Eva
  -	Evi
  -	Farida
  -	Faridah
  -	Fatimah
  -	Fatma
  -	Fatmawati
  -	Fauziah
  -	Fitri
  -	Fitria
  -	Fitriani
  -	Fitriyani
  -	Fransiska
  -	Gusti
  -	Hadijah
  -	Halima
  -	Halimah
  -	Hamidah
  -	Hana
  -	Hani
  -	Hartati
  -	Hartini
  -	Haryati
  -	Hasanah
  -	Hasna
  -	Hasnah
  -	Hayati
  -	Helmi
  -	Heni
  -	Henny
  -	Herawati
  -	Herlina
  -	Herni
  -	Hesti
  -	Hindun
  -	Husnul
  -	Ida
  -	Idah
  -	Iim
  -	Iin
  -	Iis
  -	Ijah
  -	Ika
  -	Ikah
  -	Ike
  -	Imas
  -	Imelda
  -	Ina
  -	Inah
  -	Inaq
  -	Indah
  -	Indri
  -	Intan
  -	Ipah
  -	Ira
  -	Irawati
  -	Irma
  -	Irmawati
  -	Isah
  -	Istiqomah
  -	Ita
  -	Jaenudin
  -	Jamilah
  -	Juju
  -	Juli
  -	Juliana
  -	Jumiati
  -	Juminah
  -	Juni
  -	Kadek
  -	Karni
  -	Karti
  -	Kartika
  -	Kartini
  -	Kasih
  -	Kasmi
  -	Ketut
  -	Khusnul
  -	Kiki
  -	Kokom
  -	Komariah
  -	Kristina
  -	Kurnia
  -	La
  -	Laila
  -	Lailatul
  -	Latifah
  -	Lena
  -	Leni
  -	Lestari
  -	Lia
  -	Lidia
  -	Lie
  -	Lili
  -	Lilik
  -	Lilis
  -	Lim
  -	Lina
  -	Linda
  -	Lisa
  -	Lisnawati
  -	Luh
  -	Luluk
  -	Lusi
  -	Lusia
  -	Lusiana
  -	Maemunah
  -	Maesaroh
  -	Magdalena
  -	Maimunah
  -	Mamah
  -	Mardiah
  -	Mardiana
  -	Maria
  -	Mariah
  -	Mariam
  -	Mariana
  -	Mariani
  -	Mariati
  -	Mariyam
  -	Marlina
  -	Marni
  -	Marta
  -	Martha
  -	Martina
  -	Martini
  -	Maryam
  -	Maryani
  -	Maryati
  -	Masni
  -	Maya
  -	Mega
  -	Megawati
  -	Mei
  -	Melati
  -	Meri
  -	Mia
  -	Mila
  -	Mimi
  -	Mimin
  -	Mina
  -	Minah
  -	Mira
  -	Muji
  -	Mujiati
  -	Mulyana
  -	Mulyani
  -	Mulyati
  -	Munawaroh
  -	Murni
  -	Murniati
  -	Murtini
  -	Muslimah
  -	Mutmainah
  -	Nana
  -	Nanda
  -	Nani
  -	Nanik
  -	Natalena
  -	Natalia
  -	Neneng
  -	Neng
  -	Nengah
  -	Nengsih
  -	Neni
  -	Ngatini
  -	Ni
  -	Nia
  -	Nila
  -	Nina
  -	Ningsih
  -	Ninik
  -	Nining
  -	Nirmala
  -	Nita
  -	Noor
  -	Nor
  -	Norma
  -	Nova
  -	Novi
  -	Novia
  -	Novita
  -	Nunung
  -	Nur
  -	Nuraeni
  -	Nuraini
  -	Nurbaiti
  -	Nurhasanah
  -	Nurhayati
  -	Nurjanah
  -	Nurlela
  -	Nurma
  -	Nurmala
  -	Nursiah
  -	Nurul
  -	Nuryani
  -	Nuryati
  -	Ny
  -	Nyai
  -	Nyoman
  -	Oom
  -	Painem
  -	Paini
  -	Parmi
  -	Parni
  -	Parti
  -	Partini
  -	Patimah
  -	Paulina
  -	Pipit
  -	Ponirah
  -	Poniyem
  -	Puji
  -	Purwanti
  -	Purwati
  -	Putri
  -	Putu
  -	Rahayu
  -	Rahma
  -	Rahmawati
  -	Rahmi
  -	Ramlah
  -	Rani
  -	Ratih
  -	Ratna
  -	Ratnawati
  -	Ratu
  -	Regina
  -	Reni
  -	Resti
  -	Retno
  -	Ria
  -	Rika
  -	Rima
  -	Rina
  -	Rini
  -	Ririn
  -	Risa
  -	Riska
  -	Risma
  -	Risna
  -	Risnawati
  -	Rita
  -	Riza
  -	Rodiah
  -	Rohana
  -	Rohani
  -	Rohayati
  -	Rohimah
  -	Rohmah
  -	Romlah
  -	Rosdiana
  -	Rosidah
  -	Rosita
  -	Rosmawati
  -	Rosmiati
  -	Rr
  -	Ruminah
  -	Rumini
  -	Rusmiati
  -	Rusmini
  -	Saepudin
  -	Saidah
  -	Salamah
  -	Salma
  -	Salmah
  -	Sami
  -	Saminah
  -	Samini
  -	Samsiah
  -	Sani
  -	Saniah
  -	Santi
  -	Sarah
  -	Sari
  -	Sariah
  -	Sarinah
  -	Saripah
  -	Sarmi
  -	Sarni
  -	Sarti
  -	Sartika
  -	Sartini
  -	Sasmi
  -	Semi
  -	Septi
  -	Shinta
  -	Silvia
  -	Sinta
  -	Siska
  -	Siti
  -	Sitti
  -	Sopiah
  -	Sri
  -	Sriyati
  -	St
  -	Suci
  -	Sudarmi
  -	Sugiarti
  -	Suharni
  -	Suharti
  -	Suhartini
  -	Sukarni
  -	Sukarti
  -	Sukini
  -	Sulasmi
  -	Sulastri
  -	Sulis
  -	Sumarmi
  -	Sumarni
  -	Sumarsih
  -	Sumarti
  -	Sumi
  -	Sumiati
  -	Suminah
  -	Sumini
  -	Sumirah
  -	Sumiyati
  -	Sunarmi
  -	Sunarsih
  -	Sunarti
  -	Sundari
  -	Suparmi
  -	Suparni
  -	Suparti
  -	Supinah
  -	Supiyah
  -	Suprapti
  -	Suprihatin
  -	Supriyati
  -	Surati
  -	Suratmi
  -	Suriani
  -	Suryana
  -	Suryani
  -	Suryati
  -	Susana
  -	Susanti
  -	Susi
  -	Susilawati
  -	Susilowati
  -	Sutinah
  -	Sutini
  -	Suwarni
  -	Suwarti
  -	Suyanti
  -	Suyati
  -	Suyatmi
  -	Syarifah
  -	Tan
  -	Tata
  -	Tati
  -	Tatik
  -	Teti
  -	Theresia
  -	Tia
  -	Tika
  -	Tina
  -	Tini
  -	Tita
  -	Titi
  -	Titik
  -	Titin
  -	Tuminah
  -	Tumini
  -	Tuti
  -	Tutik
  -	Umi
  -	Usup
  -	Uswatun
  -	Uun
  -	Vera
  -	Veronika
  -	Vivi
  -	Wa
  -	Waginem
  -	Wagiyem
  -	Wahyuni
  -	Wangi
  -	Warni
  -	Warsini
  -	Warti
  -	Wartini
  -	Wati
  -	Watini
  -	Widya
  -	Wiji
  -	Winarsih
  -	Winarti
  -	Winda
  -	Wiwi
  -	Wiwik
  -	Wiwin
  -	Wiwit
  -	Wulan
  -	Wulandari
  -	Yana
  -	Yani
  -	Yanti
  -	Yati
  -	Yaya
  -	Yayah
  -	Yayuk
  -	Yeni
  -	Yenny
  -	Yeti
  -	Yohana
  -	Yoyoh
  -	Yuli
  -	Yulia
  -	Yuliana
  -	Yuliani
  -	Yulianti
  -	Yuliati
  -	Yuni
  -	Yunita
  -	Yustina
  -	Yuyun
  -	Zubaidah
maleLast:
  -	Abadi
  -	Abas
  -	Abdillah
  -	Abdul
  -	Abdulah
  -	Abdullah
  -	Abidin
  -	Achmad
  -	Adam
  -	Adawiyah
  -	Adi
  -	Aditya
  -	Aeni
  -	Afandi
  -	Afifah
  -	Afriani
  -	Agung
  -	Agus
  -	Agustian
  -	Agustin
  -	Agustina
  -	Agustini
  -	Ahmad
  -	Ahmadi
  -	Aini
  -	Aisah
  -	Aisyah
  -	Aji
  -	Akbar
  -	Alam
  -	Alamsyah
  -	Alawiyah
  -	Ali
  -	Alim
  -	Aliyah
  -	Alwi
  -	Amalia
  -	Amanah
  -	Ambarwati
  -	Amd
  -	Amelia
  -	Amin
  -	Aminah
  -	Amir
  -	Amri
  -	Ana
  -	Anam
  -	Anas
  -	Andayani
  -	Andi
  -	Andika
  -	Andini
  -	Andrian
  -	Andriani
  -	Andrianto
  -	Andriyani
  -	Anggara
  -	Anggraeni
  -	Anggraini
  -	Ani
  -	Anisa
  -	Anisah
  -	Anita
  -	Ansori
  -	Anto
  -	Antoni
  -	Anwar
  -	Apriani
  -	Aprianti
  -	Aprilia
  -	Apriliani
  -	Apriyani
  -	Apriyanti
  -	Apriyanto
  -	Ar
  -	Ardi
  -	Ardiansyah
  -	Ardianto
  -	Ariani
  -	Arianti
  -	Arianto
  -	Arief
  -	Arif
  -	Arifin
  -	Arini
  -	Aripin
  -	Aris
  -	Arisandi
  -	Aritonang
  -	Ariyani
  -	Ariyanti
  -	Ariyanto
  -	Arsyad
  -	Aryani
  -	Aryanti
  -	Aryanto
  -	As
  -	Ashari
  -	Asiah
  -	Asih
  -	Asiyah
  -	Asmara
  -	Asri
  -	Astuti
  -	Astutik
  -	Ati
  -	Atikah
  -	Atmaja
  -	Aulia
  -	Ayu
  -	Azhar
  -	Azhari
  -	Azis
  -	Aziz
  -	Azizah
  -	Azmi
  -	Ba
  -	Badriyah
  -	Bahri
  -	Bahtiar
  -	Bakar
  -	Bakri
  -	Bangun
  -	Bani
  -	Barokah
  -	Barus
  -	Basir
  -	Basri
  -	Basuki
  -	Batubara
  -	Bili
  -	Budi
  -	Budianto
  -	Budiarti
  -	Budiman
  -	Budiono
  -	Budiyanto
  -	Butar
  -	Buulolo
  -	Cahyadi
  -	Cahyani
  -	Cahyati
  -	Cahyono
  -	Candra
  -	Chandra
  -	Chasanah
  -	Chotimah
  -	Dahlan
  -	Dahlia
  -	Dalimunthe
  -	Damanik
  -	Damayanti
  -	Damono
  -	Dani
  -	Darma
  -	Darmawan
  -	Daud
  -	Daulay
  -	Dermawan
  -	Devi
  -	Dewi
  -	Diana
  -	Diharjo
  -	Dinata
  -	Djafar
  -	Drs
  -	Dwi
  -	Dwi Astuti
  -	Dwi Lestari
  -	Edi
  -	Efendi
  -	Effendi
  -	Eka Putra
  -	Ekawati
  -	Ependi
  -	Erawati
  -	Ermawati
  -	Ernawati
  -	Fadilah
  -	Fadillah
  -	Fadli
  -	Fahmi
  -	Faisal
  -	Faizah
  -	Fajar
  -	Fajri
  -	Farida
  -	Faridah
  -	Fatah
  -	Fatimah
  -	Fatmawati
  -	Fatonah
  -	Fatoni
  -	Fauzan
  -	Fauzi
  -	Fauziah
  -	Febriani
  -	Febrianti
  -	Febrianto
  -	Fikri
  -	Firdaus
  -	Firmansyah
  -	Fitri
  -	Fitria
  -	Fitriana
  -	Fitriani
  -	Fitriyah
  -	Fitriyani
  -	Gani
  -	Gaol
  -	Gea
  -	Giawa
  -	Ginanjar
  -	Ginting
  -	Girsang
  -	Gulo
  -	Gultom
  -	Gumilar
  -	Gunawan
  -	Gwijangge
  -	Habibah
  -	Hadi
  -	Hadijah
  -	Hajar
  -	Hakim
  -	Halawa
  -	Halim
  -	Halimah
  -	Hamdani
  -	Hamid
  -	Hamidah
  -	Hamzah
  -	Hanafi
  -	Handayani
  -	Handoko
  -	Handoyo
  -	Hanifah
  -	Hanum
  -	Hapsari
  -	Harahap
  -	Harefa
  -	Hariadi
  -	Hariani
  -	Harianto
  -	Haris
  -	Hariyadi
  -	Hariyanto
  -	Harsono
  -	Hartanto
  -	Hartati
  -	Hartatik
  -	Hartini
  -	Hartono
  -	Harun
  -	Haryadi
  -	Haryani
  -	Haryanti
  -	Haryanto
  -	Haryati
  -	Haryono
  -	Hasan
  -	Hasanah
  -	Hasanudin
  -	Hasibuan
  -	Hasim
  -	Hastuti
  -	Hasyim
  -	Hatta
  -	Hawa
  -	Hayati
  -	Hendra
  -	Hendrawan
  -	Hendri
  -	Herawati
  -	Herdiana
  -	Heriyanto
  -	Herlina
  -	Herman
  -	Hermansyah
  -	Hermanto
  -	Hermawan
  -	Hermawati
  -	Hernawati
  -	Heryani
  -	Heryanto
  -	Hia
  -	Hidayah
  -	Hidayat
  -	Hidayati
  -	Hidayatullah
  -	Hidayatulloh
  -	Hikmah
  -	Hj
  -	Hodijah
  -	Hotimah
  -	Hrp
  -	Hs
  -	Hsb
  -	Huda
  -	Hulu
  -	Husain
  -	Husen
  -	Husin
  -	Husna
  -	Hutabarat
  -	Hutagalung
  -	Hutagaol
  -	Hutapea
  -	Hutasoit
  -	Hutauruk
  -	Ibrahim
  -	Idris
  -	Idrus
  -	Ihsan
  -	Ikhsan
  -	Ilham
  -	Ilyas
  -	Iman
  -	Imron
  -	Indah
  -	Indra
  -	Indrawati
  -	Indriani
  -	Indriyani
  -	Iqbal
  -	Ir
  -	Irawan
  -	Irawati
  -	Irfan
  -	Irianto
  -	Irwan
  -	Irwanto
  -	Isa
  -	Ishak
  -	Iskandar
  -	Ismail
  -	Ismanto
  -	Ismawati
  -	Istiqomah
  -	Iswanto
  -	Jaelani
  -	Jaenudin
  -	Jafar
  -	Jalil
  -	Jamaludin
  -	Jamil
  -	Jamilah
  -	Janah
  -	Jannah
  -	Jaya
  -	Jayadi
  -	Jayanti
  -	Johan
  -	Juanda
  -	Juariah
  -	Jubaedah
  -	Julaeha
  -	Junaedi
  -	Junaidi
  -	Juwita
  -	Kadir
  -	Kaka
  -	Kalsum
  -	Kamal
  -	Karim
  -	Karlina
  -	Karmila
  -	Karo
  -	Kartasasmita
  -	Kartika
  -	Kartini
  -	Kasim
  -	Khasanah
  -	Khodijah
  -	Khoiriyah
  -	Kholifah
  -	Kholik
  -	Kholis
  -	Khotijah
  -	Khotimah
  -	Kodir
  -	Kogoya
  -	Komala
  -	Komalasari
  -	Komara
  -	Komariah
  -	Komariyah
  -	Komarudin
  -	Kosasih
  -	Kosim
  -	Koswara
  -	Krisnawati
  -	Kristanto
  -	Kristianto
  -	Kulsum
  -	Kuncoro
  -	Kuraesin
  -	Kurnia
  -	Kurniadi
  -	Kurniasari
  -	Kurniasih
  -	Kurniati
  -	Kurniawan
  -	Kurniawati
  -	Kusmiati
  -	Kusnadi
  -	Kusuma
  -	Kusumaatmadja
  -	Kusumawati
  -	Kuswanto
  -	Laia
  -	Laila
  -	Laili
  -	Laksono
  -	Lan
  -	Larasati
  -	Lase
  -	Latif
  -	Latifah
  -	Lesmana
  -	Lestari
  -	Liana
  -	Lie
  -	Limbong
  -	Lisnawati
  -	Lubis
  -	Lukman
  -	Lutfi
  -	Maarif
  -	Maemunah
  -	Maesaroh
  -	Maharani
  -	Mahendra
  -	Mahmud
  -	Mahmudah
  -	Maimunah
  -	Maisaroh
  -	Majid
  -	Malau
  -	Malik
  -	Mamonto
  -	Manalu
  -	Manan
  -	Manik
  -	Mansur
  -	Manullang
  -	Manurung
  -	Marbun
  -	Mardiah
  -	Mardiana
  -	Maria
  -	Mariam
  -	Mariana
  -	Mariani
  -	Mariyam
  -	Marlina
  -	Marpaung
  -	Martini
  -	Maruf
  -	Maryam
  -	Maryana
  -	Maryani
  -	Maryati
  -	Marzuki
  -	Masitoh
  -	Masruroh
  -	Maulana
  -	Mayasari
  -	Megawati
  -	Mendrofa
  -	Mintarsih
  -	Ms
  -	Mubarok
  -	Muhamad
  -	Muhammad
  -	Muhtar
  -	Muin
  -	Muis
  -	Mukti
  -	Mulya
  -	Mulyadi
  -	Mulyana
  -	Mulyani
  -	Mulyanto
  -	Mulyati
  -	Mulyono
  -	Munandar
  -	Munawaroh
  -	Munir
  -	Munthe
  -	Murdani
  -	Murib
  -	Murni
  -	Murti
  -	Musa
  -	Muslim
  -	Mustafa
  -	Mustika
  -	Mustofa
  -	Mustopa
  -	Mutmainah
  -	Muttaqin
  -	Nababan
  -	Naibaho
  -	Nainggolan
  -	Napitupulu
  -	Nasir
  -	Nasution
  -	Natalia
  -	Nawawi
  -	Ndruru
  -	Nengsih
  -	Nikmah
  -	Ningrum
  -	Ningsih
  -	Nio
  -	Nisa
  -	Noor
  -	Novianti
  -	Novita
  -	Novitasari
  -	Nst
  -	Nugraha
  -	Nugroho
  -	Nur
  -	Nuraeni
  -	Nuraini
  -	Nurdiansyah
  -	Nurdin
  -	Nurhasanah
  -	Nurhayati
  -	Nurjaman
  -	Nurjanah
  -	Nurlaela
  -	Nurlela
  -	Nuryani
  -	Nuryanti
  -	Nuryati
  -	Ny
  -	Oktavia
  -	Oktaviani
  -	Pakaya
  -	Pakpahan
  -	Pambudi
  -	Pamungkas
  -	Pandiangan
  -	Pane
  -	Pangaribuan
  -	Pangestu
  -	Panggabean
  -	Panjaitan
  -	Paputungan
  -	Pardede
  -	Pasaribu
  -	Patimah
  -	Pawiro
  -	Perdana
  -	Permadi
  -	Permana
  -	Permatasari
  -	Pertiwi
  -	Pohan
  -	Prabowo
  -	Pradana
  -	Prakoso
  -	Prakusya
  -	Pramono
  -	Pranata
  -	Pranoto
  -	Prasetio
  -	Prasetiyo
  -	Prasetya
  -	Prasetyo
  -	Pratama
  -	Pratiwi
  -	Prayitno
  -	Prayoga
  -	Prayogo
  -	Priatna
  -	Pribadi
  -	Prihatin
  -	Priyanto
  -	Priyono
  -	Pujianto
  -	Pujiati
  -	Pulungan
  -	Purba
  -	Purnama
  -	Purnamasari
  -	Purnomo
  -	Purwaningsih
  -	Purwanti
  -	Purwanto
  -	Purwati
  -	Puspita
  -	Puspitasari
  -	Putra
  -	Putri
  -	Putro
  -	Qomariyah
  -	Rachman
  -	Rachmawati
  -	Raharjo
  -	Rahayu
  -	Rahim
  -	Rahma
  -	Rahmadani
  -	Rahmah
  -	Rahman
  -	Rahmat
  -	Rahmawati
  -	Rahmi
  -	Rais
  -	Ramadani
  -	Ramadhan
  -	Ramadhani
  -	Rambe
  -	Ramdani
  -	Ramdhani
  -	Ramli
  -	Rangkuti
  -	Rani
  -	Rasyid
  -	Ratna
  -	Ratnasari
  -	Ratnawati
  -	Rauf
  -	Rejeki
  -	Rejo
  -	Riadi
  -	Riani
  -	Rianto
  -	Ridwan
  -	Rifai
  -	Rini
  -	Ritonga
  -	Riyadi
  -	Riyanti
  -	Riyanto
  -	Rizal
  -	Rizki
  -	Robiah
  -	Rochim
  -	Rochman
  -	Rodiah
  -	Rofiq
  -	Rohaeni
  -	Rohaeti
  -	Rohana
  -	Rohanah
  -	Rohani
  -	Rohayati
  -	Rohim
  -	Rohimah
  -	Rohmah
  -	Rohman
  -	Rohmat
  -	Rohmawati
  -	Rojak
  -	Rokayah
  -	Rokhim
  -	Romadhon
  -	Romlah
  -	Roni
  -	Rosadi
  -	Rosdiana
  -	Rosid
  -	Rosidah
  -	Rosita
  -	Rosmiati
  -	Rosyid
  -	Royani
  -	Rozak
  -	Rozi
  -	Rukmana
  -	Rukmini
  -	Rusli
  -	Rusmana
  -	Rusmiati
  -	Rustandi
  -	Ryacudu
  -	Saadah
  -	Sadiah
  -	Sadiyah
  -	Saefudin
  -	Saepudin
  -	Saepuloh
  -	Safii
  -	Safitri
  -	Sag
  -	Sagala
  -	Said
  -	Saidah
  -	Salam
  -	Salamah
  -	Saleh
  -	Salim
  -	Samad
  -	Samosir
  -	Samsudin
  -	Sandi
  -	Sani
  -	Sanjaya
  -	Santi
  -	Santika
  -	Santosa
  -	Santoso
  -	Sanusi
  -	Sapitri
  -	Saputra
  -	Saputri
  -	Saputro
  -	Saragih
  -	Sarah
  -	Saraswati
  -	Sari
  -	Saripah
  -	Saripudin
  -	Sartika
  -	Sasmita
  -	Sastroamidjoyo
  -	Sastrowardoyo
  -	Satria
  -	Se
  -	Sembiring
  -	Septian
  -	Septiana
  -	Septiani
  -	Seputra
  -	Seran
  -	Setiadi
  -	Setiani
  -	Setianingsih
  -	Setiawan
  -	Setiawati
  -	Setiono
  -	Setiyawan
  -	Setyaningsih
  -	Setyawan
  -	Setyawati
  -	Setyorini
  -	Setyowati
  -	Sh
  -	Sholeh
  -	Sholihah
  -	Siagian
  -	Siahaan
  -	Sianipar
  -	Sianturi
  -	Sibarani
  -	Siburian
  -	Sidabutar
  -	Sidik
  -	Sihite
  -	Sihombing
  -	Sihotang
  -	Silaban
  -	Silalahi
  -	Silitonga
  -	Simamora
  -	Simangunsong
  -	Simanjuntak
  -	Simanullang
  -	Simanungkalit
  -	Simarmata
  -	Simatupang
  -	Simbolon
  -	Sinaga
  -	Sinambela
  -	Sinurat
  -	Sipayung
  -	Sirait
  -	Siregar
  -	Siswanto
  -	Siswomiharjo
  -	Siswoyo
  -	Sitanggang
  -	Sitepu
  -	Sitinjak
  -	Sitohang
  -	Sitompul
  -	Sitorus
  -	Situmeang
  -	Situmorang
  -	Slamet
  -	Sobari
  -	Sodikin
  -	Soerjosoemarno
  -	Sofyan
  -	Soleh
  -	Solihah
  -	Solihat
  -	Solihin
  -	Somantri
  -	Sopandi
  -	Sopiah
  -	Sopian
  -	Sopyan
  -	Sp
  -	Spd
  -	Subandi
  -	Subekti
  -	Sucipto
  -	Sudirman
  -	Sudrajat
  -	Suganda
  -	Sugandi
  -	Sugianto
  -	Sugiarti
  -	Sugiarto
  -	Sugiono
  -	Sugito
  -	Sugiyanto
  -	Suhaeni
  -	Suharti
  -	Suhartini
  -	Suhendar
  -	Suhendi
  -	Suhendra
  -	Suherman
  -	Sujana
  -	Sukaesih
  -	Sukardi
  -	Sukmana
  -	Sukmawati
  -	Sulaeman
  -	Sulaiman
  -	Sulastri
  -	Sulistyo
  -	Sulistyowati
  -	Sumantri
  -	Sumardi
  -	Sumarna
  -	Sumarni
  -	Sumarno
  -	Sumartini
  -	Sumarto
  -	Sumiati
  -	Suminar
  -	Sumiyati
  -	Sumoharjo
  -	Sunandar
  -	Sunardi
  -	Sunarsih
  -	Sunarti
  -	Sunarto
  -	Sunarya
  -	Sunaryo
  -	Sundari
  -	Supandi
  -	Supardi
  -	Suparman
  -	Suparno
  -	Supartini
  -	Supendi
  -	Suprapti
  -	Suprapto
  -	Supriadi
  -	Suprianto
  -	Supriatin
  -	Supriatna
  -	Suprihatin
  -	Supriyadi
  -	Supriyanto
  -	Supriyatna
  -	Supriyono
  -	Surahman
  -	Surbakti
  -	Suriani
  -	Suroso
  -	Surya
  -	Suryadi
  -	Suryana
  -	Suryani
  -	Suryaningsih
  -	Suryanti
  -	Suryanto
  -	Suryati
  -	Susanti
  -	Susanto
  -	Suseno
  -	Susilawati
  -	Susilo
  -	Susilowati
  -	Sutanto
  -	Sutarto
  -	Sutikno
  -	Sutisna
  -	Sutrisno
  -	Suwandi
  -	Suwarni
  -	Suwarno
  -	Suwito
  -	Suyanto
  -	Suyono
  -	Syafii
  -	Syah
  -	Syahputra
  -	Syam
  -	Syamsudin
  -	Syaputra
  -	Syarif
  -	Syarifudin
  -	Syukur
  -	Tabuni
  -	Tahir
  -	Tamba
  -	Tambunan
  -	Tampubolon
  -	Tanjung
  -	Tarigan
  -	Taufik
  -	Taufiq
  -	Telaumbanua
  -	Tjokroaminoto
  -	Tobing
  -	Toha
  -	Triana
  -	Triono
  -	Trisnawati
  -	Triyanto
  -	Triyono
  -	Udin
  -	Ulfa
  -	Ulfah
  -	Ulum
  -	Umam
  -	Umar
  -	Usman
  -	Utama
  -	Utami
  -	Utari
  -	Utomo
  -	Wahab
  -	Wahid
  -	Wahono
  -	Wahyono
  -	Wahyu
  -	Wahyudi
  -	Wahyudin
  -	Wahyuni
  -	Wahyuningsih
  -	Waluyo
  -	Wanandi
  -	Wanimbo
  -	Wardana
  -	Wardani
  -	Warni
  -	Wartini
  -	Waruwu
  -	Wati
  -	Wenda
  -	Wibawa
  -	Wibisono
  -	Wibowo
  -	Wicaksono
  -	Widayanti
  -	Widayati
  -	Widiastuti
  -	Widiawati
  -	Widiyanto
  -	Widjaja
  -	Widodo
  -	Widyastuti
  -	Widyawati
  -	Wiguna
  -	Wijaya
  -	Wijayanti
  -	Wijayanto
  -	Winarni
  -	Winarno
  -	Winarsih
  -	Winarti
  -	Winarto
  -	Winata
  -	Wirawan
  -	Wiryosanjoyo
  -	Wiyono
  -	Wonda
  -	Wulan
  -	Wulandari
  -	Wulansari
  -	Y
  -	Yadi
  -	Yahya
  -	Yana
  -	Yani
  -	Yanti
  -	Yanto
  -	Yasa
  -	Yasin
  -	Yati
  -	Yeni
  -	Yenti
  -	Yikwa
  -	Yulia
  -	Yuliana
  -	Yuliani
  -	Yulianti
  -	Yulianto
  -	Yuliati
  -	Yuliawati
  -	Yunengsih
  -	Yuniarti
  -	Yuningsih
  -	Yunita
  -	Yunus
  -	Yusuf
  -	Yusup
  -	Yuwono
  -	Zai
  -	Zaini
  -	Zakaria
  -	Zalukhu
  -	Zebua
  -	Zega
  -	Zuhri
