lookWeights:
  - 1
  - 1
  - 95
  - 3
maleFirst:
  -	Abbas
  -	Abdel
  -	Abdel Abas
  -	Abdel Azim
  -	Abdel Hadi
  -	Abdel Halah
  -	Abdel Moneim
  -	Abdel Nasser
  -	Abdel Rahim
  -	Abdel Rahman
  -	Abdel Sada
  -	Abdel Sahib
  -	Abdel Salam
  -	Abdel Sattar
  -	Abdel Wahab
  -	Abdel Wahid
  -	Abdel Zahra
  -	Abdelhakim
  -	Abdelhassen
  -	Abdelhossein
  -	Abdelkader
  -	Abdelkazem
  -	Abdelmohsen
  -	Abdul Amir
  -	Abdul Aziz
  -	Abdul Hamid
  -	Abdul Jabbar
  -	Abdul Jalil
  -	Abdul Karim
  -	Abdul Khaliq
  -	Abdul Latif
  -	Abdul Majid
  -	Abdul Malik
  -	Abdul Mohaiman
  -	Abdul Rasool
  -	Abdul Razzaq
  -	Abdullah
  -	Abdulnabi
  -	Aboud
  -	Abtaj
  -	Abu Bakr
  -	Adeeb
  -	Adel
  -	Adham
  -	Adnan
  -	Ahmad
  -	Ahmed
  -	Akhlas
  -	Akram
  -	Al
  -	Alaa
  -	Alaeddin
  -	Alawi
  -	Ali
  -	Allawi
  -	Alwan
  -	Amer
  -	Amin
  -	Amir
  -	Amjad
  -	Ammar
  -	Anas
  -	Anis
  -	Anmar
  -	Anwar
  -	Aqeel
  -	Aram
  -	Aref
  -	Arkan
  -	Arshad
  -	Asaad
  -	Ashour
  -	Ashraf
  -	Assem
  -	Atab
  -	Athar
  -	Atheer
  -	Attieh
  -	Awad
  -	Ayed
  -	Ayman
  -	Ayoub
  -	Azad
  -	Azhar
  -	Aziz
  -	Badr
  -	Bahaa
  -	Bahaa El Din
  -	Bahgat
  -	Bakr
  -	Baqir
  -	Barakat
  -	Bareq
  -	Bashar
  -	Bashir
  -	Basim
  -	Bassam
  -	Bassel
  -	Beni
  -	Bilal
  -	Burhan
  -	Daham
  -	Dakhil
  -	Dargham
  -	Dawood
  -	Dhari
  -	Dia
  -	Duraid
  -	Ehab
  -	Eisaa
  -	El Hassan
  -	Emad
  -	Essam
  -	Ezzat
  -	Ezzeddine
  -	Fadel
  -	Fadi
  -	Faeq
  -	Fahd
  -	Faisal
  -	Faiz
  -	Fakhir
  -	Fakhry
  -	Falah
  -	Faleh
  -	Farad
  -	Faraj
  -	Fares
  -	Farhan
  -	Farid
  -	Farouk
  -	Fawaz
  -	Fawzi
  -	Firas
  -	Fouad
  -	Gabr
  -	Gamala
  -	George
  -	Gh
  -	Ghaith
  -	Ghaleb
  -	Ghani
  -	Ghanim
  -	Ghassan
  -	Ghazi
  -	Ghaziya
  -	Ghazwan
  -	Habib
  -	Hadi
  -	Hafez
  -	Haidar
  -	Hakim
  -	Hamad
  -	Hamdan
  -	Hamdy
  -	Hamed
  -	Hamid
  -	Hammam
  -	Hamoud
  -	Hamoudi
  -	Hamza
  -	Hani
  -	Hare
  -	Harith
  -	Hashem
  -	Hassan
  -	Hassanah
  -	Hassanein
  -	Hassin
  -	Hassoun
  -	Hassouna
  -	Hatem
  -	Haytham
  -	Hazem
  -	Hikmat
  -	Hilal
  -	Hisham
  -	Hossam
  -	Hossam El Din
  -	Hudhayfah
  -	Huqi
  -	Hussein
  -	Ibrahim
  -	Ibtisam
  -	Idan
  -	Idris
  -	Ihsan
  -	Ishaq
  -	Islam
  -	Ismail
  -	Isser
  -	Iyad
  -	Jaafar
  -	Jabbar
  -	Jaber
  -	Jabra
  -	Jalal
  -	Jalil
  -	Jamal
  -	Jamil
  -	Jasab
  -	Jassam
  -	Jassim
  -	Jawad
  -	Jihad
  -	Jumah
  -	Kaiser
  -	Kamal
  -	Kamel
  -	Karam
  -	Karim
  -	Karrar
  -	Kazem
  -	Khader
  -	Khairallah
  -	Khairi
  -	Khalaf
  -	Khaldoun
  -	Khaled
  -	Khalil
  -	Khamis
  -	Khamisa
  -	Khattab
  -	Khazal
  -	Khudair
  -	Lafet
  -	Lahib
  -	Laith
  -	Latif
  -	Len
  -	Louay
  -	M
  -	Maan
  -	Mahdi
  -	Maher
  -	Mahmoud
  -	Maitham
  -	Majed
  -	Majid
  -	Makki
  -	Male
  -	Malik
  -	Manaf
  -	Manhal
  -	Mansour
  -	Marwan
  -	Matar
  -	Mayser
  -	Mazen
  -	Mazhar
  -	Mehdar
  -	Mekdad
  -	Menem
  -	Methaq
  -	Mezher
  -	Moataz
  -	Moayed
  -	Mohahed
  -	Mohamed
  -	Mohamed Aly
  -	Mohamed Baqer
  -	Mohamed Sadag
  -	Mohamed Saleh
  -	Mohammed
  -	Mohammed Haifa
  -	Mohi
  -	Mohsen
  -	Mokhd
  -	Montaser
  -	Montazer
  -	Mortada
  -	Mostafa
  -	Mouayed
  -	Mounir
  -	Mousa
  -	Mouta
  -	Mowafaq
  -	Muad
  -	Muamal
  -	Muhannad
  -	Mujtaba
  -	Muluk
  -	Munther
  -	Murad
  -	Musab
  -	Mushtaq
  -	Muslim
  -	Mustafa
  -	Muthanna
  -	Muzaffar
  -	Nabil
  -	Nader
  -	Nado
  -	Naeem
  -	Nael
  -	Nafie
  -	Naguib
  -	Nahed
  -	Naima
  -	Najah
  -	Naji
  -	Najm
  -	Nashwan
  -	Nasif
  -	Nasim
  -	Nasir
  -	Nasr
  -	Nasser
  -	Nateq
  -	Nawar
  -	Nayef
  -	Nazem
  -	Nazih
  -	Nazir
  -	Nemir
  -	Nihad
  -	Nizar
  -	Nofal
  -	Noman
  -	Nour El Din
  -	Nouri
  -	Obaid
  -	Odeh
  -	Omar
  -	Omran
  -	Oras
  -	Osama
  -	Osman
  -	Ous
  -	Qahtan
  -	Qaid
  -	Qais
  -	Qasim
  -	Qusay
  -	Qutaiba
  -	Raad
  -	Raafat
  -	Rabah
  -	Rabie
  -	Radi
  -	Radwan
  -	Raed
  -	Rafid
  -	Rafie
  -	Rahim
  -	Rahman
  -	Rajeh
  -	Ramadan
  -	Ramy
  -	Ramzy
  -	Rasab
  -	Rashid
  -	Rasool
  -	Razak
  -	Reda
  -	Refaat
  -	Riad
  -	Risan
  -	Saad
  -	Saadeh
  -	Saadi
  -	Saadia
  -	Saadoun
  -	Sabah
  -	Sabar
  -	Saber
  -	Sabria
  -	Sabry
  -	Saddam
  -	Sadiq
  -	Saeed
  -	Safar
  -	Saher
  -	Saif
  -	Sajid
  -	Sajjad
  -	Salah
  -	Salah El Din
  -	Salam
  -	Salar
  -	Saleh
  -	Salem
  -	Salim
  -	Salman
  -	Salwan
  -	Saman
  -	Samer
  -	Sami
  -	Samir
  -	Sarhan
  -	Sarmad
  -	Saud
  -	Shahid
  -	Shaker
  -	Shamil
  -	Shawky
  -	Shehab
  -	Sherif
  -	Sinan
  -	Sirwan
  -	Sobeeh
  -	Sobha
  -	Sobhy
  -	Starr
  -	Sufian
  -	Suhaib
  -	Suhail
  -	Suleiman
  -	Sultan
  -	Taha
  -	Taher
  -	Tahrir
  -	Tahseen
  -	Talal
  -	Talea
  -	Taleb
  -	Tarek
  -	Tawfiq
  -	Teef
  -	Thabet
  -	Thaer
  -	Thamer
  -	Tohma
  -	Tsuhan
  -	Turki
  -	Wadah
  -	Wael
  -	Wahab
  -	Wahid
  -	Wajeeh
  -	Waleed
  -	Wameed
  -	Warud
  -	Waseem
  -	Wathiq
  -	Wissam
  -	Yacoub
  -	Yahya
  -	Yarub
  -	Yas
  -	Yasser
  -	Yassin
  -	Younis
  -	Yousef
  -	Zafer
  -	Zaher
  -	Zaid
  -	Zain
  -	Zakaria
  -	Zaki
  -	Zeidoun
  -	Ziad
  -	Zidan
  -	Zulfikar
femaleFirst:
  -	Abda
  -	Abdaly
  -	Abdelraza
  -	Abeer
  -	Abrar
  -	Abtahal
  -	Adaweya
  -	Adeebah
  -	Adian
  -	Afaf
  -	Afifah
  -	Afnan
  -	Afra
  -	Afrah
  -	Ahlam
  -	Aida
  -	Aisha
  -	Al Zahra
  -	Aley
  -	Alia
  -	Altafat
  -	Alwa
  -	Alyah
  -	Amal
  -	Amalbenin
  -	Amany
  -	Amar
  -	Amina
  -	Amira
  -	Amna
  -	Amra
  -	Amsha
  -	Anam
  -	Anatazar
  -	Anfal
  -	Angham
  -	Anida
  -	Anisa
  -	Ansaf
  -	Ansam
  -	Areej
  -	Arouba
  -	Arwa
  -	Asala
  -	Asawar
  -	Aseel
  -	Ashraq
  -	Ashwaq
  -	Asia
  -	Asmaa
  -	Asmahan
  -	Atef
  -	Awatif
  -	Axab
  -	Aya
  -	Ayat
  -	Aziza
  -	Badia
  -	Badria
  -	Bahia
  -	Bahija
  -	Balqis
  -	Balsam
  -	Ban
  -	Baraa
  -	Barwin
  -	Bashair
  -	Bashira
  -	Basima
  -	Basma
  -	Bassaad
  -	Batoul
  -	Bayan
  -	Bayda
  -	Bedour
  -	Ben
  -	Buraq
  -	Bushra
  -	Buthaina
  -	Dafaf
  -	Dalal
  -	Dalia
  -	Dallah
  -	Damia
  -	Dania
  -	Diana
  -	Diar
  -	Dima
  -	Dina
  -	Donia
  -	Duaa
  -	Duha
  -	Dumue
  -	Dwayeh
  -	Eadhra
  -	Eawda
  -	Edhra
  -	Ehd
  -	Ela
  -	Elaf
  -	Elham
  -	Elhan
  -	Esraa
  -	Estrob
  -	Example
  -	Fadia
  -	Fadilah
  -	Fahima
  -	Faiza
  -	Farah
  -	Fardous
  -	Farida
  -	Farqan
  -	Faten
  -	Fathia
  -	Fatima
  -	Fatima Zahra
  -	Fatoumah
  -	Fattaim
  -	Fattim
  -	Fawzia
  -	Fayhaa
  -	Fayrouz
  -	Fazah
  -	Feryal
  -	Fian
  -	Fleih
  -	Furat
  -	Ghada
  -	Ghadir
  -	Ghafran
  -	Ghaida
  -	Ghalia
  -	Ghany
  -	Ghassak
  -	Ghazala
  -	Ghosoon
  -	Habiba
  -	Hadeel
  -	Hadeer
  -	Hadeeth
  -	Hajar
  -	Hajran
  -	Hakima
  -	Hala
  -	Halima
  -	Hamda
  -	Hamdieh
  -	Hamida
  -	Hana
  -	Hanadi
  -	Hanan
  -	Haneen
  -	Hashmieh
  -	Hasna
  -	Hassaneh
  -	Hassiba
  -	Hatham
  -	Haya
  -	Hayam
  -	Hayat
  -	Heba
  -	Heila
  -	Helen
  -	Helwa
  -	Hikma
  -	Hind
  -	Hoda
  -	Huraa
  -	Iftikhar
  -	Iifan
  -	Ikram
  -	Iman
  -	Inas
  -	Iqbal
  -	Ithar
  -	Ithmar
  -	Jalila
  -	Jamila
  -	Janan
  -	Janet
  -	Jassimia
  -	Jassoumah
  -	Jawaher
  -	Jihan
  -	Joan
  -	Joliet
  -	Jumana
  -	Kafi
  -	Kalthoum
  -	Kamila
  -	Karajia
  -	Karima
  -	Katie
  -	Kawakab
  -	Kawkab
  -	Kawthar
  -	Kazemia
  -	Kazimah
  -	Khadija
  -	Khadra
  -	Khairia
  -	Khalafah
  -	Khaleda
  -	Khalidiya
  -	Khamail
  -	Khansaa
  -	Khatem
  -	Khawla
  -	Kholoud
  -	Kifah
  -	Kifaya
  -	Kutbah
  -	Laila
  -	Lame
  -	Lamea
  -	Lamia
  -	Lamis
  -	Lana
  -	Landa
  -	Lara
  -	Latifa
  -	Lina
  -	Liqa
  -	Llwa
  -	Lubna
  -	Maden
  -	Madiha
  -	Maeadh
  -	Magda
  -	Maha
  -	Mahasen
  -	Mahdia
  -	Mahy
  -	Mai
  -	Majida
  -	Makiya
  -	Malak
  -	Malihah
  -	Malika
  -	Manal
  -	Manar
  -	Maram
  -	Maria
  -	Mariam
  -	Marwa
  -	Mary
  -	Masoumah
  -	Matarah
  -	Mayada
  -	Mayassa
  -	Mays
  -	Maysaa
  -	Maysam
  -	Maysoun
  -	Meaad
  -	Medea
  -	Merim
  -	Mervat
  -	Milad
  -	Mina
  -	Mirna
  -	Mohammad
  -	Mona
  -	Moqtada
  -	Mounal
  -	Mounira
  -	Mourouj
  -	Muj
  -	Muntaha
  -	Naba
  -	Nabihah
  -	Nabila
  -	Nabras
  -	Nada
  -	Nadeema
  -	Nadia
  -	Nadine
  -	Nadra
  -	Nagham
  -	Nahida
  -	Nahla
  -	Najat
  -	Najeeb
  -	Najia
  -	Najla
  -	Najma
  -	Najwa
  -	Najwan
  -	Nargis
  -	Nariman
  -	Nashmia
  -	Nasima
  -	Nasra
  -	Nasreen
  -	Nawal
  -	Nazek
  -	Nazhat
  -	Nazima
  -	Nazira
  -	Nemarek
  -	Nemat
  -	Nermin
  -	Nesma
  -	Nhae
  -	Nidal
  -	Niran
  -	Nofah
  -	Noha
  -	Nora
  -	Nour
  -	Nourah
  -	Nourhalady
  -	Nourhan
  -	Nourieh
  -	Nours
  -	Nozha
  -	Ohed
  -	Ola
  -	Omaima
  -	Omnia
  -	Qabel
  -	Qadisiyah
  -	Qadria
  -	Qaseem
  -	Rabaa
  -	Rabab
  -	Rabha
  -	Rabia
  -	Rachida
  -	Radia
  -	Rafida
  -	Raghad
  -	Raghda
  -	Rahima
  -	Rahma
  -	Raida
  -	Rajaa
  -	Ramia
  -	Ramzieh
  -	Rana
  -	Randa
  -	Raneen
  -	Rania
  -	Raqih
  -	Rasha
  -	Rasul
  -	Rawia
  -	Razakia
  -	Reem
  -	Refa
  -	Refal
  -	Rehab
  -	Reham
  -	Rend
  -	Ria
  -	Rima
  -	Rita
  -	Rokaya
  -	Rola
  -	Ronak
  -	Rouen
  -	Rounik
  -	Roy
  -	Rua
  -	Ruaa
  -	Ruwaida
  -	Saada
  -	Saadouna
  -	Saba
  -	Sabeeha
  -	Sabreen
  -	Safa
  -	Safana
  -	Safia
  -	Saga
  -	Saha
  -	Sahar
  -	Sahle
  -	Sajida
  -	Sajy
  -	Sakana
  -	Sakina
  -	Salama
  -	Salima
  -	Sally
  -	Salma
  -	Salwa
  -	Sama
  -	Samah
  -	Samaher
  -	Samar
  -	Samara
  -	Samia
  -	Samira
  -	Samra
  -	Sana
  -	Sandy
  -	Sarab
  -	Sarah
  -	Sawsan
  -	Seifaldin
  -	Senia
  -	Serry
  -	Shafiqah
  -	Shahad
  -	Shahla
  -	Shaimaa
  -	Shams
  -	Shamsa
  -	Sharifa
  -	Shatha
  -	Shefa
  -	Sherine
  -	Sherouq
  -	Shilan
  -	Shukria
  -	Siham
  -	Sihamah
  -	Simea
  -	Sinai
  -	Sjouda
  -	Soha
  -	Solaf
  -	Sondos
  -	Sor
  -	Sorour
  -	Souad
  -	Soudat
  -	Suhad
  -	Suhaila
  -	Suheir
  -	Sumaya
  -	Susan
  -	Syria
  -	Tabarak
  -	Taghreed
  -	Tahani
  -	Tamara
  -	Tammad
  -	Taqi
  -	Tara
  -	Taybeh
  -	Tayeb
  -	Tayseer
  -	Thaina
  -	Thana
  -	Thuraya
  -	Tolba
  -	Touqy
  -	Vabare
  -	Vadean
  -	Wad
  -	Wadad
  -	Wadha
  -	Wafa
  -	Wafika
  -	Wahida
  -	Wajdan
  -	Walaa
  -	Ward
  -	Wariqa
  -	Waseela
  -	Wassan
  -	Wazirah
  -	Wesal
  -	Wiam
  -	Yacine
  -	Yasmin
  -	Yazi
  -	Yousry
  -	Yusr
  -	Zahida
  -	Zahra
  -	Zahraa
  -	Zainab
  -	Zainabadin
  -	Zainah
  -	Zainalabden
  -	Zaky
  -	Zaman
  -	Zehia
  -	Zeina
  -	Zekry
  -	Zina
  -	Znouba
  -	Zubaydah
  -	Zuhair
maleLast:
  -	Aakool
  -	Aati
  -	Abadi
  -	Abbas
  -	Abdaly
  -	Abdel
  -	Abdel Abas
  -	Abdel Baki
  -	Abdel Fattah
  -	Abdel Hadi
  -	Abdel Mahdi
  -	Abdel Moneim
  -	Abdel Rahim
  -	Abdel Rahman
  -	Abdel Sada
  -	Abdel Sahib
  -	Abdel Salam
  -	Abdel Sattar
  -	Abdel Wahab
  -	Abdel Wahid
  -	Abdel Zahra
  -	Abdelghani
  -	Abdelhamza
  -	Abdelhassen
  -	Abdelhossein
  -	Abdelkader
  -	Abdelkazem
  -	Abdelmohsen
  -	Abdelraza
  -	Abdoun
  -	Abdul Amir
  -	Abdul Aziz
  -	Abdul Ghafoor
  -	Abdul Hamid
  -	Abdul Jabbar
  -	Abdul Jalil
  -	Abdul Karim
  -	Abdul Khaliq
  -	Abdul Latif
  -	Abdul Majid
  -	Abdul Rasool
  -	Abdul Razzaq
  -	Abdullah
  -	Abdulnabi
  -	Aboud
  -	Aboudi
  -	Abtan
  -	Abys
  -	Adab
  -	Aday
  -	Adel
  -	Adha
  -	Adnan
  -	Ahmed
  -	Aifan
  -	Ajami
  -	Ajil
  -	Akab
  -	Akbar
  -	Akkar
  -	Akram
  -	Al Aybi
  -	Alak
  -	Alawi
  -	Ali
  -	Allah
  -	Allawi
  -	Alwan
  -	Amer
  -	Amin
  -	Anad
  -	Anbar
  -	Anid
  -	Anwar
  -	Aoun
  -	Arab
  -	Aref
  -	Arheem
  -	Asaad
  -	Asad
  -	Ashour
  -	Askar
  -	Assal
  -	Assi
  -	Aswad
  -	Atashan
  -	Atheeb
  -	Atta
  -	Attallah
  -	Attieh
  -	Atwan
  -	Awad
  -	Awfi
  -	Ayal
  -	Ayed
  -	Ayoub
  -	Azawi
  -	Aziz
  -	Badawi
  -	Baday
  -	Badi
  -	Badin
  -	Badr
  -	Bahr
  -	Bakr
  -	Bandar
  -	Baqir
  -	Bashir
  -	Behnam
  -	Bjay
  -	Blasem
  -	Bolus
  -	Bonyan
  -	Boutros
  -	Brissem
  -	Burhan
  -	Butti
  -	Cheal
  -	Cridi
  -	Dagher
  -	Daham
  -	Dahash
  -	Daher
  -	Dahi
  -	Dakhil
  -	Daly
  -	Daoud
  -	Darwish
  -	Dasher
  -	Dawood
  -	Dhari
  -	Diab
  -	Didan
  -	Diwan
  -	Douai
  -	Eajil
  -	Eawda
  -	Eid
  -	Eisaa
  -	Elia
  -	Elias
  -	Eysy
  -	Ezzat
  -	Fadel
  -	Faeq
  -	Fahd
  -	Faisal
  -	Fajr
  -	Fakhir
  -	Fakhry
  -	Falah
  -	Faleh
  -	Fangan
  -	Faraj
  -	Fares
  -	Farhan
  -	Farhoud
  -	Farid
  -	Farih
  -	Fathallah
  -	Fathi
  -	Fattah
  -	Fawzi
  -	Fayad
  -	Fazo
  -	Fendi
  -	Fouad
  -	Gabr
  -	Garo
  -	George
  -	Gerry
  -	Ghadban
  -	Ghadib
  -	Ghafel
  -	Ghafoury
  -	Ghailan
  -	Ghaleb
  -	Ghali
  -	Ghalim
  -	Ghani
  -	Ghanim
  -	Gharib
  -	Gharkan
  -	Ghash
  -	Ghayad
  -	Ghayeb
  -	Ghazal
  -	Ghazi
  -	Ghidan
  -	Ghulam
  -	Glob
  -	Habib
  -	Haddad
  -	Hadi
  -	Hadid
  -	Hafez
  -	Haidar
  -	Haji
  -	Hajim
  -	Haleel
  -	Hamad
  -	Hamdan
  -	Hamdy
  -	Hamed
  -	Hamel
  -	Hamid
  -	Hamidi
  -	Hammad
  -	Hammadi
  -	Hamoud
  -	Hamoudi
  -	Hamza
  -	Hanal
  -	Hanash
  -	Hani
  -	Hanna
  -	Hanoun
  -	Hantous
  -	Harbi
  -	Hardan
  -	Harez
  -	Hashem
  -	Hassan
  -	Hassani
  -	Hassin
  -	Hassoun
  -	Hassouni
  -	Hatem
  -	Hattab
  -	Hawass
  -	Hayawi
  -	Hazem
  -	Hazza
  -	Helou
  -	Hendi
  -	Hikmat
  -	Hilal
  -	Hormuz
  -	Hreed
  -	Hussein
  -	Hwaidy
  -	Ibrahim
  -	Idan
  -	Ishaq
  -	Isho
  -	Ismail
  -	Jaafar
  -	Jabara
  -	Jabbar
  -	Jaber
  -	Jadoua
  -	Jajo
  -	Jalab
  -	Jalal
  -	Jalil
  -	Jamal
  -	Jamil
  -	Jarallah
  -	Jarges
  -	Jasab
  -	Jassam
  -	Jassim
  -	Jawad
  -	Jawid
  -	Jayad
  -	Jbouri
  -	Jihad
  -	Jouda
  -	Jubair
  -	Judy
  -	Jumah
  -	Kabbashi
  -	Kader
  -	Kadouri
  -	Kamal
  -	Kamar
  -	Kamel
  -	Karam
  -	Karim
  -	Kashkool
  -	Kassar
  -	Katie
  -	Kayed
  -	Kazar
  -	Kazem
  -	Khader
  -	Khairallah
  -	Khairi
  -	Khalaf
  -	Khaled
  -	Khalif
  -	Khalifa
  -	Khalil
  -	Khamis
  -	Khammas
  -	Khanjar
  -	Khashan
  -	Khashin
  -	Khattab
  -	Khayyun
  -	Khazal
  -	Khreibt
  -	Khudair
  -	Khurshid
  -	Kishish
  -	Kitan
  -	Korkis
  -	Kurdi
  -	Lafet
  -	Latif
  -	Lazem
  -	Luaibi
  -	M
  -	Maaleh
  -	Maan
  -	Maarj
  -	Maarouf
  -	Madi
  -	Mahal
  -	Mahaleddin
  -	Mahawi
  -	Mahdi
  -	Mahmoud
  -	Mahoud
  -	Mahous
  -	Mahoush
  -	Majali
  -	Majed
  -	Majid
  -	Makhlif
  -	Makki
  -	Maktoof
  -	Malik
  -	Manahi
  -	Manati
  -	Manea
  -	Manhal
  -	Manshid
  -	Mansour
  -	Marhoun
  -	Mari
  -	Mariouche
  -	Marza
  -	Marzouk
  -	Mashtat
  -	Massoud
  -	Matar
  -	Matlab
  -	Matroud
  -	Mayouf
  -	Mazloum
  -	Medalloul
  -	Mehdi
  -	Menem
  -	Merhej
  -	Mery
  -	Messir
  -	Meteb
  -	Mezal
  -	Mezban
  -	Mezher
  -	Micha
  -	Mikhail
  -	Mirza
  -	Mishaan
  -	Mishal
  -	Mohamed
  -	Mohamed Aly
  -	Mohamed Saleh
  -	Mohammed
  -	Mohammed Saleh
  -	Mohan
  -	Moheisen
  -	Mohi
  -	Mohsen
  -	Mostafa
  -	Mouloud
  -	Mouly
  -	Mousa
  -	Moutair
  -	Mozan
  -	Mti
  -	Mubarak
  -	Muften
  -	Muhaibis
  -	Muhammed
  -	Muhanna
  -	Mujbil
  -	Mukhlaf
  -	Munchy
  -	Murad
  -	Mushour
  -	Musleh
  -	Muslim
  -	Mustafa
  -	Mutashar
  -	Mutlaq
  -	Mzkour
  -	Nada
  -	Nader
  -	Naeem
  -	Nafie
  -	Naguib
  -	Nahi
  -	Naima
  -	Naji
  -	Najm
  -	Nas
  -	Nasif
  -	Nasr
  -	Nasrallah
  -	Nassar
  -	Nasser
  -	Nawar
  -	Nayef
  -	Nazem
  -	Nazzal
  -	Nemeh
  -	Nemer
  -	Nissan
  -	Noman
  -	Nour
  -	Nouri
  -	Obaid
  -	Odeh
  -	Oklah
  -	Omar
  -	Omran
  -	Oreha
  -	Oreibi
  -	Osman
  -	Oued
  -	Qasim
  -	Rabie
  -	Racham
  -	Rachk
  -	Radi
  -	Ragab
  -	Rahi
  -	Rahif
  -	Rahim
  -	Rahima
  -	Rahma
  -	Rahman
  -	Raja
  -	Ramadan
  -	Ramyadh
  -	Raouf
  -	Rashid
  -	Rasool
  -	Rassin
  -	Rawdan
  -	Razak
  -	Reda
  -	Rizouki
  -	Ruddam
  -	Rustom
  -	Saad
  -	Saadi
  -	Saadoun
  -	Saba
  -	Sabah
  -	Sabar
  -	Saber
  -	Sabet
  -	Sabry
  -	Sabti
  -	Saddam
  -	Sadiq
  -	Saeed
  -	Safar
  -	Safi
  -	Safih
  -	Saget
  -	Sahan
  -	Sahar
  -	Sahi
  -	Saker
  -	Sakhi
  -	Sakran
  -	Salah
  -	Salal
  -	Saleh
  -	Salem
  -	Salim
  -	Salloum
  -	Salman
  -	Saloumi
  -	Sami
  -	Samir
  -	Sarhan
  -	Saud
  -	Sawadi
  -	Sayed
  -	Saywan
  -	Sedkhan
  -	Sehod
  -	Serheed
  -	Serih
  -	Shaaban
  -	Shaalan
  -	Shabib
  -	Shaboot
  -	Shafi
  -	Shafiq
  -	Shaheen
  -	Shahid
  -	Shaker
  -	Shakhir
  -	Shalal
  -	Shalash
  -	Shaltag
  -	Shamal
  -	Shamik
  -	Shamky
  -	Shamoun
  -	Shamran
  -	Shanishl
  -	Shannan
  -	Shannon
  -	Shanshoul
  -	Shathir
  -	Shati
  -	Shawkat
  -	Shawy
  -	Shaya
  -	Shehab
  -	Shehan
  -	Shehata
  -	Shendi
  -	Shenwa
  -	Sherhan
  -	Sherif
  -	Shiaa
  -	Shlakah
  -	Shnein
  -	Shoaie
  -	Shraad
  -	Shukr
  -	Sikban
  -	Sobeeh
  -	Sobhan
  -	Sobhy
  -	Starr
  -	Suhail
  -	Suleiman
  -	Sultan
  -	Taha
  -	Taher
  -	Talal
  -	Taleb
  -	Taqi
  -	Tarash
  -	Tarek
  -	Tawfiq
  -	Tayeh
  -	Thabet
  -	Thajil
  -	Thamer
  -	Thani
  -	Thoaini
  -	Tohma
  -	Touma
  -	Trad
  -	Turki
  -	Wadi
  -	Wahab
  -	Wahib
  -	Wahid
  -	Wali
  -	Waly
  -	Ward
  -	Wes
  -	Yacoub
  -	Yahya
  -	Yaqo
  -	Yas
  -	Yasser
  -	Yassin
  -	Yilda
  -	Yohanna
  -	Younis
  -	Yousef
  -	Yunnan
  -	Zaboun
  -	Zaher
  -	Zaid
  -	Zaki
  -	Zamil
  -	Zayed
  -	Zear
  -	Zghir
  -	Zia
  -	Zidan
  -	Znad
  -	Zouer
  -	Zwaid
