lookWeights:
  - 20
  - 35
  - 40
  - 5
maleFirst:
  - Aatef
  - Abdullah
  - Abed
  - Abiathar
  - Abiel
  - Abner
  - Absalom
  - Adam
  - A'Deel
  - Adiel
  - Adiyr
  - Adnan
  - Afar
  - Aharn
  - Aharon
  - Ahmad
  - Akiyva
  - Ala
  - Albert
  - Aleks
  - Aleksander
  - Alexei
  - Almog
  - Alon
  - Amey
  - Amihai
  - Amiram
  - Amitiy
  - Amiyn
  - Amiyr
  - Amiyt
  - Amjad
  - Amnon
  - Amos
  - Amram
  - Amriy
  - Anatoliy
  - Andrei
  - Annan
  - Ans
  - Anton
  - Ariy
  - Ariyel
  - Arkadiy
  - Arnon
  - Arthur
  - Artyom
  - Aryeh
  - Asaf
  - Asher
  - Ashraf
  - Assam
  - Aumur
  - Aviad
  - Aviram
  - Aviy
  - Aviychay
  - Aviygdor
  - Aviynam
  - Aviyshay
  - Aviyv
  - Avraham
  - Ayalon
  - Ayil
  - Ayman
  - Azriel
  - Barukh
  - Basam
  - Bashir
  - Bassam
  - Ben
  - Beniy
  - Ber
  - Berek
  - Bernard
  - Bessel
  - Betzalel
  - Bilal
  - Binyamiyn
  - Boaz
  - Boris
  - Carol
  - Chaliyl
  - Chanan
  - Constantine
  - Cyril
  - Dan
  - Daniyel
  - Dany
  - Daoud
  - David
  - Day
  - Dekel
  - Deniys
  - Diyn
  - Dmitry
  - Dolev
  - Dor
  - Doron
  - Dothan
  - Dov
  - Dror
  - Dviyr
  - Edward
  - Efim
  - Ehud
  - Eitan
  - Elad
  - Elay
  - Eldad
  - Eleyha
  - Elhanan
  - Eliab
  - Elias
  - Eliazer
  - Elior
  - Eliran
  - Eliy
  - Eliyahu
  - Eliymelekh
  - Eliysha
  - Ellen
  - Emad
  - Emanuel
  - Emer
  - Emil
  - Ephraim
  - Eran
  - Erez
  - Eric
  - Evgeny
  - Eyal
  - Ezra
  - Faiz
  - Fek
  - Felix
  - Fer
  - Fuad
  - Gabiy
  - Gabriel
  - Gad
  - Gal
  - Gamal
  - Gamil
  - Gdiy
  - Gennadiy
  - George
  - Georgi
  - Gershon
  - Gideon
  - Gihad
  - Gilad
  - Giyl
  - Giyora
  - Golan
  - Gregory
  - Guy
  - Habib
  - Hagai
  - Hai
  - Haim
  - Halad
  - Halil
  - Hamza
  - Hanania
  - Hanna
  - Hanoch
  - Harel
  - Harman
  - Hassan
  - Hatem
  - Henry
  - Herzel
  - Hilel
  - Hisham
  - Hitam
  - Honey
  - Hunas
  - Husin
  - Hussam
  - H'Usseen
  - Ibrahim
  - Idan
  - Ido
  - Igor
  - Ihab
  - Ikar
  - Iliy
  - Imad
  - Isa
  - Isaac
  - Ismail
  - Itzik
  - Ivan
  - Iyad
  - Iylan
  - Iyov
  - Iytamar
  - Iytay
  - Jamal
  - Jamil
  - Jawad
  - Kamel
  - Kapiyr
  - Karim
  - Kemal
  - Kerem
  - Koby
  - Lazar
  - Lazarus
  - Ledvor
  - Leon
  - Leonid
  - Lev
  - Levy
  - Lewis
  - Liad
  - Liam
  - Liav
  - Liran
  - Liyor
  - Lvay
  - Madie
  - Magd
  - Magdy
  - Mahmood
  - Maimon
  - Majed
  - Makhlouf
  - Maksiym
  - Malek
  - Maor
  - Mardkhay
  - Mark
  - Martin
  - Marwan
  - Masoud
  - Matan
  - Matityahu
  - Max
  - Meiyr
  - Menachem
  - Menashe
  - Mendel
  - Miykhael
  - Miykhah
  - Mohammed
  - Mohand
  - Mohar
  - Moshe
  - Moti
  - Muhammad
  - Munir
  - Murad
  - Muryas
  - Musa
  - Mustafa
  - Nabil
  - Nachman
  - Nachum
  - Nadal
  - Nadav
  - Nader
  - Naftali
  - Naif
  - Naiym
  - Naor
  - Natan
  - Naveh
  - Neesar
  - Nehemiah
  - Nehoray
  - Neria
  - Nicolai
  - Nidham
  - Nimrod
  - Nisim
  - Nissim
  - Niv
  - Niyr
  - Niysan
  - Noam
  - Ntanel
  - Obadiah
  - Oded
  - Ohad
  - Oleg
  - Omer
  - Ophir
  - Or
  - Oren
  - Osama
  - Osher
  - Oshry
  - Oz
  - Paddy
  - Pariyd
  - Paul
  - Pebble
  - Pervis
  - Petach
  - Peter
  - Philip
  - Piers
  - Pinchas
  - Piotr
  - Qasim
  - Rachamiym
  - Rafiq
  - Rafiy
  - Ram
  - Rami
  - Ran
  - Rani
  - Raphael
  - Rashid
  - Raviyd
  - Raymond
  - Raz
  - Remez
  - Remi
  - Reuben
  - Rifat
  - Riyad
  - Roaide
  - Robert
  - Rom
  - Roman
  - Ron
  - Ronen
  - Roy
  - Ruslan
  - Rviya
  - Saad
  - Saar
  - Sadie
  - Sadyah
  - Sagiy
  - Sahar
  - Said
  - Saleh
  - Salem
  - Salman
  - Salomon
  - Sam
  - Samer
  - Samir
  - Samiy
  - Samuel
  - Sason
  - Saul
  - Selim
  - Selima
  - Semiy
  - Semyon
  - Sergei
  - Shabtay
  - Shahaf
  - Shahar
  - Shalev
  - Shalom
  - Sharif
  - Shaun
  - Shay
  - Shimon
  - Shimshon
  - Shiylh
  - Shlomiy
  - Shlomo
  - Shraga
  - Simon
  - Sobhy
  - Solomon
  - Stanislav
  - Steven
  - Sulaiman
  - Suleiman
  - Tal
  - Tamiyr
  - Tariq
  - Tawfiq
  - Tom
  - Tomer
  - Toviyah
  - Tziyun
  - Tzviy
  - Udi
  - Urial
  - Uriel
  - Uriy
  - Uzi
  - Valentin
  - Valery
  - Vasily
  - Viktor
  - Vladimir
  - Vladislav
  - Vyacheslav
  - Waleed
  - Wessie
  - Wheatley
  - William
  - Wissam
  - Yaakv
  - Yahav
  - Yahya
  - Yaiyr
  - Yakiyr
  - Yali
  - Yan
  - Yaniyv
  - Yarin
  - Yariyv
  - Yaron
  - Yasser
  - Yazen
  - Ychiyel
  - Ydiydyah
  - Yehezkel
  - Yehonatan
  - Yehoshua
  - Yeshayahu
  - Yhudah
  - Yiftah
  - Yigal
  - Yinon
  - Yishai
  - Yishaskhar
  - Yisrael
  - Yoav
  - Yoel
  - Yogev
  - Yohai
  - Yohanan
  - Yonatan
  - Yoram
  - Yosef
  - Yosiy
  - Yotam
  - Yuniy
  - Yury
  - Yuval
  - Zadock
  - Zahi
  - Zaki
  - Zalman
  - Zeev
  - Ziyad
  - Ziyv
  - Zkharyah
  - Zohar
femaleFirst:
  - Abeer
  - Abigail
  - Abijah
  - Adar
  - Adele
  - Adiy
  - Adiyn
  - Advah
  - Aeneas
  - Afrah
  - Agam
  - Ahlam
  - Ahlas
  - Ahuvah
  - Aida
  - Aisha
  - Alexandra
  - Alice
  - Aline
  - Aliyah
  - Aliyz
  - Alona
  - Alyssa
  - Amah
  - Amal
  - Amanah
  - Amani
  - Amelia
  - Amiyrah
  - Anah
  - Anastasia
  - Anat
  - Anita
  - Annette
  - Anwar
  - Ariyelah
  - Ariyg
  - Asil
  - Aslam
  - Asyah
  - Atarah
  - Avah
  - Avivit
  - Aviyshag
  - Aviytal
  - Aviyvah
  - Ayah
  - Ayalah
  - Ayelet
  - Aziza
  - Barbara
  - Bat
  - Bat-El
  - Batyah
  - Bayan
  - Belah
  - Berta
  - Betiy
  - Bilhah
  - Blumah
  - Brakhah
  - Bruryah
  - Carin
  - Carmit
  - Catharine
  - Chanah
  - Chayah
  - Chedvah
  - Chemdah
  - Christina
  - Coral
  - Dafnah
  - Dalah
  - Dalal
  - Daliyt
  - Dalyah
  - Danah
  - Daniyelah
  - Daria
  - Deborah
  - Deniyt
  - Dganiyt
  - Diana
  - Diklah
  - Dima
  - Diyl
  - Diynah
  - Doa
  - Donia
  - Doreen
  - Doris
  - Doriyt
  - Durah
  - Ebtesam
  - Edah
  - Eden
  - Edith
  - Ednah
  - Efrat
  - Einav
  - Ekaterina
  - Eleanor
  - Eleh
  - Elena
  - Eleonora
  - Elham
  - Elia
  - Elie
  - Elisabetha
  - Eliysheva
  - Elizabeth
  - Emelia
  - Emily
  - Esfir
  - Esma
  - Esmae
  - Esraa
  - Ester
  - Etah
  - Etiy
  - Eula
  - Evelyn
  - Eynat
  - Faina
  - Faiza
  - Fatma
  - Feryal
  - Fetnah
  - Florah
  - Fortuna
  - Frechah
  - Frida
  - Gabriele
  - Gadir
  - Galina
  - Galiy
  - Galiyt
  - Galyah
  - Gan
  - Giada
  - Gilah
  - Gita
  - Gitel
  - Giyah
  - Giyliy
  - Gmiylah
  - Golda
  - Gulah
  - Habiba
  - Hadar
  - Hadas
  - Hadasah
  - Hadewig
  - Hagar
  - Hagit
  - Hala
  - Halah
  - Halanah
  - Halimah
  - Hana
  - Hanadi
  - Hanan
  - Hani
  - Haniya
  - Hasha
  - Havah
  - Helen
  - Hella
  - Hen
  - Henin
  - Hiam
  - Hiba
  - Hilah
  - Hinda
  - Hiy
  - Hoda
  - Hodayah
  - Hofit
  - Hukhbad
  - Ibun
  - Ida
  - Idah
  - Idit
  - Ilona
  - Ilya
  - Imane
  - Inah
  - Inbal
  - Inbar
  - Inessa
  - Irena
  - Irene
  - Irina
  - Isabella
  - Israela
  - Iylanah
  - Iylaniyt
  - Iyriys
  - Iyriyt
  - Jacqueline
  - Jamileh
  - Kamela
  - Karen
  - Karin
  - Karmel
  - Karmelah
  - Katy
  - Kineret
  - Klara
  - Kochava
  - Korrine
  - Kriynah
  - Larisa
  - Laura
  - Layla
  - Laylah
  - Layn
  - Leah
  - Lee
  - Lena
  - Leonore
  - Lia
  - Lilia
  - Lilian
  - Lillie
  - Lina
  - Linda
  - Linoy
  - Lion
  - Liron
  - Liyat
  - Liyhiy
  - Liylakh
  - Liymor
  - Liynah
  - Liyorah
  - Liyraz
  - Liyzah
  - Loyal
  - Ltiyfah
  - Lubah
  - Lubov
  - Ludmila
  - Luna
  - Lvenah
  - Lydia
  - Lytle
  - Lyubov
  - Lyudmila
  - Maayan
  - Magda
  - Maha
  - Malak
  - Mali
  - Malkah
  - Manar
  - Manoel
  - Marcel
  - Margaliyt
  - Margarita
  - Marian
  - Marianna
  - Marie
  - Mariynah
  - Marta
  - Marwa
  - Mary
  - Masuda
  - Matilda
  - May
  - Mayah
  - Mayan
  - Mazal
  - Meirav
  - Meital
  - Merah
  - Merav
  - Meriy
  - Merrit
  - Meytar
  - Michel
  - Minah
  - Mira
  - Miri
  - Miriam
  - Miykah
  - Miykhal
  - Mnayah
  - Mona
  - Moneh
  - Monica
  - Mor
  - Moran
  - Moriah
  - Munira
  - Muriel
  - Myah
  - Naamah
  - Naamiy
  - Nadezhda
  - Nadia
  - Nadine
  - Nadra
  - Nahad
  - Naifa
  - Nasreen
  - Natalia
  - Natalie
  - Navah
  - Nechamah
  - Neda
  - Nelly
  - Neriman
  - Neta
  - Ngah
  - Nicole
  - Nira
  - Nirit
  - Nitzah
  - Nitzan
  - Niyliy
  - Niymah
  - Niynah
  - Noa
  - Noah
  - Noel
  - Nofar
  - Noha
  - Norah
  - Noy
  - Noya
  - Nur
  - Nuriyt
  - Odilia
  - Ofaf
  - Ofra
  - Ofri
  - Oksana
  - Olga
  - Ophira
  - Orah
  - Oriyt
  - Orly
  - Orna
  - Ornit
  - Ortal
  - Oshrat
  - Oshrit
  - Osnat
  - Page
  - Paten
  - Paula
  - Paulina
  - Paz
  - Pazit
  - Pe
  - Peniy
  - Perach
  - Perla
  - Pesia
  - Piedade
  - Pniyah
  - Pniynah
  - Ptachya
  - Rachel
  - Rahma
  - Raide
  - Raisa
  - Rana
  - Randa
  - Rasha
  - Rasmia
  - Ravah
  - Rayah
  - Rebecca
  - Reem
  - Regina
  - Renia
  - Reut
  - Revital
  - Rezan
  - Ribah
  - Richelle
  - Ricky
  - Riham
  - Rimah
  - Rinah
  - Rinat
  - Rita
  - Rnanah
  - Rola
  - Romiy
  - Rona
  - Ronit
  - Rony
  - Rosalia
  - Rose
  - Rotem
  - Rowan
  - Rozeh
  - Ruba
  - Ruhama
  - Rut
  - Ruth
  - Ryan
  - Saada
  - Sabah
  - Sabiha
  - Sabina
  - Sadia
  - Sagit
  - Salima
  - Sally
  - Salwa
  - Samar
  - Samia
  - Samyra
  - Sandra
  - Sapiyr
  - Sara
  - Sarah
  - Sari
  - Sarit
  - Sausan
  - Seher
  - Selma
  - Semih
  - Sena
  - Sepa
  - Serine
  - Severin
  - Shahed
  - Shaked
  - Sharon
  - Sharona
  - Shelly
  - Sheniy
  - Shilat
  - Shimrit
  - Shiran
  - Shiraz
  - Shirel
  - Shiyr
  - Shiyrah
  - Shiyrliy
  - Shlomit
  - Shoham
  - Shoshanah
  - Shubael
  - Shulah
  - Shulamiyt
  - Shuruk
  - Sigal
  - Sigalit
  - Sigaliyt
  - Siham
  - Siiri
  - Sima
  - Simchah
  - Simi
  - Siymah
  - Siymonah
  - Siyvan
  - Smadar
  - Smahar
  - Soeren
  - Soheir
  - Sol
  - Sondos
  - Sonia
  - Sophia
  - Sophie
  - Spree
  - Stav
  - Stella
  - Suad
  - Subhia
  - Suha
  - Sultana
  - Suzana
  - Suzanne
  - Suzy
  - Svetlana
  - Sylvia
  - Tagrid
  - Tair
  - Tali
  - Talyah
  - Tamam
  - Tamar
  - Tamiy
  - Tanya
  - Tasneem
  - Tatiana
  - Thilah
  - Tikvah
  - Tirza
  - Tmarah
  - Tony
  - Tova
  - Tzliyl
  - Tzviyah
  - Uriyah
  - Valentina
  - Valeria
  - Vardah
  - Vera
  - Vered
  - Vivian
  - Viykiy
  - Viyktoryah
  - Weronika
  - Yaarah
  - Yael
  - Yafeh
  - Yafit
  - Yahel
  - Yam
  - Yamit
  - Yana
  - Yarden
  - Yardenah
  - Yasmin
  - Yasmiyn
  - Yate
  - Yelena
  - Yevgenia
  - Yhudiyt
  - Yifat
  - Yonah
  - Yonit
  - Yuliya
  - Yusra
  - Zacklin
  - Zahara
  - Zana
  - Zaynab
  - Zehavah
  - Zehavit
  - Zila
  - Zina
  - Zinaida
  - Zion
  - Zipora
  - Zipporah
  - Ziyvah
  - Zofia
  - Zohara
  - Zoya
maleLast:
  - Aase
  - Abassi
  - Abbas
  - Abd Al-Hadi
  - Abdullah
  - Abecassis
  - Abed
  - Abergel
  - Abid
  - Abitbol
  - Aboud
  - Aboutboul
  - Abramov
  - Abramowitz
  - Abu
  - Abu Arar
  - Abu Asa
  - Abu El Hija
  - Abu Ghanem
  - Abu Hamad
  - Abu Hamed
  - Abu Hussein
  - Abu Kaf
  - Abu Karinat
  - Abu Lil
  - Abu Moch
  - Abu Rabia
  - Abu Rakayk
  - Abu Ramila
  - Abu Ras
  - Abu Raya
  - Abu Romi
  - Abu Sabit
  - Abu Saleh
  - Abu Sneineh
  - Abu Tir
  - Ackerman
  - Adar
  - Adler
  - Adri
  - Aflalo
  - Agbaria
  - Aharn
  - Aharon
  - Aharoni
  - Aharonov
  - Ahmad
  - Akiyva
  - Al-Nabari
  - Alhoaslh
  - Almog
  - Alon
  - Aloni
  - Alside
  - Alter
  - Altman
  - Altouri
  - Amara
  - Amash
  - Aminov
  - Amira
  - Amitiy
  - Amiyr
  - Amiyt
  - Amos
  - Amouyal
  - Amram
  - Amrani
  - Amriy
  - Amsalem
  - Amzaleg
  - Angel
  - Arad
  - Arbel
  - Arbib
  - Ariely
  - Ariyel
  - Aronov
  - Aryeh
  - Asala
  - Asaraf
  - Asher
  - Ashknaziy
  - Asker
  - Asulin
  - Atamna
  - Atar
  - Atiyah
  - Aton
  - Atrash
  - Attias
  - Auerbach
  - Aumur
  - Ausman
  - Authman
  - Avad El Chay
  - Avad El Kader
  - Avitan
  - Aviydan
  - Aviytal
  - Aviyv
  - Aviyviy
  - Avniy
  - Avraham
  - Avrahami
  - Awad
  - Awada
  - Awadallah
  - Awida
  - Awisat
  - Ayalon
  - Azaria
  - Azarian
  - Azem
  - Azize
  - Azulay
  - Azzam
  - Badarneh
  - Bader
  - Badran
  - Bakar
  - Balas
  - Bar
  - Bar On
  - Barbiy
  - Barend
  - Barhoum
  - Barkay
  - Barnes
  - Baron
  - Barukh
  - Barzani
  - Barzilai
  - Bashir
  - Bason
  - Baswell
  - Beck
  - Bedir
  - Bekher
  - Belo
  - Ben Abu
  - Ben Ami
  - Ben Ari
  - Ben Baruch
  - Ben Chaim
  - Ben Dod
  - Ben Ezra
  - Ben Harush
  - Ben Lulu
  - Ben Moshe
  - Ben Naim
  - Ben Nvn
  - Ben Shabbat
  - Ben Shalom
  - Ben Shimol
  - Ben Shimon
  - Ben Shitrit
  - Ben Shushan
  - Ben Simon
  - Ben Yaakov
  - Ben Yehuda
  - Ben Yishai
  - Ben Yosef
  - Ben Zaken
  - Ben Zvi
  - Benhamou
  - Benisty
  - Benyamini
  - Ber
  - Berdugo
  - Berek
  - Berger
  - Bergmann
  - Berkowitz
  - Berman
  - Bernstein
  - Betzalel
  - Beyadse
  - Beybiy
  - Binyaminov
  - Binyamiyn
  - Birnbaum
  - Bishara
  - Bitton
  - Biytan
  - Bloch
  - Blum
  - Bochniak
  - Bohbot
  - Bokobza
  - Borenstein
  - Borukhov
  - Botbol
  - Bouskila
  - Bouzaglou
  - Brakhah
  - Braunstein
  - Breda
  - Brener
  - Brodsky
  - Brown
  - Burstein
  - Cainan
  - Chagav
  - Chakham
  - Chalef
  - Chaliyl
  - Chasiyd
  - Chatib
  - Chaziyz
  - Chefetz
  - Chekh
  - Chided
  - Chimem
  - Claire
  - Cohen
  - Cooperman
  - Dadoun
  - Dagan
  - Dahan
  - Dahari
  - Dakhla
  - Dalal
  - Dan
  - Danieli
  - Danino
  - Daniyel
  - Daoud
  - Dar
  - Darawshi
  - Darviysh
  - David
  - Davidov
  - Davidovich
  - Dayan
  - Dekel
  - Demery
  - Deri
  - Diab
  - Diamante
  - Dobah
  - Doetsch
  - Dor
  - Doron
  - Dothan
  - Drewry
  - Dror
  - Dvash
  - Dviyr
  - Dweck
  - Edelstein
  - Edery
  - Edris
  - Edwy
  - Efratiy
  - Ehrlich
  - Eisenberg
  - Eitan
  - Elalouf
  - Elatrash
  - Elbaz
  - Eleyha
  - Elgrably
  - Elharrar
  - Eliane
  - Elias
  - Eliasam
  - Eliy
  - Eliyahu
  - Eliymelekh
  - Eliysha
  - Elkayam
  - Elkouby
  - Elkrinawi
  - Elmaleh
  - Ephraim
  - Epstein
  - Erez
  - Esberga
  - Esde
  - Eshel
  - Ester
  - Eyal
  - Eyniy
  - Ezer
  - Ezra
  - Faleh
  - Farkas
  - Fehima
  - Feldman
  - Fine
  - Finkelstein
  - Fishman
  - Fitoussi
  - Fogel
  - Franco
  - Frank
  - Freeman
  - Frenkel
  - Friedman
  - Fuchs
  - Gabara
  - Gaber
  - Gabriel
  - Gaby
  - Gadir
  - Gal
  - Gallmann
  - Gamliyel
  - Ganaim
  - Ganon
  - Garah
  - Garban
  - Garus
  - Garyan
  - Gavrilov
  - Gaz
  - Gaziyt
  - Gefen
  - Geller
  - Gerev
  - Gershon
  - Geva
  - Gevald
  - Ghanem
  - Gigi
  - Gilad
  - Giladi
  - Gilboa
  - Ginzburg
  - Git
  - Giyl
  - Glazer
  - Glick
  - Gliyliy
  - Gobeli
  - Golan
  - Golani
  - Goldberg
  - Goldenberg
  - Goldman
  - Goldstein
  - Gonen
  - Gordon
  - Gorelick
  - Gosselin
  - Gottlieb
  - Graber
  - Greenberg
  - Greenfield
  - Greenspoon
  - Greenstein
  - Gren
  - Griffith
  - Grossman
  - Guetta
  - Guite
  - Gur
  - Gurevich
  - Gutman
  - Guy
  - H'Usseen
  - Habashi
  - Habib
  - Habibullah
  - Hadad
  - Hadar
  - Hagag
  - Hagge
  - Hai
  - Haim
  - Haimov
  - Haimowitz
  - Haj Yahya
  - Halaile
  - Halfon
  - Halil
  - Halperin
  - Hamdan
  - Hamed
  - Hamide
  - Hamo
  - Hamoud
  - Hamouda
  - Harel
  - Harman
  - Harroch
  - Harry
  - Hasan
  - Hasin
  - Hasna
  - Hason
  - Hassan
  - Hayat
  - Hayon
  - He
  - Hegge
  - Hehiyn
  - Heibe
  - Heiyr
  - Heller
  - Helvi
  - Hen
  - Hershko
  - Hershkowitz
  - Hervé
  - Hijazi
  - Hilel
  - Hilf
  - Hirsch
  - Hisiyk
  - Hmed
  - Hofmann
  - Horowitz
  - Hujirat
  - Hunas
  - Husin
  - Ibrahim
  - Ida
  - Ifergan
  - Illouz
  - Ilos
  - Ilpas
  - Imre
  - Inbar
  - Isa
  - Isaac
  - Isakov
  - Ismail
  - Israilov
  - Itach
  - Itzhakov
  - Itzkowitz
  - Ivgi
  - Iyov
  - Jabarin
  - Jaber
  - Jacobowitz
  - Jacobson
  - Jacoby
  - Japhet
  - Joamis
  - Kabaha
  - Kabha
  - Kadosh
  - Kaduriy
  - Kagan
  - Kahane
  - Kahlon
  - Kanaan
  - Kaplan
  - Karen
  - Karmel
  - Kaspiy
  - Katan
  - Katz
  - Katzav
  - Katziyr
  - Kaufman
  - Kayal
  - Kearney
  - Kedar
  - Kedem
  - Kerem
  - Khalfon
  - Khatib
  - Khoury
  - Kimhi
  - Kleiman
  - Klein
  - Kogan
  - Kokhaviy
  - Koopman
  - Koren
  - Kraemer
  - Kraus
  - Kushnir
  - Lahav
  - Lancieri
  - Laufer
  - Laviy
  - Lavyan
  - Lazar
  - Lazarus
  - Leibowitz
  - Lerner
  - Lev
  - Levitt
  - Levkovich
  - Levy
  - Libni
  - Lieberman
  - Lifshitz
  - Lindo
  - Livshits
  - Lugassy
  - Luria
  - Luzon
  - Madmun
  - Magadla
  - Magen
  - Mahagna
  - Mahmood
  - Maimon
  - Makhlouf
  - Malkah
  - Malm
  - Maman
  - Manor
  - Mansoor
  - Mansour
  - Maon
  - Maor
  - Marciano
  - Marcus
  - Mardkhay
  - Margaliyt
  - Marium
  - Mark
  - Markovitz
  - Markus
  - Mary
  - Marzok
  - Masalha
  - Masarweh
  - Mashiycha
  - Masoud
  - Matar
  - Maz
  - Mazarib
  - Mazor
  - Mazuz
  - Mdiynah
  - Meiyr
  - Mekonnen
  - Melamed
  - Melekh
  - Melloul
  - Menachem
  - Menashe
  - Mendel
  - Meser
  - Meshulam
  - Meyerowitz
  - Mhamid
  - Mider
  - Mihaly
  - Mikhailov
  - Millar
  - Min
  - Miron
  - Mishayev
  - Miykhael
  - Mizrahi
  - Mor
  - Mor Yosef
  - Morad
  - Morisot
  - Moscovici
  - Moses
  - Moshe
  - Moskowitz
  - Mouallem
  - Moyal
  - Muasi
  - Mugrabiy
  - Muhammad
  - Mula
  - Murad
  - Musa
  - Musayev
  - Mustafa
  - Nachum
  - Nadav
  - Naftali
  - Nahar
  - Nahmias
  - Naitor
  - Naiym
  - Nakar
  - Nakash
  - Naman
  - Naor
  - Nasasreh
  - Nasir
  - Nassef
  - Natan
  - Natasha
  - Naveh
  - Navon
  - Nazal
  - Neesar
  - Neiman
  - Nejar
  - Neuman
  - Ngaere
  - Nichem
  - Nigar
  - Nisim
  - Nitzan
  - Niyr
  - Niysan
  - Noah
  - Noy
  - Nujeidat
  - Obadiah
  - Obed
  - Od
  - Odah
  - Ohana
  - Ohayon
  - Oliel
  - Omer
  - Ophir
  - Or
  - Oren
  - Ostrowski
  - Oz
  - Ozer
  - Padida
  - Padilla
  - Param
  - Pariyd
  - Partos
  - Parvar
  - Paz
  - Pe'er
  - Pearl
  - Pearlman
  - Peled
  - Peleg
  - Perach
  - Pereg
  - Peretz
  - Piers
  - Pinchas
  - Pinhasov
  - Pinto
  - Pisher
  - Pollack
  - Porat
  - Portnoy
  - Priy
  - Qaadan
  - Qablan
  - Qasim
  - Rabinovitch
  - Rabiy
  - Rachamiym
  - Rahal
  - Rahmany
  - Ram
  - Raphael
  - Rapoport
  - Rappaport
  - Raviv
  - Raz
  - Razon
  - Refaeli
  - Regev
  - Reich
  - Reichman
  - Reis
  - Resnick
  - Reuben
  - Reubeni
  - Revivo
  - Rigbye
  - Roitman
  - Ron
  - Ronen
  - Rosenbaum
  - Rosenberg
  - Rosenblatt
  - Rosenbloom
  - Rosenfeld
  - Rosenthal
  - Rosenzweig
  - Rosine
  - Rosner
  - Rotem
  - Rothenberg
  - Rothstein
  - Rottmann
  - Rozen
  - Rubinov
  - Rubinstein
  - Ruth
  - Ryan
  - Saad
  - Saada
  - Saadi
  - Saadoun
  - Saar
  - Sabah
  - Sabo
  - Sadeh
  - Sadyah
  - Sagiy
  - Said
  - Saide
  - Saleh
  - Salem
  - Salman
  - Salomon
  - Samara
  - Sami
  - Samir
  - Samoilov
  - Samuel
  - Sana
  - Sandlar
  - Sapiyr
  - Sar
  - Sare
  - Sarhan
  - Sariy
  - Sarsur
  - Sasi
  - Sason
  - Saul
  - Savage
  - Sayad
  - Schechter
  - Schlesinger
  - Schneider
  - Schott
  - Schreiber
  - Schuster
  - Schwartz
  - Schwartzman
  - Sebag
  - Segel
  - Segev
  - Sela
  - Selaima
  - Selim
  - Selima
  - Selma
  - Serus
  - Server
  - Shaaban
  - Shaar
  - Shabat
  - Shabtay
  - Shafiyr
  - Shahar
  - Shaked
  - Shalem
  - Shalev
  - Shalom
  - Shapiro
  - Sharabani
  - Sharabi
  - Sharf
  - Sharon
  - Sharviyt
  - Shaviyt
  - Shay
  - Shechem
  - Shehadeh
  - Shelby
  - Shem Tov
  - Shemesh
  - Sheniy
  - Sherman
  - Shimon
  - Shiper
  - Shitrit
  - Shlomo
  - Shmueli
  - Shoham
  - Shor
  - Shoshan
  - Shubael
  - Shulman
  - Shuqrun
  - Shweky
  - Siben
  - Sibley
  - Sibony
  - Silber
  - Simon
  - Sip
  - Siyeg
  - Siyman Tov
  - Siynay
  - Siyvan
  - Sofer
  - Solomon
  - Somchay
  - Spady
  - Spektor
  - Spiegel
  - Stein
  - Steinberg
  - Steiner
  - Stern
  - Sternberg
  - Streit
  - Suad
  - Suissa
  - Sulaiman
  - Sultan
  - Taha
  - Taibe
  - Tal
  - Talkar
  - Tamiym
  - Tamiyr
  - Tannenbaum
  - Teboul
  - Tobol
  - Toby
  - Toledano
  - Tourgeman
  - Towle
  - Trabelsi
  - Trebia
  - Turgeman
  - Twito
  - Tzarfatiy
  - Tzbary
  - Tziyoniy
  - Tziyun
  - Tzur
  - Tzviy
  - Ungar
  - Uziel
  - Vaknin
  - Verdie
  - Viy
  - Wasserman
  - Watad
  - Weinberg
  - Weinberger
  - Weiner
  - Weinstein
  - Weintraub
  - Weisman
  - Weiss
  - Weizman
  - Wexler
  - Wiesman
  - Win
  - Wulf
  - Yaakv
  - Yafeh
  - Yahya
  - Yaish
  - Yakubov
  - Yamiyn
  - Yanay
  - Yaniyv
  - Yaron
  - Yasin
  - Yayin
  - Yehezkel
  - Yehoshua
  - Yhudah
  - Yifrach
  - Yishai
  - Yishoreliy
  - Yisrael
  - Yitzhaki
  - Ymiyniy
  - Yogev
  - Yonah
  - Yosef
  - Yrushalmiy
  - Yupah
  - Yusupov
  - Zadock
  - Zafrani
  - Zagury
  - Zaid
  - Zakay
  - Zaken
  - Zaltzman
  - Zamiyr
  - Zan
  - Zebidat
  - Zehaviy
  - Zemach
  - Zen
  - Zerbib
  - Zeviy
  - Ziadna
  - Zidane
  - Zilberberg
  - Zilberman
  - Zilberstein
  - Zimmerman
  - Zinger
  - Ziyv
  - Zkharyah
  - Zoabi
  - Zohar
  - Zrihan
  - Zubaidat
  - Zuberi
  - Zucker
  - Zuckerman
