lookWeights:
  - 47
  - 50
  - 2
  - 1
maleFirst:
  -	Achille
  -	Adalberto
  -	Adamo
  -	Adelio
  -	Adelmo
  -	Adolfo
  -	Adriano
  -	Agatino
  -	Agostino
  -	Alberto
  -	Albino
  -	Aldo
  -	Alessandro
  -	Alessio
  -	Alex
  -	Alfiero
  -	Alfio
  -	Alfonso
  -	Alfredo
  -	Alois
  -	Alvaro
  -	Ambrogio
  -	Amedeo
  -	Americo
  -	Amerigo
  -	Andrea
  -	Andreas
  -	Angelino
  -	Angelo
  -	Angiolino
  -	Angiolo
  -	Aniello
  -	Annibale
  - Anselmo
  -	Antimo
  -	Anton
  -	Antonello
  -	Antonino
  -	Antonio
  -	Arcangelo
  -	Arduino
  -	Aristide
  -	Armando
  -	Arnaldo
  -	Arrigo
  -	Arturo
  -	Attilio
  -	Augusto
  -	Aurelio
  -	Baldassare
  -	Bartolo
  -	Bartolomeo
  -	Basilio
  -	Battista
  -	Benedetto
  -	Beniamino
  -	Benito
  -	Beppe
  -	Berardino
  -	Bernardino
  -	Bernardo
  -	Biagio
  -	Bianco
  -	Bortolo
  -	Bruno
  -	Calogero
  -	Camillo
  -	Canio
  -	Carlo
  -	Carmelo
  -	Carmine
  -	Cataldo
  -	Catello
  -	Cav
  -	Celestino
  -	Cesare
  -	Cesarino
  -	Christian
  -	Ciro
  -	Claudio
  -	Clemente
  -	Concetto
  -	Corrado
  -	Cosimo
  -	Cosmo
  -	Costa
  -	Costantino
  -	Costanzo
  -	Crescenzo
  -	Cristian
  -	Cristiano
  -	Cristoforo
  -	Damiano
  -	Daniel
  -	Daniele
  -	Danilo
  -	Dante
  -	Dario
  -	David
  -	Davide
  -	Demetrio
  -	Denis
  -	Diego
  -	Dino
  -	Domenico
  -	Donato
  -	Donne
  -	Doriano
  -	Duilio
  -	Edgardo
  -	Edi
  -	Edmondo
  -	Edo
  -	Edoardo
  -	Eduardo
  -	Efisio
  -	Egidio
  -	Elia
  -	Eligio
  -	Elio
  -	Eliseo
  -	Elvio
  -	Emanuele
  -	Emidio
  -	Emiliano
  -	Emilio
  -	Enea
  -	Enio
  -	Ennio
  -	Enrico
  -	Enzo
  -	Eraldo
  -	Erasmo
  -	Ercole
  -	Ermanno
  -	Ermenegildo
  -	Ermes
  -	Erminio
  -	Ernesto
  -	Eros
  -	Ettore
  -	Eugenio
  -	Ezio
  -	Fabiano
  -	Fabio
  -	Fabrizio
  -	Faustino
  -	Fausto
  -	Fedele
  -	Federico
  -	Felice
  -	Ferdinando
  -	Fernando
  -	Ferruccio
  -	Filiberto
  -	Filippo
  -	Fiorenzo
  -	Flavio
  -	Floriano
  -	Fortunato
  -	Francesco
  -	Franco
  -	Franz
  -	Fulvio
  -	Furio
  -	Gabriele
  -	Gaetano
  -	Gaspare
  -	Gastone
  -	Gavino
  -	Gen
  -	Generoso
  -	Gennaro
  -	Georg
  -	Gerardo
  -	Gerlando
  -	Germano
  -	Gerolamo
  -	Gesuino
  -	Giacinto
  -	Giacomo
  -	Giambattista
  -	Giampaolo
  -	Giampiero
  -	Giampietro
  -	Gian
  -	Gianbattista
  -	Giancarlo
  -	Giandomenico
  -	Gianfranco
  -	Gianluca
  -	Gianluigi
  -	Gianmarco
  -	Gianmaria
  -	Gianmario
  -	Gianni
  -	Giannino
  -	Gianpaolo
  -	Gianpiero
  -	Gianpietro
  -	Gigi
  -	Gilberto
  -	Gino
  -	Gio
  -	Gioacchino
  -	Giordano
  -	Giorgio
  -	Giosue
  -	Giovan
  -	Giovanni
  -	Giovannino
  -	Girolamo
  -	Giuliano
  -	Giulio
  -	Giuseppe
  -	Giuseppino
  -	Giustino
  -	Giusto
  -	Glauco
  -	Goffredo
  -	Graziano
  -	Gregorio
  -	Gualtiero
  -	Guerino
  -	Guerrino
  -	Guglielmo
  -	Guido
  -	Gustavo
  -	Hermann
  -	Hubert
  -	Igino
  -	Ignazio
  -	Igor
  -	Ilario
  -	Ilio
  -	Innocenzo
  -	Isidoro
  -	Italo
  -	Ivan
  -	Ivano
  -	Ivo
  -	Jacopo
  -	Jean
  -	Johann
  -	John
  -	Josef
  -	Karl
  -	Lamberto
  -	Lanfranco
  -	Lauro
  -	Leandro
  -	Leo
  -	Leonardo
  -	Leonello
  -	Leopoldo
  -	Letterio
  -	Liberato
  -	Libero
  -	Liborio
  -	Lido
  -	Lino
  -	Livio
  -	Lodovico
  -	Lorenzo
  -	Loreto
  -	Loris
  -	Luca
  -	Luciano
  -	Lucio
  -	Ludovico
  -	Luigi
  -	Luigino
  -	Manlio
  -	Manuel
  -	Manuele
  -	Marcello
  -	Marco
  -	Mariano
  -	Marino
  -	Mario
  -	Martin
  -	Martino
  -	Marzio
  -	Massimiliano
  -	Massimo
  -	Matteo
  -	Mattia
  -	Maurizio
  -	Mauro
  -	Max
  -	Michael
  -	Michelangelo
  -	Michele
  -	Mimmo
  -	Mirco
  -	Mirko
  -	Mohamed
  -	Moreno
  -	Nando
  -	Narciso
  -	Natale
  -	Natalino
  -	Nazareno
  -	Nazario
  -	Nazzareno
  -	Nedo
  -	Nello
  -	Nereo
  -	Nevio
  -	Nico
  -	Nicola
  -	Nicolino
  -	Nicolo
  -	Nicolò
  -	Nino
  -	Norberto
  -	Nunzio
  -	Olindo
  -	Oliviero
  -	Omar
  -	Onofrio
  -	Orazio
  -	Oreste
  -	Orfeo
  -	Oriano
  -	Orlando
  -	Oronzo
  -	Oscar
  - Osvaldo
  -	Otello
  -	Ottavio
  -	Ottorino
  -	Palmiro
  -	Pancrazio
  -	Pantaleo
  -	Paolino
  -	Paolo
  -	Paride
  -	Pasquale
  -	Pasqualino
  -	Patrick
  -	Patrizio
  -	Paul
  -	Pellegrino
  -	Peppe
  -	Peppino
  -	Peter
  -	Pier
  -	Pierangelo
  -	Pierantonio
  -	Pierfrancesco
  -	Piergiorgio
  -	Pierino
  -	Pierluigi
  -	Piero
  -	Pierpaolo
  -	Pietro
  -	Pino
  -	Pio
  -	Pippo
  -	Placido
  -	Pompeo
  -	Primo
  -	Quinto
  -	Quirino
  -	Raffaele
  -	Raffaello
  -	Raimondo
  -	Remigio
  -	Remo
  -	Renato
  -	Renzo
  -	Riccardo
  -	Richard
  -	Rinaldo
  -	Rino
  -	Robert
  -	Roberto
  -	Rocco
  -	Rodolfo
  -	Rolando
  -	Romano
  -	Romeo
  -	Romolo
  -	Romualdo
  -	Rosario
  -	Rosolino
  -	Rossano
  -	Ruggero
  -	Ruggiero
  -	Sabatino
  -	Sabato
  -	Sabino
  -	Sac
  -	Salvatore
  -	Salvo
  -	Samuele
  -	Sandro
  -	Sante
  -	Santi
  -	Santino
  -	Santo
  -	Sauro
  -	Saverio
  -	Savino
  -	Sebastiano
  -	Secondo
  -	Serafino
  -	Sergio
  -	Settimio
  -	Severino
  -	Silvano
  -	Silvestro
  -	Silvio
  -	Simone
  -	Siro
  -	Stanislao
  -	Stefan
  -	Stefano
  -	Tarcisio
  -	Teodoro
  -	Teresio
  -	Thomas
  -	Tindaro
  -	Tito
  -	Tiziano
  -	Tomaso
  -	Tommaso
  -	Tonino
  -	Tony
  -	Tullio
  -	Ubaldo
  -	Ugo
  -	Umberto
  -	Valentino
  -	Valeriano
  -	Valerio
  -	Valter
  -	Vanni
  -	Vasco
  -	Vincenzo
  -	Vinicio
  -	Virgilio
  -	Virginio
  -	Vitale
  -	Vitaliano
  -	Vitantonio
  -	Vito
  -	Vittorino
  -	Vittorio
  -	Vladimiro
  -	Walter
  -	William
  -	Zotto
femaleFirst:
  -	Ada
  -	Adalgisa
  -	Addolorata
  -	Adelaide
  -	Adele
  -	Adelina
  -	Adriana
  -	Agata
  -	Agatina
  -	Agnese
  -	Agostina
  -	Aida
  -	Alba
  -	Alberta
  -	Albertina
  -	Albina
  -	Alda
  -	Alessandra
  -	Alessia
  -	Alfia
  -	Alfonsa
  -	Alfonsina
  -	Alice
  -	Alida
  -	Alma
  -	Amalia
  -	Ambra
  -	Amelia
  -	Ana
  -	Anastasia
  -	Andreina
  -	Angela
  -	Angelica
  - Angélica
  -	Angelina
  -	Angiola
  -	Angiolina
  -	Anita
  -	Anna
  -	Annalisa
  -	Annamaria
  -	Annarita
  -	Annina
  -	Annita
  -	Annunziata
  -	Antonella
  -	Antonetta
  -	Antonia
  -	Antónia
  -	Antonietta
  -	Antonina
  -	António
  -	Arcangela
  -	Arianna
  -	Armanda
  -	Armida
  -	Assunta
  -	Attilia
  -	Augusta
  -	Aurelia
  -	Aurélio
  -	Aurora
  -	Ave
  -	Bambina
  -	Barbara
  -	Battistina
  -	Beatrice
  -	Benedetta
  -	Bernardina
  -	Bertilla
  -	Biagia
  -	Bianca
  -	Bice
  -	Bona
  -	Bonaria
  -	Brigida
  -	Brigitte
  -	Bruna
  -	Brunella
  -	Calogera
  -	Camilla
  -	Candida
  -	Carla
  -	Carlotta
  -	Carmela
  -	Carmelina
  -	Carmen
  -	Carmina
  -	Carola
  -	Carolina
  -	Catena
  -	Caterina
  -	Catia
  -	Catterina
  -	Cecilia
  -	Cecília
  -	Celeste
  -	Celestina
  -	Cesarina
  -	Cesira
  -	Chiara
  -	Christine
  -	Cin
  -	Cinzia
  -	Cira
  -	Clara
  -	Claudia
  -	Claúdia
  -	Cláudio
  -	Clelia
  -	Clementina
  -	Clorinda
  -	Clotilde
  -	Colomba
  -	Concetta
  -	Concettina
  -	Consiglia
  -	Corradina
  -	Cosetta
  -	Cosima
  -	Costantina
  -	Costanza
  -	Cristiana
  -	Cristina
  -	Crocifissa
  -	Damiana
  -	Daniela
  -	Danila
  -	Daria
  -	Deanna
  -	Debora
  -	Débora
  -	Deborah
  -	Déborah
  -	Delfina
  -	Delia
  -	Denise
  -	Diana
  -	Dina
  -	Dolores
  -	Domenica
  -	Donata
  -	Donatella
  -	Dora
  -	Doriana
  -	Dorina
  -	Dorotea
  -	Edda
  -	Edvige
  -	Egídio
  -	Egle
  -	Elda
  -	Elena
  -	Eleonora
  -	Eliana
  -	Elide
  -	Elisa
  -	Elisabeth
  -	Elisabetta
  -	Elsa
  -	Elvira
  -	Emanuela
  -	Emilia
  -	Emília
  -	Emiliana
  -	Emílio
  -	Emma
  -	Enrica
  -	Enrichetta
  -	Enza
  -	Erica
  -	Érica
  -	Erika
  -	Ermelinda
  -	Erminia
  -	Ernesta
  -	Ernestina
  -	Ersilia
  -	Ester
  -	Esterina
  -	Eugenia
  -	Eugênio
  -	Eva
  -	Evelina
  -	Fabiana
  -	Fabiola
  -	Fabíola
  -	Fabrizia
  -	Fausta
  -	Federica
  -	Fedora
  -	Felicia
  -	Felicita
  -	Fernanda
  -	Ferrari
  -	Fiammetta
  -	Filippa
  -	Filomena
  -	Fiore
  -	Fiorella
  -	Fiorenza
  -	Fiorina
  -	Flavia
  -	Flora
  -	Floriana
  -	Fortuna
  -	Fortunata
  -	Franca
  -	Francesca
  -	Franceschina
  -	Fulvia
  -	Gabriela
  -	Gabriella
  -	Gaetana
  -	Gaia
  -	Gavina
  -	Gelsomina
  -	Gemma
  -	Genoveffa
  -	Gerarda
  -	Gerardina
  -	Germana
  -	Giacinta
  -	Giacoma
  -	Giacomina
  -	Giada
  -	Giancarla
  -	Gianfranca
  -	Gianna
  -	Giannina
  -	Gigliola
  -	Gilda
  -	Gina
  -	Gioconda
  -	Gioia
  -	Giorgia
  -	Giorgina
  -	Giovanna
  -	Giovannina
  -	Giovina
  -	Girolama
  -	Gisella
  -	Giuditta
  -	Giulia
  -	Giuliana
  -	Giulietta
  -	Giuseppa
  -	Giuseppina
  -	Giusi
  -	Giustina
  -	Giusy
  -	Gloria
  -	Glória
  -	Grazia
  -	Graziana
  -	Graziella
  -	Gregório
  -	Greta
  -	Helga
  -	Ida
  -	Ignazia
  -	Ilaria
  -	Ileana
  -	Ilenia
  -	Imelda
  -	Immacolata
  -	Incoronata
  -	Ines
  -	Ingrid
  -	Iolanda
  -	Iole
  -	Irene
  -	Iride
  -	Iris
  -	Irma
  -	Isa
  -	Isabella
  -	Italia
  -	Iva
  -	Ivana
  -	Ivone
  -	Ivonne
  -	Jéssica
  -	Johanna
  -	Jolanda
  -	Karin
  -	Katia
  -	Lara
  -	Laura
  -	Lauretta
  -	Lavinia
  -	Lea
  -	Leão
  -	Leda
  -	Leonarda
  -	Leone
  -	Letizia
  -	Letteria
  -	Lia
  -	Liana
  -	Libera
  -	Liberata
  -	Licia
  -	Lida
  -	Lidia
  -	Lídia
  -	Lilia
  -	Liliana
  -	Lina
  -	Linda
  -	Lisa
  -	Livia
  -	Lívia
  -	Liviana
  -	Loredana
  -	Lorella
  -	Lorena
  -	Lorenza
  -	Loreta
  -	Loretta
  -	Loriana
  -	Luana
  -	Lucia
  -	Lúcia
  -	Luciana
  -	Lucilla
  -	Lúcio
  -	Lucrezia
  - Ludovica
  -	Luigia
  -	Luigina
  -	Luisa
  -	Luisella
  -	Maddalena
  -	Mafalda
  -	Magda
  -	Manola
  -	Manuela
  -	Mara
  -	Marcella
  -	Margherita
  -	Maria
  -	Mária
  -	Mariagrazia
  -	Marialuisa
  -	Mariangela
  -	Marianna
  -	Mariarosa
  -	Mariarosaria
  -	Mariateresa
  -	Marica
  -	Mariella
  -	Marika
  -	Marilena
  -	Marina
  -	Marinella
  -	Marisa
  -	Maristella
  -	Mariuccia
  -	Marta
  -	Martha
  -	Martina
  -	Mary
  -	Marzia
  -	Matilde
  -	Mattea
  -	Maura
  -	Maurizia
  -	Melania
  -	Melissa
  -	Micaela
  -	Michela
  -	Michelina
  -	Milena
  -	Milvia
  -	Miranda
  -	Mirella
  -	Miria
  -	Miriam
  -	Moira
  -	Molin
  -	Monache
  -	Monia
  -	Monica
  -	Monika
  -	Morena
  -	Nadia
  -	Natalia
  -	Natália
  -	Natalina
  -	Natascia
  -	Nazzarena
  -	Nella
  -	Nerina
  -	Nicole
  -	Nicoletta
  -	Nicolina
  -	Nina
  -	Ninfa
  -	Nives
  -	Noemi
  -	Nora
  -	Norina
  -	Norma
  -	Novella
  -	Nunzia
  -	Nunziata
  -	Olga
  -	Olimpia
  -	Oliva
  -	Ombretta
  -	Onorina
  -	Orazia
  -	Oriana
  -	Orietta
  -	Ornella
  -	Orsola
  -	Óscar
  -	Ottavia
  -	Palma
  -	Palmina
  -	Palmira
  -	Pamela
  -	Pâmela
  -	Paola
  -	Paolina
  -	Pasqua
  -	Pasqualina
  -	Patrizia
  -	Pia
  -	Piera
  -	Pierangela
  -	Pierina
  -	Pietra
  -	Pietrina
  -	Pina
  -	Poli
  -	Pozza
  -	Pozzo
  -	Pra
  -	Provvidenza
  -	Rachele
  -	Raffaela
  -	Raffaelina
  -	Raffaella
  -	Ramona
  -	Regina
  -	Renata
  -	Renza
  -	Rina
  -	Rita
  -	Riva
  -	Roberta
  -	Rocca
  -	Romana
  -	Romina
  -	Rosa
  -	Rosalba
  -	Rosalia
  -	Rosamaria
  -	Rosangela
  -	Rosanna
  -	Rosaria
  -	Rosella
  -	Rosetta
  -	Rosina
  -	Rosita
  -	Rossana
  -	Rossella
  -	Rossi
  -	Rosy
  -	Russo
  -	Sabina
  -	Sabrina
  -	Salvatorica
  -	Salvatrice
  -	Samanta
  -	Samantha
  -	Sandra
  -	Santa
  -	Santina
  -	Sara
  -	Sarah
  -	Saveria
  -	Savina
  -	Sebastiana
  -	Serafina
  -	Serena
  -	Serenella
  -	Sérgio
  -	Severina
  -	Silva
  -	Silvana
  -	Silvia
  -	Sílvia
  -	Sílvio
  -	Simona
  -	Simonetta
  -	Sofia
  -	Sonia
  -	Speranza
  -	Stefania
  -	Stella
  -	Susanna
  -	Tamara
  -	Tania
  -	Tânia
  -	Tatiana
  -	Teodora
  -	Teresa
  -	Teresina
  -	Tina
  -	Tiziana
  -	Tommasina
  -	Tosca
  -	Tullia
  -	Valentina
  -	Valeria
  -	Valéria
  -	Valério
  -	Valle
  -	Válteria
  -	Vanda
  -	Vanessa
  -	Vania
  -	Vanna
  -	Vecchia
  -	Vedove
  -	Velia
  -	Venera
  -	Vera
  -	Veronica
  -	Villa
  -	Vilma
  -	Vincenza
  -	Vincenzina
  -	Viola
  -	Virginia
  -	Virgínia
  -	Vita
  -	Vittoria
  -	Vittorina
  -	Viviana
  -	Waltraud
  -	Wanda
  -	Wilma
maleLast:
  -	Abate
  -	Abbate
  -	Adami
  -	Adamo
  -	Agostini
  -	Aiello
  -	Albanese
  -	Albano
  -	Alessandrini
  -	Alessi
  -	Alfano
  -	Amadori
  -	Amato
  -	Ambrosini
  -	Ambrosio
  -	Amoroso
  -	Andreoli
  -	Anelli
  -	Angeli
  -	Angelini
  -	Annunziata
  -	Anselmi
  -	Antonelli
  -	Antonini
  -	Antonucci
  -	Arena
  -	Arrigoni
  -	Ascione
  -	Atzori
  -	Bacci
  -	Baldi
  -	Baldini
  -	Baldo
  - Balducci
  -	Balsamo
  -	Balzano
  -	Bandini
  -	Banfi
  -	Baraldi
  -	Barbagallo
  -	Barbato
  -	Barbera
  -	Barberis
  -	Barbero
  -	Barbieri
  -	Barletta
  -	Barone
  -	Baroni
  -	Barra
  -	Bartoli
  -	Bartolini
  -	Basile
  -	Bassani
  -	Bassi
  -	Basso
  -	Battaglia
  -	Battista
  -	Battisti
  -	Battistini
  -	Belli
  -	Bellini
  -	Bello
  -	Belloni
  -	Bellucci
  -	Belotti
  -	Beltrame
  -	Beltrami
  -	Benassi
  -	Benedetti
  -	Benedetto
  -	Benetti
  -	Benini
  -	Benvenuti
  -	Berardi
  -	Beretta
  -	Bergamaschi
  -	Bergamini
  -	Bernardi
  -	Bernardini
  -	Bernasconi
  -	Bernini
  -	Bertelli
  -	Berti
  -	Bertini
  -	Berto
  -	Bertocchi
  -	Bertoli
  -	Bertolini
  -	Bertoni
  -	Bertozzi
  -	Betti
  -	Bettini
  -	Bettoni
  -	Bevilacqua
  -	Biagini
  -	Bianchi
  -	Bianchini
  -	Bianco
  -	Biffi
  -	Bini
  -	Biondi
  -	Boccia
  -	Bologna
  -	Bolognesi
  -	Bonanno
  -	Bonato
  -	Bonelli
  -	Bonetti
  -	Bonfanti
  -	Bongiovanni
  -	Boni
  -	Bonini
  -	Bono
  -	Bonomi
  -	Borghi
  -	Borrelli
  -	Bortolotti
  -	Boschi
  -	Bosco
  -	Boscolo
  -	Bosi
  -	Bosio
  -	Bossi
  -	Botta
  -	Botti
  -	Bove
  -	Brambilla
  -	Bresciani
  -	Bressan
  -	Brunelli
  -	Brunetti
  -	Bruni
  -	Bruno
  -	Bruschi
  -	Bucci
  -	Buono
  -	Buzzi
  -	Caiazzo
  -	Calabrese
  -	Calabro
  -	Calcagno
  -	Callegari
  -	Calo
  -	Calvi
  -	Campagna
  -	Campana
  -	Campanella
  -	Campisi
  -	Campo
  -	Cantoni
  -	Canu
  -	Capasso
  -	Capelli
  -	Capone
  -	Cappelletti
  -	Cappelli
  -	Cappello
  -	Capra
  -	Capuano
  -	Caputo
  -	Carbone
  -	Carboni
  -	Cardillo
  -	Cardinali
  -	Cardone
  -	Carletti
  -	Carli
  -	Carlini
  -	Carlucci
  -	Carminati
  -	Carnevale
  -	Carrara
  -	Carraro
  -	Carta
  -	Caruso
  -	Casadei
  -	Casagrande
  -	Casale
  -	Casali
  -	Casati
  -	Cascone
  -	Casella
  -	Caselli
  -	Casini
  -	Casiraghi
  -	Cassano
  -	Castagna
  -	Castaldo
  -	Castellani
  -	Castellano
  -	Castelli
  -	Castiglione
  -	Castiglioni
  -	Casu
  -	Casula
  -	Catalano
  -	Cataldo
  -	Catania
  -	Cattaneo
  -	Cavaliere
  -	Cavalieri
  -	Cavallaro
  -	Cavalli
  -	Cavallini
  -	Cavallo
  -	Cazzaniga
  -	Ceccarelli
  -	Cecchi
  -	Cecchini
  -	Cecconi
  -	Cecere
  -	Ceriani
  -	Cerri
  -	Cerutti
  -	Cesari
  -	Cherubini
  -	Chianese
  -	Chiari
  -	Chiesa
  -	Chirico
  -	Ciccarelli
  -	Ciccone
  -	Cimino
  -	Cimmino
  -	Cioffi
  -	Cipolla
  -	Cipriani
  -	Cirillo
  -	Clemente
  -	Clerici
  -	Cocchi
  -	Coccia
  -	Cocco
  -	Coco
  -	Colangelo
  -	Colella
  -	Colombi
  -	Colombo
  -	Colonna
  -	Colucci
  -	Conforti
  -	Consoli
  -	Conte
  -	Conti
  -	Contini
  -	Coppola
  -	Corona
  -	Corradi
  -	Corradini
  -	Corrado
  -	Corsi
  -	Corsini
  -	Corso
  -	Cortese
  -	Cortesi
  -	Corti
  -	Cosentino
  -	Cossu
  -	Costa
  -	Costantini
  -	Costantino
  -	Costanzo
  -	Cozzi
  -	Cozzolino
  -	Cremonesi
  -	Crespi
  -	Crippa
  -	Cristiano
  -	Croce
  -	Croci
  -	Cuomo
  -	Curcio
  -	Curti
  -	D'Agostino
  -	Dal
  -	D'Alessandro
  -	D'Alessio
  -	Dalla
  -	Dalle
  -	D'Amato
  -	D'Ambrosio
  -	Damiani
  -	Damiano
  -	D'Amico
  -	D'Amore
  -	D'Andrea
  -	D'Angelo
  -	Daniele
  -	D'Aniello
  -	D'anna
  -	D'Auria
  -	de Angelis
  -	de Falco
  -	de Luca
  -	de Lucia
  -	de Marchi
  -	de Marco
  -	de Martino
  -	de Rosa
  -	de Santis
  -	de Simone
  -	de Stefano
  -	de Vita
  -	Deiana
  -	del Giudice
  -	del Prete
  -	del Vecchio
  -	Delfino
  -	D'Elia
  -	Delle
  -	Delli
  -	D'Errico
  -	Dessi
  -	di Bella
  -	di Benedetto
  -	di Biase
  -	di Carlo
  -	di Domenico
  -	di Donato
  -	di Francesco
  -	di Gennaro
  -	di Giacomo
  -	di Giorgio
  -	di Giovanni
  -	di Girolamo
  -	di Gregorio
  -	di Leo
  -	di Lorenzo
  - di Maggio
  -	di Maio
  -	di Marco
  -	di Martino
  -	di Matteo
  -	di Mauro
  -	di Nardo
  -	di Palma
  -	di Paola
  -	di Paolo
  -	di Pasquale
  -	di Pietro
  -	di Salvo
  -	di Stefano
  -	Diana
  -	Dini
  -	Dominici
  -	Donati
  -	Donato
  -	D'Onofrio
  -	Drago
  -	Durante
  -	D'Urso
  -	Elia
  -	Errico
  -	Esposito
  -	Evangelista
  -	Fabbri
  -	Fabiani
  -	Fabris
  -	Fabrizi
  -	Facchini
  -	Fadda
  -	Falco
  -	Falcone
  -	Fanelli
  -	Fantini
  -	Fantoni
  -	Farina
  -	Fasano
  -	Fava
  -	Favaro
  -	Favero
  -	Fazio
  -	Fedele
  -	Fedeli
  -	Federici
  -	Federico
  -	Felici
  -	Ferrante
  -	Ferrara
  -	Ferrari
  -	Ferrario
  -	Ferraris
  -	Ferraro
  -	Ferrero
  -	Ferretti
  -	Ferri
  -	Ferro
  -	Festa
  -	Filippi
  -	Filippini
  -	Finocchiaro
  -	Fioravanti
  -	Fiore
  -	Fiorentini
  -	Fiorentino
  -	Fiori
  -	Fiorillo
  -	Fiorini
  -	Florio
  -	Floris
  -	Foglia
  -	Fois
  -	Fontana
  -	Forte
  -	Fortunato
  -	Fossati
  -	Foti
  -	Franceschi
  -	Franceschini
  -	Francesconi
  -	Franchi
  -	Franchini
  -	Franco
  -	Franzoni
  -	Frasca
  -	Frigerio
  -	Fumagalli
  -	Furlan
  -	Fusco
  -	Fusi
  -	Gabriele
  -	Gabrielli
  -	Gagliano
  -	Gagliardi
  -	Galante
  -	Galasso
  -	Galati
  -	Galbiati
  -	Galimberti
  -	Galletti
  -	Galli
  -	Gallina
  -	Gallo
  -	Gamba
  -	Gambino
  -	Gandini
  -	Gandolfi
  -	Garau
  -	Gargano
  -	Gargiulo
  -	Garofalo
  -	Gaspari
  -	Gasparini
  -	Gatta
  -	Gatti
  -	Gatto
  -	Gazzola
  -	Gennari
  -	Genovese
  -	Gentile
  -	Gentili
  -	Gherardi
  -	Ghezzi
  -	Ghilardi
  -	Giacalone
  -	Giacomelli
  -	Giacomini
  -	Giannini
  -	Giannone
  -	Giardina
  -	Giglio
  -	Gioia
  -	Giordani
  -	Giordano
  -	Giorgetti
  -	Giorgi
  -	Giovannini
  -	Girardi
  -	Giudice
  -	Giudici
  -	Giuffrida
  -	Giuliani
  -	Giuliano
  -	Giunta
  -	Giusti
  -	Gobbi
  -	Gobbo
  -	Gori
  -	Gozzi
  -	Granata
  -	Grande
  -	Grandi
  -	Grassi
  -	Grasso
  -	Graziani
  -	Graziano
  -	Grazioli
  -	Greco
  -	Gregori
  -	Grieco
  -	Grilli
  -	Grillo
  -	Grimaldi
  -	Grossi
  -	Grosso
  -	Gualtieri
  -	Guarino
  -	Guarnieri
  -	Guerini
  -	Guerra
  -	Guerrieri
  -	Guerrini
  -	Guglielmi
  -	Guida
  -	Guidi
  -	Guido
  -	Iacono
  -	Iannone
  -	Innocenti
  -	Invernizzi
  -	Iodice
  -	Iorio
  -	Ippolito
  -	Iuliano
  -	Izzo
  -	La Rocca
  -	La Rosa
  -	Lai
  -	Lamberti
  -	Landi
  -	Lanza
  -	Latini
  -	Lattanzi
  -	Lazzari
  -	Lazzarini
  -	Lazzaro
  -	Lentini
  -	Lenzi
  -	Leo
  -	Leonardi
  -	Leone
  -	Leoni
  -	Lepore
  -	Li
  -	Liguori
  -	Lisi
  -	lo Presti
  -	Locatelli
  -	Lodi
  -	Loi
  -	Lolli
  -	Lombardi
  -	Lombardo
  -	Longhi
  -	Longo
  -	Longobardi
  -	Longoni
  -	Lorenzi
  -	Lorenzini
  -	Lorenzon
  -	Lorusso
  -	Lotti
  -	Lucarelli
  -	Lucchini
  -	Luciani
  -	Luciano
  -	Luongo
  -	Lupi
  -	Lupo
  -	Macchi
  -	Macri
  -	Maestri
  -	Maffei
  -	Maggi
  -	Maggio
  -	Maggioni
  -	Magnani
  -	Magni
  -	Magri
  -	Maione
  -	Manca
  -	Mancinelli
  -	Mancini
  -	Mancuso
  -	Mandelli
  -	Manenti
  -	Manfredi
  -	Mangano
  -	Manna
  -	Manni
  -	Mantovani
  -	Manzi
  -	Manzo
  -	Manzoni
  -	Mapelli
  -	Marangon
  -	Marangoni
  -	Marano
  -	Marcelli
  -	Marchese
  -	Marchesi
  -	Marchesini
  -	Marchetti
  -	Marchi
  -	Marchini
  -	Marcon
  -	Marconi
  -	Marcucci
  -	Marelli
  -	Mari
  -	Mariani
  -	Marin
  -	Marinelli
  -	Marini
  -	Marino
  -	Mariotti
  -	Marongiu
  -	Marotta
  -	Marra
  -	Marras
  -	Marrone
  -	Martella
  -	Martelli
  -	Martin
  -	Martina
  -	Martinelli
  -	Martini
  -	Martino
  -	Martucci
  -	Marzano
  -	Mascia
  -	Masi
  -	Masiero
  -	Masini
  -	Massa
  -	Massari
  -	Massaro
  -	Mastroianni
  -	Matera
  -	Mattei
  -	Matteucci
  -	Mattioli
  -	Maugeri
  -	Mauri
  -	Mauro
  -	Mazza
  -	Mazzanti
  -	Mazzei
  -	Mazzeo
  -	Mazzola
  -	Mazzoleni
  -	Mazzone
  -	Mazzoni
  -	Mazzotta
  -	Medici
  -	Mele
  -	Meli
  -	Melis
  -	Meloni
  -	Mercuri
  -	Mereu
  -	Merli
  -	Merlo
  -	Merola
  -	Meroni
  -	Messina
  -	Miccoli
  -	Miceli
  -	Micheli
  -	Migliaccio
  -	Migliore
  -	Milan
  -	Milani
  -	Milano
  -	Milazzo
  -	Minelli
  -	Modica
  -	Molinari
  -	Molinaro
  -	Molteni
  -	Monaco
  -	Montagna
  -	Montanari
  -	Montanaro
  -	Monteleone
  -	Monti
  -	Mora
  -	Morabito
  -	Morandi
  -	Morelli
  -	Morello
  -	Moretti
  -	Moretto
  -	Morganti
  -	Mori
  -	Morini
  -	Moro
  -	Moroni
  -	Morra
  -	Morrone
  -	Mosca
  -	Moscatelli
  -	Motta
  -	Mura
  -	Murgia
  -	Musso
  -	Musumeci
  -	Nanni
  -	Napoli
  -	Napolitano
  -	Nardi
  -	Natale
  -	Natali
  -	Nava
  -	Negri
  -	Nicoletti
  -	Nobile
  -	Nocera
  -	Oliva
  -	Olivieri
  -	Orlandi
  -	Orlando
  -	Ottaviani
  -	Pace
  -	Pacini
  -	Padovani
  -	Paganelli
  -	Pagano
  -	Pala
  -	Palazzo
  -	Palermo
  -	Palladino
  -	Palma
  -	Palmieri
  -	Palmisano
  -	Palumbo
  -	Panico
  -	Panzeri
  -	Paoletti
  -	Paoli
  -	Paolini
  -	Paolucci
  -	Papini
  -	Pappalardo
  -	Paradiso
  -	Parente
  -	Paris
  -	Parisi
  -	Parodi
  -	Pascale
  -	Pascucci
  -	Pasquali
  -	Pasquini
  -	Pastore
  -	Patti
  -	Pavesi
  -	Pecoraro
  -	Pegoraro
  -	Pellegrini
  -	Pellegrino
  -	Peluso
  -	Pepe
  -	Perego
  -	Peretti
  -	Perin
  -	Perini
  -	Perna
  -	Perrone
  -	Perrotta
  -	Persico
  -	Pesce
  -	Pesenti
  -	Petrini
  -	Petrone
  -	Petrucci
  -	Piacentini
  -	Piana
  -	Piazza
  -	Piccinini
  -	Piccoli
  -	Piccolo
  -	Pieri
  -	Pierini
  -	Pini
  -	Pinna
  -	Pinto
  -	Pintus
  -	Piras
  -	Pirozzi
  -	Pisani
  -	Pisano
  -	Piscitelli
  -	Piscopo
  -	Piva
  -	Pizzi
  -	Pizzo
  -	Poggi
  -	Poletti
  -	Poli
  -	Porcu
  -	Porro
  -	Porta
  -	Pozzi
  -	Privitera
  -	Proietti
  -	Provenzano
  -	Pucci
  -	Puddu
  -	Pugliese
  -	Puglisi
  -	Pulvirenti
  -	Radaelli
  -	Radice
  -	Ragusa
  -	Raimondi
  -	Raimondo
  -	Randazzo
  -	Ranieri
  -	Rapisarda
  -	Ratti
  -	Re
  -	Rea
  -	Reale
  -	Redaelli
  -	Renna
  -	Renzi
  -	Repetto
  -	Ricci
  -	Ricciardi
  -	Riccio
  -	Rigamonti
  -	Righi
  -	Rinaldi
  -	Ripamonti
  -	Riva
  -	Rizzi
  -	Rizzo
  -	Rocca
  -	Rocchi
  -	Rocco
  -	Roma
  -	Romagnoli
  -	Romanelli
  -	Romani
  -	Romano
  -	Romeo
  -	Ronchi
  -	Rosa
  -	Rosati
  -	Rosi
  -	Rossetti
  -	Rossetto
  -	Rossi
  -	Rossini
  -	Rosso
  -	Rota
  -	Rubino
  -	Ruggeri
  -	Ruggieri
  -	Ruggiero
  -	Ruocco
  -	Rusconi
  -	Russo
  -	Sabatini
  -	Sabatino
  -	Sacchetti
  -	Sacchi
  -	Sacco
  -	Sala
  -	Salvadori
  -	Salvati
  -	Sandri
  -	Sanfilippo
  -	Sangalli
  -	Sanna
  -	Sannino
  -	Sansone
  -	Santangelo
  -	Santi
  -	Santini
  -	Santoni
  -	Santoro
  -	Santucci
  -	Saracino
  -	Sarti
  -	Sartori
  -	Sassi
  -	Sasso
  -	Savino
  -	Savio
  -	Scala
  -	Schiavo
  -	Schiavon
  -	Schiavone
  -	Sciacca
  -	Scognamiglio
  -	Scotti
  -	Scuderi
  -	Sebastiani
  -	Sechi
  -	Semeraro
  -	Senatore
  -	Serafini
  -	Serra
  -	Sessa
  -	Siciliano
  -	Signorelli
  -	Signorini
  -	Silvestri
  -	Simeone
  -	Simonelli
  -	Simonetti
  -	Simoni
  -	Sironi
  -	Somma
  -	Sorrentino
  -	Spada
  -	Spadaro
  -	Spagnolo
  -	Spano
  -	Speranza
  -	Spina
  -	Spinelli
  -	Stabile
  -	Stefanelli
  -	Stefani
  -	Stella
  -	Stucchi
  -	Tagliabue
  -	Tagliaferri
  -	Tarantino
  -	Tedeschi
  -	Tedesco
  -	Terranova
  -	Testa
  -	Todaro
  -	Tomaselli
  -	Tomasi
  -	Tommasi
  -	Tonelli
  -	Torre
  -	Torrisi
  -	Tortora
  -	Toscano
  -	Tosi
  -	Totaro
  -	Trapani
  -	Traverso
  -	Trevisan
  -	Tripodi
  -	Trotta
  -	Turco
  -	Ugolini
  -	Urso
  -	Usai
  -	Vacca
  -	Vaccari
  -	Vaccaro
  -	Valenti
  -	Valentini
  -	Valeri
  -	Valerio
  -	Valle
  -	Valli
  -	Valsecchi
  -	Vanni
  -	Vannini
  -	Vassallo
  -	Vecchi
  -	Vecchio
  -	Vella
  -	Venditti
  -	Ventura
  -	Venturelli
  -	Venturi
  -	Venturini
  -	Verde
  -	Vergani
  -	Veronese
  -	Veronesi
  -	Vezzoli
  -	Vianello
  -	Vigano
  -	Villa
  -	Vincenzi
  -	Vinci
  -	Vinciguerra
  -	Viola
  -	Visentin
  -	Vitale
  -	Vitali
  -	Vitiello
  -	Viviani
  -	Volpato
  -	Volpe
  -	Volpi
  -	Zaccaria
  -	Zago
  -	Zambon
  -	Zampieri
  -	Zanetti
  -	Zani
  -	Zanini
  -	Zanni
  -	Zanon
  -	Zanoni
  -	Zanotti
  -	Zini
  -	Zito
  -	Zucca
