lookWeights:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - Akihiko
  - Akihiro
  - Akihisa
  - Akihito
  - Akinori
  - Akio
  - Akira
  - Akiyoshi
  - Anki
  - Asao
  - Atsumi
  - Atsuo
  - Atsushi
  - Bisei
  - Bunji
  - Bunmei
  - Bunyu
  - Bushi
  - Chiaki
  - Chihiro
  - Chikara
  - Choji
  - Choshi
  - Chushin
  - Daisuke
  - Ei
  - Eiichi
  - Eiji
  - Eijiro
  - Eikichi
  - Eiko
  - Eini
  - Eisaku
  - Eishun
  - Eisuke
  - Eiyu
  - Eizo
  - Etsuo
  - Etsuro
  - Fuji
  - Fujio
  - Fukuji
  - Fukuo
  - Fumihiko
  - Fumihiro
  - Fuminori
  - Fumio
  - Fusao
  - Futoshi
  - Gaku
  - Genichi
  - Genji
  - Genshi
  - Gijin
  - Gishi
  - Giwa
  - Goro
  - Hachiro
  - Hajime
  - Hakubun
  - Haruhiko
  - Haruji
  - Haruka
  - Haruki
  - Harukichi
  - Harumi
  - Haruo
  - Haruyoshi
  - Haruyuki
  - Hatsuo
  - Hayato
  - Hideaki
  - Hidehiko
  - Hideji
  - Hideki
  - Hidenori
  - Hideo
  - Hidetaka
  - Hideto
  - Hidetoshi
  - Hideyoshi
  - Hideyuki
  - Hiroaki
  - Hirofumi
  - Hirohisa
  - Hiroji
  - Hirokazu
  - Hiroki
  - Hiromasa
  - Hiromi
  - Hiromichi
  - Hiromitsu
  - Hironobu
  - Hironori
  - Hiroo
  - Hiroshi
  - Hirotaka
  - Hiroto
  - Hirotoshi
  - Hiroyasu
  - Hiroyoshi
  - Hiroyuki
  - Hisaichi
  - Hisao
  - Hisashi
  - Hisayoshi
  - Hisayuki
  - Hitoshi
  - Ho
  - Hoichi
  - Ichi
  - Ichidai
  - Ichini
  - Ichiro
  - Ichisan
  - Ikko
  - Ikuo
  - Ippu
  - Isami
  - Isamu
  - Isao
  - Issei
  - Itsu
  - Itsuo
  - Iwa
  - Iwao
  - Jika
  - Jinan
  - Jinichi
  - Jiro
  - Jitsu
  - Jitsuo
  - Jo
  - Jobu
  - Joji
  - Junichi
  - Junichiro
  - Junji
  - Junko
  - Junzo
  - Kachi
  - Kan
  - Kanae
  - Kanari
  - Kaneo
  - Kanichi
  - Kanji
  - Katsuaki
  - Katsue
  - Katsuhiko
  - Katsuhiro
  - Katsuhisa
  - Katsuichi
  - Katsuji
  - Katsuko
  - Katsumasa
  - Katsumi
  - Katsunori
  - Katsuo
  - Katsuro
  - Katsushi
  - Katsutoshi
  - Katsuya
  - Katsuyoshi
  - Katsuyuki
  - Katsuzo
  - Kazuaki
  - Kazue
  - Kazuharu
  - Kazuhiko
  - Kazuhiro
  - Kazuma
  - Kazumasa
  - Kazumi
  - Kazunobu
  - Kazunori
  - Kazuo
  - Kazushi
  - Kazutaka
  - Kazutoshi
  - Kazuya
  - Kazuyoshi
  - Kazuyuki
  - Kei
  - Keiichi
  - Keiichiro
  - Keiji
  - Keijiro
  - Keisuke
  - Keizo
  - Ken
  - Kengo
  - Kenichi
  - Kenichiro
  - Kenji
  - Kenjiro
  - Kenkichi
  - Kensuke
  - Kentaro
  - Kenzo
  - Kiichi
  - Kiichiro
  - Kiku
  - Kikuji
  - Kikuo
  - Kimio
  - Kin
  - Kinari
  - Kingo
  - Kinichi
  - Kinji
  - Kinjiro
  - Kinya
  - Kisaburo
  - Kishi
  - Kiyoharu
  - Kiyoji
  - Kiyomi
  - Kiyoshi
  - Kiyotaka
  - Ko
  - Kodo
  - Koei
  - Kohei
  - Koichi
  - Koichiro
  - Koji
  - Kojiro
  - Koki
  - Kokichi
  - Kokki
  - Koko
  - Komei
  - Komi
  - Komyo
  - Koni
  - Kosaku
  - Kosei
  - Koshi
  - Kosho
  - Kosuke
  - Kotaro
  - Koto
  - Kotobuki
  - Kotoku
  - Kozo
  - Kun
  - Kuni
  - Kuniaki
  - Kuniharu
  - Kunihiko
  - Kunihiro
  - Kuniko
  - Kunio
  - Kyo
  - Kyoichi
  - Kyoji
  - Kyoko
  - Kyu
  - Kyuji
  - Maki
  - Mamoru
  - Man
  - Masaaki
  - Masafumi
  - Masaharu
  - Masahide
  - Masahiko
  - Masahiro
  - Masahisa
  - Masaji
  - Masakatsu
  - Masakazu
  - Masaki
  - Masami
  - Masamitsu
  - Masanobu
  - Masanori
  - Masao
  - Masashi
  - Masataka
  - Masato
  - Masatoshi
  - Masatsugu
  - Masaya
  - Masayoshi
  - Masayuki
  - Masumi
  - Masuo
  - Matsuji
  - Matsuko
  - Matsuo
  - Michi
  - Michihiro
  - Michio
  - Miki
  - Mikio
  - Minato
  - Mineo
  - Misao
  - Mitsuaki
  - Mitsue
  - Mitsugi
  - Mitsuharu
  - Mitsuhiko
  - Mitsuhiro
  - Mitsunori
  - Mitsuo
  - Mitsutoshi
  - Mitsuyoshi
  - Miyoshi
  - Miyuki
  - Mori
  - Morio
  - Moto
  - Motoichi
  - Motoko
  - Motoo
  - Muneo
  - Mutsuo
  - Naoe
  - Naohiro
  - Naoji
  - Naoki
  - Naomi
  - Naoto
  - Naoya
  - Naoyuki
  - Nishi
  - Noboru
  - Nobuaki
  - Nobuhiko
  - Nobuhiro
  - Nobuji
  - Nobuo
  - Nobutaka
  - Nobuyoshi
  - Nobuyuki
  - Noriaki
  - Norihiko
  - Norikazu
  - Norio
  - Noriyuki
  - O
  - Osamu
  - Riichi
  - Riji
  - Rikio
  - Rishi
  - Rokuro
  - Ryo
  - Ryoei
  - Ryohei
  - Ryoichi
  - Ryoji
  - Ryosuke
  - Ryozo
  - Ryuichi
  - Ryuji
  - Ryuko
  - Ryuzo
  - Saburo
  - Sachio
  - Sadao
  - Sadayoshi
  - Sadayuki
  - Sai
  - San
  - San-Nan
  - Sanshi
  - Satomi
  - Satoru
  - Satoshi
  - Sawa
  - Sei
  - Sei-Ki
  - Seido
  - Seigo
  - Seiichi
  - Seiichiro
  - Seiji
  - Seiken
  - Seiki
  - Seikichi
  - Seiko
  - Seishi
  - Seiten
  - Seiwa
  - Seizo
  - Seki
  - Setsuo
  - Shi
  - Shichiro
  - Shigeaki
  - Shigeharu
  - Shigeichi
  - Shigeji
  - Shigekazu
  - Shigeki
  - Shigemi
  - Shigemitsu
  - Shigenobu
  - Shigenori
  - Shigeo
  - Shigeto
  - Shigetoshi
  - Shigeyoshi
  - Shigeyuki
  - Shin
  - Shin-Nin
  - Shingi
  - Shingo
  - Shingyo
  - Shinichi
  - Shinichiro
  - Shinji
  - Shinkichi
  - Shinobu
  - Shinsaku
  - Shinshi
  - Shinsuke
  - Shintaro
  - Shinya
  - Shinzo
  - Shiro
  - Shizuo
  - Sho
  - Shodai
  - Shoei
  - Shogo
  - Shohei
  - Shoi
  - Shoichi
  - Shoichiro
  - Shoji
  - Shojiki
  - Shojiro
  - Shoken
  - Shokichi
  - Shoko
  - Shori
  - Shosaku
  - Shotaro
  - Shotoku
  - Showa
  - Shozo
  - Shu
  - Shuhei
  - Shuichi
  - Shuji
  - Shun
  - Shunichi
  - Shunji
  - Shunsuke
  - Shuwa
  - Shuzo
  - So
  - Soichi
  - Soichiro
  - Soji
  - Soshi
  - Suehiro
  - Sueo
  - Sueyoshi
  - Sumio
  - Susumu
  - Tadaaki
  - Tadaharu
  - Tadahiko
  - Tadahiro
  - Tadakazu
  - Tadanori
  - Tadao
  - Tadashi
  - Tadayoshi
  - Tadayuki
  - Tai
  - Taichi
  - Taira
  - Taizo
  - Taka
  - Takaaki
  - Takafumi
  - Takahiko
  - Takahiro
  - Takahisa
  - Takaji
  - Takami
  - Takamitsu
  - Takanobu
  - Takanori
  - Takao
  - Takashi
  - Takatoshi
  - Takayoshi
  - Takayuki
  - Takeharu
  - Takehiko
  - Takehiro
  - Takehisa
  - Takeichi
  - Takeji
  - Takemi
  - Takeo
  - Takeshi
  - Taketoshi
  - Takeyoshi
  - Taku
  - Takuji
  - Takumi
  - Takuo
  - Takuya
  - Tamaki
  - Tamio
  - Taro
  - Tatsuhiko
  - Tatsuji
  - Tatsumi
  - Tatsuo
  - Tatsuro
  - Tatsuya
  - Teiichi
  - Teiji
  - Teishi
  - Teizo
  - Ten
  - Teruaki
  - Teruhiko
  - Terumi
  - Teruo
  - Teruyuki
  - Tetsuji
  - Tetsuko
  - Tetsuo
  - Tetsuro
  - Tetsushi
  - Tetsuya
  - To
  - Tokio
  - Tokuichi
  - Tokuji
  - Tokuko
  - Tokuo
  - Tokuzo
  - Tomi
  - Tomio
  - Tomizo
  - Tomoaki
  - Tomohiko
  - Tomohiro
  - Tomokazu
  - Tomomi
  - Tomoo
  - Tomoyoshi
  - Tomoyuki
  - Torao
  - Toru
  - Toshi
  - Toshiaki
  - Toshifumi
  - Toshiharu
  - Toshihiko
  - Toshihiro
  - Toshiichi
  - Toshikatsu
  - Toshikazu
  - Toshimasa
  - Toshimi
  - Toshimichi
  - Toshimitsu
  - Toshinobu
  - Toshinori
  - Toshio
  - Toshiro
  - Toshitaka
  - Toshiya
  - Toshiyuki
  - Toyohiko
  - Toyoji
  - Tsuguo
  - Tsukasa
  - Tsuneji
  - Tsuneo
  - Tsutomu
  - Tsuyoshi
  - Wajin
  - Waku
  - Wataru
  - Yasuaki
  - Yasuharu
  - Yasuhiko
  - Yasuhiro
  - Yasuhisa
  - Yasuji
  - Yasumasa
  - Yasunobu
  - Yasunori
  - Yasuo
  - Yasushi
  - Yasutaka
  - Yasuyuki
  - Yo
  - Yoichi
  - Yoichiro
  - Yoji
  - Yoko
  - Yoshi
  - Yoshiaki
  - Yoshifumi
  - Yoshiharu
  - Yoshihide
  - Yoshihiko
  - Yoshihiro
  - Yoshihisa
  - Yoshihito
  - Yoshiji
  - Yoshikatsu
  - Yoshikazu
  - Yoshiki
  - Yoshimasa
  - Yoshimi
  - Yoshimitsu
  - Yoshinobu
  - Yoshinori
  - Yoshio
  - Yoshiro
  - Yoshishige
  - Yoshitaka
  - Yoshitaro
  - Yoshiteru
  - Yoshitsugu
  - Yoshiyuki
  - Yoshizo
  - Yosuke
  - Yozo
  - Yu
  - Yuichi
  - Yuichiro
  - Yuji
  - Yujiro
  - Yuki
  - Yukichi
  - Yukie
  - Yukihiko
  - Yukihiro
  - Yukinori
  - Yukio
  - Yuko
  - Yusuke
  - Yutaka
  - Yuzo
  - Yuzuru
  - Zenko
femaleFirst:
  - Aiko
  - Akemi
  - Aki
  - Akie
  - Akiko
  - Akino
  - Akiyo
  - Anki
  - Anna
  - Asae
  - Asahi
  - Asako
  - Asami
  - Atsuko
  - Atsumi
  - Aya
  - Ayako
  - Basshi
  - Biaki
  - Bibun
  - Bikichi
  - Bisei
  - Bito
  - Bunya
  - Chi
  - Chie
  - Chieko
  - Chiemi
  - Chiharu
  - Chika
  - Chikako
  - Chitose
  - Chiyo
  - Chiyoe
  - Chiyoko
  - Chiyomi
  - Chiyono
  - Chizuko
  - Chizuru
  - Choshi
  - Eiko
  - Eiwa
  - Emi
  - Emiko
  - Eri
  - Eriko
  - Etsu
  - Etsuko
  - Fuji
  - Fujie
  - Fujieda
  - Fujiko
  - Fukiko
  - Fuku
  - Fukue
  - Fukuju
  - Fukuko
  - Fukumi
  - Fumi
  - Fumie
  - Fumiko
  - Fuminori
  - Fumiyo
  - Fusae
  - Fusako
  - Fusayo
  - Gaku
  - Genshi
  - Gogatsu
  - Hama
  - Hamako
  - Hana
  - Hanae
  - Hanako
  - Harue
  - Haruka
  - Haruki
  - Haruko
  - Harumi
  - Haruno
  - Haruyo
  - Hatsu
  - Hatsue
  - Hatsumi
  - Hideho
  - Hideko
  - Hidemi
  - Hideyo
  - Hikari
  - Hiroe
  - Hiroko
  - Hiromi
  - Hiroshiei
  - Hiroumi
  - Hisae
  - Hisaeda
  - Hisako
  - Hisayo
  - Hisayoshi
  - Hitomi
  - Homare
  - Hyakudai
  - Ichidai
  - Ikken
  - Iku
  - Ikue
  - Ikuko
  - Ikuyo
  - Ine
  - Iori
  - Isami
  - Itsu
  - Itsuko
  - Izumi
  - Jibi
  - Jishi
  - Jitsu
  - Jojitsu
  - Jun
  - Junko
  - Kaho
  - Kahoru
  - Kame
  - Kami
  - Kanae
  - Kanari
  - Kaneko
  - Kaori
  - Kaoru
  - Kasumi
  - Katsue
  - Katsuko
  - Katsumi
  - Kayo
  - Kayoko
  - Kazue
  - Kazuko
  - Kazumi
  - Kazuyo
  - Kei
  - Keiko
  - Kengo
  - Kenichiro
  - Kenji
  - Ki
  - Kie
  - Kiku
  - Kikue
  - Kikuko
  - Kikuno
  - Kikuyo
  - Kimi
  - Kimie
  - Kimiko
  - Kimiyo
  - Kinari
  - Kino
  - Kinu
  - Kinue
  - Kinuko
  - Kinuyo
  - Kisakae
  - Kiyo
  - Kiyoe
  - Kiyoka
  - Kiyoko
  - Kiyomi
  - Koei
  - Kojitsu
  - Kokorozashi-Ge
  - Kokuei
  - Komi
  - Koshi
  - Koto
  - Kotobuki
  - Kozue
  - Kumi
  - Kumiko
  - Kuni
  - Kuniko
  - Kunshi
  - Kushiro
  - Kyoko
  - Machiko
  - Maki
  - Makiko
  - Makoto
  - Mami
  - Man
  - Mari
  - Mariko
  - Masa
  - Masae
  - Masaki
  - Masako
  - Masano
  - Masayo
  - Mashiko
  - Masue
  - Matsu
  - Matsue
  - Matsueda
  - Matsuko
  - Matsumi
  - Matsuno
  - Mayumi
  - Megumi
  - Michi
  - Michie
  - Michiko
  - Michiyo
  - Midori
  - Mie
  - Mieko
  - Miharu
  - Mihiro
  - Miho
  - Mihoko
  - Mika
  - Miki
  - Mikiko
  - Mina
  - Minako
  - Minato
  - Mine
  - Mineko
  - Minoru
  - Misa
  - Misae
  - Misaki
  - Misako
  - Misao
  - Misuzu
  - Mitsu
  - Mitsue
  - Mitsueda
  - Mitsuha
  - Mitsuho
  - Mitsuko
  - Mitsuru
  - Mitsutoshi
  - Mitsuyo
  - Miwa
  - Miwako
  - Miyako
  - Miyo
  - Miyoko
  - Miyoshi
  - Miyuki
  - Mizue
  - Mizuho
  - Momoe
  - Momoko
  - Motoko
  - Mube
  - Mutsu
  - Mutsuko
  - Mutsumi
  - Naka
  - Nama
  - Nami
  - Namie
  - Namiko
  - Nao
  - Naoe
  - Naoko
  - Naomi
  - Natsue
  - Natsuki
  - Natsuko
  - Nobue
  - Nobuko
  - Noriko
  - Rei
  - Reiko
  - Ri
  - Rie
  - Rieko
  - Rika
  - Riminoru
  - Rishi
  - Ritsuko
  - Rumiko
  - Ryo
  - Ryoei
  - Ryojitsu
  - Ryoko
  - Ryuko
  - Sachi
  - Sachiko
  - Sadae
  - Sadako
  - Sadami
  - Saeko
  - Saiwaiminoru
  - Sakae
  - Sakiko
  - San
  - Sanae
  - Sanshi
  - Sanzendai
  - Satoko
  - Satomi
  - Satsuki
  - Sawa
  - Sawako
  - Sayoko
  - Sayuri
  - Sei-Ki
  - Seiken
  - Seiko
  - Seki
  - Sennen
  - Senri
  - Setsuko
  - Shi
  - Shigeko
  - Shigemi
  - Shigeno
  - Shigeru
  - Shigeyo
  - Shigezane
  - Shinshi
  - Shizu
  - Shizue
  - Shizuka
  - Shizuko
  - Shizuyo
  - Shodai
  - Shoi
  - Shoken
  - Shoko
  - Shu
  - Shuku
  - Sono
  - Sonoko
  - Sora
  - Soshi
  - Sueko
  - Suemi
  - Sueno
  - Sumako
  - Sumi
  - Sumie
  - Sumiko
  - Sumiyo
  - Suzu
  - Suzue
  - Suzuko
  - Tae
  - Taeko
  - Tairi
  - Taka
  - Takae
  - Takako
  - Takami
  - Takara
  - Takayo
  - Takeko
  - Takemi
  - Takeno
  - Takiko
  - Takubi
  - Tamae
  - Tamago
  - Tamaki
  - Tami
  - Tamie
  - Tamiko
  - Tane
  - Tatsue
  - Tatsuko
  - Tatsumi
  - Teishi
  - Teizo
  - Ten
  - Terue
  - Teruko
  - Teruyo
  - Tetsuko
  - Tokie
  - Tokiko
  - Tokue
  - Tokuei
  - Tokuko
  - Tokumi
  - Tome
  - Tomi
  - Tomie
  - Tomiko
  - Tomiyo
  - Tomoe
  - Tomoko
  - Tomomi
  - Tomoyo
  - Toshi
  - Toshie
  - Toshigo
  - Toshiko
  - Toshimi
  - Toyo
  - Toyoko
  - Tsune
  - Tsuneko
  - Tsuru
  - Tsurue
  - Tsuruko
  - Tsutae
  - Tsuya
  - Tsuyako
  - Uigo
  - Ukei
  - Umeko
  - Umeno
  - Utako
  - Wakako
  - Waku
  - Yachiyo
  - Yae
  - Yaeko
  - Yai
  - Yasue
  - Yasukazu
  - Yasuko
  - Yasumi
  - Yasuyo
  - Yoko
  - Yone
  - Yoneko
  - Yoriko
  - Yoshi
  - Yoshie
  - Yoshiko
  - Yoshimi
  - Yoshishige
  - Yosuke
  - Yotsuha
  - Yu
  - Yuka
  - Yukari
  - Yuki
  - Yukie
  - Yukiko
  - Yukiyo
  - Yuko
  - Yumi
  - Yumiko
  - Yuri
  - Yuriko
  - Zenbi
maleLast:
  - Abe
  - Adachi
  - Agatsuma
  - Aida
  - Aihara
  - Aikawa
  - Aizawa
  - Akabane
  - Akagi
  - Akamatsu
  - Akasaka
  - Akashi
  - Akiba
  - Akimoto
  - Akita
  - Akiyama
  - Akutsu
  - Amamiya
  - Amano
  - Ando
  - Anzai
  - Aoki
  - Aono
  - Aoyagi
  - Aoyama
  - Aragaki
  - Arai
  - Arakawa
  - Araki
  - Araya
  - Ariga
  - Arima
  - Arita
  - Asada
  - Asagawa
  - Asai
  - Asakura
  - Asano
  - Asanuma
  - Ashida
  - Asou
  - Atsumi
  - Baba
  - Bando
  - Chiba
  - Chinen
  - Chino
  - Daisen
  - Deguchi
  - Dobashi
  - Doi
  - Ebara
  - Ebihara
  - Eda
  - Egawa
  - Eguchi
  - Endo
  - Enomoto
  - Enzan
  - Eto
  - Ezaki
  - Fujii
  - Fujikawa
  - Fujiki
  - Fujimori
  - Fujimoto
  - Fujimura
  - Fujino
  - Fujioka
  - Fujisaki
  - Fujisawa
  - Fujishima
  - Fujita
  - Fujiwara
  - Fukai
  - Fukata
  - Fukaya
  - Fukazawa
  - Fukuchi
  - Fukuda
  - Fukuhara
  - Fukui
  - Fukumoto
  - Fukunaga
  - Fukuoka
  - Fukushima
  - Fukuyama
  - Fukuzawa
  - Funaki
  - Funakoshi
  - Furuhashi
  - Furukawa
  - Furusawa
  - Furuta
  - Furuya
  - Furuyama
  - Fuse
  - Gezan
  - Goda
  - Goto
  - Gunji
  - Haga
  - Hagihara
  - Hakucho
  - Hama
  - Hamada
  - Hamaguchi
  - Hamamoto
  - Hamano
  - Hamazaki
  - Hanada
  - Hanai
  - Hanaoka
  - Hanawa
  - Handa
  - Hara
  - Harada
  - Haraguchi
  - Hase
  - Hasebe
  - Hasegawa
  - Hashiguchi
  - Hashimoto
  - Hashizume
  - Hata
  - Hatake
  - Hatakenaka
  - Hatakeyama
  - Hatanaka
  - Hatano
  - Hatta
  - Hattori
  - Hayakawa
  - Hayasaka
  - Hayashi
  - Hayashida
  - Hibino
  - Hida
  - Hidaka
  - Higashi
  - Higuchi
  - Hika
  - Hikita
  - Hino
  - Hirabayashi
  - Hiraga
  - Hirai
  - Hiramatsu
  - Hiramoto
  - Hirano
  - Hirao
  - Hiraoka
  - Hirasawa
  - Hirata
  - Hiratsuka
  - Hirayama
  - Hirokawa
  - Hirose
  - Hirota
  - Hiyama
  - Hojo
  - Honda
  - Honjo
  - Honma
  - Honson
  - Honzan
  - Hori
  - Horie
  - Horiguchi
  - Horii
  - Horikawa
  - Horikoshi
  - Horiuchi
  - Hosaka
  - Hoshi
  - Hoshino
  - Hosoda
  - Hosoi
  - Hosokawa
  - Hosono
  - Hosoya
  - Hotta
  - Hyodo
  - Hyugawa
  - Ichihara
  - Ichikawa
  - Ichimura
  - Ichinose
  - Ida
  - Ide
  - Igarashi
  - Igawa
  - Iguchi
  - Ihara
  - Ijima
  - Ikeda
  - Ikegami
  - Ikegaya
  - Ikemoto
  - Ikeuchi
  - Ikuta
  - Ima
  - Imada
  - Imai
  - Imaizumi
  - Imamura
  - Imanishi
  - Imoto
  - Imura
  - Inaba
  - Inada
  - Inagaki
  - Ino
  - Inomata
  - Inoue
  - Inui
  - Irie
  - Ishibashi
  - Ishida
  - Ishigaki
  - Ishigura
  - Ishiguro
  - Ishihara
  - Ishii
  - Ishikawa
  - Ishimaru
  - Ishimoto
  - Ishino
  - Ishiwata
  - Ishiyama
  - Ishizaka
  - Ishizaki
  - Ishizawa
  - Ishizuka
  - Isobe
  - Isono
  - Isozaki
  - Itagaki
  - Itahashi
  - Itakura
  - Ito
  - Iwabuchi
  - Iwai
  - Iwaki
  - Iwama
  - Iwamoto
  - Iwanaga
  - Iwasa
  - Iwasaki
  - Iwasawa
  - Iwase
  - Iwashita
  - Iwata
  - Iwatani
  - Izawa
  - Izuka
  - Izumi
  - Kadota
  - Kadowaki
  - Kadoya
  - Kagami
  - Kagawa
  - Kageyama
  - Kai
  - Kaji
  - Kajita
  - Kajiwara
  - Kakinuma
  - Kaku
  - Kamata
  - Kameda
  - Kamei
  - Kameyama
  - Kamino
  - Kamiya
  - Kamiyama
  - Kan
  - Kanai
  - Kanamori
  - Kanaya
  - Kanayama
  - Kanazawa
  - Kanbara
  - Kanbayashi
  - Kanda
  - Kaneda
  - Kaneko
  - Kanemaru
  - Kano
  - Kanzaki
  - Karasawa
  - Kariya
  - Kasahara
  - Kasai
  - Kase
  - Kashima
  - Kashiwabara
  - Kashiwagi
  - Kasuya
  - Katagiri
  - Kataoka
  - Katayama
  - Kato
  - Katsumata
  - Katsuta
  - Kawabata
  - Kawabe
  - Kawada
  - Kawagoe
  - Kawaguchi
  - Kawahara
  - Kawahata
  - Kawai
  - Kawakami
  - Kawamata
  - Kawamoto
  - Kawamura
  - Kawana
  - Kawanishi
  - Kawano
  - Kawara
  - Kawasaki
  - Kawase
  - Kawashima
  - Kawata
  - Kawauchi
  - Kazama
  - Kida
  - Kido
  - Kihara
  - Kijima
  - Kikuchi
  - Kimoto
  - Kimura
  - Kin
  - Kinjo
  - Kinoshita
  - Kishi
  - Kishida
  - Kishimoto
  - Kita
  - Kitada
  - Kitagawa
  - Kitahara
  - Kitajima
  - Kitamura
  - Kitano
  - Kitayama
  - Kitazawa
  - Kiuchi
  - Kiyono
  - Kiyota
  - Ko
  - Kobayashi
  - Kobe
  - Kobori
  - Koda
  - Kodama
  - Koga
  - Koguchi
  - Kogure
  - Koide
  - Koike
  - Koizumi
  - Kojima
  - Kojo
  - Koken
  - Kokubo
  - Kokubu
  - Komatsu
  - Komine
  - Komiya
  - Komiyama
  - Komori
  - Komura
  - Komuro
  - Kondo
  - Konishi
  - Konno
  - Kono
  - Konpon
  - Kosaka
  - Kosuga
  - Kosugi
  - Koyama
  - Koyanagi
  - Kubo
  - Kubota
  - Kudo
  - Kumada
  - Kumagai
  - Kumakura
  - Kumamoto
  - Kumasawa
  - Kume
  - Kunai
  - Kuno
  - Kurahashi
  - Kuramochi
  - Kuramoto
  - Kurata
  - Kuribayashi
  - Kurihara
  - Kurita
  - Kuriyama
  - Kuroda
  - Kuroiwa
  - Kurokawa
  - Kuroki
  - Kurosawa
  - Kusaka
  - Kusakabe
  - Kusano
  - Kusumoto
  - Kusunoki
  - Kuwahara
  - Kuwata
  - Machida
  - Maeda
  - Maehara
  - Maejima
  - Maekawa
  - Maeno
  - Maki
  - Makino
  - Makita
  - Manabe
  - Mano
  - Maruyama
  - Masaki
  - Mashiko
  - Masuda
  - Masui
  - Masuyama
  - Matsubara
  - Matsuda
  - Matsugi
  - Matsui
  - Matsukawa
  - Matsumoto
  - Matsumura
  - Matsunaga
  - Matsuno
  - Matsuo
  - Matsuoka
  - Matsushima
  - Matsushita
  - Matsuura
  - Matsuyama
  - Matsuzaki
  - Matsuzawa
  - Meguro
  - Mihara
  - Mikami
  - Miki
  - Mimura
  - Minakawa
  - Minami
  - Minato
  - Mine
  - Minegishi
  - Misawa
  - Mishima
  - Mita
  - Mitani
  - Mitsui
  - Miura
  - Miyadokorono
  - Miyagawa
  - Miyagi
  - Miyahara
  - Miyajima
  - Miyake
  - Miyamoto
  - Miyano
  - Miyasaka
  - Miyasato
  - Miyashita
  - Miyata
  - Miyawaki
  - Miyazaki
  - Miyazawa
  - Miyoshi
  - Mizoguchi
  - Mizuguchi
  - Mizumoto
  - Mizuno
  - Mizushima
  - Mizutani
  - Mochida
  - Mochizuki
  - Mori
  - Moriguchi
  - Morii
  - Morikawa
  - Morimoto
  - Morinaga
  - Morioka
  - Morishima
  - Morishita
  - Morita
  - Moritani
  - Moriwaki
  - Moriya
  - Moriyama
  - Motohashi
  - Motoki
  - Mukai
  - Munakata
  - Murai
  - Murakami
  - Muraki
  - Muramatsu
  - Muraoka
  - Murase
  - Murata
  - Murayama
  - Muto
  - Nagae
  - Nagahama
  - Nagai
  - Nagamine
  - Nagano
  - Naganuma
  - Nagao
  - Nagaoka
  - Nagasaka
  - Nagasaki
  - Nagasawa
  - Nagase
  - Nagashima
  - Nagata
  - Nagatomo
  - Nagayama
  - Naikai
  - Naito
  - Naiya
  - Naka
  - Nakabayashi
  - Nakagawa
  - Nakahara
  - Nakai
  - Nakajima
  - Nakamoto
  - Nakamura
  - Nakane
  - Nakanishi
  - Nakano
  - Nakao
  - Nakasato
  - Nakata
  - Nakatani
  - Nakatsuka
  - Nakaya
  - Nakayama
  - Nakazawa
  - Namiki
  - Nanba
  - Nanbu
  - Nara
  - Narita
  - Naruse
  - Nasu
  - Natsume
  - Negishi
  - Nihei
  - Nimi
  - Ninomiya
  - Nishi
  - Nishida
  - Nishiguchi
  - Nishihara
  - Nishii
  - Nishikawa
  - Nishimoto
  - Nishimura
  - Nishino
  - Nishio
  - Nishioka
  - Nishisawa
  - Nishishima
  - Nishitani
  - Nishiura
  - Nishiwaki
  - Nishiyama
  - Niwa
  - Noda
  - Noguchi
  - Nohara
  - Nojima
  - Nokami
  - Nomoto
  - Nomura
  - Nonaka
  - Noro
  - Nose
  - Nozaki
  - Nozawa
  - Numata
  - Oba
  - Obata
  - Obayashi
  - Ochi
  - Ochiai
  - Oda
  - Odaka
  - Oe
  - Ogasawara
  - Ogata
  - Ogawa
  - Ogino
  - Ogiwara
  - Oguma
  - Ogura
  - Oguri
  - Ohara
  - Ohashi
  - Ohata
  - Ohira
  - Oi
  - Oikawa
  - Oishi
  - Oka
  - Okabe
  - Okada
  - Okajima
  - Okamoto
  - Okamura
  - Okano
  - Okawa
  - Okawara
  - Okayama
  - Okazaki
  - Oki
  - Okita
  - Oku
  - Okubo
  - Okuda
  - Okumura
  - Okuno
  - Okura
  - Okuyama
  - Omae
  - Omata
  - Omi
  - Omori
  - Omura
  - Onda
  - Onigashira
  - Onishi
  - Ono
  - Onoda
  - Onodera
  - Onoe
  - Onuki
  - Onuma
  - Osada
  - Osaka
  - Osaki
  - Osanai
  - Osawa
  - Oshima
  - Oshiro
  - Oshita
  - Ota
  - Otaka
  - Otake
  - Otaki
  - Otani
  - Otomo
  - Otsu
  - Otsubo
  - Otsuka
  - Otsuki
  - Ouchi
  - Oura
  - Owada
  - Oya
  - Ozaki
  - Ozawa
  - Ozeki
  - Risshaku
  - Saeki
  - Sagara
  - Sagawa
  - Saijo
  - Saito
  - Saka
  - Sakagami
  - Sakaguchi
  - Sakai
  - Sakakibara
  - Sakamaki
  - Sakamoto
  - Sakano
  - Sakashita
  - Sakata
  - Sakiyama
  - Sako
  - Sakuma
  - Sakurada
  - Sakurai
  - San-Kyo
  - San-Rin
  - Sanada
  - Sanjo
  - Sano
  - Sanshi
  - Sanson
  - Sasahara
  - Sasakawa
  - Sasaki
  - Satake
  - Sato
  - Sawa
  - Sawada
  - Sawai
  - Sawamura
  - Sekawa
  - Seki
  - Sekiguchi
  - Sekine
  - Sekiya
  - Senda
  - Senken
  - Seo
  - Serizawa
  - Seto
  - Shiba
  - Shibata
  - Shibayama
  - Shibazaki
  - Shibuya
  - Shida
  - Shiga
  - Shigeki
  - Shigematsu
  - Shigeta
  - Shima
  - Shimabukuro
  - Shimada
  - Shimamoto
  - Shimamura
  - Shimazaki
  - Shimazu
  - Shimizu
  - Shimoda
  - Shimokawa
  - Shimomura
  - Shimura
  - Shina
  - Shinbo
  - Shindo
  - Shinkai
  - Shinoda
  - Shinohara
  - Shinozaki
  - Shinta
  - Shintani
  - Shioda
  - Shiomi
  - Shiotani
  - Shiozawa
  - Shirai
  - Shiraishi
  - Shirakawa
  - Shiroki
  - Shirota
  - Shishido
  - Shoji
  - Shunjitsu
  - Soga
  - Soma
  - Someya
  - Sone
  - Sonoda
  - Suda
  - Sudo
  - Suenaga
  - Sueyoshi
  - Sugai
  - Suganuma
  - Sugawara
  - Sugaya
  - Sugihara
  - Sugimoto
  - Sugimura
  - Sugino
  - Sugita
  - Sugiura
  - Sugiyama
  - Suiden
  - Suijo
  - Suka
  - Sunaga
  - Sunagawa
  - Suwa
  - Suyama
  - Suzuki
  - Tabata
  - Tabuchi
  - Tachibana
  - Tachikawa
  - Tada
  - Tadokoro
  - Tagawa
  - Taguchi
  - Tahara
  - Tahata
  - Taiboku
  - Taira
  - Tajima
  - Tajiri
  - Takada
  - Takagi
  - Takahara
  - Takahashi
  - Takahata
  - Takai
  - Takakura
  - Takamatsu
  - Takanashi
  - Takano
  - Takao
  - Takaoka
  - Takasaki
  - Takase
  - Takashima
  - Takaya
  - Takayama
  - Takayanagi
  - Takeda
  - Takehara
  - Takei
  - Takemoto
  - Takemura
  - Takenaka
  - Takeshita
  - Taketa
  - Takeuchi
  - Takeyama
  - Takezawa
  - Taki
  - Takigawa
  - Takiguchi
  - Takimoto
  - Takita
  - Takizawa
  - Tamada
  - Tamai
  - Tamaki
  - Tamura
  - Tanabe
  - Tanaka
  - Tani
  - Tanigawa
  - Taniguchi
  - Tanimoto
  - Tanimura
  - Tanno
  - Tasaki
  - Tashiro
  - Tateno
  - Tatsumi
  - Taue
  - Tazawa
  - Terada
  - Teramoto
  - Teranishi
  - Terao
  - Teraoka
  - Terasawa
  - Terashima
  - Teshima
  - Tezuka
  - Toda
  - Tojo
  - Tokashi
  - Tokita
  - Tokuda
  - Tokunaga
  - Tominaga
  - Tomioka
  - Tomita
  - Tomizawa
  - Tono
  - Torii
  - Toshima
  - Totsuka
  - Toyama
  - Toyoda
  - Tsuboi
  - Tsuchita
  - Tsuchiya
  - Tsuda
  - Tsuji
  - Tsujimoto
  - Tsukada
  - Tsukahara
  - Tsukamoto
  - Tsunoda
  - Tsuruoka
  - Tsuruta
  - Tsushima
  - Tsutsui
  - Tsutsumi
  - Tsuzuki
  - Uchida
  - Uchimura
  - Uchiyama
  - Uda
  - Udagawa
  - Ueda
  - Uehara
  - Ueki
  - Uematsu
  - Uemura
  - Ueno
  - Uesugi
  - Ueyama
  - Ujiie
  - Ukai
  - Umeda
  - Umehara
  - Umemoto
  - Umemura
  - Umesawa
  - Umezu
  - Unno
  - Uno
  - Ura
  - Urabe
  - Urano
  - Urata
  - Usami
  - Usui
  - Utsunomiya
  - Wada
  - Wakabayashi
  - Wakamatsu
  - Wakayama
  - Waki
  - Wakita
  - Watanabe
  - Yabe
  - Yagi
  - Yaguchi
  - Yahagi
  - Yajima
  - Yamada
  - Yamagata
  - Yamagishi
  - Yamaguchi
  - Yamajiro
  - Yamakawa
  - Yamamoto
  - Yamanaka
  - Yamane
  - Yamano
  - Yamaoka
  - Yamashita
  - Yamato
  - Yamauchi
  - Yamazaki
  - Yanagawa
  - Yanagi
  - Yanagida
  - Yanagihara
  - Yanagisawa
  - Yanai
  - Yanase
  - Yano
  - Yasuda
  - Yasui
  - Yata
  - Yazawa
  - Yoda
  - Yokoi
  - Yokokawa
  - Yokoo
  - Yokota
  - Yokoyama
  - Yoneda
  - Yonekura
  - Yoneyama
  - Yonezawa
  - Yoshida
  - Yoshii
  - Yoshikawa
  - Yoshimoto
  - Yoshimura
  - Yoshinaga
  - Yoshino
  - Yoshioka
  - Yoshitake
  - Yoshiwara
  - Yoshizaki
  - Yoshizawa
  - Yuasa
  - Yuki
