lookWeights:
  - 0
  - 6
  - 91
  - 3
maleFirst:
  -	Abada
  -	Abbas
  -	Abdel
  -	Abdel Rahman
  -	Abdelkader
  -	Abdo
  -	Abdul Aziz
  -	Abdul Karim
  -	Abdullah
  -	Adam
  -	Adeeb
  -	Adel
  -	Adham
  -	Adly
  -	Adnan
  -	Afif
  -	Ahed
  -	Ahmed
  -	Akef
  -	Akram
  -	Aktham
  -	Al Moatasem
  -	Alaa
  -	Alaeddin
  -	Ali
  -	Alyan
  -	Amer
  -	Amin
  -	Amir
  -	Amjad
  -	Ammar
  -	Amr
  -	Anad
  -	Anan
  -	Anas
  -	Anis
  -	Aqab
  -	Aqeel
  -	Aqlah
  -	Arafat
  -	Aref
  -	Asaad
  -	Ashraf
  -	Assem
  -	Atef
  -	Atta
  -	Attallah
  -	Attieh
  -	Awad
  -	Awny
  -	Ayas
  -	Ayed
  -	Ayesh
  -	Ayham
  -	Ayman
  -	Ayoub
  -	Aziz
  -	Azmy
  -	Azzam
  -	Badi
  -	Badr
  -	Bahaa
  -	Bahgat
  -	Bajas
  -	Bakr
  -	Bandar
  -	Barakat
  -	Bashar
  -	Bashir
  -	Basim
  -	Bassam
  -	Bassel
  -	Bilal
  -	Burhan
  -	D
  -	Daif
  -	Daoud
  -	Darwish
  -	Dawood
  -	Deeb
  -	Dia
  -	Diab
  -	Dirar
  -	Ehab
  -	Eid
  -	El Moataz
  -	Elias
  -	Emad
  -	Esmat
  -	Essam
  -	Eysy
  -	Ezz
  -	Ezzat
  -	Fadel
  -	Fadi
  -	Fadl
  -	Fady
  -	Faeq
  -	Fahd
  -	Faisal
  -	Fakhry
  -	Falah
  -	Faleh
  -	Faraj
  -	Fares
  -	Farhan
  -	Farid
  -	Farouk
  -	Fathi
  -	Fawaz
  -	Fawzi
  -	Fayad
  -	Fayez
  -	Firas
  -	Fouad
  -	Gabr
  -	Gad
  -	George
  -	Ghaith
  -	Ghaleb
  -	Ghanim
  -	Ghassab
  -	Ghassan
  -	Ghazi
  -	Habes
  -	Habib
  -	Hadi
  -	Hafez
  -	Haidar
  -	Hamad
  -	Hamada
  -	Hamdan
  -	Hamdy
  -	Hamed
  -	Hamid
  -	Hammad
  -	Hammam
  -	Hamoud
  -	Hamouda
  -	Hamza
  -	Hani
  -	Hanna
  -	Harb
  -	Harbi
  -	Haroun
  -	Hashem
  -	Hassan
  -	Hatem
  -	Hayel
  -	Haytham
  -	Hazem
  -	Hazza
  -	Helmy
  -	Hikm
  -	Hisham
  -	Hosny
  -	Hossam
  -	Hudayfah
  -	Hussein
  -	Ibrahim
  -	Idris
  -	Ihsan
  -	Ishaq
  -	Ismail
  -	Isser
  -	Iyad
  -	Jaafar
  -	Jaber
  -	Jalal
  -	Jamal
  -	Jamil
  -	Jasser
  -	Jawad
  -	Jawdat
  -	Jibril
  -	Jibrin
  -	Jihad
  -	Jrys
  -	Juma
  -	Kamal
  -	Kamel
  -	Karam
  -	Karim
  -	Kayed
  -	Kazem
  -	Khader
  -	Khair
  -	Khalaf
  -	Khaldoun
  -	Khaled
  -	Khalif
  -	Khalifa
  -	Khalil
  -	Khamis
  -	Lafi
  -	Laith
  -	Lawrence
  -	Lotfi
  -	Louay
  -	Maan
  -	Maarouf
  -	Maaweeh
  -	Magdy
  -	Mahdi
  -	Maher
  -	Mahfouz
  -	Mahmoud
  -	Majed
  -	Malik
  -	Mamdouh
  -	Mamoun
  -	Mansour
  -	Marwan
  -	Marzouk
  -	Mashhour
  -	Massoud
  -	Mazen
  -	Medhat
  -	Mesbah
  -	Meteb
  -	Methqal
  -	Michel
  -	Milad
  -	Mishal
  -	Moatasem
  -	Moataz
  -	Moayed
  -	Moeen
  -	Mohamed
  -	Mohammed
  -	Mohi
  -	Mohsen
  -	Mokhd
  -	Momen
  -	Montaser
  -	Mostafa
  -	Mounir
  -	Mousa
  -	Mowafaq
  -	Mtaie
  -	Mubarak
  -	Mufid
  -	Mufidi
  -	Mufleh
  -	Muhannad
  -	Muida
  -	Mujahid
  -	Munther
  -	Murad
  -	Musab
  -	Musharraf
  -	Musleh
  -	Muslim
  -	Muthanna
  -	Mutlaq
  -	Nabil
  -	Nadeem
  -	Nader
  -	Naeem
  -	Nael
  -	Nafez
  -	Naguib
  -	Nahar
  -	Naji
  -	Najih
  -	Nashat
  -	Nasim
  -	Nasri
  -	Nassar
  -	Nasser
  -	Nawaf
  -	Nayef
  -	Nayel
  -	Nazih
  -	Nazir
  -	Nazmi
  -	Nemer
  -	Nidal
  -	Nizam
  -	Nizar
  -	Noh
  -	Noman
  -	Noufan
  -	Nours
  -	Obaid
  -	Obaidah
  -	Ode
  -	Odeh
  -	Omar
  -	Omran
  -	Osama
  -	Osman
  -	Ous
  -	Qais
  -	Qasim
  -	Qusay
  -	Quteibeh
  -	Raad
  -	Raafat
  -	Rabah
  -	Rabhi
  -	Rabie
  -	Radi
  -	Radwan
  -	Raed
  -	Rafie
  -	Rafiq
  -	Ragab
  -	Ragheb
  -	Raja
  -	Rajai
  -	Rajeh
  -	Raji
  -	Rakan
  -	Ramadan
  -	Ramez
  -	Ramy
  -	Ramzy
  -	Rani
  -	Raouf
  -	Rasem
  -	Rashad
  -	Rashid
  -	Rasmi
  -	Rateb
  -	Reda
  -	Refaat
  -	Riad
  -	Rikan
  -	Rizk
  -	Roshdy
  -	Rouhy
  -	Saad
  -	Saadi
  -	Saber
  -	Sabry
  -	Saddam
  -	Sadiq
  -	Saeed
  -	Safwan
  -	Saher
  -	Sahl
  -	Saied
  -	Saif
  -	Sakhr
  -	Salah
  -	Salama
  -	Saleh
  -	Salem
  -	Salim
  -	Salman
  -	Sameh
  -	Samer
  -	Sami
  -	Samir
  -	Sanad
  -	Saqr
  -	Sari
  -	Saud
  -	Sayed
  -	Sayel
  -	Shaaban
  -	Shady
  -	Shafi
  -	Shafiq
  -	Shahda
  -	Shaher
  -	Shaker
  -	Sharaf
  -	Share
  -	Sharhabil
  -	Shawkat
  -	Shawky
  -	Shehab
  -	Shehadeh
  -	Sherif
  -	Shokry
  -	Shoukry
  -	Sidqi
  -	Sufian
  -	Suhaib
  -	Suhail
  -	Suleiman
  -	Sultan
  -	Sweilem
  -	Taha
  -	Taher
  -	Tahseen
  -	Talaat
  -	Talal
  -	Taleb
  -	Tamer
  -	Tamim
  -	Tarek
  -	Tawfiq
  -	Tayel
  -	Tayseer
  -	Thabet
  -	Thaer
  -	Thamer
  -	Trad
  -	Wadah
  -	Wadih
  -	Wael
  -	Wagdy
  -	Wahid
  -	Waleed
  -	Waseem
  -	Wasfi
  -	Wasif
  -	Wissam
  -	Yacoub
  -	Yahya
  -	Yanal
  -	Yasser
  -	Yassin
  -	Yazeed
  -	Yazen
  -	Younis
  -	Yousef
  -	Zaal
  -	Zaher
  -	Zahi
  -	Zaid
  -	Zakaria
  -	Zaki
  -	Zayed
  -	Zeidoun
  -	Ziad
  -	Zidan
  -	Zuhair
  -	Zuhdi
femaleFirst:
  -	Abeer
  -	Abla
  -	Abrar
  -	Abtahal
  -	Abtaj
  -	Aceh
  -	Adelah
  -	Adla
  -	Afaf
  -	Afifah
  -	Afnan
  -	Afrah
  -	Aftikar
  -	Ahlam
  -	Ahmad
  -	Aida
  -	Aisha
  -	Aley
  -	Alia
  -	Amal
  -	Aman
  -	Amany
  -	Amar
  -	Amih
  -	Amima
  -	Aminah
  -	Amirah
  -	Amneh
  -	Amoun
  -	Amtthal
  -	Anam
  -	Anaya
  -	Aneesh
  -	Angham
  -	Anoud
  -	Ansaf
  -	Ansam
  -	Anshrah
  -	Antleb
  -	Anwar
  -	Areeb
  -	Areej
  -	Areen
  -	Arifah
  -	Aroub
  -	Arouba
  -	Arwa
  -	Asala
  -	Aseaf
  -	Aseel
  -	Ashbeh
  -	Ashraq
  -	Ashwaq
  -	Asia
  -	Asma
  -	Asmaa
  -	Asmahan
  -	Asmoy
  -	Atheer
  -	Attaf
  -	Attal
  -	Awatif
  -	Aya
  -	Ayat
  -	Ayesha
  -	Azhar
  -	Azizah
  -	Azza
  -	Badda
  -	Badia
  -	Badra
  -	Badriyah
  -	Bahia
  -	Bahija
  -	Bakhitah
  -	Balqis
  -	Baraa
  -	Basma
  -	Batoul
  -	Bayan
  -	Bedour
  -	Benan
  -	Bisan
  -	Bushra
  -	Buthaina
  -	Camille
  -	Daad
  -	Dalal
  -	Daleh
  -	Dalia
  -	Dana
  -	Dane
  -	Dania
  -	Darine
  -	Demeh
  -	Diana
  -	Dima
  -	Dina
  -	Diyala
  -	Donia
  -	Duaa
  -	Duha
  -	Dulat
  -	Edhra
  -	Ehd
  -	Eidah
  -	Ekhlas
  -	El Anoud
  -	El Fatt
  -	Ela
  -	Elham
  -	Esraa
  -	Ezzieh
  -	Fada
  -	Fadah
  -	Fadia
  -	Fadwa
  -	Fahima
  -	Fahmy
  -	Faiqa
  -	Faizah
  -	Fakhriy
  -	Fallah
  -	Farah
  -	Fardous
  -	Faridah
  -	Fasayel
  -	Fasl
  -	Faten
  -	Fatheh
  -	Fathih
  -	Fatih
  -	Fatima
  -	Fattoum
  -	Fauzia
  -	Fawzy
  -	Fayed
  -	Fayek
  -	Fayrouz
  -	Faza
  -	Fendieh
  -	Feryal
  -	Fida
  -	Fktwrya
  -	Fleih
  -	Fourth
  -	Gamalat
  -	Gamla
  -	Ghada
  -	Ghadir
  -	Ghafran
  -	Ghaida
  -	Ghalih
  -	Ghazaleh
  -	Ghosoon
  -	Gram
  -	Habsa
  -	Hadeel
  -	Hadia
  -	Hafeez
  -	Haifa
  -	Hajar
  -	Hakameh
  -	Hala
  -	Halima
  -	Hamadah
  -	Hamidah
  -	Hana
  -	Hanada
  -	Hanadi
  -	Hanan
  -	Haneen
  -	Hanifah
  -	Hany
  -	Harbah
  -	Hasna
  -	Hassaneh
  -	Haya
  -	Hayam
  -	Hayat
  -	Hazar
  -	Hdaya
  -	Heba
  -	Heger
  -	Hela
  -	Helwa
  -	Henya
  -	Here
  -	Hidayeh
  -	Hikmat
  -	Hilal
  -	Hilda
  -	Hind
  -	Hoda
  -	Horeh
  -	Howaida
  -	Ibtisam
  -	Iftikhar
  -	Ikram
  -	Iman
  -	Imtiaz
  -	Inas
  -	Iqbal
  -	Islam
  -	Izdihar
  -	Jacqueline
  -	Jahan
  -	Jalilah
  -	Jamila
  -	Janan
  -	Janet
  -	Jawaher
  -	Jazaa
  -	Jazeeh
  -	Jihan
  -	Jumana
  -	Jumanah
  -	Jumlah
  -	Kafa
  -	Kafaa
  -	Kafy
  -	Kalthoum
  -	Kareem
  -	Karma
  -	Kawkab
  -	Kawthar
  -	Kfaya
  -	Khadija
  -	Khadra
  -	Khairieh
  -	Khalafah
  -	Khalidiya
  -	Khatem
  -	Khatma
  -	Khawla
  -	Kholoud
  -	Khoula
  -	Kifah
  -	Kriman
  -	Labaneh
  -	Labeeb
  -	Laila
  -	Lajin
  -	Lama
  -	Lame
  -	Lamia
  -	Lamis
  -	Lana
  -	Lara
  -	Latifa
  -	Layali
  -	Leen
  -	Lina
  -	Linda
  -	Lna
  -	Lubna
  -	Lutfi
  -	Maali
  -	Maazouza
  -	Madeleine
  -	Madih
  -	Magda
  -	Magdalen
  -	Magdolin
  -	Maha
  -	Mahasen
  -	Mahy
  -	Mai
  -	Majd
  -	Majdalin
  -	Makram
  -	Malak
  -	Malihah
  -	Manal
  -	Manar
  -	Manifah
  -	Manour
  -	Maram
  -	Mari
  -	Maria
  -	Mariam
  -	Marina
  -	Marwa
  -	Mary
  -	Mashael
  -	Massada
  -	Mayada
  -	Mays
  -	Maysaa
  -	Maysam
  -	Mayser
  -	Mayserah
  -	Maysoun
  -	Menoh
  -	Merah
  -	Mervat
  -	Metha
  -	Mezine
  -	Mimouna
  -	Mira
  -	Mirna
  -	Mlk
  -	Mlkh
  -	Mohammad
  -	Mohammed Nayla
  -	Mona
  -	Mouteeh
  -	Mqboul
  -	Mufidah
  -	Munira
  -	Muntaha
  -	Muthayel
  -	Naama
  -	Nabal
  -	Nabih
  -	Nada
  -	Nadeen
  -	Nadeh
  -	Nadia
  -	Nadine
  -	Nafel
  -	Nafin
  -	Nafisah
  -	Nafouz
  -	Nagham
  -	Nahed
  -	Nahedah
  -	Nahla
  -	Naim
  -	Naimeh
  -	Najah
  -	Najat
  -	Najla
  -	Najma
  -	Najoud
  -	Najwa
  -	Nancy
  -	Nargis
  -	Nariman
  -	Nasima
  -	Nasr
  -	Nasra
  -	Nasreen
  -	Nawal
  -	Nazah
  -	Nazek
  -	Nazim
  -	Ndouh
  -	Nehal
  -	Nemat
  -	Nemeh
  -	Nermin
  -	Nha
  -	Nhayeh
  -	Nheil
  -	Nihad
  -	Niven
  -	Nof
  -	Noha
  -	Nora
  -	Nour
  -	Nourhan
  -	Nusseibeh
  -	Nzyrh
  -	Ohed
  -	Ola
  -	Palestine
  -	Qismah
  -	Qutneh
  -	Raba
  -	Rabab
  -	Rabeeh
  -	Rachid
  -	Radwa
  -	Rafidah
  -	Rafiya
  -	Rafqa
  -	Raghad
  -	Raghda
  -	Rahaf
  -	Rahma
  -	Raias
  -	Rajaa
  -	Rama
  -	Ramah
  -	Rami
  -	Ramie
  -	Rana
  -	Randa
  -	Raneen
  -	Rania
  -	Raqih
  -	Rasha
  -	Rasmieh
  -	Rawdah
  -	Rawi
  -	Raya
  -	Razan
  -	Rbby
  -	Rbeih
  -	Redina
  -	Reem
  -	Rehab
  -	Reham
  -	Renad
  -	Rend
  -	Renim
  -	Reqia
  -	Reynad
  -	Ria
  -	Riemann
  -	Rifa
  -	Rima
  -	Rita
  -	Rizada
  -	Roha
  -	Rola
  -	Roly
  -	Rond
  -	Rose
  -	Rouen
  -	Rouha
  -	Rozan
  -	Rteibeh
  -	Rua
  -	Ruwaida
  -	Saada
  -	Saadah
  -	Saady
  -	Saba
  -	Sabah
  -	Sabreen
  -	Sabri
  -	Sadeya
  -	Safa
  -	Safieh
  -	Saga
  -	Saha
  -	Sahar
  -	Sailah
  -	Sajde
  -	Sajy
  -	Salam
  -	Salemah
  -	Sally
  -	Salma
  -	Salsabil
  -	Salwa
  -	Sama
  -	Samah
  -	Samaher
  -	Samar
  -	Samia
  -	Samih
  -	Samira
  -	Sana
  -	Sanabel
  -	Sandy
  -	Sarah
  -	Sawar
  -	Sawsan
  -	Sayet
  -	Selima
  -	Sereen
  -	Serih
  -	Serry
  -	Shaden
  -	Shadia
  -	Shafa
  -	Shafiqah
  -	Shah
  -	Shahad
  -	Shahia
  -	Shahira
  -	Shahla
  -	Shahnaz
  -	Shahrazad
  -	Shaimaa
  -	Shama
  -	Shamma
  -	Shams
  -	Shamsa
  -	Shamsia
  -	Shatha
  -	Shaza
  -	Shefa
  -	Sheikha
  -	Sherine
  -	Sherouq
  -	Shima
  -	Shoufa
  -	Shouma
  -	Shreihan
  -	Shtouh
  -	Shuaa
  -	Shukriya
  -	Siddiqui
  -	Siham
  -	Sjoud
  -	Skaneh
  -	Sobeh
  -	Sobha
  -	Sobhy
  -	Soha
  -	Sondos
  -	Sonia
  -	Souad
  -	Sreen
  -	Suhad
  -	Suhaila
  -	Suhailah
  -	Suheir
  -	Susan
  -	Taghreed
  -	Tahani
  -	Tahrir
  -	Tala
  -	Tamara
  -	Tammad
  -	Tammam
  -	Taqi
  -	Tareq
  -	Tasnim
  -	Tervah
  -	Thana
  -	Tharaa
  -	Tharwa
  -	Tharwat
  -	Thuraya
  -	Touqy
  -	Turki
  -	Wad
  -	Wadad
  -	Wadha
  -	Wafa
  -	Wafiha
  -	Wahiba
  -	Wajdan
  -	Wajed
  -	Wajih
  -	Walaa
  -	Wardah
  -	Wassan
  -	Wazir
  -	Wesal
  -	Wiam
  -	Wtfh
  -	Wurud
  -	Yamane
  -	Yara
  -	Yasmin
  -	Yazan
  -	Yemeni
  -	Yousra
  -	Yousry
  -	Zahra
  -	Zain
  -	Zainab
  -	Zainah
  -	Zainat
  -	Zakih
  -	Zakriat
  -	Zarifah
  -	Zehay
  -	Zekry
  -	Zohreh
  -	Zreifah
  -	Zubaydah
maleLast:
  -	Aakuloh
  -	Ababneh
  -	Abadi
  -	Abbas
  -	Abbasi
  -	Abdalat
  -	Abdeen
  -	Abdel
  -	Abdo
  -	Abdullah
  -	Abed
  -	Aboud
  -	Abssi
  -	Abu
  -	Adhah
  -	Adwan
  -	Afane
  -	Ahmed
  -	Aisha
  -	Akl
  -	Akour
  -	Al Abbadi
  -	Al Adailah
  -	Al Adarabah
  -	Al Afishat
  -	Al Ahlallah
  -	Al Ahmad
  -	Al Ajalin
  -	Al Ajarmeh
  -	Al Ajlouni
  -	Al Ajouri
  -	Al Akhras
  -	Al Alaqamah
  -	Al Amawi
  -	Al Amira
  -	Al Amoush
  -	Al Anzi
  -	Al Aouran
  -	Al Aqili
  -	Al Aqra
  -	Al Aqrabawi
  -	Al ARaj
  -	Al Asheibat
  -	Al Ashqar
  -	Al Asi
  -	Al Asoud
  -	Al Atawneh
  -	Al Athamneh
  -	Al Atom
  -	Al Attiyat
  -	Al Awad
  -	Al Awadat
  -	Al Awadh
  -	Al Awadhi
  -	Al Awaysh
  -	Al Awnah
  -	Al Azzam
  -	Al Badarin
  -	Al Badawi
  -	Al Badour
  -	Al Bakar
  -	Al Balawi
  -	Al Balloonah
  -	Al Barhameh
  -	Al Bashabsha
  -	Al Bashayer
  -	Al Bastanji
  -	Al Bataineh
  -	Al Batosh
  -	Al Bilbisi
  -	Al Boab
  -	Al Dabboubi
  -	Al Dajah
  -	Al Daoud
  -	Al Dbaybeh
  -	Al Desouki
  -	Al Diri
  -	Al Dweik
  -	Al Fakir
  -	Al Falah
  -	Al Faleh
  -	Al Faouri
  -	Al Far
  -	Al Fawair
  -	Al Fayoumi
  -	Al Freihat
  -	Al Ghanemeyen
  -	Al Ghayath
  -	Al Ghazzawi
  -	Al Ghuwayri
  -	Al Ghuwayrin
  -	Al Hadban
  -	Al Hajjaj
  -	Al Hallat
  -	Al Hamad
  -	Al Hamdan
  -	Al Hammad
  -	Al Hamoud
  -	Al Harasis
  -	Al Harhasha
  -	Al Hawamdeh
  -	Al Hawari
  -	Al Hawashheh
  -	Al Hayary
  -	Al Hayat
  -	Al Haysa
  -	Al Hazaimah
  -	Al Hija
  -	Al Hijaya
  -	Al Hindi
  -	Al Homsi
  -	Al Hourani
  -	Al Huimel
  -	Al Hunaiti
  -	Al Issa
  -	Al Jaabari
  -	Al Jabali
  -	Al Jaber
  -	Al Jafari
  -	Al Jariri
  -	Al Jazi
  -	Al Junaidi
  -	Al Kabariti
  -	Al Khalifat
  -	Al Khamaisah
  -	Al Khanazer
  -	Al Kharabsheh
  -	Al Kharsheh
  -	Al Khasawneh
  -	Al Khawaldeh
  -	Al Khazaalah
  -	Al Khuraisat
  -	Al Khuraisheh
  -	Al Kiswani
  -	Al Lozi
  -	Al Maaitah
  -	Al Maani
  -	Al Mafleh
  -	Al Maghrabeh
  -	Al Maharma
  -	Al Mahasneh
  -	Al Majali
  -	Al Manasah
  -	Al Manasir
  -	Al Mansi
  -	Al Marabeh
  -	Al Marafi
  -	Al Masaru
  -	Al Mashaba
  -	Al Mashaleh
  -	Al Mashani
  -	Al Mesahedeen
  -	Al Mohaisin
  -	Al Mousa
  -	Al Mubaydeen
  -	Al Muhairat
  -	Al Muwaideh
  -	Al Nasser
  -	Al Nawasir
  -	Al Nawaysh
  -	Al Nuaimi
  -	Al Nuani
  -	Al Nubani
  -	Al Obeid
  -	Al Obeidat
  -	Al Olaimat
  -	Al Orood
  -	Al Otaibi
  -	Al Oudat
  -	Al Oudeh
  -	Al Ozzat
  -	Al Qaisi
  -	Al Qaraan
  -	Al Qarala
  -	Al Qasim
  -	Al Qassas
  -	Al Qatawneh
  -	Al Qawasmeh
  -	Al Qawasmi
  -	Al Quraini
  -	Al Qutishat
  -	Al Rabdi
  -	Al Rabee
  -	Al Ramahi
  -	Al Raoud
  -	Al Raqib
  -	Al Rashaydeh
  -	Al Rashdan
  -	Al Rashed
  -	Al Rawadih
  -	Al Rawahneh
  -	Al Rawashdeh
  -	Al Redaydah
  -	Al Rifa
  -	Al Rifai
  -	Al Rifaie
  -	Al Riyati
  -	Al Rousan
  -	Al Rubaie
  -	Al Saadi
  -	Al Saeed
  -	Al Salaimah
  -	Al Salaiteh
  -	Al Salem
  -	Al Samairat
  -	Al Saoub
  -	Al Saqar
  -	Al Saqr
  -	Al Sarayrah
  -	Al Sarhan
  -	Al Saud
  -	Al Sawalqah
  -	Al Shabatat
  -	Al Shammari
  -	Al Shanak
  -	Al Sharafat
  -	Al Shayab
  -	Al Shayeb
  -	Al Shibli
  -	Al Shishani
  -	Al Shurafa
  -	Al Shuraideh
  -	Al Siyouf
  -	Al Subaihat
  -	Al Sulaihat
  -	Al Sweiti
  -	Al Taani
  -	Al Tamimi
  -	Al Tarawneh
  -	Al Thiabat
  -	Al Titi
  -	Al Wariqat
  -	Al Yamani
  -	Al Yassin
  -	Al Zaher
  -	Al Zariqat
  -	Al Zawahiri
  -	Al Zawaydah
  -	Al Zoghoul
  -	Al Zubaidi
  -	Al Zuben
  -	Al Zubi
  -	Al-Beek
  -	Al-Buwat
  -	Al-Dhabon
  -	Al-Dwairy
  -	Al-Ghuwayri
  -	Al-Hakban
  -	Al-Huwaizat
  -	Al-Jabarat
  -	Al-Jarrah
  -	Al-Jayousi
  -	Al-Karaki
  -	Al-Karim
  -	Al-Kayali
  -	Al-Kurdi
  -	Al-Masaeed
  -	Al-Qadi
  -	Al-Qunah
  -	Al-Rashaidat
  -	Al-Rawajfeh
  -	Al-Razzaq
  -	Al-Rubai
  -	Al-Saeedat
  -	Al-Shahraa
  -	Al-Sukkar
  -	Al-Wahsuf
  -	Alamama
  -	Alawneh
  -	Albabun
  -	Aldalabih
  -	Aldarabse
  -	Aldaroucheh
  -	Aldbs
  -	Aldghaimat
  -	Aldhamsha
  -	Aldhyb
  -	Aldiat
  -	Aldmour
  -	Aldoikat
  -	Aldqas
  -	Alemlh
  -	Alfqra
  -	Alghanim
  -	Alghnm
  -	Alghuz
  -	Ali
  -	Alimat
  -	Aljafra
  -	Aljamrah
  -	Aljayarat
  -	Aljwarnh
  -	Alkasabh
  -	Allah
  -	Allan
  -	Almadadah
  -	Almzaydh
  -	Alnady
  -	Alnashash
  -	Alnawaflh
  -	Alnmrouty
  -	Alqam
  -	Alqtamin
  -	Alrabihat
  -	Alsaida
  -	Alskarneh
  -	Alsous
  -	Alswair
  -	Alwhsh
  -	Alyan
  -	Alyousf
  -	Amara
  -	Ameerh
  -	Amer
  -	Amira
  -	Ammar
  -	Ammarin
  -	Amr
  -	Amru
  -	Ananzeh
  -	Aqlah
  -	Arab
  -	Arabiat
  -	Arar
  -	Arfa
  -	Arqoub
  -	Arshid
  -	Asaad
  -	Asal
  -	Asfour
  -	Asha
  -	Ashosh
  -	Ashour
  -	Aslan
  -	Aslim
  -	Asmar
  -	Assaf
  -	Assi
  -	Atoum
  -	Atrash
  -	Atta
  -	Attieh
  -	Awad
  -	Awada
  -	Aweys
  -	Ayad
  -	Ayasr
  -	Ayesh
  -	Ayoub
  -	Ayyash
  -	Aziz
  -	Azzam
  -	Badah
  -	Badawi
  -	Badir
  -	Badr
  -	Badran
  -	Badwan
  -	Bakhit
  -	Bakir
  -	Bakkar
  -	Bakr
  -	Banat
  -	Barakat
  -	Barghouthi
  -	Barham
  -	Bashir
  -	Bataineh
  -	Bitar
  -	Chucker
  -	Dababneh
  -	Dabbas
  -	Daghash
  -	Dah
  -	Dahbour
  -	Damas
  -	Damra
  -	Daradke
  -	Daraghmeh
  -	Darwish
  -	Dasan
  -	Dawood
  -	Deeb
  -	Delo
  -	Diab
  -	Doumi
  -	Dwagher
  -	Eid
  -	El Abd
  -	El Abed
  -	El Amery
  -	El Amoury
  -	El Assaad
  -	El Attar
  -	El Ayed
  -	El Azazma
  -	El Azza
  -	El Badawy
  -	El Banna
  -	El Bashir
  -	El Borini
  -	El Din
  -	El Ezz
  -	El Fayez
  -	El Fergat
  -	El Gamal
  -	El Gawad
  -	El Gendy
  -	El Ghany
  -	El Ghazzawy
  -	El Gohary
  -	El Haddad
  -	El Hadi
  -	El Hadid
  -	El Hadidy
  -	El Hady
  -	El Hajj
  -	El Halaby
  -	El Halim
  -	El Hameed
  -	El Haq
  -	El Harbawy
  -	El Hassan
  -	El Hassanat
  -	El Hegazin
  -	El Helou
  -	El Hendy
  -	El Kaabneh
  -	El Kayed
  -	El Khadour
  -	El Khalili
  -	El Khawaja
  -	El Khodary
  -	El Khoury
  -	El Kilany
  -	El Kordy
  -	El Koz
  -	El Latif
  -	El Maghraby
  -	El Mahadeen
  -	El Mahameed
  -	El Mahmoud
  -	El Mallah
  -	El Maraya
  -	El Marayat
  -	El Marazeeq
  -	El Mari
  -	El Masry
  -	El Massaif
  -	El Nasr
  -	El Natour
  -	El Nemer
  -	El Nsour
  -	El Omrat
  -	El Omry
  -	El Qadah
  -	El Raey
  -	El Saad
  -	El Saadi
  -	El Saghir
  -	El Said
  -	El Salam
  -	El Salamat
  -	El Salamine
  -	El Salhi
  -	El Samady
  -	El Saqr
  -	El Sawalha
  -	El Sayed
  -	El Shaar
  -	El Shadifat
  -	El Shaer
  -	El Shafei
  -	El Shamaly
  -	El Shami
  -	El Shara
  -	El Shatti
  -	El Sherif
  -	El Sherman
  -	El Sokhny
  -	El Tal
  -	El Tarabin
  -	El Tawal
  -	El Tawalbeh
  -	El Tayeb
  -	El Torah
  -	El Wahab
  -	El Zayyoud
  -	Ela
  -	Elhahabah
  -	Elhamham
  -	Elkader
  -	Elkafaween
  -	Erekat
  -	Eysy
  -	Fakhoury
  -	Falah
  -	Faoury
  -	Faqih
  -	Farah
  -	Faraj
  -	Fares
  -	Farhan
  -	Farihat
  -	Farouk
  -	Fatma Shamalat
  -	Fattah
  -	Fawaz
  -	Fayad
  -	Fleifel
  -	Fouda
  -	Fuqaha
  -	Gabr
  -	Ghaith
  -	Ghalyoun
  -	Ghanim
  -	Ghannam
  -	Gharabli
  -	Gharagir
  -	Gharaybeh
  -	Gharib
  -	Ghawaneh
  -	Ghazal
  -	Ghazaleh
  -	Ghonaim
  -	Ghosh
  -	Ghoul
  -	Ghraibeh
  -	Guarneh
  -	Habarneh
  -	Habash
  -	Habashneh
  -	Habib
  -	Haddad
  -	Haddadin
  -	Hadeb
  -	Hafez
  -	Hajir
  -	Hajjouj
  -	Halawa
  -	Halima
  -	Hamad
  -	Hamada
  -	Hamaida
  -	Hamdan
  -	Hamed
  -	Hamid
  -	Hamidah
  -	Hammad
  -	Hammadah
  -	Hammadin
  -	Hamoud
  -	Hamouda
  -	Hamoury
  -	Hamza
  -	Hani
  -	Harb
  -	Harhashah
  -	Hashish
  -	Hassan
  -	Hassanein
  -	Hassouneh
  -	Hatab
  -	Hattab
  -	Hattamah
  -	Hayagne
  -	Hayari
  -	Hayasat
  -	Hayek
  -	Haymar
  -	Hazaima
  -	Hazeem
  -	Hegazy
  -	Heikal
  -	Helwa
  -	Hendi
  -	Hendy
  -	Henya
  -	Hijazin
  -	Hilal
  -	Hoydi
  -	Humaidan
  -	Hussein
  -	Hwaidy
  -	Ibrahim
  -	Idris
  -	Ismail
  -	Jaafar
  -	Jabbara
  -	Jaber
  -	Jabour
  -	Jalil
  -	Jamous
  -	Jaradat
  -	Jarrah
  -	Jarrar
  -	Jibril
  -	Jibrin
  -	Jouda
  -	Jubran
  -	Juma
  -	Kadoura
  -	Kaf
  -	Kamal
  -	Kanaan
  -	Kandil
  -	Kassabh
  -	Khader
  -	Khadra
  -	Khalaf
  -	Khalayleh
  -	Khaled
  -	Khalidi
  -	Khalifa
  -	Khalifat
  -	Khalil
  -	Khamis
  -	Kharfan
  -	Kharoub
  -	Khasawneh
  -	Khashan
  -	Khashashneh
  -	Khatabh
  -	Khatabp
  -	Khatbah
  -	Khater
  -	Khatib
  -	Khattab
  -	Khawaja
  -	Khawaldeh
  -	Khazaala
  -	Khorram
  -	Khreis
  -	Khreisat
  -	Khudair
  -	Krishan
  -	Kush
  -	Laban
  -	Labdah
  -	Labe
  -	Lafi
  -	Lail
  -	Laila
  -	Lat
  -	Lemon
  -	Lobani
  -	Lord
  -	Maali
  -	Madanat
  -	Madi
  -	Mahasneh
  -	Mahfouz
  -	Mahmoud
  -	Maithaq
  -	Malakawy
  -	Malkawi
  -	Mansi
  -	Mansour
  -	Marar
  -	Mari
  -	Marian
  -	Masam
  -	Mashabeh
  -	Masheed
  -	Massad
  -	Massoud
  -	Matar
  -	Mays
  -	Mehdat
  -	Melhem
  -	Mishal
  -	Mohamed
  -	Mohammed
  -	Mohammed Al Rababah
  -	Mohammed Al Zaatarah
  -	Mohammed Al Zeidanan
  -	Moheisen
  -	Mohsen
  -	Mokdadi
  -	Mokdady
  -	Momani
  -	Moqabalah
  -	Moqbel
  -	Mostafa
  -	Moumni
  -	Mousa
  -	Moustrahi
  -	Muabreh
  -	Mubarak
  -	Mufleh
  -	Mufraj
  -	Muhtasib
  -	Murad
  -	Musleh
  -	Muslim
  -	Mutlaq
  -	Nabi
  -	Nabulsi
  -	Naimat
  -	Najad
  -	Najdawi
  -	Naji
  -	Najjar
  -	Najm
  -	Namous
  -	Nasir
  -	Nasr
  -	Nassar
  -	Nasser
  -	Natsheh
  -	Nawafle
  -	Nazzal
  -	Nemer
  -	Nimrat
  -	Nofal
  -	Nusairat
  -	Nuseirat
  -	Obaid
  -	Obeidat
  -	Odeh
  -	Odeibat
  -	Omar
  -	Omran
  -	Orabi
  -	Osman
  -	Oudat
  -	Oweida
  -	Qablan
  -	Qadoom
  -	Qaqeesh
  -	Qaraan
  -	Qasim
  -	Qawasmeh
  -	Qouqzah
  -	Qutish
  -	Qutishat
  -	Qweider
  -	Rababah
  -	Rabbo
  -	Rabie
  -	Radi
  -	Radwan
  -	Ragab
  -	Ragheb
  -	Rahal
  -	Rahamneh
  -	Rahim
  -	Rahlah
  -	Rahma
  -	Rahman
  -	Rajabi
  -	Rajoub
  -	Ramadan
  -	Raman
  -	Rashid
  -	Rawashdeh
  -	Rayan
  -	Razeq
  -	Reish
  -	Rihanna
  -	Rizk
  -	Saad
  -	Saadah
  -	Sabah
  -	Sabbagh
  -	Sabra
  -	Sadiq
  -	Saeed
  -	Saeedin
  -	Saeleik
  -	Safadi
  -	Safi
  -	Safieh
  -	Said
  -	Saieddin
  -	Saif
  -	Saifi
  -	Sakhr
  -	Salah
  -	Salahat
  -	Salam
  -	Salama
  -	Saleh
  -	Salem
  -	Salim
  -	Salman
  -	Samadi
  -	Samara
  -	Samarah
  -	Samhan
  -	Samour
  -	Samreen
  -	Saqr
  -	Sardiya
  -	Sarhan
  -	Sarsour
  -	Sawalha
  -	Sawan
  -	Sbitan
  -	Senineh
  -	Serih
  -	Shaaban
  -	Shaalan
  -	Shabool
  -	Shaheen
  -	Shaheera
  -	Shahwan
  -	Shakhanbeh
  -	Shakhatre
  -	Shakra
  -	Shalaby
  -	Shalbayeh
  -	Shaloul
  -	Shamayla
  -	Shamout
  -	Shanab
  -	Shara
  -	Sharaf
  -	Shatanaoui
  -	Shatat
  -	Shatnawi
  -	Shatrat
  -	Shawabek
  -	Shawahin
  -	Shawish
  -	Shawyat
  -	Shehab
  -	Shehadeh
  -	Sheikh
  -	Sheikha
  -	Sherif
  -	Shobaki
  -	Shraim
  -	Shukirat
  -	Shweiki
  -	Siam
  -	Sndwqh
  -	Sobeeh
  -	Sobh
  -	Sondos
  -	Sorour
  -	Sulaiman
  -	Suleiman
  -	Sultan
  -	Suwaidan
  -	Sweilem
  -	Tabaza
  -	Tabishat
  -	Taha
  -	Tahat
  -	Talafah
  -	Taleb
  -	Tamerah
  -	Taqq
  -	Tarkhan
  -	Tawalbeh
  -	Tawil
  -	Tayeh
  -	Thawabih
  -	Thunibat
  -	Tim
  -	Turk
  -	Wahdan
  -	Wardat
  -	Weshah
  -	Yacoub
  -	Yaghi
  -	Yahya
  -	Yassin
  -	Younis
  -	Yousef
  -	Zaher
  -	Zahra
  -	Zahran
  -	Zaid
  -	Zainah
  -	Zayadne
  -	Zayed
  -	Zaza
  -	Zeitoun
  -	Ziad
  -	Ziadeh
  -	Zidan
  -	Zreikat
  -	Zubaidy
  -	Zuban
