lookWeights:
  - 0
  - 0
  - 1
  - 99
maleFirst:
  -	Aaron
  -	Abasi
  -	Abass
  -	Abdalla
  -	Abdallah
  -	Abdi
  -	Abdiaziz
  -	Abdifatah
  -	Abdihakim
  -	Abdikadir
  -	Abdikarim
  -	Abdimajid
  -	Abdimalik
  -	Abdinasir
  -	Abdinoor
  -	Abdirahim
  -	Abdirahman
  -	Abdirashid
  -	Abdirizack
  -	Abdirizak
  -	Abdisalam
  -	Abdisalan
  -	Abdishakur
  -	Abdiwahab
  -	Abdiweli
  -	Abdul
  -	Abdullahi
  -	Abdulrahman
  -	Abednego
  -	Abel
  -	Abraham
  -	Abubakar
  -	Adam
  -	Adan
  -	Aden
  -	Adhiambo
  -	Adin
  -	Adow
  -	Aftin
  -	Aggrey
  -	Ahmed
  -	Akili
  -	Albert
  -	Alex
  -	Alexander
  -	Alfred
  -	Ali
  -	Allan
  -	Alphonce
  -	Alvin
  -	Amali
  -	Amani
  -	Amaziah
  -	Ambrose
  -	Amin
  -	Amon
  -	Amos
  -	Amran
  -	Anderson
  -	Andrew
  -	Anthony
  -	Antony
  -	Arnold
  -	Aron
  -	Ashley
  -	Ashura
  -	Athman
  -	Athuman
  -	Augustine
  -	Auma
  -	Austine
  -	Awino
  -	Awuor
  -	Ayan
  -	Ayub
  -	Bahati
  -	Bakari
  -	Baraka
  -	Barasa
  -	Bashir
  -	Benard
  -	Benedict
  -	Benjamin
  -	Benson
  -	Bernard
  -	Bett
  -	Billow
  -	Billy
  -	Bishar
  -	Boaz
  -	Bonface
  -	Boniface
  -	Bramwel
  -	Brandon
  -	Bravin
  -	Brian
  -	Bryan
  -	Caleb
  -	Calvin
  -	Calvince
  -	Carlos
  -	Charles
  -	Charo
  -	Chege
  -	Cherop
  -	Cheruiyot
  -	Chilemba
  -	Chitundu
  -	Chiumbo
  -	Chris
  -	Christopher
  -	Claris
  -	Clement
  -	Cleophas
  -	Clifford
  -	Clinton
  -	Collince
  -	Collins
  -	Cornelius
  -	Cosmas
  -	Cyrus
  -	Dalmas
  -	Dan
  -	Dancan
  -	Dancun
  -	Daniel
  -	Danson
  -	Darweshi
  -	Daud
  -	Daudi
  -	David
  -	Davis
  -	Deka
  -	Dekow
  -	Deng
  -	Denis
  -	Dennis
  -	Derick
  -	Derrick
  -	Dickson
  -	Dismas
  -	Dominic
  -	Donald
  -	Douglas
  -	Duke
  -	Duncan
  -	Edgar
  -	Edward
  -	Edwin
  -	Elias
  -	Elijah
  -	Elisha
  -	Eliud
  -	Elkana
  -	Elly
  -	Elphas
  -	Elvis
  -	Emanuel
  -	Emmanuel
  -	Enock
  -	Ephantus
  -	Erastus
  -	Eric
  -	Erick
  -	Ernest
  -	Esha
  -	Etana
  -	Eugene
  -	Eugine
  -	Evance
  -	Evans
  -	Ezekiel
  -	Ezra
  -	Fadhili
  -	Faiza
  -	Farah
  -	Fardosa
  -	Fardowsa
  -	Farhan
  -	Farhiya
  -	Fartun
  -	Fatma
  -	Feisal
  -	Felix
  -	Feruzi
  -	Festus
  -	Fidel
  -	Fidelis
  -	Francis
  -	Frank
  -	Franklin
  -	Frankline
  -	Fred
  -	Fredrick
  -	Furaha
  -	Gabriel
  -	Gachora
  -	Gacoki
  -	Gakere
  -	Gakuru
  -	Gatete
  -	Gathee
  -	Gathii
  -	Gathoni
  -	Gatimu
  -	Gedion
  -	Geoffrey
  -	Geofrey
  -	George
  -	Gerald
  -	Gethii
  -	Gibson
  -	Gichinga
  -	Gicicio
  -	Gideon
  -	Gift
  -	Gikuyu
  -	Gilbert
  -	Gitau
  -	Githinji
  -	Githogori
  -	Gitonga
  -	Glory
  -	Godfrey
  -	Godwin
  -	Gordon
  -	Gregory
  -	Guyo
  -	Haji
  -	Hala
  -	Halkano
  -	Hamdi
  -	Hamisi
  -	Hamza
  -	Haron
  -	Harrison
  -	Harun
  -	Hashim
  -	Hassan
  -	Hawo
  -	Henry
  -	Hesbon
  -	Hezron
  -	Hillary
  -	Hiuhu
  -	Hosea
  -	Humphrey
  -	Hussein
  -	Ian
  -	Ibrahim
  -	Idris
  -	Ifrah
  -	Ikinya
  -	Innocent
  -	Iregi
  -	Irungu
  -	Isaac
  -	Isaack
  -	Isack
  -	Isaiah
  -	Ismael
  -	Ismail
  -	Issa
  -	Issack
  -	Issak
  -	Ita
  -	Itimu
  -	Jack
  -	Jackson
  -	Jacob
  -	Jairus
  -	Jalil
  -	Jamal
  -	James
  -	Jamil
  -	Japhet
  -	Japheth
  -	Jaramogi
  -	Jared
  -	Javan
  -	Jeff
  -	Jeremiah
  -	Jesse
  -	Jibril
  -	Jimale
  -	Jimiyu
  -	Jimmy
  -	Jina
  -	Jirani
  -	Joash
  -	Job
  -	Joe
  -	Joel
  -	John
  -	Johnson
  -	Johnstone
  -	Jomo
  -	Jonah
  -	Jonathan
  -	Joram
  -	Joseph
  -	Josephat
  -	Joshua
  -	Josiah
  -	Josphat
  -	Juahar
  -	Julius
  -	Juma
  -	Jumaa
  -	Justin
  -	Justine
  -	Justus
  -	Kadzo
  -	Kafil
  -	Kagai
  -	Kagunda
  -	Kahiga
  -	Kahindi
  -	Kairu
  -	Kamau
  -	Kamili
  -	Kanini
  -	Kanja
  -	Kanoro
  -	Karani
  -	Karanja
  -	Karega
  -	Karimi
  -	Karisa
  -	Kariuki
  -	Kassim
  -	Katana
  -	Kazungu
  -	Keith
  -	Kelly
  -	Kelvin
  -	Kemboi
  -	Ken
  -	Kenedy
  -	Keneth
  -	Kennedy
  -	Kenneth
  -	Kereenyaga
  -	Kevin
  -	Khalid
  -	Kiambiroiro
  -	Kianjahe
  -	Kiano
  -	Kianyandaarwa
  -	Kiarie
  -	Kibet
  -	Kifimbo
  -	Kihara
  -	Kihiga
  -	Kilonzo
  -	Kimani
  -	Kimanzi
  -	Kimathi
  -	Kimeu
  -	Kimotho
  -	Kimutai
  -	Kinoro
  -	Kinuthia
  -	Kinyanjui
  -	Kinyua
  -	Kioi
  -	Kioko
  -	Kipchirchir
  -	Kipchumba
  -	Kipkemboi
  -	Kipkemoi
  -	Kipkirui
  -	Kipkoech
  -	Kipkorir
  -	Kipkosgei
  -	Kipkurui
  -	Kiplagat
  -	Kiplangat
  -	Kiplimo
  -	Kipngeno
  -	Kipngetich
  -	Kiprono
  -	Kiprop
  -	Kiprotich
  -	Kipruto
  -	Kipsang
  -	Kiptoo
  -	Kipyegon
  -	Kirimi
  -	Kirinyaga
  -	Kirui
  -	Kithingi
  -	Kiwonto
  -	Koech
  -	Koigi
  -	Korir
  -	Kosgei
  -	Kuguru
  -	Kuria
  -	Kwasi
  -	Kyalo
  -	Laban
  -	Lameck
  -	Langat
  -	Lawrence
  -	Leonard
  -	Levis
  -	Lewis
  -	Liban
  -	Linus
  -	Lipapwiche
  -	Lisimba
  -	Livingstone
  -	Lucas
  -	Lucky
  -	Luka
  -	Luke
  -	Lusala
  -	Maalim
  -	Macaria
  -	Macharia
  -	Mahat
  -	Maina
  -	Maingi
  -	Maitho
  -	Makalani
  -	Makau
  -	Makokha
  -	Makori
  -	Mark
  -	Martin
  -	Marvin
  -	Masika
  -	Masinde
  -	Mathaathi
  -	Mathew
  -	Mathias
  -	Matu
  -	Matunde
  -	Maundu
  -	Maurice
  -	Maxwel
  -	Maxwell
  -	Mbithi
  -	Mbogo
  -	Mboya
  -	Mbugua
  -	Mbui
  -	Mburu
  -	Melvin
  -	Meshack
  -	Miano
  -	Micah
  -	Michael
  -	Micheal
  -	Michelle
  -	Migwi
  -	Mike
  -	Milton
  -	Mohamed
  -	Mohamedamin
  -	Mohamednoor
  -	Mohammed
  -	Mohamud
  -	Mokabi
  -	Momanyi
  -	Morani
  -	Morgan
  -	Morris
  -	Moses
  -	Mosi
  -	Muchiri
  -	Muema
  -	Muenda
  -	Mueni
  -	Muga
  -	Mugambi
  -	Mugendi
  -	Mugi
  -	Mugo
  -	Muhumed
  -	Muia
  -	Muiru
  -	Muiruri
  -	Mukami
  -	Mukanda
  -	Mukhwana
  -	Mukiri
  -	Muktar
  -	Mukuru
  -	Muli
  -	Mulongo
  -	Mulwa
  -	Mumbi
  -	Mumo
  -	Munene
  -	Mungai
  -	Munoru
  -	Munyao
  -	Munyoki
  -	Muraguri
  -	Murathi
  -	Muraya
  -	Muriithi
  -	Murimi
  -	Murithi
  -	Muriu
  -	Muriuki
  -	Muroki
  -	Muruthi
  -	Musa
  -	Musau
  -	Musee
  -	Musembi
  -	Mustafa
  -	Musyoka
  -	Musyoki
  -	Mutahi
  -	Mutai
  -	Mutegi
  -	Mutemi
  -	Muthama
  -	Muthee
  -	Muthemba
  -	Muthengi
  -	Mutheru
  -	Mutheu
  -	Muthoka
  -	Muthomi
  -	Muthoni
  -	Muthui
  -	Muthuri
  -	Mutie
  -	Mutinda
  -	Mutira
  -	Mutiri
  -	Mutiso
  -	Mutisya
  -	Mutitu
  -	Mutonyi
  -	Mutua
  -	Mutuku
  -	Mutunga
  -	Muturi
  -	Mutwiri
  -	Muugi
  -	Mwaka
  -	Mwangangi
  -	Mwangi
  -	Mwaniki
  -	Mwanzia
  -	Mwara
  -	Mwarania
  -	Mwaria
  -	Mwaura
  -	Mwenda
  -	Mwende
  -	Mwendwa
  -	Mwikali
  -	Mwiti
  -	Nafuna
  -	Nahashon
  -	Naima
  -	Najma
  -	Nangila
  -	Nangwaya
  -	Nasambu
  -	Nasimiyu
  -	Nasra
  -	Nathan
  -	Ndegwa
  -	Ndemi
  -	Nderitu
  -	Nderu
  -	Ndirangu
  -	Nduku
  -	Ndunge
  -	Ndungu
  -	Ndung'u
  -	Nduta
  -	Ndwiga
  -	Nehemiah
  -	Nelson
  -	Newton
  -	Nganga
  -	Ng'ang'a
  -	Ngare
  -	Ngari
  -	Ngigi
  -	Ngugi
  -	Ngumo
  -	Nicholas
  -	Nicholus
  -	Nickson
  -	Nicodemus
  -	Nimo
  -	Nixon
  -	Njagi
  -	Njama
  -	Njanu
  -	Njata
  -	Njau
  -	Njenga
  -	Njeri
  -	Njeru
  -	Njiraini
  -	Njiru
  -	Njogu
  -	Njoki
  -	Njora
  -	Njoroge
  -	Njowga
  -	Njue
  -	Njuguna
  -	Njururi
  -	Noah
  -	Noel
  -	Noor
  -	Nuru
  -	Nyachae
  -	Nyaga
  -	Nyakundi
  -	Nyamai
  -	Nyambura
  -	Nyamu
  -	Nyatui
  -	Nyawira
  -	Nyoike
  -	Nyongesa
  -	Nzioka
  -	Nzomo
  -	Obama
  -	Obed
  -	Obuya
  -	Ochieng
  -	Odhiambo
  -	Odikinyi
  -	Odinga
  -	Odonga
  -	Odongo
  -	Odour
  -	Oduor
  -	Ohon
  -	Ojwang
  -	Okello
  -	Okeyo
  -	Okoth
  -	Okumu
  -	Oliver
  -	Oloo
  -	Oluoch
  -	Omar
  -	Omari
  -	Omariba
  -	Omondi
  -	Omwancha
  -	Ondieki
  -	Onesmus
  -	Ongweng
  -	Onindo
  -	Onkwani
  -	Onyango
  -	Opiyo
  -	Oscar
  -	Osman
  -	Osogo
  -	Otenio
  -	Othiambo
  -	Otieno
  -	Ouma
  -	Owen
  -	Owino
  -	Owiti
  -	Owuor
  -	Pascal
  -	Patrick
  -	Paul
  -	Peter
  -	Peterson
  -	Phelix
  -	Philemon
  -	Philip
  -	Phillip
  -	Phineas
  -	Pili
  -	Pius
  -	Radhi
  -	Rajab
  -	Rama
  -	Ramadhan
  -	Raphael
  -	Rashid
  -	Raymond
  -	Reagan
  -	Reuben
  -	Richard
  -	Riitho
  -	Riziki
  -	Robert
  -	Robin
  -	Robinson
  -	Rodgers
  -	Rogers
  -	Ronald
  -	Ronny
  -	Rono
  -	Rotich
  -	Roy
  -	Ruguru
  -	Ruhiu
  -	Runo
  -	Ryan
  -	Sabra
  -	Safari
  -	Safi
  -	Sahara
  -	Said
  -	Saidi
  -	Salat
  -	Salim
  -	Sam
  -	Sammy
  -	Samson
  -	Samuel
  -	Samwel
  -	Seth
  -	Shaban
  -	Shadrack
  -	Shamim
  -	Shamsa
  -	Shani
  -	Shem
  -	Shukri
  -	Sifuna
  -	Sila
  -	Silas
  -	Silvester
  -	Simba
  -	Simeon
  -	Simion
  -	Simiyu
  -	Simon
  -	Siyad
  -	Sokoro
  -	Solomon
  -	Stanley
  -	Stephen
  -	Stephene
  -	Steve
  -	Steven
  -	Suleiman
  -	Sumeya
  -	Swaleh
  -	Sylvester
  -	Teddy
  -	Terry
  -	Thabiti
  -	Thomas
  -	Thuo
  -	Timothy
  -	Titus
  -	Tobias
  -	Tom
  -	Tonny
  -	Tony
  -	Tsuma
  -	Tumaini
  -	Tuwile
  -	Tyson
  -	Ubah
  -	Valentine
  -	Victor
  -	Vincent
  -	Vitalis
  -	Wachira
  -	Wachiru
  -	Wafula
  -	Waga
  -	Wainaina
  -	Wairimu
  -	Waithaka
  -	Waithera
  -	Waithira
  -	Waitimu
  -	Waiyaki
  -	Walter
  -	Wamai
  -	Wamalwa
  -	Wambua
  -	Wambugu
  -	Wambui
  -	Wamugunda
  -	Wamukota
  -	Wamwara
  -	Wangari
  -	Wangila
  -	Wangombe
  -	Wangondu
  -	Wangui
  -	Wanja
  -	Wanjala
  -	Wanjiku
  -	Wanjiru
  -	Wanjohi
  -	Wanyama
  -	Wanyanga
  -	Wanyonyi
  -	Waruhiu
  -	Warui
  -	Washington
  -	Waweru
  -	Wekesa
  -	Weldon
  -	Wesley
  -	Wesonga
  -	Wilfred
  -	William
  -	Willis
  -	Willy
  -	Wilson
  -	Wycliff
  -	Wycliffe
  -	Yahya
  -	Yunis
  -	Yussuf
  -	Yusuf
  -	Zablon
  -	Zacharia
  -	Zachary
  -	Zakaria
  -	Zakayo
  -	Zamzam
  -	Zawadi
  -	Zeinab
  -	Zeitun
femaleFirst:
  -	Abass
  -	Aaliyah
  -	Abdiaziz
  -	Abdifatah
  -	Abdihakim
  -	Abdikadir
  -	Abdikarim
  -	Abdimajid
  -	Abdimalik
  -	Abdinasir
  -	Abdinoor
  -	Abdirahim
  -	Abdirahman
  -	Abdirashid
  -	Abdirizack
  -	Abdirizak
  -	Abdisalam
  -	Abdisalan
  -	Abdishakur
  -	Abdiwahab
  -	Abdiweli
  -	Abdullahi
  -	Abdulrahman
  -	Abigael
  -	Achieng
  -	Adhiambo
  -	Adhra
  -	Adila
  -	Adimu
  -	Adin
  -	Adla
  -	Adow
  -	Afaafa
  -	Afifa
  -	Afifah
  -	Afiya
  -	Afrika
  -	Aftin
  -	Afya
  -	Agnes
  -	Ahadi
  -	Aida
  -	Ainra
  -	Aisha
  -	Ajia
  -	Akello
  -	Akila
  -	Akilah
  -	Akili
  -	Akinyi
  -	Akoth
  -	Alice
  -	Aliya
  -	Almasi
  -	Aluna
  -	Amali
  -	Amana
  -	Amani
  -	Amaziah
  -	Amina
  -	Aminah
  -	Aminali
  -	Aminifu
  -	Amira
  -	Amne
  -	Amran
  -	Anastacia
  -	Angavu
  -	Angela
  -	Angeline
  -	Anisun
  -	Anita
  -	Ann
  -	Anna
  -	Annah
  -	Annastacia
  -	Anne
  -	Annet
  -	Anyango
  -	Arafa
  -	Arifa
  -	Arusi
  -	Asali
  -	Asatira
  -	Asha
  -	Ashley
  -	Ashura
  -	Asilia
  -	Asiya
  -	Asma
  -	Asmahani
  -	Asumini
  -	Asya
  -	Atieno
  -	Auma
  -	Awena
  -	Awino
  -	Awuor
  -	Ayan
  -	Aza
  -	Aziza
  -	Badriya
  -	Bahati
  -	Bahiya
  -	Barke
  -	Basha
  -	Bashaam
  -	Bashir
  -	Bashira
  -	Basma
  -	Basmah
  -	Batuuli
  -	Baya
  -	Bayyina
  -	Beatrice
  -	Bebi
  -	Belinda
  -	Benta
  -	Beryl
  -	Beth
  -	Betty
  -	Bia
  -	Bilha
  -	Billow
  -	Bimbaya
  -	Bimdogo
  -	Bimkubwa
  -	Bimnono
  -	Bishar
  -	Bishara
  -	Bitisururu
  -	Bititi
  -	Biubwa
  -	Bosibori
  -	Brandon
  -	Brenda
  -	Brendah
  -	Bridget
  -	Bridgit
  -	Brigid
  -	Buqisi
  -	Busara
  -	Bushira
  -	Caren
  -	Carol
  -	Caroline
  -	Carolyne
  -	Carren
  -	Catherine
  -	Cecilia
  -	Celestine
  -	Centrine
  -	Chaniya
  -	Charity
  -	Chausiku
  -	Chebet
  -	Chelangat
  -	Chepkemoi
  -	Chepkoech
  -	Chepkorir
  -	Cherop
  -	Cherotich
  -	Chiku
  -	Christabel
  -	Christine
  -	Chuki
  -	Claire
  -	Clara
  -	Clare
  -	Claris
  -	Consolata
  -	Cynthia
  -	Dabiku
  -	Dafina
  -	Daisy
  -	Dalila
  -	Dalili
  -	Damaris
  -	Damisi
  -	Debora
  -	Deborah
  -	Deka
  -	Dekow
  -	Deng
  -	Dhakiya
  -	Dhambizao
  -	Dhuriya
  -	Diana
  -	Dianah
  -	Dinah
  -	Dodo
  -	Dolphine
  -	Dorcas
  -	Dorcus
  -	Doreen
  -	Dorine
  -	Doris
  -	Dorothy
  -	Ducha
  -	Duni
  -	Durah
  -	Durra
  -	Eddah
  -	Edinah
  -	Edith
  -	Edna
  -	Eidi
  -	Elizabeth
  -	Elosy
  -	Emilly
  -	Emily
  -	Emma
  -	Emmaculate
  -	Emmah
  -	Emmy
  -	Esha
  -	Eshe
  -	Esther
  -	Etana
  -	Eunice
  -	Eva
  -	Evaline
  -	Evalyne
  -	Evelyne
  -	Everline
  -	Everlyne
  -	Fadari
  -	Fadhila
  -	Fadhili
  -	Fadiya
  -	Fahima
  -	Fahimah
  -	Faida
  -	Faika
  -	Faith
  -	Faiza
  -	Faizah
  -	Fanaka
  -	Fancy
  -	Fanikia
  -	Farah
  -	Faraja
  -	Farashuu
  -	Fardosa
  -	Fardowsa
  -	Farhan
  -	Farhiya
  -	Farida
  -	Farisi
  -	Fartun
  -	Fasaha
  -	Fathiya
  -	Fatima
  -	Fatma
  -	Fatuma
  -	Fauziya
  -	Felista
  -	Felister
  -	Felistus
  -	Feruzi
  -	Fidelis
  -	Fila
  -	Fiona
  -	Firdawsi
  -	Firyali
  -	Flora
  -	Florence
  -	Francisca
  -	Frida
  -	Fridah
  -	Fujo
  -	Furaha
  -	Gasira
  -	Gathoni
  -	Gesare
  -	Getrude
  -	Ghalyela
  -	Ghanima
  -	Gharibuu
  -	Gheche
  -	Ghinjo
  -	Ghipe
  -	Gift
  -	Gladys
  -	Gloria
  -	Glory
  -	Grace
  -	Guyo
  -	Habeebah
  -	Habiba
  -	Habibah
  -	Hadhi
  -	Hadija
  -	Hadiya
  -	Hafidha
  -	Hafsa
  -	Hafsah
  -	Haiba
  -	Haifa
  -	Hakika
  -	Hakima
  -	Hala
  -	Halili
  -	Halima
  -	Halisi
  -	Halkano
  -	Hamdi
  -	Hamida
  -	Hanaa
  -	Hanifa
  -	Hannah
  -	Hanuni
  -	Haoniyao
  -	Harbuu
  -	Harriet
  -	Hartha
  -	Hasanati
  -	Hashiki
  -	Hashim
  -	Hasijna
  -	Hasina
  -	Hasnaa
  -	Hawa
  -	Hawla
  -	Hawo
  -	Hazina
  -	Hediye
  -	Hellen
  -	Hiari
  -	Hiba
  -	Hidaya
  -	Hilda
  -	Hildah
  -	Himidi
  -	Hisani
  -	Hope
  -	Huruma
  -	Ibtisam
  -	Ifrah
  -	Ikinya
  -	Ilham
  -	Immaculate
  -	Inaya
  -	Intisar
  -	Irene
  -	Irine
  -	Ita
  -	Itidal
  -	Ivone
  -	Ivy
  -	Jacinta
  -	Jackline
  -	Jael
  -	Jaha
  -	Jahi
  -	Jamila
  -	Jana
  -	Jane
  -	Janet
  -	Janeth
  -	Jauhar
  -	Jebet
  -	Jecinta
  -	Jedidah
  -	Jelagat
  -	Jemimah
  -	Jemutai
  -	Jeniffer
  -	Jenipher
  -	Jennifer
  -	Jepchirchir
  -	Jepchumba
  -	Jepkemoi
  -	Jepkoech
  -	Jepkorir
  -	Jepkosgei
  -	Jeptoo
  -	Jerono
  -	Jerop
  -	Jerotich
  -	Jeruto
  -	Jesca
  -	Jibril
  -	Jimale
  -	Jina
  -	Jirani
  -	Joan
  -	Johanna
  -	Johari
  -	Jokha
  -	Josephine
  -	Josphine
  -	Joy
  -	Joyce
  -	Joyline
  -	Judith
  -	Judy
  -	Julia
  -	Juliana
  -	Juliet
  -	Jumaa
  -	Jumapili
  -	June
  -	Juwayria
  -	Kabisa
  -	Kadija
  -	Kadzo
  -	Kahindi
  -	Kainda
  -	Kamaria
  -	Kamili
  -	Kanai
  -	Kanika
  -	Kanini
  -	Karama
  -	Karen
  -	Karima
  -	Karimi
  -	Karimu
  -	Karisa
  -	Kaweria
  -	Kazungu
  -	Kemuma
  -	Kemunto
  -	Kerubo
  -	Kesi
  -	Keziah
  -	Khadija
  -	Khalid
  -	Kibibi
  -	Kifimbo
  -	Kijakazi
  -	Kinaya
  -	Kioni
  -	Kipenzi
  -	Kirimi
  -	Kisima
  -	Kito
  -	Kwamboka
  -	Lamia
  -	Latifa
  -	Latifah
  -	Latifu
  -	Laura
  -	Laureen
  -	Lavenda
  -	Lavender
  -	Layla
  -	Leah
  -	Leila
  -	Lela
  -	Lenah
  -	Lila
  -	Lilian
  -	Lillian
  -	Linah
  -	Linda
  -	Lindah
  -	Linet
  -	Loice
  -	Loise
  -	Lorine
  -	Lorna
  -	Lucia
  -	Lucy
  -	Lydia
  -	Lydiah
  -	Lynn
  -	Maalim
  -	Madaha
  -	Madiha
  -	Magdalene
  -	Magdaline
  -	Mahat
  -	Maimuna
  -	Maisha
  -	Makena
  -	Makini
  -	Malaika
  -	Malia
  -	Malika
  -	Malkia
  -	Margaret
  -	Margret
  -	Maria
  -	Mariam
  -	Mariamu
  -	Marini
  -	Marion
  -	Marjani
  -	Martha
  -	Mary
  -	Maryam
  -	Maryan
  -	Maryann
  -	Maryanne
  -	Mashavu
  -	Masika
  -	Maskini
  -	Maulidi
  -	Maureen
  -	Maurine
  -	Melvin
  -	Melvine
  -	Merah
  -	Mercy
  -	Mercyline
  -	Metrine
  -	Michelle
  -	Mila
  -	Milcah
  -	Mildred
  -	Milka
  -	Milkah
  -	Millicent
  -	Miriam
  -	Mirriam
  -	Mitchelle
  -	Monica
  -	Monicah
  -	Moraa
  -	Moreen
  -	Morine
  -	Mosi
  -	Moureen
  -	Mourine
  -	Mueni
  -	Mukami
  -	Muktar
  -	Mulongo
  -	Mumbi
  -	Muna
  -	Munira
  -	Munyoki
  -	Murua
  -	Mutheu
  -	Muthoni
  -	Mutwiri
  -	Mwajuma
  -	Mwamini
  -	Mwanajuma
  -	Mwanamisi
  -	Mwasaa
  -	Mwenda
  -	Mwende
  -	Mwikali
  -	Nabila
  -	Nadra
  -	Nafula
  -	Nafuna
  -	Naima
  -	Najia
  -	Najma
  -	Naliaka
  -	Nana
  -	Nancy
  -	Nanjala
  -	Naom
  -	Naomi
  -	Naomy
  -	Nasambu
  -	Nasimiyu
  -	Nasra
  -	Natasha
  -	Ndege
  -	Nduku
  -	Ndunge
  -	Nduta
  -	Neema
  -	Nekesa
  -	Nelima
  -	Nelly
  -	Nena
  -	Ngari
  -	Ngina
  -	Nia
  -	Niara
  -	Nicole
  -	Nimo
  -	Njeri
  -	Njeru
  -	Njiru
  -	Njoki
  -	Noel
  -	Norah
  -	Nuha
  -	Nura
  -	Nuru
  -	Nyaboke
  -	Nyaga
  -	Nyambura
  -	Nyanchama
  -	Nyawira
  -	Nzomo
  -	Paka
  -	Pamela
  -	Panya
  -	Pasua
  -	Patience
  -	Patricia
  -	Pauline
  -	Penina
  -	Peninah
  -	Peris
  -	Phanice
  -	Philis
  -	Philomena
  -	Phoebe
  -	Phylis
  -	Phyllis
  -	Pili
  -	Precious
  -	Prisca
  -	Priscah
  -	Priscilla
  -	Priscillah
  -	Prudence
  -	Purity
  -	Pusra
  -	Quinter
  -	Rabecca
  -	Rabia
  -	Rachael
  -	Racheal
  -	Rachel
  -	Radhi
  -	Rael
  -	Rahab
  -	Rahma
  -	Ramla
  -	Raziya
  -	Rebecca
  -	Reem
  -	Regina
  -	Rehema
  -	Rhoda
  -	Rim
  -	Risper
  -	Rita
  -	Riziki
  -	Rodah
  -	Rose
  -	Roseline
  -	Roselyne
  -	Rosemary
  -	Rukia
  -	Rukiya
  -	Ruqayah
  -	Ruth
  -	Saada
  -	Saadia
  -	Sabiha
  -	Sabina
  -	Sabra
  -	Sadaka
  -	Sadiki
  -	Safari
  -	Safia
  -	Sahara
  -	Saida
  -	Sakina
  -	Sala
  -	Salama
  -	Salat
  -	Salima
  -	Sally
  -	Salma
  -	Salome
  -	Samiha
  -	Samira
  -	Sanaa
  -	Sandra
  -	Sanura
  -	Sara
  -	Sarah
  -	Sauda
  -	Saumu
  -	Selina
  -	Serah
  -	Shahida
  -	Shamim
  -	Shamsa
  -	Shani
  -	Sharifa
  -	Sharon
  -	Shawana
  -	Sheila
  -	Sheilah
  -	Sheilla
  -	Sheillah
  -	Shukri
  -	Shukura
  -	Siham
  -	Sikudhani
  -	Silvia
  -	Siri
  -	Sisya
  -	Siti
  -	Siyad
  -	Sofia
  -	Sophia
  -	Sophy
  -	Stacy
  -	Stella
  -	Stellah
  -	Stephanie
  -	Subira
  -	Suhaila
  -	Sumeya
  -	Susan
  -	Sylivia
  -	Sylvia
  -	Tabia
  -	Tabitha
  -	Tamasha
  -	Tatu
  -	Tawa
  -	Teresa
  -	Teresia
  -	Teresiah
  -	Terry
  -	Tracy
  -	Tuhfa
  -	Tumaini
  -	Ubah
  -	Valary
  -	Valentine
  -	Vallary
  -	Velma
  -	Veronica
  -	Veronicah
  -	Vicky
  -	Victoria
  -	Viola
  -	Violet
  -	Virginia
  -	Vivian
  -	Wairimu
  -	Waithera
  -	Waithira
  -	Wambui
  -	Wangari
  -	Wangui
  -	Wanja
  -	Wanjiku
  -	Wanjiru
  -	Waseme
  -	Weddy
  -	Wendy
  -	Whitney
  -	Winfred
  -	Winnie
  -	Winny
  -	Yasmin
  -	Yumna
  -	Yvone
  -	Yvonne
  -	Zahra
  -	Zaida
  -	Zaina
  -	Zainab
  -	Zainabu
  -	Zakiya
  -	Zalika
  -	Zamzam
  -	Zarifa
  -	Zarina
  -	Zawadi
  -	Zeinab
  -	Zeitun
  -	Zera
  -	Zipporah
  -	Zulaykha
  -	Zulekha
  -	Zuwena
maleLast:
  -	Abdullah
  -	Abdalla
  -	Abdallah
  -	Abdi
  -	Abdiaziz
  -	Abdifatah
  -	Abdikadir
  -	Abdille
  -	Abdinoor
  -	Abdirahman
  -	Abdow
  -	Abdulla
  -	Abdullahi
  -	Abubakar
  -	Abuga
  -	Achieng
  -	Achola
  -	Adam
  -	Adan
  -	Aden
  -	Adhiambo
  -	Adongo
  -	Adow
  -	Aga
  -	Ahmed
  -	Akello
  -	Akina
  -	Akinyi
  -	Akoth
  -	Akumu
  -	Alex
  -	Ali
  -	Alio
  -	Aloo
  -	Aluoch
  -	Amanaka
  -	Ambani
  -	Amin
  -	Amina
  -	Amoit
  -	Amondi
  -	Andrew
  -	Aneko
  -	Angwenyi
  -	Anyango
  -	Anyona
  -	Aoko
  -	Apiyo
  -	Apondi
  -	Asoyo
  -	Athman
  -	Atieno
  -	Audi
  -	Auma
  -	Awadh
  -	Awinja
  -	Awino
  -	Awuor
  -	Ayieko
  -	Ayuma
  -	Badat
  -	Bahati
  -	Bakari
  -	Baraka
  -	Barasa
  -	Baraza
  -	Bare
  -	Barongo
  -	Bashir
  -	Baya
  -	Benard
  -	Benjamin
  -	Benson
  -	Bett
  -	Bhudia
  -	Bii
  -	Bilali
  -	Birgen
  -	Birir
  -	Biwott
  -	Boit
  -	Boke
  -	Bonaya
  -	Bor
  -	Bore
  -	Boru
  -	Bosibori
  -	Bosire
  -	Brian
  -	Bulle
  -	Bundi
  -	Busienei
  -	Bwire
  -	Chacha
  -	Chai
  -	Changawa
  -	Charles
  -	Charo
  -	Chebet
  -	Chebii
  -	Cheboi
  -	Chebon
  -	Chege
  -	Chelagat
  -	Chelangat
  -	Chelimo
  -	Chemtai
  -	Chemutai
  -	Chenangat
  -	Chengo
  -	Chepchirchir
  -	Chepchumba
  -	Chepkemboi
  -	Chepkemoi
  -	Chepkirui
  -	Chepkoech
  -	Chepkorir
  -	Chepkosgei
  -	Chepkurui
  -	Chepkwemoi
  -	Chepkwony
  -	Chepngeno
  -	Chepngetich
  -	Cheptoo
  -	Cherono
  -	Cherop
  -	Cherotich
  -	Cheruiyot
  -	Cherutich
  -	Cheruto
  -	Chesang
  -	Chesire
  -	Cheyech
  -	Chirchir
  -	Chomba
  -	Chudasama
  -	Chumba
  -	Chumo
  -	Daar
  -	Dagane
  -	Dahir
  -	Daniel
  -	Daud
  -	David
  -	Deng
  -	Dennis
  -	Dida
  -	Duba
  -	Echesa
  -	Edin
  -	Ekai
  -	Ekal
  -	Ekeno
  -	Ekhalie
  -	Ekidor
  -	Ekiru
  -	Ekitela
  -	Elijah
  -	Emmanuel
  -	Emuria
  -	Eregae
  -	Ereng
  -	Erupe
  -	Esekon
  -	Esinyen
  -	Etyang
  -	Evans
  -	Ewoi
  -	Eyanae
  -	Farah
  -	Fondo
  -	Francis
  -	Fundi
  -	Gachanja
  -	Gacheri
  -	Gacheru
  -	Gachoki
  -	Gakii
  -	Galgallo
  -	Galgalo
  -	Gathogo
  -	Gathoni
  -	Gati
  -	Gatimu
  -	Gatwiri
  -	Gedi
  -	George
  -	Gichana
  -	Gicheru
  -	Gichohi
  -	Gichuhi
  -	Gichuki
  -	Gichuru
  -	Gikonyo
  -	Gitahi
  -	Gitari
  -	Gitau
  -	Githaiga
  -	Githinji
  -	Gitonga
  -	Godana
  -	Gona
  -	Gure
  -	Guyo
  -	Haji
  -	Halake
  -	Hamisi
  -	Hassan
  -	Hillow
  -	Huka
  -	Hussein
  -	Ibrahim
  -	Imali
  -	Iminza
  -	Inkera
  -	Ireri
  -	Irungu
  -	Isaac
  -	Ismail
  -	Issa
  -	Issack
  -	Issak
  -	Itote
  -	Jackson
  -	Jacob
  -	Jakoyo
  -	Jama
  -	James
  -	Janmohamed
  -	Jarso
  -	Jebet
  -	Jefwa
  -	Jelagat
  -	Jelimo
  -	Jelle
  -	Jemeli
  -	Jemutai
  -	Jepchirchir
  -	Jepchumba
  -	Jepkemboi
  -	Jepkemei
  -	Jepkirui
  -	Jepkoech
  -	Jepkogei
  -	Jepkorir
  -	Jepkosgei
  -	Jepleting
  -	Jepngetich
  -	Jeptoo
  -	Jerono
  -	Jerop
  -	Jerotich
  -	Jeruto
  -	Jesani
  -	Jillo
  -	Jimale
  -	Joel
  -	John
  -	Jomo
  -	Joseph
  -	Joshua
  -	Julius
  -	Juma
  -	Jumba
  -	Junior
  -	Kaari
  -	Kaberia
  -	Kabiru
  -	Kabui
  -	Kaburu
  -	Kadenge
  -	Kadzo
  -	Kageha
  -	Kagendo
  -	Kagwe
  -	Kagwiria
  -	Kahindi
  -	Kaimenyi
  -	Kaingu
  -	Kairu
  -	Kajuju
  -	Kakai
  -	Kalama
  -	Kalekye
  -	Kaloki
  -	Kalume
  -	Kamande
  -	Kamaru
  -	Kamathi
  -	Kamau
  -	Kamene
  -	Kamotho
  -	Kanana
  -	Kananu
  -	Kandie
  -	Kangethe
  -	Kang'ethe
  -	Kangogo
  -	Kanini
  -	Kanja
  -	Kanyi
  -	Karambu
  -	Karani
  -	Karanja
  -	Karim
  -	Karimi
  -	Karisa
  -	Kariuki
  -	Karuga
  -	Karumba
  -	Karuri
  -	Karwitha
  -	Kassim
  -	Kasyoka
  -	Katana
  -	Kathambi
  -	Kathure
  -	Kawira
  -	Kayange
  -	Kazungu
  -	Keino
  -	Keitany
  -	Kelvin
  -	Kemboi
  -	Kemei
  -	Kendi
  -	Kenga
  -	Kennedy
  -	Kenyatta
  -	Kerubo
  -	Keter
  -	Kevin
  -	Keya
  -	Khaemba
  -	Khalif
  -	Khamis
  -	Khamisi
  -	Khisa
  -	Kiama
  -	Kiano
  -	Kiarie
  -	Kibaki
  -	Kibe
  -	Kibet
  -	Kibiwot
  -	Kibiwott
  -	Kiboi
  -	Kibor
  -	Kiema
  -	Kigen
  -	Kihara
  -	Kiilu
  -	Kiio
  -	Kiiru
  -	Kijana
  -	Kilonzi
  -	Kilonzo
  -	Kimaiyo
  -	Kimani
  -	Kimanthi
  -	Kimanzi
  -	Kimaru
  -	Kimathi
  -	Kimeli
  -	Kimemia
  -	Kimeu
  -	Kimosop
  -	Kimotho
  -	Kimtai
  -	Kimunya
  -	Kimutai
  -	Kingori
  -	King'ori
  -	Kinoti
  -	Kinuthia
  -	Kinya
  -	Kinyanjui
  -	Kinyua
  -	Kiogora
  -	Kioko
  -	Kipchirchir
  -	Kipchumba
  -	Kipkemboi
  -	Kipkemei
  -	Kipkemoi
  -	Kipketer
  -	Kipkirui
  -	Kipkoech
  -	Kipkogei
  -	Kipkorir
  -	Kipkosgei
  -	Kipkurui
  -	Kiplagat
  -	Kiplangat
  -	Kipleting
  -	Kiplimo
  -	Kipngeno
  -	Kipngetich
  -	Kiprono
  -	Kiprop
  -	Kiprotich
  -	Kipruto
  -	Kipsang
  -	Kiptanui
  -	Kiptoo
  -	Kiptui
  -	Kiptum
  -	Kipyego
  -	Kipyegon
  -	Kiragu
  -	Kirimi
  -	Kirui
  -	Kirwa
  -	Kisilu
  -	Kitheka
  -	Kithinji
  -	Kithome
  -	Kiti
  -	Kitonga
  -	Kitsao
  -	Kituku
  -	Kitur
  -	Kivuva
  -	Kobia
  -	Koech
  -	Kogo
  -	Koinange
  -	Kombe
  -	Kombo
  -	Komen
  -	Komora
  -	Konde
  -	Koome
  -	Korir
  -	Koros
  -	Kosgei
  -	Koskei
  -	Krop
  -	Kundu
  -	Kungu
  -	Kung'u
  -	Kurgat
  -	Kuria
  -	Kurui
  -	Kwamboka
  -	Kwemoi
  -	Kyalo
  -	Lagat
  -	Langat
  -	Lelei
  -	Lemayian
  -	Lewa
  -	Limo
  -	Loroupe
  -	Lumbasi
  -	Lumumba
  -	Luseno
  -	Luvutsi
  -	Maalim
  -	Macharia
  -	Machogu
  -	Mageto
  -	Maghanga
  -	Magugu
  -	Mahamed
  -	Mahamud
  -	Mahat
  -	Maina
  -	Maingi
  -	Maitha
  -	Maithya
  -	Maiyo
  -	Makacha
  -	Makau
  -	Makena
  -	Makokha
  -	Makori
  -	Makungu
  -	Maloba
  -	Maluki
  -	Mambo
  -	Mamo
  -	Mangale
  -	Maranga
  -	Maritim
  -	Maroa
  -	Martin
  -	Maruti
  -	Marwa
  -	Masai
  -	Masese
  -	Masha
  -	Masika
  -	Masila
  -	Masinde
  -	Matano
  -	Matara
  -	Matheka
  -	Mathenge
  -	Mati
  -	Matiba
  -	Maundu
  -	Mauti
  -	Maweu
  -	Mawia
  -	Mawira
  -	Mayaka
  -	Mazrui
  -	Mbaabu
  -	Mbae
  -	Mbaka
  -	Mbatha
  -	Mbithe
  -	Mbithi
  -	Mbiti
  -	Mbogo
  -	Mboya
  -	Mbugua
  -	Mbui
  -	Mbula
  -	Mburu
  -	Mbuthia
  -	Mbuvi
  -	Mdawida
  -	Mehta
  -	Meli
  -	Menza
  -	Michael
  -	Micheni
  -	Michucki
  -	Migai
  -	Migwi
  -	Minayo
  -	Miriti
  -	Misiani
  -	Misiko
  -	Mitei
  -	Mmboga
  -	Mmbone
  -	Mnangat
  -	Modi
  -	Mogaka
  -	Mogeni
  -	Mogere
  -	Mogire
  -	Mohamed
  -	Mohammed
  -	Mohamud
  -	Moi
  -	Mokaya
  -	Mokua
  -	Momanyi
  -	Mongare
  -	Mong'are
  -	Moraa
  -	Morara
  -	Mose
  -	Moses
  -	Moseti
  -	Moturi
  -	Muange
  -	Muasya
  -	Muchai
  -	Muchangi
  -	Muchemi
  -	Mucheru
  -	Muchira
  -	Muchiri
  -	Muchoki
  -	Muchui
  -	Mudavadi
  -	Muema
  -	Muendo
  -	Mueni
  -	Muga
  -	Mugambi
  -	Mugendi
  -	Mugo
  -	Mugure
  -	Muhia
  -	Muhonja
  -	Muhoro
  -	Muhumed
  -	Muia
  -	Muigai
  -	Muimi
  -	Muinde
  -	Muindi
  -	Muiruri
  -	Mukami
  -	Mukhwana
  -	Mukiri
  -	Mukoya
  -	Muktar
  -	Mukundi
  -	Mulama
  -	Mule
  -	Mulei
  -	Muli
  -	Mulinge
  -	Muliro
  -	Mulongo
  -	Mulwa
  -	Mumba
  -	Mumbe
  -	Mumbi
  -	Mumbua
  -	Mumo
  -	Mundia
  -	Munene
  -	Munga
  -	Mungai
  -	Munguti
  -	Munyao
  -	Munyi
  -	Munyiva
  -	Munyoki
  -	Munyua
  -	Munywoki
  -	Muoki
  -	Murage
  -	Muraguri
  -	Murangiri
  -	Muraya
  -	Mureithi
  -	Murigi
  -	Muriithi
  -	Murimi
  -	Murithi
  -	Muriuki
  -	Muriungi
  -	Murugi
  -	Murumbi
  -	Murunga
  -	Murungaru
  -	Murungi
  -	Musa
  -	Musau
  -	Musee
  -	Musembi
  -	Musila
  -	Musili
  -	Musimbi
  -	Musumba
  -	Musungu
  -	Musya
  -	Musyimi
  -	Musyoka
  -	Musyoki
  -	Mutahi
  -	Mutai
  -	Mutanu
  -	Mutegi
  -	Mutembei
  -	Mutemi
  -	Mutethia
  -	Muteti
  -	Muthama
  -	Muthami
  -	Muthee
  -	Muthengi
  -	Mutheu
  -	Muthiani
  -	Muthike
  -	Muthini
  -	Muthoka
  -	Muthomi
  -	Muthoni
  -	Muthui
  -	Muthuri
  -	Mutia
  -	Mutie
  -	Mutinda
  -	Mutindi
  -	Mutio
  -	Mutiso
  -	Mutisya
  -	Muttendango
  -	Mutua
  -	Mutugi
  -	Mutuku
  -	Mutuma
  -	Mutune
  -	Mutunga
  -	Mutungi
  -	Muturi
  -	Mutwiri
  -	Muuo
  -	Muya
  -	Mwadime
  -	Mwai
  -	Mwaka
  -	Mwakio
  -	Mwalimu
  -	Mwamburi
  -	Mwangangi
  -	Mwangi
  -	Mwania
  -	Mwaniki
  -	Mwanza
  -	Mwanzia
  -	Mwariama
  -	Mwatha
  -	Mwathi
  -	Mwaura
  -	Mwema
  -	Mwenda
  -	Mwende
  -	Mwendia
  -	Mwendwa
  -	Mwero
  -	Mwihaki
  -	Mwikali
  -	Mwinyi
  -	Mwinzi
  -	Mwirigi
  -	Mwita
  -	Mwiti
  -	Mwololo
  -	Mwongela
  -	Mwongeli
  -	Mzungu
  -	Nabwire
  -	Nafula
  -	Nafuna
  -	Naibei
  -	Nakhumicha
  -	Naliaka
  -	Nandwa
  -	Nanjala
  -	Nasambu
  -	Naserian
  -	Nasimiyu
  -	Ndambuki
  -	Ndanu
  -	Ndege
  -	Ndegwa
  -	Ndereba
  -	Nderitu
  -	Ndichu
  -	Ndiema
  -	Ndinda
  -	Ndirangu
  -	Ndiritu
  -	Ndiwa
  -	Ndolo
  -	Ndoro
  -	Nduati
  -	Nduku
  -	Ndunda
  -	Ndunge
  -	Ndungu
  -	Ndung'u
  -	Nduta
  -	Ndwiga
  -	Nekesa
  -	Nelima
  -	Ngala
  -	Nganga
  -	Ng'ang'a
  -	Ngao
  -	Ngari
  -	Ngaruiya
  -	Ngatia
  -	Ngei
  -	Ngeno
  -	Ngetich
  -	Ngige
  -	Ngigi
  -	Ngina
  -	Ngoche
  -	Ngome
  -	Ngotho
  -	Ngugi
  -	Ngui
  -	Ngumbao
  -	Ngunjiri
  -	Ngure
  -	Njagi
  -	Njambi
  -	Njau
  -	Njenga
  -	Njeri
  -	Njeru
  -	Njihia
  -	Njiru
  -	Njogu
  -	Njoka
  -	Njoki
  -	Njonjo
  -	Njoroge
  -	Njue
  -	Njuguna
  -	Njuki
  -	Nkatha
  -	Nkirote
  -	Noor
  -	Ntalami
  -	Nthenya
  -	Nthiga
  -	Ntinyari
  -	Nur
  -	Nyaboke
  -	Nyabuti
  -	Nyabuto
  -	Nyachae
  -	Nyaga
  -	Nyagaka
  -	Nyaguthii
  -	Nyakio
  -	Nyakundi
  -	Nyale
  -	Nyamai
  -	Nyamawi
  -	Nyambane
  -	Nyambu
  -	Nyambura
  -	Nyamu
  -	Nyamweya
  -	Nyanchama
  -	Nyandoro
  -	Nyangaresi
  -	Nyangau
  -	Nyang'au
  -	Nyangweso
  -	Nyawa
  -	Nyawira
  -	Nyoike
  -	Nyokabi
  -	Nyongesa
  -	Nzai
  -	Nzau
  -	Nzilani
  -	Nzioka
  -	Nzioki
  -	Nzisa
  -	Nzomo
  -	Nzuki
  -	Obama
  -	Obanda
  -	Obara
  -	Obare
  -	Obiero
  -	Obonyo
  -	Obuya
  -	Ochieng
  -	Ochola
  -	Odera
  -	Odero
  -	Odhiambo
  -	Odinga
  -	Odira
  -	Odiwuor
  -	Odongo
  -	Odoyo
  -	Odumbe
  -	Oduol
  -	Oduor
  -	Oduori
  -	Ogada
  -	Ogega
  -	Ogeto
  -	Oginga
  -	Ogola
  -	Ogolla
  -	Ogot
  -	Ogutu
  -	Ogweno
  -	Ojiambo
  -	Ojwang
  -	Okayo
  -	Okech
  -	Okello
  -	Okelo
  -	Okemwa
  -	Oketch
  -	Okeyo
  -	Okinyi
  -	Okongo
  -	Okoth
  -	Okuku
  -	Okumu
  -	Oliech
  -	Oloo
  -	Olum
  -	Oluoch
  -	Omar
  -	Omari
  -	Ombasa
  -	Ombati
  -	Ombui
  -	Omollo
  -	Omolo
  -	Omondi
  -	Omwenga
  -	Omweri
  -	Omwoyo
  -	Ondari
  -	Ondiek
  -	Ondieki
  -	Onditi
  -	Ongeri
  -	Ongondo
  -	Onsongo
  -	Onyancha
  -	Onyango
  -	Onyiego
  -	Ooko
  -	Opiyo
  -	Opondo
  -	Orengo
  -	Origi
  -	Orina
  -	Orwa
  -	Osiako
  -	Osiemo
  -	Osman
  -	Osoro
  -	Otiende
  -	Otieno
  -	Otunga
  -	Ouko
  -	Ouma
  -	Owino
  -	Owiti
  -	Owuor
  -	Oyaro
  -	Oyoo
  -	Oyuga
  -	Oyugi
  -	Patel
  -	Patrick
  -	Paul
  -	Peter
  -	Philip
  -	Pinto
  -	Pkemoi
  -	Quaraishy
  -	Ramadhan
  -	Ramrakha
  -	Rashid
  -	Ratemo
  -	Richard
  -	Ring
  -	Rioba
  -	Roba
  -	Robert
  -	Robi
  -	Rombo
  -	Rono
  -	Ronoh
  -	Rop
  -	Rotich
  -	Rubia
  -	Rugut
  -	Ruto
  -	Rutto
  -	Ruwa
  -	Sadiq
  -	Safari
  -	Said
  -	Saidi
  -	Saina
  -	Saitoti
  -	Sakwa
  -	Salah
  -	Salat
  -	Salim
  -	Sammy
  -	Samoei
  -	Samson
  -	Samuel
  -	Samwel
  -	Sande
  -	Sang
  -	Santos
  -	Saruni
  -	Sawe
  -	Serem
  -	Serry
  -	Shah
  -	Shaheen
  -	Shariff
  -	Sharma
  -	Sheikh
  -	Shikuku
  -	Sidi
  -	Siele
  -	Sifuna
  -	Sigei
  -	Sikuku
  -	Sila
  -	Simiyu
  -	Simon
  -	Sitati
  -	Sitienei
  -	Situma
  -	Soi
  -	Soita
  -	Sorongo
  -	Stephen
  -	Suji
  -	Suleiman
  -	Swaleh
  -	Syombua
  -	Tanui
  -	Tarus
  -	Terer
  -	Tergat
  -	Theuri
  -	Thiong'o
  -	Thomas
  -	Thoya
  -	Thuku
  -	Thuo
  -	Thuranira
  -	Tikolo
  -	Tirop
  -	Titus
  -	Tiyoi
  -	Tonui
  -	Too
  -	Toroitich
  -	Towett
  -	Tsuma
  -	Tuwei
  -	Vaati
  -	Varaiya
  -	Victor
  -	Wa Thiongo
  -	Wa Wamwere
  -	Wa Wanjau
  -	Wabomba
  -	Wabwile
  -	Wabwire
  -	Wachira
  -	Waciuri
  -	Wafula
  -	Wahome
  -	Wainaina
  -	Wainana
  -	Wairimu
  -	Waithaka
  -	Waithera
  -	Waithira
  -	Wakhungu
  -	Wakiihuri
  -	Wakio
  -	Wako
  -	Wamaitha
  -	Wamalwa
  -	Wamboi
  -	Wambua
  -	Wambugu
  -	Wambui
  -	Wambura
  -	Wamuyu
  -	Wandera
  -	Wanga
  -	Wangai
  -	Wangare
  -	Wangari
  -	Wangechi
  -	Wangeci
  -	Wangila
  -	Wangui
  -	Wanja
  -	Wanjala
  -	Wanjau
  -	Wanje
  -	Wanjiku
  -	Wanjira
  -	Wanjiru
  -	Wanjohi
  -	Wanjugu
  -	Wanyama
  -	Wanyoike
  -	Wanyonyi
  -	Wanza
  -	Wanzala
  -	Wario
  -	Waruguru
  -	Warui
  -	Waruinge
  -	Wasike
  -	Wasonga
  -	Waswa
  -	Wavinya
  -	Waweru
  -	Wawira
  -	Wawire
  -	Wayua
  -	Wechuli
  -	Wekesa
  -	Were
  -	Weru
  -	Wesonga
  -	William
  -	Yaa
  -	Yakub
  -	Yatich
  -	Yator
  -	Yego
  -	Yegon
  -	Yussuf
  -	Yusuf
  -	Zawadi
  -	Ziro
