lookWeights:
  - 1
  - 1
  - 97
  - 1
maleFirst:
  - Abbas
  - Abdel
  - Abdel Abas
  - Abdel Azim
  - Abdel Hadi
  - Abdel Halah
  - Abdel Moneim
  - Abdel Nasser
  - Abdel Rahim
  - Abdel Rahman
  - Abdel Sada
  - Abdel Sahib
  - Abdel Salam
  - Abdel Sattar
  - Abdel Wahab
  - Abdel Wahid
  - Abdel Zahra
  - Abdelhakim
  - Abdelhassen
  - Abdelhossein
  - Abdelkader
  - Abdelkazem
  - Abdelmohsen
  - Abdul Amir
  - Abdul Aziz
  - Abdul Hamid
  - Abdul Jabbar
  - Abdul Jalil
  - Abdul Karim
  - Abdul Khaliq
  - Abdul Latif
  - Abdul Majid
  - Abdul Malik
  - Abdul Mohaiman
  - Abdul Rasool
  - Abdul Razzaq
  - Abdullah
  - Abdulnabi
  - Aboud
  - Abtaj
  - Abu Bakr
  - Adeeb
  - Adel
  - Adham
  - Adnan
  - Ahmad
  - Ahmed
  - Akhlas
  - Akram
  - Al
  - Alaa
  - Alaeddin
  - Alawi
  - Ali
  - Allawi
  - Alwan
  - Amer
  - Amin
  - Amir
  - Amjad
  - Ammar
  - Anas
  - Anis
  - Anmar
  - Anwar
  - Aqeel
  - Aram
  - Aref
  - Arkan
  - Arshad
  - Asaad
  - Ashour
  - Ashraf
  - Assem
  - Atab
  - Athar
  - Atheer
  - Attieh
  - Awad
  - Ayed
  - Ayman
  - Ayoub
  - Azad
  - Azhar
  - Aziz
  - Badr
  - Bahaa
  - Bahaa El Din
  - Bahgat
  - Bakr
  - Baqir
  - Barakat
  - Bareq
  - Bashar
  - Bashir
  - Basim
  - Bassam
  - Bassel
  - Beni
  - Bilal
  - Burhan
  - Daham
  - Dakhil
  - Dargham
  - Dawood
  - Dhari
  - Dia
  - Duraid
  - Ehab
  - Eisaa
  - El Hassan
  - Emad
  - Essam
  - Ezzat
  - Ezzeddine
  - Fadel
  - Fadi
  - Faeq
  - Fahd
  - Faisal
  - Faiz
  - Fakhir
  - Fakhry
  - Falah
  - Faleh
  - Farad
  - Faraj
  - Fares
  - Farhan
  - Farid
  - Farouk
  - Fawaz
  - Fawzi
  - Firas
  - Fouad
  - Gabr
  - Gamala
  - George
  - Gh
  - Ghaith
  - Ghaleb
  - Ghani
  - Ghanim
  - Ghassan
  - Ghazi
  - Ghaziya
  - Ghazwan
  - Habib
  - Hadi
  - Hafez
  - Haidar
  - Hakim
  - Hamad
  - Hamdan
  - Hamdy
  - Hamed
  - Hamid
  - Hammam
  - Hamoud
  - Hamoudi
  - Hamza
  - Hani
  - Hare
  - Harith
  - Hashem
  - Hassan
  - Hassanah
  - Hassanein
  - Hassin
  - Hassoun
  - Hassouna
  - Hatem
  - Haytham
  - Hazem
  - Hikmat
  - Hilal
  - Hisham
  - Hossam
  - Hossam El Din
  - Hudhayfah
  - Huqi
  - Hussein
  - Ibrahim
  - Ibtisam
  - Idan
  - Idris
  - Ihsan
  - Ishaq
  - Islam
  - Ismail
  - Isser
  - Iyad
  - Jaafar
  - Jabbar
  - Jaber
  - Jabra
  - Jalal
  - Jalil
  - Jamal
  - Jamil
  - Jasab
  - Jassam
  - Jassim
  - Jawad
  - Jihad
  - Jumah
  - Kaiser
  - Kamal
  - Kamel
  - Karam
  - Karim
  - Karrar
  - Kazem
  - Khader
  - Khairallah
  - Khairi
  - Khalaf
  - Khaldoun
  - Khaled
  - Khalil
  - Khamis
  - Khamisa
  - Khattab
  - Khazal
  - Khudair
  - Lafet
  - Lahib
  - Laith
  - Latif
  - Len
  - Louay
  - M
  - Maan
  - Mahdi
  - Maher
  - Mahmoud
  - Maitham
  - Majed
  - Majid
  - Makki
  - Male
  - Malik
  - Manaf
  - Manhal
  - Mansour
  - Marwan
  - Matar
  - Mayser
  - Mazen
  - Mazhar
  - Mehdar
  - Mekdad
  - Menem
  - Methaq
  - Mezher
  - Moataz
  - Moayed
  - Mohahed
  - Mohamed
  - Mohamed Aly
  - Mohamed Baqer
  - Mohamed Sadag
  - Mohamed Saleh
  - Mohammed
  - Mohammed Haifa
  - Mohi
  - Mohsen
  - Mokhd
  - Montaser
  - Montazer
  - Mortada
  - Mostafa
  - Mouayed
  - Mounir
  - Mousa
  - Mouta
  - Mowafaq
  - Muad
  - Muamal
  - Muhannad
  - Mujtaba
  - Muluk
  - Munther
  - Murad
  - Musab
  - Mushtaq
  - Muslim
  - Mustafa
  - Muthanna
  - Muzaffar
  - Nabil
  - Nader
  - Nado
  - Naeem
  - Nael
  - Nafie
  - Naguib
  - Nahed
  - Naima
  - Najah
  - Naji
  - Najm
  - Nashwan
  - Nasif
  - Nasim
  - Nasir
  - Nasr
  - Nasser
  - Nateq
  - Nawar
  - Nayef
  - Nazem
  - Nazih
  - Nazir
  - Nemir
  - Nihad
  - Nizar
  - Nofal
  - Noman
  - Nour El Din
  - Nouri
  - Obaid
  - Odeh
  - Omar
  - Omran
  - Oras
  - Osama
  - Osman
  - Ous
  - Qahtan
  - Qaid
  - Qais
  - Qasim
  - Qusay
  - Qutaiba
  - Raad
  - Raafat
  - Rabah
  - Rabie
  - Radi
  - Radwan
  - Raed
  - Rafid
  - Rafie
  - Rahim
  - Rahman
  - Rajeh
  - Ramadan
  - Ramy
  - Ramzy
  - Rasab
  - Rashid
  - Rasool
  - Razak
  - Reda
  - Refaat
  - Riad
  - Risan
  - Saad
  - Saadeh
  - Saadi
  - Saadia
  - Saadoun
  - Sabah
  - Sabar
  - Saber
  - Sabria
  - Sabry
  - Saddam
  - Sadiq
  - Saeed
  - Safar
  - Saher
  - Saif
  - Sajid
  - Sajjad
  - Salah
  - Salah El Din
  - Salam
  - Salar
  - Saleh
  - Salem
  - Salim
  - Salman
  - Salwan
  - Saman
  - Samer
  - Sami
  - Samir
  - Sarhan
  - Sarmad
  - Saud
  - Shahid
  - Shaker
  - Shamil
  - Shawky
  - Shehab
  - Sherif
  - Sinan
  - Sirwan
  - Sobeeh
  - Sobha
  - Sobhy
  - Starr
  - Sufian
  - Suhaib
  - Suhail
  - Suleiman
  - Sultan
  - Taha
  - Taher
  - Tahrir
  - Tahseen
  - Talal
  - Talea
  - Taleb
  - Tarek
  - Tawfiq
  - Teef
  - Thabet
  - Thaer
  - Thamer
  - Tohma
  - Tsuhan
  - Turki
  - Wadah
  - Wael
  - Wahab
  - Wahid
  - Wajeeh
  - Waleed
  - Wameed
  - Warud
  - Waseem
  - Wathiq
  - Wissam
  - Yacoub
  - Yahya
  - Yarub
  - Yas
  - Yasser
  - Yassin
  - Younis
  - Yousef
  - Zafer
  - Zaher
  - Zaid
  - Zain
  - Zakaria
  - Zaki
  - Zeidoun
  - Ziad
  - Zidan
  - Zulfikar
femaleFirst:
  - Abda
  - Abdaly
  - Abdelraza
  - Abeer
  - Abrar
  - Abtahal
  - Adaweya
  - Adeebah
  - Adian
  - Afaf
  - Afifah
  - Afnan
  - Afra
  - Afrah
  - Ahlam
  - Aida
  - Aisha
  - Al Zahra
  - Aley
  - Alia
  - Altafat
  - Alwa
  - Alyah
  - Amal
  - Amalbenin
  - Amany
  - Amar
  - Amina
  - Amira
  - Amna
  - Amra
  - Amsha
  - Anam
  - Anatazar
  - Anfal
  - Angham
  - Anida
  - Anisa
  - Ansaf
  - Ansam
  - Areej
  - Arouba
  - Arwa
  - Asala
  - Asawar
  - Aseel
  - Ashraq
  - Ashwaq
  - Asia
  - Asmaa
  - Asmahan
  - Atef
  - Awatif
  - Axab
  - Aya
  - Ayat
  - Aziza
  - Badia
  - Badria
  - Bahia
  - Bahija
  - Balqis
  - Balsam
  - Ban
  - Baraa
  - Barwin
  - Bashair
  - Bashira
  - Basima
  - Basma
  - Bassaad
  - Batoul
  - Bayan
  - Bayda
  - Bedour
  - Ben
  - Buraq
  - Bushra
  - Buthaina
  - Dafaf
  - Dalal
  - Dalia
  - Dallah
  - Damia
  - Dania
  - Diana
  - Diar
  - Dima
  - Dina
  - Donia
  - Duaa
  - Duha
  - Dumue
  - Dwayeh
  - Eadhra
  - Eawda
  - Edhra
  - Ehd
  - Ela
  - Elaf
  - Elham
  - Elhan
  - Esraa
  - Estrob
  - Example
  - Fadia
  - Fadilah
  - Fahima
  - Faiza
  - Farah
  - Fardous
  - Farida
  - Farqan
  - Faten
  - Fathia
  - Fatima
  - Fatima Zahra
  - Fatoumah
  - Fattaim
  - Fattim
  - Fawzia
  - Fayhaa
  - Fayrouz
  - Fazah
  - Feryal
  - Fian
  - Fleih
  - Furat
  - Ghada
  - Ghadir
  - Ghafran
  - Ghaida
  - Ghalia
  - Ghany
  - Ghassak
  - Ghazala
  - Ghosoon
  - Habiba
  - Hadeel
  - Hadeer
  - Hadeeth
  - Hajar
  - Hajran
  - Hakima
  - Hala
  - Halima
  - Hamda
  - Hamdieh
  - Hamida
  - Hana
  - Hanadi
  - Hanan
  - Haneen
  - Hashmieh
  - Hasna
  - Hassaneh
  - Hassiba
  - Hatham
  - Haya
  - Hayam
  - Hayat
  - Heba
  - Heila
  - Helen
  - Helwa
  - Hikma
  - Hind
  - Hoda
  - Huraa
  - Iftikhar
  - Iifan
  - Ikram
  - Iman
  - Inas
  - Iqbal
  - Ithar
  - Ithmar
  - Jalila
  - Jamila
  - Janan
  - Janet
  - Jassimia
  - Jassoumah
  - Jawaher
  - Jihan
  - Joan
  - Joliet
  - Jumana
  - Kafi
  - Kalthoum
  - Kamila
  - Karajia
  - Karima
  - Katie
  - Kawakab
  - Kawkab
  - Kawthar
  - Kazemia
  - Kazimah
  - Khadija
  - Khadra
  - Khairia
  - Khalafah
  - Khaleda
  - Khalidiya
  - Khamail
  - Khansaa
  - Khatem
  - Khawla
  - Kholoud
  - Kifah
  - Kifaya
  - Kutbah
  - Laila
  - Lame
  - Lamea
  - Lamia
  - Lamis
  - Lana
  - Landa
  - Lara
  - Latifa
  - Lina
  - Liqa
  - Llwa
  - Lubna
  - Maden
  - Madiha
  - Maeadh
  - Magda
  - Maha
  - Mahasen
  - Mahdia
  - Mahy
  - Mai
  - Majida
  - Makiya
  - Malak
  - Malihah
  - Malika
  - Manal
  - Manar
  - Maram
  - Maria
  - Mariam
  - Marwa
  - Mary
  - Masoumah
  - Matarah
  - Mayada
  - Mayassa
  - Mays
  - Maysaa
  - Maysam
  - Maysoun
  - Meaad
  - Medea
  - Merim
  - Mervat
  - Milad
  - Mina
  - Mirna
  - Mohammad
  - Mona
  - Moqtada
  - Mounal
  - Mounira
  - Mourouj
  - Muj
  - Muntaha
  - Naba
  - Nabihah
  - Nabila
  - Nabras
  - Nada
  - Nadeema
  - Nadia
  - Nadine
  - Nadra
  - Nagham
  - Nahida
  - Nahla
  - Najat
  - Najeeb
  - Najia
  - Najla
  - Najma
  - Najwa
  - Najwan
  - Nargis
  - Nariman
  - Nashmia
  - Nasima
  - Nasra
  - Nasreen
  - Nawal
  - Nazek
  - Nazhat
  - Nazima
  - Nazira
  - Nemarek
  - Nemat
  - Nermin
  - Nesma
  - Nhae
  - Nidal
  - Niran
  - Nofah
  - Noha
  - Nora
  - Nour
  - Nourah
  - Nourhalady
  - Nourhan
  - Nourieh
  - Nours
  - Nozha
  - Ohed
  - Ola
  - Omaima
  - Omnia
  - Qabel
  - Qadisiyah
  - Qadria
  - Qaseem
  - Rabaa
  - Rabab
  - Rabha
  - Rabia
  - Rachida
  - Radia
  - Rafida
  - Raghad
  - Raghda
  - Rahima
  - Rahma
  - Raida
  - Rajaa
  - Ramia
  - Ramzieh
  - Rana
  - Randa
  - Raneen
  - Rania
  - Raqih
  - Rasha
  - Rasul
  - Rawia
  - Razakia
  - Reem
  - Refa
  - Refal
  - Rehab
  - Reham
  - Rend
  - Ria
  - Rima
  - Rita
  - Rokaya
  - Rola
  - Ronak
  - Rouen
  - Rounik
  - Roy
  - Rua
  - Ruaa
  - Ruwaida
  - Saada
  - Saadouna
  - Saba
  - Sabeeha
  - Sabreen
  - Safa
  - Safana
  - Safia
  - Saga
  - Saha
  - Sahar
  - Sahle
  - Sajida
  - Sajy
  - Sakana
  - Sakina
  - Salama
  - Salima
  - Sally
  - Salma
  - Salwa
  - Sama
  - Samah
  - Samaher
  - Samar
  - Samara
  - Samia
  - Samira
  - Samra
  - Sana
  - Sandy
  - Sarab
  - Sarah
  - Sawsan
  - Seifaldin
  - Senia
  - Serry
  - Shafiqah
  - Shahad
  - Shahla
  - Shaimaa
  - Shams
  - Shamsa
  - Sharifa
  - Shatha
  - Shefa
  - Sherine
  - Sherouq
  - Shilan
  - Shukria
  - Siham
  - Sihamah
  - Simea
  - Sinai
  - Sjouda
  - Soha
  - Solaf
  - Sondos
  - Sor
  - Sorour
  - Souad
  - Soudat
  - Suhad
  - Suhaila
  - Suheir
  - Sumaya
  - Susan
  - Syria
  - Tabarak
  - Taghreed
  - Tahani
  - Tamara
  - Tammad
  - Taqi
  - Tara
  - Taybeh
  - Tayeb
  - Tayseer
  - Thaina
  - Thana
  - Thuraya
  - Tolba
  - Touqy
  - Vabare
  - Vadean
  - Wad
  - Wadad
  - Wadha
  - Wafa
  - Wafika
  - Wahida
  - Wajdan
  - Walaa
  - Ward
  - Wariqa
  - Waseela
  - Wassan
  - Wazirah
  - Wesal
  - Wiam
  - Yacine
  - Yasmin
  - Yazi
  - Yousry
  - Yusr
  - Zahida
  - Zahra
  - Zahraa
  - Zainab
  - Zainabadin
  - Zainah
  - Zainalabden
  - Zaky
  - Zaman
  - Zehia
  - Zeina
  - Zekry
  - Zina
  - Znouba
  - Zubaydah
  - Zuhair
maleLast:
  - Abbas
  - Abd Rabo
  - Abdel
  - Abdel Rahim
  - Abdel Rahman
  - Abdo
  - Abdul Aziz
  - Abdul Ghafoor
  - Abdul Karim
  - Abdul Latif
  - Abdullah
  - Abraham
  - Abu
  - Ahamed
  - Ahmad
  - Ahmed
  - Akbar
  - Al Adwani
  - Al Ahmad
  - Al Ajmi
  - Al Anzi
  - Al Awadhi
  - Al Awady
  - Al Azmi
  - Al Bader
  - Al Balushi
  - Al Dabbous
  - Al Dehani
  - Al Dosari
  - Al Fadhli
  - Al Fahad
  - Al Hajri
  - Al Hamad
  - Al Hamdan
  - Al Husseini
  - Al Ibrahim
  - Al Issa
  - Al Kandari
  - Al Khaldi
  - Al Khalid
  - Al Khalidi
  - Al Khamis
  - Al Kuwait
  - Al Marri
  - Al Mulla
  - Al Mutairi
  - Al Mutawa
  - Al Najjar
  - Al Nasser
  - Al Obeid
  - Al Omar
  - Al Osaimi
  - Al Otaibi
  - Al Othman
  - Al Qahtani
  - Al Qallaf
  - Al Qattan
  - Al Rashed
  - Al Rashid
  - Al Rashidi
  - Al Rifai
  - Al Roumi
  - Al Sabah
  - Al Saeedi
  - Al Saleh
  - Al Salem
  - Al Sayegh
  - Al Shammari
  - Al Shamry
  - Al Subaie
  - Al Wazzan
  - Al Zubi
  - Al-Abdullah
  - Al-Mansour
  - Al-Zafairi
  - Al-Zafiri
  - Alajmi
  - Alam
  - Alghanim
  - Ali
  - Allah
  - Almutairi
  - Alriyada
  - Alshaya
  - Altaeawunia
  - Altaeawuniuh
  - Amer
  - Amin
  - Ansari
  - Antony
  - Anwar
  - Ashkanani
  - Ashraf
  - Aslam
  - Awad
  - Aziz
  - Babu
  - Baby
  - Baqir
  - Barakat
  - Basha
  - Bashir
  - Behbehani
  - Bhatti
  - Chacko
  - Chandran
  - Cherian
  - D'Souza
  - Darwish
  - Das
  - Dashti
  - Diab
  - Dsouza
  - Eid
  - Eisaa
  - El Adawy
  - El Agamy
  - El Asfour
  - El Attar
  - El Din
  - El Fadly
  - El Ghareeb
  - El Haddad
  - El Harbi
  - El Harby
  - El Hassawy
  - El Marzouq
  - El Masry
  - El Otaibi
  - El Saffar
  - El Said
  - El Sanea
  - El Sarraf
  - El Sayed
  - El Shamaly
  - El Shatti
  - Faraj
  - Fargis
  - George
  - Habib
  - Hadi
  - Haidar
  - Haider
  - Hakim
  - Hamad
  - Hamdan
  - Hamed
  - Hameed
  - Hasan
  - Hashem
  - Hassan
  - Hayat
  - Husain
  - Hussain
  - Hussein
  - Ibrahim
  - Iqbal
  - Ishaq
  - Islam
  - Ismail
  - Jaafar
  - Jaber
  - Jamal
  - John
  - Joy
  - Kamal
  - Karim
  - Kazi
  - Khalaf
  - Khalid
  - Khalifa
  - Khalil
  - Khan
  - Koshy
  - Krishnan
  - Kumar
  - Kurian
  - Mahmood
  - Mahmoud
  - Malik
  - Mansour
  - Marafi
  - Mathew
  - Menon
  - Mirza
  - Mohamed
  - Mohammad
  - Mohammed
  - Mohan
  - Mostafa
  - Mousa
  - Mubarak
  - Mulla
  - Murad
  - Nair
  - Nassar
  - Nasser
  - Omar
  - Osman
  - Parkar
  - Patel
  - Paul
  - Pillai
  - Prasad
  - Qasim
  - Qureshi
  - Rahman
  - Raj
  - Rajan
  - Raju
  - Ramadan
  - Rana
  - Rao
  - Rashid
  - Reda
  - Reddy
  - Saad
  - Sadiq
  - Saeed
  - Salam
  - Salama
  - Saleem
  - Saleh
  - Salem
  - Salim
  - Salman
  - Sam
  - Sayed
  - Shafi
  - Shah
  - Shaheen
  - Shaik
  - Shaikh
  - Sharma
  - Shehab
  - Sheikh
  - Shetty
  - Siddiqui
  - Singh
  - Suleiman
  - Sultan
  - Syed
  - Taha
  - Thomas
  - Vala
  - Varghese
  - Younis
  - Yousef
