lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - Adis
  - Adolfs
  - Agris
  - Aigars
  - Aija
  - Ainars
  - Ainis
  - Aivars
  - Alberts
  - Aldis
  - Aleksandr
  - Aleksandrs
  - Aleksejs
  - Alex
  - Alexander
  - Alfons
  - Alfreds
  - Aloizs
  - Alvis
  - Anatolijs
  - Anders
  - Andis
  - Andrej
  - Andrejs
  - Andrey
  - Andris
  - Anete
  - Anna
  - Ansis
  - Antons
  - Arkadijs
  - Armands
  - Armilda
  - Arne
  - Arnis
  - Arnolds
  - Artis
  - Artur
  - Arturs
  - Arvids
  - Atis
  - Augusts
  - Ausmis
  - Austris
  - Boleslavs
  - Boriss
  - Brenda
  - Breta
  - Brita
  - Bronis
  - Bronislavs
  - Bruno
  - Centis
  - Ceslavs
  - Cristine
  - Dainis
  - Dairis
  - Daniel
  - Dato
  - Davidas
  - Denis
  - Deniss
  - Didzis
  - Digna
  - Dima
  - Dmitrijs
  - Donats
  - Dorte
  - Druvis
  - Dzintars
  - Edgar
  - Edgars
  - Edmunds
  - Eduards
  - Edvins
  - Egija
  - Egils
  - Egons
  - Elina
  - Elita
  - Elmars
  - Emils
  - Era
  - Eriks
  - Ernests
  - Ervins
  - Evalds
  - Felikss
  - Fjodors
  - Francis
  - Fricis
  - Frida
  - Gatis
  - Genadijs
  - Georgijs
  - Georgs
  - Gintis
  - Gints
  - Girts
  - Grigorijs
  - Gunars
  - Gundars
  - Gundra
  - Gunefa
  - Guntars
  - Guntis
  - Gustavs
  - Haralds
  - Harijs
  - Helmuts
  - Helvis
  - Henrihs
  - Herberts
  - Igor
  - Igors
  - Ilgonis
  - Ilgvars
  - Ilja
  - Ilmars
  - Ilvins
  - Ilze
  - Imants
  - Indulis
  - Inese
  - Ineta
  - Ingus
  - Inta
  - Ivans
  - Ivars
  - Ivo
  - Jakovs
  - Janeks
  - Janis
  - Jazeps
  - Jekabs
  - Jevgenijs
  - Josifs
  - Julijs
  - Jumis
  - Junis
  - Jurijs
  - Juris
  - Justa
  - Kaira
  - Kaiva
  - Karlis
  - Kaspars
  - Kazimirs
  - Knuts
  - Konstantins
  - Kristaps
  - Kristens
  - Laima
  - Laimonis
  - Lasma
  - Lauris
  - Lena
  - Lenards
  - Leonards
  - Leonids
  - Leons
  - Levs
  - Liga
  - Linards
  - Livars
  - Ludvigs
  - Maksims
  - Maldis
  - Mareks
  - Maris
  - Marks
  - Marta
  - Martins
  - Melita
  - Meta
  - Miervaldis
  - Mihails
  - Mikelis
  - Mirta
  - Modris
  - Nida
  - Nikita
  - Nikolajs
  - Normans
  - Normunds
  - Ojars
  - Oleg
  - Olegs
  - Olevs
  - Olgerts
  - Olina
  - Olita
  - Olvita
  - Ona
  - Oskars
  - Osvalds
  - Patriks
  - Paulis
  - Pauls
  - Paulus
  - Pavels
  - Peteris
  - Petrunela
  - Pjotrs
  - Rada
  - Raima
  - Raimonds
  - Raitis
  - Raivis
  - Raivo
  - Ramona
  - Reinis
  - Reta
  - Rihards
  - Rinalds
  - Robertas
  - Roberts
  - Rolands
  - Romans
  - Romena
  - Romis
  - Romualds
  - Rudolfs
  - Ruslans
  - Saila
  - Sandis
  - Sandris
  - Sanita
  - Saulis
  - Semjons
  - Sergej
  - Sergejs
  - Sergey
  - Sidars
  - Signeta
  - Stanislavs
  - Stepans
  - Taivo
  - Talivaldis
  - Teodors
  - Timofejs
  - Tina
  - Tira
  - Toms
  - Ugis
  - Uldis
  - Una
  - Ungars
  - Uva
  - Uvis
  - Vadim
  - Vadims
  - Vaino
  - Valdis
  - Valentins
  - Valerijs
  - Valters
  - Vasilijs
  - Veiko
  - Vera
  - Verners
  - Vida
  - Viesturs
  - Viktor
  - Viktors
  - Vilhelms
  - Vilis
  - Vilnis
  - Visvaldis
  - Vitalijs
  - Vitauts
  - Vitolds
  - Vjaceslavs
  - Vladimir
  - Vladimirs
  - Vladislavs
  - Voldemars
  - Zanis
  - Ziedonis
  - Zigfrids
  - Zigis
  - Zigmunds
  - Zigurds
  - Zinda
femaleFirst:
  - Agita
  - Agnese
  - Agrita
  - Aiga
  - Aija
  - Aina
  - Albina
  - Alda
  - Aldona
  - Aleksandra
  - Alevtina
  - Alida
  - Alina
  - Alisa
  - Alise
  - Alla
  - Alma
  - Alvine
  - Anastasija
  - Anda
  - Andra
  - Andrey
  - Anete
  - Anfisa
  - Anita
  - Anna
  - Antonija
  - Antonina
  - Antra
  - Anzelika
  - Arija
  - Armilda
  - Arne
  - Arta
  - Asja
  - Astra
  - Astrida
  - Ausma
  - Austra
  - Baiba
  - Benita
  - Biruta
  - Brenda
  - Breta
  - Brigita
  - Brita
  - Bronislava
  - Cristine
  - Dace
  - Dagnija
  - Daiga
  - Daina
  - Dana
  - Diana
  - Digna
  - Dina
  - Dorte
  - Dzidra
  - Dzintra
  - Edite
  - Egija
  - Ekaterina
  - Elena
  - Eleonora
  - Elga
  - Elina
  - Elita
  - Elizabete
  - Ella
  - Elvira
  - Elza
  - Emilija
  - Emma
  - Era
  - Erik
  - Erika
  - Erna
  - Eva
  - Evija
  - Evita
  - Faina
  - Feodosija
  - Frida
  - Gaida
  - Galina
  - Genovefa
  - Ginta
  - Gita
  - Guna
  - Gundega
  - Gundra
  - Gunefa
  - Gunita
  - Gunta
  - Helena
  - Herta
  - Hilda
  - Ieva
  - Ilga
  - Ilona
  - Ilze
  - Ina
  - Inara
  - Indra
  - Inese
  - Ineta
  - Inga
  - Ingrida
  - Inguna
  - Inita
  - Inna
  - Inta
  - Ira
  - Iraida
  - Irena
  - Irina
  - Irma
  - Iveta
  - Jadviga
  - Jana
  - Janina
  - Jefrosinija
  - Jekaterina
  - Jelena
  - Jelizaveta
  - Jenis
  - Jevdokija
  - Jevgenija
  - Jolanta
  - Julija
  - Justa
  - Juzefa
  - Kaira
  - Kaiva
  - Karina
  - Katrina
  - Kira
  - Klara
  - Klaudija
  - Kristina
  - Kristine
  - Ksenija
  - Laila
  - Laima
  - Laimdota
  - Larisa
  - Lasma
  - Lauma
  - Laura
  - Lena
  - Leokadija
  - Leonora
  - Leontina
  - Leontine
  - Leva
  - Liana
  - Lidija
  - Liene
  - Liga
  - Ligita
  - Lija
  - Lilija
  - Lilita
  - Lina
  - Linda
  - Livija
  - Llga
  - Llze
  - Lolita
  - Lonija
  - Lubova
  - Lucija
  - Ludmila
  - Madara
  - Maiga
  - Maija
  - Malda
  - Mara
  - Margarita
  - Maria
  - Marianna
  - Marija
  - Marika
  - Marina
  - Marita
  - Marite
  - Marta
  - Maruta
  - Melita
  - Meta
  - Milda
  - Mirdza
  - Mirta
  - Monika
  - Mudite
  - Nadezda
  - Natalija
  - Natalja
  - Nellija
  - Nida
  - Nina
  - Nora
  - Oksana
  - Olga
  - Olina
  - Olita
  - Olvita
  - Ona
  - Parsla
  - Pelageja
  - Petrunela
  - Polina
  - Praskovja
  - Rada
  - Raima
  - Raisa
  - Ramona
  - Rasma
  - Regina
  - Renate
  - Reta
  - Rimma
  - Rita
  - Romena
  - Roza
  - Rudite
  - Ruta
  - Sabine
  - Saila
  - Samanta
  - Sandra
  - Sanita
  - Santa
  - Sarma
  - Sarmite
  - Signeta
  - Silvija
  - Sintija
  - Skaidrite
  - Sofija
  - Solveiga
  - Solvita
  - Stanislava
  - Stefanija
  - Svetlana
  - Taisija
  - Tamara
  - Tatjana
  - Tekla
  - Tereza
  - Tina
  - Tira
  - Una
  - Uva
  - Vaira
  - Valda
  - Valentina
  - Valerija
  - Valija
  - Vanda
  - Varvara
  - Velga
  - Velta
  - Veneranda
  - Vera
  - Veronika
  - Vesma
  - Vida
  - Vija
  - Viktorija
  - Vilhelmine
  - Vilma
  - Vineta
  - Vita
  - Vizma
  - Zaiga
  - Zane
  - Zanna
  - Zelma
  - Zenija
  - Zenta
  - Zigrida
  - Zina
  - Zinaida
  - Zinda
  - Zinta
  - Zita
  - Zoja
maleLast:
  - Asninsh
  - Auglis
  - Aunitis
  - Purvitis
  - Abolins
  - Aleksejevs
  - Andersons
  - Andrejevs
  - Auzins
  - Azitis
  - Baldaunieks
  - Balodis
  - Baltinsh
  - Baranovskis
  - Baumanis
  - Benkis
  - Bergs
  - Berzins
  - Bogdanovs
  - Bogdans
  - Briedis
  - Briksnis
  - Buls
  - Ceplis
  - Chakstinsh
  - Cibulis
  - Cirulis
  - Dadzitis
  - Darzinsh
  - Daugavietis
  - Davis
  - Dmitrijevs
  - Dreimanis
  - Druvaskalns
  - Dzenis
  - Eglitis
  - Elstinsh
  - Erglis
  - Fedorovs
  - Feldmanis
  - Fjodorovs
  - Fogels
  - Freimanis
  - Gailis
  - Galdinsh
  - Goldbergs
  - Grigorjevs
  - Grinbergs
  - Gulbis
  - Gurkis
  - Horunzis
  - Irklis
  - Ivanovs
  - Izkapts
  - Jakovlevs
  - Jansons
  - Jaunozolins
  - Jegorovs
  - Jekabsons
  - Jevstignejevs
  - Jumikis
  - Kaiminsh
  - Kalnberzinsh
  - Kalnins
  - Kapenieks
  - Karklins
  - Kartupelis
  - Klavins
  - Kokins
  - Kozlovs
  - Kozlovskis
  - Krastins
  - Krumins
  - Kudo
  - Kuzmins
  - Kuznecovs
  - Labalaikis
  - Lacis
  - Lapins
  - Lapinsh
  - Lashkopis
  - Lazdinsh
  - Lebedevs
  - Li
  - Liepins
  - Litvinovs
  - Locmelis
  - Logins
  - Mauritis
  - Miezis
  - Mihailovs
  - Mikelsons
  - Morozovs
  - Murnieks
  - Nabadzinsh
  - Natrinsh
  - Neretnieks
  - Nikitins
  - Nikolajevs
  - Novikovs
  - Odinsh
  - Ozolins
  - Ozolitis
  - Ozollapinsh
  - Ozols
  - Pavlovs
  - Pelekais
  - Petersons
  - Petrovs
  - Pirktinis
  - Pizelis
  - Pukitis
  - Pupolinsh
  - Putnins
  - Ratnieks
  - Riekstins
  - Rikters
  - Rinkis
  - Riters
  - Romanovs
  - Ronis
  - Rudzitis
  - Rutinsh
  - Rutkovskis
  - Salminsh
  - Sarkanbards
  - Savickis
  - Semjonovs
  - Silins
  - Skolmeisters
  - Skrastins
  - Smirnovs
  - Smits
  - Sokolovs
  - Solovjovs
  - Sprogis
  - Steinbergs
  - Stepanovs
  - Straujums
  - Strazdins
  - Strods
  - Stumbris
  - Taurinsh
  - Tiltinsh
  - Timermanis
  - Tirumnieks
  - Tomsons
  - Udris
  - Udritis
  - Upenieks
  - Vaivods
  - Valdinsh
  - Vanags
  - Vasarinsh
  - Vasiljevs
  - Veinbergs
  - Vitols
  - Volkovs
  - Vrublevskis
  - Zakitis
  - Zarins
  - Ziemelis
  - Zirdzinsh
  - Zvirbulis
femaleLast:
  - Abele
  - Abolina
  - Aleksejeva
  - Andersone
  - Andrejeva
  - Antonova
  - Apine
  - Apsite
  - Arpa
  - Asnina
  - Augle
  - Aunite
  - Auzina
  - Azite
  - Baldaunieka
  - Balode
  - Baltina
  - Baranova
  - Baumane
  - Benke
  - Berga
  - Bergmane
  - Berzina
  - Bite
  - Bogdane
  - Bogdanova
  - Briede
  - Briksne
  - Broka
  - Bruvere
  - Bule
  - Caune
  - Ceple
  - Chakstina
  - Cibula
  - Cirule
  - Cvetkova
  - Dadzite
  - Darzina
  - Daugaviete
  - Dmitrijeva
  - Dreimane
  - Druvaskalne
  - Dzene
  - Egle
  - Eglite
  - Elstina
  - Ergle
  - Everte
  - Fedorova
  - Feldmane
  - Fjodorova
  - Fogele
  - Freimane
  - Gaile
  - Gailite
  - Galdina
  - Gavrilova
  - Goldberga
  - Golubeva
  - Graudina
  - Grigorjeva
  - Grinberga
  - Gulbe
  - Gurkina
  - Gutmane
  - Horunza
  - Irkle
  - Ivanova
  - Ivanovska
  - Izkapte
  - Jakobsone
  - Jakovleva
  - Jankovska
  - Jansone
  - Jaunozolina
  - Jaunzeme
  - Jefimova
  - Jegorova
  - Jekabsone
  - Jermacane
  - Jumike
  - Kaimina
  - Kalkukalne
  - Kalnberzina
  - Kalnina
  - Karklina
  - Karole
  - Kartupele
  - Klava
  - Klavina
  - Kokina
  - Kovalova
  - Kozlova
  - Kozlovska
  - Krastina
  - Krauze
  - Kravale
  - Krumina
  - Kruze
  - Kuzmina
  - Kuznecova
  - Labalaika
  - Lace
  - Laizane
  - Lapina
  - Lapinaite
  - Lashkope
  - Lasmane
  - Lazdina
  - Lebedeva
  - Leimane
  - Liepa
  - Liepina
  - Linde
  - Locmele
  - Logina
  - Luse
  - Makarova
  - Martinsone
  - Matvejeva
  - Maurite
  - Medne
  - Meldere
  - Mihailova
  - Mikelsone
  - Millere
  - Morozova
  - Muceniece
  - Muizniece
  - Murniece
  - Nabadzina
  - Nagle
  - Natrina
  - Neretniece
  - Nikitina
  - Nikolajeva
  - Novikova
  - Odina
  - Orlova
  - Ozola
  - Ozolina
  - Ozolite
  - Ozollapina
  - Paegle
  - Pastare
  - Pavlova
  - Peleke
  - Petersone
  - Petrova
  - Pirktina
  - Pizele
  - Pole
  - Popova
  - Popovica
  - Priede
  - Priedite
  - Puke
  - Pukite
  - Punte
  - Pupolina
  - Purina
  - Purvite
  - Putnina
  - Ratniece
  - Riekstina
  - Riktere
  - Rinkiene
  - Riteriene
  - Romanova
  - Romanovska
  - Roze
  - Rozenberga
  - Rozentale
  - Rubene
  - Rudzite
  - Rutiene
  - Salmina
  - Sarkanbarde
  - Saulite
  - Savicka
  - Semjonova
  - Sergejeva
  - Silina
  - Skolmeistere
  - Skudra
  - Skuja
  - Smilga
  - Smirnova
  - Smite
  - Sokolova
  - Solovjova
  - Sproge
  - Stepanova
  - Straujuma
  - Straume
  - Strazdina
  - Strode
  - Stumbre
  - Taurina
  - Tiltina
  - Timermane
  - Timofejeva
  - Tirumniece
  - Tomsone
  - Udre
  - Udrite
  - Upeniece
  - Vaivode
  - Valdina
  - Valtere
  - Vanaga
  - Vasarina
  - Vasiljeva
  - Veinberga
  - Vevere
  - Viksna
  - Vilcane
  - Vinogradova
  - Vitola
  - Volkova
  - Vrublevska
  - Zaiceva
  - Zake
  - Zakite
  - Zalite
  - Zarina
  - Ziemele
  - Zile
  - Zirdzina
  - Zvaigzne
  - Zvirbule
