#lithuanian surnames have suffixes based on gender and MARITAL STATUS on females, ending in "té" if unmarried ... and "ené" if married
lookWeights:
  - 10
  - 85
  - 5
  - 0
maleFirst:
  -	Adam
  -	Adas
  -	Adolfas
  -	Adomas
  -	Aidas
  -	Airidas
  -	Aistis
  -	Aivaras
  -	Albert
  -	Albertas
  -	Albinas
  -	Aldas
  -	Aleksandr
  -	Aleksandras
  -	Aleksas
  -	Aleksej
  -	Aleksejus
  -	Alexander
  -	Alfonsas
  -	Alfredas
  -	Algimantas
  -	Algirdas
  -	Algis
  -	Alius
  -	Almantas
  -	Aloyzas
  -	Alvidas
  -	Alvydas
  -	Anatolij
  -	Anatolijus
  -	Anatoly
  -	Andrei
  -	Andrej
  -	Andrėj
  -	Andrejus
  -	Andrėjus
  -	Andrey
  -	Andriejus
  -	Andrius
  -	Andzej
  -	Andžej
  -	Anicetas
  -	Antanas
  -	Anton
  -	Antonas
  -	Antoni
  -	Apolinaras
  -	Aras
  -	Arkadij
  -	Arminas
  -	Arnas
  -	Arnoldas
  -	Artiom
  -	Artur
  -	Artūr
  -	Arturas
  -	Artūras
  -	Arunas
  -	Arūnas
  -	Arvidas
  -	Arvydas
  -	Ąsutis
  -	Audris
  -	Audrius
  -	Audronis
  -	Augis
  -	Augustas
  -	Augustinas
  -	Aurelijus
  -	Aurimas
  -	Ąžuolas
  -	Balys
  -	Benas
  -	Benediktas
  -	Benjaminas
  -	Bernardas
  -	Bogdan
  -	Boleslav
  -	Boleslovas
  -	Boris
  -	Borisas
  -	Bronislav
  -	Bronislavas
  -	Bronislovas
  -	Bronius
  -	Česlav
  -	Česlavas
  -	Česlovas
  -	Dainius
  -	Dalius
  -	Danas
  -	Daniel
  -	Danielius
  -	Danius
  -	Darijus
  -	Darius
  -	Daumantas
  -	David
  -	Deimantas
  -	Deividas
  -	Deivis
  -	Deivydas
  -	Denis
  -	Dmitrij
  -	Dmitrijus
  -	Dmitry
  -	Domantas
  -	Domas
  -	Domininkas
  -	Dominykas
  -	Donaldas
  -	Donatas
  -	Dovydas
  -	Džeraldas
  -	Džiugas
  -	Edgar
  -	Edgaras
  -	Edmund
  -	Edmundas
  -	Eduard
  -	Eduardas
  -	Edvard
  -	Edvardas
  -	Edvinas
  -	Egidijus
  -	Eimantas
  -	Eimutis
  -	Eligijus
  -	Emilis
  -	Enrikas
  -	Erik
  -	Erikas
  -	Ernest
  -	Ernestas
  -	Ervinas
  -	Eugenijus
  -	Evaldas
  -	Evgeny
  -	Faustas
  -	Feliks
  -	Feliksas
  -	Fiodor
  -	Fiodoras
  -	Franc
  -	Francas
  -	Francišek
  -	Gabrielius
  -	Gedas
  -	Gedeminas
  -	Gediminas
  -	Genadij
  -	Genadijus
  -	Genrich
  -	Genrik
  -	Genrikas
  -	Georgij
  -	Georgijus
  -	Gerardas
  -	Giedrius
  -	Gintaras
  -	Gintas
  -	Gintautas
  -	Gražvydas
  -	Grigorij
  -	Grigorijus
  -	Gvidas
  -	Gytis
  -	Gžegož
  -	Haroldas
  -	Henrik
  -	Henrikas
  -	Henryk
  -	Ignacas
  -	Ignas
  -	Ignotas
  -	Igor
  -	Igoris
  -	Ilja
  -	Imantas
  -	Ipolitas
  -	Irmantas
  -	Ivan
  -	Ivanas
  -	Izidorius
  -	Jakov
  -	Jan
  -	Janas
  -	Januš
  -	Jaroslav
  -	Jaroslavas
  -	Jaunius
  -	Jeronimas
  -	Jevgenij
  -	Jevgenijus
  -	Ježi
  -	John
  -	Jokūbas
  -	Jonas
  -	Josif
  -	Josifas
  -	Julijonas
  -	Julijus
  -	Julius
  -	Juozapas
  -	Juozas
  -	Jurgis
  -	Jurij
  -	Jurijus
  -	Justas
  -	Justinas
  -	Juzef
  -	Juzefas
  -	Karolis
  -	Kasparas
  -	Kastytis
  -	Kazimieras
  -	Kazimir
  -	Kazimiras
  -	Kazys
  -	Kestas
  -	Kęstas
  -	Kestutis
  -	Kęstutis
  -	Kipras
  -	Klaudijus
  -	Klemensas
  -	Konstantin
  -	Konstantinas
  -	Kostas
  -	Kristijonas
  -	L
  -	Laimis
  -	Laimonas
  -	Laimutis
  -	Laurynas
  -	Lech
  -	Leon
  -	Leonard
  -	Leonardas
  -	Leonas
  -	Leonid
  -	Leonidas
  -	Leopoldas
  -	Lev
  -	Linas
  -	Lionginas
  -	Liudas
  -	Liudvikas
  -	Liutauras
  -	Lukas
  -	Maksim
  -	Mamertas
  -	Mantas
  -	Mantvydas
  -	Marek
  -	Maria
  -	Marijan
  -	Marijanas
  -	Marijonas
  -	Marijus
  -	Marius
  -	Marjan
  -	Marjanas
  -	Mark
  -	Markas
  -	Martynas
  -	Matas
  -	Mečislav
  -	Mečislavas
  -	Mečislovas
  -	Michail
  -	Michailas
  -	Mikas
  -	Mindaugas
  -	Miroslav
  -	Miroslavas
  -	Modestas
  -	Motiejus
  -	Mykolas
  -	Narimantas
  -	Nerijus
  -	Nikita
  -	Nikolaj
  -	Nikolajus
  -	Oleg
  -	Olegas
  -	Oskaras
  -	Osvaldas
  -	Ovidijus
  -	Paulius
  -	Pavel
  -	Pavelas
  -	Petras
  -	Pijus
  -	Piotr
  -	Piotras
  -	Povilas
  -	Pranas
  -	Pranciškus
  -	Rafal
  -	Raimond
  -	Raimondas
  -	Raimundas
  -	Ramunas
  -	Ramūnas
  -	Ramutis
  -	Rapolas
  -	Redas
  -	Regimantas
  -	Remigijus
  -	Renaldas
  -	Renatas
  -	Ričard
  -	Ričardas
  -	Richardas
  -	Rimantas
  -	Rimas
  -	Rimgaudas
  -	Rimtautas
  -	Rimutis
  -	Rimvydas
  -	Rišard
  -	Robert
  -	Robertas
  -	Rokas
  -	Rolandas
  -	Romaldas
  -	Roman
  -	Romanas
  -	Romas
  -	Romuald
  -	Romualdas
  -	Romutis
  -	Ruslan
  -	Ruslanas
  -	Rymantas
  -	Ryšard
  -	Rytis
  -	Šarūnas
  -	Saulius
  -	Semion
  -	Sergej
  -	Sergejus
  -	Sergėjus
  -	Sergey
  -	Sigitas
  -	Silvestras
  -	Simas
  -	Simonas
  -	Skirmantas
  -	Slavomir
  -	Stanislav
  -	Stanislavas
  -	Stanislovas
  -	Stasys
  -	Stefan
  -	Stepan
  -	Stepas
  -	Steponas
  -	Svajūnas
  -	Tadas
  -	Tadeuš
  -	Tadeušas
  -	Tauras
  -	Tautvydas
  -	Teodoras
  -	Titas
  -	Tomas
  -	Tomaš
  -	Ugnius
  -	Vaclav
  -	Vaclovas
  -	Vacys
  -	Vadim
  -	Vadimas
  -	Vaidas
  -	Vaidotas
  -	Vainius
  -	Valdas
  -	Valdemar
  -	Valdemaras
  -	Valdimaras
  -	Valentas
  -	Valentin
  -	Valentinas
  -	Valerij
  -	Valerijan
  -	Valerijonas
  -	Valerijus
  -	Valius
  -	Vasilij
  -	Vasilijus
  -	Večeslav
  -	Viačeslav
  -	Viačeslavas
  -	Vidas
  -	Vidimantas
  -	Vidmantas
  -	Vidutis
  -	Vigantas
  -	Vigintas
  -	Vikentij
  -	Viktor
  -	Viktoras
  -	Vilhelmas
  -	Vilimas
  -	Vilius
  -	Vilmantas
  -	Vincas
  -	Vincentas
  -	Virgaudas
  -	Virgilijus
  -	Virginijus
  -	Virgis
  -	Virmantas
  -	Visvaldas
  -	Vitalij
  -	Vitalijus
  -	Vitalis
  -	Vitalius
  -	Vitas
  -	Vitold
  -	Vitoldas
  -	Vladas
  -	Vladimir
  -	Vladimiras
  -	Vladislav
  -	Vladislavas
  -	Vladislovas
  -	Vladyslav
  -	Voitech
  -	Voldemaras
  -	Vydas
  -	Vygandas
  -	Vygantas
  -	Vygintas
  -	Vykintas
  -	Vytas
  -	Vytautas
  -	Vytenis
  -	Vytis
  -	Zbignev
  -	Zbignevas
  -	Zdislav
  -	Zenius
  -	Zenon
  -	Zenonas
  -	Zigmantas
  -	Zigmas
  -	Zigmund
  -	Zilvinas
  -	Žilvinas
  -	Žydrūnas
  -	Žygimantas
femaleFirst:
  -	Ada
  -	Adelė
  -	Adėlė
  -	Adelija
  -	Adolfina
  -	Agafija
  -	Agata
  -	Agne
  -	Agnė
  -	Agnieška
  -	Agota
  -	Aida
  -	Aiste
  -	Aistė
  -	Akvile
  -	Akvilė
  -	Akvilina
  -	Ala
  -	Albertina
  -	Albina
  -	Aldona
  -	Aldutė
  -	Ale
  -	Alė
  -	Aleksandra
  -	Alevtina
  -	Alex
  -	Alfonsa
  -	Alfreda
  -	Algė
  -	Algimanta
  -	Alicija
  -	Alina
  -	Aliona
  -	Alisa
  -	Alla
  -	Alma
  -	Alvina
  -	Alvyda
  -	Alvyra
  -	Alytė
  -	Amelija
  -	Ana
  -	Anastasija
  -	Anastazija
  -	Andrzej
  -	Andžela
  -	Andželika
  -	Anė
  -	Anelė
  -	Aneta
  -	Anfisa
  -	Angelė
  -	Angėlė
  -	Angelija
  -	Angelina
  -	Aniceta
  -	Anna
  -	Antanina
  -	Antonina
  -	Antosė
  -	Anžela
  -	Anzelika
  -	Anželika
  -	Apolionija
  -	Apolonija
  -	Arina
  -	Asta
  -	Astra
  -	Audra
  -	Audrone
  -	Audronė
  -	Audrutė
  -	Augenija
  -	Augustina
  -	Auksė
  -	Aurelija
  -	Aurika
  -	Ausra
  -	Aušra
  -	Aušrelė
  -	Ausrine
  -	Aušrinė
  -	Barbara
  -	Barbora
  -	Beata
  -	Benedikta
  -	Bernadeta
  -	Biruta
  -	Birute
  -	Birutė
  -	Bozena
  -	Božena
  -	Brigita
  -	Bronė
  -	Bronislava
  -	Bronislova
  -	Česė
  -	Česlava
  -	Česlova
  -	Cicilija
  -	Daina
  -	Dainora
  -	Daiva
  -	Dalė
  -	Dalia
  -	Dalija
  -	Daliutė
  -	Dalytė
  -	Dana
  -	Danė
  -	Dangira
  -	Danguole
  -	Danguolė
  -	Dangutė
  -	Danusia
  -	Danuta
  -	Danute
  -	Danutė
  -	Darek
  -	Darja
  -	Deimante
  -	Deimantė
  -	Diana
  -	Dijana
  -	Dima
  -	Dina
  -	Domicelė
  -	Dominika
  -	Donata
  -	Dorota
  -	Dovile
  -	Dovilė
  -	Džiuljeta
  -	Edita
  -	Edvin
  -	Egidija
  -	Egis
  -	Egle
  -	Eglė
  -	Ekaterina
  -	Ela
  -	Ele
  -	Elė
  -	Elena
  -	Eleonora
  -	Elina
  -	Elona
  -	Elvyra
  -	Elytė
  -	Elzbieta
  -	Elžbieta
  -	Elzė
  -	Ema
  -	Emilė
  -	Emilija
  -	Enrika
  -	Erika
  -	Ernesta
  -	Eugenija
  -	Eva
  -	Evelina
  -	Faina
  -	Felicija
  -	Feodosija
  -	Filomena
  -	Franciška
  -	František
  -	Františka
  -	Gabija
  -	Gabriele
  -	Gabrielė
  -	Gailutė
  -	Galina
  -	Gelena
  -	Gema
  -	Genė
  -	Gėnė
  -	Genoefa
  -	Genovaitė
  -	Genovefa
  -	Genrika
  -	Genuefa
  -	Genutė
  -	Gerda
  -	Gertrūda
  -	Giedra
  -	Giedre
  -	Giedrė
  -	Giedrutė
  -	Gina
  -	Ginta
  -	Gintare
  -	Gintarė
  -	Gita
  -	Gitana
  -	Goda
  -	Grazina
  -	Gražina
  -	Greta
  -	Guoda
  -	Halina
  -	Helena
  -	Henrika
  -	Honorata
  -	Ida
  -	Ieva
  -	Ilma
  -	Ilona
  -	Ina
  -	Indra
  -	Indre
  -	Indrė
  -	Inesa
  -	Ineta
  -	Inga
  -	Ingrida
  -	Inna
  -	Ira
  -	Iraida
  -	Irena
  -	Irina
  -	Irma
  -	Irmina
  -	Irutė
  -	Iveta
  -	Ivona
  -	Izabelė
  -	Izolda
  -	J
  -	Jadvyga
  -	Jadzė
  -	Jana
  -	Janė
  -	Janina
  -	Jefrosinija
  -	Jekaterina
  -	Jelena
  -	Jelizaveta
  -	Jevdokija
  -	Jevgenija
  -	Joana
  -	Jolanta
  -	Jolita
  -	Jonė
  -	Jovita
  -	Judita
  -	Julė
  -	Julia
  -	Julija
  -	Julijana
  -	Julijona
  -	Julita
  -	Juozapa
  -	Jūra
  -	Jurate
  -	Juratė
  -	Jūratė
  -	Jurga
  -	Jurgita
  -	Juste
  -	Justė
  -	Justina
  -	Justyna
  -	Juzė
  -	Juzefa
  -	Kamile
  -	Karina
  -	Karolina
  -	Katažina
  -	Katerina
  -	Kazė
  -	Kazimiera
  -	Kazimira
  -	Kira
  -	Klara
  -	Klavdija
  -	Klementina
  -	Konstancija
  -	Kornelija
  -	Kostancija
  -	Kostė
  -	Kotryna
  -	Kristina
  -	Ksavera
  -	Ksenija
  -	Laima
  -	Laimute
  -	Laimutė
  -	Larisa
  -	Laura
  -	Lauryna
  -	Lena
  -	Leokadija
  -	Leonarda
  -	Leonida
  -	Leonija
  -	Leonora
  -	Leontina
  -	Lida
  -	Lidija
  -	Ligija
  -	Ligita
  -	Lijana
  -	Lilia
  -	Lilija
  -	Lilijana
  -	Lina
  -	Linutė
  -	Lionė
  -	Liongina
  -	Liuba
  -	Liubov
  -	Liubovė
  -	Liucija
  -	Liucina
  -	Liuda
  -	Liudmila
  -	Liudvika
  -	Liza
  -	Lolita
  -	Loreta
  -	Lucija
  -	Lyda
  -	Magdalena
  -	Magdelena
  -	Maja
  -	Malvina
  -	Marcelė
  -	Marė
  -	Marfa
  -	Margarita
  -	Marija
  -	Marijana
  -	Marijona
  -	Marina
  -	Marjana
  -	Marta
  -	Martin
  -	Martyna
  -	Marytė
  -	Matilda
  -	Matriona
  -	Max
  -	Meilė
  -	Meilutė
  -	Melanija
  -	Michael
  -	Michalina
  -	Migle
  -	Miglė
  -	Mikalina
  -	Milda
  -	Mira
  -	Miroslava
  -	Modesta
  -	Monika
  -	Morta
  -	Nadežda
  -	Nadiežda
  -	Nastazija
  -	Natalia
  -	Natalija
  -	Natalja
  -	Nelė
  -	Neli
  -	Nelia
  -	Nerija
  -	Neringa
  -	Nida
  -	Nijole
  -	Nijolė
  -	Nina
  -	Nomeda
  -	Odeta
  -	Oksana
  -	Olesia
  -	Olga
  -	Olia
  -	Olimpija
  -	Ona
  -	Onutė
  -	Orinta
  -	Otilija
  -	Palma
  -	Palmira
  -	Palmyra
  -	Paulina
  -	Pelagėja
  -	Petrė
  -	Petronė
  -	Petronelė
  -	Petronėlė
  -	Polina
  -	Pranciška
  -	Pranė
  -	Praskovja
  -	Raimonda
  -	Raisa
  -	Raminta
  -	Ramune
  -	Ramunė
  -	Ramūnė
  -	Ramutė
  -	Rasa
  -	Rasutė
  -	Reda
  -	Regina
  -	Remigija
  -	Renata
  -	Renė
  -	Ricardas
  -	Rima
  -	Rimanta
  -	Rimantė
  -	Rimutė
  -	Rita
  -	Roberta
  -	Rolanda
  -	Roma
  -	Romalda
  -	Romana
  -	Romualda
  -	Romutė
  -	Rosita
  -	Roza
  -	Rozalija
  -	Rožė
  -	Rugile
  -	Ruta
  -	Rūta
  -	Sabina
  -	Salomėja
  -	Sandra
  -	Santa
  -	Sarunas
  -	Sarune
  -	Sasha
  -	Saule
  -	Saulė
  -	Saulutė
  -	Severina
  -	Sigita
  -	Sigutė
  -	Silva
  -	Silvija
  -	Simona
  -	Skaidrė
  -	Skaiste
  -	Skaistė
  -	Skirmantė
  -	Snieguolė
  -	Sofija
  -	Solveiga
  -	Sonata
  -	Stanislava
  -	Stanislova
  -	Stasė
  -	Stefa
  -	Stefanija
  -	Svajonė
  -	Svetlana
  -	Taisa
  -	Taisija
  -	Tamara
  -	Tania
  -	Tatiana
  -	Tatjana
  -	Teklė
  -	Teodora
  -	Teofilė
  -	Teresa
  -	Teresė
  -	Tereza
  -	Tom
  -	Toma
  -	Ugne
  -	Ugnė
  -	Uljana
  -	Uršulė
  -	Vaclava
  -	Vaclova
  -	Vaida
  -	Vaidilutė
  -	Vaidutė
  -	Vaiva
  -	Valda
  -	Vale
  -	Valė
  -	Valentina
  -	Valerija
  -	Vanda
  -	Varvara
  -	Vasilisa
  -	Vera
  -	Veronika
  -	Verutė
  -	Veslava
  -	Vesta
  -	Vida
  -	Vidutė
  -	Vijolė
  -	Vika
  -	Viktorija
  -	Viktoriya
  -	Vilė
  -	Vilgelmina
  -	Vilhelmina
  -	Vilija
  -	Vilma
  -	Vincė
  -	Vincenta
  -	Violeta
  -	Virgilija
  -	Virgina
  -	Virginija
  -	Vita
  -	Vitalija
  -	Vitalik
  -	Vlad
  -	Vlada
  -	Vladė
  -	Vladislava
  -	Vladzė
  -	Vyda
  -	Vytautė
  -	Zana
  -	Žana
  -	Žaneta
  -	Zelma
  -	Zenona
  -	Žibutė
  -	Zina
  -	Zinaida
  -	Zita
  -	Zivile
  -	Živilė
  -	Zofija
  -	Zoja
  -	Zosė
  -	Zuzana
  -	Žydra
  -	Žydrė
  -	Zydrunas
  -	Žydrūnė
  -	Zygimantas
maleLast:
  -	Adomaitis
  -	Adomavičius
  -	Alekna
  -	Andrijauskas
  -	Astrauskas
  -	Bagdonas
  -	Balčiūnas
  -	Balsys
  -	Baltrušaitis
  -	Banys
  -	Baranauskas
  -	Barauskas
  -	Barkauskas
  -	Bartkus
  -	Bernotas
  -	Bružas
  -	Budrys
  -	Buivydas
  -	Bukauskas
  -	Butkevičius
  -	Butkus
  -	Čepulis
  -	Černiauskas
  -	Dambrauskas
  -	Giedraitis
  -	Gricius
  -	Grigaliūnas
  -	Grigas
  -	Ivanauskas
  -	Ivanov
  -	Ivanova
  -	Jankauskas
  -	Jokubauskas
  -	Jonaitis
  -	Jonas
  -	Jonušas
  -	Juknevičius
  -	Jurevičius
  -	Juška
  -	Juškevičius
  -	Kairys
  -	Kaminskas
  -	Kasperavičius
  -	Kavaliauskas
  -	Kazakevičius
  -	Kazlauskas
  -	Klimas
  -	Kubilius
  -	Kučinskas
  -	Lapinskas
  -	Laurinavičius
  -	Leonavičius
  -	Lukaševič
  -	Lukoševičius
  -	Lukošius
  -	Mačiulis
  -	Mackevič
  -	Mackevičius
  -	Malinauskas
  -	Marcinkevičius
  -	Markevičius
  -	Martinkus
  -	Matulevičius
  -	Mažeika
  -	Mickevičius
  -	Mickus
  -	Mikalauskas
  -	Miliauskas
  -	Misiūnas
  -	Miškinis
  -	Mockus
  -	Morkūnas
  -	Navickas
  -	Noreika
  -	Norkus
  -	Paškevičius
  -	Paulauskas
  -	Petkevič
  -	Petkevičius
  -	Petkus
  -	Petraitis
  -	Petrauskas
  -	Pocius
  -	Povilaitis
  -	Radzevičius
  -	Rakauskas
  -	Ramanauskas
  -	Rimkus
  -	Rinkevičius
  -	Rutkauskas
  -	Sabaliauskas
  -	Sadauskas
  -	Sakalauskas
  -	Savickas
  -	Šidlauskas
  -	Šimkus
  -	Sinkevič
  -	Sinkevičius
  -	Stankevič
  -	Stankevičius
  -	Stankus
  -	Stefanovič
  -	Steponavičius
  -	Stonkus
  -	Stonys
  -	Šukys
  -	Tamošiūnas
  -	Tomaševič
  -	Urbanovič
  -	Urbonas
  -	Urbonavičius
  -	Vaičiulis
  -	Vaičiūnas
  -	Vaitkevičius
  -	Vaitkus
  -	Vasiliauskas
  -	Venckus
  -	Vitkauskas
  -	Vitkus
  -	Vyšniauskas
  -	Vytautas
  -	Žemaitis
  -	Žilinskas
  -	Žukauskas
femaleLast:
  -	Adomaitienė
  -	Adomavičienė
  -	Aleksandravičienė
  -	Andrijauskienė
  -	Antanavičienė
  -	Arlauskienė
  -	Astrauskienė
  -	Bagdonienė
  -	Balčiūnienė
  -	Balsienė
  -	Baltrušaitienė
  -	Banienė
  -	Baranauskienė
  -	Barauskienė
  -	Barkauskienė
  -	Bartkienė
  -	Bernotienė
  -	Brazauskienė
  -	Bružienė
  -	Budrienė
  -	Butkevičienė
  -	Butkienė
  -	Butkuvienė
  -	Čeponienė
  -	Čepulienė
  -	Černiauskienė
  -	Dambrauskienė
  -	Dargienė
  -	Daukšienė
  -	Gečienė
  -	Gedvilienė
  -	Giedraitienė
  -	Gricienė
  -	Grigaitienė
  -	Grigaliūnienė
  -	Grigienė
  -	Gudaitienė
  -	Ivanauskienė
  -	Jakštienė
  -	Jakubauskienė
  -	Jankauskienė
  -	Janušauskienė
  -	Jocienė
  -	Jokubauskienė
  -	Jonaitienė
  -	Jonušienė
  -	Jucienė
  -	Juknevičienė
  -	Jurevičienė
  -	Jurgaitienė
  -	Juškevičienė
  -	Juškienė
  -	Kairienė
  -	Kaminskienė
  -	Karpavičienė
  -	Kasparavičienė
  -	Kasperavičienė
  -	Katinienė
  -	Kavaliauskienė
  -	Kazakevičienė
  -	Kazlauskienė
  -	Klimienė
  -	Krasauskienė
  -	Kriščiūnienė
  -	Kubilienė
  -	Kučinskienė
  -	Kundrotienė
  -	Lapinskienė
  -	Laurinavičienė
  -	Leonavičienė
  -	Lukauskienė
  -	Lukoševičienė
  -	Lukošienė
  -	Lukšienė
  -	Mačiulienė
  -	Mackevičienė
  -	Malinauskienė
  -	Marcinkevičienė
  -	Markevičienė
  -	Matulevičienė
  -	Matusevičienė
  -	Mažeikienė
  -	Meškauskienė
  -	Mickevičienė
  -	Mikalauskienė
  -	Miliauskienė
  -	Misevičienė
  -	Misiūnienė
  -	Miškinienė
  -	Mockienė
  -	Morkūnienė
  -	Motiejūnienė
  -	Narbutienė
  -	Narkevičienė
  -	Navickienė
  -	Noreikienė
  -	Norkienė
  -	Norvaišienė
  -	Paškevičienė
  -	Paulauskienė
  -	Pečiulienė
  -	Petkevičienė
  -	Petraitienė
  -	Petrauskienė
  -	Petravičienė
  -	Pocienė
  -	Poškienė
  -	Povilaitienė
  -	Račkauskienė
  -	Radzevičienė
  -	Rakauskienė
  -	Ramanauskienė
  -	Remeikienė
  -	Rimkienė
  -	Rimkuvienė
  -	Rinkevičienė
  -	Rudienė
  -	Rutkauskienė
  -	Sabaliauskienė
  -	Sadauskienė
  -	Sakalauskienė
  -	Savickienė
  -	Šidlauskienė
  -	Šileikienė
  -	Simanavičienė
  -	Šimkienė
  -	Šimkuvienė
  -	Sinkevičienė
  -	Stanevičienė
  -	Stankevičienė
  -	Stankienė
  -	Steponavičienė
  -	Stonienė
  -	Šukienė
  -	Tamašauskienė
  -	Tamošiūnienė
  -	Urbanavičienė
  -	Urbonavičienė
  -	Urbonienė
  -	Vaičiulienė
  -	Vaitiekūnienė
  -	Vaitkevičienė
  -	Vaitkienė
  -	Valaitienė
  -	Vanagienė
  -	Vasiliauskienė
  -	Venckienė
  -	Vilimienė
  -	Visockienė
  -	Vitkauskienė
  -	Vyšniauskienė
  -	Žemaitienė
  -	Žilienė
  -	Žilinskienė
  -	Žukauskienė

