lookWeights:
  - 0
  - 0
  - 3
  - 97
maleFirst:
  -	Abdou
  -	Abdoul
  -	Abdoulaye
  -	Abdrahamane
  -	Abdramane
  -	Abou
  -	Aboubacar
  -	Aboubacrine
  -	Aboudou
  -	Adama
  -	Aguibou
  -	Ahmadou
  -	Ahmed
  -	Alassane
  -	Alhassane
  -	Ali
  -	Aliou
  -	Allaye
  -	Alou
  -	Alpha
  -	Aly
  -	Amadou
  -	Amara
  -	Amidou
  -	Arouna
  -	Baba
  -	Badra
  -	Bakary
  -	Balla
  -	Bassirou
  -	Birama
  -	Bocar
  -	Boubacar
  -	Boubou
  -	Boukary
  -	Bourama
  -	Boureima
  -	Brahima
  -	Brehima
  -	Bréhima
  -	Broulaye
  -	Chaka
  -	Cheick
  -	Cheickna
  -	Daniel
  -	Daouda
  -	David
  -	Demba
  -	Diakalia
  -	Diakaridia
  -	Djibril
  -	Dramane
  -	Drissa
  -	Emmanuel
  -	Fodé
  -	Fousseni
  -	Fousseyni
  -	Gaoussou
  -	Hama
  -	Hamadou
  -	Hamadoun
  -	Hamady
  -	Hamidou
  -	Harouna
  -	Ibrahim
  -	Ibrahima
  -	Idrissa
  -	Ismaïla
  -	Issa
  -	Issiaka
  -	Issouf
  -	Jean
  -	Joseph
  -	Kalifa
  -	Kalilou
  -	Karamoko
  -	Karim
  -	Kassim
  -	Kassoum
  -	Ladji
  -	Lamine
  -	Lassana
  -	Lassina
  -	Lassine
  -	Madani
  -	Madou
  -	Mady
  -	Mahamadou
  -	Mahamane
  -	Mahamoudou
  -	Makan
  -	Malick
  -	Mama
  -	Mamadou
  -	Mamady
  -	Mamoudou
  -	Mamoutou
  -	Moctar
  -	Modibo
  -	Mody
  -	Mohamed
  -	Moriba
  -	Mory
  -	Moulaye
  -	Moussa
  -	Moustapha
  -	Namory
  -	Nouhoum
  -	Nouhoun
  -	Oumar
  -	Oumarou
  -	Ousmane
  -	Paul
  -	Pierre
  -	Saïbou
  -	Salia
  -	Salif
  -	Salifou
  -	Samba
  -	Sambou
  -	Sekou
  -	Sékou
  -	Seydou
  -	Siaka
  -	Sidi
  -	Sidiki
  -	Sidy
  -	Sinaly
  -	Sory
  -	Souleymane
  -	Soumaila
  -	Soumaïla
  -	Soumana
  -	Soungalo
  -	Tahirou
  -	Tidiane
  -	Tidiani
  -	Tiémoko
  -	Toumani
  -	Yacouba
  -	Yaya
  -	Youba
  -	Younoussa
  -	Youssouf
  -	Zoumana
femaleFirst:
  -	Adami
  -	Abibatou
  -	Adiara
  -	Adiaratou
  -	Adizatou
  -	Aïcha
  -	Aïchata
  -	Aïchatou
  -	Aïché
  -	Aïssa
  -	Aissata
  -	Aïssata
  -	Aïssatou
  -	Alima
  -	Alimata
  -	Alimatou
  -	Ami
  -	Aminata
  -	Aminatou
  -	Anna
  -	Anta
  -	Aoua
  -	Assa
  -	Assan
  -	Assanatou
  -	Assetou
  -	Assétou
  -	Assitan
  -	Astan
  -	Awa
  -	Ba
  -	Balkissa
  -	Barakissa
  -	Binta
  -	Bintou
  -	Chata
  -	Coumba
  -	Dado
  -	Diahara
  -	Djélika
  -	Djeneba
  -	Djénéba
  -	Djénèba
  -	Djenebou
  -	Djénébou
  -	Djénèbou
  -	Doussou
  -	Fadima
  -	Fadimata
  -	Fanta
  -	Farima
  -	Fatim
  -	Fatimata
  -	Fatou
  -	Fatouma
  -	Fatoumata
  -	Fily
  -	Founé
  -	Founè
  -	Goundo
  -	Habibatou
  -	Haby
  -	Halimatou
  -	Hamsatou
  -	Haoua
  -	Hawa
  -	Kadia
  -	Kadiatou
  -	Kadidia
  -	Kadidiatou
  -	Kamissa
  -	Kankou
  -	Kany
  -	Koniba
  -	Konimba
  -	Korotimi
  -	Korotoumou
  -	Koumba
  -	Koura
  -	Lala
  -	Lalla
  -	Madina
  -	Mah
  -	Maimouna
  -	Maïmouna
  -	Malado
  -	Mamou
  -	Mariam
  -	Mariama
  -	Mariame
  -	Marie
  -	Mariétou
  -	Massaran
  -	Massitan
  -	Minata
  -	Nafissatou
  -	Nana
  -	Néné
  -	Nènè
  -	Oumou
  -	Penda
  -	Ramata
  -	Ramatou
  -	Ramatoulaye
  -	Rokia
  -	Rokiatou
  -	Sadio
  -	Safiatou
  -	Sali
  -	Salimata
  -	Salimatou
  -	Sanaba
  -	Sanata
  -	Saran
  -	Sarata
  -	Sata
  -	Sayon
  -	Sétou
  -	Sira
  -	Sitan
  -	Sokona
  -	Tata
  -	Tenin
  -	Ténin
  -	Wassa
  -	Youma
  -	Zeinabou
  -	Zeïnabou
maleLast:
  -	Abdoulaye
  -	Alassane
  -	Arama
  -	Ba
  -	Baby
  -	Bagayogo
  -	Bagayoko
  -	Bah
  -	Ballo
  -	Bamba
  -	Baradji
  -	Barry
  -	Bathily
  -	Bengaly
  -	Berthe
  -	Bocoum
  -	Boire
  -	Bore
  -	Bouare
  -	Camara
  -	Câmara
  -	Cisse
  -	Cissé
  -	Cissoko
  -	Cissouma
  -	Coulibaly
  -	Coumare
  -	Dabo
  -	Dabou
  -	Dagnoko
  -	Dagnon
  -	Dakouo
  -	Danioko
  -	Dansoko
  -	Dao
  -	Daou
  -	Dara
  -	Dembele
  -	Dembélé
  -	Dia
  -	Diabate
  -	Diaby
  -	Diagouraga
  -	Diakite
  -	Diakité
  -	Diallo
  -	Diamoutene
  -	Diane
  -	Diarra
  -	Diassana
  -	Diawara
  -	Dicko
  -	Diop
  -	Dissa
  -	Djiguiba
  -	Djimde
  -	Djire
  -	Dolo
  -	Doucoure
  -	Dougnon
  -	Doumbia
  -	Doumbo
  -	Douyon
  -	Drame
  -	Fadiga
  -	Fane
  -	Fofana
  -	Fomba
  -	Gakou
  -	Gassama
  -	Goita
  -	Goïta
  -	Goro
  -	Guindo
  -	Guirou
  -	Haidara
  -	Haïdara
  -	Ibrahim
  -	Kaba
  -	Kamate
  -	Kamissoko
  -	Kane
  -	Kanoute
  -	Kansaye
  -	Kanta
  -	Kante
  -	Karembe
  -	Kassambara
  -	Kassogue
  -	Kebe
  -	Keita
  -	Keïta
  -	Kodio
  -	Koita
  -	Koïta
  -	Konare
  -	Konate
  -	Kone
  -	Koné
  -	Konta
  -	Kontao
  -	Konte
  -	Kouma
  -	Koumare
  -	Kouyate
  -	Ly
  -	Macalou
  -	Magassa
  -	Magassouba
  -	Mahamane
  -	Maiga
  -	Maïga
  -	Makadji
  -	Malle
  -	Marico
  -	Mariko
  -	Mohamed
  -	Mounkoro
  -	Moussa
  -	N'Diaye
  -	Nantoume
  -	Ndiaye
  -	Niakate
  -	Niambele
  -	Niang
  -	Niangadou
  -	Niangaly
  -	Niare
  -	Nimaga
  -	Ongoiba
  -	Ouattara
  -	Ouedrago
  -	Ouedraogo
  -	Oumar
  -	Ouologuem
  -	Perou
  -	Poudiougo
  -	Poudiougou
  -	Sacko
  -	Sagara
  -	Sall
  -	Samake
  -	Samassa
  -	Samassekou
  -	Sangare
  -	Sangho
  -	Sanogo
  -	Sanou
  -	Sawadogo
  -	Saye
  -	Senou
  -	Siby
  -	Sidibe
  -	Sidibé
  -	Simpara
  -	Sinayoko
  -	Sissoko
  -	Sogoba
  -	Sogodogo
  -	Sogore
  -	Soukouna
  -	Soumano
  -	Soumaoro
  -	Soumare
  -	Sountoura
  -	Sow
  -	Sy
  -	Sylla
  -	Tall
  -	Tambadou
  -	Tamboura
  -	Tandia
  -	Tangara
  -	Tapily
  -	Telly
  -	Tembely
  -	Teme
  -	Tessougue
  -	Thera
  -	Thiam
  -	Thiero
  -	Tigana
  -	Togo
  -	Togola
  -	Tolo
  -	Tounkara
  -	Toure
  -	Touré
  -	Traor
  -	Traore
  -	Traoré
  -	Wague
  -	Yalcouye
  -	Yattara
  -	Yattassaye

