lookWeights:
  - 5
  - 5
  - 89
  - 1
maleFirst:
  -	Altangerel
  -	Amartüvshin
  -	Anand
  -	Anar
  -	Ankhbayar
  -	Ariunbold
  -	Baasanjav
  -	Baatar
  -	Baljinnyam
  -	Batbaatar
  -	Batbayar
  -	Batbold
  -	Batchuluun
  -	Baterdene
  -	Bat-Erdene
  -	Batjargal
  -	Batmönkh
  -	Batsaikhan
  -	Batsükh
  -	Battulga
  -	Batzorig
  -	Bayaraa
  -	Bayarjargal
  -	Bayarsaikhan
  -	Bayasgalan
  -	Bilgüün
  -	Bold
  -	Boldbaatar
  -	Byambadorj
  -	Byambajav
  -	Chingis
  -	Chinzorig
  -	Davaadorj
  -	Davaajargal
  -	Dölgöön
  -	Enkhbaatar
  -	Enkhbat
  -	Enkhbayar
  -	Enkhbold
  -	Enkhsaikhan
  -	Enkhtaivan
  -	Enkhtör
  -	Enkhtüvshin
  -	Erdenebaatar
  -	Erdenebat
  -	Erdenebayar
  -	Erdenebileg
  -	Erkhembayar
  -	Ganbaatar
  -	Ganbat
  -	Ganbold
  -	Gankhuyag
  -	Gansükh
  -	Gantömör
  -	Gantulga
  -	Ganzorig
  -	Jargalsaikhan
  -	Lkhagvasüren
  -	Mönkhbaatar
  -	Mönkhbat
  -	Mönkhbayar
  -	Mönkherdene
  -	Mönkh-Erdene
  -	Naranbaatar
  -	Nyamdorj
  -	Odbayar
  -	Orgil
  -	Ösökhbayar
  -	Otgonbaatar
  -	Otgonbayar
  -	Otgonbayr
  -	Pürevdorj
  -	Shinebayar
  -	Sükhbaatar
  -	Tamir
  -	Temüüjin
  -	Temüülen
  -	Tögöldör
  -	Tömörbaatar
  -	Tüvshinbayar
  -	Tüvshinjargal
  -	Uuganbayar
  -	Zolboo
femaleFirst:
  -	Altansarnai
  -	Altantsetseg
  -	Altantuyaa
  -	Altanzul
  -	Amarjargal
  -	Anudari
  -	Anujin
  -	Ariunaa
  -	Ariunjargal
  -	Ariunzayaa
  -	Azjargal
  -	Azzayaa
  -	Baigalmaa
  -	Batchimeg
  -	Battsetseg
  -	Bayarmaa
  -	Bayartsetseg
  -	Bolormaa
  -	Bolortuyaa
  -	Buyanjargal
  -	Buyankhishig
  -	Byambasüren
  -	Davaasüren
  -	Delgermaa
  -	Dolgorsüren
  -	Dulamsüren
  -	Egshiglen
  -	Enerel
  -	Enkhchimeg
  -	Enkhjargal
  -	Enkhjin
  -	Enkhmaa
  -	Enkhtsetseg
  -	Enkhtuya
  -	Enkhtuyaa
  -	Enkhzayaa
  -	Erdenechimeg
  -	Erdenetsetseg
  -	Ganchimeg
  -	Gantsetseg
  -	Gantulga
  -	Gantuyaa
  -	Gerel
  -	Gerelmaa
  -	Ichinkhorloo
  -	Khaliun
  -	Khongorzul
  -	Khulan
  -	Khüslen
  -	Lkhamsüren
  -	Misheel
  -	Mönkhjargal
  -	Mönkhjin
  -	Mönkhtsetseg
  -	Mönkhtuyaa
  -	Mönkhzayaa
  -	Mönkhzul
  -	Munkhtsetseg
  -	Myagmarsüren
  -	Nandinerdene
  -	Nandin-Erdene
  -	Narangerel
  -	Narantsetseg
  -	Narantuyaa
  -	Narmandakh
  -	Nergüi
  -	Nomin
  -	Nominerdene
  -	Nomin-Erdene
  -	Nyamsüren
  -	Odgerel
  -	Odonchimeg
  -	Odtsetseg
  -	Otgonbayar
  -	Otgonchimeg
  -	Otgonjargal
  -	Otgontsetseg
  -	Oyunchimeg
  -	Oyuun
  -	Oyuunbileg
  -	Oyuunchimeg
  -	Oyuunerdene
  -	Oyuun-Erdene
  -	Oyuungerel
  -	Oyuuntsetseg
  -	Pürevsüren
  -	Sarangerel
  -	Sarantuyaa
  -	Sarnai
  -	Selenge
  -	Solongo
  -	Tserendulam
  -	Tsetseg
  -	Tsetsegmaa
  -	Tsevelmaa
  -	Tsolmon
  -	Tungalag
  -	Tuul
  -	Tuyaa
  -	Undarmaa
  -	Uranchimeg
  -	Urangoo
  -	Urtnasan
  -	Uyanga
  -	Zoljargal
  -	Zolzayaa
maleLast:
  -	Adyaa
  -	Altangerel
  -	Altankhuyag
  -	Altansükh
  -	Altantsetseg
  -	Amarjargal
  -	Amarsaikhan
  -	Amarsanaa
  -	Amartüvshin
  -	Amgalan
  -	Amgalanbaatar
  -	Ankhbayar
  -	Ariunbold
  -	Avirmed
  -	Ayuurzana
  -	Ayuush
  -	Baasan
  -	Baasandorj
  -	Baasanjav
  -	Baasankhüü
  -	Baasansüren
  -	Baatar
  -	Baatarkhüü
  -	Badam
  -	Badarch
  -	Baldan
  -	Baljinnyam
  -	Banzragch
  -	Bat
  -	Bataa
  -	Batbaatar
  -	Batbayar
  -	Batbileg
  -	Batbold
  -	Batchuluun
  -	Batdelger
  -	Batdorj
  -	Baterdene
  -	Bat-Erdene
  -	Batjargal
  -	Batkhüü
  -	Batkhuyag
  -	Batmönkh
  -	Batnasan
  -	Batochir
  -	Bat-Ochir
  -	Batsaikhan
  -	Batsükh
  -	Batsuuri
  -	Battogtokh
  -	Battömör
  -	Battör
  -	Battsengel
  -	Battsetseg
  -	Battulga
  -	Batzorig
  -	Bayanjargal
  -	Bayanmönkh
  -	Bayar
  -	Bayaraa
  -	Bayarjargal
  -	Bayarkhüü
  -	Bayarmaa
  -	Bayarmagnai
  -	Bayarsaikhan
  -	Bayasgalan
  -	Bazar
  -	Bazarragchaa
  -	Bilguun
  -	Bold
  -	Boldbaatar
  -	Bolormaa
  -	Byamba
  -	Byambaa
  -	Byambadorj
  -	Byambajav
  -	Byambasüren
  -	Byambatsogt
  -	Chimed
  -	Chimeddorj
  -	Chinbat
  -	Chinzorig
  -	Chuluun
  -	Chuluunbaatar
  -	Chuluunbat
  -	Dagva
  -	Dagvadorj
  -	Damba
  -	Damdin
  -	Damdindorj
  -	Damdinsüren
  -	Dash
  -	Dashdavaa
  -	Dashdondog
  -	Dashdorj
  -	Dashnyam
  -	Dashtseren
  -	Dashzeveg
  -	Davaa
  -	Davaadorj
  -	Davaajav
  -	Davaanyam
  -	Davaasambuu
  -	Davaasüren
  -	Demberel
  -	Dolgor
  -	Dolgorsüren
  -	Dorj
  -	Dorjgotov
  -	Dorjpalam
  -	Dorjsüren
  -	Dügersüren
  -	Dulamsüren
  -	Enebish
  -	Enkhbaatar
  -	Enkhbat
  -	Enkhbayar
  -	Enkhbold
  -	Enkhjargal
  -	Enkhsaikhan
  -	Enkhtaivan
  -	Enkhtör
  -	Enkhtsetseg
  -	Enkhtüvshin
  -	Enkhtuyaa
  -	Erdene
  -	Erdenebaatar
  -	Erdenebat
  -	Erdenebayar
  -	Erdenebileg
  -	Erdenechimeg
  -	Erdenechuluun
  -	Erdenetsogt
  -	Erkhembayar
  -	Galbadrakh
  -	Ganbaatar
  -	Ganbat
  -	Ganbold
  -	Ganchimeg
  -	Gankhuyag
  -	Gansükh
  -	Gantömör
  -	Gantulga
  -	Gantumur
  -	Ganzorig
  -	Gombo
  -	Gombojav
  -	Gombosüren
  -	Gonchig
  -	Jadamba
  -	Jambal
  -	Jambaldorj
  -	Jamsran
  -	Janchiv
  -	Jargal
  -	Jargalsaikhan
  -	Jigjid
  -	Khaltar
  - Khan
  -	Khatanbaatar
  -	Khürelbaatar
  -	Lkhagva
  -	Lkhagvadorj
  -	Lkhagvajav
  -	Lkhagvasuren
  -	Lkhagvasüren
  -	Lkhamsüren
  -	Luvsan
  -	Luvsandorj
  -	Mandukhai
  -	Mendbayar
  -	Mönkhbaatar
  -	Mönkhbat
  -	Mönkhbayar
  -	Mönkhjargal
  -	Mönkhtsetseg
  -	Munkhbold
  -	Myagmar
  -	Myagmarjav
  -	Myagmarsüren
  -	Naidan
  -	Namsrai
  -	Naranbaatar
  -	Narangerel
  -	Narantsetseg
  -	Narantuyaa
  -	Narmandakh
  -	Natsag
  -	Natsagdorj
  -	Nergüi
  -	Norov
  -	Nyamaa
  -	Nyamdavaa
  -	Nyamdorj
  -	Nyamjav
  -	Nyamsüren
  -	Ochir
  -	Ochirbat
  -	Odgerel
  -	Oidov
  -	Ölziibayar
  -	Otgon
  -	Otgonbaatar
  -	Otgonbayar
  -	Otgonjargal
  -	Oyuunchimeg
  -	Oyuuntsetseg
  -	Puntsag
  -	Purev
  -	Pürevdorj
  -	Pürevjav
  -	Pürevsüren
  -	Ragchaa
  -	Rentsendorj
  -	Sambuu
  -	Samdan
  -	Sandag
  -	Sanjaa
  -	Shagdar
  -	Shagdarsüren
  -	Sharav
  -	Sodnom
  -	Sükhbaatar
  -	Sükhbat
  -	Sumyaa
  -	Temuujin
  -	Terbish
  -	Togtokh
  -	Tömör
  -	Tömörbaatar
  -	Tsedev
  -	Tsegmid
  -	Tsend
  -	Tsend-Ayuush
  -	Tsendsüren
  -	Tseren
  -	Tserendorj
  -	Tserennadmid
  -	Tsetsegmaa
  -	Tseveen
  -	Tsogbadrakh
  -	Tsogt
  -	Tsogtbaatar
  -	Tsogtsaikhan
  -	Tsolmon
  -	Tümenjargal
  -	Tungalag
  -	Tüvshinjargal
  -	Ulambayar
  -	Uranchimeg
  -	Urtnasan
  -	Uuganbayar
  -	Yadamsüren
  -	Yondon
  -	Zaya
  -	Zorigt
  -	Zorigtbaatar
  -	Zundui
