lookWeights:
  - 20
  - 70
  - 10
  - 0
maleFirst:
  - Abaz
  - Adem
  - Admir
  - Adnan
  - Ahmet
  - Aleksa
  - Aleksandar
  - Alen
  - Alija
  - Aljo
  - Almir
  - Amer
  - Amir
  - Andjelko
  - Andrija
  - Anto
  - Anton
  - Antun
  - Arif
  - Arsenije
  - Arslan
  - Arso
  - Asim
  - Asmir
  - Avdija
  - Avdo
  - Avdulah
  - Bajo
  - Bajram
  - Balša
  - Batrić
  - Bećir
  - Besim
  - Blago
  - Blagoje
  - Blagota
  - Blažo
  - Boban
  - Bogdan
  - Bogić
  - Bogoljub
  - Bojan
  - Boris
  - Borislav
  - Borivoje
  - Borko
  - Boro
  - Boško
  - Božidar
  - Božo
  - Brahim
  - Branimir
  - Branislav
  - Branko
  - Budimir
  - Ćamil
  - Časlav
  - Ćazim
  - Čedo
  - Čedomir
  - Ćerim
  - Cvetko
  - Dalibor
  - Damir
  - Damjan
  - Danijel
  - Danilo
  - Danko
  - Darko
  - David
  - Davor
  - Dejan
  - Desimir
  - Dimitrije
  - Djeljoš
  - Djerdj
  - Djoka
  - Djoko
  - Djon
  - Djordje
  - Djordjija
  - Djordjije
  - Djuro
  - Dmitar
  - Dobrilo
  - Dobrivoje
  - Đoko
  - Đorđe
  - Đorđije
  - Dragan
  - Dragić
  - Dragiša
  - Drago
  - Dragoje
  - Dragoljub
  - Dragomir
  - Dragoslav
  - Dragutin
  - Draško
  - Dražen
  - Đuro
  - Dušan
  - Duško
  - Džafer
  - Džavid
  - Džeko
  - Džemail
  - Džemal
  - Džemalj
  - Dževad
  - Dževat
  - Dževdet
  - Edin
  - Elez
  - Elvir
  - Elvis
  - Emin
  - Emir
  - Enes
  - Enis
  - Enver
  - Ernad
  - Ervin
  - Esad
  - Fadil
  - Fadilj
  - Fahrudin
  - Faik
  - Faruk
  - Fazlija
  - Fehim
  - Ferid
  - Feriz
  - Fikret
  - Filip
  - Franjo
  - Frano
  - Fuad
  - Gavrilo
  - Gavro
  - Gojko
  - Golub
  - Goran
  - Grujica
  - Hadžija
  - Hajro
  - Hajrudin
  - Hakija
  - Halil
  - Hamdija
  - Hamid
  - Haris
  - Harun
  - Hasan
  - Hasim
  - Hidajet
  - Hilmo
  - Husein
  - Husnija
  - Ibrahim
  - Idriz
  - Igor
  - Ilija
  - Iljaz
  - Isljam
  - Ismail
  - Ismet
  - Iso
  - Ivan
  - Ivica
  - Ivo
  - Izet
  - Jagoš
  - Jakov
  - Jakša
  - Jakup
  - Janko
  - Joko
  - Josip
  - Jovan
  - Jovica
  - Jovo
  - Jugoslav
  - Jusuf
  - Kadrija
  - Kemal
  - Kolja
  - Komnen
  - Kosta
  - Kostadin
  - Kosto
  - Krsto
  - Labud
  - Lakić
  - Lazar
  - Lazo
  - Leka
  - Ljeka
  - Ljubiša
  - Ljubisav
  - Ljubo
  - Ljubomir
  - Ljuca
  - Luka
  - Mahmut
  - Maksim
  - Manojlo
  - Maraš
  - Marijan
  - Marinko
  - Marjan
  - Marko
  - Martin
  - Mašan
  - Matija
  - Mato
  - Medo
  - Mehmed
  - Meho
  - Mensur
  - Mersad
  - Mersudin
  - Mevludin
  - Mićo
  - Mihailo
  - Mijajlo
  - Mijat
  - Mijodrag
  - Mijomir
  - Miladin
  - Milan
  - Milanko
  - Mile
  - Milenko
  - Mileta
  - Milić
  - Milija
  - Milinko
  - Milisav
  - Milivoj
  - Milivoje
  - Miljan
  - Milko
  - Milo
  - Miloje
  - Milojica
  - Milojko
  - Milomir
  - Milonja
  - Milorad
  - Miloš
  - Milosav
  - Milovan
  - Milun
  - Milutin
  - Miodrag
  - Miomir
  - Miraš
  - Mirčeta
  - Mirko
  - Miro
  - Miroje
  - Miroljub
  - Miroslav
  - Mirsad
  - Miško
  - Mišo
  - Mitar
  - Mladen
  - Mlađen
  - Mladjen
  - Momčilo
  - Momir
  - Muamer
  - Muhamed
  - Muharem
  - Mujo
  - Munir
  - Murat
  - Musa
  - Mustafa
  - Muzafer
  - Naser
  - Nazif
  - Nebojša
  - Nedeljko
  - Neđeljko
  - Nedjeljko
  - Nedžad
  - Nemanja
  - Nenad
  - Neško
  - Nešo
  - Nikica
  - Niko
  - Nikola
  - Novak
  - Novica
  - Novo
  - Nuo
  - Nuro
  - Nusret
  - Obrad
  - Obren
  - Ognjen
  - Omer
  - Osman
  - Panto
  - Paško
  - Pavić
  - Pavle
  - Peko
  - Pero
  - Petar
  - Petko
  - Predrag
  - Prelja
  - Puniša
  - Radan
  - Rade
  - Radenko
  - Radiša
  - Radisav
  - Radislav
  - Radivoje
  - Radmilo
  - Radoica
  - Radoje
  - Radojica
  - Radojko
  - Radoman
  - Radomir
  - Radonja
  - Radoš
  - Radosav
  - Radoslav
  - Radovan
  - Radule
  - Radun
  - Rafet
  - Ragip
  - Rahman
  - Raif
  - Rajko
  - Rako
  - Ramadan
  - Ramiz
  - Ramo
  - Ranko
  - Rasim
  - Raško
  - Ratko
  - Ratomir
  - Redžep
  - Refik
  - Rešad
  - Rifat
  - Risto
  - Rizo
  - Robert
  - Rodoljub
  - Rustem
  - Ruždija
  - Sabahudin
  - Šaban
  - Šabo
  - Šaćir
  - Sadik
  - Sadrija
  - Safet
  - Sait
  - Salih
  - Samir
  - Saša
  - Sava
  - Savić
  - Savo
  - Šćepan
  - Sead
  - Šefket
  - Šefkija
  - Šefko
  - Šeko
  - Sekule
  - Selim
  - Selman
  - Semir
  - Šemso
  - Senad
  - Šerif
  - Simo
  - Simon
  - Sinan
  - Siniša
  - Skender
  - Slaven
  - Slaviša
  - Slavko
  - Slavoljub
  - Slobodan
  - Smail
  - Smajo
  - Spaso
  - Spasoje
  - Špiro
  - Srđan
  - Srdja
  - Srdjan
  - Srećko
  - Sreten
  - Stane
  - Staniša
  - Stanislav
  - Stanko
  - Stefan
  - Stevan
  - Stevo
  - Stojan
  - Šućo
  - Sulejman
  - Suljo
  - Svetislav
  - Svetomir
  - Svetozar
  - Tahir
  - Taip
  - Tihomir
  - Todor
  - Toma
  - Tomaš
  - Tomislav
  - Tomo
  - Tripko
  - Tripo
  - Uroš
  - Vasa
  - Vaselj
  - Vasilije
  - Vasilj
  - Vasko
  - Vaso
  - Vehbija
  - Velibor
  - Velimir
  - Velizar
  - Veljko
  - Veljo
  - Veselin
  - Vesko
  - Vidak
  - Vido
  - Vidoje
  - Viktor
  - Vinko
  - Vitomir
  - Vladan
  - Vladeta
  - Vladimir
  - Vladislav
  - Vlado
  - Vlajko
  - Vlastimir
  - Vlatko
  - Vojin
  - Vojislav
  - Vojo
  - Vučeta
  - Vučić
  - Vučina
  - Vučko
  - Vujadin
  - Vujica
  - Vuk
  - Vukadin
  - Vukajlo
  - Vukašin
  - Vukić
  - Vukman
  - Vuko
  - Vukojica
  - Vukola
  - Vukoman
  - Vukomir
  - Vukosav
  - Vukota
  - Vuksan
  - Zaim
  - Zako
  - Zarija
  - Žarko
  - Zdravko
  - Zećir
  - Zef
  - Zejnel
  - Želimir
  - Željko
  - Živko
  - Živojin
  - Živorad
  - Zlatko
  - Zoran
  - Zvonimir
  - Zvonko
femaleFirst:
  - Adis
  - Aida
  - Aiša
  - Ajka
  - Ajkuna
  - Ajsela
  - Aleksandra
  - Alma
  - Amela
  - Ana
  - Anđa
  - Anđelija
  - Anđelka
  - Andja
  - Andje
  - Andjela
  - Andjelija
  - Andjelka
  - Andrea
  - Andrijana
  - Anes
  - Aneta
  - Angelina
  - Anica
  - Anita
  - Anja
  - Anka
  - Ankica
  - Antonija
  - Azemina
  - Badema
  - Bahrija
  - Bahta
  - Bedrija
  - Belka
  - Biljana
  - Binasa
  - Bisera
  - Biserka
  - Blaga
  - Bojana
  - Borika
  - Borka
  - Bosa
  - Bosiljka
  - Božana
  - Božidarka
  - Branislava
  - Branislavka
  - Branka
  - Budimirka
  - Ćama
  - Ćamila
  - Čedomila
  - Cmiljana
  - Cvijeta
  - Daliborka
  - Dana
  - Danica
  - Danijela
  - Danka
  - Dara
  - Darinka
  - Darka
  - Daut
  - Deda
  - Dejana
  - Delija
  - Dema
  - Denis
  - Desa
  - Desanka
  - Dijana
  - Dilja
  - Divna
  - Djerdja
  - Djina
  - Djordjina
  - Djulija
  - Djurdja
  - Djurdjina
  - Dobrica
  - Dobrila
  - Dobrinka
  - Doda
  - Dosta
  - Draga
  - Dragana
  - Drage
  - Dragica
  - Draginja
  - Dragoslava
  - Draguna
  - Drita
  - Dubravka
  - Dunja
  - Đurđa
  - Dušanka
  - Dušica
  - Duška
  - Džema
  - Džemila
  - Džemilja
  - Dževahira
  - Edina
  - Edita
  - Elena
  - Elfija
  - Elmaza
  - Elvira
  - Ema
  - Emilija
  - Emina
  - Emira
  - Enisa
  - Ermin
  - Esma
  - Esmana
  - Eva
  - Evica
  - Fadila
  - Fahrija
  - Fata
  - Fatima
  - Fehima
  - Ferhan
  - Ferida
  - Fikreta
  - Ganija
  - Gina
  - Gordana
  - Gorica
  - Gospava
  - Gracija
  - Grana
  - Granica
  - Grozdana
  - Hajran
  - Hajrija
  - Hajruša
  - Halida
  - Halima
  - Hamida
  - Hana
  - Hanka
  - Hankija
  - Hasna
  - Hasnija
  - Hata
  - Hatema
  - Hatidža
  - Hava
  - Hazbija
  - Hazbo
  - Hidajeta
  - Ifeta
  - Igbala
  - Ika
  - Ikonija
  - Ilinka
  - Iljka
  - Indira
  - Irena
  - Irina
  - Isidora
  - Ismeta
  - Iva
  - Ivana
  - Ivanka
  - Ivka
  - Izeta
  - Jadranka
  - Jaglika
  - Jagoda
  - Jana
  - Jane
  - Janica
  - Jasmin
  - Jasmina
  - Jasminka
  - Jasna
  - Jela
  - Jelena
  - Jelenka
  - Jelica
  - Jelisava
  - Jelisaveta
  - Jelisavka
  - Jelka
  - Jevrosima
  - Joka
  - Joke
  - Jovana
  - Jovanka
  - Julija
  - Julijana
  - Julka
  - Kata
  - Katarina
  - Kate
  - Katica
  - Kića
  - Kima
  - Kimeta
  - Kosa
  - Kosara
  - Koviljka
  - Kristina
  - Krstina
  - Krstinja
  - Ksenija
  - Lena
  - Lenka
  - Leposava
  - Lidija
  - Ljeposava
  - Ljiljana
  - Ljuba
  - Ljubica
  - Ljubinka
  - Ljulja
  - Ljutvija
  - Lucija
  - Magdalena
  - Mahija
  - Maja
  - Malića
  - Mališa
  - Mara
  - Mare
  - Margita
  - Marica
  - Marija
  - Marijana
  - Marina
  - Marta
  - Maša
  - Medina
  - Mehdija
  - Mejra
  - Mejrema
  - Melanija
  - Mersada
  - Mersiha
  - Meta
  - Mijojka
  - Mijoljka
  - Mila
  - Miladinka
  - Milana
  - Milanka
  - Milena
  - Milenka
  - Mileva
  - Milica
  - Milijana
  - Milijanka
  - Milika
  - Milja
  - Miljka
  - Miljuša
  - Milka
  - Milodarka
  - Milojka
  - Milos
  - Milosava
  - Milunka
  - Miluša
  - Mina
  - Mioljka
  - Mira
  - Mirela
  - Mirjana
  - Mirka
  - Mirosava
  - Miroslava
  - Miroslavka
  - Mirsada
  - Miruna
  - Mitra
  - Mladenka
  - Momirka
  - Momo
  - Mrija
  - Mrika
  - Mujesira
  - Munever
  - Munevera
  - Munira
  - Munirka
  - Nada
  - Nadežda
  - Nadira
  - Nadžija
  - Nafija
  - Nata
  - Natalija
  - Nataša
  - Naza
  - Neda
  - Nedeljka
  - Nedjeljka
  - Nedžiba
  - Nejma
  - Nemka
  - Nermin
  - Nermina
  - Nevena
  - Nevenka
  - Nevzeta
  - Nika
  - Nikoleta
  - Nikolina
  - Nina
  - Nisera
  - Njegoš
  - Njegosava
  - Novka
  - Nurija
  - Nurka
  - Nusreta
  - Olga
  - Olgica
  - Olivera
  - Paška
  - Paulina
  - Pava
  - Pejka
  - Perica
  - Periša
  - Persa
  - Persida
  - Petra
  - Petrana
  - Petruša
  - Plana
  - Pok
  - Poljka
  - Prena
  - Rabija
  - Rada
  - Radica
  - Radinka
  - Radmila
  - Radojka
  - Radosava
  - Raduša
  - Rahima
  - Rajka
  - Ramazan
  - Ramiza
  - Ramzija
  - Ranka
  - Ratka
  - Raza
  - Razija
  - Refija
  - Refika
  - Remzija
  - Roksanda
  - Rosa
  - Rosanda
  - Rukija
  - Rumica
  - Ruža
  - Ružica
  - Sabahet
  - Sabaheta
  - Sabina
  - Sabira
  - Sabrija
  - Sabro
  - Sadat
  - Sadeta
  - Sadija
  - Šadija
  - Sadika
  - Safeta
  - Šahza
  - Saliha
  - Samira
  - Sandra
  - Sanela
  - Sanija
  - Sanja
  - Sara
  - Saveta
  - Savica
  - Savka
  - Šefika
  - Šefka
  - Šehrija
  - Selima
  - Selma
  - Senada
  - Senka
  - Šerifa
  - Silvana
  - Slađana
  - Sladjana
  - Slavica
  - Slavka
  - Slavojka
  - Slobodanka
  - Smilja
  - Smiljana
  - Smiljka
  - Snežana
  - Snježana
  - Sofija
  - Sonja
  - Spasa
  - Spasenija
  - Spomenka
  - Staka
  - Stana
  - Stanica
  - Stanija
  - Stanimirka
  - Stanisava
  - Stanislava
  - Stanislavka
  - Stanka
  - Stanojka
  - Stanuša
  - Stoja
  - Stojana
  - Stojanka
  - Stojka
  - Suad
  - Suada
  - Sultana
  - Suzana
  - Svetlana
  - Tamara
  - Tanja
  - Tatijana
  - Tatjana
  - Tereza
  - Tijana
  - Tomica
  - Tone
  - Tonka
  - Tringa
  - Tufo
  - Umihana
  - Vahida
  - Valentina
  - Vanja
  - Vasilija
  - Vasiljka
  - Vasvija
  - Velika
  - Velinka
  - Veliša
  - Vera
  - Verica
  - Veselinka
  - Vesna
  - Vezira
  - Vezirka
  - Vida
  - Vidna
  - Vidosava
  - Viktorija
  - Vinka
  - Violeta
  - Višnja
  - Vjera
  - Vojislava
  - Vojislavka
  - Vojka
  - Vuka
  - Vukica
  - Vukosava
  - Zada
  - Zagorka
  - Žana
  - Zdenka
  - Zdravka
  - Zefa
  - Zehra
  - Zejna
  - Zeka
  - Željka
  - Žena
  - Zilha
  - Zineta
  - Živana
  - Živka
  - Zlata
  - Zlatana
  - Zlatija
  - Zora
  - Zorana
  - Zorica
  - Zorka
  - Zuhra
maleLast:
  - Abramović
  - Aćimić
  - Adamović
  - Adrović
  - Adžić
  - Ađžić
  - Adžović
  - Agić
  - Agović
  - Ajanović
  - Ajdarpašić
  - Ajković
  - Aković
  - Aleksić
  - Alibašić
  - Aligrudić
  - Alilović
  - Anđelić
  - Andjelić
  - Andjić
  - Andjušić
  - Andrić
  - Andrijašević
  - Andrović
  - Aničić
  - Antović
  - Arsović
  - Ašanin
  - Asanović
  - Avdić
  - Avramović
  - Babačić
  - Babić
  - Babović
  - Backović
  - Baćović
  - Bahović
  - Bajčeta
  - Bajić
  - Bajković
  - Bajović
  - Bajraktarević
  - Bajramović
  - Bajrović
  - Bakić
  - Baković
  - Bakrač
  - Baletić
  - Balić
  - Baljević
  - Balšić
  - Baltić
  - Banda
  - Banićević
  - Banjević
  - Banović
  - Baošić
  - Barać
  - Barbić
  - Barjaktarović
  - Barović
  - Bašanović
  - Bašić
  - Batrićević
  - Bauković
  - Bečanović
  - Bečić
  - Bećiragić
  - Bećirović
  - Bećović
  - Beganović
  - Begović
  - Bektešević
  - Beljkaš
  - Belojević
  - Berilažić
  - Beriša
  - Berišaj
  - Berišić
  - Bešović
  - Bibuljica
  - Bicić
  - Bigović
  - Bijelić
  - Bjelica
  - Bjelobrković
  - Blagojević
  - Blečić
  - Bogavac
  - Bogdanović
  - Bogetić
  - Bogićević
  - Bogojević
  - Bojanić
  - Bojanović
  - Bojić
  - Bojičić
  - Bojović
  - Bokan
  - Boljević
  - Boričić
  - Borović
  - Borozan
  - Bošković
  - Bošnjak
  - Bozović
  - Božović
  - Bracanović
  - Brajković
  - Brajović
  - Brkan
  - Brkanović
  - Brković
  - Brnović
  - Bubanja
  - Bućin
  - Bugarin
  - Bujišić
  - Bukilić
  - Bulajić
  - Bulatović
  - Burić
  - Burzan
  - Burzanović
  - Bušković
  - Čabarkapa
  - Ćaćić
  - Čadjenović
  - Caković
  - Ćalasan
  - Camaj
  - Camović
  - Canović
  - Čaprić
  - Čarapić
  - Ćatović
  - Čavić
  - Čavor
  - Cecunjanin
  - Čejović
  - Čekić
  - Ceković
  - Čelebić
  - Ćeman
  - Čengić
  - Čepić
  - Ćeranić
  - Cerović
  - Ćetković
  - Cicmil
  - Cikotić
  - Cimbaljević
  - Ćipranić
  - Ciriković
  - Ćirović
  - Čizmović
  - Cmiljanić
  - Čogurić
  - Čolaković
  - Čolević
  - Čolović
  - Ćorac
  - Ćorić
  - Ćorović
  - Ćosović
  - Čović
  - Crnovršanin
  - Čukić
  - Cuković
  - Ćuković
  - Ćulafić
  - Čuljković
  - Cupara
  - Ćupić
  - Curanović
  - Ćurčić
  - Čurović
  - Čuturić
  - Cvetković
  - Cvijović
  - Čvorović
  - Dabanović
  - Dabetić
  - Dabović
  - Dačević
  - Dacić
  - Đačić
  - Dajković
  - Dakić
  - Daković
  - Damjanović
  - Danilović
  - Dapčević
  - Darmanović
  - Dašić
  - Dautović
  - Davidović
  - Dedeić
  - Dedić
  - Đedović
  - Dedvukaj
  - Delević
  - Delibašić
  - Delić
  - Demić
  - Demirović
  - Dendić
  - Dervišević
  - Despotović
  - Dević
  - Dimitrijević
  - Dizdarević
  - Djakonović
  - Dječević
  - Djekić
  - Djikanović
  - Djilas
  - Djinović
  - Djokaj
  - Djokić
  - Djoković
  - Djonaj
  - Djonović
  - Djordjević
  - Djorojević
  - Djukanović
  - Djukić
  - Djuković
  - Djuranović
  - Djurašević
  - Djurašković
  - Djurdjevac
  - Djurdjević
  - Djurdjić
  - Djuretić
  - Djurić
  - Djuričanin
  - Djuričić
  - Djuričković
  - Djurišić
  - Djurković
  - Djurović
  - Dobrović
  - Domazetović
  - Došljak
  - Dragaš
  - Dragićević
  - Dragišić
  - Dragnić
  - Dragojević
  - Dragović
  - Dragutinović
  - Drakić
  - Drakulović
  - Drašković
  - Drecun
  - Drešaj
  - Drešević
  - Drljević
  - Drobnjak
  - Drpljanin
  - Dubak
  - Dubljević
  - Dujović
  - Đukanović
  - Dukić
  - Đukić
  - Đuković
  - Duletić
  - Dulović
  - Duraković
  - Đurišić
  - Durković
  - Đurković
  - Đurović
  - Durutović
  - Džaferović
  - Džaković
  - Džankić
  - Elezović
  - Eraković
  - Ercegović
  - Erović
  - Fatić
  - Femić
  - Feratović
  - Fetahović
  - Fetić
  - Filipović
  - Franeta
  - Franović
  - Frljučkić
  - Furtula
  - Fuštić
  - Gačević
  - Gajević
  - Garčević
  - Gardašević
  - Garić
  - Garović
  - Gavrilović
  - Gazivoda
  - Gilić
  - Glavatović
  - Globarević
  - Glomazić
  - Gluščević
  - Glušica
  - Gogić
  - Gojačanin
  - Gojčaj
  - Gojčević
  - Gojković
  - Golović
  - Golubović
  - Goranović
  - Gošović
  - Grbavčević
  - Grbović
  - Grdinić
  - Gregović
  - Grgurević
  - Grujić
  - Grujičić
  - Guberinić
  - Gurešić
  - Gusinjac
  - Gutić
  - Gvozdenović
  - Hadžić
  - Hajdarpašić
  - Hajduković
  - Halilović
  - Hasanagić
  - Hodžić
  - Honsić
  - Hot
  - Huremović
  - Husić
  - Husović
  - Idrizović
  - Ilić
  - Ilinčić
  - Ivančević
  - Ivanović
  - Ivezaj
  - Ivezić
  - Ivošević
  - Ivović
  - Jablan
  - Jaćimović
  - Jakić
  - Jakovljević
  - Jakšić
  - Jančić
  - Janjević
  - Janjić
  - Janjušević
  - Janković
  - Janović
  - Jaredić
  - Jašović
  - Jauković
  - Ječmenica
  - Jeknić
  - Jelenić
  - Jelić
  - Jelovac
  - Jeremić
  - Jevrić
  - Jočić
  - Jocović
  - Jokanović
  - Jokić
  - Joković
  - Joksimović
  - Joksović
  - Jovančević
  - Jovanović
  - Jovetić
  - Jović
  - Jovićević
  - Jovović
  - Junčaj
  - Jurišević
  - Jušković
  - Kačar
  - Kadić
  - Kadović
  - Kajević
  - Kalač
  - Kalezić
  - Kalić
  - Kaljević
  - Kaluđerović
  - Kaludjerović
  - Kandić
  - Kankaraš
  - Kapetanović
  - Karadaglić
  - Karadžić
  - Kardović
  - Kasalica
  - Kašćelan
  - Kastratović
  - Kasumović
  - Kavarić
  - Kažić
  - Kecojević
  - Keković
  - Kijamet
  - Kilibarda
  - Kisić
  - Klačar
  - Klikovac
  - Kljajević
  - Kljajić
  - Knezević
  - Knežević
  - Koćalo
  - Kočan
  - Kojić
  - Kojičić
  - Kojović
  - Kolenović
  - Kolić
  - Koljenović
  - Komatina
  - Komnenović
  - Konatar
  - Konjević
  - Kontić
  - Kopitović
  - Koprivica
  - Korać
  - Kordić
  - Kosić
  - Kosović
  - Kostić
  - Košuta
  - Kovač
  - Kovacević
  - Kovačević
  - Kovijanić
  - Kožar
  - Kračković
  - Kralj
  - Kraljević
  - Krcić
  - Krgović
  - Krivokapić
  - Krkeljić
  - Krkotić
  - Krković
  - Krnić
  - Krsmanović
  - Krstajić
  - Krstić
  - Krstović
  - Krulanović
  - Krunić
  - Kruščić
  - Kuburović
  - Kuč
  - Kučević
  - Kujević
  - Kujović
  - Kujundžić
  - Kukić
  - Kukuličić
  - Kumburović
  - Kurpejović
  - Kurtagić
  - Kurtović
  - Kustudić
  - Kuveljić
  - Laban
  - Labović
  - Labudović
  - Lacmanović
  - Ladjić
  - Lagator
  - Laketić
  - Lakić
  - Lakićević
  - Laković
  - Lakušić
  - Lalatović
  - Lalević
  - Lalić
  - Laličić
  - Lalović
  - Lašić
  - Lasica
  - Latković
  - Lazarević
  - Lazić
  - Lazović
  - Ledinić
  - Lekić
  - Leković
  - Leovac
  - Ličina
  - Liješević
  - Ljaić
  - Ljajić
  - Lješković
  - Ljubanović
  - Ljuca
  - Ljucović
  - Ljujić
  - Ljuljdjuraj
  - Ljuljdjurović
  - Ljumović
  - Lončar
  - Lončarević
  - Lopičić
  - Luboder
  - Lučić
  - Lukač
  - Lukačević
  - Lukić
  - Lukovac
  - Luković
  - Lutovac
  - Macanović
  - Madžgalj
  - Magdelinić
  - Magovčević
  - Mahmutović
  - Majić
  - Maksimović
  - Malidžan
  - Mališić
  - Malović
  - Mandić
  - Manojlović
  - Maraš
  - Mardjonović
  - Marić
  - Marinković
  - Marinović
  - Marjanović
  - Markišić
  - Marković
  - Markuš
  - Marojević
  - Marović
  - Marsenić
  - Martić
  - Martinović
  - Mašanović
  - Mašković
  - Maslovar
  - Maslovarić
  - Masoničić
  - Mašulović
  - Matanović
  - Matić
  - Matijašević
  - Matijević
  - Matković
  - Matović
  - Medenica
  - Medigović
  - Medjedović
  - Medojević
  - Mehmedović
  - Mehović
  - Mekić
  - Merdović
  - Mićanović
  - Mićković
  - Mićović
  - Mićunović
  - Mihailović
  - Mihajlović
  - Mihaljević
  - Mijanović
  - Mijatović
  - Mijović
  - Mijušković
  - Mikić
  - Miković
  - Mikulić
  - Milačić
  - Miladinović
  - Milanović
  - Milašinović
  - Milatović
  - Milenković
  - Miletić
  - Milić
  - Milićević
  - Miličić
  - Miličković
  - Milikić
  - Miljanić
  - Milosavljević
  - Milošević
  - Milovanović
  - Milović
  - Milunović
  - Milutinović
  - Minić
  - Miranović
  - Mirjačić
  - Mirković
  - Mirotić
  - Mirović
  - Mišković
  - Mišolić
  - Mišović
  - Mišurović
  - Mitrović
  - Mladenović
  - Moračanin
  - Mračević
  - Mrdak
  - Mrdović
  - Mrkić
  - Mrkulić
  - Mrvaljević
  - Mugoša
  - Muhović
  - Mujanović
  - Mujević
  - Mujović
  - Muković
  - Mulić
  - Muminović
  - Muratović
  - Murić
  - Musić
  - Mušikić
  - Mušović
  - Mustafić
  - Mustajbašić
  - Nedeljković
  - Nedić
  - Nedović
  - Nenadić
  - Nenadović
  - Nenezić
  - Nešković
  - Nicović
  - Nikčević
  - Nikezić
  - Nikić
  - Nikitović
  - Nikočević
  - Nikolić
  - Niković
  - Nilović
  - Nišavić
  - Nokić
  - Noković
  - Novaković
  - Novović
  - Nuculović
  - Nurković
  - Obradović
  - Obrenić
  - Odalović
  - Ognjenović
  - Omeragić
  - Omerović
  - Orahovac
  - Orbović
  - Orlandić
  - Orović
  - Osmanović
  - Ostojić
  - Otašević
  - Otović
  - Pačariz
  - Pajković
  - Pajović
  - Palević
  - Paljević
  - Pantović
  - Papić
  - Papović
  - Parapid
  - Paunović
  - Pavićević
  - Pavlićević
  - Pavličić
  - Pavlović
  - Pedović
  - Pejaković
  - Pejanović
  - Pejović
  - Pekić
  - Peković
  - Pelević
  - Peličić
  - Pelinković
  - Pepdjonović
  - Pepeljak
  - Pepić
  - Perazić
  - Perić
  - Peričić
  - Perišić
  - Perković
  - Perošević
  - Perović
  - Peruničić
  - Perunović
  - Pešić
  - Petković
  - Petranović
  - Petrić
  - Petričević
  - Petrović
  - Petrušić
  - Piper
  - Piperović
  - Plamenac
  - Poleksić
  - Popadić
  - Popović
  - Potpara
  - Praščević
  - Prelević
  - Premović
  - Prentić
  - Pribilović
  - Pupović
  - Purić
  - Purišić
  - Purović
  - Rabrenović
  - Račić
  - Racković
  - Radanović
  - Radenović
  - Radetić
  - Radević
  - Radičević
  - Radinović
  - Radjenović
  - Radojević
  - Radojičić
  - Radoman
  - Radončić
  - Radonjić
  - Radosavović
  - Radošević
  - Radovanović
  - Radović
  - Radulović
  - Radunović
  - Radusinović
  - Rafailović
  - Raičević
  - Raičković
  - Rajković
  - Rajović
  - Rakčević
  - Rakočević
  - Rakonjac
  - Raković
  - Ralević
  - Ramović
  - Ramusović
  - Raonić
  - Rašković
  - Rašović
  - Raspopović
  - Rastoder
  - Ratković
  - Ražnatović
  - Redžepagić
  - Redžić
  - Redžović
  - Rešetar
  - Ristić
  - Rmandić
  - Rmuš
  - Roćenović
  - Roganović
  - Rogošić
  - Rončević
  - Rondović
  - Rosandić
  - Rosić
  - Rovčanin
  - Rudić
  - Rudović
  - Rugovac
  - Rutović
  - Ružić
  - Šaban
  - Šabanović
  - Šabotić
  - Šabović
  - Šahman
  - Šahmanović
  - Šaković
  - Samardžić
  - Šanović
  - Šarac
  - Šaranović
  - Sarić
  - Šarović
  - Saveljić
  - Savić
  - Savićević
  - Savković
  - Savović
  - Šćekić
  - Šćepanović
  - Šćepović
  - Šebek
  - Seferović
  - Šekularac
  - Sekulić
  - Sekulović
  - Selimović
  - Selmanović
  - Senić
  - Šestović
  - Sijarić
  - Šikmanović
  - Simanić
  - Simić
  - Simonović
  - Simović
  - Sinanović
  - Sindik
  - Siništaj
  - Siništović
  - Šipčić
  - Šišević
  - Sjekloća
  - Škatarić
  - Skenderović
  - Škrelja
  - Škrijelj
  - Skrobanović
  - Škuletić
  - Šljivančanin
  - Šljukić
  - Smolović
  - Šoć
  - Šofranac
  - Softić
  - Sošić
  - Šoškić
  - Spahić
  - Spaić
  - Spalević
  - Španjević
  - Spasojević
  - Srdanović
  - Sredanović
  - Srzentić
  - Stajović
  - Stamatović
  - Stanić
  - Stanišić
  - Stanković
  - Stanojević
  - Stanović
  - Starčević
  - Stefanović
  - Stešević
  - Stevanović
  - Stevović
  - Stijepović
  - Stijović
  - Stjepčević
  - Stojanović
  - Stojković
  - Stojović
  - Striković
  - Strugar
  - Subotić
  - Šućur
  - Šuković
  - Šukurica
  - Suljević
  - Šundić
  - Šuntić
  - Šušić
  - Šuškavčević
  - Šutković
  - Sutović
  - Šutović
  - Tadić
  - Tahirović
  - Taraniš
  - Tatar
  - Terzić
  - Tiganj
  - Tiodorović
  - Tmušić
  - Todorović
  - Tomanović
  - Tomašević
  - Tomić
  - Tomović
  - Topalović
  - Tošić
  - Toskić
  - Tošković
  - Trifunović
  - Tripković
  - Tripunović
  - Turčinović
  - Turković
  - Tuzović
  - Ujkić
  - Ulić
  - Ulićević
  - Urošević
  - Uskoković
  - Varagić
  - Vasić
  - Vasiljević
  - Vasović
  - Velić
  - Veličković
  - Velimirović
  - Veljić
  - Veljović
  - Vesković
  - Vešović
  - Vidaković
  - Vidić
  - Vidović
  - Višnjić
  - Vlahović
  - Vlaović
  - Vojinović
  - Vojvodić
  - Vorotović
  - Vračar
  - Vraneš
  - Vratnica
  - Vučelić
  - Vučeljić
  - Vučetić
  - Vučević
  - Vučić
  - Vučinić
  - Vučković
  - Vučurović
  - Vujačić
  - Vujadinović
  - Vujanović
  - Vujičić
  - Vujisić
  - Vujković
  - Vujošević
  - Vujotić
  - Vujović
  - Vukadinović
  - Vukanović
  - Vukašinović
  - Vukasović
  - Vukčević
  - Vukić
  - Vukićević
  - Vukmanović
  - Vukmirović
  - Vukotić
  - Vuković
  - Vuksanović
  - Vukšić
  - Vulanović
  - Vuletić
  - Vulević
  - Vulić
  - Vuljaj
  - Vulović
  - Vušurović
  - Zajović
  - Žarić
  - Zarubica
  - Zec
  - Zečević
  - Zejak
  - Zejnelagić
  - Zejnilović
  - Zekić
  - Zeković
  - Zenović
  - Zindović
  - Živaljević
  - Živanović
  - Živković
  - Žižić
  - Zlatičanin
  - Zogović
  - Zonjić
  - Zorić
  - Žugić
  - Žujović
  - Zvicer
