lookWeights:
  - 0
  - 10
  - 80
  - 10
maleFirst:
  -	Abd
  -	Abdallah
  -	Abde
  -	Abdel
  -	Abdelaaziz
  -	Abdelali
  -	Abdelatif
  -	Abdelaziz
  -	Abdelfattah
  -	Abdelfettah
  -	Abdelghafour
  -	Abdelghani
  -	Abdelhadi
  -	Abdelhafid
  -	Abdelhak
  -	Abdelhakim
  -	Abdelhalim
  -	Abdelhamid
  -	Abdelhaq
  -	Abdelilah
  -	Abdelillah
  -	Abdeljalil
  -	Abdelkabir
  -	Abdelkader
  -	Abdelkarim
  -	Abdelkebir
  -	Abdelkhalek
  -	Abdelkrim
  -	Abdellah
  -	Abdellatif
  -	Abdelmajid
  -	Abdelmalek
  -	Abdelmjid
  -	Abdelmoula
  -	Abdelouahab
  -	Abdelouahad
  -	Abdelouahed
  -	Abdeltif
  -	Abdenbi
  -	Abderrahim
  -	Abderrahman
  -	Abderrahmane
  -	Abderrazak
  -	Abderrazzak
  -	Abdeslam
  -	Abdeslem
  -	Abdessalam
  -	Abdessamad
  -	Abdesselam
  -	Abdesslam
  -	Abdo
  -	Abdou
  -	Abou
  -	Achraf
  -	Adam
  -	Adil
  -	Adnane
  -	Ahmad
  -	Ahmed
  -	Aissa
  -	Aissam
  -	Akram
  -	Alaa
  -	Alae
  -	Alami
  -	Alaoui
  -	Ali
  -	Allal
  -	Amar
  -	Amine
  -	Anas
  -	Anouar
  -	Aomar
  -	Ayman
  -	Aymane
  -	Ayoub
  -	Azeddine
  -	Aziz
  -	Azzeddine
  -	Bachir
  -	Badr
  -	Badreddine
  -	Benaissa
  -	Bilal
  -	Bouazza
  -	Boubker
  -	Bouchaib
  -	Bouchta
  -	Boujemaa
  -	Brahim
  -	Chafik
  -	Chakib
  -	Charaf
  -	Chouaib
  -	Driss
  -	El Hassan
  -	El Mehdi
  -	El Mostafa
  -	Elmehdi
  -	Elmostafa
  -	Essaid
  -	Fahd
  -	Faical
  -	Faissal
  -	Faouzi
  -	Farid
  -	Faycal
  -	Fouad
  -	Habib
  -	Haddou
  -	Hafid
  -	Hakim
  -	Hamid
  -	Hammou
  -	Hamza
  -	Hanan
  -	Hassan
  -	Hassane
  -	Hassani
  -	Hatim
  -	Hicham
  -	Houcine
  -	Houssam
  -	Houssine
  -	Ibrahim
  -	Idriss
  -	Idrissi
  -	Ikram
  -	Ilham
  -	Ilias
  -	Iliass
  -	Ilyas
  -	Ilyass
  -	Imad
  -	Ismail
  -	Iss
  -	Issam
  -	Jaafar
  -	Jalal
  -	Jalil
  -	Jamal
  -	Jaouad
  -	Jawad
  -	Jean
  -	Jihad
  -	Jilali
  -	Kacem
  -	Kamal
  -	Karim
  -	Khaled
  -	Khalid
  -	Khalil
  -	Lahbib
  -	Lahcen
  -	Lahoucine
  -	Lahoussine
  -	Lahsen
  -	Larbi
  -	Lhoucine
  -	Lhoussaine
  -	Lotfi
  -	Mahdi
  -	Mahjoub
  -	Mahmoud
  -	Majid
  -	Manar
  -	Maroua
  -	Marouane
  -	Marwane
  -	Mbarek
  -	Med
  -	Mehdi
  -	Mhamed
  -	M'Hamed
  -	Mhammed
  -	Miloud
  -	Mimoun
  -	Moha
  -	Mohamad
  -	Mohamed
  -	Mohammed
  -	Mohcine
  -	Mohsine
  -	Mokhtar
  -	Moncef
  -	Morad
  -	Mostafa
  -	Mostapha
  -	Mouad
  -	Mouhcine
  -	Mouhssine
  -	Moulay
  -	Mouloud
  -	Mounir
  -	Mourad
  -	Moussa
  -	Mustafa
  -	Mustapha
  -	My
  -	Nabil
  -	Najib
  -	Naoufal
  -	Nawfal
  -	Nizar
  -	Nourdine
  -	Noureddine
  -	Nour-Eddine
  -	Omar
  -	Othman
  -	Othmane
  -	Otman
  -	Otmane
  -	Oualid
  -	Oussama
  -	Rabie
  -	Rabii
  -	Rachid
  -	Radouane
  -	Raja
  -	Redouan
  -	Redouane
  -	Riad
  -	Rim
  -	Saad
  -	Safae
  -	Said
  -	Salah
  -	Salaheddine
  -	Salim
  -	Sami
  -	Samir
  -	Sidi
  -	Simohamed
  -	Slimane
  -	Smail
  -	Soufian
  -	Soufiane
  -	Souhail
  -	Taha
  -	Tahar
  -	Taoufik
  -	Taoufiq
  -	Tarek
  -	Tarik
  -	Tariq
  -	Tayeb
  -	Thami
  -	Toufik
  -	Walid
  -	Wiam
  -	Yahia
  -	Yahya
  -	Yasser
  -	Yassin
  -	Yassine
  -	Yassir
  -	Younes
  -	Youness
  -	Youssef
  -	Zaid
  -	Zakaria
  -	Zakariae
  -	Zouhair
  -	Zouhir
femaleFirst:
  -	Abbes
  -	Adel
  -	Afaf
  -	Ahlam
  -	Aicha
  -	Allah
  -	Amal
  -	Amina
  -	Anass
  -	Anissa
  -	Aouatif
  -	Asma
  -	Asmaa
  -	Asmae
  -	Assia
  -	Atika
  -	Aya
  -	Aziza
  -	Badia
  -	Bahia
  -	Bahija
  -	Basma
  -	Bouchra
  -	Boutaina
  -	Btissam
  -	Chadia
  -	Chaima
  -	Chaimaa
  -	Chaimae
  -	Chaymae
  -	Dalila
  -	Doha
  -	Dounia
  -	Drissia
  -	Eddine
  -	Fadila
  -	Fadma
  -	Fadoua
  -	Fadwa
  -	Faiza
  -	Faouzia
  -	Farah
  -	Farida
  -	Fati
  -	Fatiha
  -	Fatima
  -	Fatimaezzahra
  -	Fatima-Ezzahra
  -	Fatimazahra
  -	Fatima-Zahra
  -	Fatine
  -	Fatma
  -	Fatna
  -	Fouzia
  -	Ghita
  -	Ghizlane
  -	Habiba
  -	Hafida
  -	Hafsa
  -	Hajar
  -	Hakima
  -	Hala
  -	Halima
  -	Hanaa
  -	Hanae
  -	Hanane
  -	Hasna
  -	Hasnaa
  -	Hasnae
  -	Hassania
  -	Hassna
  -	Hayat
  -	Hiba
  -	Hind
  -	Houda
  -	Houria
  -	Houriya
  -	Ibtissam
  -	Ihsane
  -	Ihssane
  -	Ilhame
  -	Iman
  -	Imane
  -	Intissar
  -	Jalila
  -	Jamaa
  -	Jamila
  -	Jihane
  -	Kaltoum
  -	Kaoutar
  -	Karima
  -	Kawtar
  -	Keltoum
  -	Kenza
  -	Khaddouj
  -	Khadija
  -	Khaoula
  -	Khawla
  -	Laila
  -	Lalla
  -	Lamia
  -	Lamiaa
  -	Lamiae
  -	Lamya
  -	Lamyaa
  -	Lamyae
  -	Latifa
  -	Layla
  -	Leila
  -	Lina
  -	Loubna
  -	Madiha
  -	Maha
  -	Mahjouba
  -	Majda
  -	Majdouline
  -	Majida
  -	Malak
  -	Malika
  -	Manal
  -	Maria
  -	Mariam
  -	Marie
  -	Mariem
  -	Marwa
  -	Maryam
  -	Maryem
  -	Meriam
  -	Meriem
  -	Merieme
  -	Meryam
  -	Meryem
  -	Meryeme
  -	Milouda
  -	Mina
  -	Mouna
  -	Mounia
  -	Myriam
  -	Nabila
  -	Nada
  -	Nadia
  -	Naima
  -	Najat
  -	Najate
  -	Najia
  -	Najiba
  -	Najlae
  -	Najoua
  -	Najwa
  -	Naoual
  -	Nassima
  -	Nawal
  -	Nazha
  -	Naziha
  -	Nezha
  -	Nisrine
  -	Nissrine
  -	Nora
  -	Nouhaila
  -	Nour
  -	Noura
  -	Nouzha
  -	Omaima
  -	Ouafa
  -	Ouafaa
  -	Ouafae
  -	Oumaima
  -	Oumayma
  -	Rabab
  -	Rabha
  -	Rabia
  -	Rabiaa
  -	Rachida
  -	Radia
  -	Rahma
  -	Rajaa
  -	Rajae
  -	Rania
  -	Reda
  -	Rida
  -	Rkia
  -	Saadia
  -	Sabah
  -	Sabrine
  -	Safa
  -	Safaa
  -	Safia
  -	Sahar
  -	Saida
  -	Sakina
  -	Saliha
  -	Salima
  -	Salma
  -	Saloua
  -	Salwa
  -	Samia
  -	Samira
  -	Sana
  -	Sanaa
  -	Sanae
  -	Sara
  -	Sarah
  -	Sarra
  -	Selma
  -	Siham
  -	Simao
  -	Simo
  -	Sofia
  -	Sophia
  -	Souad
  -	Souhaila
  -	Soukaina
  -	Soukayna
  -	Soumaya
  -	Soumia
  -	Touria
  -	Touriya
  -	Wafa
  -	Wafaa
  -	Wafae
  -	Widad
  -	Wissal
  -	Yamina
  -	Yamna
  -	Yasmina
  -	Yasmine
  -	Yousra
  -	Youssra
  -	Zahira
  -	Zahra
  -	Zainab
  -	Zakia
  -	Zhor
  -	Zhour
  -	Zine
  -	Zineb
  -	Zohra
  -	Zoubida
maleLast:
  -	Aarab
  -	Abbassi
  -	Abdel
  -	Abdellaoui
  -	Abdo
  -	Abdou
  -	Abid
  -	Abou
  -	Adil
  -	Adnane
  -	Ahmed
  -	Aissaoui
  -	Ait
  -	Ait El
  -	Alami
  -	Alaoui
  -	Ali
  -	Allali
  -	Allaoui
  -	Amal
  -	Amine
  -	Amrani
  -	Amraoui
  -	Amri
  -	Amzil
  -	Anouar
  -	Atif
  -	Ayoub
  -	Aziz
  -	Azizi
  -	Azzouzi
  -	Baba
  -	Badaoui
  -	Badr
  -	Badri
  -	Bahi
  -	Bakkali
  -	Barakat
  -	Bel
  -	Belghiti
  -	Belhaj
  -	Ben
  -	Benali
  -	Benamar
  -	Benani
  -	Benbrahim
  -	Benchekroun
  -	Benjelloun
  -	Benkirane
  -	Benmoussa
  -	Bennani
  -	Bennis
  -	Bennouna
  -	Benomar
  -	Bensaid
  -	Benslimane
  -	Bensouda
  -	Bentaleb
  -	Benzakour
  -	Berrada
  -	Bouayad
  -	Boukhari
  -	Boutaleb
  -	Bouziane
  -	Bouzid
  -	Bouzidi
  -	Chadli
  -	Chafik
  -	Chahid
  -	Chakir
  -	Chami
  -	Chaoui
  -	Chaouki
  -	Charaf
  -	Cherkaoui
  -	Choukri
  -	Chraibi
  -	Dahbi
  -	Dahmani
  -	Daoudi
  -	Diouri
  -	Drissi
  -	El Alami
  -	El Alaoui
  -	El Amrani
  -	El Amri
  -	El Asri
  -	El Bachir
  -	El Bakkali
  -	El Filali
  -	El Ghazi
  -	El Hassan
  -	El Hassane
  -	El Hassani
  -	El Hilali
  -	El Houssine
  -	El Idrissi
  -	El Mahdi
  -	El Mansouri
  -	El Mehdi
  -	El Mostafa
  -	El Mustapha
  -	El Omari
  -	El Ouardi
  -	El Ouazzani
  -	Elalaoui
  -	Elidrissi
  -	Er
  -	Erraji
  -	Es
  -	Fadil
  -	Fadili
  -	Fahmi
  -	Faiz
  -	Fakir
  -	Faouzi
  -	Farah
  -	Fares
  -	Fassi
  -	Fathi
  -	Fikri
  -	Filali
  -	Ghazi
  -	Guessous
  -	Hachimi
  -	Haddad
  -	Hafid
  -	Hafidi
  -	Hajji
  -	Hakim
  -	Hamdaoui
  -	Hamdi
  -	Hamid
  -	Hamidi
  -	Hamza
  -	Hamzaoui
  -	Hanafi
  -	Hasnaoui
  -	Hassan
  -	Hassani
  -	Hicham
  -	Hilal
  -	Hilali
  -	Housni
  -	Ibrahimi
  -	Id
  -	Idrissi
  -	Ismaili
  -	Jabrane
  -	Jabri
  -	Jalal
  -	Jamal
  -	Kabbaj
  -	Kaddouri
  -	Kadiri
  -	Kamal
  -	Karam
  -	Karim
  -	Karimi
  -	Kasmi
  -	Kettani
  -	Khaldi
  -	Khalid
  -	Khalil
  -	Laaroussi
  -	Lachgar
  -	Lachhab
  -	Lahlou
  -	Lakhal
  -	Lamrani
  -	Lazrak
  -	Lotfi
  -	Loukili
  -	Maarouf
  -	Mabrouk
  -	Mahboub
  -	Mahfoud
  -	Malki
  -	Mansour
  -	Mansouri
  -	Maroc
  -	Marsli
  -	Mehdi
  -	Mekkaoui
  -	Messaoudi
  -	Meziane
  -	Mohamed
  -	Mohammed
  -	Mokhtari
  -	Morchid
  -	Mouhib
  -	Moumen
  -	Moumni
  -	Mounir
  -	Mourad
  -	Moussaid
  -	Moussaoui
  -	Nabil
  -	Naciri
  -	Nadir
  -	Naim
  -	Nait
  -	Naji
  -	Najib
  -	Nassiri
  -	Nejjar
  -	Nour
  -	Nouri
  -	Omari
  -	Ouali
  -	Ouardi
  -	Ouazzani
  -	Rachid
  -	Rachidi
  -	Radi
  -	Rafik
  -	Rahmani
  -	Rahmouni
  -	Rais
  -	Raji
  -	Rami
  -	Ramzi
  -	Reda
  -	Regragui
  -	Rida
  -	Rochdi
  -	Saad
  -	Saadaoui
  -	Saadi
  -	Saber
  -	Sabir
  -	Sabri
  -	Sadik
  -	Sadiki
  -	Sadki
  -	Said
  -	Saidi
  -	Salhi
  -	Salim
  -	Salmi
  -	Sami
  -	Samir
  -	Saoud
  -	Sbai
  -	Sebti
  -	Sekkat
  -	Semlali
  -	Senhaji
  -	Simo
  -	Slaoui
  -	Slimani
  -	Soussi
  -	Taha
  -	Tahiri
  -	Tahri
  -	Taibi
  -	Taki
  -	Talbi
  -	Taleb
  -	Taoufik
  -	Tazi
  -	Tijani
  -	Touil
  -	Toumi
  -	Touzani
  -	Wahbi
  -	Yacoubi
  -	Yassine
  -	Yousfi
  -	Youssef
  -	Zahir
  -	Zaki
  -	Zaoui
  -	Zeroual
  -	Zerouali
  -	Ziani
  -	Zine
  -	Zitouni
  -	Zouhair