lookWeights:
  - 0
  - 0
  - 3
  - 97
maleFirst:
  - Arthur
  - Bruno
  - Daniel
  - Eduardo
  - Felipe
  - Gabriel
  - Guilherme
  - Gustavo
  - João
  - João Pedro
  - Leonardo
  - Lucas
  - Luiz
  - Matheus
  - Paulo
  - Pedro
  - Rafael
  - Thiago
  - Vinicius
  - Vitor
femaleFirst:
  - Ana
  - Amanda
  - Barbara
  - Beatriz
  - Bruna
  - Camila
  - Fernanda
  - Gabriela
  - Jéssica
  - Júlia
  - Juliana
  - Larissa
  - Laura
  - Leticia
  - Luana
  - Mariana
  - Natália
  - Rafaela
  - Thais
  - Vitoria
maleLast:
  - Almeida
  - Amade
  - António
  - Banze
  - Bila
  - Cardoso
  - Cossa
  - Cumbane
  - Cumbe
  - Dias
  - Domingos
  - Fernandes
  - Fernando
  - Ferreira
  - Francisco
  - Fumo
  - Gomes
  - Guambe
  - Ibraimo
  - Joao
  - Junior
  - Langa
  - Lopes
  - Macamo
  - Machava
  - Macuacua
  - Magaia
  - Mandlate
  - Manhica
  - Manhique
  - Manjate
  - Manuel
  - Martins
  - Matsinhe
  - Mondlane
  - Monteiro
  - Muchanga
  - Muianga
  - Munguambe
  - Mussa
  - Nhantumbo
  - Oliveira
  - Paulo
  - Pedro
  - Pereira
  - Pinto
  - Rodriguês
  - Sántos
  - Simbine
  - Sitoe
  - Tembe
  - Vilanculos
  - Zacarias
  - Zandamela
