lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  -	Abass
  -	Abassi
  -	Abayomi
  -	Abba
  -	Abbakar
  -	Abbas
  -	Abdu
  -	Abdul
  -	Abdulahi
  -	Abdulazeez
  -	Abdulaziz
  -	Abdulhamid
  -	Abdulkadir
  -	Abdulkareem
  -	Abdulkarim
  -	Abdullahi
  -	Abdulmalik
  -	Abdulmumini
  -	Abdulrahaman
  -	Abdulrahman
  -	Abdulrasheed
  -	Abdulrazak
  -	Abdulsalam
  -	Abdulwahab
  -	Abejide
  -	Abel
  -	Abiodun
  -	Abiola
  -	Abraham
  -	Abu
  -	Abubakar
  -	Adam
  -	Adams
  -	Adamu
  -	Ade
  -	Adebayo
  -	Adedayo
  -	Adejola
  -	Adekunle
  -	Ademola
  -	Adeniyi
  -	Adewale
  -	Adeyemi
  -	Adeyinka
  -	Adisa
  -	Ado
  -	Adunbi
  -	Afeez
  -	Afolabi
  -	Ahamed
  -	Ahmad
  -	Ahmadu
  -	Ahmed
  -	Ajala
  -	Ajani
  -	Ajayi
  -	Akanni
  -	Akeem
  -	Akin
  -	Akinlabi
  -	Akinlana
  -	Akins
  -	Akono
  -	Akpan
  -	Alasan
  -	Alex
  -	Alexander
  -	Alfred
  -	Alh
  -	Alhaji
  -	Alhassan
  -	Ali
  -	Aliu
  -	Aliyu
  -	Amadi
  -	Amadu
  -	Amaechi
  -	Aminu
  -	Amos
  -	Anas
  -	Anayo
  -	Andrew
  -	Aniefiok
  -	Aniekan
  -	Anietie
  -	Aniweta
  -	Anthony
  -	Apara
  -	Arinze
  -	Ashiru
  -	Asuquo
  -	Atiku
  -	Audu
  -	Augustine
  -	Austin
  -	Austine
  -	Auwal
  -	Auwalu
  -	Ayo
  -	Ayobami
  -	Ayodeji
  -	Ayodele
  -	Ayuba
  -	Azagba
  -	Azeez
  -	Azunwena
  -	Baba
  -	Babafemi
  -	Babagana
  -	Babangida
  -	Babatunde
  -	Babayo
  -	Badamasi
  -	Bako
  -	Bala
  -	Balarabe
  -	Bamidele
  -	Barnabas
  -	Bashar
  -	Bashir
  -	Bashiru
  -	Basil
  -	Basiru
  -	Bassey
  -	Bawa
  -	Bello
  -	Bem
  -	Ben
  -	Benedict
  -	Benjamin
  -	Benson
  -	Bernard
  -	Bilyaminu
  -	Biodun
  -	Bitrus
  -	Bolaji
  -	Boniface
  -	Boseda
  -	Bright
  -	Buba
  -	Buhari
  -	Bukar
  -	Bulama
  -	Bulus
  -	Caleb
  -	Celestine
  -	Charles
  -	Charlse
  -	Chibueze
  -	Chibuike
  -	Chibuzo
  -	Chibuzor
  -	Chidi
  -	Chidiebere
  -	Chidike
  -	Chigozie
  -	Chijioke
  -	Chike
  -	Chima
  -	Chimezie
  -	Chinedu
  -	Chinonso
  -	Chris
  -	Christian
  -	Christopher
  -	Chuks
  -	Chukwu
  -	Chukwudi
  -	Chukwuebuka
  -	Chukwuemeka
  -	Chukwuka
  -	Chukwuma
  -	Clement
  -	Cletus
  -	Collins
  -	Cyril
  -	Dada
  -	Dahiru
  -	Dalhatu
  -	Dan
  -	Daniel
  -	Danjuma
  -	Danladi
  -	Danlami
  -	Dare
  -	Dauda
  -	David
  -	Dayo
  -	Dayyabu
  -	Dele
  -	Dennis
  -	Desmond
  -	Destiny
  -	Dickson
  -	Dominic
  -	Donatus
  -	Dumaka
  -	Ebenezer
  -	Ebuka
  -	Echechi
  -	Edet
  -	Edidiong
  -	Edward
  -	Edwin
  -	Efe
  -	Effiong
  -	Ehioze
  -	Ejike
  -	Ekene
  -	Ekundayo
  -	Elijah
  -	Elisha
  -	Emeka
  -	Emma
  -	Emmanuel
  -	Eric
  -	Ernest
  -	Etim
  -	Ewansiha
  -	Eze
  -	Ezekiel
  -	Faruk
  -	Fasina
  -	Fatai
  -	Felix
  -	Femi
  -	Festus
  -	Fidelis
  -	Francis
  -	Frank
  -	Franklin
  -	Friday
  -	Gabriel
  -	Gambo
  -	Gana
  -	Ganiyu
  -	Garba
  -	Garuba
  -	Gbenga
  -	George
  -	Georgewill
  -	Gideon
  -	Godfrey
  -	Godson
  -	Godspower
  -	Godswill
  -	Godwin
  -	Goni
  -	Goodluck
  -	Gowo
  -	Habibu
  -	Habu
  -	Haladu
  -	Halilu
  -	Haliru
  -	Hamidu
  -	Hamisu
  -	Hammed
  -	Hamza
  -	Harrison
  -	Haruna
  -	Hashimu
  -	Hassan
  -	Henry
  -	Hudu
  -	Husaini
  -	Hussaini
  -	Ibrahim
  -	Idi
  -	Idiris
  -	Idowu
  -	Idris
  -	Ifeanyi
  -	Ikechukwu
  -	Ikenna
  -	Iliya
  -	Iliyasu
  -	Imarogbe
  -	Ime
  -	Innocent
  -	Inusa
  -	Inuwa
  -	Isa
  -	Isaac
  -	Isah
  -	Isaiah
  -	Ishaku
  -	Ishaq
  -	Ishaya
  -	Isiaka
  -	Isiyaku
  -	Ismail
  -	Ismaila
  -	Israel
  -	Isreal
  -	Isyaku
  -	Iyapo
  -	Izuchukwu
  -	Jacob
  -	Jafar
  -	Jafaru
  -	Jaja
  -	James
  -	Jamilu
  -	Jamiu
  -	Jelili
  -	Jeremiah
  -	Jerry
  -	Jibril
  -	Jibrin
  -	Jimoh
  -	Joel
  -	John
  -	Johnson
  -	Jonah
  -	Jonathan
  -	Joseph
  -	Joshua
  -	Jubril
  -	Jude
  -	Julius
  -	Jumoke
  -	Justice
  -	Kabir
  -	Kabiru
  -	Kaka
  -	Kalu
  -	Kamal
  -	Kamilu
  -	Kasim
  -	Kasimu
  -	Kayode
  -	Kazeem
  -	Kehinde
  -	Kelechi
  -	Kelvin
  -	Kennedy
  -	Kenneth
  -	Khalid
  -	Kingsley
  -	Kola
  -	Kolawole
  -	Kolo
  -	Kosoko
  -	Kufre
  -	Kunle
  -	Kwame
  -	Labaran
  -	Ladan
  -	Lateef
  -	Lauwali
  -	Lawal
  -	Lawali
  -	Lawan
  -	Lawrence
  -	Lekan
  -	Liman
  -	Linus
  -	Livinus
  -	Lucky
  -	Luka
  -	Lukman
  -	Macdonald
  -	Madu
  -	Magaji
  -	Mahmud
  -	Mai
  -	Maina
  -	Malam
  -	Malami
  -	Mallam
  -	Mamman
  -	Mamuda
  -	Mansir
  -	Mansur
  -	Manu
  -	Mark
  -	Markus
  -	Martin
  -	Martins
  -	Mathew
  -	Mathias
  -	Matthew
  -	Maxwell
  -	Mayowa
  -	Mazi
  -	Michael
  -	Micheal
  -	Mike
  -	Modu
  -	Modupe
  -	Mohammad
  -	Mohammadu
  -	Mohammed
  -	Monday
  -	Morgan
  -	Morihinze
  -	Moses
  -	Moshood
  -	Muazu
  -	Mubarak
  -	Muhammad
  -	Muhammadu
  -	Muhammed
  -	Muideen
  -	Mukaila
  -	Mukhtar
  -	Muktar
  -	Muntari
  -	Muritala
  -	Murtala
  -	Musa
  -	Musbahu
  -	Musibau
  -	Mustafa
  -	Mustapha
  -	Mutiu
  -	Nafiu
  -	Nasir
  -	Nasiru
  -	Nathaniel
  -	Nazifi
  -	Naziru
  -	Ndifreke
  -	Ndubuisi
  -	Ndulu
  -	Nelson
  -	Ngozi
  -	Nicholas
  -	Nil
  -	Njobuanwu
  -	Nnamdi
  -	Noble
  -	Nonso
  -	Nosakhere
  -	Nsikak
  -	Nuhu
  -	Nura
  -	Nurudeen
  -	Nwabudike
  -	Obasi
  -	Obataiye
  -	Obayana
  -	Obi
  -	Obike
  -	Obinna
  -	Ode
  -	Odinaka
  -	Odion
  -	Ogbonda
  -	Ogbonna
  -	Ojo
  -	Okafor
  -	Oke
  -	Okechuku
  -	Okechukwu
  -	Okon
  -	Okpara
  -	Okwudili
  -	Ola
  -	Oladele
  -	Olafemi
  -	Olajide
  -	Olakunle
  -	Olalekan
  -	Olaniyan
  -	Olaniyi
  -	Olanrewaju
  -	Olatunde
  -	Olatunji
  -	Olawale
  -	Olawutobi
  -	Oliver
  -	Olubayo
  -	Olufemi
  -	Olugbala
  -	Olujimi
  -	Olumide
  -	Olumiji
  -	Olusegun
  -	Olushola
  -	Olusola
  -	Oluwa
  -	Oluwafemi
  -	Oluwasegun
  -	Oluwaseyi
  -	Oluwatobi
  -	Oluwole
  -	Oluyemi
  -	Omolara
  -	Omorede
  -	Onuwachi
  -	Onyebuchi
  -	Onyeka
  -	Onyekachi
  -	Onyewuchi
  -	Opeyemi
  -	Osahar
  -	Osakwe
  -	Osayaba
  -	Osayande
  -	Osayimwese
  -	Osaze
  -	Osita
  -	Patrick
  -	Paul
  -	Peter
  -	Philip
  -	Pius
  -	Prince
  -	Rabiu
  -	Rafiu
  -	Raphael
  -	Rapheal
  -	Rasaq
  -	Rasheed
  -	Raymond
  -	Reuben
  -	Richard
  -	Ridwan
  -	Robert
  -	Rotimi
  -	Rufai
  -	Rufus
  -	Saadu
  -	Sabiu
  -	Sabo
  -	Sada
  -	Sadi
  -	Sadiq
  -	Safiyanu
  -	Sagir
  -	Sagiru
  -	Sahabi
  -	Saheed
  -	Saidu
  -	Saka
  -	Sale
  -	Saleh
  -	Salihu
  -	Salisu
  -	Saliu
  -	Samaila
  -	Sambo
  -	Saminu
  -	Samson
  -	Samuel
  -	Sani
  -	Sanni
  -	Sanusi
  -	Saturday
  -	Saviour
  -	Segun
  -	Semiu
  -	Seun
  -	Seyi
  -	Shafiu
  -	Shaibu
  -	Shamsu
  -	Shehu
  -	Shola
  -	Shuaibu
  -	Sidi
  -	Sikiru
  -	Silas
  -	Simeon
  -	Simon
  -	Sirajo
  -	Sodiq
  -	Sola
  -	Solomon
  -	Stanley
  -	Stephen
  -	Steven
  -	Sulaiman
  -	Sulaimon
  -	Sule
  -	Suleiman
  -	Suleman
  -	Sunday
  -	Sunny
  -	Sunusi
  -	Surajo
  -	Sylvanus
  -	Sylvester
  -	Taiwo
  -	Tajudeen
  -	Tanimu
  -	Tanko
  -	Taofeek
  -	Tasiu
  -	Tayo
  -	Thankgod
  -	Theophilus
  -	Thomas
  -	Tijani
  -	Tijjani
  -	Timothy
  -	Titus
  -	Tobi
  -	Tochukwu
  -	Tony
  -	Tukur
  -	Tunde
  -	Uba
  -	Ubong
  -	Uche
  -	Uchechukwu
  -	Uchenna
  -	Udeme
  -	Udo
  -	Udoka
  -	Ugochukwu
  -	Umar
  -	Umaru
  -	Ummar
  -	Ummaru
  -	Usaini
  -	Usman
  -	Uwem
  -	Uzoma
  -	Valentine
  -	Victor
  -	Vincent
  -	Wada
  -	Wahab
  -	Waheed
  -	Wale
  -	Wasiu
  -	Weke
  -	William
  -	Williams
  -	Wilson
  -	Wisdom
  -	Worie
  -	Ya
  -	Yahaya
  -	Yahuza
  -	Yahya
  -	Yakubu
  -	Yau
  -	Yaya
  -	Yohanna
  -	Yunusa
  -	Yusif
  -	Yusuf
  -	Zakari
  -	Zayyanu
  -	Zubairu
femaleFirst:
  -	Abagbe
  -	Abagebe
  -	Abayomi
  -	Abebi
  -	Abegbe
  -	Abeje
  -	Abeke
  -	Abena
  -	Abeo
  -	Abibat
  -	Abidemi
  -	Abigail
  -	Abimbola
  -	Abiola
  -	Abiona
  -	Abisola
  -	Abosede
  -	Ada
  -	Adaeze
  -	Adama
  -	Adamma
  -	Adanna
  -	Adanya
  -	Adebisi
  -	Adebola
  -	Adebomi
  -	Adedagbo
  -	Adedewe
  -	Adedoja
  -	Adejoke
  -	Adeleke
  -	Adenike
  -	Adenrele
  -	Adeola
  -	Aderinola
  -	Aderonke
  -	Adesimbo
  -	Adesina
  -	Adesola
  -	Adeyemi
  -	Adijat
  -	Adio
  -	Adjoa
  -	Aduke
  -	Affiong
  -	Afusat
  -	Agatha
  -	Agnes
  -	Ai
  -	Aina
  -	Aisha
  -	Aishat
  -	Aishatu
  -	Aiyetoro
  -	Ajala
  -	Ajani
  -	Ajoke
  -	Akanke
  -	Alaba
  -	Alice
  -	Alke
  -	Ama
  -	Amaka
  -	Amarachi
  -	Amina
  -	Aminat
  -	Aminatu
  -	Amonke
  -	Angela
  -	Angelina
  -	Anita
  -	Ann
  -	Anna
  -	Annakiya
  -	Anthonia
  -	Anuli
  -	Arit
  -	Arria
  -	Asabe
  -	Asabi
  -	Asiya
  -	Asmau
  -	Atim
  -	Augusta
  -	Augustina
  -	Auta
  -	Awawu
  -	Ayo
  -	Ayobami
  -	Ayobunmi
  -	Ayodele
  -	Ayofemi
  -	Ayoka
  -	Ayoluwa
  -	Ayomide
  -	Ayoola
  -	Azalee
  -	Baderinwa
  -	Baina
  -	Balikis
  -	Balkisu
  -	Basira
  -	Basirat
  -	Bayo
  -	Beatrice
  -	Beauty
  -	Becca
  -	Bekide
  -	Bidemi
  -	Bilikisu
  -	Bilkisu
  -	Binah
  -	Binta
  -	Bintu
  -	Blessing
  -	Bola
  -	Bolade
  -	Bolanile
  -	Bolanle
  -	Bose
  -	Bosede
  -	Bridget
  -	Bukola
  -	Bunmi
  -	Busayo
  -	Caroline
  -	Catherine
  -	Cecilia
  -	Celestina
  -	Charity
  -	Chiamaka
  -	Chidimma
  -	Chidinma
  -	Chika
  -	Chinasa
  -	Chinelo
  -	Chinenye
  -	Chinonso
  -	Chinue
  -	Chinwe
  -	Chinwendu
  -	Chinyere
  -	Chioma
  -	Chisom
  -	Chizoba
  -	Chizorum
  -	Christiana
  -	Christianah
  -	Christy
  -	Clara
  -	Comfort
  -	Confidence
  -	Constance
  -	Cordelia
  -	Cosmos
  -	Cynthia
  -	Dada
  -	Damilola
  -	Danuwa
  -	Daurama
  -	Dayo
  -	Deborah
  -	Dolayan
  -	Dorathy
  -	Dorcas
  -	Doris
  -	Dubaku
  -	Dumaka
  -	Dupe
  -	Ebele
  -	Ebere
  -	Ebun
  -	Edenausegbo
  -	Edith
  -	Ehizemen
  -	Ejiro
  -	Ekaette
  -	Ekaghogho
  -	Elizabeth
  -	Emem
  -	Emily
  -	Endurance
  -	Ene
  -	Eniola
  -	Eno
  -	Enobong
  -	Enomwoyi
  -	Ese
  -	Esosa
  -	Esther
  -	Etinosa
  -	Eucharia
  -	Eunice
  -	Evelyn
  -	Exenesenarh
  -	Fabayo
  -	Fadimatu
  -	Faith
  -	Faiza
  -	Falilat
  -	Falmata
  -	Faraa
  -	Farida
  -	Farih
  -	Fasilat
  -	Fati
  -	Fatima
  -	Fatimah
  -	Fatimat
  -	Fatimatu
  -	Fatimo
  -	Fatimoh
  -	Fatsuma
  -	Fausat
  -	Favour
  -	Fayola
  -	Fayolla
  -	Felicia
  -	Femi
  -	Fidelia
  -	Florence
  -	Fola
  -	Folade
  -	Folake
  -	Folami
  -	Folasade
  -	Folashade
  -	Foluke
  -	Franca
  -	Francisca
  -	Funke
  -	Funmi
  -	Funmilayo
  -	Funmilola
  -	Ganiyat
  -	Gift
  -	Gimbya
  -	Gladys
  -	Gloria
  -	Glory
  -	Godiya
  -	Goodness
  -	Grace
  -	Habiba
  -	Habibat
  -	Hadiza
  -	Hafsat
  -	Hafsatu
  -	Hajara
  -	Hajiya
  -	Halima
  -	Halimat
  -	Halimatu
  -	Hamsatu
  -	Hanatu
  -	Hanna
  -	Hannah
  -	Hannatu
  -	Happiness
  -	Happy
  -	Hasana
  -	Hasiya
  -	Hassana
  -	Hauwa
  -	Hauwau
  -	Hawa
  -	Hawau
  -	Hawawu
  -	Hazika
  -	Helen
  -	Hellen
  -	Hembadoon
  -	Hindatu
  -	Hope
  -	Hussaina
  -	Idayat
  -	Idongesit
  -	Idorenyin
  -	Idowu
  -	Ifama
  -	Ife
  -	Ifeoma
  -	Ifetayo
  -	Ifeyinwa
  -	Ige
  -	Iheoma
  -	Ijaba
  -	Ijeoma
  -	Ikuseghan
  -	Ikwo
  -	Imaobong
  -	Iniobong
  -	Inno
  -	Innya
  -	Irawagbon
  -	Irene
  -	Isoke
  -	Itoro
  -	Iverem
  -	Iyabo
  -	Izegbe
  -	Jacinta
  -	Jamila
  -	Jane
  -	Janet
  -	Jennifer
  -	Josephine
  -	Joy
  -	Joyce
  -	Judith
  -	Juliana
  -	Julianah
  -	Juliet
  -	Jumai
  -	Jummai
  -	Jumoke
  -	Justina
  -	Kadijat
  -	Kafayat
  -	Kafilat
  -	Kate
  -	Kehinde
  -	Kelachi
  -	Kemi
  -	Khadija
  -	Khadijat
  -	Kikelomo
  -	Kinah
  -	Kiziah
  -	Kokumo
  -	Kuburat
  -	Kudirat
  -	Kulu
  -	Ladi
  -	Lami
  -	Laraba
  -	Latifat
  -	Lilian
  -	Limber
  -	Lina
  -	Linda
  -	Lisha
  -	Love
  -	Loveth
  -	Luba
  -	Lubabatu
  -	Lucy
  -	Lydia
  -	Mabel
  -	Magdalene
  -	Magret
  -	Maimuna
  -	Mairo
  -	Mama
  -	Margaret
  -	Margret
  -	Maria
  -	Mariam
  -	Mariya
  -	Marjorie
  -	Martha
  -	Martina
  -	Mary
  -	Maryam
  -	Maureen
  -	Mbafor
  -	Mbeke
  -	Memunat
  -	Mercy
  -	Mfon
  -	Mhonum
  -	Modinat
  -	Modupe
  -	Mojisola
  -	Monica
  -	Monifa
  -	Monsurat
  -	Morayo
  -	Morufat
  -	Motunrayo
  -	Muibat
  -	Mujidat
  -	Mulikat
  -	Nafisa
  -	Nafisat
  -	Nafisatu
  -	Nana
  -	Nancy
  -	Naomi
  -	Natashenka
  -	Ndidi
  -	Ngozi
  -	Nike
  -	Nkechi
  -	Nkechinyere
  -	Nkiru
  -	Nkiruka
  -	Nneka
  -	Nnenaya
  -	Nnenia
  -	Nnenna
  -	Nourbese
  -	Nse
  -	Nsia
  -	Nwakaeo
  -	Obioma
  -	Ode
  -	Odunayo
  -	Ofure
  -	Ogechi
  -	Ogechukwu
  -	Ogochukwu
  -	Olabisi
  -	Olabunmi
  -	Olaide
  -	Olaitan
  -	Olajumoke
  -	Olamide
  -	Olanike
  -	Olaniyi
  -	Olateju
  -	Olayemi
  -	Olayinka
  -	Olubayo
  -	Olubunmi
  -	Oluchi
  -	Oluchukwu
  -	Olufemi
  -	Olufunke
  -	Olufunmilayo
  -	Oluremi
  -	Oluwabunmi
  -	Oluwakemi
  -	Oluwaseun
  -	Oluwatosin
  -	Oluwatoyin
  -	Omalara
  -	Omolara
  -	Omolola
  -	Omorenoniwara
  -	Omorose
  -	Omosede
  -	Omosupe
  -	Omotayo
  -	Omowumi
  -	Omowunmi
  -	omusupe
  -	Oni
  -	Onyeka
  -	Onyinye
  -	Onyinyechi
  -	Opeyemi
  -	Osayioniwabo
  -	Osemweoyenmwen
  -	Oseye
  -	Ozioma
  -	Patience
  -	Patricia
  -	Paulina
  -	Peace
  -	Philomina
  -	Precious
  -	Princess
  -	Promise
  -	Queen
  -	Rabi
  -	Rabiatu
  -	Rachael
  -	Racheal
  -	Rachel
  -	Rakiya
  -	Ramat
  -	Ramatu
  -	Ramota
  -	Rasheedat
  -	Rashida
  -	Rashidat
  -	Rasidat
  -	Rebecca
  -	Regina
  -	Rejoice
  -	Rhoda
  -	Risikat
  -	Rita
  -	Ronke
  -	Rose
  -	Roseline
  -	Rosemary
  -	Rukaiya
  -	Rukaya
  -	Rukayat
  -	Rukayya
  -	Ruth
  -	Sa
  -	Saadatu
  -	Sade
  -	Sadia
  -	Sadiat
  -	Sadiya
  -	Safiya
  -	Saidat
  -	Sakirat
  -	Salamatu
  -	Salome
  -	Samira
  -	Sandra
  -	Sarah
  -	Saratu
  -	Saudat
  -	Sekinat
  -	Serah
  -	Serifat
  -	Shade
  -	Shafaatu
  -	Shakirat
  -	Shamsiya
  -	Sherifat
  -	Shiminege
  -	Sidikat
  -	Sikirat
  -	Silifat
  -	Stella
  -	Success
  -	Suliyat
  -	Susan
  -	Suwaiba
  -	Tabitha
  -	Taibat
  -	Taiwo
  -	Taiye
  -	Talatu
  -	Tanisha
  -	Tawa
  -	Tawakalitu
  -	Taye
  -	Temitayo
  -	Temitope
  -	Thema
  -	Theresa
  -	Tina
  -	Titilayo
  -	Tobi
  -	Tolulope
  -	Tope
  -	Tosin
  -	Toyin
  -	Ubaida
  -	Uchechi
  -	Uchefuna
  -	Uduak
  -	Ufuoma
  -	Ugochi
  -	Uju
  -	Ukamaka
  -	Umma
  -	Ummi
  -	Urbi
  -	Veronica
  -	Victoria
  -	Victory
  -	Virginia
  -	Vivian
  -	Yahimba
  -	Yejide
  -	Yemi
  -	Yemisi
  -	Yetunde
  -	Yewande
  -	Yinka
  -	Zahrau
  -	Zainab
  -	Zainabu
  -	Zara
  -	Zuna
  -	Zuwaira
maleLast:
  -	Aba
  -	Abah
  -	Abas
  -	Abass
  -	Abayomi
  -	Abba
  -	Abbakar
  -	Abbas
  -	Abdu
  -	Abdul
  -	Abdulahi
  -	Abdulazeez
  -	Abdulaziz
  -	Abdulganiyu
  -	Abdulhamid
  -	Abdulkadir
  -	Abdulkareem
  -	Abdulkarim
  -	Abdullah
  -	Abdullahi
  -	Abdulmalik
  -	Abdulmumini
  -	Abdulrahaman
  -	Abdulrahman
  -	Abdulrazak
  -	Abdulsalam
  -	Abdulwahab
  -	Abe
  -	Abel
  -	Abidoye
  -	Abimbola
  -	Abiodun
  -	Abiola
  -	Abioye
  -	Abraham
  -	Abu
  -	Abubaka
  -	Abubakar
  -	Abuh
  -	Achebe
  -	Ada
  -	Adah
  -	Adam
  -	Adama
  -	Adams
  -	Adamu
  -	Ade
  -	Adeagbo
  -	Adebanjo
  -	Adebayo
  -	Adebisi
  -	Adebiyi
  -	Adebowale
  -	Adeboye
  -	Adedayo
  -	Adedeji
  -	Adediran
  -	Adedokun
  -	Adedoyin
  -	Adegbite
  -	Adegbola
  -	Adegboye
  -	Adegboyega
  -	Adegoke
  -	Adejumo
  -	Adekola
  -	Adekoya
  -	Adekunle
  -	Adelaja
  -	Adelakun
  -	Adeleke
  -	Adeleye
  -	Ademola
  -	Ademu
  -	Adeniji
  -	Adeniran
  -	Adeniyi
  -	Adenuga
  -	Adeola
  -	Adeosun
  -	Adeoti
  -	Adeoye
  -	Adepoju
  -	Aderemi
  -	Aderibigbe
  -	Adesanya
  -	Adeshina
  -	Adesina
  -	Adesola
  -	Adetunji
  -	Adewale
  -	Adewole
  -	Adewumi
  -	Adewunmi
  -	Adewuyi
  -	Adeyanju
  -	Adeyemi
  -	Adeyemo
  -	Adeyeye
  -	Adeyinka
  -	Adigun
  -	Adio
  -	Adisa
  -	Ado
  -	Adu
  -	Afolabi
  -	Afolayan
  -	Agada
  -	Agba
  -	Agbaje
  -	Agbo
  -	Agboola
  -	Agbor
  -	Agu
  -	Agunbiade
  -	Aguomba
  -	Agwu
  -	Ahamad
  -	Ahamed
  -	Ahmad
  -	Ahmadu
  -	Ahmed
  -	Aimeihi
  -	Aina
  -	Aisha
  -	Aishatu
  -	Aja
  -	Ajadi
  -	Ajah
  -	Ajala
  -	Ajani
  -	Ajao
  -	Ajayi
  -	Ajewole
  -	Ajibade
  -	Ajibola
  -	Ajiboye
  -	Ajuonuma
  -	Akanbi
  -	Akande
  -	Akanji
  -	Akanni
  -	Akeem
  -	Akindele
  -	Akinleye
  -	Akinola
  -	Akinpelu
  -	Akinsanya
  -	Akinsola
  -	Akintayo
  -	Akintola
  -	Akintunde
  -	Akinwale
  -	Akinyemi
  -	Akomolafe
  -	Akor
  -	Akpa
  -	Akpan
  -	Akubueze
  -	Alabi
  -	Alade
  -	Alamieyeseigha
  -	Alao
  -	Alasan
  -	Albert
  -	Alex
  -	Alfa
  -	Alfred
  -	Alhaji
  -	Alhasan
  -	Alhassan
  -	Ali
  -	Alimi
  -	Aliu
  -	Aliyu
  -	Alkali
  -	Alli
  -	Alo
  -	Alonge
  -	Alozie
  -	Alu
  -	Aluko
  -	Alvana
  -	Ama
  -	Amadi
  -	Amadu
  -	Amaechi
  -	Amaka
  -	Ameh
  -	Amesi
  -	Amina
  -	Aminu
  -	Amodu
  -	Amoo
  -	Amos
  -	Amuda
  -	Amusa
  -	Amusan
  -	Anakobe
  -	Anas
  -	Andrew
  -	Aneke
  -	Anene
  -	Ani
  -	Anifowose
  -	Anjola
  -	Anthony
  -	Anwukweru
  -	Anya
  -	Anyanwu
  -	Anyawu
  -	Anyene
  -	Archibong
  -	Aremu
  -	Ari
  -	Arinze
  -	Ariyo
  -	Arokoyo
  -	Arowolo
  -	Asabe
  -	Ashiru
  -	Asogwa
  -	Asuquo
  -	Atanda
  -	Atiku
  -	Attah
  -	Attahiru
  -	Audu
  -	Augustine
  -	Auta
  -	Auwal
  -	Auwalu
  -	Awani
  -	Awe
  -	Awiyetu
  -	Awolowo
  -	Awoyemi
  -	Ayeni
  -	Ayinde
  -	Ayinla
  -	Aynaw
  -	Ayo
  -	Ayoade
  -	Ayodeji
  -	Ayodele
  -	Ayoola
  -	Ayuba
  -	Azeez
  -	Azubuike
  -	Baba
  -	Babagana
  -	Babalola
  -	Babangida
  -	Babatunde
  -	Babayo
  -	Badamasi
  -	Badmus
  -	Bakare
  -	Bako
  -	Bala
  -	Balarabe
  -	Balogun
  -	Bamidele
  -	Bankole
  -	Barau
  -	Barde
  -	Bashar
  -	Bashir
  -	Bashiru
  -	Basiru
  -	Bassey
  -	Bature
  -	Bawa
  -	Bello
  -	Ben
  -	Benjamin
  -	Benson
  -	Bishir
  -	Bitrus
  -	Bolaji
  -	Bolarinwa
  -	Brown
  -	Buba
  -	Bugaje
  -	Buhari
  -	Bukar
  -	Bulama
  -	Bulus
  -	Busari
  -	Charles
  -	Charlse
  -	Chidi
  -	Chidinma
  -	Chika
  -	Chima
  -	Chime
  -	Chimezie
  -	Chinda
  -	Chinedu
  -	Chinwe
  -	Chiroma
  -	Christian
  -	Christopher
  -	Chuku
  -	Chukwu
  -	Chukwudi
  -	Chukwuemeka
  -	Chukwuka
  -	Chukwuma
  -	Claaseen
  -	Clement
  -	Dada
  -	Dahiru
  -	Dalhatu
  -	Dan
  -	Daniel
  -	Danjuma
  -	Danladi
  -	Danlami
  -	Daramola
  -	Dauda
  -	Daudu
  -	David
  -	Dayyabu
  -	Dele
  -	Dennis
  -	Dhose
  -	Dick
  -	Dickson
  -	Dike
  -	Dogo
  -	Dominic
  -	Dung
  -	Duru
  -	Ebere
  -	Ebong
  -	Ebuka
  -	Ede
  -	Edeh
  -	Edem
  -	Edet
  -	Edward
  -	Effiong
  -	Egbe
  -	Egbo
  -	Egwu
  -	Ehi
  -	Ehimen
  -	Ejeh
  -	Ejike
  -	Ejiofor
  -	Ejogo
  -	Ekanem
  -	Eke
  -	Ekeh
  -	Ekong
  -	Ekpe
  -	Ekpenyong
  -	Ekpo
  -	Ekundayo
  -	Ekwensi
  -	Elechi
  -	Elijah
  -	Elisha
  -	Elom
  -	Emeka
  -	Emenike
  -	Emma
  -	Emmanuel
  -	Ene
  -	Eneh
  -	Eneotu
  -	Enuma
  -	Enyi
  -	Eseoghene
  -	Essien
  -	Etim
  -	Etuk
  -	Etukudo
  -	Eventus
  -	Eyo
  -	Eze
  -	Ezeh
  -	Ezekiel
  -	Ezike
  -	Ezugo
  -	Ezugwu
  -	Fagbemi
  -	Falade
  -	Falalu
  -	Falmata
  -	Farida
  -	Faruk
  -	Faruku
  -	Fasasi
  -	Fatai
  -	Fatima
  -	Felix
  -	Femi
  -	Festus
  -	Fidelis
  -	Folarin
  -	Folorunsho
  -	Folorunso
  -	Francis
  -	Frank
  -	Friday
  -	Gabriel
  -	Galadima
  -	Gali
  -	Gambo
  -	Gana
  -	Ganiu
  -	Ganiyu
  -	Garba
  -	Garuba
  -	Gbadamosi
  -	Gbadebo
  -	George
  -	Gidado
  -	Gideon
  -	Gimba
  -	Giwa
  -	Godwin
  -	Goni
  -	Goodluck
  -	Gyang
  -	Habib
  -	Habibu
  -	Habila
  -	Habu
  -	Hadiza
  -	Haladu
  -	Halidu
  -	Halilu
  -	Halima
  -	Haliru
  -	Halliru
  -	Hamidu
  -	Hamisu
  -	Hammed
  -	Hamza
  -	Hamzat
  -	Haruna
  -	Hasan
  -	Hashim
  -	Hashimu
  -	Hassan
  -	Hauwa
  -	Hauwau
  -	Hayatu
  -	Henry
  -	Hope
  -	Hudu
  -	Husaini
  -	Hussain
  -	Hussaini
  -	Hussani
  -	Ibanga
  -	Ibe
  -	Ibeh
  -	Ibekwe
  -	Ibikunle
  -	Ibitoye
  -	Ibori
  -	Ibraheem
  -	Ibrahim
  -	Ibru
  -	Ibukun
  -	Ichendu
  -	Idi
  -	Idiris
  -	Idoko
  -	Idowu
  -	Idris
  -	Idrisu
  -	Ieben
  -	Ifeanyi
  -	Igba
  -	Igbo
  -	Igboke
  -	Ige
  -	Igwe
  -	Iheme
  -	Ike
  -	Ikechukwu
  -	Ikpe
  -	Ilesanmi
  -	Iliya
  -	Iliyasu
  -	Ilo
  -	Ilori
  -	Ilyasu
  -	Imam
  -	Ime
  -	Iniebong
  -	Innocent
  -	Inusa
  -	Inuwa
  -	Inyang
  -	Isa
  -	Isaac
  -	Isah
  -	Isaiah
  -	Ishaka
  -	Ishaku
  -	Ishaq
  -	Ishaya
  -	Ishola
  -	Isiaka
  -	Isiya
  -	Isiyaku
  -	Ismail
  -	Ismaila
  -	Issa
  -	Isyaku
  -	Ita
  -	Itsifanus
  -	Iwuchukwu
  -	Iwuoha
  -	Jack
  -	Jackson
  -	Jacob
  -	Jafar
  -	Jafaru
  -	James
  -	Jamilu
  -	Jamiu
  -	Jangana
  -	Jatau
  -	Jauro
  -	Jegede
  -	Jeremiah
  -	Jibril
  -	Jibrin
  -	Jimmy
  -	Jimoh
  -	Job
  -	Joel
  -	John
  -	Johnson
  -	Jolawole
  -	Jonah
  -	Jonathan
  -	Joseph
  -	Joshua
  -	Josiah
  -	Jubril
  -	Jude
  -	Julius
  -	Kabir
  -	Kabiru
  -	Kadiri
  -	Kaka
  -	Kalu
  -	Kamilu
  -	Kanu
  -	Kareem
  -	Kasali
  -	Kasim
  -	Kasimu
  -	Kawu
  -	Kayode
  -	Kazeem
  -	Kehinde
  -	Khalid
  -	Kingsley
  -	Kolade
  -	Kolawole
  -	Kolo
  -	Komolafe
  -	Labaran
  -	Ladan
  -	Lamidi
  -	Lasisi
  -	Lateef
  -	Lauwali
  -	Lawal
  -	Lawali
  -	Lawan
  -	Lawrence
  -	Lazarus
  -	Liman
  -	Linus
  -	Lucky
  -	Luka
  -	Lukman
  -	Maazu
  -	Madaki
  -	Madu
  -	Maduka
  -	Magaji
  -	Mahammad
  -	Mahammed
  -	Mahmud
  -	Maigari
  -	Maikudi
  -	Maina
  -	Maji
  -	Makinde
  -	Malam
  -	Malami
  -	Mallam
  -	Mama
  -	Mamman
  -	Mamuda
  -	Mani
  -	Mansir
  -	Mansur
  -	Mantakari
  -	Manu
  -	Marcus
  -	Mark
  -	Markus
  -	Martins
  -	Maryam
  -	Mathew
  -	Mathias
  -	Mato
  -	Matthew
  -	Mba
  -	Mbah
  -	Mbam
  -	Mbana
  -	Mbanefo
  -	Memuna
  -	Michael
  -	Micheal
  -	Mike
  -	Modu
  -	Mohamed
  -	Mohammad
  -	Mohammadu
  -	Mohammed
  -	Momodu
  -	Momoh
  -	Monday
  -	Moses
  -	Moshood
  -	Mshelia
  -	Muazu
  -	Mubarak
  -	Mudi
  -	Muhamed
  -	Muhammad
  -	Muhammadu
  -	Muhammed
  -	Mukaila
  -	Mukhtar
  -	Muktar
  -	Muntari
  -	Muritala
  -	Murtala
  -	Musa
  -	Musbahu
  -	Mustafa
  -	Mustapha
  -	Mutari
  -	Nafiu
  -	Nana
  -	Nasir
  -	Nasiru
  -	Nathaniel
  -	Ndubuisi
  -	Nduka
  -	Ndukwe
  -	Nelson
  -	Ngwu
  -	Ngwube
  -	Njoku
  -	Nkomadu
  -	Nnadi
  -	Nnaji
  -	Nnamani
  -	Nnamdi
  -	Nneji
  -	Noah
  -	Nuhu
  -	Nura
  -	Nurudeen
  -	Nwabueze
  -	Nwachukwu
  -	Nwadike
  -	Nwaeze
  -	Nwafor
  -	Nwali
  -	Nwani
  -	Nwankwo
  -	Nwaosu
  -	Nweke
  -	Nweze
  -	Nwibo
  -	Nwobodo
  -	Nwodo
  -	Nwogu
  -	Nwokocha
  -	Nworie
  -	Nwosu
  -	Nwoye
  -	Nyam
  -	Nyong
  -	Nze
  -	Oba
  -	Obasi
  -	Obi
  -	Obinna
  -	Obioha
  -	Obiola
  -	Obiora
  -	Obodo
  -	Oboh
  -	Obot
  -	Obrutse
  -	Ochigbo
  -	Ochonogo
  -	Ode
  -	Odeh
  -	Odey
  -	Odeyemi
  -	Odo
  -	Odoh
  -	Odu
  -	Ofem
  -	Offor
  -	Oga
  -	Ogah
  -	Ogar
  -	Ogba
  -	Ogbe
  -	Ogbodo
  -	Ogbonda
  -	Ogbonna
  -	Ogbonnaya
  -	Ogbu
  -	Ogechi
  -	Ogu
  -	Ogunbiyi
  -	Ogundare
  -	Ogundele
  -	Ogundipe
  -	Ogunjobi
  -	Ogunlade
  -	Ogunleye
  -	Ogunniyi
  -	Ogunsola
  -	Ogunyemi
  -	Ogwuche
  -	Ohakwu
  -	Oji
  -	Ojo
  -	Ojonjoku
  -	Okafor
  -	Okah
  -	Oke
  -	Okechukwu
  -	Okeke
  -	Okere
  -	Okereke
  -	Okezie
  -	Oko
  -	Okocha
  -	Okoh
  -	Okoli
  -	Okolie
  -	Okolo
  -	Okon
  -	Okonkwo
  -	Okorie
  -	Okoro
  -	Okoroafor
  -	Okoronkwo
  -	Okoye
  -	Okpala
  -	Okpara
  -	Okpe
  -	Okpo
  -	Okunola
  -	Ola
  -	Olabode
  -	Oladapo
  -	Oladeji
  -	Oladejo
  -	Oladele
  -	Oladepo
  -	Oladimeji
  -	Oladipo
  -	Oladipupo
  -	Oladokun
  -	Oladosu
  -	Olagunju
  -	Olaitan
  -	Olaiya
  -	Olajide
  -	Olalekan
  -	Olalere
  -	Olaleye
  -	Olanipekun
  -	Olaniyan
  -	Olaniyi
  -	Olanrewaju
  -	Olaoluwa
  -	Olaoye
  -	Olapade
  -	Olarewaju
  -	Olasunkanmi
  -	Olasupo
  -	Olatunde
  -	Olatunji
  -	Olawale
  -	Olawuyi
  -	Olayemi
  -	Olayinka
  -	Olayiwola
  -	Olisa
  -	Olorunfemi
  -	Olotu
  -	Oloyede
  -	Olu
  -	Olugbenga
  -	Olukayode
  -	Olumide
  -	Olumodeji
  -	Olusanmi
  -	Olusegun
  -	Olusola
  -	Oluwadamilare
  -	Oluwafemi
  -	Oluwakemi
  -	Oluwayomi
  -	Oluwole
  -	Omale
  -	Omeh
  -	Omoniyi
  -	Omoruyi
  -	Omotayo
  -	Omotosho
  -	Omotoso
  -	Onah
  -	Oni
  -	Onifade
  -	Onita
  -	Onoja
  -	Onu
  -	Onuh
  -	Onuigbo
  -	Onuoha
  -	Onuorah
  -	Onwe
  -	Onwuka
  -	Onwukwe
  -	Onyebuchi
  -	Onyeka
  -	Onyekwere
  -	Onyema
  -	Onyia
  -	Onyinjuke
  -	Opara
  -	Orakwe
  -	Orji
  -	Osagie
  -	Osakwe
  -	Oseni
  -	Osho
  -	Osi
  -	Osoji
  -	Ossai
  -	Osuji
  -	Otaru
  -	Otatoru
  -	Oti
  -	Otu
  -	Owoeye
  -	Owolabi
  -	Oyebamiji
  -	Oyedeji
  -	Oyedele
  -	Oyeleke
  -	Oyeniyi
  -	Oyetunji
  -	Oyewole
  -	Ozuru
  -	Pam
  -	Patrick
  -	Paul
  -	Peter
  -	Philip
  -	Pius
  -	Popoola
  -	Quadri
  -	Rabi
  -	Rabiu
  -	Rafiu
  -	Raheem
  -	Raimi
  -	Raji
  -	Rajuli
  -	Raphael
  -	Rasaki
  -	Rasaq
  -	Rasheed
  -	Reuben
  -	Richard
  -	Robert
  -	Rotimi
  -	Rowland
  -	Rufai
  -	Saad
  -	Saadu
  -	Sabiu
  -	Sabo
  -	Sada
  -	Sadi
  -	Sadiq
  -	Safiyanu
  -	Sagir
  -	Sahabi
  -	Saheed
  -	Said
  -	Saidu
  -	Saka
  -	Salako
  -	Salam
  -	Salami
  -	Salau
  -	Salaudeen
  -	Salawu
  -	Salawudeen
  -	Sale
  -	Saleh
  -	Salifu
  -	Salihu
  -	Salim
  -	Salisu
  -	Saliu
  -	Sam
  -	Samaila
  -	Sambo
  -	Saminu
  -	Sampson
  -	Samson
  -	Samuel
  -	Sanda
  -	Sani
  -	Sanni
  -	Sanusi
  -	Saraki
  -	Sarki
  -	Segun
  -	Sekibo
  -	Shaaibu
  -	Shafiu
  -	Shaibu
  -	Shamsu
  -	Shehu
  -	Shittu
  -	Shitu
  -	Shuaibu
  -	Shuta
  -	Sidi
  -	Sikiru
  -	Silas
  -	Simon
  -	Sirajo
  -	Soliu
  -	Solomon
  -	Stephen
  -	Sulaiman
  -	Sulaimon
  -	Sule
  -	Suleiman
  -	Suleman
  -	Sunday
  -	Sunny
  -	Sunusi
  -	Surajo
  -	Tahir
  -	Taiwo
  -	Tajudeen
  -	Tanimu
  -	Tanko
  -	Tasiu
  -	Temitope
  -	Thomas
  -	Thompson
  -	Tiamiyu
  -	Tijani
  -	Tijjani
  -	Timothy
  -	Titus
  -	Tom
  -	Tosin
  -	Tukur
  -	Tunde
  -	Uba
  -	Ubale
  -	Ubani
  -	Uche
  -	Uchendu
  -	Ude
  -	Udeh
  -	Udo
  -	Udofia
  -	Udoh
  -	Udom
  -	Ugbabio
  -	Ugo
  -	Ugochukwu
  -	Ugwoke
  -	Ugwu
  -	Ugwuanyi
  -	Ugwuoke
  -	Uka
  -	Ukachukwu
  -	Ukaegbu
  -	Uko
  -	Ukoma
  -	Ukpong
  -	Umar
  -	Umaru
  -	Umeh
  -	Ummar
  -	Ummaru
  -	Umoh
  -	Umoren
  -	Umoru
  -	Umukoro
  -	Usaini
  -	Usman
  -	Usuman
  -	Uwakwe
  -	Uzoma
  -	Uzor
  -	Victor
  -	Vincent
  -	Wada
  -	Wahab
  -	Waheed
  -	Wakili
  -	Wale
  -	Wali
  -	Wasiu
  -	Waziri
  -	West
  -	William
  -	Williams
  -	Wilson
  -	Wobo
  -	Worlu
  -	Wowo
  -	Ya
  -	Yahaya
  -	Yahuza
  -	Yahya
  -	Yakub
  -	Yakubu
  -	Yar-adua
  -	Yarima
  -	Yaro
  -	Yau
  -	Yaya
  -	Yekini
  -	Yerima
  -	Yindadi
  -	Yinusa
  -	Yisa
  -	Yohana
  -	Yohanna
  -	Yunusa
  -	Yushau
  -	Yusif
  -	Yusuf
  -	Yusuff
  -	Yusufu
  -	Zainab
  -	Zakari
  -	Zakariya
  -	Zakariyya
  -	Zaki
  -	Zayyanu
  -	Zubairu
