lookWeights:
  - 20
  - 20
  - 58
  - 2
maleFirst:
  -	Abaz
  -	Abazi
  -	Abdul
  -	Abdula
  -	Abdulah
  -	Abduraman
  -	Abedin
  -	Ace
  -	Aćif
  -	Aco
  -	Adem
  -	Adema
  -	Ademi
  -	Agim
  -	Ahmed
  -	Ajdar
  -	Ajet
  -	Ajredin
  -	Ajrula
  -	Ajše
  -	Aki
  -	Akif
  -	Aleksa
  -	Aleksandar
  -	Alekso
  -	Aleksov
  -	Ali
  -	Alija
  -	Alije
  -	Alil
  -	Alim
  -	Amdi
  -	Amet
  -	Ameta
  -	Amir
  -	Amit
  -	Anastas
  -	Andon
  -	Andonov
  -	Angel
  -	Angelko
  -	Angelov
  -	Angjel
  -	Angjele
  -	Angjelko
  -	Apostol
  -	Arif
  -	Ariton
  -	Arso
  -	Asan
  -	Asana
  -	Asani
  -	Ašim
  -	Ašima
  -	Asip
  -	Atanas
  -	Atanasov
  -	Avdi
  -	Avdula
  -	Avni
  -	Azbi
  -	Azem
  -	Azir
  -	Azis
  -	Bajram
  -	Bajrama
  -	Bajrami
  -	Baki
  -	Baškim
  -	Bećir
  -	Bedri
  -	Bedžet
  -	Bejtula
  -	Bekim
  -	Bekir
  -	Berzat
  -	Besim
  -	Besnik
  -	Biana
  -	Blaga
  -	Blage
  -	Blagoj
  -	Blagoja
  -	Blagojče
  -	Blagojčo
  -	Blagoje
  -	Blaža
  -	Blaže
  -	Blažev
  -	Blažo
  -	Boban
  -	Bobi
  -	Bogatin
  -	Bogdan
  -	Boge
  -	Bogoev
  -	Bogoja
  -	Bogoub
  -	Bojan
  -	Bojko
  -	Bone
  -	Borče
  -	Bore
  -	Boris
  -	Borislav
  -	Borisov
  -	Borivoje
  -	Borizov
  -	Borko
  -	Boro
  -	Boško
  -	Božidar
  -	Božin
  -	Božinov
  -	Brane
  -	Branislav
  -	Branko
  -	Burim
  -	Ćamil
  -	Cane
  -	Canev
  -	Ćani
  -	Časlav
  -	Ćazim
  -	Čedo
  -	Čedomir
  -	Ćemal
  -	Ćenan
  -	Ćerim
  -	Ćiro
  -	Cvetan
  -	Cvetanov
  -	Cvetko
  -	Cvetkov
  -	Dalip
  -	Dana
  -	Danail
  -	Danče
  -	Dančo
  -	Dane
  -	Daniel
  -	Darko
  -	Dašmir
  -	Daut
  -	Deari
  -	Dejan
  -	Delčo
  -	Demir
  -	Dimče
  -	Dimčo
  -	Dime
  -	Dimev
  -	Dimitar
  -	Dimitri
  -	Dimitriev
  -	Dimitrija
  -	Dimitrije
  -	Dimitrov
  -	Dimko
  -	Dimkov
  -	Dimo
  -	Dimov
  -	Dobre
  -	Dobrica
  -	Dobrivoje
  -	Dončo
  -	Done
  -	Donev
  -	Dragan
  -	Drage
  -	Dragi
  -	Dragomir
  -	Dragoub
  -	Dragutin
  -	Dušan
  -	Dušana
  -	Duško
  -	Džabir
  -	Džafer
  -	Džavid
  -	Dželadin
  -	Dželal
  -	Džemail
  -	Dževair
  -	Dževat
  -	Dževdet
  -	Džezair
  -	Efrem
  -	Eftim
  -	Eftimov
  -	Ejup
  -	Ekrem
  -	Elez
  -	Elmaz
  -	Emil
  -	Emin
  -	Emini
  -	Enver
  -	Esat
  -	Eštref
  -	Etem
  -	Fadi
  -	Fadil
  -	Faik
  -	Fari
  -	Fatmir
  -	Fazli
  -	Feim
  -	Fejzula
  -	Fekri
  -	Femija
  -	Ferat
  -	Ferit
  -	Feta
  -	Fidančo
  -	Filip
  -	Fuat
  -	Gafur
  -	Gajur
  -	Gani
  -	Gavril
  -	Gele
  -	Georgi
  -	Georgiev
  -	Gerasim
  -	Gjoko
  -	Gjore
  -	Gjorev
  -	Gjorge
  -	Gjorgi
  -	Gjorgiev
  -	Gjorgje
  -	Gjorgjev
  -	Gjorgji
  -	Gjorgjiev
  -	Gjuro
  -	Gligor
  -	Gligorov
  -	Goce
  -	Goran
  -	Gorančo
  -	Gorgi
  -	Grozdan
  -	Hamdi
  -	Hasan
  -	Hristo
  -	Iaz
  -	Ibrahim
  -	Ibraim
  -	Ibraima
  -	Idriz
  -	Ignat
  -	Igor
  -	Ilčo
  -	Ile
  -	Iliev
  -	Ilija
  -	Ilijev
  -	Iljaz
  -	Ilmi
  -	Ilmija
  -	Imer
  -	Imeri
  -	Io
  -	Irfan
  -	Isa
  -	Isak
  -	Isen
  -	Iseni
  -	Islam
  -	Ismail
  -	Ismaili
  -	Isman
  -	Ismet
  -	Isni
  -	Ivan
  -	Ivančo
  -	Ivanov
  -	Ivica
  -	Izair
  -	Izet
  -	Izmit
  -	Jahi
  -	Jaja
  -	Jakim
  -	Jakup
  -	Janko
  -	Jašar
  -	Jonče
  -	Jončev
  -	Jonuz
  -	Jordan
  -	Jordanov
  -	Josif
  -	Jovan
  -	Jovanče
  -	Jovanov
  -	Jovče
  -	Jove
  -	Jovica
  -	Jusuf
  -	Jusufi
  -	Kadrija
  -	Kamber
  -	Kenan
  -	Kirčo
  -	Kire
  -	Kiril
  -	Kiro
  -	Kirov
  -	Kitan
  -	Klime
  -	Koce
  -	Kocev
  -	Kole
  -	Kolev
  -	Koo
  -	Kosta
  -	Kostadin
  -	Kostadinov
  -	Kosto
  -	Kostov
  -	Krste
  -	Krstev
  -	Krsto
  -	Krstov
  -	Krum
  -	Krume
  -	Kuzman
  -	Lambe
  -	Laste
  -	Lazar
  -	Lazarov
  -	Laze
  -	Lazo
  -	Lenče
  -	Lepa
  -	Liman
  -	Ljatif
  -	Ljia
  -	Ljiana
  -	Ljube
  -	Ljuben
  -	Ljubev
  -	Ljubiša
  -	Ljubomir
  -	Ljupče
  -	Ljupčo
  -	Ljutvi
  -	Maca
  -	Mamut
  -	Manasija
  -	Marinko
  -	Marjan
  -	Marjančo
  -	Marko
  -	Markov
  -	Martin
  -	Medi
  -	Medžit
  -	Mefail
  -	Mehmed
  -	Memed
  -	Memet
  -	Memeti
  -	Menka
  -	Mensur
  -	Metodi
  -	Metodiev
  -	Metodija
  -	Mice
  -	Micko
  -	Miftar
  -	Mihail
  -	Mihajlo
  -	Mihajlov
  -	Mijalče
  -	Miladin
  -	Milaim
  -	Milan
  -	Milanov
  -	Milčo
  -	Mile
  -	Milev
  -	Milorad
  -	Miloš
  -	Milovan
  -	Milutin
  -	Mimoza
  -	Miodrag
  -	Mirče
  -	Mire
  -	Mirko
  -	Miroslav
  -	Mite
  -	Mitev
  -	Mitko
  -	Mito
  -	Mitov
  -	Mitre
  -	Mitrev
  -	Mladen
  -	Mladenov
  -	Momčilo
  -	Mome
  -	Mone
  -	Muamet
  -	Muarem
  -	Muhamed
  -	Muharem
  -	Murat
  -	Murata
  -	Murati
  -	Murtezan
  -	Musa
  -	Musli
  -	Mustafa
  -	Muzafer
  -	Nace
  -	Naim
  -	Najdo
  -	Nako
  -	Nase
  -	Naser
  -	Nasko
  -	Naste
  -	Nasuf
  -	Naum
  -	Naume
  -	Naumov
  -	Nazif
  -	Nazim
  -	Nazmi
  -	Nazmija
  -	Neat
  -	Nebi
  -	Nebija
  -	Nedelko
  -	Nedžat
  -	Nenad
  -	Nešat
  -	Nevzat
  -	Nezir
  -	Nijazi
  -	Nikola
  -	Nikolče
  -	Nikolčo
  -	Nikolov
  -	Nove
  -	Novica
  -	Nuhi
  -	Nuredin
  -	Nuri
  -	Oliver
  -	Or
  -	Orce
  -	Ordan
  -	Osman
  -	Osmana
  -	Osmani
  -	Pajazit
  -	Panče
  -	Pančev
  -	Pančo
  -	Pande
  -	Pane
  -	Pano
  -	Pante
  -	Pavle
  -	Pavlev
  -	Pece
  -	Peco
  -	Pero
  -	Petar
  -	Petko
  -	Petkov
  -	Petre
  -	Petrev
  -	Petrov
  -	Petruš
  -	Petrušev
  -	Pop
  -	Predrag
  -	Rade
  -	Radica
  -	Radomir
  -	Radoslav
  -	Radovan
  -	Raif
  -	Raifa
  -	Raim
  -	Rakip
  -	Ramadan
  -	Ramadani
  -	Raman
  -	Ramazan
  -	Ramiz
  -	Rasim
  -	Ratka
  -	Ratko
  -	Redžep
  -	Refet
  -	Refik
  -	Remzi
  -	Rešat
  -	Riste
  -	Ristev
  -	Risto
  -	Ristov
  -	Riza
  -	Robert
  -	Rodna
  -	Rufat
  -	Rusa
  -	Ruse
  -	Rušit
  -	Rustem
  -	Ruždi
  -	Šaban
  -	Šabana
  -	Šabani
  -	Sabedin
  -	Sabit
  -	Sabri
  -	Sabrija
  -	Saćip
  -	Šaćir
  -	Sadik
  -	Sadri
  -	Sadula
  -	Safet
  -	Šain
  -	Šaip
  -	Sait
  -	Sakip
  -	Salija
  -	Samet
  -	Sami
  -	Sande
  -	Sandev
  -	Sando
  -	Saško
  -	Sašo
  -	Sava
  -	Save
  -	Savev
  -	Savo
  -	Sefedin
  -	Sefer
  -	Šefket
  -	Šefki
  -	Sejdi
  -	Sejfula
  -	Selim
  -	Selman
  -	Serafim
  -	Serafimov
  -	Šerif
  -	Servet
  -	Simeon
  -	Simo
  -	Simon
  -	Sinan
  -	Skender
  -	Slavčo
  -	Slave
  -	Slavev
  -	Slavko
  -	Slavkov
  -	Slobodan
  -	Sotir
  -	Spase
  -	Spasev
  -	Spaso
  -	Spasov
  -	Spiro
  -	Spirov
  -	Srećko
  -	Stamen
  -	Stanko
  -	Stanoja
  -	Stanojko
  -	Stavre
  -	Stefan
  -	Stefanov
  -	Stevan
  -	Stevanov
  -	Stevo
  -	Stoil
  -	Stoile
  -	Stoilko
  -	Stoimen
  -	Stojadin
  -	Stojan
  -	Stojanče
  -	Stojančo
  -	Stojanov
  -	Stojče
  -	Stojčev
  -	Stojčo
  -	Stoje
  -	Stojko
  -	Stojmen
  -	Stojmir
  -	Stojo
  -	Stole
  -	Strahil
  -	Straško
  -	Šukri
  -	Sulejman
  -	Sulejmani
  -	Svetislav
  -	Sveto
  -	Svetozar
  -	Taip
  -	Tair
  -	Talev
  -	Tane
  -	Tase
  -	Tasev
  -	Taško
  -	Tefik
  -	Temelko
  -	Tihomir
  -	Tode
  -	Todev
  -	Todor
  -	Todorov
  -	Todos
  -	Tomče
  -	Tome
  -	Tomev
  -	Tomislav
  -	Tomo
  -	Toni
  -	Toše
  -	Tošo
  -	Trajan
  -	Trajanov
  -	Trajče
  -	Trajčev
  -	Trajčo
  -	Trajko
  -	Trajkov
  -	Trifun
  -	Tripun
  -	Trpe
  -	Trpev
  -	Trpko
  -	Usein
  -	Vait
  -	Vanče
  -	Vančo
  -	Vane
  -	Vangel
  -	Vangelov
  -	Vangjel
  -	Vasa
  -	Vase
  -	Vasil
  -	Vasile
  -	Vasilev
  -	Vasko
  -	Vebi
  -	Velče
  -	Vele
  -	Velev
  -	Veli
  -	Veličko
  -	Velimir
  -	Velin
  -	Veljan
  -	Veljanov
  -	Velko
  -	Velkov
  -	Veselin
  -	Vidan
  -	Viktor
  -	Vlade
  -	Vladimir
  -	Vlado
  -	Vlatko
  -	Voislav
  -	Vojislav
  -	Vojo
  -	Zaim
  -	Zare
  -	Žarko
  -	Zdrave
  -	Zdravko
  -	Zećir
  -	Zejnula
  -	Zekir
  -	Zekira
  -	Ziber
  -	Zija
  -	Živko
  -	Živkov
  -	Zlate
  -	Zlatko
  -	Zoran
  -	Zorančo
  -	Zore
  -	Zulfi
  -	Zvonko
femaleFirst:
  -	Abazi
  -	Adema
  -	Adi
  -	Ajredin
  -	Ajše
  -	Aleksandra
  -	Alije
  -	Alima
  -	Alit
  -	Amdi
  -	Ameta
  -	Ana
  -	Anastasija
  -	Andrea
  -	Andreja
  -	Ane
  -	Aneta
  -	Angele
  -	Angelina
  -	Angelko
  -	Angjel
  -	Angjelina
  -	Anica
  -	Anita
  -	Anka
  -	Ankica
  -	Antonija
  -	Arifa
  -	Asana
  -	Ašima
  -	Avdula
  -	Azbi
  -	Azbija
  -	Azema
  -	Aziza
  -	Bajrama
  -	Bajrami
  -	Bedžet
  -	Biana
  -	Biljana
  -	Bisera
  -	Blaga
  -	Blagica
  -	Blagojče
  -	Blagojčo
  -	Blagojka
  -	Blagorodna
  -	Blaguna
  -	Blaža
  -	Bogdana
  -	Bogoev
  -	Bogoub
  -	Bojana
  -	Bone
  -	Borizov
  -	Borka
  -	Božana
  -	Brane
  -	Branka
  -	Budimka
  -	Ćamila
  -	Canev
  -	Ćanija
  -	Ćazima
  -	Cena
  -	Ćenan
  -	Ćerima
  -	Cveta
  -	Cvetanka
  -	Cvetanov
  -	Cvetkov
  -	Dafina
  -	Dafinka
  -	Dana
  -	Danica
  -	Daniela
  -	Danka
  -	Darinka
  -	Dašmir
  -	Deari
  -	Delčo
  -	Desanka
  -	Dijana
  -	Dimčo
  -	Dimev
  -	Dimitriev
  -	Dimitrov
  -	Divna
  -	Dobre
  -	Dobrila
  -	Dobrinka
  -	Done
  -	Donev
  -	Donka
  -	Dosta
  -	Draga
  -	Dragana
  -	Dragica
  -	Dragoub
  -	Dušana
  -	Dušanka
  -	Duška
  -	Džavida
  -	Džemile
  -	Dževair
  -	Elena
  -	Elica
  -	Elizabeta
  -	Elmas
  -	Elmaza
  -	Emilija
  -	Emina
  -	Emine
  -	Emini
  -	Faika
  -	Fari
  -	Fatima
  -	Fatime
  -	Fekri
  -	Femi
  -	Femija
  -	Feta
  -	Fetai
  -	Fidan
  -	Fidančo
  -	Franka
  -	Gabriela
  -	Gele
  -	Georgiev
  -	Gina
  -	Gjoko
  -	Gjore
  -	Gjorev
  -	Gjorge
  -	Gjorgiev
  -	Gjorgjev
  -	Gjorgjija
  -	Gjurgja
  -	Gligorov
  -	Gorančo
  -	Gordana
  -	Gorica
  -	Grozda
  -	Hristina
  -	Iaz
  -	Ibraima
  -	Ibraimi
  -	Ilčo
  -	Ilinka
  -	Ilmija
  -	Ilo
  -	Io
  -	Irena
  -	Iseni
  -	Ismeta
  -	Isnija
  -	Ivana
  -	Ivanka
  -	Izeta
  -	Jadranka
  -	Jagoda
  -	Jagotka
  -	Jaja
  -	Jana
  -	Jane
  -	Jani
  -	Jasmina
  -	Jasminka
  -	Javorka
  -	Jelena
  -	Jelica
  -	Jončev
  -	Jone
  -	Jordana
  -	Jordanka
  -	Jovana
  -	Jovanka
  -	Jovanova
  -	Jovče
  -	Jove
  -	Julija
  -	Julijana
  -	Jusufi
  -	Kadri
  -	Kalina
  -	Karolina
  -	Kata
  -	Katerina
  -	Katica
  -	Keti
  -	Kira
  -	Kirov
  -	Kitan
  -	Kocev
  -	Kolev
  -	Koo
  -	Kostadinka
  -	Kristina
  -	Krstana
  -	Krstev
  -	Krstov
  -	Lena
  -	Lenča
  -	Lenče
  -	Lenka
  -	Lepa
  -	Leposava
  -	Letka
  -	Liana
  -	Lidija
  -	Lila
  -	Liljana
  -	Ljia
  -	Ljiana
  -	Ljiljana
  -	Ljuba
  -	Ljubev
  -	Ljubica
  -	Ljubinka
  -	Ljupka
  -	Lubica
  -	Maca
  -	Magda
  -	Magdalena
  -	Maja
  -	Makedonka
  -	Malin
  -	Manasija
  -	Mane
  -	Mara
  -	Mare
  -	Margarita
  -	Marica
  -	Marija
  -	Marika
  -	Marina
  -	Marjančo
  -	Medi
  -	Memeti
  -	Menka
  -	Meri
  -	Metodiev
  -	Milana
  -	Milanka
  -	Milena
  -	Milev
  -	Mileva
  -	Milevka
  -	Milica
  -	Milka
  -	Mimoza
  -	Mira
  -	Mire
  -	Mirjana
  -	Mirka
  -	Miroslava
  -	Mite
  -	Mitev
  -	Mitov
  -	Mitra
  -	Mitrev
  -	Mone
  -	Murata
  -	Nada
  -	Nadežda
  -	Nadica
  -	Nafi
  -	Najdo
  -	Naste
  -	Natalija
  -	Nataša
  -	Naumov
  -	Nazmija
  -	Neat
  -	Nebija
  -	Neda
  -	Nedelko
  -	Nedžmije
  -	Neima
  -	Nesima
  -	Nevena
  -	Nevenka
  -	Nezira
  -	Nikolina
  -	Nikolova
  -	Nuri
  -	Olga
  -	Olgica
  -	Olivera
  -	Osmana
  -	Pančev
  -	Pane
  -	Paraskeva
  -	Pavlev
  -	Pavlina
  -	Pavlinka
  -	Pece
  -	Persa
  -	Petkana
  -	Petra
  -	Petrušev
  -	Pop
  -	Rada
  -	Radica
  -	Radmila
  -	Raifa
  -	Rajna
  -	Ramadana
  -	Ramazan
  -	Ramiza
  -	Rasima
  -	Ratka
  -	Redžepa
  -	Redžepi
  -	Refet
  -	Refika
  -	Ristana
  -	Riste
  -	Ristev
  -	Ristin
  -	Rodna
  -	Rosa
  -	Roska
  -	Roza
  -	Rumena
  -	Rusa
  -	Ruža
  -	Ružica
  -	Šabana
  -	Šaćira
  -	Sadika
  -	Sadula
  -	Sala
  -	Sali
  -	Samija
  -	Sandev
  -	Sandre
  -	Sanja
  -	Save
  -	Saveta
  -	Savev
  -	Savka
  -	Šefketa
  -	Sejfula
  -	Selima
  -	Selmana
  -	Selver
  -	Šemsi
  -	Šemši
  -	Serafimov
  -	Šerifa
  -	Šerife
  -	Sevda
  -	Sevdije
  -	Silvana
  -	Slave
  -	Slavev
  -	Slavica
  -	Slavjanka
  -	Slavka
  -	Slobodanka
  -	Slobotka
  -	Snežana
  -	Snežanka
  -	Sofija
  -	Sofka
  -	Sonja
  -	Spasena
  -	Spasev
  -	Stana
  -	Stanika
  -	Stanka
  -	Stanojka
  -	Stefanka
  -	Stevana
  -	Stoja
  -	Stojana
  -	Stojanka
  -	Stojanova
  -	Stojčev
  -	Stojka
  -	Stojkov
  -	Stojna
  -	Stojo
  -	Sulejmana
  -	Sunčica
  -	Suza
  -	Suzana
  -	Svetlana
  -	Svetlanka
  -	Taira
  -	Tale
  -	Talev
  -	Tanja
  -	Tase
  -	Tasev
  -	Tatjana
  -	Todev
  -	Todora
  -	Todorka
  -	Tomev
  -	Trajanka
  -	Trajčev
  -	Trajka
  -	Trpana
  -	Trpev
  -	Ubavka
  -	Usnija
  -	Valentina
  -	Vangelov
  -	Vangjel
  -	Vasilija
  -	Vasilka
  -	Vaska
  -	Velče
  -	Velev
  -	Velika
  -	Veljanov
  -	Velkov
  -	Vera
  -	Verica
  -	Verka
  -	Vesela
  -	Veselinka
  -	Veselka
  -	Vesna
  -	Vida
  -	Viktorija
  -	Violeta
  -	Violetka
  -	Vladanka
  -	Vukica
  -	Zagorka
  -	Žaklina
  -	Žana
  -	Zdravka
  -	Zekira
  -	Ziber
  -	Zija
  -	Živka
  -	Zlata
  -	Zlate
  -	Zlatka
  -	Zora
  -	Zorančo
  -	Zore
  -	Zorica
  -	Zorka
  -	Zulfi
  -	Zvezda
maleLast:
  -	Abazi
  -	Abdii
  -	Abdulai
  -	Abduli
  -	Acevski
  -	Ackovski
  -	Ademi
  -	Adili
  -	Ahmedi
  -	Ahmeti
  -	Ajdari
  -	Ajdini
  -	Ajeti
  -	Ajruli
  -	Alampioski
  -	Aleksić
  -	Aleksoski
  -	Aleksov
  -	Aleksovski
  -	Ali
  -	Alii
  -	Alija
  -	Aliji
  -	Alili
  -	Alimi
  -	Alioski
  -	Aliov
  -	Aliti
  -	Aliu
  -	Ameti
  -	Amiti
  -	Amzai
  -	Anastasov
  -	Ančevski
  -	Andonoski
  -	Andonov
  -	Andonovski
  -	Andov
  -	Angeleski
  -	Angelov
  -	Angelovski
  -	Angjelkoski
  -	Angjelkovski
  -	Angjelovski
  -	Antovski
  -	Apostoloski
  -	Apostolov
  -	Apostolovski
  -	Arifi
  -	Arslani
  -	Arsov
  -	Arsovski
  -	Asan
  -	Asani
  -	Asanoski
  -	Asanov
  -	Aslani
  -	Atanasoski
  -	Atanasov
  -	Atanasovski
  -	Avramoski
  -	Avramovski
  -	Aziri
  -	Azizi
  -	Baftijari
  -	Bajrami
  -	Bajramoski
  -	Bakiu
  -	Bećiri
  -	Bećirovski
  -	Bedžeti
  -	Bekiri
  -	Bekteši
  -	Beriša
  -	Beširi
  -	Bilali
  -	Blažeski
  -	Blaževski
  -	Bogdanoski
  -	Bogdanovski
  -	Bogoevski
  -	Bojkovski
  -	Boševski
  -	Boškoski
  -	Boškov
  -	Boškovski
  -	Božinoski
  -	Božinov
  -	Božinovski
  -	Ćamili
  -	Ćazimi
  -	Ćerimi
  -	Cvetanoski
  -	Cvetanovski
  -	Cvetkoski
  -	Cvetkov
  -	Cvetković
  -	Cvetkovski
  -	Dacić
  -	Dalipi
  -	Damjanoski
  -	Dauti
  -	Davidovski
  -	Deari
  -	Delev
  -	Demiri
  -	Demirov
  -	Denkovski
  -	Derviši
  -	Destani
  -	Dimčevski
  -	Dimeski
  -	Dimiškovski
  -	Dimitrieski
  -	Dimitriev
  -	Dimitrievski
  -	Dimitrov
  -	Dimitrovski
  -	Dimkovski
  -	Dimoski
  -	Dimov
  -	Dimovski
  -	Dodevski
  -	Donev
  -	Donevski
  -	Durmiši
  -	Džaferi
  -	Dželadini
  -	Dželili
  -	Džemaili
  -	Efremov
  -	Eftimov
  -	Ejupi
  -	Elezi
  -	Elmazi
  -	Emini
  -	Esati
  -	Etemi
  -	Fejzula
  -	Fejzulai
  -	Fejzuli
  -	Ferati
  -	Fetai
  -	Filiposki
  -	Filipov
  -	Filipovski
  -	Georgiev
  -	Georgievski
  -	Gjoreski
  -	Gjorgiev
  -	Gjorgievski
  -	Gjorgjeski
  -	Gjorgjević
  -	Gjorgjevski
  -	Gjorgjieski
  -	Gjorgjiev
  -	Gjorgjievski
  -	Gjorgjioski
  -	Gjurčinovski
  -	Gjurovski
  -	Gligorov
  -	Gocevski
  -	Gogov
  -	Gorgiev
  -	Grozdanovski
  -	Gruevski
  -	Grujoski
  -	Hadžiu
  -	Halili
  -	Halimi
  -	Haliti
  -	Hasani
  -	Hasipi
  -	Hodža
  -	Hristov
  -	Hristovski
  -	Huseini
  -	Iazi
  -	Ibiši
  -	Ibrahimi
  -	Ibraim
  -	Ibraimi
  -	Ibraimov
  -	Ibraimovski
  -	Idrizi
  -	Ilić
  -	Ilieski
  -	Iliev
  -	Ilievski
  -	Ilijevski
  -	Ilioski
  -	Iljazi
  -	Imeri
  -	Imeroski
  -	Imerov
  -	Isaki
  -	Isami
  -	Iseini
  -	Iseni
  -	Islami
  -	Ismail
  -	Ismaili
  -	Ismailov
  -	Ismani
  -	Ivanoski
  -	Ivanov
  -	Ivanovski
  -	Izairi
  -	Jakimov
  -	Jakimovski
  -	Jakupi
  -	Jančev
  -	Janeski
  -	Janev
  -	Janevski
  -	Jankov
  -	Jankovski
  -	Jankulovski
  -	Jašari
  -	Jonuzi
  -	Jordanoski
  -	Jordanov
  -	Jordanovski
  -	Joševski
  -	Josifoski
  -	Josifovski
  -	Jovanoski
  -	Jovanov
  -	Jovanović
  -	Jovanovski
  -	Jovčeski
  -	Jovčevski
  -	Jusufi
  -	Kadri
  -	Kadrii
  -	Kadrija
  -	Kamberi
  -	Kamčev
  -	Karanfilovski
  -	Kasami
  -	Kirov
  -	Kitanov
  -	Kitanovski
  -	Kocev
  -	Kocevski
  -	Kočoski
  -	Kočovski
  -	Kolev
  -	Kolevski
  -	Koneski
  -	Kostadinoski
  -	Kostadinov
  -	Kostadinovski
  -	Kostoski
  -	Kostov
  -	Kostovski
  -	Koteski
  -	Kotevski
  -	Kovači
  -	Krsteski
  -	Krstev
  -	Krstevski
  -	Krstić
  -	Krstov
  -	Kurtiši
  -	Kuzmanoski
  -	Kuzmanovski
  -	Lazareski
  -	Lazarevski
  -	Lazarov
  -	Lazarovski
  -	Lazov
  -	Limani
  -	Ljatifi
  -	Maksuti
  -	Malinov
  -	Mamuti
  -	Manasiev
  -	Mančev
  -	Manev
  -	Manevski
  -	Marke
  -	Markoski
  -	Markov
  -	Markovski
  -	Mateski
  -	Mehmedi
  -	Memedi
  -	Memedov
  -	Memeti
  -	Memiši
  -	Micev
  -	Micevski
  -	Mickoski
  -	Miftari
  -	Mihajloski
  -	Mihajlov
  -	Mihajlovski
  -	Milenkovski
  -	Mileski
  -	Milev
  -	Milevski
  -	Milkovski
  -	Milošeski
  -	Miloševski
  -	Mirčeski
  -	Mirčevski
  -	Mišev
  -	Miševski
  -	Misimi
  -	Mislimi
  -	Mitev
  -	Mitevski
  -	Mitkov
  -	Mitkovski
  -	Mitovski
  -	Mitreski
  -	Mitrev
  -	Mitrevski
  -	Mitrov
  -	Mitrovski
  -	Mladenov
  -	Mladenovski
  -	Muaremi
  -	Muharemi
  -	Mujović
  -	Murati
  -	Murtezani
  -	Musli
  -	Musliu
  -	Mustafa
  -	Mustafi
  -	Mustafoski
  -	Mustafov
  -	Nacev
  -	Najdovski
  -	Nakov
  -	Naumoski
  -	Naumov
  -	Naumovski
  -	Nedelkovski
  -	Nesimi
  -	Nestoroski
  -	Nestorovski
  -	Neziri
  -	Nikolić
  -	Nikoloski
  -	Nikolov
  -	Nikolovski
  -	Noveski
  -	Nuhija
  -	Nuredini
  -	Osmani
  -	Osmanoski
  -	Osmanov
  -	Pajaziti
  -	Panev
  -	Panov
  -	Panovski
  -	Paunovski
  -	Pavleski
  -	Pavloski
  -	Pavlov
  -	Pavlovski
  -	Peševski
  -	Pešić
  -	Petkoski
  -	Petkov
  -	Petkovski
  -	Petreski
  -	Petrevski
  -	Petroski
  -	Petrov
  -	Petrović
  -	Petrovski
  -	Petrušev
  -	Petruševski
  -	Poposki
  -	Popov
  -	Popovski
  -	Postolov
  -	Radevski
  -	Rakipi
  -	Ramadan
  -	Ramadani
  -	Ramadanov
  -	Ramani
  -	Redžepi
  -	Redžepov
  -	Risteski
  -	Ristevski
  -	Ristić
  -	Ristoski
  -	Ristov
  -	Ristovski
  -	Rizov
  -	Rušiti
  -	Rustemi
  -	Šabani
  -	Šabanov
  -	Šaćiri
  -	Sadiki
  -	Sadiku
  -	Šaini
  -	Saiti
  -	Šakiri
  -	Sali
  -	Salihi
  -	Salii
  -	Saliji
  -	Saliu
  -	Saveski
  -	Savevski
  -	Seferi
  -	Sejdini
  -	Sekuloski
  -	Sekulovski
  -	Selami
  -	Selimi
  -	Selmani
  -	Serafimoski
  -	Serafimovski
  -	Šerifi
  -	Siljanoski
  -	Simjanoski
  -	Simjanovski
  -	Simonoski
  -	Simonovski
  -	Simovski
  -	Sinani
  -	Smilevski
  -	Sokolov
  -	Sokolovski
  -	Sopa
  -	Spaseski
  -	Spasevski
  -	Spasić
  -	Spasov
  -	Spasovski
  -	Spirkoski
  -	Spiroski
  -	Spirovski
  -	Srbinoski
  -	Srbinovski
  -	Stamenkov
  -	Stamenkovski
  -	Stankoski
  -	Stankov
  -	Stanković
  -	Stankovski
  -	Stanoevski
  -	Stefanoski
  -	Stefanov
  -	Stefanovski
  -	Stefkovski
  -	Stevanoski
  -	Stevanovski
  -	Stevkovski
  -	Stoilkovski
  -	Stoilov
  -	Stoimenov
  -	Stoimenovski
  -	Stojanoski
  -	Stojanov
  -	Stojanović
  -	Stojanovski
  -	Stojčeski
  -	Stojčev
  -	Stojčevski
  -	Stojkoski
  -	Stojkov
  -	Stojković
  -	Stojkovski
  -	Stojmanovski
  -	Stojmenov
  -	Sulejmani
  -	Tahiri
  -	Tairi
  -	Taleski
  -	Talevski
  -	Tančev
  -	Taneski
  -	Tanev
  -	Tanevski
  -	Taseski
  -	Tasev
  -	Tašev
  -	Tasevski
  -	Temelkov
  -	Temelkovski
  -	Todoroski
  -	Todorov
  -	Todorovski
  -	Toševski
  -	Trajanoski
  -	Trajanov
  -	Trajanovski
  -	Trajčeski
  -	Trajčev
  -	Trajčevski
  -	Trajkoski
  -	Trajkov
  -	Trajković
  -	Trajkovski
  -	Trpčevski
  -	Trpeski
  -	Trpevski
  -	Trpkovski
  -	Useini
  -	Vasileski
  -	Vasilev
  -	Vasilevski
  -	Veanoski
  -	Vejseli
  -	Veleski
  -	Veličkov
  -	Veličković
  -	Veličkovski
  -	Velija
  -	Velinov
  -	Veliu
  -	Veljanoski
  -	Veljanovski
  -	Velkov
  -	Velkovski
  -	Veseli
  -	Vitanov
  -	Zafirov
  -	Zafirovski
  -	Zdraveski
  -	Zdravevski
  -	Zdravkov
  -	Zdravkovski
  -	Zećiri
  -	Zekiri
  -	Zendeli
  -	Zenuni
  -	Ziberi
  -	Zlatanovski
  -	Zlatkov
  -	Zulbeari
femaleLast:
  -	Abazi
  -	Abdii
  -	Abdulai
  -	Abduli
  -	Acevska
  -	Ackovska
  -	Ademi
  -	Ademovska
  -	Adili
  -	Ahmedi
  -	Ahmeti
  -	Ajdari
  -	Ajdini
  -	Ajeti
  -	Ajruli
  -	Aleksić
  -	Aleksoska
  -	Aleksova
  -	Aleksovska
  -	Ali
  -	Alii
  -	Alija
  -	Aliji
  -	Alili
  -	Alimi
  -	Aliti
  -	Aliu
  -	Aluloska
  -	Ameti
  -	Ametova
  -	Amiti
  -	Amzai
  -	Anastasova
  -	Anastasovska
  -	Andonova
  -	Andonovska
  -	Andova
  -	Andreeva
  -	Andreevska
  -	Anevska
  -	Angeleska
  -	Angelevska
  -	Angelova
  -	Angelovska
  -	Angjeleska
  -	Angjelovska
  -	Antovska
  -	Apostoloska
  -	Apostolova
  -	Apostolovska
  -	Arifi
  -	Arslani
  -	Arsova
  -	Arsovska
  -	Asan
  -	Asani
  -	Aslani
  -	Atanasoska
  -	Atanasova
  -	Atanasova-Zlatanova
  -	Atanasovska
  -	Avramoska
  -	Avramovska
  -	Aziri
  -	Azizi
  -	Baftijari
  -	Bajrami
  -	Bakalinova-Atanasova
  -	Bakiu
  -	Bardžovska
  -	Bećiri
  -	Bedžeti
  -	Bekiri
  -	Bekteši
  -	Beriša
  -	Beširi
  -	Bilali
  -	Blažeska
  -	Blaževska
  -	Bobolinska
  -	Bocevska
  -	Bočvarovska
  -	Bogdanoska
  -	Bogdanovska
  -	Bogeva
  -	Bogoevska
  -	Bojadžievska
  -	Bojkovska
  -	Boševska
  -	Boškoska
  -	Boškova
  -	Boškovska
  -	Božinoska
  -	Božinova
  -	Božinovska
  -	Čalmoska
  -	Ćamili
  -	Čangova
  -	Čankulova
  -	Ćazimi
  -	Cekova
  -	Cekovska
  -	Ćerimi
  -	Ćurčevska
  -	Cvetanoska
  -	Cvetanova
  -	Cvetanovska
  -	Cvetkoska
  -	Cvetkova
  -	Cvetković
  -	Cvetkovska
  -	Dabeska
  -	Dacić
  -	Dalipi
  -	Damevska
  -	Damjanoska
  -	Damjanovska
  -	Damnjanovska
  -	Danilovska
  -	Daskalova
  -	Dauti
  -	Davčeva
  -	Davidovska
  -	Davitkovska
  -	Deari
  -	Deleva
  -	Deleva-Velkovska
  -	Demiri
  -	Denkovska
  -	Derviši
  -	Despotovska
  -	Destani
  -	Dimčevska
  -	Dimeska
  -	Dimiškovska
  -	Dimitrieska
  -	Dimitrieva
  -	Dimitrievska
  -	Dimitrijevska
  -	Dimitrioska
  -	Dimitrova
  -	Dimitrovska
  -	Dimkovska
  -	Dimoska
  -	Dimova
  -	Dimovska
  -	Dodevska
  -	Dodova
  -	Dojčinovska
  -	Dončeva
  -	Doneva
  -	Duranska
  -	Durmiši
  -	Džaferi
  -	Dželadini
  -	Dželili
  -	Džemaili
  -	Efremova
  -	Eftimova
  -	Ejupi
  -	Elezi
  -	Elmazi
  -	Emini
  -	Esati
  -	Etemi
  -	Farmakova
  -	Fejzula
  -	Fejzulai
  -	Fejzuli
  -	Ferati
  -	Fetai
  -	Filiposka
  -	Filipova
  -	Filipovska
  -	Gavriloska
  -	Georgieva
  -	Georgievska
  -	Gjakovska
  -	Gjeorgievska
  -	Gjoreska
  -	Gjorgieva
  -	Gjorgievska
  -	Gjorgjeska
  -	Gjorgjević
  -	Gjorgjevska
  -	Gjorgjieva
  -	Gjorgjievska
  -	Gjorgjioska
  -	Gjurovska
  -	Gligorova
  -	Gluvcovska
  -	Gocevska
  -	Gogova
  -	Gorgieva
  -	Goševa
  -	Grozdanovska
  -	Grujoska
  -	Hadžiu
  -	Halili
  -	Halimi
  -	Haliti
  -	Hasani
  -	Hasipi
  -	Hodža
  -	Hristova
  -	Hristovska
  -	Huseini
  -	Iazi
  -	Ibiši
  -	Ibrahimi
  -	Ibraim
  -	Ibraimi
  -	Ickovska
  -	Idrizi
  -	Ilić
  -	Ilieska
  -	Ilieva
  -	Ilievska
  -	Ilievska-Stefanovska
  -	Ilioska
  -	Iljazi
  -	Ilova
  -	Imeri
  -	Isami
  -	Iseini
  -	Iseni
  -	Islami
  -	Ismail
  -	Ismaili
  -	Ismani
  -	Ivandžikova
  -	Ivanoska
  -	Ivanova
  -	Ivanovska
  -	Izairi
  -	Jakimova
  -	Jakimovska
  -	Jakovleska
  -	Jakupi
  -	Janačkova
  -	Jančevska
  -	Janeska
  -	Janeva
  -	Janevska
  -	Jankoska
  -	Jankova
  -	Jankovska
  -	Jankuloska
  -	Jankulovska
  -	Jašari
  -	Jeftimova
  -	Jonuzi
  -	Jordanova
  -	Jordanovska
  -	Joševska
  -	Josifoska
  -	Josifova
  -	Josifovska
  -	Jovanoska
  -	Jovanova
  -	Jovanović
  -	Jovanovska
  -	Jovčeska
  -	Jovčevska
  -	Joveska
  -	Jusufi
  -	Kadri
  -	Kadrii
  -	Kadrija
  -	Kaleova
  -	Kalinska
  -	Kamberi
  -	Kamčeva
  -	Kanurkova
  -	Karanfilovska
  -	Karevska
  -	Karlovska
  -	Kasami
  -	Kentrovska
  -	Kirkovska
  -	Kirova
  -	Kirovska
  -	Kitanoska
  -	Kitanova
  -	Kitanovska
  -	Koceva
  -	Kocevska
  -	Kočoska
  -	Kočovska
  -	Kojzaklieva
  -	Koleva
  -	Kolevska
  -	Koneska
  -	Konzulova
  -	Kostadinoska
  -	Kostadinova
  -	Kostadinovska
  -	Kostoska
  -	Kostova
  -	Kostovska
  -	Koteska
  -	Kotevska
  -	Kovači
  -	Krsteska
  -	Krsteva
  -	Krstevska
  -	Krstić
  -	Kukunovska
  -	Kurtiši
  -	Kuzmanoska
  -	Kuzmanovska
  -	Lazareska
  -	Lazarevska
  -	Lazarova
  -	Lazarovska
  -	Lazeska
  -	Lazova
  -	Limani
  -	Ljatifi
  -	Majnova
  -	Maksimovska
  -	Maksuti
  -	Malčeva
  -	Malinovska
  -	Mamuti
  -	Manasieva
  -	Mančeva
  -	Maneva
  -	Manevska
  -	Marinkovska
  -	Marke
  -	Markoska
  -	Markova
  -	Markovska
  -	Martinovska
  -	Maslarkovska
  -	Mateska
  -	Mehmedi
  -	Memedi
  -	Memedovska
  -	Memeti
  -	Memiši
  -	Miceva
  -	Micevska
  -	Miftari
  -	Mihailova
  -	Mihajloska
  -	Mihajlova
  -	Mihajlovska
  -	Milanova
  -	Milenkova
  -	Milenkovska
  -	Mileska
  -	Mileva
  -	Milevska
  -	Milkovska
  -	Milošeska
  -	Miloševska
  -	Minoska
  -	Mirčeska
  -	Mirčeva
  -	Mirčevska
  -	Miševa
  -	Miševska
  -	Misimi
  -	Mislimi
  -	Miteva
  -	Mitevska
  -	Mitkova
  -	Mitkovska
  -	Mitovska
  -	Mitreska
  -	Mitreva
  -	Mitrevska
  -	Mitrova
  -	Mitrovska
  -	Mladenova
  -	Mladenovska
  -	Mladenovska-Mitrovska
  -	Mojsoska
  -	Muaremi
  -	Muharemi
  -	Mujović
  -	Muozimoska
  -	Murati
  -	Murtezani
  -	Musli
  -	Musliu
  -	Mustafa
  -	Mustafi
  -	Mustafoska
  -	Naceva
  -	Najdovska
  -	Nakova
  -	Naskovska
  -	Nasteska
  -	Nastevska
  -	Naumoska
  -	Naumova
  -	Naumovska
  -	Nedelkovska
  -	Nedeva
  -	Nesimi
  -	Nešovska
  -	Nestoroska
  -	Nestorovska
  -	Neziri
  -	Nikičevska
  -	Nikolić
  -	Nikoloska
  -	Nikolova
  -	Nikolovska
  -	Nikovska
  -	Noveska
  -	Nuhija
  -	Nuredini
  -	Osmani
  -	Ovnarska
  -	Pajaziti
  -	Paneva
  -	Panova
  -	Panovska
  -	Pašovska-Kolevska
  -	Patarakovska
  -	Pavleska
  -	Pavloska
  -	Pavlova
  -	Pavlovska
  -	Pejkovska
  -	Pejoska
  -	Peševska
  -	Pešić
  -	Petkoska
  -	Petkova
  -	Petkovska
  -	Petreska
  -	Petrevska
  -	Petroska
  -	Petrova
  -	Petrović
  -	Petrovska
  -	Petruševa
  -	Petruševska
  -	Pijakovska
  -	Pop-Dimitrioska
  -	Poposka
  -	Popova
  -	Popovska
  -	Postolova
  -	Radeska
  -	Radevska
  -	Rajkovska
  -	Rakipi
  -	Ramadan
  -	Ramadani
  -	Ramadanova
  -	Ramani
  -	Ranevska
  -	Redžepi
  -	Risteska
  -	Risteska-Trenevska
  -	Ristevska
  -	Ristić
  -	Ristoska
  -	Ristova
  -	Ristovska
  -	Rizova
  -	Rušiti
  -	Rustemi
  -	Šabani
  -	Šaćiri
  -	Sadiku
  -	Šaini
  -	Saiti
  -	Šakiri
  -	Sali
  -	Salihi
  -	Salii
  -	Saliji
  -	Saliu
  -	Samakova
  -	Saveska
  -	Sazdova
  -	Sazdovska
  -	Seferi
  -	Sejdini
  -	Sekuloska
  -	Sekulovska
  -	Selami
  -	Selimi
  -	Selmani
  -	Serafimoska
  -	Serafimova
  -	Serafimovska
  -	Šerifi
  -	Siljanoska
  -	Siljanovska
  -	Simjanoska
  -	Simjanovska
  -	Simonoska
  -	Simonovska
  -	Simovska
  -	Sinani
  -	Smilevska
  -	Sokolova
  -	Sokolovska
  -	Sokolovska-Takašmanova
  -	Sopa
  -	Spasenoska
  -	Spaseska
  -	Spasevska
  -	Spasić
  -	Spasova
  -	Spasovska
  -	Spirkoska
  -	Spiroska
  -	Spirovska
  -	Srbinoska
  -	Srbinovska
  -	Stamčevska
  -	Stamenkova
  -	Stamenkovska
  -	Stamenova
  -	Stankoska
  -	Stankova
  -	Stanković
  -	Stankovska
  -	Stefanoska
  -	Stefanova
  -	Stefanovska
  -	Stefkovska
  -	Stevanoska
  -	Stevanovska
  -	Stevkovska
  -	Stoeva
  -	Stoičkova
  -	Stoilkovska
  -	Stoilova
  -	Stoimenova
  -	Stojanoska
  -	Stojanova
  -	Stojanović
  -	Stojanovska
  -	Stojanovska-Stoimenovska
  -	Stojčeska
  -	Stojčeva
  -	Stojčevska
  -	Stojkoska
  -	Stojkova
  -	Stojković
  -	Stojkovska
  -	Stojmanovska
  -	Stojmenova
  -	Stojmenovska
  -	Stoleska
  -	Štrbevska
  -	Sulejmani
  -	Tahiri
  -	Tairi
  -	Takašmanova
  -	Taleska
  -	Talevska
  -	Tančeva
  -	Taneska
  -	Taneva
  -	Tanevska
  -	Tanovska
  -	Tarčugovska
  -	Taseska
  -	Taseva
  -	Taševa
  -	Tasevska
  -	Taškova
  -	Temelkova
  -	Todoroska
  -	Todorova
  -	Todorovska
  -	Todorovska-Apostolova
  -	Tomovska
  -	Toševska
  -	Toska
  -	Trajanoska
  -	Trajanova
  -	Trajanovska
  -	Trajčeska
  -	Trajčeva
  -	Trajčevska
  -	Trajkoska
  -	Trajkova
  -	Trajković
  -	Trajkovska
  -	Trajkovska-Angelovska
  -	Tričkovska
  -	Trifunova
  -	Trimčeska
  -	Trnkovska-Aluloska
  -	Trpčevska
  -	Trpeska
  -	Trpevska
  -	Trpkoska
  -	Trpkova
  -	Trpkovska
  -	Ukovska
  -	Useini
  -	Uškovska
  -	Vasileska
  -	Vasileva
  -	Vasilevska
  -	Vasilkoska
  -	Veanoska
  -	Veanovska
  -	Vejseli
  -	Veleska
  -	Velevska
  -	Veličković
  -	Veličkovska
  -	Veličovska
  -	Velija
  -	Velinova
  -	Veliu
  -	Veljanoska
  -	Veljanovska
  -	Velkoska
  -	Velkova
  -	Velkovska
  -	Veseli
  -	Vitanova
  -	Zafirova
  -	Zafirovska
  -	Zdraveska
  -	Zdravevska
  -	Zdravkova
  -	Zdravkovska
  -	Zećiri
  -	Zekiri
  -	Zendeli
  -	Zenuni
  -	Ziberi
  -	Živkovska
  -	Zlatanova
  -	Zlatanovska
  -	Zlatkova
  -	Zulbeari