lookWeights:
  - 0
  - 5
  - 90
  - 5
maleFirst:
  -	Aamir
  -	Abad
  -	Abadalalh
  -	Abas
  -	Abbas
  -	Abdul
  -	Abdul Aziz
  -	Abdul Ghafar
  -	Abdul Ghafoor
  -	Abdul Hameed
  -	Abdul Karim
  -	Abdul Khaleq
  -	Abdul Majid
  -	Abdul Rahman
  -	Abdul Rashid
  -	Abdul Razaq
  -	Abdul Satar
  -	Abdullah
  -	Abdulsatar
  -	Abdur
  -	Abid
  -	Abrar
  -	Adam
  -	Adeel
  -	Adil
  -	Adnan
  -	Afsar
  -	Aftab
  -	Afzal
  -	Agha
  -	Ahmad
  -	Ahmed
  -	Ahsan
  -	Aijaz
  -	Ajab
  -	Ajmal
  -	Akbar
  -	Akhtar
  -	Akhter
  -	Akram
  -	Alam
  -	Ali
  -	Allah
  -	Altaf
  -	Amam
  -	Aman
  -	Amanat
  -	Amant
  -	Amar
  -	Ameen
  -	Ameer
  -	Amin
  -	Amir
  -	Amjad
  -	Anayat
  -	Ansar
  -	Anser
  -	Anwar
  -	Anwer
  -	Aqal
  -	Aqeel
  -	Arbab
  -	Arif
  -	Arsalan
  -	Arshad
  -	Asad
  -	Asghar
  -	Ashfaq
  -	Ashiq
  -	Ashok
  -	Ashraf
  -	Asif
  -	Asim
  -	Aslam
  -	Assa
  -	Ata
  -	Ateeq
  -	Atif
  -	Atiq
  -	Atta
  -	Aurang
  -	Aurangzaib
  -	Awais
  -	Ayaz
  -	Ayub
  -	Ayyaz
  -	Azam
  -	Azeem
  -	Azhar
  -	Aziz
  -	Babar
  -	Bacha
  -	Badar
  -	Badshah
  -	Bahadur
  -	Bakht
  -	Bakhtiar
  -	Bakhtiari
  -	Barkat
  -	Basharat
  -	Basheer
  -	Bashir
  -	Bilal
  -	Bilawal
  -	Chan
  -	Choudry
  -	Dad
  -	Danish
  -	Dar
  -	Daud
  -	Daulat
  -	Deen
  -	Dhani
  -	Dil
  -	Dilawar
  -	Dilbar
  -	Dildar
  -	Din
  -	Dosat
  -	Dost
  -	Ehsan
  -	Eid
  -	Ejaz
  -	Elahi
  -	Fahad
  -	Faheem
  -	Faisal
  -	Faiz
  -	Faizan
  -	Fakhar
  -	Falak
  -	Faqeer
  -	Faqir
  -	Faraz
  -	Fareed
  -	Farhad
  -	Farhan
  -	Farid
  -	Farman
  -	Farooq
  -	Farrukh
  -	Farzand
  -	Fatah
  -	Fateh
  -	Fawad
  -	Fayaz
  -	Fazal
  -	Feroz
  -	Fiaz
  -	Fida
  -	Fiz
  -	Ghafoor
  -	Ghaus
  -	Ghazanfar
  -	Ghazi
  -	Ghulam
  -	Ghullam
  -	Gohar
  -	Gouhar
  -	Gul
  -	Gulaab
  -	Gulab
  -	Gulam
  -	Gull
  -	Gulzar
  -	Habib
  -	Hafeez
  -	Hafiz
  -	Haider
  -	Haji
  -	Hakeem
  -	Hakim
  -	Hameed
  -	Hamid
  -	Hammad
  -	Hamza
  -	Hanif
  -	Haq
  -	Haroon
  -	Haseeb
  -	Hashim
  -	Hassan
  -	Hayat
  -	Hazoor
  -	Hazrat
  -	Hidayat
  -	Humayun
  -	Husnain
  -	Hussain
  -	Huzoor
  -	Ibrahim
  -	Ibrar
  -	Idrees
  -	Iftikhar
  -	Ihsan
  -	Ijaz
  -	Ikram
  -	Ilahi
  -	Ilyas
  -	Imam
  -	Iman
  -	Imdad
  -	Imran
  -	Imtiaz
  -	Inam
  -	Inayat
  -	Iqbal
  -	Irfan
  -	Ishaq
  -	Ishfaq
  -	Ishtiaq
  -	Islam
  -	Ismail
  -	Israr
  -	Izhar
  -	Izzat
  -	Jaan
  -	Jafar
  -	Jaffer
  -	Jahaan
  -	Jahangir
  -	Jalal
  -	Jamal
  -	Jameel
  -	Jamil
  -	Jamshaid
  -	Jamshed
  -	Jan
  -	Javaid
  -	Javed
  -	Javeed
  -	Jawad
  -	Jehanzaib
  -	Jumma
  -	Junaid
  -	Kaleem
  -	Kamal
  -	Kamran
  -	Karam
  -	Karamat
  -	Kareem
  -	Karim
  -	Kashif
  -	Khadim
  -	Khair
  -	Khaista
  -	Khalid
  -	Khalil
  -	Khaliq
  -	Khan
  -	Khawaja
  -	Khawar
  -	Khiyal
  -	Khizar
  -	Khuda
  -	Khuram
  -	Khurram
  -	Khushi
  -	Khuzer
  -	Kifayat
  -	Kkhuda
  -	Lal
  -	Latif
  -	Liaqat
  -	Liaquat
  -	Luqman
  -	Mahboob
  -	Mahmood
  -	Majeed
  -	Majid
  -	Malik
  -	Mansab
  -	Mansoor
  -	Manzoor
  -	Maqbool
  -	Maqsood
  -	Mashooq
  -	Masood
  -	Matloob
  -	Maula
  -	Mazhar
  -	Meer
  -	Mehboob
  -	Mehfooz
  -	Mehmood
  -	Mehran
  -	Mehtab
  -	Mian
  -	Mir
  -	Mirza
  -	Misri
  -	Moh
  -	Mohammad
  -	Mohammed
  -	Mohar
  -	Mohsin
  -	Mola
  -	Momin
  -	Mubarak
  -	Mubarik
  -	Mubashir
  -	Mudassar
  -	Muhama
  -	Muhamad
  -	Muhammad
  -	Muhammed
  -	Muhmmad
  -	Mujahid
  -	Mujeeb
  -	Mukhtar
  -	Mukhtiar
  -	Mulazim
  -	Munawar
  -	Muneer
  -	Munir
  -	Munzib
  -	Murad
  -	Murid
  -	Murtaza
  -	Musa
  -	Mushtaq
  -	Muslim
  -	Mustafa
  -	Muzaffar
  -	Muzammil
  -	Nabeel
  -	Nabi
  -	Nadeem
  -	Nadir
  -	Naeem
  -	Naik
  -	Najeeb
  -	Naqeeb
  -	Nasar
  -	Naseeb
  -	Naseer
  -	Nasir
  -	Nasrullah
  -	Nauman
  -	Naveed
  -	Nawab
  -	Nawaz
  -	Nazakat
  -	Nazar
  -	Nazeer
  -	Nazim
  -	Nazir
  -	Nehmat
  -	Niaz
  -	Nisar
  -	Niyaz
  -	Nizam
  -	Noman
  -	Noorine
  -	Obaid
  -	Omar
  -	Peer
  -	Pervaiz
  -	Pervez
  -	Pir
  -	Qadeer
  -	Qadir
  -	Qaim
  -	Qaisar
  -	Qaiser
  -	Qamar
  -	Qasim
  -	Qazi
  -	Qudrat
  -	Qurban
  -	Rab
  -	Rabbani
  -	Rabnawaz
  -	Raees
  -	Rafaqat
  -	Rafeeq
  -	Rafi
  -	Rafiq
  -	Rafique
  -	Raheel
  -	Raheem
  -	Rahim
  -	Rahmat
  -	Raja
  -	Rajab
  -	Ramadan
  -	Ramzan
  -	Rana
  -	Rao
  -	Rasheed
  -	Rashid
  -	Rasool
  -	Raza
  -	Rehan
  -	Rehm
  -	Rehman
  -	Rehmat
  -	Riasat
  -	Riaz
  -	Riyasat
  -	Riyaz
  -	Rizwan
  -	Robin
  -	Rooh
  -	Rozi
  -	Rustam
  -	Saad
  -	Sabir
  -	Sadaqat
  -	Saddam
  -	Sadiq
  -	Saeed
  -	Safdar
  -	Safeer
  -	Safi
  -	Sagheer
  -	Sahab
  -	Said
  -	Saif
  -	Sajad
  -	Sajid
  -	Sajjad
  -	Sakhi
  -	Salah
  -	Salamat
  -	Saleem
  -	Saleh
  -	Salman
  -	Sameeh
  -	Sami
  -	Saqib
  -	Sardar
  -	Sarfaraz
  -	Sarfraz
  -	Sayed
  -	Shabbir
  -	Shabir
  -	Shadman
  -	Shafi
  -	Shafiq
  -	Shafique
  -	Shafqat
  -	Shah
  -	Shahbaz
  -	Shahid
  -	Shahnawaz
  -	Shahzad
  -	Shaikh
  -	Shair
  -	Shakeel
  -	Shakir
  -	Shams
  -	Shan
  -	Sharafat
  -	Shareef
  -	Sharif
  -	Shaukat
  -	Shehbaz
  -	Shehzad
  -	Shehzada
  -	Sheikh
  -	Sher
  -	Sheraz
  -	Shoaib
  -	Shokat
  -	Shoukat
  -	Siddique
  -	Sikandar
  -	Sikander
  -	Siraj
  -	Slam
  -	Sohail
  -	Subhan
  -	Suleman
  -	Sultan
  -	Syed
  -	Tahir
  -	Talib
  -	Tanveer
  -	Tanvir
  -	Tariq
  -	Tasawwar
  -	Tauqeer
  -	Tauseef
  -	Tayyab
  -	Ubaid
  -	Ubaidullah
  -	Ullah
  -	Umair
  -	Umar
  -	Umer
  -	Usman
  -	Vziran
  -	Waheed
  -	Wahid
  -	Wajid
  -	Walayat
  -	Wali
  -	Waqar
  -	Waqas
  -	Waris
  -	Waseem
  -	Wasim
  -	Wazeer
  -	Wazir
  -	Wilayat
  -	Yaar
  -	Yaqoob
  -	Yar
  -	Yaseen
  -	Yasir
  -	Younis
  -	Yousaf
  -	Yousuf
  -	Zaakir
  -	Zafar
  -	Zaheer
  -	Zahid
  -	Zahir
  -	Zahoor
  -	Zain
  -	Zakir
  -	Zaman
  -	Zameer
  -	Zarayi
  -	Zeeshan
  -	Zia
  -	Zohaib
  -	Zubair
  -	Zulfiqar
femaleFirst:
  -	Aamanh
  -	Aasma
  -	Abida
  -	Adeela
  -	Aemna
  -	Afroz
  -	Afshaan
  -	Afshan
  -	Aisha
  -	Akbari
  -	Akhtari
  -	Alia
  -	Aliya
  -	Almas
  -	Am
  -	Amber
  -	Ambreen
  -	Ameena
  -	Ameeran
  -	Amena
  -	Amenah
  -	Amina
  -	Aminah
  -	Ammara
  -	Amna
  -	Anam
  -	Anbareen
  -	Aneela
  -	Anees
  -	Anila
  -	Anjum
  -	Anwari
  -	Aqeela
  -	Aqsa
  -	Aram
  -	Arifa
  -	Asghari
  -	Ashrat
  -	Asia
  -	Asifa
  -	Asiya
  -	Asma
  -	Asmaa
  -	Asmat
  -	Asyah
  -	Atiyah
  -	Attia
  -	Axara
  -	Ayesha
  -	Aziman
  -	Azimi
  -	Aziza
  -	Azmat
  -	Azra
  -	Bachal
  -	Bakhtawar
  -	Balqees
  -	Bano
  -	Basheeran
  -	Bashiran
  -	Bashri
  -	Basul
  -	Begum
  -	Benish
  -	Bhag
  -	Bhagan
  -	Bi
  -	Bibi
  -	Bilgiqui
  -	Bilqees
  -	Biwi
  -	Bukhari
  -	Bukhto
  -	Bus
  -	Bushra
  -	Chaman
  -	Chanan
  -	Chand
  -	Dilshad
  -	Dwali
  -	Fahmeeda
  -	Fahmida
  -	Faiza
  -	Fakhira
  -	Fakhrah
  -	Farah
  -	Farazanah
  -	Fareeda
  -	Fareha
  -	Farhana
  -	Farhat
  -	Farida
  -	Farkhanda
  -	Farzana
  -	Fatima
  -	Fatimah
  -	Fauzia
  -	Fazeelat
  -	Fehmida
  -	Firdous
  -	Fouzia
  -	Fozia
  -	Gamal
  -	Ghazala
  -	Ghazalah
  -	Gulnaz
  -	Gulshan
  -	Habiba
  -	Hafeezan
  -	Hafiza
  -	Hafsa
  -	Hagaraan
  -	Hailam
  -	Hajira
  -	Hajra
  -	Hajrah
  -	Hajran
  -	Haleema
  -	Halima
  -	Hameeda
  -	Hameedan
  -	Hamida
  -	Hamidah
  -	Hamila
  -	Haneefan
  -	Hanifa
  -	Haqovaz
  -	Hara
  -	Haseena
  -	Hashmat
  -	Hasina
  -	Hasinh
  -	Hawa
  -	Hina
  -	Hira
  -	Huma
  -	Humaira
  -	Humera
  -	Humra
  -	Husna
  -	Iffat
  -	Imrana
  -	Iqra
  -	Iram
  -	Irshad
  -	Ishrat
  -	Ismat
  -	Jahan
  -	Jameela
  -	Jamila
  -	Jamilah
  -	Janat
  -	Jannat
  -	Javeria
  -	Jindah
  -	Kaberi
  -	Kalamum
  -	Kalsoom
  -	Kaneez
  -	Kanishi
  -	Kanwal
  -	Kausar
  -	Khadija
  -	Khalda
  -	Khalida
  -	Khaton
  -	Khatoon
  -	Khursheed
  -	Khurshid
  -	Kiran
  -	Kishwar
  -	Kisini
  -	Komal
  -	Kosar
  -	Kousar
  -	Kubra
  -	Kulsoom
  -	Kulsum
  -	Laila
  -	Lubna
  -	Madeeha
  -	Madiha
  -	Maei
  -	Mah
  -	Mahar
  -	Mahosh
  -	Mahwish
  -	Mai
  -	Maie
  -	Majeedan
  -	Mamaa
  -	Manoran
  -	Manza
  -	Manzooran
  -	Manzoran
  -	Maria
  -	Mariah
  -	Mariam
  -	Marium
  -	Maroof
  -	Mary
  -	Maryam
  -	Masaamat
  -	Masarrat
  -	Masmaat
  -	Masmat
  -	Masrat
  -	Mehar
  -	Mehmooda
  -	Mehnaz
  -	Mehreen
  -	Mehwish
  -	Memoona
  -	Miraj
  -	Misbah
  -	Mismat
  -	Monadaan
  -	Mubeen
  -	Mujeeeda
  -	Mumtaz
  -	Muniran
  -	Muqaddas
  -	Musamat
  -	Musarat
  -	Musarrat
  -	Musmat
  -	Nabeela
  -	Nabilah
  -	Nadia
  -	Nadira
  -	Naeema
  -	Nafees
  -	Nafeesa
  -	Nageena
  -	Naheed
  -	Nahid
  -	Nahida
  -	Naila
  -	Najam
  -	Najamah
  -	Najma
  -	Nargis
  -	Nargus
  -	Naseem
  -	Naseema
  -	Nasira
  -	Nasireen
  -	Nasrat
  -	Nasreen
  -	Naveeda
  -	Nayab
  -	Naz
  -	Nazeeran
  -	Nazia
  -	Nazima
  -	Naziran
  -	Nazish
  -	Neelam
  -	Nida
  -	Nighat
  -	Nigina
  -	Noor
  -	Noreen
  -	Nosheen
  -	Nusrat
  -	Nuzhat
  -	Omaha
  -	Parain
  -	Pari
  -	Parveen
  -	Patani
  -	Pathani
  -	Perveen
  -	Qarat
  -	Qurat
  -	Rabia
  -	Rabiaah
  -	Raeesa
  -	Rafia
  -	Rahat
  -	Raheela
  -	Rahila
  -	Raihanah
  -	Raj
  -	Rajan
  -	Rakhshanda
  -	Rani
  -	Raqia
  -	Rashada
  -	Rasheeda
  -	Rasheedah
  -	Rasheedan
  -	Rashida
  -	Rasoolan
  -	Razia
  -	Razih
  -	Raziyah
  -	Reema
  -	Rehana
  -	Resham
  -	Rifat
  -	Riffat
  -	Rizwana
  -	Robi
  -	Robina
  -	Robinah
  -	Romana
  -	Roshan
  -	Rozina
  -	Rubina
  -	Rukhsana
  -	Ruqayya
  -	Rushima
  -	Saabira
  -	Saba
  -	Sabeeha
  -	Sabi
  -	Sabiha
  -	Sadaan
  -	Sadaf
  -	Sadia
  -	Saeeda
  -	Safeena
  -	Saffia
  -	Safia
  -	Safina
  -	Safiyah
  -	Saghria
  -	Sahib
  -	Saima
  -	Saiqa
  -	Saira
  -	Sairaan
  -	Sairah
  -	Sajeda
  -	Sajida
  -	Sajidh
  -	Sakeena
  -	Sakina
  -	Saleha
  -	Salemah
  -	Salma
  -	Salme
  -	Samaa
  -	Samar
  -	Sambal
  -	Sameaya
  -	Sameena
  -	Samia
  -	Samina
  -	Samira
  -	Samrah
  -	Samreen
  -	Sana
  -	Sanam
  -	Sania
  -	Sara
  -	Sardaran
  -	Sarwar
  -	Sarwari
  -	Sarwat
  -	Sataan
  -	Seema
  -	Sehar
  -	Sehrish
  -	Server
  -	Sghran
  -	Shabana
  -	Shabina
  -	Shabinah
  -	Shabnam
  -	Shafia
  -	Shaguered
  -	Shagufta
  -	Shahana
  -	Shaheen
  -	Shaheena
  -	Shahi
  -	Shahida
  -	Shahidah
  -	Shahin
  -	Shahina
  -	Shahnaz
  -	Shahzadi
  -	Shaista
  -	Shakeela
  -	Shakilah
  -	Shama
  -	Shameem
  -	Shamila
  -	Shamilah
  -	Shamim
  -	Shamshad
  -	Sharam
  -	Sharifa
  -	Sharifaan
  -	Sharqa
  -	Shazeh
  -	Shazia
  -	Shehla
  -	Shehnaz
  -	Shehzadi
  -	Shireen
  -	Shirimati
  -	Shumaila
  -	Sibran
  -	Sidra
  -	Sima
  -	Sobia
  -	Sobiya
  -	Sobya
  -	Sofia
  -	Soni
  -	Sonia
  -	Sughra
  -	Sughran
  -	Sugran
  -	Sultana
  -	Sumaira
  -	Sumera
  -	Summera
  -	Suraiya
  -	Surayya
  -	Surya
  -	Syeda
  -	Syedah
  -	Tabassum
  -	Tahira
  -	Tahirah
  -	Taj
  -	Talat
  -	Tanzeela
  -	Tasleem
  -	Tasneem
  -	Tayyaba
  -	Tazeem
  -	Tehmina
  -	Tehsin
  -	Ulfat
  -	Um
  -	Umrah
  -	Urooj
  -	Uzma
  -	Waheeda
  -	Warsi
  -	Waziraan
  -	Xakih
  -	Yasmeen
  -	Yasmin
  -	Zahida
  -	Zahidah
  -	Zahra
  -	Zaib
  -	Zainab
  -	Zainat
  -	Zaitoon
  -	Zakhdar
  -	Zakia
  -	Zar
  -	Zareen
  -	Zareena
  -	Zarina
  -	Zayeeq
  -	Zeba
  -	Zeenat
  -	Zenab
  -	Zohra
  -	Zubaida
  -	Zuhra
maleLast:
  -	Aabbasi
  -	Aahamad
  -	Aalam
  -	Aalim
  -	Aam
  -	Aameen
  -	Aamir
  -	Aarif
  -	Abad
  -	Abadalalh
  -	Abas
  -	Abbas
  -	Abbasi
  -	Abdul Aziz
  -	Abdul Ghafar
  -	Abdul Ghafoor
  -	Abdul Ghani
  -	Abdul Hakim
  -	Abdul Hameed
  -	Abdul Haq
  -	Abdul Jabar
  -	Abdul Karim
  -	Abdul Khaleq
  -	Abdul Latif
  -	Abdul Majid
  -	Abdul Malik
  -	Abdul Qadir
  -	Abdul Qayyum
  -	Abdul Rahim
  -	Abdul Rahman
  -	Abdul Rashid
  -	Abdul Razaq
  -	Abdul Satar
  -	Abdul Shukur
  -	Abdul Wahid
  -	Abdullah
  -	Abdulsatar
  -	Abid
  -	Abrho
  -	Abro
  -	Abubaker
  -	Adeel
  -	Adil
  -	Adnan
  -	Adrees
  -	Afridi
  -	Afsar
  -	Aftab
  -	Afzaal
  -	Afzal
  -	Agha
  -	Ahad
  -	Ahammad
  -	Ahmad
  -	Ahmad Khan
  -	Ahmed
  -	Ahsan
  -	Aisha
  -	Ajmal
  -	Akbar
  -	Akber
  -	Akhtar
  -	Akhter
  -	Akmal
  -	Akram
  -	Al Abadeen
  -	Al Ain
  -	Al Ameen
  -	Al Islam
  -	Al Rahman
  -	Al Rasheed
  -	Al Rehman
  -	Al Zaman
  -	Alam
  -	Alamgir
  -	Aldeen
  -	Aleem
  -	Alhaq
  -	Alhasan
  -	Alhassan
  -	Ali
  -	Ali Khan
  -	Ali Shah
  -	Alias
  -	Alim
  -	Allah
  -	Allah Khan
  -	Alnisa
  -	Alrahman
  -	Alrehman
  -	Altaf
  -	Alvi
  -	Aman
  -	Amar
  -	Ameen
  -	Ameer
  -	Amin
  -	Amir
  -	Amjad
  -	Anayat
  -	Anees
  -	Anjum
  -	Ansar
  -	Ansari
  -	Anser
  -	Anwaar
  -	Anwar
  -	Anwer
  -	Aqeel
  -	Aqil
  -	Ara
  -	Arain
  -	Arbab
  -	Arif
  -	Arsalan
  -	Arshad
  -	Asad
  -	Asalam
  -	Asamaoil
  -	Asen
  -	Asghar
  -	Ashfaq
  -	Ashiq
  -	Ashok
  -	Ashraf
  -	Asif
  -	Asim
  -	Aslam
  -	Ateeq
  -	Athar
  -	Atif
  -	Aurangzaib
  -	Aurangzeb
  -	Awais
  -	Awan
  -	Awaya
  -	Ayaz
  -	Ayesha
  -	Ayoob
  -	Ayoub
  -	Ayub
  -	Ayyaz
  -	Ayyub
  -	Azad
  -	Azam
  -	Azeem
  -	Azhar
  -	Azim
  -	Aziz
  -	Azmat
  -	Baaz
  -	Baba
  -	Babar
  -	Bacha
  -	Bachal
  -	Bachaya
  -	Bachayo
  -	Badar
  -	Badshah
  -	Baghlali
  -	Bago
  -	Bagum
  -	Bahadar
  -	Bahadur
  -	Bahar
  -	Bahaul
  -	Baher
  -	Bai
  -	Baig
  -	Baigum
  -	Bajwa
  -	Bakhash
  -	Bakhashh
  -	Bakhsh
  -	Bakht
  -	Bakhtawar
  -	Bakhtiar
  -	Baksh
  -	Baloch
  -	Banak
  -	Banaras
  -	Bano
  -	Baqi
  -	Baqir
  -	Bari
  -	Barkat
  -	Baseer
  -	Basharat
  -	Basheer
  -	Bashir
  -	Bashir Ahmad
  -	Basit
  -	Batool
  -	Baz
  -	Bee
  -	Begam
  -	Begum
  -	Bhader
  -	Bhari
  -	Bhati
  -	Bhatti
  -	Bheel
  -	Bhiel
  -	Bhutta
  -	Bhutto
  -	Bi
  -	Bibi
  -	Big
  -	Bilal
  -	Bilawal
  -	Bino
  -	Biwi
  -	Boast
  -	Boota
  -	Bota
  -	Brohi
  -	Budha
  -	Bukhari
  -	Bukhsh
  -	Buksh
  -	Buriro
  -	Buta
  -	Butt
  -	Bux
  -	Ch
  -	Chachar
  -	Chairag
  -	Chana
  -	Chand
  -	Chandio
  -	Chang
  -	Channa
  -	Chaudhary
  -	Chaudhry
  -	Cheema
  -	Chiraghdin
  -	Chishti
  -	Chohan
  -	Choudry
  -	Chughtai
  -	Daas
  -	Dad
  -	Dahri
  -	Danish
  -	Danu
  -	Dar
  -	Dara
  -	Daraaz
  -	Daraz
  -	Das
  -	Dastageer
  -	Dastol
  -	Datah
  -	Daud
  -	Dawood
  -	Ddin
  -	Deen
  -	Deh
  -	Dewaya
  -	Dil
  -	Dilawar
  -	Dildar
  -	Dilshad
  -	Din
  -	Dina
  -	Dino
  -	Dioaia
  -	Dioaih
  -	Dita
  -	Ditta
  -	Dost
  -	Durani
  -	Dutt
  -	Ehsan
  -	Ejaz
  -	Elahi
  -	Essa
  -	Fahad
  -	Faheem
  -	Faisal
  -	Faiz
  -	Faizan
  -	Faqeer
  -	Faqir
  -	Faraz
  -	Fareed
  -	Farhan
  -	Farid
  -	Farman
  -	Farooq
  -	Farooqi
  -	Farzana
  -	Fata
  -	Fatah
  -	Fateh
  -	Fatima
  -	Fatimah
  -	Fayaz
  -	Fayyaz
  -	Fazal
  -	Fazaladad
  -	Fazil
  -	Fazl
  -	Feroz
  -	Feroze
  -	Fiaz
  -	Firdous
  -	Flakkar
  -	Furqan
  -	Gabol
  -	Gafar
  -	Gafoor
  -	Gamaan
  -	Gamal
  -	Gani
  -	Ghafar
  -	Ghaffar
  -	Ghafoor
  -	Ghanh
  -	Ghani
  -	Ghanman
  -	Ghauri
  -	Ghaus
  -	Ghazi
  -	Ghori
  -	Ghulam
  -	Gilani
  -	Gill
  -	Gohar
  -	Gopang
  -	Gouhar
  -	Gul
  -	Gulaab
  -	Gulab
  -	Gull
  -	Gulzar
  -	Habib
  -	Hadait
  -	Hadi
  -	Hafeez
  -	Hafiz
  -	Haidar
  -	Haider
  -	Haji
  -	Hakeem
  -	Hakim
  -	Hakimad
  -	Haleem
  -	Hamand
  -	Hameed
  -	Hamid
  -	Hamza
  -	Hanan
  -	Haneef
  -	Hanif
  -	Haq
  -	Haqovaz
  -	Haris
  -	Haroon
  -	Hasan
  -	Haseeb
  -	Hashim
  -	Hashmi
  -	Hassan
  -	Hawa
  -	Hayat
  -	Hayyat
  -	Hazrat
  -	Heidar
  -	Hoss
  -	Hukoomat
  -	Humayoun
  -	Humayun
  -	Husain
  -	Husnain
  -	Hussain
  -	Hussain Shah
  -	Hussan
  -	Hussian
  -	Hyder
  -	Ibraheem
  -	Ibrahim
  -	Ibrar
  -	Idrees
  -	Iftikhar
  -	Ihsan
  -	Ijaz
  -	Ikhlaq
  -	Ikram
  -	Ilahi
  -	Ilyas
  -	Iman
  -	Imran
  -	Imtiaz
  -	Inam
  -	Inayat
  -	Iqbal
  -	Iram
  -	Irfan
  -	Irshad
  -	Isa
  -	Ishaq
  -	Ishfaq
  -	Ishtiaq
  -	Islam
  -	Ismaeel
  -	Ismail
  -	Israr
  -	Jaan
  -	Jabar
  -	Jabbar
  -	Jabeen
  -	Jadoon
  -	Jafar
  -	Jaffer
  -	Jafri
  -	Jahaan
  -	Jahan
  -	Jahangir
  -	Jailani
  -	Jalal
  -	Jaleel
  -	Jalil
  -	Jamal
  -	Jamali
  -	Jamalin
  -	Jaman
  -	Jameel
  -	Jamil
  -	Jamshaid
  -	Jan
  -	Janat
  -	Janjua
  -	Jannat
  -	Jat
  -	Jatoi
  -	Jatt
  -	Jattoi
  -	Javaid
  -	Javed
  -	Javeed
  -	Javeid
  -	Javid
  -	Jawad
  -	Jawaid
  -	Jawed
  -	Jaya
  -	Jee
  -	Jehan
  -	Jehanzaib
  -	Jhand
  -	Ji
  -	Jilani
  -	Jindah
  -	Jindandad
  -	Jokhio
  -	Jokio
  -	Jummay
  -	Junaid
  -	Junejo
  -	Jutt
  -	Kabeer
  -	Kabir
  -	Kahn
  -	Kakar
  -	Kala
  -	Kaleem
  -	Kalhorh
  -	Kalhoro
  -	Kamal
  -	Kamboh
  -	Kamir
  -	Kamran
  -	Kanwal
  -	Karam
  -	Karamali
  -	Kareem
  -	Karim
  -	Kashif
  -	Kausar
  -	Kawla
  -	Kazim
  -	Kazmi
  -	Keerio
  -	Kha
  -	Khadim
  -	Khalid
  -	Khalil
  -	Khaliq
  -	Khan
  -	Khanam
  -	Khanzada
  -	Khaskheli
  -	Khaton
  -	Khatoon
  -	Khattak
  -	Khatun
  -	Khaw
  -	Khawaja
  -	Khawajaad
  -	Khawar
  -	Khokar
  -	Khokhar
  -	Khoso
  -	Khurram
  -	Khursheed
  -	Khurshid
  -	Khushi
  -	Khuwaja
  -	Khwaja Khash
  -	Kiani
  -	Kiran
  -	Koda
  -	Kolhi
  -	Kosar
  -	Koso
  -	Kousar
  -	Kradad
  -	Kulsoom
  -	Kumar
  -	Laghari
  -	Lakho
  -	Lal
  -	Lala
  -	Lashari
  -	Lateef
  -	Latif
  -	Liaqat
  -	Liaquat
  -	Lodhi
  -	Lund
  -	Luqman
  -	Maalik
  -	Machi
  -	Magsi
  -	Mahar
  -	Mahi
  -	Mahmood
  -	Mai
  -	Maie
  -	Maii
  -	Majeed
  -	Majid
  -	Makhan
  -	Mal
  -	Mala
  -	Malah
  -	Malik
  -	Mallah
  -	Malook
  -	Manak
  -	Manan
  -	Mand
  -	Mangi
  -	Mangrio
  -	Manisha
  -	Mannan
  -	Mansha
  -	Mansoor
  -	Manzoor
  -	Maqbool
  -	Maqsood
  -	Mareedin
  -	Mari
  -	Marjaan
  -	Maroof
  -	Martaza
  -	Maryam
  -	Maseeh
  -	Maseh
  -	Mashi
  -	Masih
  -	Masood
  -	Mateen
  -	Mathh
  -	Matho
  -	Matoli
  -	Mawah
  -	Mazhar
  -	Meer
  -	Mehar
  -	Mehboob
  -	Mehdi
  -	Mehmood
  -	Memon
  -	Mengal
  -	Mhadi
  -	Mian
  -	Mil
  -	Mina
  -	Minhas
  -	Minor
  -	Mir
  -	Miraj
  -	Miran
  -	Mirza
  -	Miskeen
  -	Mohabbat
  -	Mohammad
  -	Mohammad Hussein
  -	Mohammad Khan
  -	Mohammad Murtaza
  -	Mohammad Siddique
  -	Mohammaduddin
  -	Mohammed
  -	Mohsin
  -	Moosa
  -	Msatfa
  -	Mubarak
  -	Mubarik
  -	Mubashir
  -	Mubeen
  -	Mudassar
  -	Mughal
  -	Mugheri
  -	Muhammad
  -	Muhammad Ali
  -	Muhammad Khan
  -	Muhammad Shafiq
  -	Muhammed
  -	Muhmmad
  -	Mujahid
  -	Mujtaba
  -	Mukhtar
  -	Mukhtiar
  -	Mumtaz
  -	Munawar
  -	Muneer
  -	Munir
  -	Munsha
  -	Munshi
  -	Murad
  -	Murtaza
  -	Musa
  -	Mushtaq
  -	Mustafa
  -	Muzaffar
  -	Muzammil
  -	Nabi
  -	Nabiuddin
  -	Nadar
  -	Nadeem
  -	Nadir
  -	Naeem
  -	Nafees
  -	Naheed
  -	Naqvi
  -	Naseem
  -	Naseer
  -	Nasir
  -	Nasreen
  -	Nasrullah
  -	Nauman
  -	Naveed
  -	Nawab
  -	Nawaz
  -	Naz
  -	Nazar
  -	Nazeer
  -	Nazik
  -	Nazim
  -	Nazir
  -	Niaz
  -	Niazi
  -	Nisa
  -	Nisar
  -	Nizamani
  -	Noman
  -	Noo
  -	Noor
  -	Noor Mohammad
  -	Nooren
  -	Noreen
  -	Omer
  -	Otho
  -	Pahwan
  -	Palari
  -	Panah
  -	Panhoor
  -	Panhwar
  -	Paracha
  -	Parandit
  -	Pari
  -	Parvaiz
  -	Parveen
  -	Parvez
  -	Pasha
  -	Pathan
  -	Pervaiz
  -	Perveen
  -	Pervez
  -	Qadari
  -	Qadeer
  -	Qadir
  -	Qadoos
  -	Qadri
  -	Qaim
  -	Qaimkhani
  -	Qaisar
  -	Qaiser
  -	Qamar
  -	Qasim
  -	Qayoom
  -	Qayum
  -	Qayyum
  -	Qazi
  -	Quraeeshai
  -	Qurashi
  -	Qurban
  -	Qureshi
  -	Raam
  -	Rabbani
  -	Rabi
  -	Rabnawaz
  -	Raees
  -	Rafaqat
  -	Rafeeq
  -	Rafi
  -	Rafiq
  -	Rafique
  -	Rahaman
  -	Raheel
  -	Raheem
  -	Rahim
  -	Rahman
  -	Rahmat
  -	Raja
  -	Rajab
  -	Rajli
  -	Rajpar
  -	Rajput
  -	Rakha
  -	Rakhih
  -	Ram
  -	Ramadan
  -	Ramzan
  -	Rana
  -	Rani
  -	Ranjha
  -	Rashed
  -	Rasheed
  -	Rashid
  -	Rasool
  -	Rasul
  -	Rauf
  -	Rawan
  -	Raza
  -	Razaq
  -	Razia
  -	Raziq
  -	Razzaq
  -	Rehan
  -	Rehana
  -	Rehman
  -	Rehmat
  -	Riaz
  -	Rind
  -	Riyasat
  -	Riyaz
  -	Rizvi
  -	Rizwan
  -	Robina
  -	Roshan
  -	Rukhsana
  -	Rustam
  -	Sabir
  -	Saddiq
  -	Saddique
  -	Sadeeq
  -	Sadiq
  -	Sadique
  -	Saeed
  -	Safdar
  -	Safeer
  -	Sagheer
  -	Sahib
  -	Said
  -	Saif
  -	Saiian
  -	Saima
  -	Sajid
  -	Sajjad
  -	Sakeena
  -	Sakina
  -	Salam
  -	Saleem
  -	Saleh
  -	Saleman
  -	Salih
  -	Salim
  -	Salman
  -	Samad
  -	Sami
  -	Samina
  -	Samoon
  -	Saqib
  -	Saqlain
  -	Sardar
  -	Sarfaraz
  -	Sarfraz
  -	Sarwar
  -	Satar
  -	Sattar
  -	Sehar
  -	Server
  -	Sha
  -	Shaad
  -	Shabana
  -	Shabbir
  -	Shabeer
  -	Shabir
  -	Shad
  -	Shafeeq
  -	Shafi
  -	Shafiq
  -	Shafique
  -	Shafqat
  -	Shah
  -	Shaham
  -	Shahbaz
  -	Shaheen
  -	Shahho
  -	Shahid
  -	Shahiduddin
  -	Shahmat
  -	Shahnawaz
  -	Shahzad
  -	Shahzadi
  -	Shaikh
  -	Shair
  -	Shakeel
  -	Shakil
  -	Shakir
  -	Shakoor
  -	Shameem
  -	Shamim
  -	Shams
  -	Shamshad
  -	Shan
  -	Shar
  -	Shareef
  -	Sharef
  -	Sharif
  -	Shaukat
  -	Shazia
  -	Shehbaz
  -	Shehnaz
  -	Shehzad
  -	Shehzada
  -	Sheikh
  -	Sher
  -	Sheraz
  -	Shirra
  -	Shoaib
  -	Shokat
  -	Shoro
  -	Shouban
  -	Shoukat
  -	Sial
  -	Siddiq
  -	Siddiqi
  -	Siddique
  -	Siddiqui
  -	Sikandar
  -	Sikander
  -	Singh
  -	Siraj
  -	Sirajen
  -	Siyal
  -	Slam
  -	Sohail
  -	Sohanarh
  -	Sohanra
  -	Sohna
  -	Sohrab
  -	Solangi
  -	Somaar
  -	Sona
  -	Soobah
  -	Sool
  -	Soomro
  -	Subhan
  -	Subhani
  -	Sufiyan
  -	Suhail
  -	Sulabat
  -	Suleman
  -	Sultan
  -	Sultana
  -	Syed
  -	Tabassum
  -	Tafil
  -	Tahir
  -	Tahira
  -	Taj
  -	Talib
  -	Talpur
  -	Tanveer
  -	Tareen
  -	Tariq
  -	Taseen
  -	Tasleem
  -	Tawaja
  -	Tayyab
  -	Teshmir
  -	Tharaj
  -	Tufail
  -	Ubaidullah
  -	Ud-Deen
  -	Uddin
  -	Udin
  -	ul Amin
  -	ul Deen
  -	ul Din
  -	ul Haq
  -	ul Hasan
  -	ul Hassan
  -	ul Islam
  -	ul Nisa
  -	ul Rahman
  -	ul Rehman
  -	ul Zaman
  -	Ullah
  -	Umair
  -	Umar
  -	Umer
  -	Ur Rahman
  -	Ur Rehman
  -	Urs
  -	Usman
  -	Usmani
  -	Wadood
  -	Wahab
  -	Waheed
  -	Wahid
  -	Wajid
  -	Wakeel
  -	Wali
  -	Waliuddin
  -	Waqar
  -	Waqas
  -	Warayo
  -	Waris
  -	Warsi
  -	Wasaya
  -	Waseem
  -	Wasim
  -	Wazeer
  -	Wazir
  -	Wilayat
  -	Yaar
  -	Yahya
  -	Yameen
  -	Yamin
  -	Yaqoob
  -	Yar
  -	Yara
  -	Yaseen
  -	Yasin
  -	Yasir
  -	Yasmeen
  -	Yasmin
  -	Younas
  -	Younis
  -	Younus
  -	Yousaf
  -	Yousif
  -	Yousuf
  -	Zaakir
  -	Zada
  -	Zadah
  -	Zadi
  -	Zafar
  -	Zaheer
  -	Zahid
  -	Zahir
  -	Zahoor
  -	Zai
  -	Zaib
  -	Zaidi
  -	Zainab
  -	Zakir
  -	Zaman
  -	Zameen
  -	Zameer
  -	Zar
  -	Zardari
  -	Zareef
  -	Zareen
  -	Zareena
  -	Zari
  -	Zeb
  -	Zeeshan
  -	Zia
  -	Zohaib
  -	Zohra
  -	Zubaida
  -	Zubair
  -	Zulfiqar
  -	Zulqarnain
