lookWeights:
  - 10
  - 10
  - 70
  - 10
maleFirst:
  - Abdon
  - Abel
  - Abelardo
  - Abraham
  - Abrahan
  - Adan
  - Adolfo
  - Adrian
  - Adriano
  - Agapito
  - Agustin
  - Alan
  - Alberto
  - Albino
  - Alcides
  - Aldo
  - Alejandro
  - Alex
  - Alexander
  - Alexis
  - Alfonso
  - Alfredo
  - Alipio
  - Alvaro
  - Amadeo
  - Amador
  - Amancio
  - Americo
  - Amilcar
  - Anastacio
  - Anderson
  - Andres
  - Andy
  - Angel
  - Anibal
  - Aniceto
  - Anselmo
  - Antenor
  - Antero
  - Anthony
  - Antonio
  - Apolinario
  - Aquiles
  - Aquilino
  - Arcadio
  - Aristides
  - Armando
  - Arnaldo
  - Arnulfo
  - Artemio
  - Arturo
  - Asuncion
  - Augusto
  - Aurelio
  - Avelino
  - Bacilio
  - Baltazar
  - Bartolome
  - Basilio
  - Benedicto
  - Benigno
  - Benito
  - Benjamin
  - Bernabe
  - Bernardino
  - Bernardo
  - Bonifacio
  - Braulio
  - Bruno
  - Buenaventura
  - Calixto
  - Camilo
  - Carlos
  - Casimiro
  - Catalino
  - Cecilio
  - Ceferino
  - Celestino
  - Celso
  - Cesar
  - Charles
  - Christian
  - Cipriano
  - Cirilo
  - Ciro
  - Claudio
  - Clemente
  - Clever
  - Constantino
  - Cornelio
  - Cosme
  - Cristhian
  - Cristian
  - Cristobal
  - Damian
  - Daniel
  - Danny
  - Dante
  - Dany
  - Dario
  - Darwin
  - David
  - Delfin
  - Demetrio
  - Denis
  - Dennis
  - Diego
  - Diogenes
  - Diomedes
  - Dionicio
  - Dionisio
  - Domingo
  - Donato
  - Eber
  - Eddy
  - Eder
  - Edgar
  - Edgard
  - Edgardo
  - Edilberto
  - Edinson
  - Edison
  - Edmundo
  - Edson
  - Eduardo
  - Edwar
  - Edward
  - Edwin
  - Edy
  - Efrain
  - Eladio
  - Elder
  - Eleazar
  - Eleodoro
  - Eleuterio
  - Eli
  - Elias
  - Elio
  - Eliseo
  - Elmer
  - Eloy
  - Elver
  - Elvis
  - Emerson
  - Emiliano
  - Emilio
  - Enrique
  - Epifanio
  - Erasmo
  - Erick
  - Erik
  - Ernesto
  - Estanislao
  - Esteban
  - Eugenio
  - Eulogio
  - Eusebio
  - Eustaquio
  - Evaristo
  - Ever
  - Ezequiel
  - Fabian
  - Fabio
  - Faustino
  - Fausto
  - Federico
  - Feliciano
  - Felipe
  - Felix
  - Fermin
  - Fernando
  - Fidel
  - Fidencio
  - Filomeno
  - Flavio
  - Florencio
  - Florentino
  - Fortunato
  - Francisco
  - Franco
  - Frank
  - Franklin
  - Freddy
  - Fredy
  - Froilan
  - Gabino
  - Gabriel
  - Genaro
  - Gerardo
  - German
  - Geronimo
  - Gerson
  - Giancarlo
  - Gilberto
  - Gilmer
  - Gino
  - Glicerio
  - Godofredo
  - Gonzalo
  - Gregorio
  - Grimaldo
  - Guido
  - Guillermo
  - Gumercindo
  - Gustavo
  - Guzman
  - Harold
  - Heber
  - Hebert
  - Hector
  - Henrry
  - Henry
  - Herbert
  - Hermenegildo
  - Hermes
  - Herminio
  - Hermogenes
  - Hernan
  - Hilario
  - Hildebrando
  - Hipolito
  - Honorato
  - Horacio
  - Hugo
  - Humberto
  - Ignacio
  - Inocencio
  - Isaac
  - Isaias
  - Isidoro
  - Isidro
  - Ismael
  - Israel
  - Italo
  - Ivan
  - Jacinto
  - Jack
  - Jaime
  - Jairo
  - James
  - Javier
  - Jean
  - Jesus
  - Jhon
  - Jhonatan
  - Jhonny
  - Jhony
  - Jimmy
  - Joaquin
  - Joel
  - Johan
  - John
  - Johnny
  - Jonathan
  - Jorge
  - Jose
  - Joseph
  - Joshua
  - Josue
  - Juan
  - Julian
  - Julio
  - Junior
  - Justiniano
  - Justino
  - Justo
  - Juvenal
  - Kevin
  - Lazaro
  - Leandro
  - Lenin
  - Leon
  - Leonardo
  - Leoncio
  - Leonel
  - Leonidas
  - Leopoldo
  - Lino
  - Lizandro
  - Lizardo
  - Lorenzo
  - Lucas
  - Luciano
  - Lucio
  - Luis
  - Macario
  - Magno
  - Manuel
  - Marcelino
  - Marcelo
  - Marcial
  - Marciano
  - Marco
  - Marcos
  - Mariano
  - Marino
  - Mario
  - Marlon
  - Martin
  - Mateo
  - Matias
  - Mauricio
  - Mauro
  - Max
  - Maximiliano
  - Maximo
  - Melanio
  - Melchor
  - Meliton
  - Melquiades
  - Michael
  - Michel
  - Miguel
  - Milton
  - Misael
  - Modesto
  - Moises
  - Narciso
  - Nazario
  - Nelson
  - Nemecio
  - Nemesio
  - Nestor
  - Nicanor
  - Nicolas
  - Nilo
  - Nilton
  - Noe
  - Nolberto
  - Octavio
  - Omar
  - Orlando
  - Oscar
  - Oswaldo
  - Pablo
  - Pascual
  - Pastor
  - Patricio
  - Paul
  - Paulino
  - Paulo
  - Pedro
  - Pepe
  - Percy
  - Peter
  - Pio
  - Porfirio
  - Primitivo
  - Prospero
  - Prudencio
  - Rafael
  - Ramiro
  - Ramon
  - Raul
  - Raymundo
  - Remigio
  - Renato
  - Rene
  - Renzo
  - Reynaldo
  - Ricardo
  - Richar
  - Richard
  - Rigoberto
  - Rober
  - Robert
  - Roberto
  - Robinson
  - Rodolfo
  - Rodrigo
  - Rogelio
  - Roger
  - Rolando
  - Roman
  - Romel
  - Romulo
  - Ronal
  - Ronald
  - Rony
  - Roque
  - Rosas
  - Rosendo
  - Roy
  - Ruben
  - Rudy
  - Rufino
  - Ruperto
  - Sabino
  - Salomon
  - Salvador
  - Samuel
  - Sandro
  - Santiago
  - Santos
  - Saturnino
  - Saul
  - Sebastian
  - Segundo
  - Serafin
  - Serapio
  - Sergio
  - Severo
  - Silverio
  - Silvestre
  - Silvio
  - Simeon
  - Simon
  - Sixto
  - Teobaldo
  - Teodocio
  - Teodoro
  - Teodosio
  - Teofilo
  - Tiburcio
  - Timoteo
  - Tito
  - Tomas
  - Tony
  - Toribio
  - Ubaldo
  - Ulises
  - Urbano
  - Valentin
  - Valeriano
  - Valerio
  - Venancio
  - Vicente
  - Victor
  - Victoriano
  - Vidal
  - Virgilio
  - Vladimir
  - Wagner
  - Walter
  - Washington
  - Wenceslao
  - Wilber
  - Wilbert
  - Wilder
  - Wilfredo
  - Wilian
  - William
  - Williams
  - Willian
  - Willy
  - Wilmer
  - Wilson
  - Yoni
  - Yony
  - Yuri
  - Zacarias
  - Zenon
  - Zosimo
femaleFirst:
  - Ada
  - Adela
  - Adelaida
  - Adelina
  - Adriana
  - Agripina
  - Agueda
  - Agustina
  - Aida
  - Alberta
  - Albertina
  - Albina
  - Alcira
  - Alejandra
  - Alejandrina
  - Alicia
  - Amalia
  - Amanda
  - Amelia
  - America
  - Amparo
  - Ana
  - Anali
  - Anastacia
  - Anatolia
  - Andrea
  - Angela
  - Angelica
  - Angelina
  - Angelita
  - Anita
  - Antonia
  - Antonieta
  - Apolonia
  - Aquilina
  - Araceli
  - Armandina
  - Asunciona
  - Asunta
  - Augusta
  - Aurea
  - Aurelia
  - Aurora
  - Avelina
  - Ayde
  - Aydee
  - Azucena
  - Bacilia
  - Balvina
  - Barbara
  - Basilia
  - Beatriz
  - Benedicta
  - Benigna
  - Benita
  - Bernardina
  - Berta
  - Bertha
  - Bertila
  - Betsy
  - Betty
  - Blanca
  - Bonifacia
  - Brenda
  - Brigida
  - Camila
  - Candelaria
  - Carina
  - Carla
  - Carlota
  - Carmela
  - Carmen
  - Carol
  - Carolina
  - Casilda
  - Casimira
  - Catalina
  - Catherine
  - Cecilia
  - Ceferina
  - Celestina
  - Celia
  - Celina
  - Celinda
  - Cindy
  - Cinthia
  - Cinthya
  - Cipriana
  - Cirila
  - Clara
  - Claudia
  - Clemencia
  - Clementina
  - Cleofe
  - Clorinda
  - Clotilde
  - Concepcion
  - Constantina
  - Consuelo
  - Corina
  - Cristina
  - Cruz
  - Cynthia
  - Dalia
  - Dalila
  - Damiana
  - Daniela
  - Daria
  - Daysi
  - Deisy
  - Delfina
  - Delia
  - Delicia
  - Demetria
  - Denisse
  - Deysi
  - Diana
  - Digna
  - Dina
  - Dionicia
  - Dionisia
  - Dolores
  - Dominga
  - Domitila
  - Donata
  - Donatila
  - Dora
  - Doraliza
  - Dorila
  - Doris
  - Dorotea
  - Edelmira
  - Edita
  - Edith
  - Eduarda
  - Elba
  - Elda
  - Elena
  - Eleuteria
  - Elia
  - Eliana
  - Elida
  - Elisa
  - Elita
  - Elizabet
  - Elizabeth
  - Eloisa
  - Elsa
  - Elva
  - Elvia
  - Elvira
  - Emerita
  - Emilia
  - Emiliana
  - Emma
  - Emperatriz
  - Encarnacion
  - Enith
  - Enma
  - Enriqueta
  - Epifania
  - Erica
  - Ericka
  - Erika
  - Erlinda
  - Ermelinda
  - Ernestina
  - Esmeralda
  - Esperanza
  - Estefania
  - Estela
  - Esther
  - Etelvina
  - Eudocia
  - Eufemia
  - Eugenia
  - Eulalia
  - Eulogia
  - Eusebia
  - Eustaquia
  - Eva
  - Evangelina
  - Evarista
  - Evelin
  - Evelyn
  - Fabiana
  - Fabiola
  - Fanny
  - Fany
  - Fausta
  - Faustina
  - Felicia
  - Feliciana
  - Felicita
  - Felicitas
  - Felipa
  - Fermina
  - Fidela
  - Filomena
  - Fiorela
  - Fiorella
  - Flavia
  - Flor
  - Flora
  - Florencia
  - Florentina
  - Florinda
  - Fortunata
  - Francisca
  - Fredesvinda
  - Frida
  - Gabina
  - Gabriela
  - Gaby
  - Genara
  - Genoveva
  - Georgina
  - Geraldine
  - Gilda
  - Gina
  - Giovana
  - Giovanna
  - Gisela
  - Gisella
  - Gissela
  - Giuliana
  - Gladis
  - Gladys
  - Gloria
  - Graciela
  - Gregoria
  - Griselda
  - Guadalupe
  - Guillerma
  - Guillermina
  - Gumercinda
  - Haydee
  - Helen
  - Herlinda
  - Hermelinda
  - Herminia
  - Hilaria
  - Hilda
  - Hipolita
  - Honorata
  - Hortencia
  - Ida
  - Ignacia
  - Ines
  - Ingrid
  - Irene
  - Iris
  - Irma
  - Isabel
  - Isidora
  - Ivonne
  - Jacinta
  - Jackeline
  - Jacqueline
  - Janet
  - Janeth
  - Jaqueline
  - Jennifer
  - Jenny
  - Jeny
  - Jessica
  - Jesusa
  - Johana
  - Johanna
  - Josefa
  - Josefina
  - Jovita
  - Juana
  - Juanita
  - Judith
  - Julia
  - Juliana
  - Julissa
  - July
  - Justa
  - Justina
  - Karen
  - Karin
  - Karina
  - Karla
  - Katherine
  - Katia
  - Katty
  - Katy
  - Kelly
  - Kely
  - Ketty
  - Lady
  - Laura
  - Leidy
  - Leocadia
  - Leonarda
  - Leoncia
  - Leonila
  - Leonor
  - Leslie
  - Lesly
  - Leticia
  - Leydi
  - Libia
  - Lida
  - Lidia
  - Lila
  - Lili
  - Lilia
  - Lilian
  - Liliana
  - Lily
  - Lina
  - Linda
  - Lisbeth
  - Lita
  - Livia
  - Liz
  - Lizbeth
  - Lizeth
  - Lola
  - Lorena
  - Lorenza
  - Lourdes
  - Lucia
  - Luciana
  - Lucila
  - Lucinda
  - Lucrecia
  - Lucy
  - Luisa
  - Lupe
  - Luz
  - Luzmila
  - Mabel
  - Madeleine
  - Magali
  - Magaly
  - Magda
  - Magdalena
  - Magna
  - Manuela
  - Marcela
  - Marcelina
  - Marcia
  - Margarita
  - Margot
  - Maria
  - Mariana
  - Marianela
  - Maribel
  - Mariela
  - Mariella
  - Marilu
  - Mariluz
  - Marilyn
  - Marina
  - Marisol
  - Marita
  - Maritza
  - Marivel
  - Marlene
  - Marleni
  - Marleny
  - Marta
  - Martha
  - Martina
  - Maruja
  - Mary
  - Matilde
  - Maura
  - Mauricia
  - Maxima
  - Maximiliana
  - Maximina
  - Mayra
  - Melania
  - Melchora
  - Melina
  - Melissa
  - Melva
  - Mercedes
  - Merly
  - Mery
  - Micaela
  - Miguelina
  - Milagritos
  - Milagros
  - Milena
  - Miluska
  - Miriam
  - Mirian
  - Mirtha
  - Modesta
  - Monica
  - Nadia
  - Nancy
  - Narcisa
  - Natalia
  - Nataly
  - Natividad
  - Nelida
  - Nelly
  - Nely
  - Neri
  - Nerida
  - Nery
  - Nicolasa
  - Nicolaza
  - Nidia
  - Nieves
  - Nila
  - Nilda
  - Ninfa
  - Noelia
  - Noemi
  - Nora
  - Norma
  - Octavia
  - Ofelia
  - Olga
  - Olimpia
  - Olinda
  - Olivia
  - Orfelinda
  - Otilia
  - Pamela
  - Paola
  - Pascuala
  - Patricia
  - Paula
  - Paulina
  - Petrona
  - Petronila
  - Pilar
  - Placida
  - Primitiva
  - Prudencia
  - Raquel
  - Rayda
  - Rebeca
  - Regina
  - Reina
  - Renee
  - Reyna
  - Ricardina
  - Rina
  - Rita
  - Roberta
  - Rocio
  - Rogelia
  - Rosa
  - Rosalia
  - Rosalina
  - Rosalinda
  - Rosana
  - Rosario
  - Rosaura
  - Rosita
  - Rosmery
  - Rossana
  - Roxana
  - Rufina
  - Ruth
  - Sabina
  - Sadith
  - Salome
  - Sandra
  - Sandy
  - Santa
  - Santosa
  - Santusa
  - Sara
  - Sarita
  - Saturnina
  - Sebastiana
  - Segunda
  - Segundina
  - Serafina
  - Sheyla
  - Shirley
  - Silvana
  - Silveria
  - Silvia
  - Simona
  - Socorro
  - Sofia
  - Soledad
  - Sonia
  - Susan
  - Susana
  - Susy
  - Tania
  - Tarcila
  - Tatiana
  - Teodocia
  - Teodolinda
  - Teodora
  - Teodosia
  - Teofila
  - Teresa
  - Tereza
  - Timotea
  - Tomasa
  - Toribia
  - Trinidad
  - Ursula
  - Valentina
  - Valeria
  - Valeriana
  - Vanessa
  - Veronica
  - Vicenta
  - Vicentina
  - Victoria
  - Vilma
  - Violeta
  - Virginia
  - Viviana
  - Wendy
  - Wilma
  - Yanet
  - Yaneth
  - Yanina
  - Yeni
  - Yenny
  - Yeny
  - Yesenia
  - Yesica
  - Yessenia
  - Yessica
  - Ynes
  - Yolanda
  - Yovana
  - Yrene
  - Yris
  - Yrma
  - Ysabel
  - Yuli
  - Yuliana
  - Yuly
  - Zaida
  - Zenaida
  - Zenobia
  - Zoila
  - Zonia
  - Zoraida
  - Zulema
maleLast:
  - Abad
  - Abanto
  - Abarca
  - Acero
  - Acevedo
  - Acho
  - Acosta
  - Acuña
  - Adrianzen
  - Agreda
  - Aguero
  - Aguilar
  - Aguirre
  - Agurto
  - Ahuanari
  - Alama
  - Alania
  - Alanya
  - Alarcon
  - Alayo
  - Alberca
  - Albornoz
  - Alburqueque
  - Alcalde
  - Alcantara
  - Aldana
  - Alegre
  - Alegria
  - Alejandro
  - Alejo
  - Alejos
  - Alfaro
  - Aliaga
  - Almeyda
  - Altamirano
  - Alva
  - Alvarado
  - Alvarez
  - Alvites
  - Alzamora
  - Amasifuen
  - Amaya
  - Ampuero
  - Anaya
  - Ancajima
  - Ancco
  - Andia
  - Andrade
  - Angeles
  - Angulo
  - Anticona
  - Anton
  - Antonio
  - Aparicio
  - Apaza
  - Apolinario
  - Aponte
  - Aquino
  - Aragon
  - Arana
  - Aranda
  - Arango
  - Arapa
  - Araujo
  - Arce
  - Arellano
  - Arenas
  - Arevalo
  - Arias
  - Arimuya
  - Armas
  - Aroni
  - Arredondo
  - Arrieta
  - Arroyo
  - Arteaga
  - Asencio
  - Asencios
  - Aspajo
  - Astete
  - Asto
  - Atencio
  - Atoche
  - Avalos
  - Avendaño
  - Avila
  - Aviles
  - Ayala
  - Baca
  - Bacilio
  - Balbin
  - Baldeon
  - Baldera
  - Baltazar
  - Bances
  - Banda
  - Barbaran
  - Barboza
  - Bardales
  - Barrantes
  - Barrera
  - Barreto
  - Barrientos
  - Barrios
  - Barzola
  - Basilio
  - Bautista
  - Bayona
  - Bazan
  - Becerra
  - Bejar
  - Bejarano
  - Bellido
  - Beltran
  - Benavente
  - Benavides
  - Bendezu
  - Benites
  - Benito
  - Bermudez
  - Bernal
  - Bernaola
  - Berrios
  - Berrocal
  - Berrospi
  - Berru
  - Blanco
  - Blas
  - Bobadilla
  - Bocanegra
  - Bolaños
  - Bolivar
  - Bonifacio
  - Bonilla
  - Borda
  - Borja
  - Boza
  - Bravo
  - Briceño
  - Briones
  - Bruno
  - Buendia
  - Bueno
  - Burga
  - Burgos
  - Bustamante
  - Caballero
  - Cabana
  - Cabanillas
  - Cabello
  - Cabezas
  - Cabrejos
  - Cabrera
  - Caceres
  - Cachay
  - Cachique
  - Cadillo
  - Cahuana
  - Cahuaza
  - Calcina
  - Caldas
  - Calderon
  - Calero
  - Calixto
  - Calizaya
  - Calla
  - Calle
  - Calsin
  - Cama
  - Camacho
  - Camarena
  - Camargo
  - Camones
  - Campos
  - Canales
  - Canaza
  - Canchanya
  - Canchari
  - Candia
  - Cano
  - Capcha
  - Carbajal
  - Cardenas
  - Carhuamaca
  - Carhuapoma
  - Carhuas
  - Cari
  - Carlos
  - Carmen
  - Carmona
  - Caro
  - Carpio
  - Carranza
  - Carrasco
  - Carreño
  - Carrera
  - Carrillo
  - Carrion
  - Caruajulca
  - Casas
  - Castañeda
  - Castilla
  - Castillo
  - Castrejon
  - Castro
  - Cavero
  - Caycho
  - Cayllahua
  - Cayo
  - Ccahuana
  - Ccallo
  - Ccama
  - Ccorahua
  - Celis
  - Centeno
  - Centurion
  - Cerdan
  - Cerna
  - Cerron
  - Cervantes
  - Cespedes
  - Chacon
  - Chalco
  - Challco
  - Chambi
  - Chambilla
  - Chamorro
  - Champi
  - Chang
  - Chapoñan
  - Chauca
  - Chavarria
  - Chavez
  - Chero
  - Chilon
  - Chinchay
  - Chinguel
  - Chino
  - Chipana
  - Chirinos
  - Chiroque
  - Choque
  - Choquehuanca
  - Chota
  - Chujutalli
  - Chumacero
  - Chumbe
  - Chumpitaz
  - Chunga
  - Chuquillanqui
  - Chura
  - Cieza
  - Cisneros
  - Clemente
  - Coaguila
  - Coaquira
  - Cobeñas
  - Coila
  - Collantes
  - Collazos
  - Colque
  - Concha
  - Conde
  - Condezo
  - Condor
  - Condori
  - Contreras
  - Coral
  - Cordero
  - Cordova
  - Cornejo
  - Coronado
  - Coronel
  - Corrales
  - Correa
  - Cortez
  - Cotrina
  - Coveñas
  - Crisanto
  - Crisostomo
  - Crispin
  - Cristobal
  - Cruz
  - Cruzado
  - Cuadros
  - Cuba
  - Cubas
  - Cuellar
  - Cuenca
  - Cueto
  - Cueva
  - Culqui
  - Curi
  - Curo
  - Cusi
  - Custodio
  - Cutipa
  - Cuya
  - Damian
  - Davalos
  - Davila
  - Daza
  - de La Cruz
  - del Aguila
  - del Carpio
  - del Castillo
  - Delgado
  - Deza
  - Diaz
  - Dionicio
  - Dioses
  - Dominguez
  - Donayre
  - Dueñas
  - Duran
  - Durand
  - Eche
  - Echevarria
  - Egoavil
  - Elias
  - Encarnacion
  - Enciso
  - Enriquez
  - Escalante
  - Escobar
  - Escobedo
  - Escudero
  - Espejo
  - Espinal
  - Espino
  - Espinoza
  - Espiritu
  - Esquivel
  - Esteban
  - Estela
  - Estrada
  - Estrella
  - Evangelista
  - Fabian
  - Fajardo
  - Falcon
  - Farfan
  - Farias
  - Farro
  - Fasabi
  - Fasanando
  - Felix
  - Fernandez
  - Ferrer
  - Fiestas
  - Figueroa
  - Flores
  - Florez
  - Florian
  - Fonseca
  - Francia
  - Franco
  - Fuentes
  - Gabriel
  - Galan
  - Galarza
  - Galindo
  - Gallardo
  - Gallegos
  - Gallo
  - Galvez
  - Gamarra
  - Gamboa
  - Garay
  - Garcia
  - Garrido
  - Gaspar
  - Gavidia
  - Gavilan
  - Geronimo
  - Gil
  - Giraldo
  - Giron
  - Godoy
  - Goicochea
  - Gomez
  - Gonzales
  - Gonzalez
  - Gordillo
  - Grados
  - Granados
  - Granda
  - Grandez
  - Guarniz
  - Guerra
  - Guerrero
  - Guevara
  - Guillen
  - Guillermo
  - Gutierrez
  - Guzman
  - Hancco
  - Haro
  - Heredia
  - Hernandez
  - Herrera
  - Hidalgo
  - Hilario
  - Hinojosa
  - Hinostroza
  - Horna
  - Hoyos
  - Huaccha
  - Huachaca
  - Huallpa
  - Huaman
  - Huamani
  - Huanaco
  - Huanca
  - Huancas
  - Huapaya
  - Huaraca
  - Huarancca
  - Huaranga
  - Huarcaya
  - Huari
  - Huaringa
  - Huaripata
  - Huayhua
  - Huayta
  - Huerta
  - Huertas
  - Huillca
  - Huisa
  - Hurtado
  - Ibañez
  - Ibarra
  - Idrogo
  - Iman
  - Inca
  - Infante
  - Infantes
  - Inga
  - Inocente
  - Inuma
  - Ipanaque
  - Iparraguirre
  - Isidro
  - Isuiza
  - Izquierdo
  - Jacinto
  - Jaime
  - Jaimes
  - Janampa
  - Jara
  - Jaramillo
  - Jauregui
  - Javier
  - Jesus
  - Jimenez
  - Jorge
  - Juarez
  - Julca
  - Julian
  - Jurado
  - Justo
  - La Rosa
  - La Torre
  - Lagos
  - Laguna
  - Landa
  - Landeo
  - Lapa
  - Lara
  - Larico
  - Laura
  - Laureano
  - Laurente
  - Lavado
  - Layme
  - Lazaro
  - Lazo
  - Leandro
  - Ledesma
  - Leiva
  - Leon
  - Leonardo
  - Lescano
  - Levano
  - Leyva
  - Lezama
  - Lima
  - Limache
  - Limachi
  - Linares
  - Lino
  - Liñan
  - Lipa
  - Lizana
  - Lizarraga
  - Llamocca
  - Llanos
  - Llatas
  - Llerena
  - Llontop
  - Loaiza
  - Loayza
  - Lopez
  - Loyola
  - Loza
  - Lozada
  - Lozano
  - Lucas
  - Lucero
  - Ludeña
  - Luis
  - Lujan
  - Luna
  - Luque
  - Luyo
  - Macedo
  - Machaca
  - Machuca
  - Magallanes
  - Maguiña
  - Malca
  - Maldonado
  - Mallma
  - Mallqui
  - Malpartida
  - Mamani
  - Manayay
  - Mancilla
  - Manihuari
  - Manrique
  - Mansilla
  - Mantilla
  - Manuyama
  - Maquera
  - Marca
  - Marcelo
  - Marcos
  - Marin
  - Marquez
  - Marquina
  - Martel
  - Martinez
  - Matamoros
  - Mateo
  - Matias
  - Matos
  - Matta
  - Mauricio
  - Mayhua
  - Mayta
  - Maza
  - Medina
  - Medrano
  - Mego
  - Mejia
  - Melendez
  - Melgar
  - Melgarejo
  - Melo
  - Mena
  - Menacho
  - Mendez
  - Mendieta
  - Mendoza
  - Meneses
  - Mera
  - Mercado
  - Merino
  - Merma
  - Mestanza
  - Meza
  - Miguel
  - Milla
  - Minaya
  - Mio
  - Miranda
  - Mogollon
  - Molina
  - Moncada
  - Mondragon
  - Monja
  - Montalvan
  - Montalvo
  - Montañez
  - Montenegro
  - Montero
  - Montes
  - Montesinos
  - Monteza
  - Montoya
  - Monzon
  - Mora
  - Morales
  - Moran
  - Morante
  - More
  - Moreno
  - Mori
  - Moron
  - Moscoso
  - Mosquera
  - Mostacero
  - Moya
  - Mozombite
  - Mucha
  - Muñoz
  - Murayari
  - Murga
  - Murillo
  - Murrieta
  - Narvaez
  - Navarrete
  - Navarro
  - Neira
  - Neyra
  - Nieto
  - Nieves
  - Nima
  - Nina
  - Niño
  - Nizama
  - Noa
  - Nolasco
  - Nole
  - Noriega
  - Novoa
  - Nuñez
  - Obando
  - Oblitas
  - Obregon
  - Ocampo
  - Ocaña
  - Ocas
  - Ochoa
  - Ojeda
  - Olano
  - Olaya
  - Oliva
  - Olivares
  - Olivera
  - Olivos
  - Olortegui
  - Orbegoso
  - Ordinola
  - Ordoñez
  - Ore
  - Orellana
  - Orihuela
  - Ormeño
  - Orosco
  - Orozco
  - Ortega
  - Ortiz
  - Oscco
  - Osorio
  - Otero
  - Otiniano
  - Oviedo
  - Oyola
  - Pablo
  - Pacaya
  - Pacco
  - Pachas
  - Pacheco
  - Pacherres
  - Padilla
  - Paico
  - Paima
  - Paitan
  - Paiva
  - Pajuelo
  - Palacios
  - Palma
  - Palomino
  - Panaifo
  - Panduro
  - Panta
  - Pantoja
  - Pardo
  - Paredes
  - Pareja
  - Pari
  - Pariona
  - Parra
  - Pasache
  - Pascual
  - Pastor
  - Patiño
  - Paucar
  - Paulino
  - Paz
  - Pazos
  - Pedraza
  - Pelaez
  - Peña
  - Peñaloza
  - Perales
  - Peralta
  - Pereda
  - Pereyra
  - Perez
  - Pezo
  - Picon
  - Pilco
  - Pillaca
  - Pimentel
  - Pinchi
  - Pineda
  - Pinedo
  - Pino
  - Pintado
  - Pinto
  - Piña
  - Pisco
  - Piscoya
  - Pizango
  - Pizarro
  - Plasencia
  - Polo
  - Poma
  - Ponce
  - Ponte
  - Porras
  - Portal
  - Portilla
  - Portocarrero
  - Portugal
  - Pozo
  - Prado
  - Prieto
  - Principe
  - Puelles
  - Puente
  - Pulache
  - Puma
  - Purizaca
  - Querevalu
  - Quevedo
  - Quezada
  - Quilca
  - Quintana
  - Quintanilla
  - Quinto
  - Quiñones
  - Quiñonez
  - Quiroz
  - Quispe
  - Quito
  - Rafael
  - Ramirez
  - Ramon
  - Ramos
  - Raymundo
  - Reategui
  - Regalado
  - Rengifo
  - Requejo
  - Requena
  - Retamozo
  - Revilla
  - Reyes
  - Reymundo
  - Reyna
  - Reynoso
  - Rimarachin
  - Rios
  - Risco
  - Rivas
  - Rivera
  - Riveros
  - Robles
  - Roca
  - Rodas
  - Rodrigo
  - Rodriguez
  - Rojas
  - Roldan
  - Roman
  - Romani
  - Romero
  - Roncal
  - Rondon
  - Roque
  - Rosado
  - Rosales
  - Rosario
  - Rosas
  - Rubio
  - Rueda
  - Rufino
  - Ruiz
  - Rumiche
  - Saavedra
  - Saboya
  - Saenz
  - Salas
  - Salazar
  - Salcedo
  - Saldaña
  - Saldarriaga
  - Salinas
  - Salvador
  - Salvatierra
  - Samame
  - Samaniego
  - Sanchez
  - Sandoval
  - Sangama
  - Santa Cruz
  - Santamaria
  - Santana
  - Santiago
  - Santillan
  - Santisteban
  - Santos
  - Saravia
  - Sarmiento
  - Satalaya
  - Saucedo
  - Sebastian
  - Sedano
  - Segovia
  - Segura
  - Seminario
  - Serna
  - Sernaque
  - Serrano
  - Sevillano
  - Shapiama
  - Shupingahua
  - Siancas
  - Sierra
  - Siesquen
  - Sifuentes
  - Silupu
  - Silva
  - Silvano
  - Silvestre
  - Simon
  - Sinarahua
  - Sinche
  - Solano
  - Solis
  - Solorzano
  - Soncco
  - Soria
  - Soriano
  - Sosa
  - Sotelo
  - Soto
  - Sotomayor
  - Suarez
  - Suclupe
  - Sulca
  - Sullca
  - Sullon
  - Surco
  - Taboada
  - Taco
  - Tafur
  - Taipe
  - Talledo
  - Tamani
  - Tamayo
  - Tananta
  - Tangoa
  - Tantalean
  - Tapia
  - Tapullima
  - Tarazona
  - Tarrillo
  - Tasayco
  - Tavara
  - Taype
  - Tejada
  - Tello
  - Tenazoa
  - Tenorio
  - Teran
  - Terrones
  - Ticona
  - Timana
  - Tineo
  - Tinoco
  - Tintaya
  - Tirado
  - Tito
  - Tocto
  - Toledo
  - Tolentino
  - Toribio
  - Toro
  - Torre
  - Torrejon
  - Torres
  - Tovar
  - Trejo
  - Trigoso
  - Trinidad
  - Trujillo
  - Ttito
  - Tuanama
  - Tucto
  - Tuesta
  - Turpo
  - Ubillus
  - Ugarte
  - Ulloa
  - Urbano
  - Urbina
  - Ureta
  - Uriarte
  - Uribe
  - Urrutia
  - Ushiñahua
  - Valdera
  - Valderrama
  - Valdez
  - Valdivia
  - Valdiviezo
  - Valencia
  - Valentin
  - Valenzuela
  - Valera
  - Valeriano
  - Valerio
  - Valladares
  - Valladolid
  - Valle
  - Vallejos
  - Valles
  - Valverde
  - Vara
  - Varas
  - Vargas
  - Vasquez
  - Vega
  - Vela
  - Velarde
  - Velasco
  - Velasque
  - Velasquez
  - Veliz
  - Venegas
  - Ventura
  - Vera
  - Verastegui
  - Verde
  - Vergara
  - Vergaray
  - Vicente
  - Victorio
  - Vidal
  - Vidaurre
  - Viera
  - Vigo
  - Vila
  - Vilca
  - Vilchez
  - Vilela
  - Villa
  - Villacorta
  - Villafuerte
  - Villalobos
  - Villanueva
  - Villar
  - Villarreal
  - Villavicencio
  - Villegas
  - Villena
  - Vivanco
  - Vizcarra
  - Wong
  - Yamunaque
  - Yana
  - Yañez
  - Yaranga
  - Yarleque
  - Yataco
  - Yauri
  - Yovera
  - Yucra
  - Yupanqui
  - Zambrano
  - Zamora
  - Zamudio
  - Zapana
  - Zapata
  - Zarate
  - Zavala
  - Zavaleta
  - Zea
  - Zegarra
  - Zelada
  - Zeña
  - Zeta
  - Zevallos
  - Zorrilla
  - Zumaeta
  - Zuñiga
  - Zurita
