lookWeights:
  - 0
  - 5
  - 85
  - 10
maleFirst:
  -	Aaron
  -	Abdul
  -	Abdullah
  -	Abelardo
  -	Abner
  -	Abraham
  -	Adonis
  -	Adrian
  -	Adriano
  -	Agapito
  -	Agustin
  -	Al
  -	Alan
  -	Albert
  -	Alberto
  -	Aldrin
  -	Alejandro
  -	Alex
  -	Alexander
  -	Alexis
  -	Alfie
  -	Alfonso
  -	Alfred
  -	Alfredo
  -	Ali
  -	Allan
  -	Allen
  -	Alvin
  -	Amado
  -	Anastacio
  -	Andres
  -	Andrew
  -	Andy
  -	Anecito
  -	Angel
  -	Angelito
  -	Angelo
  -	Anthony
  -	Antonio
  -	Apolinario
  -	Apolonio
  -	Archie
  -	Argie
  -	Ariel
  -	Aries
  -	Arjay
  -	Arman
  -	Armando
  -	Arnel
  -	Arnold
  -	Arnulfo
  -	Arsenio
  -	Artemio
  -	Arthur
  -	Arturo
  -	Arvin
  -	Augusto
  -	Aurelio
  -	Avelino
  -	Baltazar
  -	Bartolome
  -	Basilio
  -	Ben
  -	Benedicto
  -	Benigno
  -	Benito
  -	Benjamin
  -	Benjie
  -	Bernabe
  -	Bernard
  -	Bernardo
  -	Bernie
  -	Bienvenido
  -	Billy
  -	Bobby
  -	Bonifacio
  -	Brian
  -	Bryan
  -	Camilo
  -	Carl
  -	Carlito
  -	Carlo
  -	Carlos
  -	Catalino
  -	Cecilio
  -	Celestino
  -	Celso
  -	Cesar
  -	Cesario
  -	Charles
  -	Charlie
  -	Christian
  -	Christopher
  -	Cirilo
  -	Conrado
  -	Cornelio
  -	Cresencio
  -	Cris
  -	Crisanto
  -	Crispin
  -	Cristopher
  -	Cyril
  -	Dan
  -	Daniel
  -	Danilo
  -	Danny
  -	Dante
  -	Dario
  -	Darwin
  -	Daryl
  -	Dave
  -	David
  -	Delfin
  -	Demetrio
  -	Dennis
  -	Dexter
  -	Dindo
  -	Dionesio
  -	Dionisio
  -	Dioscoro
  -	Diosdado
  -	Dominador
  -	Domingo
  -	Donald
  -	Donato
  -	Eddie
  -	Edgar
  -	Edgardo
  -	Edilberto
  -	Edison
  -	Edmar
  -	Edmund
  -	Edmundo
  -	Eduardo
  -	Edward
  -	Edwin
  -	Efren
  -	Eleuterio
  -	Elias
  -	Eliseo
  -	Elmer
  -	Elpidio
  -	Ely
  -	Emerson
  -	Emiliano
  -	Emilio
  -	Emmanuel
  -	Enrico
  -	Enrique
  -	Epifanio
  -	Eric
  -	Ericson
  -	Ernesto
  -	Ernie
  -	Erwin
  -	Esmael
  -	Esteban
  -	Eugene
  -	Eugenio
  -	Eusebio
  -	Faustino
  -	Federico
  -	Feliciano
  -	Felipe
  -	Felix
  -	Ferdinand
  -	Fernando
  -	Fidel
  -	Florante
  -	Florencio
  -	Florentino
  -	Fortunato
  -	Francis
  -	Francisco
  -	Franklin
  -	Freddie
  -	Frederick
  -	Froilan
  -	Gabriel
  -	Garry
  -	Gary
  -	Gaudencio
  -	Genaro
  -	Generoso
  -	George
  -	Gerald
  -	Gerardo
  -	Geronimo
  -	Gerry
  -	Gil
  -	Gilbert
  -	Glen
  -	Glenn
  -	Godofredo
  -	Gregorio
  -	Guillermo
  -	Harold
  -	Hector
  -	Henry
  -	Herbert
  -	Herman
  -	Herminio
  -	Hilario
  -	Ian
  -	Ibrahim
  -	Ignacio
  -	Ireneo
  -	Isagani
  -	Isidro
  -	Ismael
  -	Ivan
  -	Jacinto
  -	Jade
  -	Jaime
  -	Jake
  -	James
  -	Jan
  -	Jason
  -	Jay
  -	Jay-Ar
  -	Jaypee
  -	Jayson
  -	Jefferson
  -	Jeffrey
  -	Jerald
  -	Jeric
  -	Jerico
  -	Jerome
  -	Jerry
  -	Jerson
  -	Jerwin
  -	Jessie
  -	Jesus
  -	Jhon
  -	Jimmy
  -	Jobert
  -	Joe
  -	Joebert
  -	Joel
  -	Joemar
  -	Joemarie
  -	Joey
  -	John
  -	Johnny
  -	Jojo
  -	Jomar
  -	Jonard
  -	Jonas
  -	Jonathan
  -	Jonel
  -	Jordan
  -	Jorge
  -	Jose
  -	Joselito
  -	Joseph
  -	Joshua
  -	Joven
  -	Jovencio
  -	Jovito
  -	Juan
  -	Juanito
  -	Julian
  -	Julieto
  -	Julio
  -	Julito
  -	Julius
  -	Jun
  -	June
  -	Junie
  -	Junrey
  -	Justine
  -	Karl
  -	Kenneth
  -	Kevin
  -	Kim
  -	Larry
  -	Lauro
  -	Lemuel
  -	Leo
  -	Leonard
  -	Leonardo
  -	Leoncio
  -	Leonilo
  -	Leopoldo
  -	Lester
  -	Lino
  -	Lito
  -	Lloyd
  -	Lolito
  -	Lorenzo
  -	Loreto
  -	Louie
  -	Luciano
  -	Lucio
  -	Luis
  -	Luisito
  -	Macario
  -	Mamerto
  -	Manny
  -	Manolito
  -	Manuel
  -	Marc
  -	Marcelino
  -	Marcelo
  -	Marcial
  -	Marciano
  -	Marco
  -	Marcos
  -	Mariano
  -	Mario
  -	Mark
  -	Marlo
  -	Marlon
  -	Martin
  -	Marvin
  -	Mateo
  -	Maximo
  -	Melchor
  -	Melecio
  -	Melvin
  -	Michael
  -	Miguel
  -	Mike
  -	Modesto
  -	Mohammad
  -	Moises
  -	Napoleon
  -	Narciso
  -	Nasser
  -	Nathaniel
  -	Neil
  -	Nelson
  -	Nestor
  -	Nicanor
  -	Nicolas
  -	Nilo
  -	Niño
  -	Noel
  -	Noli
  -	Norberto
  -	Norman
  -	Oliver
  -	Omar
  -	Orlando
  -	Oscar
  -	Pablito
  -	Pablo
  -	Paquito
  -	Paterno
  -	Patricio
  -	Patrick
  -	Paul
  -	Paulino
  -	Paulo
  -	Pedro
  -	Pepito
  -	Perfecto
  -	Peter
  -	Philip
  -	Pio
  -	Ponciano
  -	Prudencio
  -	Rafael
  -	Raffy
  -	Ralph
  -	Ramel
  -	Ramil
  -	Ramon
  -	Randy
  -	Raul
  -	Ray
  -	Raymond
  -	Raymund
  -	Raymundo
  -	Reggie
  -	Regie
  -	Remegio
  -	Remy
  -	Renante
  -	Renato
  -	Rene
  -	Restituto
  -	Rex
  -	Rey
  -	Reymark
  -	Reymond
  -	Reynald
  -	Reynaldo
  -	Reynante
  -	Reynold
  -	Ricardo
  -	Richard
  -	Richie
  -	Ricky
  -	Rico
  -	Rio
  -	Robert
  -	Roberto
  -	Robin
  -	Rocky
  -	Rodel
  -	Rodelio
  -	Roderick
  -	Rodolfo
  -	Rodrigo
  -	Rodulfo
  -	Roel
  -	Rogelio
  -	Roger
  -	Rolan
  -	Roland
  -	Rolando
  -	Roldan
  -	Rolly
  -	Roman
  -	Romel
  -	Romeo
  -	Rommel
  -	Romnick
  -	Romualdo
  -	Romulo
  -	Romy
  -	Ronald
  -	Ronaldo
  -	Ronel
  -	Ronie
  -	Ronilo
  -	Ronnel
  -	Ronnie
  -	Roque
  -	Rosendo
  -	Rowel
  -	Rowell
  -	Roy
  -	Ruben
  -	Rudy
  -	Ruel
  -	Rufino
  -	Ruperto
  -	Russel
  -	Ryan
  -	Salvador
  -	Sammy
  -	Samson
  -	Samuel
  -	Sandy
  -	Sanny
  -	Santiago
  -	Santos
  -	Saturnino
  -	Sergio
  -	Severino
  -	Sherwin
  -	Simeon
  -	Simplicio
  -	Sonny
  -	Stephen
  -	Teddy
  -	Teodoro
  -	Teofilo
  -	Tirso
  -	Tito
  -	Tomas
  -	Tony
  -	Venancio
  -	Vicente
  -	Victor
  -	Victoriano
  -	Victorino
  -	Vincent
  -	Virgilio
  -	Walter
  -	Warlito
  -	Warren
  -	Wilfredo
  -	William
  -	Willy
  -	Wilson
  -	Zaldy
  -	Zosimo
femaleFirst:
  -	Abegail
  -	Abigail
  -	Adela
  -	Adelaida
  -	Adelfa
  -	Adelina
  -	Adoracion
  -	Agnes
  -	Aida
  -	Aileen
  -	Ailene
  -	Ailyn
  -	Aisa
  -	Aiza
  -	Alejandra
  -	Alice
  -	Alicia
  -	Alma
  -	Alona
  -	Amalia
  -	Amelia
  -	Amelita
  -	Amina
  -	Amor
  -	Amparo
  -	Amy
  -	Ana
  -	Anabel
  -	Anabelle
  -	Analie
  -	Analiza
  -	Analyn
  -	Anastacia
  -	Andrea
  -	Anecita
  -	Angela
  -	Angeles
  -	Angelica
  -	Angelie
  -	Angelina
  -	Angeline
  -	Angelita
  -	Angie
  -	Anisa
  -	Anita
  -	Ann
  -	Anna
  -	Annabel
  -	Annabelle
  -	Annaliza
  -	Annalyn
  -	Anne
  -	Annie
  -	Antonia
  -	Apple
  -	April
  -	Araceli
  -	Arceli
  -	Arlene
  -	Arlyn
  -	Arsenia
  -	Asuncion
  -	Aurea
  -	Aurelia
  -	Aurora
  -	Avelina
  -	Baby
  -	Babylyn
  -	Beatriz
  -	Belen
  -	Belinda
  -	Bella
  -	Benita
  -	Bernadeth
  -	Bernadette
  -	Bernardita
  -	Betty
  -	Beverly
  -	Brenda
  -	Camille
  -	Caridad
  -	Carina
  -	Carla
  -	Carmela
  -	Carmelita
  -	Carmen
  -	Carmencita
  -	Carol
  -	Carolina
  -	Catalina
  -	Catherine
  -	Cecilia
  -	Celia
  -	Charito
  -	Charlene
  -	Charmaine
  -	Cherry
  -	Cheryl
  -	Chona
  -	Christina
  -	Christine
  -	Christy
  -	Cindy
  -	Claire
  -	Clarissa
  -	Clarita
  -	Concepcion
  -	Conchita
  -	Connie
  -	Consolacion
  -	Consuelo
  -	Corazon
  -	Cresencia
  -	Crisanta
  -	Criselda
  -	Cristina
  -	Cristine
  -	Cristita
  -	Cristy
  -	Cynthia
  -	Daisy
  -	Danica
  -	Delia
  -	Desiree
  -	Diana
  -	Dina
  -	Divina
  -	Dolores
  -	Dominga
  -	Donna
  -	Edelyn
  -	Eden
  -	Editha
  -	Edna
  -	Elaine
  -	Eleanor
  -	Elena
  -	Elenita
  -	Eleonor
  -	Elisa
  -	Eliza
  -	Elizabeth
  -	Ellen
  -	Elma
  -	Eloisa
  -	Elsa
  -	Elsie
  -	Elvie
  -	Elvira
  -	Emelia
  -	Emelita
  -	Emely
  -	Emelyn
  -	Emilia
  -	Emily
  -	Emma
  -	Epifania
  -	Erlinda
  -	Esmeralda
  -	Esperanza
  -	Estela
  -	Estelita
  -	Ester
  -	Esterlita
  -	Esther
  -	Estrella
  -	Eufemia
  -	Eugenia
  -	Eunice
  -	Eva
  -	Evangeline
  -	Evelyn
  -	Fatima
  -	Fe
  -	Felicidad
  -	Felicitas
  -	Felipa
  -	Felisa
  -	Felomina
  -	Fely
  -	Filomena
  -	Flor
  -	Flora
  -	Flordeliza
  -	Florence
  -	Florencia
  -	Florentina
  -	Florida
  -	Florita
  -	Francia
  -	Francisca
  -	Gemma
  -	Genalyn
  -	Genelyn
  -	Genevieve
  -	Geraldine
  -	Gerlie
  -	Gilda
  -	Gina
  -	Ginalyn
  -	Girlie
  -	Gladys
  -	Glenda
  -	Gloria
  -	Grace
  -	Gregoria
  -	Gretchen
  -	H
  -	Hannah
  -	Hazel
  -	Helen
  -	Herminia
  -	Hilda
  -	Honey
  -	Iluminada
  -	Imelda
  -	Irene
  -	Irish
  -	Isabel
  -	Isabelita
  -	Ivy
  -	Jacqueline
  -	Jane
  -	Janet
  -	Janeth
  -	Janette
  -	Janice
  -	Janine
  -	Jasmin
  -	Jean
  -	Jeanette
  -	Jelly
  -	Jenalyn
  -	Jenelyn
  -	Jenifer
  -	Jennelyn
  -	Jennifer
  -	Jenny
  -	Jennylyn
  -	Jessa
  -	Jessica
  -	Jesusa
  -	Jinky
  -	Joan
  -	Joana
  -	Joanna
  -	Joanne
  -	Jocelyn
  -	Jona
  -	Jonalyn
  -	Josefa
  -	Josefina
  -	Josephine
  -	Josie
  -	Jovelyn
  -	Jovita
  -	Jovy
  -	Joy
  -	Joyce
  -	Juana
  -	Juanita
  -	Judith
  -	Judy
  -	Julia
  -	Juliana
  -	Julie
  -	Juliet
  -	Julieta
  -	Julita
  -	Juvelyn
  -	Juvy
  -	Karen
  -	Katherine
  -	Kathleen
  -	Katrina
  -	Kimberly
  -	Kristine
  -	Lady
  -	Laila
  -	Lalaine
  -	Lani
  -	Lanie
  -	Laura
  -	Lea
  -	Leah
  -	Lenie
  -	Leny
  -	Leonarda
  -	Leonida
  -	Leonila
  -	Leonisa
  -	Leonor
  -	Leonora
  -	Lerma
  -	Leslie
  -	Letecia
  -	Leticia
  -	Liezel
  -	Liezl
  -	Ligaya
  -	Lilia
  -	Lilian
  -	Lilibeth
  -	Lily
  -	Lina
  -	Linda
  -	Lita
  -	Liza
  -	Loida
  -	Lolita
  -	Lorena
  -	Loreta
  -	Lorna
  -	Lourdes
  -	Lovely
  -	Lucena
  -	Lucia
  -	Lucila
  -	Lucita
  -	Lucy
  -	Luisa
  -	Luz
  -	Luzminda
  -	Luzviminda
  -	Lydia
  -	Lyn
  -	Madelyn
  -	Mae
  -	Magdalena
  -	Manilyn
  -	Marcela
  -	Marcelina
  -	Marciana
  -	Margarita
  -	Margie
  -	Maria
  -	Mariam
  -	Marian
  -	Marianne
  -	Maribel
  -	Maribeth
  -	Maricar
  -	Maricel
  -	Marichu
  -	Maricris
  -	Marie
  -	Mariel
  -	Marieta
  -	Marietta
  -	Marife
  -	Marilou
  -	Marilyn
  -	Marina
  -	Marisa
  -	Marissa
  -	Marita
  -	Marites
  -	Maritess
  -	Marivic
  -	Marjorie
  -	Marlene
  -	Marlyn
  -	Mary
  -	Maryjane
  -	Maureen
  -	Maxima
  -	May
  -	Melanie
  -	Melba
  -	Melinda
  -	Melissa
  -	Melody
  -	Mercedes
  -	Mercedita
  -	Mercy
  -	Meriam
  -	Merlina
  -	Merlinda
  -	Merlita
  -	Merly
  -	Merlyn
  -	Merry
  -	Michelle
  -	Mila
  -	Milagros
  -	Mildred
  -	Minda
  -	Minerva
  -	Mirasol
  -	Miriam
  -	Monaliza
  -	Monica
  -	Myla
  -	Mylene
  -	Myra
  -	Myrna
  -	Nancy
  -	Narcisa
  -	Natividad
  -	Nelia
  -	Nelly
  -	Nena
  -	Nenita
  -	Nerissa
  -	Nida
  -	Nieves
  -	Nilda
  -	Nimfa
  -	Niña
  -	Noemi
  -	Nora
  -	Noraida
  -	Noraisa
  -	Norma
  -	Normina
  -	Ofelia
  -	Olivia
  -	Pacita
  -	Pamela
  -	Patricia
  -	Paulina
  -	Paz
  -	Perla
  -	Perlita
  -	Pilar
  -	Princess
  -	Priscilla
  -	Rachel
  -	Rachelle
  -	Racquel
  -	Raquel
  -	Rea
  -	Rebecca
  -	Regina
  -	Regine
  -	Remedios
  -	Renalyn
  -	Rhea
  -	Rhoda
  -	Rhodora
  -	Ria
  -	Richel
  -	Richelle
  -	Rina
  -	Rita
  -	Ritchel
  -	Riza
  -	Rizalina
  -	Rizza
  -	Rochelle
  -	Rodelyn
  -	Rona
  -	Ronalyn
  -	Rosa
  -	Rosalia
  -	Rosalie
  -	Rosalina
  -	Rosalinda
  -	Rosalyn
  -	Rosana
  -	Rosanna
  -	Rosario
  -	Rose
  -	Roselle
  -	Roselyn
  -	Rosemarie
  -	Rosie
  -	Rosita
  -	Rowena
  -	Roxanne
  -	Ruby
  -	Rufina
  -	Ruth
  -	Sally
  -	Salome
  -	Salvacion
  -	Salve
  -	Sandra
  -	Sarah
  -	Sharon
  -	Sheena
  -	Sheila
  -	Shella
  -	Sheryl
  -	Shiela
  -	Shirley
  -	Sitti
  -	Sittie
  -	Socorro
  -	Sofia
  -	Soledad
  -	Sonia
  -	Stephanie
  -	Susan
  -	Susana
  -	Sylvia
  -	Teodora
  -	Teofila
  -	Teresa
  -	Teresita
  -	Tessie
  -	Thelma
  -	Theresa
  -	Tita
  -	Trinidad
  -	Vanessa
  -	Venus
  -	Veronica
  -	Vicenta
  -	Vicky
  -	Victoria
  -	Vilma
  -	Violeta
  -	Virgie
  -	Virginia
  -	Vivian
  -	Wilma
  -	Winnie
  -	Yolanda
  -	Zenaida
maleLast:
  -	Aba
  -	Abad
  -	Abalos
  -	Aban
  -	Abao
  -	Abarquez
  -	Abas
  -	Abayon
  -	Abbas
  -	Abdul
  -	Abdulla
  -	Abdullah
  -	Abella
  -	Abellana
  -	Abello
  -	Abing
  -	Abo
  -	Abordo
  -	Abuan
  -	Abubacar
  -	Abubakar
  -	Acob
  -	Acosta
  -	Acuña
  -	Adam
  -	Adlawan
  -	Adolfo
  -	Adriano
  -	Advincula
  -	Agbayani
  -	Agcaoili
  -	Agravante
  -	Aguila
  -	Aguilar
  -	Aguinaldo
  -	Aguirre
  -	Agustin
  -	Akmad
  -	Alano
  -	Alarcon
  -	Alba
  -	Alberto
  -	Alburo
  -	Alcala
  -	Alcantara
  -	Alcaraz
  -	Alegado
  -	Alegre
  -	Alejandro
  -	Alejo
  -	Alfaro
  -	Alferez
  -	Alfonso
  -	Ali
  -	Alih
  -	Alim
  -	Alipio
  -	Almario
  -	Almazan
  -	Almonte
  -	Alon
  -	Alonzo
  -	Alvarado
  -	Alvarez
  -	Amador
  -	Amante
  -	Amar
  -	Amaro
  -	Ambrocio
  -	Amerol
  -	Amil
  -	Amor
  -	Amora
  -	Amores
  -	Amparo
  -	Ampaso
  -	Amper
  -	Ampuan
  -	Ancheta
  -	Andal
  -	Andales
  -	Andaya
  -	Ando
  -	Andrada
  -	Andrade
  -	Andres
  -	Ang
  -	Angeles
  -	Antolin
  -	Antonio
  -	Añonuevo
  -	Apolinario
  -	Apostol
  -	Aquino
  -	Aragon
  -	Aranas
  -	Araneta
  -	Arce
  -	Arcega
  -	Arceo
  -	Arcilla
  -	Arellano
  -	Arenas
  -	Arevalo
  -	Arguelles
  -	Arias
  -	Ariola
  -	Arnaiz
  -	Arroyo
  -	Asis
  -	Asuncion
  -	Atienza
  -	Austria
  -	Avelino
  -	Avenido
  -	Avila
  -	Ayson
  -	Azucena
  -	Bacalso
  -	Bacani
  -	Bacolod
  -	Bacus
  -	Badilla
  -	Baguio
  -	Balaba
  -	Balagtas
  -	Balansag
  -	Balasabas
  -	Balbin
  -	Balbuena
  -	Balingit
  -	Ballesteros
  -	Balmes
  -	Baltazar
  -	Baluyot
  -	Baluyut
  -	Banaag
  -	Bantilan
  -	Bañares
  -	Bañez
  -	Baquiran
  -	Barba
  -	Barbosa
  -	Barcelona
  -	Baring
  -	Baron
  -	Barrameda
  -	Barredo
  -	Barrera
  -	Barrientos
  -	Barrios
  -	Barroga
  -	Bartolome
  -	Basa
  -	Basco
  -	Basilio
  -	Bato
  -	Bautista
  -	Bayani
  -	Baylon
  -	Bayot
  -	Belarmino
  -	Belen
  -	Belleza
  -	Bello
  -	Belmonte
  -	Beltran
  -	Benedicto
  -	Benitez
  -	Benito
  -	Bermejo
  -	Bermudez
  -	Bernabe
  -	Bernal
  -	Bernaldez
  -	Bernales
  -	Bernardino
  -	Bernardo
  -	Billones
  -	Biñas
  -	Blanco
  -	Bobis
  -	Bohol
  -	Bolivar
  -	Bondoc
  -	Bonifacio
  -	Borbon
  -	Borja
  -	Borres
  -	Borromeo
  -	Bravo
  -	Brillantes
  -	Briones
  -	Buan
  -	Buena
  -	Buenafe
  -	Buenaflor
  -	Buenaventura
  -	Buendia
  -	Bueno
  -	Bulan
  -	Bulatao
  -	Burgos
  -	Bustamante
  -	Bustillo
  -	Cabahug
  -	Caballero
  -	Caballes
  -	Cabaluna
  -	Cabarles
  -	Cabasag
  -	Cabiles
  -	Cabral
  -	Cabrera
  -	Cacho
  -	Cadiz
  -	Cagas
  -	Cajes
  -	Calderon
  -	Calma
  -	Camacho
  -	Camba
  -	Campo
  -	Campos
  -	Camposano
  -	Candelaria
  -	Candelario
  -	Candido
  -	Canillo
  -	Canlas
  -	Cano
  -	Canoy
  -	Cantos
  -	Cañada
  -	Cañete
  -	Caparas
  -	Capili
  -	Capistrano
  -	Capulong
  -	Carandang
  -	Cardenas
  -	Cariaga
  -	Carillo
  -	Caringal
  -	Cariño
  -	Carlos
  -	Caro
  -	Carpio
  -	Carreon
  -	Casas
  -	Castañeda
  -	Castillo
  -	Castillon
  -	Castor
  -	Castro
  -	Catacutan
  -	Catalan
  -	Catapang
  -	Catubig
  -	Cayabyab
  -	Cayanan
  -	Cayetano
  -	Celeste
  -	Celestial
  -	Celis
  -	Ceniza
  -	Centeno
  -	Cerezo
  -	Cervantes
  -	Chan
  -	Chavez
  -	Chua
  -	Cinco
  -	Claro
  -	Claveria
  -	Clemente
  -	Co
  -	Collado
  -	Coloma
  -	Comia
  -	Concepcion
  -	Conde
  -	Constantino
  -	Contreras
  -	Cordero
  -	Cordova
  -	Cornelio
  -	Coronado
  -	Coronel
  -	Corpuz
  -	Cortes
  -	Cortez
  -	Costales
  -	Credo
  -	Crisostomo
  -	Cristobal
  -	Cruz
  -	Cuaresma
  -	Cuenca
  -	Cueto
  -	Cuevas
  -	Cuizon
  -	Cunanan
  -	Custodio
  -	Cuyos
  -	Dacanay
  -	Dacillo
  -	Dagohoy
  -	Dalida
  -	Dalisay
  -	Danao
  -	Daniel
  -	Daño
  -	Datu
  -	Daud
  -	David
  -	Dayao
  -	Dayrit
  -	de Asis
  -	de Castro
  -	de Chavez
  -	de Dios
  -	de Guia
  -	de Guzman
  -	de Jesus
  -	de Juan
  -	de la Cruz
  -	de La Cruz
  -	de Lara
  -	de Leon
  -	de Los Reyes
  -	de Los Santos
  -	de Luna
  -	de Mesa
  -	de Ocampo
  -	de Torres
  -	de Vera
  -	de Villa
  -	Decena
  -	Degamo
  -	del Castillo
  -	del Mundo
  -	del Rosario
  -	dela Cerna
  -	dela Paz
  -	dela Peña
  -	dela Rosa
  -	dela Torre
  -	dela Vega
  -	Delfin
  -	Delgado
  -	Delima
  -	Delos Reyes
  -	Delos Santos
  -	Diamante
  -	Diaz
  -	Diego
  -	Dimaano
  -	Dimaculangan
  -	Dinglasan
  -	Dionisio
  -	Divina
  -	Divinagracia
  -	Dizon
  -	Doctor
  -	Dolor
  -	Domingo
  -	Dominguez
  -	Donato
  -	Dorado
  -	Doria
  -	Dueñas
  -	Dulay
  -	Dumlao
  -	Dungca
  -	Duque
  -	Duran
  -	Dy
  -	Ebrahim
  -	Encarnacion
  -	Enriquez
  -	Escala
  -	Escalante
  -	Escobar
  -	Esguerra
  -	Esmael
  -	Esmail
  -	Español
  -	Española
  -	Espejo
  -	Espina
  -	Espino
  -	Espinosa
  -	Espiritu
  -	Estabillo
  -	Estacio
  -	Esteban
  -	Estrada
  -	Estrella
  -	Estrera
  -	Eugenio
  -	Eusebio
  -	Evangelio
  -	Evangelista
  -	Fabian
  -	Fajardo
  -	Faustino
  -	Feliciano
  -	Felipe
  -	Felix
  -	Fernandez
  -	Fernando
  -	Ferolino
  -	Ferrer
  -	Figueroa
  -	Florendo
  -	Florentino
  -	Flores
  -	Fontanilla
  -	Formentera
  -	Francia
  -	Francisco
  -	Franco
  -	Frias
  -	Fronda
  -	Fuentes
  -	Gabriel
  -	Galang
  -	Galicia
  -	Gallano
  -	Gallardo
  -	Gallego
  -	Gallo
  -	Galo
  -	Galon
  -	Galvan
  -	Galvez
  -	Gamboa
  -	Garay
  -	Garces
  -	Garcia
  -	Garrido
  -	Gascon
  -	Gaspar
  -	Gatchalian
  -	Gatdula
  -	Gaviola
  -	Gerona
  -	Geronimo
  -	Gervacio
  -	Gloria
  -	Go
  -	Gomez
  -	Gonzaga
  -	Gonzales
  -	Gorospe
  -	Granada
  -	Grande
  -	Gregorio
  -	Guanzon
  -	Guarin
  -	Guerra
  -	Guerrero
  -	Guevara
  -	Guevarra
  -	Guillermo
  -	Guinto
  -	Gumban
  -	Gutierrez
  -	Guzman
  -	Hassan
  -	Hermoso
  -	Hernandez
  -	Herrera
  -	Hidalgo
  -	Hilario
  -	Hipolito
  -	Ibañez
  -	Ibarra
  -	Ibrahim
  -	Ignacio
  -	Ilagan
  -	Ilao
  -	Imperial
  -	Infante
  -	Inocencio
  -	Isidro
  -	Isip
  -	Ismael
  -	Jacinto
  -	Jacob
  -	Javier
  -	Jayme
  -	Jimenez
  -	Joaquin
  -	Jocson
  -	Jordan
  -	Jose
  -	Joson
  -	Joven
  -	Juan
  -	Juarez
  -	Julian
  -	Jumao-As
  -	Jumawan
  -	Junio
  -	Kasim
  -	Kusain
  -	Labajo
  -	Labrador
  -	Lachica
  -	Lacson
  -	Lagman
  -	Laguna
  -	Landicho
  -	Lanuza
  -	Lao
  -	Lapuz
  -	Lara
  -	Largo
  -	Lariosa
  -	Laurente
  -	Laureta
  -	Lauron
  -	Laxamana
  -	Layug
  -	Lazaro
  -	Lazo
  -	Leal
  -	Leaño
  -	Ledesma
  -	Lee
  -	Legaspi
  -	Leonardo
  -	Lim
  -	Lising
  -	Liwanag
  -	Llagas
  -	Llanes
  -	Lopez
  -	Lorenzo
  -	Loreto
  -	Loyola
  -	Lozada
  -	Lozano
  -	Lucas
  -	Lucero
  -	Luna
  -	Mabini
  -	Macalalad
  -	Macapagal
  -	Macaraeg
  -	Macaraig
  -	Macatangay
  -	Maceda
  -	Madera
  -	Madriaga
  -	Madrid
  -	Magallanes
  -	Magat
  -	Magbanua
  -	Maghanoy
  -	Maglasang
  -	Magnaye
  -	Magno
  -	Magpantay
  -	Magsino
  -	Magtibay
  -	Mahilum
  -	Mahinay
  -	Mahusay
  -	Malabanan
  -	Malana
  -	Malate
  -	Malinao
  -	Mallari
  -	Mallorca
  -	Mama
  -	Mamaril
  -	Manabat
  -	Manahan
  -	Manalang
  -	Manalastas
  -	Manalili
  -	Manalo
  -	Manaloto
  -	Manansala
  -	Manatad
  -	Mangubat
  -	Manlangit
  -	Manlapaz
  -	Manuel
  -	Manzano
  -	Mapa
  -	Maquiling
  -	Maranan
  -	Marasigan
  -	Maravilla
  -	Marcelino
  -	Marcelo
  -	Marcial
  -	Marco
  -	Marcos
  -	Marfil
  -	Mariano
  -	Mariñas
  -	Marquez
  -	Martin
  -	Martinez
  -	Marzan
  -	Mata
  -	Mateo
  -	Matias
  -	Maturan
  -	Mauricio
  -	Mayo
  -	Mayor
  -	Medalla
  -	Medina
  -	Medrano
  -	Mejia
  -	Mendez
  -	Mendiola
  -	Mendoza
  -	Meneses
  -	Menor
  -	Mercader
  -	Mercado
  -	Mesa
  -	Miguel
  -	Mijares
  -	Millan
  -	Mina
  -	Miñoza
  -	Mira
  -	Miranda
  -	Mirasol
  -	Mission
  -	Mohamad
  -	Mohammad
  -	Mojica
  -	Molina
  -	Monares
  -	Mondejar
  -	Montalban
  -	Montaño
  -	Monte
  -	Montecillo
  -	Montejo
  -	Montemayor
  -	Montenegro
  -	Montero
  -	Montes
  -	Montilla
  -	Montoya
  -	Mora
  -	Morada
  -	Moral
  -	Morales
  -	Morante
  -	Moreno
  -	Morillo
  -	Muñoz
  -	Murillo
  -	Musa
  -	Nacario
  -	Nacion
  -	Narciso
  -	Natividad
  -	Nava
  -	Naval
  -	Navales
  -	Navarro
  -	Nazareno
  -	Nepomuceno
  -	Neri
  -	Nicolas
  -	Nieva
  -	Noble
  -	Nobleza
  -	Nolasco
  -	Nuñez
  -	Ocampo
  -	Olarte
  -	Oliva
  -	Olivar
  -	Oliveros
  -	Omar
  -	Ong
  -	Opeña
  -	Ordoñez
  -	Ortega
  -	Ortiz
  -	Osorio
  -	Pablo
  -	Pacheco
  -	Paclibar
  -	Padernal
  -	Padilla
  -	Padillo
  -	Padua
  -	Pagaduan
  -	Paglinawan
  -	Paguio
  -	Pagulayan
  -	Pajarillo
  -	Palacio
  -	Palad
  -	Palencia
  -	Palermo
  -	Palma
  -	Palmares
  -	Palmes
  -	Palo
  -	Paloma
  -	Palomar
  -	Palomo
  -	Pama
  -	Pamintuan
  -	Pamplona
  -	Panaligan
  -	Pancho
  -	Panes
  -	Pangan
  -	Panganiban
  -	Pangilinan
  -	Pantaleon
  -	Papa
  -	Paragas
  -	Paraiso
  -	Paran
  -	Paras
  -	Parcon
  -	Pardillo
  -	Paredes
  -	Pareja
  -	Parreño
  -	Parungao
  -	Pasco
  -	Pascua
  -	Pascual
  -	Pasion
  -	Pastor
  -	Pastrana
  -	Patricio
  -	Paulino
  -	Paz
  -	Pedro
  -	Pedrosa
  -	Pelaez
  -	Pelayo
  -	Peña
  -	Peñaflor
  -	Peñaranda
  -	Pepito
  -	Peralta
  -	Perez
  -	Piamonte
  -	Pilapil
  -	Pimentel
  -	Pineda
  -	Pino
  -	Pitogo
  -	Plaza
  -	Poblete
  -	Policarpio
  -	Ponce
  -	Porras
  -	Posadas
  -	Prado
  -	Prieto
  -	Pulido
  -	Puno
  -	Punzalan
  -	Quiambao
  -	Quijano
  -	Quintana
  -	Quinto
  -	Quiñones
  -	Quirante
  -	Quizon
  -	Rabino
  -	Rada
  -	Rafael
  -	Rama
  -	Ramirez
  -	Ramos
  -	Raymundo
  -	Razon
  -	Real
  -	Recto
  -	Regala
  -	Regalado
  -	Rendon
  -	Resurreccion
  -	Revilla
  -	Rey
  -	Reyes
  -	Ricafort
  -	Rico
  -	Rivas
  -	Rivera
  -	Rivero
  -	Roa
  -	Roble
  -	Robles
  -	Rodrigo
  -	Rodriguez
  -	Rojas
  -	Rojo
  -	Roldan
  -	Romano
  -	Romero
  -	Rondina
  -	Ronquillo
  -	Roque
  -	Rosal
  -	Rosales
  -	Rosario
  -	Rosas
  -	Rosete
  -	Roxas
  -	Royo
  -	Rubio
  -	Ruiz
  -	Saavedra
  -	Sabado
  -	Sabanal
  -	Sagun
  -	Salas
  -	Salazar
  -	Salcedo
  -	Salem
  -	Sales
  -	Salgado
  -	Sali
  -	Salik
  -	Salinas
  -	Salonga
  -	Salva
  -	Salvacion
  -	Salvador
  -	Samillano
  -	Samonte
  -	Sampang
  -	Samson
  -	San Diego
  -	San Jose
  -	San Juan
  -	San Pedro
  -	Sanchez
  -	Sandoval
  -	Sangalang
  -	Sanico
  -	Santa Ana
  -	Santa Maria
  -	Santiago
  -	Santillan
  -	Santos
  -	Sántos
  -	Sarabia
  -	Sarip
  -	Sarmiento
  -	Sayson
  -	Sebastian
  -	Segovia
  -	Serrano
  -	Sevilla
  -	Sia
  -	Sibayan
  -	Sicat
  -	Silva
  -	Silvano
  -	Silverio
  -	Silvestre
  -	Simbajon
  -	Simbulan
  -	Simon
  -	Singson
  -	Sison
  -	Soberano
  -	Solaiman
  -	Solano
  -	Soliman
  -	Solis
  -	Soliven
  -	Solomon
  -	Somera
  -	Soria
  -	Soriano
  -	Sotto
  -	Suan
  -	Suarez
  -	Suico
  -	Sulit
  -	Sultan
  -	Sumalinog
  -	Sunga
  -	Sy
  -	Tadeo
  -	Tagalog
  -	Tagle
  -	Talib
  -	Tamayo
  -	Tampus
  -	Tan
  -	Tapia
  -	Taruc
  -	Tayag
  -	Tecson
  -	Tejada
  -	Tejero
  -	Tenorio
  -	Teodoro
  -	Teves
  -	Tiongson
  -	Tiu
  -	Tizon
  -	Tobias
  -	Toledo
  -	Tolentino
  -	Tolosa
  -	Tomas
  -	Torio
  -	Torres
  -	Trinidad
  -	Tuazon
  -	Tumbaga
  -	Tupas
  -	Tupaz
  -	Ubaldo
  -	Umali
  -	Untalan
  -	Urbano
  -	Usman
  -	Usop
  -	Uy
  -	Valdez
  -	Valencia
  -	Valenzuela
  -	Valera
  -	Valerio
  -	Valiente
  -	Valle
  -	Vallejo
  -	Vargas
  -	Vasquez
  -	Vega
  -	Velarde
  -	Velasco
  -	Velasquez
  -	Velez
  -	Veloso
  -	Ventura
  -	Verano
  -	Vergara
  -	Verzosa
  -	Vicente
  -	Victoria
  -	Victoriano
  -	Vidal
  -	Viernes
  -	Villa
  -	Villacorta
  -	Villaflor
  -	Villaflores
  -	Villafuerte
  -	Villagracia
  -	Villalobos
  -	Villaluz
  -	Villamor
  -	Villanueva
  -	Villar
  -	Villareal
  -	Villarin
  -	Villarosa
  -	Villaruel
  -	Villaruz
  -	Villas
  -	Villegas
  -	Villena
  -	Viloria
  -	Vinluan
  -	Viñas
  -	Viray
  -	Vista
  -	Wenceslao
  -	Wong
  -	Yabut
  -	Yambao
  -	Yap
  -	Ybañez
  -	Yu
  -	Yumul
  -	Yuson
  -	Zabala
  -	Zafra
  -	Zamora
  -	Zapanta
  -	Zulueta
