lookWeights:
  - 0
  - 3
  - 95
  - 2
maleFirst:
  -	Abdulrahman
  -	Anas
  -	Arshad
  -	Ashok
  -	Bala
  -	Basheer
  -	Biju
  -	Binu
  -	Chandra
  -	David
  -	Dinesh
  -	Fahad
  -	Faisal
  -	Faizal
  -	Fazal
  -	Firoz
  -	Hari
  -	Harish
  -	Indra
  -	Iqbal
  -	Irshad
  -	Jassim
  -	John
  -	Krishna
  -	Lal
  -	Malik
  -	Mark
  -	Michael
  -	Mubarak
  -	Muthu
  -	Narayan
  -	Naveen
  -	Nur
  -	Om
  -	Omer
  -	Paul
  -	Praveen
  -	Prem
  -	Raja
  -	Rajan
  -	Rajeev
  -	Raju
  -	Rakesh
  -	Ramesh
  -	Reda
  -	Saji
  -	Salim
  -	Salman
  -	Saman
  -	Sameh
  -	Sandeep
  -	Santhosh
  -	Santosh
  -	Saoud
  -	Sayed
  -	Shaik
  -	Shaikh
  -	Sreejith
  -	Sulaiman
  -	Sunil
  -	Surya
  -	Syed
  -	Tamer
  -	Thani
  -	Venkata
  -	Yousuf
femaleFirst:
  -	Ma
  -	Marwa
  -	Rima
  -	Sara
  -	Sarah
maleLast:
  -	Abbas
  -	Abdulla
  -	Abu
  -	Adhikari
  -	Ahamed
  -	Ahmad
  -	Ahmed
  -	Akbar
  -	Akhtar
  -	Al-Abdulla
  -	Al-Dosari
  -	Al-Hajri
  -	Al-Kuwari
  -	Al-Mannai
  -	Al-Marri
  -	Al-Mohannadi
  -	Al-Naimi
  -	Al-Sulaiti
  -	Al-Thani
  -	Alam
  -	Aldosari
  -	Alemadi
  -	Alhajri
  -	Ali
  -	Alkaabi
  -	Alkubaisi
  -	Alkuwari
  -	Almalki
  -	Almannai
  -	Almarri
  -	Almohannadi
  -	Alnaimi
  -	Alsulaiti
  -	Althani
  -	Amin
  -	Ansari
  -	Antony
  -	Anwar
  -	Ashraf
  -	Aslam
  -	Aziz
  -	Babu
  -	Basha
  -	Basheer
  -	Bhandari
  -	Chacko
  -	Chandran
  -	Chaudhary
  -	Chhetri
  -	Das
  -	Dsouza
  -	Elsayed
  -	Fernando
  -	Giri
  -	Gul
  -	Gupta
  -	Gurung
  -	Habib
  -	Hadi
  -	Hakim
  -	Hameed
  -	Hasan
  -	Hassan
  -	Hossain
  -	Hussain
  -	Hussein
  -	Ibrahim
  -	Iqbal
  -	Islam
  -	Ismail
  -	Jamal
  -	Joy
  -	Karki
  -	Khadka
  -	Khalid
  -	Khalil
  -	Khan
  -	Khatri
  -	Krishnan
  -	Kumar
  -	Kutty
  -	Lama
  -	Lim
  -	Limbu
  -	Magar
  -	Mahmood
  -	Mahmoud
  -	Majeed
  -	Malik
  -	Mandal
  -	Mani
  -	Mathew
  -	Menon
  -	Miah
  -	Mirza
  -	Mohamed
  -	Mohammad
  -	Mohammed
  -	Mohan
  -	Muhammad
  -	Mustafa
  -	Nair
  -	Narayanan
  -	Pandey
  -	Patel
  -	Paul
  -	Perera
  -	Pillai
  -	Prasad
  -	Qureshi
  -	Rahman
  -	Rai
  -	Raj
  -	Rajan
  -	Raju
  -	Ram
  -	Ramadan
  -	Rana
  -	Rasheed
  -	Rashid
  -	Raza
  -	Reddy
  -	Rehman
  -	Saeed
  -	Sah
  -	Salam
  -	Saleem
  -	Saleh
  -	Salem
  -	Salim
  -	Sam
  -	Shah
  -	Shaik
  -	Shaikh
  -	Sharma
  -	Sheikh
  -	Shetty
  -	Shrestha
  -	Siddiqui
  -	Singh
  -	Subramaniam
  -	Subramanian
  -	Sultan
  -	Syed
  -	Tamang
  -	Thakur
  -	Thapa
  -	Uddin
  -	Valappil
  -	Varghese
  -	Yadav
  -	Yousuf
  -	Zainal