lookWeights:
  - 0
  - 1
  - 1
  - 98
maleFirst:
  -	Aba
  -	Ababacar
  -	Abass
  -	Abasse
  -	Abba
  -	Abdarahmane
  -	Abdel
  -	Abdou
  -	Abdoukarim
  -	Abdoul
  -	Abdoulaye
  -	Abdourahmane
  -	Abdourakhmane
  -	Abdrahmane
  -	Abdramane
  -	Abib
  -	Abibou
  -	Ablaye
  -	Abo
  -	Abou
  -	Aboubacar
  -	Aboubacry
  -	Aboubakry
  -	Adiouma
  -	Ahmadou
  -	Ahmed
  -	Ahmet
  -	Al
  -	Aladji
  -	Alain
  -	Alassane
  -	Albert
  -	Aldiouma
  -	Ale
  -	Alexandre
  -	Alhassane
  -	Alhousseyni
  -	Alhousseynou
  -	Ali
  -	Aliou
  -	Alioune
  -	Alla
  -	Alle
  -	Almamy
  -	Alpha
  -	Alphonse
  -	Alphousseyni
  -	Alsane
  -	Alseyni
  -	Aly
  -	Amade
  -	Amadou
  -	Amady
  -	Amar
  -	Amara
  -	Amary
  -	Amath
  -	Amdy
  -	Ameth
  -	Amidou
  -	Andre
  -	Ansou
  -	Ansoumana
  -	Ansoumane
  -	Antoine
  -	Arfang
  -	Arona
  -	Arouna
  -	Ass
  -	Assane
  -	Asse
  -	Atou
  -	Atoumane
  -	Auguste
  -	Augustin
  -	Aziz
  -	Baba
  -	Babacar
  -	Babou
  -	Baboucar
  -	Bacar
  -	Bacary
  -	Bada
  -	Badara
  -	Badou
  -	Baidy
  -	Bailo
  -	Bakary
  -	Balla
  -	Bamba
  -	Bambo
  -	Bangaly
  -	Bara
  -	Barra
  -	Bassirou
  -	Bathie
  -	Baye
  -	Becaye
  -	Benoit
  -	Bernard
  -	Bidji
  -	Bilal
  -	Bilaly
  -	Birahim
  -	Biram
  -	Birama
  -	Birame
  -	Birane
  -	Blaise
  -	Bocar
  -	Bou
  -	Bouba
  -	Boubacar
  -	Boubou
  -	Boucar
  -	Bouly
  -	Bouna
  -	Bounama
  -	Bourama
  -	Boure
  -	Boydo
  -	Charles
  -	Cheick
  -	Cheickh
  -	Cheikh
  -	Cheikhna
  -	Cheikhou
  -	Cheikhouna
  -	Cherif
  -	Christian
  -	Cire
  -	Code
  -	Coly
  -	Dahirou
  -	Daly
  -	Dame
  -	Daniel
  -	Daouda
  -	Daour
  -	Darou
  -	David
  -	Demba
  -	Dembo
  -	Dethie
  -	Diabel
  -	Diadie
  -	Diadji
  -	Diaga
  -	Diallo
  -	Diame
  -	Diarga
  -	Diatta
  -	Diegane
  -	Diene
  -	Diery
  -	Diogoye
  -	Diokel
  -	Diomaye
  -	Djib
  -	Djibel
  -	Djibril
  -	Djibrirou
  -	Djiby
  -	Djily
  -	Djim
  -	Djimba
  -	Dominique
  -	Doro
  -	Doudou
  -	Doulo
  -	Dramane
  -	Edouard
  -	El
  -	Elhadj
  -	Elhadji
  -	El-Hadji
  -	Elimane
  -	Emile
  -	Emmanuel
  -	Ernest
  -	Etienne
  -	Fafa
  -	Falilou
  -	Fallou
  -	Falou
  -	Famara
  -	Fara
  -	Farba
  -	Felix
  -	Fode
  -	Francois
  -	Gabriel
  -	Galass
  -	Galasse
  -	Galaye
  -	Gallo
  -	Gana
  -	Gane
  -	Georges
  -	Gilbert
  -	Gora
  -	Gorgui
  -	Goumba
  -	Guedji
  -	Guene
  -	Habib
  -	Habibou
  -	Halilu
  -	Hamadou
  -	Hamady
  -	Hamath
  -	Hamet
  -	Hameth
  -	Hamidou
  -	Harouna
  -	Hassana
  -	Hassane
  -	Henri
  -	Iba
  -	Ibnou
  -	Ibou
  -	Ibra
  -	Ibrahima
  -	Idrissa
  -	Idy
  -	Ifra
  -	Insa
  -	Isma
  -	Ismaila
  -	Issa
  -	Issaga
  -	Issakha
  -	Jacques
  -	Jean
  -	Joseph
  -	Jules
  -	Justin
  -	Kaba
  -	Kabe
  -	Kalidou
  -	Kalifa
  -	Kalilou
  -	Kaly
  -	Kaoussou
  -	Karamba
  -	Karamo
  -	Karfa
  -	Karim
  -	Katim
  -	Keba
  -	Kecouta
  -	Kemo
  -	Khabane
  -	Khadim
  -	Khadime
  -	Khalifa
  -	Khalilou
  -	Khaly
  -	Kory
  -	Kosso
  -	Laba
  -	Lahine
  -	Laity
  -	Lamarana
  -	Lamine
  -	Landing
  -	Lansana
  -	Lassana
  -	Lat
  -	Latyr
  -	Laurent
  -	Laye
  -	Leon
  -	Leopold
  -	Libasse
  -	Louis
  -	Macodou
  -	Macoumba
  -	Mactar
  -	Made
  -	Mademba
  -	Madiagne
  -	Madicke
  -	Madiop
  -	Madior
  -	Mady
  -	Mafall
  -	Magaye
  -	Magueye
  -	Mahamadou
  -	Maissa
  -	Makane
  -	Makha
  -	Makhan
  -	Makhoudia
  -	Makhtar
  -	Malal
  -	Malamine
  -	Malang
  -	Malick
  -	Malle
  -	Mamadou
  -	Mamady
  -	Mamath
  -	Mambaye
  -	Mamoudou
  -	Mamour
  -	Mamouth
  -	Mandiaye
  -	Manding
  -	Manga
  -	Mangone
  -	Maniang
  -	Mansor
  -	Mansour
  -	Maodo
  -	Maoudo
  -	Maounde
  -	Mapenda
  -	Mar
  -	Marcel
  -	Martin
  -	Mass
  -	Massaer
  -	Massamba
  -	Massar
  -	Masse
  -	Masseck
  -	Matar
  -	Math
  -	Maurice
  -	Mayacine
  -	Mayoro
  -	Mbacke
  -	Mbagnick
  -	Mballo
  -	Mbar
  -	Mbaye
  -	Mbemba
  -	Mbissane
  -	Medou
  -	Medoune
  -	Meissa
  -	Michel
  -	Mignane
  -	Moctar
  -	Modou
  -	Mody
  -	Mohamadou
  -	Mohamed
  -	Mohamet
  -	Mohameth
  -	Momar
  -	Momath
  -	Mor
  -	Moro
  -	Mory
  -	Moth
  -	Mouhamadou
  -	Mouhamed
  -	Mouhamet
  -	Mouhameth
  -	Moulaye
  -	Mounirou
  -	Mountaga
  -	Mountakha
  -	Mourtalla
  -	Moussa
  -	Mousse
  -	Moustapha
  -	Moutar
  -	Ndane
  -	Ndary
  -	Ndene
  -	Ndiack
  -	Ndiaga
  -	Ndiame
  -	Ndiasse
  -	Ndiaw
  -	Ndiawar
  -	Ndick
  -	Ndiobo
  -	Ndiogou
  -	Ndiouga
  -	Ndiouma
  -	Ndongo
  -	Nfally
  -	Nfamara
  -	Ngagne
  -	Ngary
  -	Ngor
  -	Ngouda
  -	Nicolas
  -	Niokhor
  -	Nouha
  -	Omar
  -	Oumar
  -	Oumarou
  -	Ousmane
  -	Ousseynou
  -	Papa
  -	Papa Bouba
  -	Papa Malik
  -	Pape
  -	Pascal
  -	Pathe
  -	Patrice
  -	Paul
  -	Philippe
  -	Pierre
  -	Racine
  -	Raphael
  -	Raymond
  -	Rene
  -	Robert
  -	Sada
  -	Sadia
  -	Sadibou
  -	Sadio
  -	Sadou
  -	Saer
  -	Saidou
  -	Saikou
  -	Salif
  -	Saliou
  -	Saloum
  -	Samba
  -	Sambou
  -	Samsidine
  -	Sana
  -	Sangue
  -	Sara
  -	Saydou
  -	Seck
  -	Seckou
  -	Sega
  -	Sekhou
  -	Sekou
  -	Selle
  -	Semou
  -	Seni
  -	Seny
  -	Serigne
  -	Sette
  -	Seydi
  -	Seydina
  -	Seydou
  -	Seyni
  -	Siaka
  -	Sidaty
  -	Sidy
  -	Sidya
  -	Sileye
  -	Sileymane
  -	Simon
  -	Siradji
  -	Sombel
  -	Sory
  -	Soudou
  -	Souleye
  -	Souleymane
  -	Sylla
  -	Tafsir
  -	Talla
  -	Tamba
  -	Tamsir
  -	Tapha
  -	Thierno
  -	Thomas
  -	Tidiane
  -	Touba
  -	Toumany
  -	Victor
  -	Vieux
  -	Vincent
  -	Wagane
  -	Waly
  -	Yacouba
  -	Yakhya
  -	Yamar
  -	Yancouba
  -	Yankhoba
  -	Yatma
  -	Yaya
  -	Yero
  -	Yoro
  -	Younouss
  -	Younoussa
  -	Younousse
  -	Youssou
  -	Youssouf
  -	Youssouph
  -	Youssoupha
femaleFirst:
  -	Abibatou
  -	Absa
  -	Absatou
  -	Aby
  -	Ada
  -	Adam
  -	Adama
  -	Adame
  -	Adele
  -	Adiaratou
  -	Adja
  -	Adjaratou
  -	Adji
  -	Agnes
  -	Aicha
  -	Aichatou
  -	Aida
  -	Aissa
  -	Aissata
  -	Aissatou
  -	Aisse
  -	Aissetou
  -	Aita
  -	Alarba
  -	Alima
  -	Alimatou
  -	Altine
  -	Ami
  -	Amie
  -	Amina
  -	Aminata
  -	Aminatou
  -	Amine
  -	Amineta
  -	Aminta
  -	Amsatou
  -	Amy
  -	Angele
  -	Angelique
  -	Anna
  -	Anne
  -	Ansata
  -	Ansatou
  -	Anta
  -	Anthia
  -	Antoinette
  -	Aram
  -	Aramata
  -	Aramatoulaye
  -	Arame
  -	Assa
  -	Assata
  -	Assette
  -	Assietou
  -	Assy
  -	Asta
  -	Astou
  -	Athia
  -	Atta
  -	Ava
  -	Awa
  -	Balle
  -	Bamby
  -	Bana
  -	Banna
  -	Bassine
  -	Bator
  -	Beatrice
  -	Bernadette
  -	Berthe
  -	Bigue
  -	Bineta
  -	Binetou
  -	Binta
  -	Bintou
  -	Bity
  -	Bobo
  -	Bodiel
  -	Bolo
  -	Boly
  -	Boudy
  -	Bougouma
  -	Boury
  -	Bousso
  -	Bouya
  -	Boye
  -	Caroline
  -	Catherine
  -	Cecile
  -	Charlotte
  -	Christine
  -	Cira
  -	Cisse
  -	Codou
  -	Combe
  -	Coumba
  -	Coumbayel
  -	Coura
  -	Daba
  -	Dabo
  -	Dado
  -	Daga
  -	Dalanda
  -	Daro
  -	Debo
  -	Deguene
  -	Diaba
  -	Diabou
  -	Diadia
  -	Diagne
  -	Diakhere
  -	Diakhou
  -	Dial
  -	Diale
  -	Dialika
  -	Dialla
  -	Dialle
  -	Diama
  -	Diamilatou
  -	Diamy
  -	Dianke
  -	Diara
  -	Diaraye
  -	Diariata
  -	Diariatou
  -	Diarietou
  -	Diarra
  -	Diarry
  -	Diary
  -	Diatou
  -	Diattou
  -	Diaw
  -	Diaye
  -	Diaynaba
  -	Dib
  -	Dibor
  -	Dicko
  -	Die
  -	Dienaba
  -	Dienabou
  -	Dieneba
  -	Dieumb
  -	Dieumbe
  -	Diewo
  -	Dieye
  -	Dieyi
  -	Dieyla
  -	Dieynaba
  -	Dieynabou
  -	Diminga
  -	Diobe
  -	Diodio
  -	Dioncounda
  -	Dior
  -	Dioulde
  -	Diouly
  -	Diouma
  -	Diye
  -	Djenaba
  -	Djeynaba
  -	Djiba
  -	Djimby
  -	Djina
  -	Doussou
  -	Egue
  -	El Hadji
  -	Elisabeth
  -	Emilie
  -	Fady
  -	Fagueye
  -	Fakhane
  -	Fally
  -	Faly
  -	Fama
  -	Famata
  -	Fambaye
  -	Famta
  -	Fana
  -	Fanseyni
  -	Fanta
  -	Farimata
  -	Farma
  -	Farmata
  -	Fary
  -	Fati
  -	Fatim
  -	Fatima
  -	Fatimata
  -	Fatimatou
  -	Fatime
  -	Fatimetou
  -	Fatma
  -	Fatou
  -	Fatouma
  -	Fatoumata
  -	Fatumata
  -	Faty
  -	Faye
  -	Fenda
  -	Fily
  -	Florence
  -	Foulemata
  -	Foune
  -	Francoise
  -	Gamou
  -	Gasse
  -	Gaye
  -	Georgette
  -	Germaine
  -	Gnagna
  -	Gnilane
  -	Gnima
  -	Goulo
  -	Goundo
  -	Gueda
  -	Gueye
  -	Guiniane
  -	Habibatou
  -	Habsatou
  -	Haby
  -	Hadia
  -	Hadidiatu
  -	Hadja
  -	Hadji
  -	Hadjiratou
  -	Hady
  -	Halimata
  -	Halimatou
  -	Hapsatou
  -	Hassanatou
  -	Hawa
  -	Hawo
  -	Hawoly
  -	Helene
  -	Henriette
  -	Houleye
  -	Houleymata
  -	Houraye
  -	Idiatou
  -	Inthia
  -	Isseu
  -	Jacqueline
  -	Jeanne
  -	Jeannette
  -	Josephine
  -	Juliette
  -	Kadia
  -	Kadiata
  -	Kadiatou
  -	Kadidia
  -	Kadidiatou
  -	Kady
  -	Kana
  -	Kany
  -	Kardiata
  -	Kardiatou
  -	Katy
  -	Kene
  -	Kewe
  -	Khadiatou
  -	Khadidia
  -	Khadidiatou
  -	Khady
  -	Khar
  -	Khardiata
  -	Khardiatou
  -	Khary
  -	Khemess
  -	Khemesse
  -	Khodia
  -	Khordia
  -	Khoredia
  -	Khoudia
  -	Khoudiedji
  -	Khoumba
  -	Kine
  -	Kodou
  -	Korka
  -	Koumba
  -	Koura
  -	Kouta
  -	Lala
  -	Lalla
  -	Lama
  -	Lemou
  -	Lena
  -	Leontine
  -	Lobe
  -	Loly
  -	Lota
  -	Louise
  -	Ma
  -	Mabintou
  -	Mada
  -	Madeleine
  -	Madina
  -	Madioula
  -	Madjiguene
  -	Magatte
  -	Maguatte
  -	Maguette
  -	Mah
  -	Mahe
  -	Mai
  -	Maimouna
  -	Mairam
  -	Mairame
  -	Malado
  -	Maly
  -	Mama
  -	Mame
  -	Mamou
  -	Mane
  -	Mansata
  -	Maram
  -	Marame
  -	Marema
  -	Mareme
  -	Marguerite
  -	Maria
  -	Mariam
  -	Mariama
  -	Mariame
  -	Mariane
  -	Marianne
  -	Mariata
  -	Mariatou
  -	Marie
  -	Mariema
  -	Marieme
  -	Marietou
  -	Marthe
  -	Martine
  -	Mary
  -	Mata
  -	Matel
  -	Maty
  -	Maye
  -	Maymouna
  -	Mbarka
  -	Mbathio
  -	Mbayang
  -	Mbenda
  -	Mbene
  -	Mbery
  -	Mbeugue
  -	Mbissine
  -	Mbombe
  -	Mbosse
  -	Meryem
  -	Meta
  -	Mingue
  -	Momy
  -	Monique
  -	Mossane
  -	Mouminatou
  -	Mouskeba
  -	Mously
  -	Moussou
  -	Nafi
  -	Nafissatou
  -	Nafy
  -	Nar
  -	Ndack
  -	Ndama
  -	Ndate
  -	Ndatte
  -	Ndebane
  -	Ndela
  -	Ndella
  -	Ndeo
  -	Ndew
  -	Ndeye
  -	Ndiagna
  -	Ndiague
  -	Ndiakhate
  -	Ndiaya
  -	Ndiaye
  -	Ndickou
  -	Ndieme
  -	Ndioba
  -	Ndiole
  -	Ndiolle
  -	Ndiome
  -	Ndiouck
  -	Ndiougue
  -	Ndoumbe
  -	Ndoungou
  -	Ndoya
  -	Nene
  -	Ngane
  -	Ngone
  -	Ngouye
  -	Ngoye
  -	Nguenar
  -	Niama
  -	Niouma
  -	Nogaye
  -	Nogoye
  -	Odette
  -	Odile
  -	Oude
  -	Ouleye
  -	Ouleymatou
  -	Oulimata
  -	Oulimatou
  -	Ouly
  -	Oumou
  -	Oumoul
  -	Oumy
  -	Oureye
  -	Oury
  -	Ousseynatou
  -	Pascaline
  -	Paulette
  -	Pauline
  -	Peinda
  -	Penda
  -	Philomene
  -	Raby
  -	Racky
  -	Raky
  -	Rama
  -	Ramata
  -	Ramatou
  -	Ramatoulaye
  -	Rocky
  -	Rokhaya
  -	Rokhayatou
  -	Rokheya
  -	Rokhy
  -	Rokhya
  -	Rosalie
  -	Rose
  -	Rouby
  -	Rougui
  -	Rouguiata
  -	Rouguiatou
  -	Rouguiyatou
  -	Rouguy
  -	Sadio
  -	Safiatou
  -	Safietou
  -	Safy
  -	Sagar
  -	Sala
  -	Salamata
  -	Salane
  -	Salimata
  -	Salimatou
  -	Salla
  -	Sally
  -	Salma
  -	Saly
  -	Sanou
  -	Sarata
  -	Satou
  -	Saye
  -	Saynabou
  -	Selbe
  -	Seneba
  -	Setou
  -	Seune
  -	Seye
  -	Seynabou
  -	Siga
  -	Siny
  -	Sira
  -	Sire
  -	Siring
  -	Soce
  -	Soda
  -	Sokhena
  -	Sokhna
  -	Sona
  -	Sophie
  -	Souadou
  -	Souba
  -	Soukaye
  -	Soukeye
  -	Soukeyna
  -	Souna
  -	Sounkar
  -	Sounkarou
  -	Sountou
  -	Suzanne
  -	Sylvie
  -	Tabara
  -	Tacko
  -	Tedy
  -	Tening
  -	Therese
  -	Thiaba
  -	Thiama
  -	Thiane
  -	Thiara
  -	Thioro
  -	Tida
  -	Tiguida
  -	Tombon
  -	Toulaye
  -	Touty
  -	Umi
  -	Veronique
  -	Virginie
  -	Wolimata
  -	Woly
  -	Wore
  -	Woude
  -	Woury
  -	Yacine
  -	Yafaye
  -	Yague
  -	Yama
  -	Yande
  -	Yarame
  -	Yaye
  -	Yoba
  -	Youma
maleLast:
  -	Adj
  -	Adji
  -	Agne
  -	Aidara
  -	Amar
  -	Ane
  -	Ann
  -	Anne
  -	Assine
  -	Athie
  -	Aw
  -	Awe
  -	Ba
  -	Baba
  -	Babene
  -	Babou
  -	Baby
  -	Back
  -	Bacourine
  -	Badiaga
  -	Badiakha
  -	Badiane
  -	Badiate
  -	Badiette
  -	Badio
  -	Badji
  -	Badjinka
  -	Bah
  -	Bakayoko
  -	Bakhayokho
  -	Bakhoum
  -	Bakhoume
  -	Bal
  -	Balde
  -	Bale
  -	Ball
  -	Baloucoune
  -	Bamba
  -	Bambara
  -	Bame
  -	Bampoky
  -	Banda
  -	Bandagny
  -	Bandia
  -	Bandiaky
  -	Bane
  -	Bangar
  -	Bangoura
  -	Banne
  -	Banor
  -	Banora
  -	Bao
  -	Bar
  -	Baraye
  -	Barboza
  -	Bare
  -	Baro
  -	Barr
  -	Barre
  -	Barro
  -	Barry
  -	Bary
  -	Bass
  -	Basse
  -	Bassel
  -	Bassene
  -	Bassoum
  -	Bathe
  -	Bathia
  -	Bathily
  -	Batiga
  -	Baye
  -	Bayo
  -	Bendia
  -	Benga
  -	Berete
  -	Bessane
  -	Beye
  -	Biagui
  -	Bianquinch
  -	Biaye
  -	Bidiar
  -	Biess
  -	Bindia
  -	Bissidy
  -	Biteye
  -	Bleck
  -	Bo
  -	Bob
  -	Bock
  -	Bocoum
  -	Bodian
  -	Bodiang
  -	Boh
  -	Boiro
  -	Boissy
  -	Bokoum
  -	Bolly
  -	Boly
  -	Bomou
  -	Bonang
  -	Bop
  -	Bopp
  -	Bore
  -	Boubane
  -	Boucal
  -	Bousso
  -	Boye
  -	Cabo
  -	Cabral
  -	Cama
  -	Camara
  -	Câmara
  -	Campal
  -	Carvalho
  -	Casse
  -	Casset
  -	Cherif
  -	Ciss
  -	Cissakho
  -	Cisse
  -	Cissokho
  -	Cissoko
  -	Cobar
  -	Cobor
  -	Coly
  -	Combo
  -	Conde
  -	Conte
  -	Conteye
  -	Cor
  -	Corea
  -	Correa
  -	Corrêa
  -	Coulibaly
  -	Couloubaly
  -	Coume
  -	Coundoul
  -	Counta
  -	Couta
  -	Dabo
  -	Dacosta
  -	Daf
  -	Dafe
  -	Daff
  -	Daffe
  -	Dahaba
  -	Damba
  -	Dambele
  -	Dandio
  -	Danfa
  -	Danfakha
  -	Dang
  -	Dangnokho
  -	Dangoura
  -	Dangue
  -	Dansira
  -	Danso
  -	Dansokho
  -	Darry
  -	Dary
  -	Dasilva
  -	Dasylva
  -	Dath
  -	Datt
  -	De
  -	Deh
  -	Dem
  -	Demba
  -	Dembele
  -	Dembou
  -	Deme
  -	Der
  -	Dere
  -	Dia
  -	Diabakhate
  -	Diabang
  -	Diabate
  -	Diabaye
  -	Diabira
  -	Diabo
  -	Diabone
  -	Diabong
  -	Diaboula
  -	Diaby
  -	Diack
  -	Diacko
  -	Diadama
  -	Diadhiou
  -	Diadiou
  -	Diafate
  -	Diaffate
  -	Diafoune
  -	Diaga
  -	Diagana
  -	Diagne
  -	Diago
  -	Diagola
  -	Diagouraga
  -	Diaham
  -	Diaite
  -	Diajhate
  -	Diakhaby
  -	Diakhate
  -	Diakhite
  -	Diakho
  -	Diakhoumpa
  -	Diakite
  -	Diako
  -	Dial
  -	Diallo
  -	Dialo
  -	Diam
  -	Diamacoune
  -	Diamanka
  -	Diambang
  -	Diamcoumba
  -	Diame
  -	Diandy
  -	Diane
  -	Dianfo
  -	Diang
  -	Diangana
  -	Diangar
  -	Diango
  -	Dianka
  -	Diankha
  -	Dianko
  -	Diante
  -	Diao
  -	Diaoula
  -	Diaoune
  -	Diara
  -	Diarisso
  -	Diarra
  -	Diasse
  -	Diassigui
  -	Diassiguy
  -	Diassy
  -	Diatara
  -	Diatta
  -	Diattara
  -	Diatte
  -	Diaw
  -	Diawara
  -	Diawo
  -	Diba
  -	Dibane
  -	Dibassy
  -	Dibo
  -	Dicko
  -	Diebakhate
  -	Diebate
  -	Diedhiou
  -	Diel
  -	Dieme
  -	Diena
  -	Diene
  -	Dieng
  -	Dienne
  -	Diew
  -	Dieye
  -	Dime
  -	Diobaye
  -	Diockou
  -	Diocou
  -	Diogoul
  -	Diogoye
  -	Dioh
  -	Diokh
  -	Diokhane
  -	Diokhe
  -	Diokou
  -	Diol
  -	Diole
  -	Diolo
  -	Diom
  -	Diombaty
  -	Diombokho
  -	Diome
  -	Diompy
  -	Diona
  -	Dione
  -	Diong
  -	Diongue
  -	Dionne
  -	Dionou
  -	Diop
  -	Dior
  -	Diouane
  -	Diouara
  -	Diouce
  -	Diouck
  -	Diouf
  -	Diouga
  -	Dioukhane
  -	Dioum
  -	Dioume
  -	Diounkou
  -	Diouss
  -	Diousse
  -	Djiba
  -	Djibalene
  -	Djiboune
  -	Djigal
  -	Djighaly
  -	Djigo
  -	Djiguel
  -	Djigueul
  -	Djihounouck
  -	Djikine
  -	Djim
  -	Djimera
  -	Djimou
  -	Djire
  -	Djite
  -	Djitte
  -	Dogue
  -	Dolle
  -	Donde
  -	Doucara
  -	Doucke
  -	Doucoura
  -	Doucoure
  -	Douke
  -	Doukoure
  -	Doumbia
  -	Doumbouya
  -	Doumbya
  -	Drame
  -	Ehemba
  -	Evra
  -	Faboure
  -	Fade
  -	Fadera
  -	Fadiaba
  -	Fadiga
  -	Fadya
  -	Fal
  -	Fall
  -	Fam
  -	Fame
  -	Fane
  -	Fanne
  -	Fassa
  -	Faty
  -	Faye
  -	Fedior
  -	Fernandez
  -	Fickou
  -	Ficou
  -	Fleur
  -	Foba
  -	Fofana
  -	Foune
  -	Gacko
  -	Gackou
  -	Gadiaga
  -	Gadio
  -	Gadji
  -	Gadjiga
  -	Gadjigo
  -	Gako
  -	Gakou
  -	Gangue
  -	Gano
  -	Gassama
  -	Gaye
  -	Ghabo
  -	Gnabaly
  -	Gnamadio
  -	Gning
  -	Gningue
  -	Gollo
  -	Goloko
  -	Gomes
  -	Gomez
  -	Gomis
  -	Goudiaby
  -	Goumane
  -	Goumbala
  -	Goumbale
  -	Goumballa
  -	Goundiam
  -	Greve
  -	Guaye
  -	Guene
  -	Gueye
  -	Guindo
  -	Guirane
  -	Guirassy
  -	Guiro
  -	Guisse
  -	Hachem
  -	Haidara
  -	Hane
  -	Hann
  -	Hanne
  -	Himbane
  -	Hot
  -	Hote
  -	Hott
  -	Hotte
  -	Huchard
  -	Iradiang
  -	Johnson
  -	Ka
  -	Kab
  -	Kaba
  -	Kabe
  -	Kabo
  -	Kabou
  -	Kadam
  -	Kadame
  -	Kade
  -	Kadiakhe
  -	Kaere
  -	Kagny
  -	Kah
  -	Kaira
  -	Kaire
  -	Kalela
  -	Kaling
  -	Kallo
  -	Kalloga
  -	Kaloga
  -	Kaly
  -	Kama
  -	Kamara
  -	Kamassokho
  -	Kambaye
  -	Kambel
  -	Kamby
  -	Kamissokho
  -	Kampal
  -	Kande
  -	Kandji
  -	Kane
  -	Kanfany
  -	Kanfom
  -	Kanfome
  -	Kanoute
  -	Kante
  -	Kanteye
  -	Kantoussan
  -	Kao
  -	Kare
  -	Karre
  -	Kasse
  -	Kawara
  -	Kayre
  -	Kebe
  -	Keinde
  -	Keita
  -	Kelly
  -	Kende
  -	Kene
  -	Keneme
  -	Keny
  -	Kharma
  -	Khaya
  -	Khol
  -	Khole
  -	Kholl
  -	Kholle
  -	Khonte
  -	Khoule
  -	Khouma
  -	Khoussa
  -	Kida
  -	Kide
  -	Kidiera
  -	Kital
  -	Kitane
  -	Kobar
  -	Kobor
  -	Koita
  -	Koite
  -	Koma
  -	Kome
  -	Konare
  -	Konate
  -	Konde
  -	Kondjira
  -	Kone
  -	Konta
  -	Konte
  -	Konteye
  -	Kor
  -	Kora
  -	Korera
  -	Korta
  -	Kote
  -	Kouate
  -	Koulibaly
  -	Koume
  -	Koundia
  -	Koundio
  -	Koundoul
  -	Kounta
  -	Kourmang
  -	Kourouma
  -	Kouta
  -	Kouyate
  -	Labou
  -	Ladiane
  -	Lagnane
  -	Lah
  -	Lakh
  -	Lakhone
  -	Lam
  -	Lambal
  -	Lame
  -	Laniane
  -	Laye
  -	Lecor
  -	Lellou
  -	Lelo
  -	Lelou
  -	Lene
  -	Lepeur
  -	Lessy
  -	Leye
  -	Lo
  -	Lom
  -	Lome
  -	Lopez
  -	Loppy
  -	Lopy
  -	Loucar
  -	Loucoubar
  -	Loum
  -	Loume
  -	Ly
  -	Macalou
  -	Macina
  -	Magassa
  -	Magassouba
  -	Maiga
  -	Makalou
  -	Malack
  -	Male
  -	Mall
  -	Malle
  -	Malor
  -	Malou
  -	Mambety
  -	Mancabo
  -	Mancabou
  -	Mancal
  -	Mancaly
  -	Mandiamy
  -	Mandian
  -	Mandiang
  -	Mane
  -	Manel
  -	Manga
  -	Mangal
  -	Mangane
  -	Mangara
  -	Mangassa
  -	Manka
  -	Mankal
  -	Mankara
  -	Mankou
  -	Mansal
  -	Mansaly
  -	Mantane
  -	Mar
  -	Mara
  -	Mare
  -	Marega
  -	Marena
  -	Maria
  -	Marico
  -	Marigo
  -	Mariko
  -	Maro
  -	Marone
  -	Marr
  -	Marra
  -	Marro
  -	Mary
  -	Massaly
  -	Mbacke
  -	Mballo
  -	Mbalo
  -	Mbane
  -	Mbao
  -	Mbath
  -	Mbathe
  -	Mbathie
  -	Mbaw
  -	Mbaye
  -	Mbegniga
  -	Mbegnouga
  -	Mbeguere
  -	Mbenar
  -	Mbengue
  -	Mbissane
  -	Mbo
  -	Mbodj
  -	Mbodje
  -	Mbodji
  -	Mboh
  -	Mboum
  -	Mboup
  -	Mbow
  -	Mendes
  -	Mendy
  -	Mergane
  -	Messere
  -	Mime
  -	Mingou
  -	Minte
  -	Minthe
  -	Moma
  -	Monteiro
  -	Montero
  -	Mordasini
  -	Mpamy
  -	Nadieline
  -	Nael
  -	Nam
  -	Nanco
  -	Nango
  -	Nanko
  -	Nanky
  -	Nassalan
  -	Ndack
  -	Ndao
  -	Ndaw
  -	Ndecky
  -	Ndemane
  -	Ndene
  -	Ndeye
  -	Ndiade
  -	Ndiado
  -	Ndiaga
  -	Ndiagane
  -	Ndiane
  -	Ndianor
  -	Ndiath
  -	Ndiathie
  -	Ndiaye
  -	N'Diaye
  -	Ndieguene
  -	Ndim
  -	Ndimbalane
  -	Ndimbelane
  -	Ndimblane
  -	Ndime
  -	Ndiogou
  -	Ndiogoye
  -	Ndiolene
  -	Ndiom
  -	Ndiome
  -	Ndione
  -	Ndiongue
  -	Ndior
  -	Ndiouck
  -	Ndiour
  -	Ndir
  -	Ndjim
  -	Ndom
  -	Ndome
  -	Ndong
  -	Ndongo
  -	Ndongue
  -	Ndour
  -	Ndoye
  -	Ngack
  -	Ngaide
  -	Ngaido
  -	Ngalane
  -	Ngallane
  -	Ngamb
  -	Ngandoul
  -	Ngane
  -	Ngning
  -	Ngningue
  -	Ngom
  -	Ngome
  -	Nguebane
  -	Nguenene
  -	Nguer
  -	Nguere
  -	Nguet
  -	Ngueth
  -	Nguett
  -	Nguette
  -	Nguirane
  -	Niabaly
  -	Niack
  -	Niah
  -	Niakh
  -	Niakhasso
  -	Niakhate
  -	Niamadio
  -	Niamana
  -	Niandio
  -	Niane
  -	Niang
  -	Niangane
  -	Nianghane
  -	Niare
  -	Niaria
  -	Niass
  -	Niasse
  -	Niassy
  -	Nimaga
  -	Niokane
  -	Nioke
  -	Niom
  -	Niome
  -	Niouky
  -	Noba
  -	Nofor
  -	Nokho
  -	Ntab
  -	Nunez
  -	Nyafouna
  -	Nzale
  -	Nzaly
  -	Oualy
  -	Ouattara
  -	Padane
  -	Pam
  -	Pame
  -	Pane
  -	Paye
  -	Pene
  -	Pereira
  -	Pilor
  -	Polane
  -	Pomane
  -	Poumane
  -	Pouye
  -	Preira
  -	Sabali
  -	Sabaly
  -	Sacko
  -	Sadiakhou
  -	Sadio
  -	Sadji
  -	Sady
  -	Sagna
  -	Sagnan
  -	Sagnane
  -	Sagnang
  -	Sagne
  -	Sakhanokho
  -	Sakho
  -	Sakiliba
  -	Sakine
  -	Sako
  -	Salane
  -	Saleh
  -	Sall
  -	Salla
  -	Sallane
  -	Sam
  -	Sama
  -	Samake
  -	Samassa
  -	Samate
  -	Samb
  -	Samba
  -	Sambakhe
  -	Sambe
  -	Sambou
  -	Samby
  -	Same
  -	Samoura
  -	Samoure
  -	Samy
  -	Sande
  -	Sanding
  -	Sane
  -	Sanga
  -	Sangare
  -	Sanghare
  -	Sanghott
  -	Sanghotte
  -	Sangotte
  -	Sanka
  -	Sankare
  -	Sankhare
  -	Sankhe
  -	Sano
  -	Sanogo
  -	Sanokho
  -	Sanouo
  -	Santos
  -	Sao
  -	Saou
  -	Sar
  -	Sare
  -	Sarr
  -	Sarre
  -	Sarry
  -	Sary
  -	Sathie
  -	Savane
  -	Savare
  -	Saw
  -	Sawane
  -	Saware
  -	Sebor
  -	Seck
  -	Sedicora
  -	Sedy
  -	Segnane
  -	Selane
  -	Sembarga
  -	Sembene
  -	Seme
  -	Semega
  -	Sene
  -	Senghor
  -	Sette
  -	Sevane
  -	Sewane
  -	Seydi
  -	Seydy
  -	Seye
  -	Siani
  -	Siby
  -	Sidibe
  -	Signane
  -	Signate
  -	Siki
  -	Silla
  -	Sima
  -	Simakha
  -	Simal
  -	Simba
  -	Sine
  -	Singoura
  -	Sissokho
  -	Sissoko
  -	So
  -	Soce
  -	Sock
  -	Sognane
  -	Sogue
  -	Soh
  -	Soire
  -	Sokhna
  -	Sokho
  -	Sokome
  -	Solly
  -	Soly
  -	Sonko
  -	Souane
  -	Souare
  -	Sougou
  -	Sougoufara
  -	Soukho
  -	Soukhouna
  -	Soukouna
  -	Soumah
  -	Soumano
  -	Soumare
  -	Soumboundou
  -	Soumbounou
  -	Souna
  -	Soung
  -	Sour
  -	Sourang
  -	Sousso
  -	Souware
  -	Sow
  -	Sy
  -	Syll
  -	Sylla
  -	Syllame
  -	Sylva
  -	Tabane
  -	Tabar
  -	Tacky
  -	Tagourla
  -	Tague
  -	Tall
  -	Talla
  -	Tamanate
  -	Tamba
  -	Tambadou
  -	Tambedou
  -	Tamberou
  -	Tamboura
  -	Tamega
  -	Tandia
  -	Tandian
  -	Tandiang
  -	Tandine
  -	Tandjigora
  -	Tangara
  -	Tavares
  -	Tavarez
  -	Taye
  -	Tecagne
  -	Teckagne
  -	Tekagne
  -	Tendeng
  -	Tene
  -	Teuw
  -	Tew
  -	Tewette
  -	Thiabou
  -	Thiagne
  -	Thiakane
  -	Thiakh
  -	Thialaw
  -	Thiall
  -	Thiam
  -	Thiamane
  -	Thiame
  -	Thiana
  -	Thiandoum
  -	Thiandoume
  -	Thiane
  -	Thiang
  -	Thianghou
  -	Thiao
  -	Thiare
  -	Thiaw
  -	Thieck
  -	Thiello
  -	Thielo
  -	Thiene
  -	Thienty
  -	Thimbo
  -	Thiobane
  -	Thiokh
  -	Thiom
  -	Thiombane
  -	Thiome
  -	Thione
  -	Thiongane
  -	Thior
  -	Thioub
  -	Thioube
  -	Thioubou
  -	Thiouf
  -	Thioune
  -	Thioye
  -	Thyane
  -	Tiam
  -	Tigana
  -	Timera
  -	Tine
  -	Tior
  -	Tirera
  -	Tob
  -	Togola
  -	Top
  -	Toumbou
  -	Tounkara
  -	Toupane
  -	Toure
  -	Traore
  -	Traware
  -	Turpin
  -	Vieira
  -	Vilane
  -	Villane
  -	Wade
  -	Wadji
  -	Wadou
  -	Wagnane
  -	Wagne
  -	Wague
  -	Waiga
  -	Wakhou
  -	Waly
  -	Wandia
  -	Wandianga
  -	Wane
  -	Waniane
  -	War
  -	Ware
  -	Warore
  -	Wassa
  -	Watara
  -	Wath
  -	Wathie
  -	Watt
  -	Watte
  -	Wayal
  -	Wele
  -	Welle
  -	Wilane
  -	Willane
  -	Wone
  -	Yade
  -	Yafa
  -	Yaffa
  -	Yague
  -	Yall
  -	Yally
  -	Yaly
  -	Yam
  -	Yanga
  -	Yankaty
  -	Yatabare
  -	Yate
  -	Yatt
  -	Yatte
  -	Yinghou
  -	Yock
  -	Youm
  -	Youme
