lookWeights:
  - 45
  - 50
  - 5
  - 0
maleFirst:
  -	Aca
  -	Aco
  -	Adam
  -	Adem
  -	Adnan
  -	Afrim
  -	Agim
  -	Ahmedin
  -	Ahmet
  -	Aleksa
  -	Aleksandar
  -	Alija
  -	Anđelko
  -	Andraš
  -	Andrej
  -	Andrija
  -	Antal
  -	Ante
  -	Anton
  -	Antonije
  -	Antun
  -	Aranđel
  -	Arpad
  -	Arsenije
  -	Asan
  -	Asim
  -	Atila
  -	Avdula
  -	Avni
  -	Bajram
  -	Bela
  -	Besim
  -	Blagoja
  -	Blagoje
  -	Blagomir
  -	Blažo
  -	Boban
  -	Bogdan
  -	Bogoljub
  -	Bogomir
  -	Bogosav
  -	Bojan
  -	Bora
  -	Boris
  -	Boriša
  -	Borisav
  -	Borislav
  -	Borivoj
  -	Borivoje
  -	Borko
  -	Boro
  -	Boško
  -	Božidar
  -	Božo
  -	Branimir
  -	Branislav
  -	Branko
  -	Bratislav
  -	Budimir
  -	Čaba
  -	Časlav
  -	Ćazim
  -	Čeda
  -	Čedo
  -	Čedomir
  -	Ćenan
  -	Cvetan
  -	Cvetin
  -	Cvetko
  -	Dalibor
  -	Damir
  -	Damjan
  -	Dane
  -	Daniel
  -	Danijel
  -	Danilo
  -	Danko
  -	Darko
  -	Daut
  -	David
  -	Davor
  -	Dejan
  -	Đerđ
  -	Desimir
  -	Deže
  -	Dimitrije
  -	Dmitar
  -	Dobri
  -	Dobrica
  -	Dobrivoj
  -	Dobrivoje
  -	Dobrosav
  -	Đoka
  -	Đoko
  -	Đorđe
  -	Dragan
  -	Dragi
  -	Dragić
  -	Dragiša
  -	Drago
  -	Dragoje
  -	Dragojle
  -	Dragojlo
  -	Dragoljub
  -	Dragomir
  -	Dragorad
  -	Dragoš
  -	Dragoslav
  -	Dragovan
  -	Dragutin
  -	Draško
  -	Đura
  -	Đurađ
  -	Đurđe
  -	Đurica
  -	Đuro
  -	Dusan
  -	Dušan
  -	Duško
  -	Džemail
  -	Edin
  -	Ekrem
  -	Elvir
  -	Emil
  -	Endre
  -	Enes
  -	Enver
  -	Ervin
  -	Esad
  -	Fadil
  -	Fadilj
  -	Faik
  -	Faruk
  -	Fatmir
  -	Ferenc
  -	Filip
  -	Franja
  -	Franjo
  -	Gabor
  -	Gavrilo
  -	Geza
  -	Gligorije
  -	Gojko
  -	Golub
  -	Goran
  -	Gordan
  -	Gradimir
  -	Grozdan
  -	Grujica
  -	Gvozden
  -	Hajro
  -	Harun
  -	Hasan
  -	Hranislav
  -	Hristivoje
  -	Husein
  -	Ibrahim
  -	Idriz
  -	Igor
  -	Ilija
  -	Ilir
  -	Imre
  -	Isa
  -	Ismail
  -	Ismet
  -	Iso
  -	Ištvan
  -	Ivan
  -	Ivica
  -	Ivko
  -	Ivo
  -	Izet
  -	Jakov
  -	Jan
  -	Janko
  -	Jano
  -	Janoš
  -	Jaroslav
  -	Jelenko
  -	Jezdimir
  -	Joca
  -	Jon
  -	Jonel
  -	Jordan
  -	Josif
  -	Josip
  -	Jovan
  -	Jovica
  -	Joviša
  -	Jovo
  -	Jozef
  -	Jožef
  -	Jugoslav
  -	Juraj
  -	Jusuf
  -	Karlo
  -	Karolj
  -	Kemal
  -	Konstantin
  -	Kosta
  -	Kostadin
  -	Krsta
  -	Krstivoje
  -	Krsto
  -	Ladislav
  -	Lajoš
  -	Laslo
  -	Laza
  -	Lazar
  -	Lazo
  -	Ljuban
  -	Ljubinko
  -	Ljubiša
  -	Ljubisav
  -	Ljubivoje
  -	Ljubo
  -	Ljubodrag
  -	Ljubomir
  -	Luka
  -	Maćaš
  -	Marijan
  -	Marin
  -	Marinko
  -	Marjan
  -	Marko
  -	Martin
  -	Matija
  -	Mehdija
  -	Mehmed
  -	Mensur
  -	Mićo
  -	Mihailo
  -	Mihajlo
  -	Mihal
  -	Mihalj
  -	Mijodrag
  -	Mika
  -	Mikica
  -	Mikloš
  -	Miladin
  -	Milan
  -	Milanče
  -	Milanko
  -	Mile
  -	Milen
  -	Milenko
  -	Milentije
  -	Mileta
  -	Milić
  -	Milija
  -	Milijan
  -	Milinko
  -	Milisav
  -	Milivoj
  -	Milivoje
  -	Miljan
  -	Miljko
  -	Miloje
  -	Milojko
  -	Miloljub
  -	Milomir
  -	Milorad
  -	Milos
  -	Miloš
  -	Milosav
  -	Milovan
  -	Milun
  -	Milutin
  -	Miodrag
  -	Miomir
  -	Mirko
  -	Miroljub
  -	Miroslav
  -	Mirsad
  -	Mišo
  -	Mitar
  -	Mladen
  -	Mlađen
  -	Momčilo
  -	Momir
  -	Muamer
  -	Muhamed
  -	Muharem
  -	Murat
  -	Mustafa
  -	Najdan
  -	Nandor
  -	Naser
  -	Nazim
  -	Nebojša
  -	Nedeljko
  -	Neđo
  -	Nedžad
  -	Nedžat
  -	Negoslav
  -	Negovan
  -	Nehat
  -	Nemanja
  -	Nenad
  -	Nikica
  -	Nikola
  -	Ninoslav
  -	Njegoš
  -	Novak
  -	Novica
  -	Nusret
  -	Obrad
  -	Obren
  -	Ognjen
  -	Oliver
  -	Omer
  -	Ondrej
  -	Osman
  -	Ostoja
  -	Oto
  -	Paja
  -	Pal
  -	Paljo
  -	Pantelija
  -	Paun
  -	Pavel
  -	Pavle
  -	Pera
  -	Perica
  -	Periša
  -	Pero
  -	Petar
  -	Peter
  -	Petko
  -	Petronije
  -	Predrag
  -	Prvoslav
  -	Radan
  -	Rade
  -	Radenko
  -	Radiša
  -	Radisav
  -	Radislav
  -	Radivoj
  -	Radivoje
  -	Radmilo
  -	Radoica
  -	Radoje
  -	Radojica
  -	Radojko
  -	Radoljub
  -	Radoman
  -	Radomir
  -	Radoš
  -	Radosav
  -	Radoslav
  -	Radovan
  -	Radule
  -	Rajko
  -	Ramadan
  -	Ramiz
  -	Ramo
  -	Ranđel
  -	Ranko
  -	Rasim
  -	Raško
  -	Ratko
  -	Ratomir
  -	Redžep
  -	Refik
  -	Relja
  -	Rešad
  -	Rešat
  -	Rifat
  -	Rista
  -	Risto
  -	Robert
  -	Rodoljub
  -	Rudolf
  -	Šaban
  -	Sabit
  -	Safet
  -	Samuel
  -	Šandor
  -	Saša
  -	Sava
  -	Savo
  -	Sead
  -	Selimir
  -	Senad
  -	Silvester
  -	Simeon
  -	Simo
  -	Siniša
  -	Skender
  -	Slađan
  -	Slaviša
  -	Slavko
  -	Slavoljub
  -	Slavomir
  -	Slobodan
  -	Spasoje
  -	Srba
  -	Srbislav
  -	Srboljub
  -	Srđan
  -	Srećko
  -	Sredoje
  -	Sreten
  -	Sretko
  -	Stamenko
  -	Stanimir
  -	Staniša
  -	Stanislav
  -	Stanko
  -	Stanoje
  -	Stefan
  -	Steva
  -	Stevan
  -	Stevica
  -	Stevo
  -	Stipan
  -	Stjepan
  -	Stojadin
  -	Stojan
  -	Strahinja
  -	Sulejman
  -	Svetislav
  -	Svetolik
  -	Svetomir
  -	Svetozar
  -	Tadija
  -	Teodor
  -	Tibor
  -	Tihomir
  -	Todor
  -	Toma
  -	Tomislav
  -	Tomo
  -	Toplica
  -	Trajan
  -	Trajko
  -	Trifun
  -	Uglješa
  -	Uroš
  -	Vasa
  -	Vasil
  -	Vasilije
  -	Vaso
  -	Velibor
  -	Veličko
  -	Velimir
  -	Veliša
  -	Velisav
  -	Velizar
  -	Veljko
  -	Veroljub
  -	Veselin
  -	Vidan
  -	Viden
  -	Vidoje
  -	Vidosav
  -	Viktor
  -	Vilmoš
  -	Vinko
  -	Vitomir
  -	Vlada
  -	Vladan
  -	Vlade
  -	Vladeta
  -	Vladica
  -	Vladimir
  -	Vladisav
  -	Vladislav
  -	Vlado
  -	Vlajko
  -	Vlastimir
  -	Vlatko
  -	Voja
  -	Vojimir
  -	Vojin
  -	Vojislav
  -	Vojkan
  -	Vujadin
  -	Vujica
  -	Vuk
  -	Vukadin
  -	Vukašin
  -	Vukoman
  -	Vukomir
  -	Vukosav
  -	Žarko
  -	Zdenko
  -	Zdravko
  -	Zejdi
  -	Želimir
  -	Željko
  -	Žika
  -	Žikica
  -	Živadin
  -	Živan
  -	Živica
  -	Živko
  -	Živojin
  -	Živomir
  -	Živorad
  -	Živoslav
  -	Života
  -	Životije
  -	Zlatan
  -	Zlatibor
  -	Zlatko
  -	Zlatomir
  -	Žolt
  -	Zoltan
  -	Zoran
  -	Zvezdan
  -	Zvonimir
  -	Zvonko
femaleFirst:
  -	Agneš
  -	Aida
  -	Aleksandra
  -	Alit
  -	Amalija
  -	Ana
  -	Anđa
  -	Anđel
  -	Anđelija
  -	Anđelka
  -	Andra
  -	Andrea
  -	Andreja
  -	Andrijana
  -	Angela
  -	Angelina
  -	Anica
  -	Aniko
  -	Anita
  -	Anka
  -	Ankica
  -	Antonija
  -	Aranka
  -	Atnan
  -	Bahrija
  -	Barbara
  -	Begzad
  -	Biljana
  -	Bisenija
  -	Bisera
  -	Biserka
  -	Blagica
  -	Blaža
  -	Blaženka
  -	Bogdana
  -	Bogdanka
  -	Boja
  -	Bojana
  -	Borbala
  -	Borica
  -	Borika
  -	Borislava
  -	Borka
  -	Bosa
  -	Bosanka
  -	Bosiljka
  -	Boža
  -	Božana
  -	Božica
  -	Božidarka
  -	Brana
  -	Brane
  -	Branislava
  -	Branislavka
  -	Branka
  -	Brankica
  -	Budimirka
  -	Budimka
  -	Cana
  -	Cveta
  -	Cvetanka
  -	Cvijeta
  -	Dafina
  -	Daliborka
  -	Dalija
  -	Dana
  -	Danica
  -	Daniela
  -	Danijela
  -	Danka
  -	Dara
  -	Darinka
  -	Dejana
  -	Denis
  -	Desa
  -	Desanka
  -	Dijana
  -	Divna
  -	Dobrila
  -	Dobrinka
  -	Draga
  -	Dragana
  -	Dragica
  -	Draginja
  -	Dragojla
  -	Dragoslava
  -	Dubravka
  -	Đula
  -	Đurđa
  -	Đurđevka
  -	Đurđica
  -	Đurđina
  -	Dušanka
  -	Dušica
  -	Džemilja
  -	Džemilje
  -	Edit
  -	Edita
  -	Elena
  -	Eleonora
  -	Elizabeta
  -	Elmi
  -	Elvira
  -	Ema
  -	Emilija
  -	Emina
  -	Enisa
  -	Erika
  -	Erne
  -	Eržebet
  -	Esma
  -	Ester
  -	Etel
  -	Etela
  -	Etelka
  -	Eva
  -	Evica
  -	Fatima
  -	Fatime
  -	Fatos
  -	Femi
  -	Ferida
  -	Feta
  -	Franciška
  -	Gabriela
  -	Gabrijela
  -	Georgina
  -	Gizela
  -	Gorana
  -	Gordana
  -	Gorgina
  -	Gorica
  -	Gospava
  -	Grozda
  -	Grozdana
  -	Hadija
  -	Hajnalka
  -	Hajrija
  -	Hatidža
  -	Hedija
  -	Helena
  -	Hristina
  -	Ibolja
  -	Ida
  -	Ikonija
  -	Ildiko
  -	Ilinka
  -	Ilona
  -	Ilonka
  -	Iren
  -	Irena
  -	Irina
  -	Isidora
  -	Ismeta
  -	Iva
  -	Ivana
  -	Ivanka
  -	Ivka
  -	Izabela
  -	Jadranka
  -	Jagoda
  -	Jagodinka
  -	Jana
  -	Janja
  -	Jarmila
  -	Jasmin
  -	Jasmina
  -	Jasminka
  -	Jasna
  -	Javorka
  -	Jela
  -	Jelena
  -	Jelenka
  -	Jelica
  -	Jelisaveta
  -	Jelisavka
  -	Jelka
  -	Jene
  -	Jevrosima
  -	Joka
  -	Jolan
  -	Jordanka
  -	Jova
  -	Jovana
  -	Jovanka
  -	Judit
  -	Juliana
  -	Julija
  -	Julijana
  -	Julka
  -	Kadivka
  -	Kadri
  -	Kaja
  -	Karolina
  -	Kata
  -	Katalin
  -	Katarina
  -	Katica
  -	Kimeta
  -	Kira
  -	Klara
  -	Kornelija
  -	Kosa
  -	Kosana
  -	Kosara
  -	Kosovka
  -	Kostadinka
  -	Koviljka
  -	Kristina
  -	Krstina
  -	Kruna
  -	Ksenija
  -	Latinka
  -	Lela
  -	Lena
  -	Lenka
  -	Leona
  -	Lepa
  -	Leposava
  -	Lidija
  -	Ljeposava
  -	Ljilja
  -	Ljiljana
  -	Ljuba
  -	Ljubica
  -	Ljubina
  -	Ljubinka
  -	Ljutvija
  -	Magdalena
  -	Magdolna
  -	Maja
  -	Malina
  -	Mališa
  -	Manda
  -	Mane
  -	Mara
  -	Margit
  -	Margita
  -	Maria
  -	Marica
  -	Marija
  -	Marijana
  -	Marina
  -	Marta
  -	Mata
  -	Matilda
  -	Mejrema
  -	Melanija
  -	Melinda
  -	Mica
  -	Mića
  -	Mija
  -	Mila
  -	Milada
  -	Miladinka
  -	Milana
  -	Milanka
  -	Milena
  -	Milenija
  -	Milenka
  -	Milesa
  -	Mileva
  -	Milica
  -	Milijana
  -	Milika
  -	Milina
  -	Milinka
  -	Milja
  -	Miljana
  -	Miljka
  -	Milka
  -	Milojka
  -	Milomirka
  -	Milosava
  -	Milosija
  -	Milovanka
  -	Milunka
  -	Mina
  -	Mira
  -	Mirjana
  -	Mirka
  -	Miroslava
  -	Miroslavka
  -	Mirsada
  -	Mirsije
  -	Miša
  -	Mita
  -	Mitra
  -	Mladenka
  -	Monika
  -	Mujesira
  -	Muradija
  -	Nada
  -	Nadežda
  -	Nadica
  -	Nafija
  -	Natalija
  -	Natasa
  -	Nataša
  -	Neda
  -	Nedeljka
  -	Negica
  -	Negosava
  -	Nela
  -	Nena
  -	Nermin
  -	Nevena
  -	Nevenka
  -	Nikolina
  -	Nina
  -	Novka
  -	Olga
  -	Olgica
  -	Olivera
  -	Olja
  -	Otilija
  -	Panta
  -	Paulina
  -	Perka
  -	Persa
  -	Persida
  -	Petra
  -	Petrija
  -	Piroška
  -	Rabija
  -	Rada
  -	Radenka
  -	Radica
  -	Radina
  -	Radinka
  -	Radivojka
  -	Radmila
  -	Radojka
  -	Radomirka
  -	Radosava
  -	Radoslava
  -	Radoslavka
  -	Radovanka
  -	Radula
  -	Radunka
  -	Ragmi
  -	Rajka
  -	Rajna
  -	Ramiza
  -	Ramize
  -	Ranka
  -	Raša
  -	Ratka
  -	Ratomirka
  -	Remzija
  -	Renata
  -	Resmije
  -	Roksanda
  -	Rosa
  -	Rosanda
  -	Roza
  -	Roža
  -	Rozalija
  -	Ruža
  -	Ružica
  -	Sabaheta
  -	Sadat
  -	Sadija
  -	Sali
  -	Sandra
  -	Sanela
  -	Sanija
  -	Sanja
  -	Saveta
  -	Savica
  -	Savka
  -	Selver
  -	Senada
  -	Senka
  -	Sevder
  -	Silvana
  -	Silvija
  -	Sima
  -	Slađana
  -	Slavica
  -	Slavka
  -	Slavojka
  -	Slobodanka
  -	Slovenka
  -	Smilja
  -	Smiljana
  -	Smiljka
  -	Sneža
  -	Snezana
  -	Snežana
  -	Snježana
  -	Sofija
  -	Soka
  -	Sonja
  -	Spasa
  -	Spasenija
  -	Spira
  -	Spomenka
  -	Srbijanka
  -	Stana
  -	Stanica
  -	Stanija
  -	Stanika
  -	Stanimirka
  -	Stanislava
  -	Stanka
  -	Stanojka
  -	Stanojla
  -	Stoja
  -	Stojana
  -	Stojanka
  -	Stojka
  -	Stojna
  -	Suad
  -	Suada
  -	Sunčica
  -	Suzana
  -	Sveta
  -	Svetlana
  -	Taljat
  -	Tamara
  -	Tanja
  -	Tatijana
  -	Tatjana
  -	Teodora
  -	Terez
  -	Tereza
  -	Terezija
  -	Tijana
  -	Timea
  -	Tomica
  -	Tomka
  -	Valentina
  -	Valerija
  -	Vanja
  -	Vasilija
  -	Velika
  -	Velinka
  -	Vera
  -	Verica
  -	Verka
  -	Verona
  -	Veronika
  -	Veroslava
  -	Vesela
  -	Veselinka
  -	Vesna
  -	Vetka
  -	Vezira
  -	Vida
  -	Vidosava
  -	Viktorija
  -	Vinka
  -	Violeta
  -	Višnja
  -	Vladanka
  -	Vladislava
  -	Vlasta
  -	Vojislava
  -	Vojka
  -	Vukica
  -	Vukosava
  -	Zagorka
  -	Žaklina
  -	Zdenka
  -	Zdravka
  -	Zejni
  -	Željka
  -	Zija
  -	Zineta
  -	Živa
  -	Živadinka
  -	Živana
  -	Živanka
  -	Živka
  -	Živodarka
  -	Zlata
  -	Zlatica
  -	Zlatija
  -	Zlatinka
  -	Zora
  -	Zorana
  -	Zorica
  -	Zorka
  -	Zulfi
  -	Zuza
  -	Zuzana
  -	Žužana
  -	Zvezdana
maleLast:
  -	Aćimović
  -	Adamov
  -	Adamović
  -	Ademi
  -	Adžić
  -	Agatonović
  -	Ahmetović
  -	Ajdini
  -	Aksentijević
  -	Aksić
  -	Aleksić
  -	Aleksov
  -	Alempijević
  -	Alić
  -	Aliji
  -	Alimpić
  -	Ameti
  -	Amidi
  -	Anđelić
  -	Anđelković
  -	Andrejević
  -	Andrejić
  -	Andrić
  -	Aničić
  -	Antanasijević
  -	Antić
  -	Antonić
  -	Antonijević
  -	Apostolović
  -	Aranđelović
  -	Arifi
  -	Aritonović
  -	Arizanović
  -	Arnautović
  -	Arsenijević
  -	Arsenović
  -	Arsić
  -	Asani
  -	Asanović
  -	Aslani
  -	Atanacković
  -	Atanasković
  -	Avdiji
  -	Avramović
  -	Babić
  -	Babović
  -	Bajić
  -	Bajrami
  -	Bajramović
  -	Bakić
  -	Baković
  -	Balać
  -	Balaž
  -	Balint
  -	Balog
  -	Baltić
  -	Banjac
  -	Banković
  -	Banović
  -	Barać
  -	Barna
  -	Basarić
  -	Bašić
  -	Batinić
  -	Bećiri
  -	Bećirović
  -	Begović
  -	Belić
  -	Beljić
  -	Berić
  -	Bešević
  -	Bibić
  -	Bićanin
  -	Bihorac
  -	Bijelić
  -	Biro
  -	Biševac
  -	Bjelić
  -	Bjelica
  -	Blagojević
  -	Blanuša
  -	Blažić
  -	Bobić
  -	Bogdanov
  -	Bogdanović
  -	Bogićević
  -	Bogojević
  -	Bogosavljević
  -	Bogućanin
  -	Bogunović
  -	Bojanić
  -	Bojić
  -	Bojković
  -	Bojović
  -	Borić
  -	Borisavljević
  -	Borović
  -	Bošković
  -	Bosnić
  -	Bošnjak
  -	Bošnjaković
  -	Božanić
  -	Božić
  -	Božilović
  -	Božinović
  -	Božović
  -	Bradić
  -	Brajković
  -	Brajović
  -	Brankov
  -	Branković
  -	Brkić
  -	Brković
  -	Bubalo
  -	Budimirović
  -	Bugarčić
  -	Bugarski
  -	Bukvić
  -	Bulajić
  -	Bulatović
  -	Bulić
  -	Bursać
  -	Cakić
  -	Ćalić
  -	Čavić
  -	Cekić
  -	Cenić
  -	Čeperković
  -	Cerović
  -	Ćetković
  -	Čikoš
  -	Ćirić
  -	Ćirković
  -	Ćirović
  -	Čolaković
  -	Colić
  -	Čolić
  -	Čolović
  -	Ćorić
  -	Ćorović
  -	Ćosić
  -	Ćosović
  -	Čović
  -	Crnogorac
  -	Čubrilo
  -	Ćuk
  -	Čukić
  -	Ćuković
  -	Ćulibrk
  -	Čupić
  -	Ćurčić
  -	Cvejić
  -	Cvetanović
  -	Cvetić
  -	Cvetinović
  -	Cvetković
  -	Cvijanović
  -	Cvijetić
  -	Cvijić
  -	Cvijović
  -	Čvorović
  -	Dabić
  -	Dačić
  -	Dakić
  -	Đaković
  -	Damjanović
  -	Damljanović
  -	Damnjanović
  -	Daničić
  -	Danilović
  -	Dašić
  -	Davidović
  -	Dedić
  -	Dejanović
  -	Đekić
  -	Delić
  -	Đelić
  -	Demić
  -	Demiri
  -	Demirović
  -	Denčić
  -	Denić
  -	Đenić
  -	Đerić
  -	Đermanović
  -	Despotović
  -	Destani
  -	Dević
  -	Dikić
  -	Đikić
  -	Dimić
  -	Dimitrić
  -	Dimitrijević
  -	Dimitrov
  -	Dinčić
  -	Dinić
  -	Divac
  -	Dmitrović
  -	Dobrić
  -	Dobrijević
  -	Dobrosavljević
  -	Dodić
  -	Dojčinović
  -	Dokić
  -	Đokić
  -	Đoković
  -	Đorđević
  -	Đorđić
  -	Đorić
  -	Đorović
  -	Došen
  -	Đošić
  -	Dostanić
  -	Dragaš
  -	Dragić
  -	Dragićević
  -	Dragičević
  -	Dragišić
  -	Dragojević
  -	Dragojlović
  -	Dragović
  -	Dragutinović
  -	Drakulić
  -	Dramićanin
  -	Drašković
  -	Dražić
  -	Drljača
  -	Drobnjak
  -	Drobnjaković
  -	Dudaš
  -	Dudić
  -	Dugalić
  -	Đukanović
  -	Dukić
  -	Đukić
  -	Dulić
  -	Dunjić
  -	Đurđev
  -	Đurđević
  -	Đurđić
  -	Đurić
  -	Đuričić
  -	Đurišić
  -	Đurković
  -	Đurović
  -	Džunić
  -	Elezović
  -	Emini
  -	Eminović
  -	Eraković
  -	Erceg
  -	Erdeljan
  -	Erdelji
  -	Erić
  -	Farago
  -	Farkaš
  -	Feher
  -	Fejzulahi
  -	Fekete
  -	Fetahi
  -	Filić
  -	Filipović
  -	Fodor
  -	Gabrić
  -	Gačić
  -	Gagić
  -	Gajić
  -	Gajović
  -	Galić
  -	Garić
  -	Gašić
  -	Gavrić
  -	Gavrilov
  -	Gavrilović
  -	Gegić
  -	Gicić
  -	Glavonjić
  -	Gligorić
  -	Gligorijević
  -	Glišić
  -	Glišović
  -	Gogić
  -	Gojković
  -	Golić
  -	Golubović
  -	Gordić
  -	Grahovac
  -	Graovac
  -	Grbić
  -	Grbović
  -	Grčić
  -	Grković
  -	Grozdanović
  -	Grubić
  -	Grubor
  -	Grujić
  -	Grujičić
  -	Grujović
  -	Guljaš
  -	Gvozdenović
  -	Hadžić
  -	Hajrović
  -	Halilović
  -	Haliti
  -	Hamidović
  -	Hasani
  -	Hasanović
  -	Hinić
  -	Hodžić
  -	Hornjak
  -	Horvat
  -	Hot
  -	Hristov
  -	Ibrahimi
  -	Ibrahimović
  -	Igić
  -	Ignjatović
  -	Ikić
  -	Ikonić
  -	Ilić
  -	Ilijev
  -	Inđić
  -	Injac
  -	Isailović
  -	Isakov
  -	Isaković
  -	Iseni
  -	Ismaili
  -	Ivančević
  -	Ivanić
  -	Ivanišević
  -	Ivanković
  -	Ivanov
  -	Ivanović
  -	Ivetić
  -	Ivić
  -	Ivkov
  -	Ivković
  -	Ivošević
  -	Jaćimović
  -	Jagodić
  -	Jakovljević
  -	Jakšić
  -	Jančić
  -	Jandrić
  -	Janić
  -	Janićijević
  -	Janjić
  -	Janjušević
  -	Jankov
  -	Janković
  -	Janošević
  -	Jarić
  -	Jašarević
  -	Jeftić
  -	Jekić
  -	Jelenić
  -	Jelenković
  -	Jelić
  -	Jeličić
  -	Jelisavčić
  -	Jeremić
  -	Jerinić
  -	Jerković
  -	Ješić
  -	Jevremović
  -	Jevtić
  -	Jevtović
  -	Jezdić
  -	Jezdimirović
  -	Jocić
  -	Jojić
  -	Jokić
  -	Joković
  -	Joksić
  -	Joksimović
  -	Jonović
  -	Josić
  -	Josipović
  -	Jovančević
  -	Jovančić
  -	Jovanić
  -	Jovanov
  -	Jovanović
  -	Jovanovski
  -	Jovčić
  -	Jović
  -	Jovićević
  -	Jovičić
  -	Jovović
  -	Jugović
  -	Juhas
  -	Junuzi
  -	Jurić
  -	Jurišić
  -	Jusufi
  -	Kačarević
  -	Kaličanin
  -	Kalinić
  -	Kalmar
  -	Kamberi
  -	Kandić
  -	Karadžić
  -	Karanović
  -	Karić
  -	Katanić
  -	Katić
  -	Kecman
  -	Kesić
  -	Kiš
  -	Kitanović
  -	Kljajić
  -	Knežević
  -	Kocić
  -	Kočiš
  -	Kojadinović
  -	Kojić
  -	Kolar
  -	Kolarević
  -	Kolašinac
  -	Komatina
  -	Komazec
  -	Kondić
  -	Koprivica
  -	Korać
  -	Kosanović
  -	Kosić
  -	Kosovac
  -	Kostadinović
  -	Kostić
  -	Kovač
  -	Kovačev
  -	Kovačević
  -	Kovačić
  -	Kozić
  -	Krasić
  -	Krivokapić
  -	Krivokuća
  -	Krsmanović
  -	Krstić
  -	Krstović
  -	Krunić
  -	Kučević
  -	Kujundžić
  -	Kukić
  -	Kulić
  -	Kurtanović
  -	Kuzmanović
  -	Kuzmić
  -	Lacković
  -	Lakatoš
  -	Lakić
  -	Lakićević
  -	Laković
  -	Lalić
  -	Lalović
  -	Lapčević
  -	Laslo
  -	Latinović
  -	Lazarević
  -	Lazarov
  -	Lazić
  -	Lazović
  -	Lečić
  -	Lekić
  -	Leković
  -	Lepojević
  -	Letić
  -	Ličina
  -	Lilić
  -	Limani
  -	Lišanin
  -	Ljajić
  -	Ljubenović
  -	Ljubić
  -	Ljubičić
  -	Ljubinković
  -	Ljubisavljević
  -	Ljubojević
  -	Ljujić
  -	Lončar
  -	Lončarević
  -	Lovrić
  -	Lučić
  -	Lukač
  -	Lukić
  -	Luković
  -	Majkić
  -	Majstorović
  -	Maksić
  -	Maksimović
  -	Malešević
  -	Maletić
  -	Malići
  -	Maljković
  -	Manasijević
  -	Mančić
  -	Mandić
  -	Manić
  -	Manojlović
  -	Maravić
  -	Marić
  -	Maričić
  -	Marinkov
  -	Marinković
  -	Marinović
  -	Marjanović
  -	Markov
  -	Marković
  -	Martić
  -	Martinović
  -	Mašić
  -	Matejić
  -	Matić
  -	Matijević
  -	Matković
  -	Matović
  -	Mavrić
  -	Medić
  -	Memeti
  -	Mesaroš
  -	Micić
  -	Mićić
  -	Mićović
  -	Mihailović
  -	Mihajlov
  -	Mihajlović
  -	Mijailović
  -	Mijajlović
  -	Mijalković
  -	Mijatov
  -	Mijatović
  -	Mijić
  -	Mikić
  -	Miković
  -	Miladinović
  -	Milanov
  -	Milanović
  -	Milekić
  -	Milenković
  -	Milenović
  -	Miletić
  -	Milić
  -	Milićević
  -	Miličević
  -	Miličić
  -	Milijić
  -	Milinković
  -	Milisavljević
  -	Milivojević
  -	Miljević
  -	Miljković
  -	Milojević
  -	Milojković
  -	Miloradović
  -	Milosavljević
  -	Milošev
  -	Milošević
  -	Milovanović
  -	Milović
  -	Milunović
  -	Milutinović
  -	Minić
  -	Mirić
  -	Mirković
  -	Mišić
  -	Mišković
  -	Mitić
  -	Mitrić
  -	Mitrović
  -	Mladenović
  -	Mojsilović
  -	Molnar
  -	Momčilović
  -	Munćan
  -	Murati
  -	Muratović
  -	Mustafa
  -	Mustafi
  -	Mutavdžić
  -	Nađ
  -	Najdanović
  -	Nakić
  -	Nastić
  -	Naumović
  -	Nedeljkov
  -	Nedeljković
  -	Nedić
  -	Nedović
  -	Negovanović
  -	Nemet
  -	Nenadić
  -	Nenadović
  -	Nerandžić
  -	Nešić
  -	Nešković
  -	Nešović
  -	Nestorović
  -	Ničić
  -	Nikić
  -	Nikitović
  -	Nikodijević
  -	Nikolić
  -	Nikolin
  -	Nikolov
  -	Nikolovski
  -	Nikšić
  -	Ninić
  -	Ninković
  -	Novak
  -	Novakov
  -	Novaković
  -	Novičić
  -	Novković
  -	Novović
  -	Numanović
  -	Obradović
  -	Obrenović
  -	Obućina
  -	Ocokoljić
  -	Ognjanović
  -	Ognjenović
  -	Olah
  -	Omerović
  -	Opačić
  -	Orlić
  -	Orlović
  -	Osmani
  -	Osmanović
  -	Ostojić
  -	Otašević
  -	Pajić
  -	Pajkić
  -	Pajović
  -	Panajotović
  -	Pančić
  -	Panić
  -	Panović
  -	Pantelić
  -	Pantić
  -	Pantović
  -	Pap
  -	Papić
  -	Parezanović
  -	Pašić
  -	Paunović
  -	Pavić
  -	Pavićević
  -	Pavkov
  -	Pavković
  -	Pavlov
  -	Pavlović
  -	Pecić
  -	Pejčić
  -	Pejić
  -	Pejković
  -	Pejović
  -	Peković
  -	Pepić
  -	Perić
  -	Perišić
  -	Perović
  -	Pešić
  -	Petković
  -	Petrić
  -	Petronijević
  -	Petrov
  -	Petrović
  -	Pilipović
  -	Pinter
  -	Plavšić
  -	Plojović
  -	Polić
  -	Poljak
  -	Popadić
  -	Popov
  -	Popović
  -	Potić
  -	Predić
  -	Predojević
  -	Prica
  -	Prijović
  -	Prodanović
  -	Prokić
  -	Protić
  -	Prvulović
  -	Purić
  -	Putnik
  -	Puzović
  -	Rac
  -	Racić
  -	Račić
  -	Radaković
  -	Radanović
  -	Radenković
  -	Rađenović
  -	Radević
  -	Radić
  -	Radičević
  -	Radin
  -	Radisavljević
  -	Radišić
  -	Radivojević
  -	Radmanović
  -	Radoičić
  -	Radojčić
  -	Radojević
  -	Radojičić
  -	Radojković
  -	Radomirović
  -	Radonić
  -	Radonjić
  -	Radosavljević
  -	Radošević
  -	Radovanov
  -	Radovanović
  -	Radović
  -	Radulović
  -	Radunović
  -	Rafailović
  -	Raičević
  -	Rajčić
  -	Rajić
  -	Rajković
  -	Rakić
  -	Rakočević
  -	Rakonjac
  -	Raković
  -	Ralić
  -	Ramadani
  -	Ramadanović
  -	Ramizi
  -	Ramović
  -	Rančić
  -	Ranđelović
  -	Rangelov
  -	Ranisavljević
  -	Ranković
  -	Rašeta
  -	Rašić
  -	Rašiti
  -	Rašković
  -	Ratković
  -	Redžepi
  -	Redžović
  -	Relić
  -	Reljić
  -	Ristanović
  -	Ristić
  -	Ristivojević
  -	Ristović
  -	Rodić
  -	Rogić
  -	Rosić
  -	Rovčanin
  -	Rudić
  -	Ružić
  -	Ružičić
  -	Šabani
  -	Šabanović
  -	Sabo
  -	Salihi
  -	Samardžić
  -	Šarac
  -	Šarčević
  -	Sarić
  -	Savić
  -	Savković
  -	Sekulić
  -	Selaković
  -	Selimi
  -	Sič
  -	Simeunović
  -	Simić
  -	Simonović
  -	Simović
  -	Sinđelić
  -	Škorić
  -	Škrbić
  -	Škrijelj
  -	Slavković
  -	Smiljanić
  -	Smiljković
  -	Sokolović
  -	Spasić
  -	Spasojević
  -	Srdić
  -	Srećković
  -	Sredojević
  -	Sretenović
  -	Stajić
  -	Stamenić
  -	Stamenković
  -	Stančić
  -	Stanić
  -	Stanimirović
  -	Stanisavljević
  -	Stanišić
  -	Stankov
  -	Stanković
  -	Stanojević
  -	Stanojković
  -	Stanojlović
  -	Starčević
  -	Stefanović
  -	Stepanović
  -	Stevanović
  -	Stević
  -	Stjepanović
  -	Stoiljković
  -	Stoilković
  -	Stojadinović
  -	Stojaković
  -	Stojanov
  -	Stojanović
  -	Stojić
  -	Stojićević
  -	Stojičić
  -	Stojiljković
  -	Stojilković
  -	Stojkov
  -	Stojković
  -	Stojmenović
  -	Stojšić
  -	Stokić
  -	Stošić
  -	Štrbac
  -	Stupar
  -	Subotić
  -	Sulejmani
  -	Tabaković
  -	Tadić
  -	Tahirović
  -	Takač
  -	Tanasić
  -	Tanasijević
  -	Tanasković
  -	Tankosić
  -	Tanović
  -	Tasić
  -	Tašković
  -	Tatalović
  -	Tatić
  -	Teodorović
  -	Teofilović
  -	Terek
  -	Terzić
  -	Tešanović
  -	Tešić
  -	Tijanić
  -	Timotić
  -	Timotijević
  -	Tintor
  -	Tirnanić
  -	Tišma
  -	Todić
  -	Todorić
  -	Todorov
  -	Todorović
  -	Todosijević
  -	Tomašević
  -	Tomić
  -	Tomović
  -	Tonić
  -	Topalović
  -	Topić
  -	Torbica
  -	Tošić
  -	Tot
  -	Trailović
  -	Trajković
  -	Trbojević
  -	Tričković
  -	Trifunović
  -	Tripković
  -	Trišić
  -	Trivunović
  -	Trkulja
  -	Trnavac
  -	Trninić
  -	Tubić
  -	Tucović
  -	Tufegdžić
  -	Tumbas
  -	Tutić
  -	Udovičić
  -	Urban
  -	Urošević
  -	Uskoković
  -	Uzelac
  -	Varga
  -	Vasić
  -	Vasilić
  -	Vasilijević
  -	Vasiljević
  -	Vasiljković
  -	Vasković
  -	Vasović
  -	Vekić
  -	Veličković
  -	Velimirović
  -	Veljić
  -	Veljković
  -	Veljović
  -	Vereš
  -	Veselinović
  -	Vesić
  -	Vesković
  -	Vesović
  -	Vićentić
  -	Vićentijević
  -	Vidaković
  -	Vidanović
  -	Videnović
  -	Vidić
  -	Vidojević
  -	Vidojković
  -	Vidosavljević
  -	Vidović
  -	Vignjević
  -	Vilotić
  -	Virijević
  -	Višnjić
  -	Vitorović
  -	Vladisavljević
  -	Vlahović
  -	Vlaisavljević
  -	Vlajić
  -	Vlajković
  -	Vojinović
  -	Vojnović
  -	Vojvodić
  -	Vorkapić
  -	Vranić
  -	Vranješ
  -	Vučenović
  -	Vučetić
  -	Vučić
  -	Vučićević
  -	Vučinić
  -	Vučković
  -	Vujadinović
  -	Vujanić
  -	Vujanović
  -	Vujčić
  -	Vujić
  -	Vujičić
  -	Vujinović
  -	Vujković
  -	Vujnović
  -	Vujović
  -	Vukadinović
  -	Vukajlović
  -	Vukašinović
  -	Vukčević
  -	Vukelić
  -	Vukić
  -	Vukićević
  -	Vukmirović
  -	Vukojević
  -	Vukomanović
  -	Vukosavljević
  -	Vukotić
  -	Vukov
  -	Vuković
  -	Vuksanović
  -	Vuletić
  -	Vulić
  -	Vulićević
  -	Vulović
  -	Zafirović
  -	Zagorac
  -	Zairi
  -	Zarić
  -	Žarković
  -	Zdravković
  -	Zec
  -	Zečević
  -	Zekić
  -	Zeković
  -	Zelić
  -	Zeljković
  -	Žigić
  -	Žikić
  -	Živadinović
  -	Živanić
  -	Živanov
  -	Živanović
  -	Živić
  -	Živkov
  -	Živković
  -	Živojinović
  -	Životić
  -	Zlatanović
  -	Zlatić
  -	Zlatković
  -	Zorić
  -	Zrnić
  -	Žugić
  -	Žunić
