lookWeights:
  - 45
  - 55
  - 0
  - 0
maleFirst:
  -	Adalbert
  -	Adam
  -	Adolf
  -	Adrian
  -	Adrián
  -	Ákos
  -	Aladar
  -	Aladár
  -	Alan
  -	Albert
  -	Albin
  -	Albín
  -	Alex
  -	Alexander
  -	Alexej
  -	Alexius
  -	Alfonz
  -	Alfred
  -	Alfréd
  -	Alois
  -	Aloiz
  -	Alojz
  -	Ambroz
  -	Ambróz
  -	Andor
  -	András
  -	Andráš
  -	Andrej
  -	Antal
  -	Anthonius
  -	Anton
  -	Antón
  -	Antonin
  -	Antonín
  -	Armin
  -	Arnold
  -	Arnošt
  -	Arpad
  -	Arpád
  -	Árpád
  -	Artur
  -	Artúr
  -	Atila
  -	Atilla
  -	Attila
  -	August
  -	Augustin
  -	Augustín
  -	Aurel
  -	Baláž
  -	Balázs
  -	Bálint
  -	Baltazar
  -	Baltazár
  -	Barnabás
  -	Barnabáš
  -	Bartolomej
  -	Bedrich
  -	Bela
  -	Béla
  -	Belo
  -	Beňadik
  -	Benedik
  -	Benedikt
  -	Benjamin
  -	Benjamín
  -	Bernard
  -	Bernát
  -	Bertalan
  -	Blazej
  -	Blažej
  -	Bohdan
  -	Bohumil
  -	Bohumír
  -	Bohus
  -	Bohuš
  -	Bohuslav
  -	Boris
  -	Borislav
  -	Branislav
  -	Branko
  -	Bronislav
  -	Bruno
  -	Bystrík
  -	Celestín
  -	Christian
  -	Csaba
  -	Ctibor
  -	Cyprian
  -	Cyprián
  -	Cyril
  -	Dalibor
  -	Dalimír
  -	Damián
  -	Daniel
  -	Dárius
  -	David
  -	Dávid
  -	Demeter
  -	Denis
  -	Dezider
  -	Dionyz
  -	Dionýz
  -	Dobroslav
  -	Dominik
  -	Drahomír
  -	Drahoš
  -	Drahoslav
  -	Dusan
  -	Dušan
  -	Edmund
  -	Eduard
  -	Egon
  -	Elek
  -	Elemér
  -	Elemir
  -	Elemír
  -	Elias
  -	Eliaš
  -	Eliáš
  -	Emanuel
  -	Emerich
  -	Emil
  -	Endre
  -	Erazmus
  -	Erich
  -	Erik
  -	Ernest
  -	Ervin
  -	Ervín
  -	Eštok
  -	Eugen
  -	Fabian
  -	Fabián
  -	Fedor
  -	Felix
  -	Félix
  -	Ferdinand
  -	Ferenc
  -	Filip
  -	Florian
  -	Florián
  -	Fraňo
  -	Frantisek
  -	František
  -	Fridolín
  -	Fridrich
  -	Gábor
  -	Gabriel
  -	Gaspar
  -	Gašpar
  -	Gejza
  -	Gergely
  -	Gerhard
  -	Gregor
  -	Gustav
  -	Gustáv
  -	György
  -	Gyula
  -	Henrich
  -	Henrik
  -	Herbert
  -	Herman
  -	Hrehor
  -	Hric
  -	Hubert
  -	Hudák
  -	Hugo
  -	Ignac
  -	Ignác
  -	Igor
  -	Imre
  -	Imrich
  -	Irenej
  -	István
  -	Ivan
  -	Ivo
  -	Izidor
  -	Jakub
  -	Jan
  -	Ján
  -	János
  -	Jaro
  -	Jarolim
  -	Jarolím
  -	Jaromir
  -	Jaromír
  -	Jaroslav
  -	Jindrich
  -	Jindřich
  -	Jiri
  -	Jiři
  -	Jiří
  -	Joachim
  -	Johann
  -	John
  -	Jonáš
  -	Josef
  -	Jozef
  -	József
  -	Julian
  -	Julián
  -	Julius
  -	Július
  -	Juraj
  -	Justin
  -	Justín
  -	Kalman
  -	Kamil
  -	Karel
  -	Károly
  -	Kazimír
  -	Klement
  -	Kliment
  -	Koloman
  -	Konstantin
  -	Konštantín
  -	Kornel
  -	Kováč
  -	Kristian
  -	Kristián
  -	Krištof
  -	Kvetoslav
  -	Ladislav
  -	Lajos
  -	Lambert
  -	László
  -	Laurinc
  -	Laurinec
  -	Lenhard
  -	Leo
  -	Leon
  -	Leonard
  -	Leopold
  -	Libor
  -	Lorant
  -	Loránt
  -	Lóránt
  -	Lubomir
  -	Lubomír
  -	Ĺubomír
  -	Ľubomir
  -	Ľubomír
  -	Lubor
  -	Ľubor
  -	Lubos
  -	Luboš
  -	Ľuboš
  -	Luboslav
  -	Ľuboslav
  -	Luděk
  -	Ludevit
  -	Ludevít
  -	Ľudevit
  -	Ľudevít
  -	Ludovit
  -	Ludovít
  -	Ĺudovít
  -	Ľudovit
  -	Ľudovít
  -	Ludvik
  -	Ludvík
  -	Ľudvik
  -	Ľudvík
  -	Lukac
  -	Lukáč
  -	Lukas
  -	Lukáš
  -	Macej
  -	Marcel
  -	Marek
  -	Mario
  -	Mário
  -	Márius
  -	Mark
  -	Marko
  -	Markus
  -	Maros
  -	Maroš
  -	Martin
  -	Matej
  -	Matus
  -	Matúš
  -	Max
  -	Maximilian
  -	Maximilián
  -	Medard
  -	Melichar
  -	Melicher
  -	Metod
  -	Metód
  -	Michael
  -	Michal
  -	Mihály
  -	Miklós
  -	Mikulas
  -	Mikulaš
  -	Mikuláš
  -	Milan
  -	Milos
  -	Miloš
  -	Miloslav
  -	Mirko
  -	Miro
  -	Miron
  -	Miroslav
  -	Mnv
  -	Mojmír
  -	Moric
  -	Móric
  -	Nándor
  -	Nikolaj
  -	Nikolas
  -	Norbert
  -	Oldrich
  -	Oldřich
  -	Oleg
  -	Oliver
  -	Ondrej
  -	Ondřej
  -	Opitz
  -	Oskar
  -	Oskár
  -	Otakar
  -	Oto
  -	Otokar
  -	Otto
  -	Ottó
  -	Pál
  -	Palo
  -	Patrik
  -	Paul
  -	Pavel
  -	Pavol
  -	Peter
  -	Péter
  -	Petr
  -	Pius
  -	R
  -	Radek
  -	Radim
  -	Radko
  -	Radomír
  -	Radoslav
  -	Radovan
  -	Radúz
  -	Rafael
  -	Rajmund
  -	Rastislav
  -	Rehor
  -	Rene
  -	Richard
  -	Robert
  -	Róbert
  -	Roland
  -	Roman
  -	Ronald
  -	Rostislav
  -	Rudolf
  -	Samuel
  -	Sándor
  -	Sebastian
  -	Sebastián
  -	Seman
  -	Serafín
  -	Sergej
  -	Severín
  -	Silvester
  -	Simon
  -	Šimon
  -	Slavko
  -	Slávko
  -	Slavo
  -	Slavomir
  -	Slavomír
  -	Štafan
  -	Stanislav
  -	Stano
  -	Stat
  -	Štát
  -	Stefan
  -	Štefan
  -	Stephen
  -	Svätopluk
  -	Sven
  -	Svetozár
  -	Szabolcs
  -	Szilárd
  -	Tamás
  -	Teodor
  -	Teofil
  -	Thi
  -	Thomas
  -	Tibor
  -	Tichomír
  -	Timotej
  -	Titus
  -	Tivadar
  -	Tobiáš
  -	Tomas
  -	Tomaš
  -	Tomáš
  -	Úrad
  -	Urban
  -	Vaclav
  -	Václav
  -	Valent
  -	Valentin
  -	Valentín
  -	Valér
  -	Valerián
  -	Valter
  -	Van
  -	Vasil
  -	Vasiľ
  -	Vavrín
  -	Vavrinec
  -	Vendel
  -	Vendelin
  -	Vendelín
  -	Vidor
  -	Viktor
  -	Vilém
  -	Viliam
  -	Vincenc
  -	Vincent
  -	Vit
  -	Vít
  -	Víťazoslav
  -	Vladimir
  -	Vladimír
  -	Vladislav
  -	Vlado
  -	Vlastimil
  -	Vlastimír
  -	Vlastislav
  -	Vojtech
  -	Vratislav
  -	Vratko
  -	Walter
  -	Zdenek
  -	Zdeněk
  -	Zdenko
  -	Zdeno
  -	Zigmund
  -	Žigmund
  -	Zlatko
  -	Zoltan
  -	Zoltán
  -	Zoran
  -	Zoroslav
  -	Zsolt
femaleFirst:
  -	Adela
  -	Adéla
  -	Adriana
  -	Adriána
  -	Adriena
  -	Agata
  -	Agáta
  -	Agnes
  -	Ágnes
  -	Agnesa
  -	Agneša
  -	Albina
  -	Albína
  -	Alena
  -	Alenka
  -	Aleš
  -	Alexandra
  -	Alica
  -	Alojzia
  -	Alzbeta
  -	Alžbeta
  -	Alžbety
  -	Amalia
  -	Amália
  -	Ana
  -	Anastazia
  -	Anastázia
  -	Andela
  -	Andrea
  -	Aneta
  -	Anetta
  -	Anežka
  -	Angela
  -	Angelika
  -	Angelína
  -	Aniko
  -	Anikó
  -	Anita
  -	Anna
  -	Annamária
  -	Annar
  -	Anne
  -	Annie
  -	Anny
  -	Antonia
  -	Antónia
  -	Anzelma
  -	Apolonia
  -	Apolónia
  -	Aranka
  -	Augusta
  -	Augustína
  -	Aurelia
  -	Aurélia
  -	Barbara
  -	Barbora
  -	Bartolomea
  -	Beata
  -	Beáta
  -	Beatrica
  -	Beatrix
  -	Bernadeta
  -	Bernadetta
  -	Bernarda
  -	Bernardina
  -	Bernardína
  -	Berta
  -	Bianka
  -	Bibiana
  -	Bibiána
  -	Blandína
  -	Blanka
  -	Blazena
  -	Blažena
  -	Bohdana
  -	Bohumila
  -	Bohuslava
  -	Borbála
  -	Bozena
  -	Božena
  -	Branislava
  -	Brano
  -	Brigita
  -	Bronislava
  -	Cecilia
  -	Cecília
  -	Celestína
  -	Cirkev
  -	Claudia
  -	Csilla
  -	Dagmar
  -	Dagmara
  -	Dajana
  -	Dana
  -	Danica
  -	Daniela
  -	Danka
  -	Danuša
  -	Danuše
  -	Daria
  -	Dária
  -	Darina
  -	Dasa
  -	Daša
  -	Dáša
  -	Dašena
  -	Denisa
  -	Diana
  -	Dobroslava
  -	Dominika
  -	Dora
  -	Dóra
  -	Dorota
  -	Drahomira
  -	Drahomíra
  -	Drahoslava
  -	Drahotína
  -	Drahuša
  -	Družstvo
  -	Dušana
  -	Edina
  -	Edit
  -	Edita
  -	Edith
  -	Ela
  -	Elena
  -	Eleonora
  -	Eleonóra
  -	Eliška
  -	Ella
  -	Elvira
  -	Elvíra
  -	Elza
  -	Ema
  -	Emerencia
  -	Emese
  -	Emilia
  -	Emília
  -	Emilie
  -	Emma
  -	Eneta
  -	Enikő
  -	Erika
  -	Ernestina
  -	Ernestína
  -	Erzsébet
  -	Ester
  -	Estera
  -	Eszter
  -	Etela
  -	Etelka
  -	Eugénia
  -	Eulália
  -	Eva
  -	Éva
  -	Evelina
  -	Evelína
  -	Felicita
  -	Filipína
  -	Filomena
  -	Filoména
  -	Florentína
  -	Frantiska
  -	Františka
  -	Frederika
  -	Friderika
  -	Gabriela
  -	Gabriella
  -	Galina
  -	Genoveva
  -	Genovéva
  -	Georgina
  -	Georgína
  -	Gertruda
  -	Gertrúda
  -	Gizela
  -	Gizella
  -	Gréta
  -	Gudrun
  -	Gyöngyi
  -	Gyöngyike
  -	Hajnalka
  -	Halina
  -	Hana
  -	Hanka
  -	Hapina
  -	Hedviga
  -	Hedvika
  -	Helena
  -	Helga
  -	Henrieta
  -	Hermina
  -	Hermína
  -	Herta
  -	Hilda
  -	Hildegarda
  -	Hudáková
  -	Hvizdák
  -	Hyacinta
  -	Ibolya
  -	Ida
  -	Ildiko
  -	Ildikó
  -	Ilona
  -	Imelda
  -	Imriška
  -	Ing
  -	Ingeborg
  -	Ingrid
  -	Ingrida
  -	Irena
  -	Irina
  -	Irma
  -	Iva
  -	Ivana
  -	Ivanka
  -	Iveta
  -	Ivica
  -	Ivona
  -	Izabela
  -	Izabella
  -	Jana
  -	Janeta
  -	Janetta
  -	Janette
  -	Janka
  -	Jánosné
  -	Jarmila
  -	Jaromíra
  -	Jaroslava
  -	Jela
  -	Jelena
  -	Jiřina
  -	Jitka
  -	Johana
  -	Johanna
  -	Jolana
  -	Jozefa
  -	Jozefina
  -	Jozefína
  -	Józsefné
  -	Judit
  -	Judita
  -	Julia
  -	Júlia
  -	Juliana
  -	Juliána
  -	Júliana
  -	Julianna
  -	Júlianna
  -	Jurina
  -	Justina
  -	Justína
  -	Kamila
  -	Karin
  -	Karina
  -	Karla
  -	Karol
  -	Karolina
  -	Karolína
  -	Katalin
  -	Katarina
  -	Katarína
  -	Kataríny
  -	Katerina
  -	Kateřina
  -	Katka
  -	Katolícka
  -	Kinga
  -	Kiráľová
  -	Klara
  -	Klára
  -	Klaudia
  -	Klementína
  -	Klotilda
  -	Kornelia
  -	Kornélia
  -	Kováčová
  -	Kristina
  -	Kristína
  -	Krisztina
  -	Kveta
  -	Květa
  -	Kvetoslava
  -	Květoslava
  -	Lada
  -	Ladislava
  -	Lászlóné
  -	Laura
  -	Lea
  -	Lena
  -	Lenka
  -	Leokádia
  -	Leona
  -	Leontína
  -	Leopoldína
  -	Liana
  -	Libusa
  -	Libuša
  -	Libuše
  -	Lidia
  -	Lídia
  -	Lila
  -	Liliana
  -	Lilla
  -	Linda
  -	Livia
  -	Lívia
  -	Luba
  -	Ľuba
  -	Lubica
  -	Ĺubica
  -	Ľubica
  -	Lubo
  -	Lubomira
  -	Ľubomíra
  -	Ľuboslava
  -	Ľubov
  -	Ľubuša
  -	Lucia
  -	Lucie
  -	Ludmila
  -	Ĺudmila
  -	Ľudmila
  -	Lujza
  -	Lydia
  -	Lýdia
  -	Madlena
  -	Magda
  -	Magdalena
  -	Magdaléna
  -	Magdolna
  -	Majetok
  -	Malvina
  -	Malvína
  -	Manž
  -	Marcela
  -	Margareta
  -	Margaréta
  -	Margit
  -	Margita
  -	Maria
  -	Mária
  -	Marian
  -	Marián
  -	Mariana
  -	Marianna
  -	Máriar
  -	Marie
  -	Márie
  -	Marieta
  -	Márii
  -	Marika
  -	Marína
  -	Marketa
  -	Markéta
  -	Marta
  -	Márta
  -	Martina
  -	Mary
  -	Matilda
  -	Melania
  -	Melánia
  -	Melinda
  -	Melita
  -	Melitta
  -	Michaela
  -	Michala
  -	Milada
  -	Milana
  -	Milena
  -	Milica
  -	Milina
  -	Milka
  -	Miloslava
  -	Milota
  -	Miluša
  -	Miluše
  -	Miriam
  -	Miriama
  -	Mirka
  -	Miroslava
  -	Monika
  -	Mónika
  -	Naďa
  -	Nadezda
  -	Nadežda
  -	Nagy
  -	Natalia
  -	Natália
  -	Natasa
  -	Nataša
  -	Nela
  -	Nikola
  -	Nikoleta
  -	Nina
  -	Noémi
  -	Nora
  -	Olena
  -	Olga
  -	Oĺga
  -	Oľga
  -	Olina
  -	Oliva
  -	Olívia
  -	Olympia
  -	Onv
  -	Orsolya
  -	Oršula
  -	Otilia
  -	Otília
  -	Oxana
  -	Paraska
  -	Patricia
  -	Patrícia
  -	Paula
  -	Paulina
  -	Paulína
  -	Pavla
  -	Pavlina
  -	Pavlína
  -	Perla
  -	Petra
  -	Petronela
  -	Petronella
  -	Piroska
  -	Piroška
  -	Priska
  -	Priška
  -	Račko
  -	Radka
  -	Radmila
  -	Radoslava
  -	Rasto
  -	Rbert
  -	Rebeka
  -	Regina
  -	Regína
  -	Réka
  -	Renata
  -	Renáta
  -	René
  -	Republika
  -	Rita
  -	Roľnícke
  -	Romana
  -	Rosa
  -	Roza
  -	Róza
  -	Rozalia
  -	Rozália
  -	Rozina
  -	Rút
  -	Ruth
  -	Ruzena
  -	Ružena
  -	Sabina
  -	Sabína
  -	Sandra
  -	Sára
  -	Šárka
  -	Sarlota
  -	Šarlota
  -	Sarolta
  -	Šarolta
  -	Serafina
  -	Serafína
  -	Serena
  -	Sidonia
  -	Sidónia
  -	Silvia
  -	Simona
  -	Školastika
  -	Sláva
  -	Slavka
  -	Slávka
  -	Slavomíra
  -	Sofia
  -	Sona
  -	Soňa
  -	Sonja
  -	Spoločenstvo
  -	Stanislava
  -	Štefana
  -	Stefania
  -	Štefania
  -	Štefánia
  -	Stela
  -	Stella
  -	Svatava
  -	Svetlana
  -	Sylvia
  -	Szilvia
  -	Tamara
  -	Táňa
  -	Tatiana
  -	Tatjana
  -	Tekla
  -	Teodora
  -	Tereza
  -	Terezia
  -	Terézia
  -	Timea
  -	Tímea
  -	Tünde
  -	Uršula
  -	Valentína
  -	Valeria
  -	Valéria
  -	Vanda
  -	Varga
  -	Vera
  -	Věra
  -	Verona
  -	Veronika
  -	Viera
  -	Vierka
  -	Vieroslava
  -	Viktoria
  -	Viktória
  -	Vilma
  -	Vincencia
  -	Viola
  -	Vladimira
  -	Vladimíra
  -	Vladislava
  -	Vlasta
  -	Vlastimila
  -	Xénia
  -	Yveta
  -	Yvona
  -	Žaneta
  -	Zdena
  -	Zdenka
  -	Zdeňka
  -	Združenie
  -	Zelmira
  -	Želmíra
  -	Zina
  -	Zita
  -	Zlata
  -	Zlatica
  -	Zlatuša
  -	Zofia
  -	Žofia
  -	Žófia
  -	Zoja
  -	Zora
  -	Zsuzsanna
  -	Zuza
  -	Zuzana
  -	Zuzanna
  -	Zväz
maleLast:
  -	Adam
  -	Adamčík
  -	Adamec
  -	Albert
  -	Anna
  -	Antal
  -	Augustín
  -	Babic
  -	Bača
  -	Bačík
  -	Bako
  -	Bakoš
  -	Baláž
  -	Balázs
  -	Bálint
  -	Balko
  -	Balla
  -	Balog
  -	Balogh
  -	Baník
  -	Baran
  -	Baránek
  -	Barta
  -	Bartalos
  -	Bartek
  -	Bartko
  -	Bartoš
  -	Bednár
  -	Bednárik
  -	Belák
  -	Belan
  -	Belica
  -	Belko
  -	Bella
  -	Bendík
  -	Bene
  -	Benko
  -	Beno
  -	Beňo
  -	Béreš
  -	Bernát
  -	Bernáth
  -	Berta
  -	Bezák
  -	Bezdička
  -	Bielik
  -	Biroš
  -	Blaho
  -	Blaško
  -	Blažek
  -	Bobok
  -	Bodnár
  -	Bognár
  -	Boháč
  -	Bohunický
  -	Bondra
  -	Boroš
  -	Borovská
  -	Borovský
  -	Bošanský
  -	Boško
  -	Brada
  -	Brath
  -	Brezina
  -	Buček
  -	Bučko
  -	Buday
  -	Budzák
  -	Bugár
  -	Čech
  -	Čelko
  -	Černá
  -	Černák
  -	Černuška
  -	Černý
  -	Chovan
  -	Chovanec
  -	Chrenko
  -	Chudá
  -	Chudý
  -	Cibuľa
  -	Čižmár
  -	Čonka
  -	Csóka
  -	Cyprich
  -	Daniš
  -	Danko
  -	Daňko
  -	Dano
  -	Daňo
  -	Dávid
  -	Deák
  -	Debnár
  -	Demeter
  -	Demko
  -	Dobiaš
  -	Doboš
  -	Dubovská
  -	Duda
  -	Dudáš
  -	Duľa
  -	Ďurianoví
  -	Ďurica
  -	Ďurík
  -	Ďurina
  -	Ďuriš
  -	Dvorská
  -	Dvorský
  -	Dzurenko
  -	Eliaš
  -	Eliáš
  -	Fabian
  -	Fábry
  -	Farkas
  -	Farkaš
  -	Farkašovská
  -	Fazekaš
  -	Fecko
  -	Fedor
  -	Fehér
  -	Fekete
  -	Ferenc
  -	Ferko
  -	Filip
  -	Filo
  -	Fodor
  -	Forgáč
  -	Forrai
  -	Franek
  -	Franko
  -	Fülöp
  -	Gaál
  -	Gábor
  -	Gajdoš
  -	Gajdošík
  -	Gál
  -	Gálik
  -	Galko
  -	Gallik
  -	Gallo
  -	Garaj
  -	Gašpar
  -	Gašparík
  -	Gašparovič
  -	Gaži
  -	Gažo
  -	Gernic
  -	Goga
  -	Gombita
  -	Gonda
  -	Grega
  -	Gregor
  -	Gregus
  -	Greguš
  -	Greš
  -	Hajduk
  -	Halaj
  -	Halák
  -	Halás
  -	Halász
  -	Halda
  -	Haluška
  -	Hanko
  -	Hanus
  -	Hanušovský
  -	Hanzel
  -	Harrer
  -	Harvan
  -	Haščák
  -	Hatala
  -	Havran
  -	Havrila
  -	Hegyi
  -	Herceg
  -	Hlaváč
  -	Hlavatá
  -	Hlavatý
  -	Hlinka
  -	Hollá
  -	Hollý
  -	Holub
  -	Homola
  -	Horňák
  -	Horník
  -	Horvát
  -	Horvath
  -	Horváth
  -	Horvathova
  -	Hrabovská
  -	Hrabovský
  -	Hrčka
  -	Hric
  -	Hronec
  -	Hruška
  -	Hrušovská
  -	Hrušovský
  -	Hubinská
  -	Hučko
  -	Hudák
  -	Hudec
  -	Humaj
  -	Husár
  -	Ilenin
  -	Imrich
  -	Ivan
  -	Ivančík
  -	Ivanič
  -	Ivanko
  -	Jacko
  -	Jakab
  -	Jakubec
  -	Jakubík
  -	Jambor
  -	Jamrich
  -	Jančo
  -	Jančovič
  -	Janík
  -	Janitor
  -	Jankovič
  -	Jankovich
  -	Janočko
  -	Jánoš
  -	Jánošík
  -	Jánoška
  -	Jaroš
  -	Jaššo
  -	Javor
  -	Javorský
  -	Jesenská
  -	Jesenský
  -	Juhás
  -	Juhász
  -	Jurčo
  -	Jurík
  -	Jurina
  -	Jurko
  -	Jusko
  -	Kačmár
  -	Kadlečík
  -	Kajan
  -	Kamenský
  -	Kandráč
  -	Kapusta
  -	Karácsony
  -	Karas
  -	Kardoš
  -	Kaščák
  -	Katona
  -	Kelemen
  -	Keníž
  -	Kiš
  -	Kiss
  -	Kišš
  -	Klein
  -	Kliment
  -	Klimo
  -	Kmec
  -	Kmet
  -	Kmeť
  -	Kočiš
  -	Kocsis
  -	Kocúr
  -	Kohút
  -	Kolesár
  -	Kolibár
  -	Kollár
  -	Kollárik
  -	Kolník
  -	Konečná
  -	Konečný
  -	Kopecká
  -	Korec
  -	Koreň
  -	Korenko
  -	Košík
  -	Košťál
  -	Kostrec
  -	Kovac
  -	Kováč
  -	Kováčik
  -	Kovacova
  -	Kovács
  -	Kovaľ
  -	Kovalčík
  -	Kozák
  -	Krajči
  -	Krajčík
  -	Krajčovič
  -	Krajňák
  -	Král
  -	Kráľ
  -	Králik
  -	Krátky
  -	Kraus
  -	Kravec
  -	Krištof
  -	Križan
  -	Krnáč
  -	Kršiak
  -	Krupa
  -	Kubala
  -	Kubica
  -	Kubík
  -	Kubiš
  -	Kučera
  -	Kuchár
  -	Kuchta
  -	Kukučka
  -	Kulich
  -	Kupec
  -	Kuric
  -	Kuruc
  -	Kušnír
  -	Kutný
  -	Kuzma
  -	Kyseľ
  -	Labuda
  -	Lacko
  -	Lakatoš
  -	Lamoš
  -	László
  -	Lauko
  -	Lehocká
  -	Lehocký
  -	Lehotská
  -	Lehotský
  -	Lenčéš
  -	Lengyel
  -	Leško
  -	Letko
  -	Lipovský
  -	Lipták
  -	Liška
  -	Líška
  -	Lukáč
  -	Lukáčik
  -	Lukačovič
  -	Lukács
  -	Lupták
  -	Ľupták
  -	Macák
  -	Macko
  -	Maďar
  -	Magdolen
  -	Magyar
  -	Majer
  -	Majerčák
  -	Majerčík
  -	Majerník
  -	Majeský
  -	Majoroš
  -	Malá
  -	Malachovská
  -	Malík
  -	Malý
  -	Marcin
  -	Marek
  -	Mária
  -	Marian
  -	Marko
  -	Markovič
  -	Martinec
  -	Martinka
  -	Marton
  -	Martončík
  -	Masár
  -	Masaryk
  -	Matis
  -	Matula
  -	Matúš
  -	Matuška
  -	Medveď
  -	Melicher
  -	Meliš
  -	Mesároš
  -	Mészáros
  -	Michalec
  -	Michálek
  -	Michalík
  -	Michalko
  -	Michalovič
  -	Miháik
  -	Mihálik
  -	Mihok
  -	Mikloš
  -	Miko
  -	Mikula
  -	Mikuláš
  -	Mikuš
  -	Minárik
  -	Mišík
  -	Mitro
  -	Mojžiš
  -	Molčan
  -	Molná
  -	Molnár
  -	Moravčík
  -	Mráz
  -	Mrázik
  -	Mrva
  -	Mucha
  -	Múdra
  -	Múdry
  -	Müller
  -	Murín
  -	Nagy
  -	Nagyova
  -	Nemček
  -	Nemec
  -	Németh
  -	Neupauer
  -	Nigut
  -	Novak
  -	Novák
  -	Novakova
  -	Novotná
  -	Novotný
  -	Oláh
  -	Olejár
  -	Ondrejka
  -	Ondrejkovič
  -	Ondruš
  -	Oravec
  -	Oros
  -	Orosz
  -	Oršula
  -	Pagáč
  -	Páleník
  -	Palko
  -	Palkovič
  -	Panák
  -	Pánis
  -	Papp
  -	Paško
  -	Pastorek
  -	Pásztor
  -	Paulík
  -	Pavelka
  -	Pavlas
  -	Pavlík
  -	Pavlovič
  -	Pavú
  -	Pekár
  -	Petráš
  -	Petrík
  -	Petro
  -	Petrovič
  -	Petrovická
  -	Petruš
  -	Pintér
  -	Piroško
  -	Píš
  -	Pleva
  -	Pokorná
  -	Poláček
  -	Polák
  -	Polakovič
  -	Poliak
  -	Pollák
  -	Popovič
  -	Porubská
  -	Porubský
  -	Prekop
  -	Pribula
  -	Procházka
  -	Prokop
  -	Puškár
  -	Rácz
  -	Rákoczi
  -	Rehák
  -	Repa
  -	Repka
  -	Richter
  -	Roman
  -	Roško
  -	Roth
  -	Rusnák
  -	Rybár
  -	Sabo
  -	Sabol
  -	Šamaj
  -	Sč
  -	Schmidt
  -	Šebo
  -	Šedivý
  -	Sedláček
  -	Sedlák
  -	Šefčík
  -	Selecká
  -	Selecký
  -	Seliga
  -	Seman
  -	Senko
  -	Šesták
  -	Ševčík
  -	Šimek
  -	Šimko
  -	Šimo
  -	Simon
  -	Šimon
  -	Šipoš
  -	Šiška
  -	Sitek
  -	Sivák
  -	Škoda
  -	Skokan
  -	Škultéty
  -	Slančík
  -	Slávik
  -	Slezák
  -	Sliacky
  -	Slivka
  -	Sloboda
  -	Slovák
  -	Smatana
  -	Sojka
  -	Sokol
  -	Šolc
  -	Šoltés
  -	Sopko
  -	Soták
  -	Špánik
  -	Spišák
  -	Spišiak
  -	Stanko
  -	Staňo
  -	Štefánik
  -	Stehlík
  -	Straka
  -	Štrba
  -	Struhár
  -	Suchá
  -	Suchý
  -	Šulek
  -	Šustek
  -	Švec
  -	Svrček
  -	Sýkora
  -	Szabo
  -	Szabó
  -	Szalai
  -	Szalay
  -	Tabačko
  -	Takáč
  -	Takács
  -	Tichá
  -	Tichý
  -	Timko
  -	Tkáč
  -	Tokár
  -	Toma
  -	Toman
  -	Tomáš
  -	Tomko
  -	Török
  -	Toth
  -	Tóth
  -	Tothova
  -	Tresa
  -	Trnka
  -	Turčan
  -	Uhrin
  -	Uličná
  -	Uličný
  -	Urban
  -	Vajda
  -	Valach
  -	Valent
  -	Valko
  -	Valovič
  -	Vaľovsky
  -	Vančo
  -	Vanek
  -	Vanko
  -	Vaňo
  -	Varga
  -	Vargova
  -	Vasiľ
  -	Vaško
  -	Vaškovič
  -	Vavro
  -	Végh
  -	Vereš
  -	Veselá
  -	Veselovská
  -	Veselovský
  -	Veselý
  -	Vician
  -	Vida
  -	Viktorín
  -	Vlček
  -	Vojtek
  -	Vojtko
  -	Vörös
  -	Vozár
  -	Vrábel
  -	Vrábeľ
  -	Wolf
  -	Žabka
  -	Záborská
  -	Zachar
  -	Záhorský
  -	Zajac
  -	Žák
  -	Zaťko
  -	Zaujec
  -	Zeleň
  -	Zeman
  -	Žiak
  -	Židek
  -	Žiga
  -	Žilka
femaleLast:
  -	Adamčíková
  -	Adamcová
  -	Adamová
  -	Anna
  -	Antalová
  -	Augustínová
  -	Babicová
  -	Bača
  -	Bačová
  -	Baková
  -	Balážová
  -	Bálintová
  -	Balková
  -	Balla
  -	Ballová
  -	Baloghová
  -	Balogová
  -	Baňasová
  -	Baránková
  -	Baranová
  -	Barta
  -	Barteková
  -	Bartková
  -	Bartošová
  -	Bartová
  -	Bednáriková
  -	Bednárová
  -	Belica
  -	Belicová
  -	Belková
  -	Bella
  -	Bellová
  -	Bendíková
  -	Benková
  -	Beňová
  -	Berešová
  -	Bérešová
  -	Bernátová
  -	Berta
  -	Bezáková
  -	Bezdička
  -	Bieliková
  -	Birošová
  -	Blahová
  -	Blašková
  -	Bodnárová
  -	Bognárová
  -	Boháčová
  -	Bondra
  -	Borošová
  -	Brada
  -	Brathová
  -	Brezina
  -	Bučková
  -	Bugárová
  -	Čechová
  -	Černáková
  -	Černuška
  -	Červenková
  -	Chovancová
  -	Chovanová
  -	Chrenková
  -	Cibuľa
  -	Cibuľková
  -	Čižmárová
  -	Čonka
  -	Čonková
  -	Csóka
  -	Danielová
  -	Danišová
  -	Danková
  -	Daňková
  -	Daňová
  -	Deáková
  -	Debnárová
  -	Demeterová
  -	Demková
  -	Dobošová
  -	Drozdová
  -	Duda
  -	Dudášová
  -	Dudová
  -	Duľa
  -	Ďurica
  -	Ďuricová
  -	Ďurina
  -	Ďurinová
  -	Ďurišová
  -	Dzurenková
  -	Eliášová
  -	Fabianová
  -	Fábryová
  -	Farkasová
  -	Farkašová
  -	Fazekašová
  -	Fecková
  -	Fedorová
  -	Fehérová
  -	Feketeová
  -	Ferencová
  -	Ferková
  -	Ficová
  -	Filipová
  -	Filová
  -	Fodorová
  -	Forgáčová
  -	Forraiová
  -	Franková
  -	Fraňová
  -	Gáborová
  -	Gajdošíková
  -	Gajdošová
  -	Galbavá
  -	Gáliková
  -	Galková
  -	Gallová
  -	Gálová
  -	Garajová
  -	Gašparíková
  -	Gašparová
  -	Gašparovičová
  -	Gazdagová
  -	Gazdíková
  -	Gažová
  -	Goga
  -	Gogová
  -	Gombita
  -	Gonda
  -	Gondová
  -	Grega
  -	Gregorová
  -	Gregová
  -	Gregušová
  -	Grešová
  -	Hajduková
  -	Halásová
  -	Halászová
  -	Halda
  -	Haluška
  -	Halušková
  -	Hanková
  -	Hanusová
  -	Hatala
  -	Hatalová
  -	Havrila
  -	Hečková
  -	Hercegová
  -	Hlaváčová
  -	Hlinka
  -	Hlinková
  -	Homola
  -	Homolová
  -	Horňáková
  -	Horníková
  -	Horvathova
  -	Horváthová
  -	Horvátová
  -	Hrčka
  -	Hrčková
  -	Hricová
  -	Hroncová
  -	Hruška
  -	Hrušková
  -	Hudáková
  -	Hudecová
  -	Husárová
  -	Ihnačáková
  -	Imrichová
  -	Ivančíková
  -	Ivaničová
  -	Ivanová
  -	Jacková
  -	Jakabová
  -	Jakubcová
  -	Jakubíková
  -	Jakubová
  -	Jančová
  -	Jančovičová
  -	Janíková
  -	Janitorová
  -	Jankovičová
  -	Janošíková
  -	Jánošíková
  -	Jánoška
  -	Jánošová
  -	Jarošová
  -	Jenčová
  -	Juhásová
  -	Juhászová
  -	Jurčová
  -	Juríková
  -	Jurina
  -	Jurková
  -	Jurkovičová
  -	Jusková
  -	Kačmárová
  -	Kadlečíková
  -	Kajanová
  -	Kapusta
  -	Kapustová
  -	Karasová
  -	Kardošová
  -	Katona
  -	Katonová
  -	Kelemenová
  -	Kišová
  -	Kissová
  -	Kiššová
  -	Kleinová
  -	Klimentová
  -	Klimová
  -	Kmecová
  -	Kmeťová
  -	Kočišová
  -	Kohútová
  -	Kolesárová
  -	Kolláriková
  -	Kollárová
  -	Koreňová
  -	Koščová
  -	Košíková
  -	Košťálová
  -	Kováčiková
  -	Kovacova
  -	Kováčová
  -	Kovácsová
  -	Kovalčíková
  -	Kovaľová
  -	Kozáková
  -	Krajčíková
  -	Krajčiová
  -	Krajčírová
  -	Krajčová
  -	Krajčovičová
  -	Krajňáková
  -	Králiková
  -	Králová
  -	Kráľová
  -	Kramárová
  -	Krausová
  -	Krištofová
  -	Križanová
  -	Krnáčová
  -	Kršková
  -	Krupa
  -	Krupová
  -	Kubala
  -	Kubalová
  -	Kubica
  -	Kubicová
  -	Kubíková
  -	Kubincová
  -	Kubišová
  -	Kubová
  -	Kučera
  -	Kučerová
  -	Kuchárová
  -	Kuchta
  -	Kuchtová
  -	Kukučka
  -	Kukučková
  -	Kulichová
  -	Kupcová
  -	Kurucová
  -	Kušnírová
  -	Kuzma
  -	Kuzmová
  -	Kyseľová
  -	Labuda
  -	Labudová
  -	Lacková
  -	Lakatošová
  -	Lauková
  -	Lenčéšová
  -	Lengyelová
  -	Lešková
  -	Letková
  -	Liptáková
  -	Liška
  -	Líška
  -	Lišková
  -	Líšková
  -	Lukáčová
  -	Lukačovičová
  -	Luptáková
  -	Ľuptáková
  -	Macáková
  -	Machová
  -	Macková
  -	Maďarová
  -	Majerčáková
  -	Majerčíková
  -	Majerníková
  -	Majerová
  -	Majorošová
  -	Malíková
  -	Marcinová
  -	Mareková
  -	Mária
  -	Marková
  -	Markovičová
  -	Martinka
  -	Martinková
  -	Martinová
  -	Masárová
  -	Masaryková
  -	Maťašová
  -	Matejková
  -	Matejová
  -	Matisová
  -	Matula
  -	Matulová
  -	Matuška
  -	Matušková
  -	Matušová
  -	Matúšová
  -	Mazúchová
  -	Medveďová
  -	Melcerová
  -	Melicherová
  -	Melišová
  -	Mesárošová
  -	Mészárosová
  -	Michalcová
  -	Michalíková
  -	Michalková
  -	Michálková
  -	Michalová
  -	Miháliková
  -	Mihoková
  -	Miklošová
  -	Miková
  -	Mikula
  -	Mikulášová
  -	Mikulová
  -	Mikušová
  -	Mináriková
  -	Mišíková
  -	Mitrová
  -	Mojžišová
  -	Molčanová
  -	Molnárová
  -	Moravčíková
  -	Moravcová
  -	Mrázová
  -	Mrva
  -	Mrvová
  -	Mucha
  -	Muchová
  -	Múdra
  -	Müllerová
  -	Murínová
  -	Nagyova
  -	Nagyová
  -	Nemčeková
  -	Nemcová
  -	Némethová
  -	Nigutová
  -	Nová
  -	Novakova
  -	Nováková
  -	Obšutová
  -	Oláhová
  -	Olejárová
  -	Ondrejka
  -	Ondrejková
  -	Ondrušková
  -	Ondrušová
  -	Oravcová
  -	Orosová
  -	Oroszová
  -	Oršula
  -	Pagáčová
  -	Palková
  -	Palkovičová
  -	Paľová
  -	Panáková
  -	Pappová
  -	Pástorová
  -	Pásztorová
  -	Patriková
  -	Pavelka
  -	Pavelková
  -	Pavlíková
  -	Pavlovičová
  -	Pechová
  -	Pekárová
  -	Pešková
  -	Petrášová
  -	Petríková
  -	Petrová
  -	Petrovičová
  -	Pirošková
  -	Píšová
  -	Plchová
  -	Pleva
  -	Poláčková
  -	Poláková
  -	Polakovičová
  -	Poliaková
  -	Polláková
  -	Popovičová
  -	Prekopová
  -	Pribula
  -	Pribulová
  -	Procházka
  -	Puchertová
  -	Račková
  -	Ráczová
  -	Reháková
  -	Repa
  -	Repka
  -	Repková
  -	Repová
  -	Richterová
  -	Romanová
  -	Rothová
  -	Rusnáková
  -	Rusová
  -	Ružičková
  -	Rybárová
  -	Sabolová
  -	Sabová
  -	Schmidtová
  -	Šebestová
  -	Šebová
  -	Šedivá
  -	Sedláčková
  -	Sedláková
  -	Šefčíková
  -	Seliga
  -	Semanová
  -	Senková
  -	Šestáková
  -	Ševčíková
  -	Sidorová
  -	Šimeková
  -	Šimková
  -	Simonová
  -	Šimonová
  -	Šimová
  -	Šipošová
  -	Šiška
  -	Šišková
  -	Siváková
  -	Škoda
  -	Škultétyová
  -	Sláviková
  -	Slezáková
  -	Slivka
  -	Slivková
  -	Sloboda
  -	Slobodová
  -	Slováková
  -	Smatana
  -	Smolková
  -	Sojka
  -	Sojková
  -	Sokolová
  -	Šolcová
  -	Šoltésová
  -	Sopková
  -	Sotáková
  -	Špániková
  -	Spišáková
  -	Spišiaková
  -	Stachová
  -	Stanková
  -	Staňová
  -	Štefániková
  -	Štefková
  -	Straka
  -	Straková
  -	Štrba
  -	Štrbová
  -	Struhárová
  -	Štúrová
  -	Šuleková
  -	Švecová
  -	Sýkora
  -	Sýkorová
  -	Szabóová
  -	Szabová
  -	Szalaiová
  -	Szalayová
  -	Takáčová
  -	Takácsová
  -	Tatarová
  -	Timková
  -	Tkáčová
  -	Tokárová
  -	Toma
  -	Tomanová
  -	Tomášová
  -	Tomčíková
  -	Tomková
  -	Töröková
  -	Tothova
  -	Tothová
  -	Tóthová
  -	Tresa
  -	Tresová
  -	Trnka
  -	Trnková
  -	Turčanová
  -	Uhrinová
  -	Urbanová
  -	Václavová
  -	Vajda
  -	Vajdová
  -	Valachová
  -	Valentová
  -	Valková
  -	Valovičová
  -	Vančová
  -	Vanková
  -	Vaňková
  -	Vaňová
  -	Varga
  -	Vargova
  -	Vargová
  -	Vasiľová
  -	Vašková
  -	Vavreková
  -	Vavrová
  -	Véghová
  -	Verešová
  -	Vida
  -	Vidová
  -	Vlčková
  -	Vojteková
  -	Vojtková
  -	Vörösová
  -	Vozárová
  -	Vráblová
  -	Wolfová
  -	Žabka
  -	Žabková
  -	Zacharová
  -	Zajacová
  -	Žáková
  -	Zaťková
  -	Zemanová
  -	Žiaková
  -	Žiga
  -	Žigová
  -	Žilka
  -	Žilková
