lookWeights:
  - 35
  - 60
  - 5
  - 0
maleFirst:
  - Adam
  - Adem
  - Adin
  - Adis
  - Admir
  - Adnan
  - Adolf
  - Adrian
  - Adrijan
  - Ahmet
  - Ajdin
  - Alan
  - Albert
  - Albin
  - Aldin
  - Aldo
  - Aleks
  - Aleksandar
  - Aleksander
  - Aleksej
  - Alen
  - Ales
  - Aleš
  - Alex
  - Alexander
  - Alfonz
  - Alfred
  - Ali
  - Alija
  - Aljaž
  - Aljoša
  - Almir
  - Alojz
  - Alojzij
  - Amadej
  - Amar
  - Ambrož
  - Amel
  - Amir
  - Andraž
  - Andrej
  - Andrija
  - Anej
  - Anel
  - Anes
  - Ante
  - Anto
  - Anton
  - Antonio
  - Antun
  - Anže
  - Arif
  - Armin
  - Arne
  - Asim
  - Asmir
  - Avgust
  - Avguštin
  - Ažbe
  - Benjamin
  - Beno
  - Bernard
  - Besim
  - Bine
  - Blaž
  - Bogdan
  - Bogomir
  - Bojan
  - Bor
  - Boris
  - Borislav
  - Boro
  - Borut
  - Boško
  - Boštjan
  - Božidar
  - Božo
  - Brane
  - Branimir
  - Branislav
  - Branko
  - Brin
  - Bruno
  - Ciril
  - Črt
  - Črtomir
  - Cvetko
  - Dalibor
  - Damijan
  - Damir
  - Damjan
  - Dane
  - Dani
  - Daniel
  - Danijel
  - Danilo
  - Dario
  - Darjan
  - Darjo
  - Darko
  - David
  - Davor
  - Davorin
  - Dean
  - Dejan
  - Denis
  - Dimitrij
  - Din
  - Dino
  - Domen
  - Dominik
  - Đorđe
  - Dragan
  - Drago
  - Dragoljub
  - Dragomir
  - Dragoslav
  - Dragotin
  - Dragutin
  - Dražen
  - Đuro
  - Dušan
  - Duško
  - Dževad
  - Edi
  - Edin
  - Edis
  - Edo
  - Edvard
  - Edvin
  - Egon
  - Ekrem
  - Eldin
  - Elvedin
  - Elvir
  - Elvis
  - Emanuel
  - Emil
  - Emin
  - Emir
  - Enej
  - Enes
  - Enis
  - Enver
  - Erazem
  - Erik
  - Ermin
  - Ernest
  - Ervin
  - Esad
  - Evgen
  - Fadil
  - Fahrudin
  - Feliks
  - Ferdinand
  - Ferid
  - Fikret
  - Filip
  - Florijan
  - Florjan
  - Franc
  - France
  - Franci
  - Frančišek
  - Franjo
  - Franko
  - Fredi
  - Friderik
  - Gaber
  - Gabriel
  - Gabrijel
  - Gaj
  - Gal
  - Gašper
  - Geza
  - Gojko
  - Goran
  - Gorazd
  - Grega
  - Gregor
  - Hajrudin
  - Haris
  - Hasan
  - Hasib
  - Hazim
  - Henrik
  - Herman
  - Hinko
  - Husein
  - Ian
  - Ibrahim
  - Ignac
  - Ignacij
  - Igor
  - Ilija
  - Ismet
  - Ivan
  - Ivo
  - Izak
  - Izet
  - Izidor
  - Iztok
  - Jadran
  - Jaka
  - Jakob
  - Jan
  - Janez
  - Jani
  - Janko
  - Jaša
  - Jasmin
  - Jernej
  - Jon
  - Jordan
  - Josip
  - Joško
  - Jošt
  - Jovan
  - Jovo
  - Jože
  - Jožef
  - Jožko
  - Jozo
  - Julij
  - Julijan
  - Jure
  - Jurij
  - Juš
  - Jusuf
  - Karel
  - Karl
  - Karlo
  - Karol
  - Kemal
  - Kenan
  - Kevin
  - Klavdij
  - Klemen
  - Konrad
  - Kris
  - Kristian
  - Kristijan
  - Kristjan
  - Krištof
  - Ladislav
  - Lado
  - Lan
  - Lazar
  - Lenart
  - Leo
  - Leon
  - Leopold
  - Lev
  - Liam
  - Lian
  - Ljubiša
  - Ljubo
  - Ljubomir
  - Lojze
  - Lovrenc
  - Lovro
  - Lucijan
  - Ludvik
  - Luka
  - Lukas
  - Mai
  - Maj
  - Maks
  - Maksim
  - Maksimilijan
  - Maksimiljan
  - Manuel
  - Marcel
  - Marijan
  - Marijo
  - Marin
  - Marinko
  - Marino
  - Mario
  - Marjan
  - Mark
  - Marko
  - Marsel
  - Martin
  - Matej
  - Mateo
  - Matevž
  - Matic
  - Matija
  - Matjaž
  - Mato
  - Max
  - Mehmed
  - Meho
  - Metod
  - Miha
  - Mihael
  - Mihajlo
  - Mijo
  - Miladin
  - Milan
  - Mile
  - Milenko
  - Milivoj
  - Milko
  - Milorad
  - Miloš
  - Milovan
  - Miodrag
  - Miran
  - Mirko
  - Mirnes
  - Miro
  - Miroslav
  - Mirsad
  - Mirza
  - Mirzet
  - Mišel
  - Mišo
  - Mitja
  - Mladen
  - Muhamed
  - Muharem
  - Mujo
  - Mustafa
  - Nace
  - Naj
  - Nal
  - Nebojša
  - Nedeljko
  - Nedžad
  - Nejc
  - Nemanja
  - Nenad
  - Nermin
  - Nick
  - Nihad
  - Nijaz
  - Nik
  - Niki
  - Niko
  - Nikola
  - Nikolaj
  - Nino
  - Noel
  - Oliver
  - Omer
  - Oskar
  - Osman
  - Otmar
  - Oto
  - Oton
  - Ožbej
  - Patrick
  - Patrik
  - Pavel
  - Pavle
  - Pero
  - Petar
  - Peter
  - Predrag
  - Primož
  - Rade
  - Radenko
  - Radivoj
  - Rado
  - Radomir
  - Radoslav
  - Radovan
  - Rafael
  - Rajko
  - Rajmund
  - Ramiz
  - Ramo
  - Ranko
  - Rasim
  - Ratko
  - Refik
  - Renato
  - Rene
  - Rifet
  - Rihard
  - Robert
  - Roberto
  - Robi
  - Rok
  - Roman
  - Rožle
  - Rudi
  - Rudolf
  - Safet
  - Salih
  - Samir
  - Samo
  - Samuel
  - Sandi
  - Sanel
  - Sašo
  - Savo
  - Sead
  - Sebastian
  - Sebastijan
  - Sebastjan
  - Šefik
  - Sejad
  - Semir
  - Senad
  - Sergej
  - Silvan
  - Silvester
  - Silvo
  - Simon
  - Siniša
  - Slaviša
  - Slavko
  - Slobodan
  - Smiljan
  - Srđan
  - Srečko
  - Stane
  - Stanislav
  - Stanko
  - Staš
  - Stefan
  - Štefan
  - Stevan
  - Stevo
  - Stjepan
  - Stojan
  - Suad
  - Sulejman
  - Suvad
  - Sven
  - Svit
  - Tadej
  - Tai
  - Taj
  - Tarik
  - Teo
  - Teodor
  - Tevž
  - Tian
  - Tibor
  - Tihomir
  - Tijan
  - Tilen
  - Tim
  - Timi
  - Timon
  - Timotej
  - Tin
  - Tine
  - Tit
  - Tjan
  - Tjaš
  - Tjaž
  - Tobija
  - Tom
  - Tomas
  - Tomaž
  - Tomi
  - Tomislav
  - Tomo
  - Tonček
  - Tone
  - Toni
  - Tristan
  - Urban
  - Urh
  - Uroš
  - Val
  - Valentin
  - Valter
  - Vasja
  - Vekoslav
  - Velimir
  - Veljko
  - Venčeslav
  - Vid
  - Viktor
  - Vili
  - Viljem
  - Vilko
  - Vincenc
  - Vincencij
  - Vinko
  - Vito
  - Vitomir
  - Vladimir
  - Vladislav
  - Vlado
  - Vojislav
  - Vojko
  - Žak
  - Žan
  - Žarko
  - Zdenko
  - Zdravko
  - Željko
  - Žiga
  - Zijad
  - Živko
  - Zlatko
  - Zmago
  - Zoran
  - Zvonimir
  - Zvonko
femaleFirst:
  - Ada
  - Adela
  - Adisa
  - Adriana
  - Adrijana
  - Agata
  - Aida
  - Ajda
  - Ajla
  - Ajna
  - Ajša
  - Albina
  - Aleksandra
  - Alenka
  - Aleša
  - Alina
  - Alisa
  - Alja
  - Alma
  - Almira
  - Alojzija
  - Amadeja
  - Amalija
  - Amanda
  - Amela
  - Amina
  - Amira
  - Amra
  - Ana
  - Anamarija
  - Ana-Marija
  - Anastasija
  - Anastazija
  - Andrea
  - Andreja
  - Andrejka
  - Aneja
  - Anela
  - Angela
  - Angelca
  - Anica
  - Anika
  - Anita
  - Anja
  - Anka
  - Ankica
  - Anna
  - Antonija
  - Apolonija
  - Ariana
  - Asja
  - Ava
  - Azra
  - Barbara
  - Barbka
  - Bernarda
  - Bernardka
  - Berta
  - Beti
  - Betka
  - Biljana
  - Biserka
  - Blanka
  - Blaženka
  - Blažka
  - Bogdana
  - Bogomira
  - Bojana
  - Borka
  - Bosiljka
  - Bostjan
  - Boža
  - Božena
  - Božica
  - Branka
  - Breda
  - Brigita
  - Brina
  - Bronislava
  - Bruna
  - Cecilija
  - Cirila
  - Cvetka
  - Dajana
  - Daliborka
  - Damijana
  - Damjana
  - Danaja
  - Danica
  - Daniela
  - Danijela
  - Danila
  - Darija
  - Darinka
  - Darja
  - Darka
  - Daša
  - Deja
  - Desanka
  - Diana
  - Dijana
  - Dolores
  - Dominika
  - Dora
  - Doris
  - Doroteja
  - Draga
  - Dragana
  - Dragica
  - Dubravka
  - Dunja
  - Dušanka
  - Dušica
  - Eda
  - Edina
  - Edita
  - Ela
  - Elena
  - Eli
  - Elizabeta
  - Ella
  - Elma
  - Elvira
  - Ema
  - Emilija
  - Emina
  - Emira
  - Emma
  - Eneja
  - Enisa
  - Erika
  - Erna
  - Esma
  - Ester
  - Estera
  - Eva
  - Evelin
  - Evelina
  - Fani
  - Fanika
  - Fatima
  - Frančiška
  - Francka
  - Franja
  - Frida
  - Friderika
  - Gabriela
  - Gabrijela
  - Gaja
  - Genovefa
  - Gizela
  - Gloria
  - Glorija
  - Gordana
  - Greta
  - Hana
  - Hanna
  - Hedvika
  - Helena
  - Hermina
  - Hilda
  - Ida
  - Ina
  - Indira
  - Ines
  - Ingrid
  - Inja
  - Irena
  - Irina
  - Iris
  - Irma
  - Ismeta
  - Iva
  - Ivana
  - Ivanka
  - Ivica
  - Ivka
  - Ivona
  - Iza
  - Izabela
  - Jadranka
  - Jana
  - Janja
  - Jasmina
  - Jasminka
  - Jasna
  - Jela
  - Jelena
  - Jelica
  - Jelka
  - Jera
  - Jerca
  - Jerica
  - Jerneja
  - Jolanda
  - Jona
  - Josipa
  - Jovana
  - Jovanka
  - Joža
  - Jozefa
  - Jožefa
  - Jožica
  - Judita
  - Julia
  - Julija
  - Julijana
  - Justina
  - Kaja
  - Karin
  - Karla
  - Karmen
  - Karolina
  - Kata
  - Katarina
  - Katica
  - Katja
  - Katjuša
  - Kiara
  - Kim
  - Klara
  - Klaudija
  - Klavdija
  - Klementina
  - Kristina
  - Ksenija
  - Ksenja
  - Ladislava
  - Lana
  - Lara
  - Larisa
  - Laura
  - Lavra
  - Lea
  - Leila
  - Leja
  - Lejla
  - Lena
  - Lenka
  - Leonida
  - Leopoldina
  - Lia
  - Lidija
  - Lija
  - Lili
  - Lilijana
  - Liljana
  - Lina
  - Linda
  - Liza
  - Ljiljana
  - Ljuba
  - Ljubica
  - Ljudmila
  - Lorena
  - Loti
  - Luca
  - Lucija
  - Lučka
  - Luna
  - Magda
  - Magdalena
  - Maja
  - Majda
  - Manca
  - Manica
  - Manja
  - Manuela
  - Mara
  - Margareta
  - Maria
  - Marica
  - Marija
  - Marijana
  - Marina
  - Marinka
  - Marja
  - Marjana
  - Marjanca
  - Marjeta
  - Marjetica
  - Marjetka
  - Marta
  - Martina
  - Maruša
  - Maruška
  - Maša
  - Mateja
  - Matejka
  - Matilda
  - Matjaz
  - Medina
  - Melani
  - Melanija
  - Melisa
  - Melita
  - Merima
  - Meta
  - Metka
  - Metoda
  - Mia
  - Mihaela
  - Mihela
  - Mija
  - Mila
  - Milanka
  - Milena
  - Milenka
  - Milica
  - Milka
  - Milojka
  - Mina
  - Minka
  - Mira
  - Miranda
  - Mirela
  - Mirica
  - Mirjam
  - Mirjana
  - Miroslava
  - Mirsada
  - Miša
  - Mojca
  - Monika
  - Nada
  - Nadica
  - Nadja
  - Naja
  - Nana
  - Nastja
  - Natalia
  - Natalija
  - Natasa
  - Nataša
  - Neda
  - Neja
  - Nela
  - Neli
  - Nena
  - Nermina
  - Neva
  - Nevenka
  - Neža
  - Nežka
  - Nia
  - Nika
  - Nikita
  - Nikolina
  - Nina
  - Nives
  - Nuša
  - Nuška
  - Olga
  - Olivera
  - Otilija
  - Patricia
  - Patricija
  - Pavla
  - Pavlina
  - Petja
  - Petra
  - Pia
  - Pija
  - Pika
  - Polona
  - Polonca
  - Primoz
  - Rada
  - Radmila
  - Radojka
  - Rafaela
  - Rebeka
  - Regina
  - Renata
  - Romana
  - Romina
  - Rosana
  - Roza
  - Rozalija
  - Rozina
  - Ruža
  - Ružica
  - Sabina
  - Sabrina
  - Samanta
  - Samira
  - Sanda
  - Sandra
  - Sanela
  - Sanja
  - Sara
  - Sarah
  - Saša
  - Saška
  - Selma
  - Senada
  - Senija
  - Sergeja
  - Silva
  - Silvana
  - Silvestra
  - Silvija
  - Simona
  - Slađana
  - Slava
  - Slavica
  - Slavka
  - Slobodanka
  - Smilja
  - Smiljana
  - Snežana
  - Snježana
  - Sofia
  - Sofija
  - Sonja
  - Špela
  - Stana
  - Stanislava
  - Stanka
  - Staša
  - Štefanija
  - Štefica
  - Štefka
  - Stela
  - Stella
  - Stojanka
  - Suzana
  - Svetlana
  - Tadeja
  - Taja
  - Tajda
  - Tamara
  - Tanja
  - Tara
  - Tatjana
  - Tea
  - Teja
  - Teodora
  - Tereza
  - Terezija
  - Tia
  - Tiana
  - Tija
  - Tijana
  - Tina
  - Tinka
  - Tinkara
  - Tisa
  - Tjaša
  - Tomaz
  - Tončka
  - Ula
  - Uros
  - Urša
  - Urška
  - Uršula
  - Valentina
  - Valerija
  - Vanda
  - Vanesa
  - Vanessa
  - Vanja
  - Vera
  - Verica
  - Verona
  - Veronika
  - Vesna
  - Vida
  - Viktorija
  - Vilma
  - Violeta
  - Vita
  - Vladimira
  - Vlasta
  - Vojka
  - Zala
  - Žana
  - Zara
  - Zarja
  - Zdenka
  - Zdravka
  - Željka
  - Zinka
  - Živa
  - Zlata
  - Zlatica
  - Zlatka
  - Zofija
  - Zoja
  - Zora
  - Zorica
  - Zorka
  - Zvezdana
  - Zvonka
maleLast:
  - Abram
  - Adam
  - Adamič
  - Alič
  - Ambrož
  - Ambrožič
  - Amon
  - Antolin
  - Arh
  - Arko
  - Arnuš
  - Arzenšek
  - Avbelj
  - Avdić
  - Avguštin
  - Avsec
  - Ažman
  - Babić
  - Babič
  - Babnik
  - Bajc
  - Bajec
  - Bajrić
  - Bajt
  - Balažic
  - Baloh
  - Ban
  - Baranja
  - Bartol
  - Baša
  - Bašić
  - Batič
  - Bauman
  - Beganović
  - Begić
  - Bele
  - Belec
  - Belšak
  - Benčina
  - Benedičič
  - Benedik
  - Benko
  - Berce
  - Bergant
  - Berginc
  - Berisha
  - Bernik
  - Bertoncelj
  - Bešić
  - Bevc
  - Bevk
  - Bezjak
  - Birsa
  - Bitenc
  - Bizjak
  - Blagojević
  - Blatnik
  - Blažič
  - Bobnar
  - Bogataj
  - Bohinc
  - Bole
  - Borko
  - Borovnik
  - Boštjančič
  - Božić
  - Božič
  - Bračič
  - Bračko
  - Bračun
  - Brajdič
  - Bratina
  - Bratkovič
  - Bratuša
  - Brdnik
  - Brečko
  - Bregar
  - Bremec
  - Breznik
  - Brezovnik
  - Brglez
  - Brkić
  - Brumec
  - Brumen
  - Brus
  - Bučar
  - Buh
  - Bukovec
  - Burja
  - Bytyqi
  - Čadež
  - Cafuta
  - Cankar
  - Car
  - Čarman
  - Čas
  - Časar
  - Čaušević
  - Ceglar
  - Čeh
  - Cener
  - Čepin
  - Cerar
  - Čermelj
  - Černe
  - Černigoj
  - Cesar
  - Česnik
  - Ciglar
  - Cimerman
  - Čop
  - Ćosić
  - Črešnar
  - Čretnik
  - Čuček
  - Čuk
  - Curk
  - Čuš
  - Cvetko
  - Cvikl
  - Dajčman
  - Debelak
  - Debeljak
  - Debevec
  - Dečman
  - Dedić
  - Dekleva
  - Delić
  - Demšar
  - Deželak
  - Dežman
  - Divjak
  - Dizdarević
  - Doberšek
  - Dobnik
  - Dobnikar
  - Dolar
  - Dolenc
  - Dolinar
  - Dolinšek
  - Dornik
  - Draksler
  - Dremelj
  - Drevenšek
  - Drnovšek
  - Drobnič
  - Drofenik
  - Drolc
  - Duh
  - Đukić
  - Duraković
  - Đurić
  - Dvoršak
  - Džafić
  - Emeršič
  - Erjavec
  - Eržen
  - Fabjan
  - Fajdiga
  - Fajfar
  - Fekonja
  - Ferjančič
  - Ferk
  - Ficko
  - Fijavž
  - Filipič
  - Filipović
  - Fink
  - Fišer
  - Flis
  - Flisar
  - Florjančič
  - Fortuna
  - Frank
  - Franko
  - Fras
  - Frelih
  - Fujs
  - Furlan
  - Furman
  - Gaber
  - Gabrovec
  - Gabrovšek
  - Gačnik
  - Gajić
  - Gajšek
  - Gale
  - Galun
  - Gantar
  - Gartner
  - Gashi
  - Gašperšič
  - Gazvoda
  - Glavač
  - Glavan
  - Gobec
  - Godec
  - Golja
  - Golob
  - Golobič
  - Gomboc
  - Gorenc
  - Goričan
  - Gorišek
  - Gorjanc
  - Gorjup
  - Gornik
  - Gorše
  - Grabnar
  - Gračner
  - Gradišar
  - Gradišnik
  - Grah
  - Grašič
  - Grčar
  - Gregorc
  - Gregorčič
  - Gregorič
  - Gričar
  - Gril
  - Grilc
  - Grm
  - Grmek
  - Grobelnik
  - Gros
  - Grošelj
  - Gruden
  - Grum
  - Guček
  - Habjan
  - Habjanič
  - Hadžić
  - Hafner
  - Hajdinjak
  - Halilović
  - Hari
  - Hartman
  - Hauptman
  - Hercog
  - Herman
  - Hladnik
  - Hočevar
  - Hodnik
  - Hodžić
  - Hojnik
  - Horvat
  - Hostnik
  - Hozjan
  - Hrastnik
  - Hren
  - Hribar
  - Hribernik
  - Hriberšek
  - Hrovat
  - Hrvatin
  - Hudorovac
  - Hudorovič
  - Humar
  - Husić
  - Huskić
  - Hvala
  - Ilić
  - Intihar
  - Ipavec
  - Iršič
  - Iskra
  - Istenič
  - Ivančič
  - Ivanović
  - Ivanuša
  - Jager
  - Jagodic
  - Jagodič
  - Jaklič
  - Jakopič
  - Jakše
  - Jamnik
  - Jamšek
  - Jan
  - Janc
  - Jančar
  - Jančič
  - Janežič
  - Janković
  - Jankovič
  - Janžekovič
  - Jarc
  - Jaušovec
  - Javornik
  - Jazbec
  - Jazbinšek
  - Jelen
  - Jelenc
  - Jelenko
  - Jelovčan
  - Jenko
  - Jeraj
  - Jereb
  - Jerebic
  - Jerič
  - Jerman
  - Jeseničnik
  - Jesenko
  - Jež
  - Jezernik
  - Jordan
  - Jošt
  - Jovanović
  - Jović
  - Jug
  - Juhart
  - Jurca
  - Jurić
  - Jurič
  - Jurkovič
  - Jusić
  - Justin
  - Juvan
  - Kac
  - Kadunc
  - Kalan
  - Kamenšek
  - Kapun
  - Kastelec
  - Kastelic
  - Kaučič
  - Kavaš
  - Kavčič
  - Keber
  - Kejžar
  - Kenda
  - Kerčmar
  - Kerec
  - Kerin
  - Kern
  - Kirbiš
  - Kirn
  - Kladnik
  - Klančar
  - Klančnik
  - Klemen
  - Klemenc
  - Klemenčič
  - Klinar
  - Klinc
  - Klobasa
  - Klobučar
  - Klopčič
  - Klun
  - Kmetec
  - Kmetič
  - Knavs
  - Knez
  - Knežević
  - Kobal
  - Kobe
  - Kočar
  - Kocbek
  - Kočevar
  - Kociper
  - Kocjan
  - Kocjančič
  - Kodrič
  - Kogoj
  - Kogovšek
  - Kokalj
  - Kokol
  - Kokot
  - Kolar
  - Kolarič
  - Kolenc
  - Kolman
  - Komac
  - Komel
  - Končan
  - Kondić
  - Kopač
  - Koprivc
  - Koprivec
  - Koren
  - Korez
  - Koritnik
  - Korošec
  - Kos
  - Košak
  - Koščak
  - Kosec
  - Kosi
  - Košir
  - Kosmač
  - Kostanjevec
  - Koštomaj
  - Kotar
  - Kotnik
  - Kovač
  - Kovačec
  - Kovačević
  - Kovačič
  - Kovše
  - Kozar
  - Kožar
  - Kozel
  - Koželj
  - Kozjek
  - Kozole
  - Kožuh
  - Kragelj
  - Krajnc
  - Krajnik
  - Kralj
  - Kramar
  - Kramberger
  - Kramer
  - Kraner
  - Kranjc
  - Kranjec
  - Krapež
  - Kraševec
  - Krasniqi
  - Krašovec
  - Kravanja
  - Kregar
  - Kresnik
  - Kristan
  - Krivec
  - Križaj
  - Križan
  - Križman
  - Križnar
  - Križnik
  - Krmelj
  - Krušič
  - Kržič
  - Kržišnik
  - Kuhar
  - Kukovec
  - Kukovič
  - Kumar
  - Kumer
  - Kunej
  - Kurnik
  - Kušar
  - Kuzma
  - Kužnik
  - Kvas
  - Lah
  - Lampe
  - Lampret
  - Lapajne
  - Lavrenčič
  - Lavrič
  - Lazar
  - Lazarević
  - Lazić
  - Laznik
  - Leban
  - Lebar
  - Leben
  - Ledinek
  - Lekše
  - Lenarčič
  - Lenart
  - Lesar
  - Lesjak
  - Leskovar
  - Leskovec
  - Leskovšek
  - Lešnik
  - Levstek
  - Ličen
  - Likar
  - Lindič
  - Lipovec
  - Lipovšek
  - Lisjak
  - Ljubijankić
  - Logar
  - Lončar
  - Lončarič
  - Lorbek
  - Lorber
  - Lorenčič
  - Lotrič
  - Lovrec
  - Lovšin
  - Lozar
  - Lubej
  - Lukač
  - Lukan
  - Lukić
  - Lukman
  - Luzar
  - Lužar
  - Lužnik
  - Maček
  - Magdič
  - Mahmutović
  - Mahne
  - Mahnič
  - Majcen
  - Majer
  - Majerič
  - Makovec
  - Maksimović
  - Mali
  - Malnar
  - Malovrh
  - Marc
  - Marić
  - Marič
  - Marin
  - Marinčič
  - Marinič
  - Marinko
  - Marinšek
  - Marjanović
  - Markelj
  - Markič
  - Marko
  - Marković
  - Markovič
  - Marn
  - Marolt
  - Martinčič
  - Marušič
  - Mastnak
  - Matić
  - Matjašič
  - Matko
  - Maučec
  - Maver
  - Mavrič
  - Mavsar
  - Medved
  - Medvešek
  - Meglič
  - Mehić
  - Mehle
  - Mernik
  - Mesarič
  - Meško
  - Metelko
  - Mežnar
  - Mihalič
  - Mihelčič
  - Mihelič
  - Mihevc
  - Mijatović
  - Miklavc
  - Miklavčič
  - Miklič
  - Mikolič
  - Mikuž
  - Milavec
  - Milošević
  - Mirt
  - Mitrović
  - Mlakar
  - Mlinar
  - Mlinarič
  - Močnik
  - Modic
  - Mohar
  - Mohorič
  - Mohorko
  - Mori
  - Morina
  - Mozetič
  - Možina
  - Mrak
  - Muhič
  - Mujić
  - Mulec
  - Mulej
  - Munda
  - Muratović
  - Murko
  - Murn
  - Muršec
  - Musić
  - Mušić
  - Mušič
  - Naglič
  - Nagode
  - Nahtigal
  - Nemanič
  - Nemec
  - Nikolić
  - Nose
  - Novak
  - Novaković
  - Nuhanović
  - Oblak
  - Obreza
  - Ocepek
  - Očko
  - Ocvirk
  - Ogorevc
  - Ogrin
  - Ogrinc
  - Ogrizek
  - Ojsteršek
  - Okorn
  - Omahen
  - Oman
  - Omerović
  - Oražem
  - Orel
  - Ornik
  - Osojnik
  - Osolnik
  - Osredkar
  - Ovčar
  - Oven
  - Ozmec
  - Pahor
  - Pajk
  - Palčič
  - Panić
  - Papež
  - Pavlič
  - Pavlin
  - Pavlović
  - Pavlovič
  - Pavšič
  - Pečar
  - Pečnik
  - Pečovnik
  - Pejić
  - Peklar
  - Pelko
  - Penko
  - Perc
  - Perčič
  - Perić
  - Perko
  - Perme
  - Pernat
  - Pestotnik
  - Petan
  - Petek
  - Petelin
  - Peterka
  - Peterlin
  - Peternel
  - Peternelj
  - Petković
  - Petkovšek
  - Petrič
  - Petrovčič
  - Petrović
  - Petrovič
  - Pevec
  - Pezdirc
  - Pintar
  - Pintarič
  - Pinter
  - Pipan
  - Pirc
  - Pirih
  - Pirnat
  - Pirš
  - Pišek
  - Pivec
  - Pivk
  - Plahuta
  - Planinc
  - Planinšek
  - Plavčak
  - Plestenjak
  - Plevnik
  - Pliberšek
  - Plohl
  - Ploj
  - Plut
  - Podgornik
  - Podgoršek
  - Podlesnik
  - Podlogar
  - Podobnik
  - Podpečan
  - Podržaj
  - Pogačar
  - Pogačnik
  - Pogorevc
  - Polajnar
  - Polak
  - Polanec
  - Poljanec
  - Poljanšek
  - Poljšak
  - Ponikvar
  - Popović
  - Porenta
  - Potočnik
  - Potokar
  - Potrč
  - Povše
  - Požar
  - Prah
  - Praprotnik
  - Prašnikar
  - Praznik
  - Pregelj
  - Prelog
  - Pretnar
  - Prezelj
  - Prijatelj
  - Primc
  - Primožič
  - Prinčič
  - Prosen
  - Pšeničnik
  - Puc
  - Pucelj
  - Pučko
  - Pugelj
  - Pungartnik
  - Pušnik
  - Radić
  - Rajh
  - Rak
  - Rakovec
  - Rakuša
  - Ramić
  - Ramšak
  - Rant
  - Ravnik
  - Ravnikar
  - Ravnjak
  - Razboršek
  - Rebec
  - Rebernik
  - Rebolj
  - Recek
  - Rejc
  - Remic
  - Repnik
  - Resman
  - Resnik
  - Režonja
  - Ribič
  - Rihter
  - Rijavec
  - Ristić
  - Robič
  - Robnik
  - Rode
  - Rogelj
  - Rojc
  - Rojko
  - Romih
  - Rošer
  - Roškar
  - Rot
  - Rotar
  - Rožič
  - Rozman
  - Rožman
  - Rudolf
  - Rupar
  - Rupnik
  - Rus
  - Rutar
  - Šabić
  - Sagadin
  - Saje
  - Sajovic
  - Saksida
  - Šalamun
  - Salkić
  - Samec
  - Šarkezi
  - Satler
  - Šauperl
  - Savić
  - Sedej
  - Šega
  - Šegula
  - Selan
  - Selič
  - Selimović
  - Seljak
  - Senčar
  - Senekovič
  - Senica
  - Šeruga
  - Sever
  - Sevšek
  - Shala
  - Simčič
  - Simić
  - Simončič
  - Simonič
  - Šinko
  - Šinkovec
  - Sirk
  - Sitar
  - Škafar
  - Šket
  - Škoberne
  - Škof
  - Skok
  - Škorjanc
  - Škrinjar
  - Škrjanec
  - Škrlec
  - Škrlj
  - Skubic
  - Škufca
  - Škulj
  - Slabe
  - Sladič
  - Slak
  - Slana
  - Slapnik
  - Sluga
  - Smajlović
  - Šmid
  - Šmigoc
  - Smodiš
  - Smole
  - Smolej
  - Smrekar
  - Sobočan
  - Sodja
  - Šolar
  - Šoštarič
  - Sotlar
  - Sovič
  - Špacapan
  - Špes
  - Stanič
  - Stanković
  - Stanonik
  - Starc
  - Stare
  - Starič
  - Štefančič
  - Štefanič
  - Štemberger
  - Sterle
  - Štern
  - Stevanović
  - Stojanović
  - Stopar
  - Strajnar
  - Strašek
  - Štraus
  - Štravs
  - Strgar
  - Strle
  - Strmšek
  - Strnad
  - Stropnik
  - Štrukelj
  - Štuhec
  - Štular
  - Štumberger
  - Šturm
  - Šubic
  - Suhadolnik
  - Sukič
  - Šuligoj
  - Sušec
  - Sušnik
  - Šuštar
  - Šuštaršič
  - Šušteršič
  - Švab
  - Švajger
  - Svenšek
  - Svetina
  - Švigelj
  - Tavčar
  - Tekavec
  - Tkalec
  - Todorović
  - Tomažič
  - Tomažin
  - Tomc
  - Tomić
  - Tomše
  - Tomšič
  - Topić
  - Toplak
  - Topolovec
  - Torkar
  - Tovornik
  - Tratnik
  - Tratnjek
  - Trček
  - Treven
  - Trobec
  - Troha
  - Trošt
  - Trstenjak
  - Turk
  - Turnšek
  - Turšič
  - Tušar
  - Tušek
  - Udovč
  - Udovič
  - Umek
  - Urankar
  - Urbanc
  - Urbančič
  - Urbanija
  - Urbas
  - Urh
  - Uršič
  - Valenčič
  - Valentinčič
  - Varga
  - Vasić
  - Vatovec
  - Vaupotič
  - Veber
  - Vehovec
  - Velić
  - Velikonja
  - Verbič
  - Verdnik
  - Vesel
  - Veselič
  - Vičič
  - Vidic
  - Vidmar
  - Vidović
  - Vidovič
  - Vidrih
  - Vindiš
  - Virant
  - Vodeb
  - Vodopivec
  - Vodovnik
  - Vodušek
  - Voglar
  - Vogrin
  - Vogrinčič
  - Vogrinec
  - Volf
  - Volk
  - Vončina
  - Vovk
  - Vrabec
  - Vrbnjak
  - Vrečar
  - Vrečko
  - Vrhovec
  - Vrhovnik
  - Vrtačnik
  - Vučko
  - Vuk
  - Vuković
  - Zabukovec
  - Zadnik
  - Zadravec
  - Žagar
  - Zagorc
  - Zajc
  - Zajec
  - Žakelj
  - Zakrajšek
  - Zalar
  - Zaletel
  - Zaletelj
  - Zalokar
  - Založnik
  - Zamuda
  - Zavec
  - Zavrl
  - Završnik
  - Železnik
  - Zemljič
  - Žerjav
  - Zevnik
  - Zgonc
  - Žibert
  - Zidar
  - Žigon
  - Žitnik
  - Živković
  - Žižek
  - Žnidar
  - Žnidarič
  - Žnidaršič
  - Žohar
  - Zorc
  - Zore
  - Zorec
  - Zorko
  - Zorman
  - Žunko
  - Zupan
  - Zupanc
  - Zupančič
  - Zupanič
  - Žužek
  - Zver
