lookWeights:
  - 3
  - 2
  - 94
  - 0
maleFirst:
  - A-hyeon
  - A-in
  - A-Jin
  - A-jun
  - A-Min
  - A-ram
  - A-Ran
  - A-Reum
  - A-ri
  - A-yul
  - A-yun
  - Alex
  - Andrew
  - Beom-Jin
  - Beom-Jun
  - Beom-su
  - Bich-na
  - Bo-gyeom
  - Bo-gyeong
  - Bo-Hyeon
  - Bo-Min
  - Bo-Seong
  - Bo-Yeong
  - Bo-Yun
  - Bom
  - Brian
  - Byeol
  - Byeol-ha
  - Byeong-Jun
  - Byung
  - Chae-bin
  - Chae-ha
  - Chae-Hui
  - Chae-Hun
  - Chae-hyeon
  - Chae-i
  - Chae-Min
  - Chae-u
  - Chae-Un
  - Chae-Won
  - Chae-Yeong
  - Chae-yul
  - Chae-yun
  - Chan
  - Chan-bin
  - Chan-Ho
  - Chan-Hui
  - Chan-hyeog
  - Chan-Min
  - Chan-Seo
  - Chan-U
  - Chan-Yeong
  - Chan-Yu
  - Chan-yul
  - Chang
  - Chang-Hyeon
  - Chang-Min
  - Cho-a
  - Chris
  - Da-Bin
  - Da-el
  - Da-gyeom
  - Da-gyeong
  - Da-Hyeon
  - Da-In
  - Da-jeong
  - Da-min
  - Da-On
  - Da-Sol
  - Da-Won
  - Da-yul
  - Da-yun
  - Dae
  - Dae-Han
  - Dae-Hyeon
  - Dae-Yun
  - Dam-hui
  - Dan
  - Dan-Bi
  - Dan-u
  - Daniel
  - David
  - Do-a
  - Do-bin
  - Do-dam
  - Do-Eun
  - Do-geon
  - Do-gyeom
  - Do-gyeong
  - Do-gyun
  - Do-ha
  - Do-Heon
  - Do-Hui
  - Do-Hun
  - Do-Hyeon
  - Do-Hyeong
  - Do-i
  - Do-Jin
  - Do-Jun
  - Do-Un
  - Do-Won
  - Do-Yeon
  - Do-Yeong
  - Do-yul
  - Do-Yun
  - Dong
  - Dong-Geon
  - Dong-Gyu
  - Dong-Ha
  - Dong-Ho
  - Dong-Hui
  - Dong-Hun
  - Dong-Hwan
  - Dong-Hwi
  - Dong-Hyeok
  - Dong-Hyeon
  - Dong-Ju
  - Dong-Jun
  - Dong-Min
  - Dong-U
  - Dong-Uk
  - Dong-Won
  - Dong-Yeon
  - Dong-Yun
  - Eo-Jin
  - Eun
  - Eun-Bin
  - Eun-Byeol
  - Eun-chan
  - Eun-gyeol
  - Eun-Gyu
  - Eun-Ha
  - Eun-Ho
  - Eun-hu
  - Eun-hyeok
  - Eun-Jae
  - Eun-Jin
  - Eun-Jun
  - Eun-Seo
  - Eun-Seok
  - Eun-seol
  - Eun-Seong
  - Eun-Sol
  - Eun-Su
  - Eun-u
  - Eun-Yeong
  - Eun-yu
  - Eun-Yul
  - Ga-bin
  - Ga-Eul
  - Ga-hyeon
  - Ga-In
  - Ga-Min
  - Ga-on
  - Ga-Ram
  - Ga-Won
  - Ga-yul
  - Ga-yun
  - Gang
  - Gang-hui
  - Gang-hyeon
  - Gang-Jun
  - Gang-min
  - Gang-u
  - Geon
  - Geon-ha
  - Geon-Ho
  - Geon-hu
  - Geon-Hui
  - Geon-min
  - Geon-u
  - Geon-yeong
  - Geon-yul
  - Geun-u
  - Geun-Yeong
  - Gi-Beom
  - Gi-Hyeon
  - Gi-ppeum
  - Gwan-u
  - Gyeol
  - Gyeom
  - Gyeong-bin
  - Gyeong-Eun
  - Gyeong-Hun
  - Gyeong-jun
  - Gyeong-Min
  - Gyeong-Won
  - Gyu-Bin
  - Gyu-hyeon
  - Gyu-Jin
  - Gyu-lim
  - Gyu-lin
  - Gyu-Min
  - Gyu-Won
  - Gyu-yeon
  - Ha-Bin
  - Ha-el
  - Ha-eum
  - Ha-Eun
  - Ha-gyeong
  - Ha-im
  - Ha-Jeong
  - Ha-Jin
  - Ha-Jun
  - Ha-Min
  - Ha-Na
  - Ha-Neul
  - Ha-Nui
  - Ha-on
  - Ha-Ra
  - Ha-Ram
  - Ha-rang
  - Ha-ri
  - Ha-rin
  - Ha-ru
  - Ha-seon
  - Ha-seong
  - Ha-Won
  - Ha-Yeon
  - Ha-Yeong
  - Ha-yul
  - Ha-Yun
  - Hae-In
  - Hae-Jun
  - Hae-Min
  - Hae-On
  - Hae-Seong
  - Hae-sol
  - Hae-Won
  - Hae-Yun
  - Han
  - Han-bi
  - Han-Bin
  - Han-Bit
  - Han-Byeol
  - Han-Gyeol
  - Han-Jun
  - Han-Seo
  - Han-Sol
  - Han-Ul
  - Han-yul
  - Hee
  - Ho
  - Ho-Jin
  - Ho-Jun
  - Ho-Seong
  - Ho-Yeon
  - Ho-Yeong
  - Ho-Yun
  - Hui-Chan
  - Hui-jae
  - Hui-Jeong
  - Hui-Jin
  - Hui-Ju
  - Hui-Jun
  - Hui-seo
  - Hui-Seong
  - Hui-su
  - Hui-Won
  - Hui-Yeon
  - Hui-Yun
  - Hun
  - Hwan
  - Hwan-hui
  - Hye
  - Hye-In
  - Hye-Jin
  - Hye-Jun
  - Hye-Min
  - Hye-Seong
  - Hye-Won
  - Hye-Yun
  - Hyeog
  - Hyeog-jun
  - Hyeon
  - Hyeon-bin
  - Hyeon-Gyu
  - Hyeon-Ho
  - Hyeon-Jae
  - Hyeon-Jeong
  - Hyeon-Jin
  - Hyeon-Ju
  - Hyeon-jun
  - Hyeon-jung
  - Hyeon-Min
  - Hyeon-Seo
  - Hyeon-Seok
  - Hyeon-seong
  - Hyeon-seung
  - Hyeon-Su
  - Hyeon-tae
  - Hyeon-u
  - Hyeon-Uk
  - Hyeong-Jin
  - Hyeong-ju
  - Hyeong-Jun
  - Hyeong-U
  - Hyo-bin
  - Hyo-Eun
  - Hyo-In
  - Hyo-Jae
  - Hyo-Jeong
  - Hyo-Jin
  - Hyo-Ju
  - Hyo-Jun
  - Hyo-lim
  - Hyo-Min
  - Hyo-Won
  - Hyun
  - I-An
  - I-Chan
  - I-deun
  - I-Han
  - I-hyeon
  - I-Jin
  - I-Jun
  - I-re
  - I-sak
  - I-sol
  - I-Su
  - In-A
  - In-Ho
  - In-Jun
  - In-seo
  - In-Seong
  - In-u
  - In-yeong
  - Jae
  - Jae-A
  - Jae-Beom
  - Jae-Bin
  - Jae-Eun
  - Jae-Gyeong
  - Jae-Ha
  - Jae-Heon
  - Jae-Ho
  - Jae-hui
  - Jae-Hun
  - Jae-Hwan
  - Jae-hyeog
  - Jae-Hyeon
  - Jae-Hyeong
  - Jae-i
  - Jae-In
  - Jae-Jun
  - Jae-Min
  - Jae-Seong
  - Jae-u
  - Jae-Ug
  - Jae-Won
  - Jae-Yeon
  - Jae-Yeong
  - Jae-Yong
  - Jae-Yul
  - Jae-Yun
  - James
  - Jason
  - Jay
  - Je-I
  - Je-In
  - Je-Min
  - Jeong
  - Jeong-Bin
  - Jeong-Eun
  - Jeong-Ho
  - Jeong-hu
  - Jeong-Hun
  - Jeong-Hwan
  - Jeong-Hyeok
  - Jeong-Hyeon
  - Jeong-In
  - Jeong-Min
  - Jeong-U
  - Jeong-Uk
  - Jeong-Won
  - Jeong-Yeon
  - Jeong-Yun
  - Ji
  - Ji-An
  - Ji-Bin
  - Ji-eon
  - Ji-Han
  - Ji-heon
  - Ji-Ho
  - Ji-Hong
  - Ji-Hu
  - Ji-Hui
  - Ji-Hun
  - Ji-Hwan
  - Ji-hyeok
  - Ji-Hyeon
  - Ji-Hyeong
  - Ji-Hyo
  - Ji-In
  - Ji-Min
  - Ji-o
  - Ji-On
  - Ji-Seok
  - Ji-Seon
  - Ji-Seong
  - Ji-seop
  - Ji-Seung
  - Ji-Su
  - Ji-u
  - Ji-Uk
  - Ji-Un
  - Ji-Ung
  - Ji-Wan
  - Ji-Won
  - Ji-Yeong
  - Ji-Yong
  - Ji-Yu
  - Ji-Yul
  - Ji-Yun
  - Jin
  - Jin-A
  - Jin-Ha
  - Jin-Ho
  - Jin-Hui
  - Jin-Hyeok
  - Jin-hyeon
  - Jin-Ju
  - Jin-seo
  - Jin-Seong
  - Jin-Su
  - Jin-U
  - Jin-Uk
  - Jin-Won
  - Jin-Yeong
  - John
  - Jong
  - Jong-Hyeok
  - Jong-Hyeon
  - Jong-Min
  - Jong-u
  - Jong-Won
  - Jong-Yun
  - Joon
  - Ju-An
  - Ju-Bin
  - Ju-chan
  - Ju-Eon
  - Ju-Eun
  - Ju-ha
  - Ju-Han
  - Ju-Heon
  - Ju-Ho
  - Ju-Hui
  - Ju-Hwan
  - Ju-hyeok
  - Ju-Hyeon
  - Ju-Hyeong
  - Ju-Seong
  - Ju-wan
  - Ju-Won
  - Ju-Yeon
  - Ju-Yeong
  - Ju-Yun
  - Jun
  - Jun-Beom
  - Jun-Gi
  - Jun-Ha
  - Jun-Ho
  - Jun-hu
  - Jun-Hui
  - Jun-Hwan
  - Jun-hwi
  - Jun-Hyeok
  - Jun-hyeon
  - Jun-Hyeong
  - Jun-I
  - Jun-Min
  - Jun-Mo
  - Jun-o
  - Jun-Pyo
  - Jun-Sang
  - Jun-Seo
  - Jun-Seok
  - Jun-Seong
  - Jun-Su
  - Jun-U
  - Jun-Won
  - Jun-Yeong
  - Jun-Yong
  - Jung
  - Kevin
  - Ki
  - Kwang
  - Kyung
  - La-El
  - La-hyeon
  - La-im
  - La-On
  - La-yul
  - La-yun
  - Lee
  - Li-An
  - Li-Ha
  - Li-u
  - Li-won
  - Lin
  - Lo-a
  - Lo-ha
  - Lo-I
  - Lo-un
  - Lu-a
  - Lu-da
  - Lu-li
  - Lyeo-won
  - Mi-Reu
  - Michael
  - Min
  - Min-Chae
  - Min-Chan
  - Min-geon
  - Min-Gi
  - Min-gyeol
  - Min-gyeong
  - Min-gyo
  - Min-Gyu
  - Min-Ha
  - Min-Ho
  - Min-hu
  - Min-Hui
  - Min-Hyeok
  - Min-Hyeong
  - Min-Jae
  - Min-Je
  - Min-Jin
  - Min-Ju
  - Min-Jun
  - Min-Seo
  - Min-Seok
  - Min-Seon
  - Min-Seong
  - Min-Seop
  - Min-Seung
  - Min-Sol
  - Min-Su
  - Min-U
  - Min-Uk
  - Min-Yeong
  - Min-Yu
  - Min-Yul
  - Myeong-Jin
  - Myeong-jun
  - Na-Hyeon
  - Na-Ra
  - Na-Rae
  - Na-Rin
  - Na-won
  - Na-yul
  - Na-yun
  - No-A
  - Nu-li
  - On-yu
  - Paul
  - Peter
  - Sa-Rang
  - Sae-Bom
  - Samuel
  - San
  - Sang
  - Sang-Hun
  - Sang-Hyeok
  - Sang-Hyeon
  - Sang-Jin
  - Sang-Jun
  - Sang-Min
  - Sang-u
  - Sang-Uk
  - Sang-Won
  - Sang-Yun
  - Se-Bin
  - Se-Eun
  - Se-ha
  - Se-hui
  - Se-Hun
  - Se-Hyeon
  - Se-In
  - Se-Jin
  - Se-Jun
  - Se-lin
  - Se-lyeong
  - Se-Min
  - Se-Won
  - Se-Yeon
  - Se-Yeong
  - Se-Yun
  - Seo-an
  - Seo-Bin
  - Seo-gyeong
  - Seo-ha
  - Seo-Ho
  - Seo-hu
  - Seo-hui
  - Seo-Hyeon
  - Seo-hyeong
  - Seo-i
  - Seo-in
  - Seo-Jeong
  - Seo-Jin
  - Seo-Jun
  - Seo-Rin
  - Seo-u
  - Seo-won
  - Seo-Yeong
  - Seo-yu
  - Seo-yul
  - Seo-Yun
  - Seok-Hyeon
  - Seok-Jun
  - Seok-Min
  - Seol
  - Seon
  - Seon-Bin
  - Seon-Ho
  - Seon-hu
  - Seon-Jae
  - Seon-Jun
  - Seon-Min
  - Seon-U
  - Seon-Yeong
  - Seon-Yu
  - Seon-yul
  - Seong
  - Seong-Bin
  - Seong-Chan
  - Seong-Eun
  - Seong-Ha
  - Seong-Ho
  - Seong-Hun
  - Seong-Hwan
  - Seong-Hyeon
  - Seong-Jae
  - Seong-Jin
  - Seong-Ju
  - Seong-Jun
  - Seong-Min
  - Seong-u
  - Seong-Uk
  - Seong-Won
  - Seong-Yeon
  - Seong-Yun
  - Seul
  - Seung
  - Seung-A
  - Seung-Beom
  - Seung-Bin
  - Seung-Chan
  - Seung-Eun
  - Seung-Gi
  - Seung-Gyu
  - Seung-Ha
  - Seung-Heon
  - Seung-Ho
  - Seung-hu
  - Seung-Hui
  - Seung-Hun
  - Seung-Hwan
  - Seung-Hyeok
  - Seung-Hyeon
  - Seung-Jae
  - Seung-Jin
  - Seung-Ju
  - Seung-Jun
  - Seung-Min
  - Seung-Ri
  - Seung-su
  - Seung-U
  - Seung-Won
  - Seung-Yeon
  - Seung-yu
  - Seung-Yun
  - Si-a
  - Si-An
  - Si-eon
  - Si-Eun
  - Si-Ha
  - Si-heon
  - Si-Ho
  - Si-hu
  - Si-Hun
  - Si-Hwan
  - Si-Hyeon
  - Si-hyeong
  - Si-jun
  - Si-On
  - Si-U
  - Si-Wan
  - Si-Won
  - Si-Yeon
  - Si-Yeong
  - Si-Yu
  - Si-yul
  - Si-Yun
  - Sin-U
  - So-Dam
  - So-mang
  - So-Min
  - So-Won
  - So-yu
  - So-yul
  - Sol
  - Song-hyeon
  - Song-Yeon
  - Soo
  - Steven
  - Su
  - Su-A
  - Su-An
  - Su-Bin
  - Su-Chan
  - Su-Gyeong
  - Su-Ha
  - Su-Ho
  - Su-Hwan
  - Su-hyeok
  - Su-Hyeon
  - Su-In
  - Su-Jin
  - Su-Min
  - Su-rin
  - Su-Yeon
  - Su-Yeong
  - Sun
  - Sung
  - Tae
  - Tae-bin
  - Tae-Eun
  - Tae-Geon
  - Tae-gyeong
  - Tae-Gyu
  - Tae-Gyun
  - Tae-Ha
  - Tae-Heon
  - Tae-Ho
  - Tae-Hui
  - Tae-Hun
  - Tae-Hwan
  - Tae-Hyeon
  - Tae-Hyeong
  - Tae-I
  - Tae-In
  - Tae-Jun
  - Tae-Min
  - Tae-O
  - Tae-Ri
  - Tae-Rim
  - Tae-Rin
  - Tae-Seong
  - Tae-u
  - Tae-Uk
  - Tae-Ung
  - Tae-Wan
  - Tae-Won
  - Tae-Yang
  - Tae-Yeon
  - Tae-yeong
  - Tae-yul
  - Tae-Yun
  - U-bin
  - U-Chan
  - U-hyeok
  - U-hyeon
  - U-Jae
  - U-Jin
  - U-Ju
  - U-jun
  - U-min
  - U-ri
  - U-rim
  - U-seok
  - U-seong
  - U-yeong
  - Ui-Chan
  - Ui-Jin
  - Ui-jun
  - Won
  - Won-Bin
  - Won-hui
  - Won-Jae
  - Won-Jun
  - Won-Seok
  - Won-u
  - Ye-An
  - Ye-Bin
  - Ye-Chan
  - Ye-dam
  - Ye-geon
  - Ye-hun
  - Ye-hyeon
  - Ye-in
  - Ye-ju
  - Ye-jun
  - Ye-on
  - Ye-ram
  - Ye-Rang
  - Ye-ryeong
  - Ye-seo
  - Ye-Seong
  - Ye-seung
  - Ye-Sol
  - Ye-Won
  - Ye-yeong
  - Ye-yul
  - Ye-yun
  - Yeo-Eun
  - Yeo-Jin
  - Yeo-jun
  - Yeo-Ul
  - Yeo-won
  - Yeon
  - Yeon-Ho
  - Yeon-hu
  - Yeon-hui
  - Yeon-Jae
  - Yeon-Jin
  - Yeon-Ju
  - Yeon-Jun
  - Yeon-Seo
  - Yeon-Su
  - Yeon-u
  - Yeong-bin
  - Yeong-Chan
  - Yeong-Eun
  - Yeong-gwang
  - Yeong-hun
  - Yeong-hyeon
  - Yeong-In
  - Yeong-Jae
  - Yeong-jin
  - Yeong-Ju
  - Yeong-Jun
  - Yeong-Min
  - Yeong-seo
  - Yeong-U
  - Yeong-Ung
  - Yo-Han
  - Yo-Sep
  - Yong
  - Yong-Hyeon
  - Yong-Jun
  - Yong-u
  - Young
  - Yu
  - Yu-An
  - Yu-Bin
  - Yu-Chan
  - Yu-dam
  - Yu-eun
  - Yu-geon
  - Yu-gyeom
  - Yu-Gyeong
  - Yu-Ha
  - Yu-Hwan
  - Yu-Hyeon
  - Yu-I
  - Yu-Jeong
  - Yu-Jin
  - Yu-Ju
  - Yu-Jun
  - Yu-Min
  - Yu-Ri
  - Yu-Rim
  - Yu-Seong
  - Yu-seung
  - Yu-Sin
  - Yul
  - Yul-a
  - Yun
  - Yun-Bin
  - Yun-chae
  - Yun-Chan
  - Yun-geon
  - Yun-Ha
  - Yun-Ho
  - Yun-hu
  - Yun-Hui
  - Yun-hyeok
  - Yun-Jae
  - Yun-Je
  - Yun-Jin
  - Yun-Ju
  - Yun-Jun
  - Yun-Seo
  - Yun-Seok
  - Yun-seol
  - Yun-Seong
  - Yun-seul
  - Yun-sol
  - Yun-su
  - Yun-u
  - Yun-yeong
femaleFirst:
  - A-hyeon
  - A-in
  - A-jeong
  - A-Jin
  - A-Min
  - A-Ra
  - A-ram
  - A-Ran
  - A-Reum
  - A-ri
  - A-Rim
  - A-Rin
  - A-Yeon
  - A-yeong
  - A-yul
  - A-yun
  - Bich-na
  - Bo-gyeong
  - Bo-Hyeon
  - Bo-Mi
  - Bo-Min
  - Bo-Yeong
  - Bo-Yun
  - Bom
  - Brian
  - Byeol
  - Byeol-ha
  - Byung
  - Chae-a
  - Chae-bin
  - Chae-Eun
  - Chae-ha
  - Chae-Hui
  - Chae-hyeon
  - Chae-i
  - Chae-Min
  - Chae-Rin
  - Chae-Won
  - Chae-yeon
  - Chae-Yeong
  - Chae-yul
  - Chae-yun
  - Cho-a
  - Chris
  - Da-Bin
  - Da-Eun
  - Da-gyeom
  - Da-gyeong
  - Da-Hae
  - Da-hui
  - Da-Hye
  - Da-Hyeon
  - Da-In
  - Da-jeong
  - Da-Mi
  - Da-min
  - Da-On
  - Da-Sol
  - Da-Som
  - Da-Won
  - Da-Ye
  - Da-Yeon
  - Da-Yeong
  - Da-yul
  - Da-yun
  - Dae
  - Dam-hui
  - Dan-A
  - Dan-Bi
  - Do-a
  - Do-Eun
  - Do-Hui
  - Do-i
  - Do-Yeon
  - Dong
  - Esther
  - Eun
  - Eun-A
  - Eun-Bi
  - Eun-Bin
  - Eun-Byeol
  - Eun-Chae
  - Eun-Ha
  - Eun-Hye
  - Eun-Jae
  - Eun-Jeong
  - Eun-Ji
  - Eun-Jin
  - Eun-Ju
  - Eun-Seo
  - Eun-seol
  - Eun-Sol
  - Eun-Su
  - Eun-Yeong
  - Eun-yu
  - Eun-Yul
  - Ga-bin
  - Ga-Eul
  - Ga-Eun
  - Ga-hui
  - Ga-hyeon
  - Ga-In
  - Ga-Min
  - Ga-on
  - Ga-Ram
  - Ga-Won
  - Ga-yeon
  - Ga-yeong
  - Ga-yul
  - Ga-yun
  - Geun-Yeong
  - Gi-ppeum
  - Go-Eun
  - Gyeong-Eun
  - Gyu-Li
  - Gyu-lim
  - Gyu-lin
  - Gyu-yeon
  - Ha-Bin
  - Ha-el
  - Ha-eum
  - Ha-Eun
  - Ha-gyeong
  - Ha-im
  - Ha-Jeong
  - Ha-Na
  - Ha-Neul
  - Ha-Nui
  - Ha-on
  - Ha-Ra
  - Ha-ri
  - Ha-rin
  - Ha-ru
  - Ha-seon
  - Ha-Won
  - Ha-Yeon
  - Ha-Yeong
  - Ha-yul
  - Ha-Yun
  - Hae-In
  - Hae-Min
  - Hae-Na
  - Hae-On
  - Hae-Rin
  - Hae-sol
  - Hae-Won
  - Hae-Yun
  - Han-bi
  - Han-Byeol
  - Han-Na
  - Hee
  - Hui-Jeong
  - Hui-Jin
  - Hui-Ju
  - Hui-seo
  - Hui-su
  - Hui-Won
  - Hui-Yeon
  - Hui-Yun
  - Hye
  - Hye-Bin
  - Hye-Eun
  - Hye-In
  - Hye-Jeong
  - Hye-Jin
  - Hye-Ju
  - Hye-li
  - Hye-Lim
  - Hye-Lin
  - Hye-Min
  - Hye-Na
  - Hye-Won
  - Hye-Yeon
  - Hye-Yun
  - Hyeon-A
  - Hyeon-Jeong
  - Hyeon-Ji
  - Hyeon-Ju
  - Hyeon-Seo
  - Hyo-bin
  - Hyo-Eun
  - Hyo-In
  - Hyo-Jeong
  - Hyo-Jin
  - Hyo-Ju
  - Hyo-lim
  - Hyo-lin
  - Hyo-Min
  - Hyo-Won
  - Hyun
  - I-Jin
  - I-Na
  - I-re
  - I-sol
  - I-Su
  - In-A
  - In-seo
  - In-yeong
  - Jae-A
  - Jae-Eun
  - Jae-hui
  - Jae-i
  - Jae-In
  - Jason
  - Jay
  - Je-I
  - Je-In
  - Jeong-A
  - Jeong-Eun
  - Jeong-In
  - Jeong-Won
  - Jeong-Yeon
  - Jeong-Yun
  - Ji
  - Ji-A
  - Ji-An
  - Ji-Bin
  - Ji-eon
  - Ji-Eun
  - Ji-Hui
  - Ji-Hye
  - Ji-Hyeon
  - Ji-Hyo
  - Ji-In
  - Ji-Min
  - Ji-Na
  - Ji-On
  - Ji-Seon
  - Ji-Su
  - Ji-u
  - Ji-Won
  - Ji-Ye
  - Ji-Yeon
  - Ji-Yeong
  - Ji-Yu
  - Ji-Yul
  - Ji-Yun
  - Jin-A
  - Jin-Hui
  - Jin-Ju
  - Jin-seo
  - John
  - Joon
  - Ju-A
  - Ju-Bin
  - Ju-Eun
  - Ju-ha
  - Ju-Hui
  - Ju-Yeon
  - Ju-Yun
  - Jung
  - Kevin
  - Ki
  - Kwang
  - Kyung
  - La-El
  - La-eun
  - La-hui
  - La-hyeon
  - La-im
  - La-yul
  - La-yun
  - Lee
  - Li-a
  - Li-An
  - Li-Ha
  - Li-Na
  - Li-won
  - Lin
  - Lo-a
  - Lo-ha
  - Lu-a
  - Lu-da
  - Lu-li
  - Lyeo-won
  - Mi-so
  - Min-A
  - Min-Chae
  - Min-gyeong
  - Min-Ha
  - Min-Hui
  - Min-Jeong
  - Min-Ji
  - Min-Jin
  - Min-Ju
  - Min-Seo
  - Min-Seon
  - Min-Sol
  - Min-Yeong
  - Min-Yu
  - Na-Eun
  - Na-gyeong
  - Na-hui
  - Na-Hyeon
  - Na-Ra
  - Na-Rae
  - Na-Rin
  - Na-won
  - Na-ye
  - Na-Yeon
  - Na-yeong
  - Na-yul
  - Na-yun
  - Nu-li
  - Paul
  - Sa-Rang
  - Sae-Bom
  - Se-A
  - Se-Bin
  - Se-Eun
  - Se-ha
  - Se-hui
  - Se-In
  - Se-lin
  - Se-lyeong
  - Se-Yeon
  - Se-Yeong
  - Seo-a
  - Seo-an
  - Seo-Bin
  - Seo-Eun
  - Seo-gyeong
  - Seo-ha
  - Seo-hui
  - Seo-Hyeon
  - Seo-i
  - Seo-in
  - Seo-Jeong
  - Seo-Rin
  - Seo-u
  - Seo-won
  - Seo-Yeon
  - Seo-Yeong
  - Seo-yu
  - Seo-yul
  - Seo-Yun
  - Seol
  - Seol-a
  - Seon
  - Seon-a
  - Seon-Yeong
  - Seon-Yu
  - Seong-Eun
  - Seul
  - Seul-A
  - Seung-A
  - Seung-Eun
  - Seung-Hui
  - Seung-Yeon
  - Si-a
  - Si-Eun
  - Si-Ha
  - Si-Yeon
  - Si-Yeong
  - Si-Yu
  - So-Dam
  - So-Eun
  - So-hui
  - So-hyeon
  - So-I
  - So-Jeong
  - So-mang
  - So-Mi
  - So-Min
  - So-Won
  - So-Yeon
  - So-Yeong
  - So-yu
  - So-yul
  - So-Yun
  - Sol
  - Song-hyeon
  - Song-Yeon
  - Soo
  - Steven
  - Su-A
  - Su-An
  - Su-Bin
  - Su-Gyeong
  - Su-Ha
  - Su-In
  - Su-Jeong
  - Su-Ji
  - Su-Jin
  - Su-Min
  - Su-rin
  - Su-Yeon
  - Su-Yeong
  - Sung
  - Tae-Eun
  - Tae-Hui
  - Tae-I
  - Tae-Ri
  - Tae-Rim
  - Tae-Rin
  - Tae-Yeon
  - U-ri
  - Ye-An
  - Ye-Bin
  - Ye-dam
  - Ye-Eun
  - Ye-hyeon
  - Ye-in
  - Ye-Ji
  - Ye-Jin
  - Ye-ju
  - Ye-Na
  - Ye-on
  - Ye-ram
  - Ye-Rang
  - Ye-Ri
  - Ye-Rim
  - Ye-Rin
  - Ye-ryeong
  - Ye-seo
  - Ye-Seul
  - Ye-Sol
  - Ye-Won
  - Ye-yeong
  - Ye-yul
  - Ye-yun
  - Yeo-Eun
  - Yeo-Jin
  - Yeo-Ul
  - Yeo-won
  - Yeon
  - Yeon-a
  - Yeon-hui
  - Yeon-Jae
  - Yeon-Ji
  - Yeon-Jin
  - Yeon-Ju
  - Yeon-Seo
  - Yeon-Su
  - Yeong-Eun
  - Yeong-Ju
  - Yeong-seo
  - Young
  - Yu-Bin
  - Yu-eun
  - Yu-Gyeong
  - Yu-Ha
  - Yu-I
  - Yu-Jeong
  - Yu-Jin
  - Yu-Ju
  - Yu-Mi
  - Yu-Min
  - Yu-Na
  - Yu-Ra
  - Yu-Ri
  - Yu-Rim
  - Yul-a
  - Yun-A
  - Yun-Bin
  - Yun-chae
  - Yun-Ha
  - Yun-Hui
  - Yun-Jeong
  - Yun-Ji
  - Yun-Jin
  - Yun-Ju
  - Yun-Seo
  - Yun-seol
  - Yun-seul
  - Yun-sol
  - Yun-yeong
maleLast:
  - A
  - Adams
  - Ae
  - Ahn
  - Akhtar
  - Alam
  - Alex
  - Ali
  - Allen
  - Alvarez
  - Amin
  - An
  - Anderson
  - Andrew
  - Anh
  - Ann
  - Ansari
  - Aung
  - Austin
  - Aziz
  - Bach
  - Back
  - Bae
  - Baeck
  - Baeg
  - Baek
  - Bahk
  - Bahn
  - Bahng
  - Bai
  - Baig
  - Baik
  - Bailey
  - Bak
  - Baker
  - Ball
  - Ban
  - Bandara
  - Bang
  - Bar
  - Bark
  - Barnes
  - Barnett
  - Basnet
  - Bautista
  - Bay
  - Bea
  - Beak
  - Beatty
  - Beck
  - Bell
  - Beom
  - Berry
  - Bhandari
  - Bhang
  - Bhatt
  - Bhattarai
  - Bhatti
  - Bi
  - Biggs
  - Bin
  - Bing
  - Biswas
  - Black
  - Blue
  - Bok
  - Bon
  - Bong
  - Boo
  - Bora
  - Boss
  - Bowen
  - Bradley
  - Braun
  - Brian
  - Brooks
  - Brown
  - Bu
  - Bui
  - Burke
  - Burton
  - Busan
  - Butler
  - Byeon
  - Byon
  - Byoun
  - Byun
  - Byung
  - Cai
  - Campbell
  - Cao
  - Carroll
  - Carter
  - Castillo
  - Cha
  - Chae
  - Chai
  - Chan
  - Chandler
  - Chang
  - Changgok
  - Chao
  - Charles
  - Chatterjee
  - Chau
  - Chaudhary
  - Chauhan
  - Che
  - Chea
  - Chee
  - Chegal
  - Chen
  - Cheng
  - Cheol
  - Cheon
  - Cheong
  - Cheung
  - Chey
  - Chhetri
  - Chi
  - Chiang
  - Chin
  - Chiu
  - Cho
  - Choe
  - Choi
  - Choie
  - Chom
  - Chon
  - Chong
  - Choo
  - Choong
  - Chou
  - Chough
  - Choung
  - Chow
  - Chowdhury
  - Choy
  - Chris
  - Chu
  - Chua
  - Chun
  - Chung
  - Chwa
  - Clark
  - Clayton
  - Cohen
  - Cole
  - Collins
  - Com
  - Cook
  - Cool
  - Cooper
  - Costa
  - Crawford
  - Cruz
  - Cui
  - Dae
  - Daehyun
  - Dai
  - Dam
  - Dan
  - Dang
  - Daniels
  - Dao
  - Das
  - Daum
  - David
  - Davidson
  - Davies
  - Davis
  - Dawson
  - Day
  - De
  - Dean
  - Delgado
  - Deng
  - Dennis
  - Desai
  - Dey
  - Dhakal
  - Dho
  - Diaz
  - Ding
  - Dinh
  - Do
  - Doan
  - Doe
  - Dokgo
  - Don
  - Dong
  - Dongbang
  - Doo
  - Douglas
  - Doyle
  - Du
  - Duk
  - Duke
  - Duncan
  - Duong
  - Dutta
  - Edwards
  - Ee
  - Elliott
  - Eng
  - Eo
  - Eogeum
  - Eom
  - Eum
  - Eun
  - Evans
  - Exo
  - Fan
  - Fang
  - Feng
  - Fisher
  - Fleming
  - Flores
  - Ford
  - Foster
  - Fox
  - Francis
  - Franklin
  - Freeman
  - Fu
  - Ga
  - Gabriel
  - Gae
  - Gal
  - Gam
  - Gan
  - Gang
  - Gangjeon
  - Gao
  - Garcia
  - Gardner
  - Gautam
  - Gee
  - George
  - Geum
  - Geun
  - Ghang
  - Ghil
  - Ghim
  - Ghosh
  - Gi
  - Gibbons
  - Gibson
  - Gil
  - Gilbert
  - Gill
  - Gim
  - Gimm
  - Go
  - Goh
  - Gok
  - Gold
  - Gomez
  - Gong
  - Gonzales
  - Gonzalez
  - Goo
  - Gook
  - Gordon
  - Grace
  - Graham
  - Grant
  - Gray
  - Green
  - Greene
  - Griffin
  - Gu
  - Guk
  - Gun
  - Gung
  - Guo
  - Gurung
  - Guy
  - Gwak
  - Gweon
  - Gwok
  - Gwon
  - Gye
  - Gyeon
  - Gyeong
  - Gyo
  - Ha
  - Haam
  - Haan
  - Hae
  - Hah
  - Hahm
  - Hahn
  - Haider
  - Haji
  - Hak
  - Hall
  - Ham
  - Hamilton
  - Han
  - Hann
  - Hansen
  - Hanson
  - Hao
  - Haque
  - Har
  - Harris
  - Harrison
  - Hart
  - Harvey
  - Hasan
  - Hassan
  - Hassen
  - Hawkins
  - Hayes
  - He
  - Hee
  - Hein
  - Henderson
  - Henry
  - Heo
  - Heon
  - Herrera
  - Heung
  - Hey
  - Hill
  - Ho
  - Hoang
  - Hoe
  - Hoffman
  - Hoh
  - Holland
  - Holt
  - Hong
  - Hoo
  - Hoon
  - Hopkins
  - Hoque
  - Hossain
  - Hou
  - Howard
  - Hs
  - Hsu
  - Hu
  - Huang
  - Hubbard
  - Hue
  - Hughes
  - Hui
  - Hun
  - Hung
  - Hunt
  - Hur
  - Huu
  - Huynh
  - Hwa
  - Hwan
  - Hwang
  - Hwangbo
  - Hye
  - Hyeon
  - Hyeong
  - Hyon
  - Hyong
  - Hyuk
  - Hyun
  - Hyung
  - I
  - Ihm
  - Ihn
  - Il
  - Im
  - Imm
  - In
  - Irene
  - Is
  - Ismail
  - Ja
  - Jack
  - Jackson
  - Jacobs
  - Jadhav
  - Jahng
  - Jain
  - James
  - Jan
  - Jang
  - Janggok
  - Jason
  - Jay
  - Je
  - Jean
  - Jee
  - Jeff
  - Jegal
  - Jekal
  - Jenkins
  - Jeo
  - Jeom
  - Jeon
  - Jeong
  - Jeoung
  - Jeun
  - Jeung
  - Jeup
  - Jha
  - Jhang
  - Jhun
  - Ji
  - Jia
  - Jiang
  - Jie
  - Jimenez
  - Jin
  - Jiyeon
  - Jiyong
  - Jo
  - Joe
  - Joen
  - Joeng
  - Joh
  - John
  - Johnson
  - Jon
  - Jones
  - Jong
  - Joo
  - Joon
  - Jordan
  - Jose
  - Joseph
  - Joshi
  - Joun
  - Joung
  - Joy
  - Ju
  - Juhn
  - Jun
  - June
  - Jung
  - Jwa
  - Ka
  - Kae
  - Kahng
  - Kal
  - Kam
  - Kan
  - Kang
  - KangChon
  - Karim
  - Karki
  - Kay
  - Kee
  - Keem
  - Kelly
  - Kennedy
  - Kent
  - Keum
  - Kevin
  - Key
  - Khadka
  - Khan
  - Khang
  - Khim
  - Kho
  - Ki
  - Kil
  - Kim
  - Kimm
  - Kin
  - King
  - Kita
  - Ko
  - Koh
  - Kok
  - Kong
  - Koo
  - Kook
  - Kown
  - Kramer
  - Krishnan
  - Ku
  - Kuk
  - Kulkarni
  - Kum
  - Kumar
  - Kumara
  - Kumari
  - Kun
  - Kundu
  - Kung
  - Kuo
  - Kwack
  - Kwak
  - Kwan
  - Kwang
  - Kweon
  - Kwok
  - Kwon
  - Kwun
  - Kye
  - Kyo
  - Kyon
  - Kyong
  - Kyoung
  - Kyu
  - Kyung
  - La
  - Lah
  - Lai
  - Lam
  - Lama
  - Lambert
  - Lang
  - Lau
  - Law
  - Lawrence
  - Lay
  - Le
  - Lee
  - Leem
  - Leigh
  - Leo
  - Leon
  - Leung
  - Lew
  - Lewis
  - Li
  - Lian
  - Liang
  - Liao
  - Liew
  - Lim
  - Limb
  - Lin
  - Ling
  - Liu
  - Lloyd
  - Lo
  - Logan
  - Loh
  - Long
  - Lopez
  - Love
  - Low
  - Lu
  - Luna
  - Luo
  - Luong
  - Lwin
  - Ly
  - Lynch
  - Lyon
  - Lyu
  - Ma
  - MacDonald
  - Mack
  - Mae
  - Maeng
  - Mah
  - Maharjan
  - Malik
  - Man
  - Mang
  - Mangjeol
  - Mangjol
  - Mann
  - Mao
  - Marks
  - Marshall
  - Martin
  - Martinez
  - Martins
  - Mason
  - Master
  - Mathew
  - Maxwell
  - May
  - McCarthy
  - McCoy
  - McDonald
  - McKay
  - McLaughlin
  - Meadows
  - Mee
  - Mehta
  - Mendoza
  - Meng
  - Meyer
  - Mi
  - Michael
  - Miles
  - Miller
  - Mills
  - Min
  - Ming
  - Minn
  - Misang
  - Mishra
  - Mitchell
  - Mo
  - Mock
  - Mohan
  - Moj
  - Mok
  - Mon
  - Moon
  - Moore
  - Moreno
  - Morgan
  - Mori
  - Morris
  - Morrison
  - Mu
  - Muhammad
  - Muk
  - Muller
  - Mun
  - Murphy
  - Murray
  - My
  - Myeong
  - Myers
  - Myo
  - Myong
  - Myoung
  - Myung
  - Na
  - Nae
  - Nah
  - Nahm
  - Naing
  - Nair
  - Nakamura
  - Nam
  - Namgoong
  - Namgung
  - Namkoong
  - Namkung
  - Nan
  - Nang
  - Nath
  - Nelson
  - Nepal
  - Neupane
  - New
  - Ng
  - Ngo
  - Nguyen
  - Nho
  - Ni
  - Nichols
  - No
  - Noe
  - Noh
  - Nu
  - O
  - Oak
  - O'Brien
  - Ogum
  - Oh
  - Ohk
  - Ohm
  - Ohn
  - Ok
  - Oliveira
  - Oliver
  - Om
  - On
  - Ong
  - Oo
  - Ortega
  - Ortiz
  - Owen
  - Pack
  - Pae
  - Paek
  - Paeng
  - Pahk
  - Pai
  - Paik
  - Pak
  - Palmer
  - Pan
  - Panda
  - Pandey
  - Pandya
  - Pang
  - Park
  - Parker
  - Pastor
  - Patel
  - Patil
  - Patrick
  - Patterson
  - Paul
  - Peck
  - Peng
  - Perera
  - Perez
  - Perry
  - Peter
  - Peters
  - Peterson
  - Pham
  - Phan
  - Phillips
  - Phung
  - Pi
  - Piao
  - Pil
  - Pin
  - Ping
  - Po
  - Pok
  - Pom
  - Pong
  - Porter
  - Potter
  - Poudel
  - Powell
  - Power
  - Pradhan
  - Prasad
  - Pratt
  - Preston
  - Price
  - Pu
  - Pung
  - Pyeon
  - Pyeong
  - Pyo
  - Pyon
  - Pyong
  - Pyun
  - Qian
  - Qu
  - Quan
  - Queen
  - Ra
  - Rah
  - Rahman
  - Rai
  - Raj
  - Ramasamy
  - Ramirez
  - Ramos
  - Ran
  - Rana
  - Rang
  - Rao
  - Rashid
  - Rawat
  - Ray
  - Raymond
  - Raza
  - Reddy
  - Ree
  - Reed
  - Reeves
  - Reid
  - Ren
  - Rew
  - Rey
  - Reyes
  - Reynolds
  - Rhee
  - Rhew
  - Rhie
  - Rhim
  - Rho
  - Ri
  - Rice
  - Rich
  - Richard
  - Richards
  - Richardson
  - Rim
  - Rivera
  - Ro
  - Robert
  - Roberts
  - Robertson
  - Robin
  - Robinson
  - Rock
  - Rodriguez
  - Roe
  - Rogers
  - Roh
  - Root
  - Rose
  - Ross
  - Row
  - Roy
  - Ru
  - Ruiz
  - Russell
  - Ryan
  - Ryang
  - Ryeo
  - Ryeom
  - Ryeon
  - Ryong
  - Ryoo
  - Ryou
  - Ryu
  - Ryuk
  - Sa
  - Sagong
  - Sah
  - Saha
  - Sakong
  - Salazar
  - Sales
  - Sam
  - Sampath
  - Samson
  - San
  - Sanchez
  - Sanders
  - Sang
  - Sangil
  - Santiago
  - Sántos
  - Sarkar
  - Sarker
  - Sato
  - Saunders
  - Schmidt
  - Schneider
  - Schroeder
  - Scott
  - Se
  - Sen
  - Seng
  - Seo
  - Seok
  - Seol
  - Seomun
  - Seon
  - Seong
  - Seonu
  - Seop
  - Seul
  - Seung
  - Shah
  - Shaik
  - Sharma
  - Shaw
  - Sheen
  - Shen
  - Sherpa
  - Shi
  - Shim
  - Shin
  - Shine
  - Shinn
  - Shon
  - Shrestha
  - Shu
  - Shukla
  - Si
  - Sihn
  - Sik
  - Silva
  - Sim
  - Simmons
  - Simon
  - Simpson
  - Sims
  - Sin
  - Singh
  - Sip
  - Sir
  - Sisson
  - Smart
  - Smit
  - Smith
  - So
  - Sobong
  - Soe
  - Soh
  - Sohn
  - Sok
  - Sol
  - Somun
  - Son
  - Song
  - Soni
  - Sonn
  - Sonu
  - Soo
  - Sook
  - Soon
  - Sop
  - Soung
  - South
  - Srinivasan
  - Srivastava
  - Stanley
  - Star
  - Stark
  - Steel
  - Stephens
  - Steve
  - Stevens
  - Stewart
  - Stone
  - Su
  - Subedi
  - Suck
  - Suh
  - Suk
  - Sul
  - Sullivan
  - Sultan
  - Summers
  - Sun
  - Sung
  - Sungmin
  - Sunny
  - Sunwoo
  - Sup
  - Sur
  - Sutton
  - Sw
  - Swain
  - Swanson
  - Sy
  - Synn
  - Ta
  - Tae
  - Tai
  - Tak
  - Takahashi
  - Tam
  - Tan
  - Tanaka
  - Tang
  - Tao
  - Taylor
  - Teacher
  - Ten
  - Thai
  - Thakur
  - Thapa
  - Thi
  - Thomas
  - Thompson
  - Tian
  - Tin
  - Ting
  - Tiwari
  - To
  - Toh
  - Tokko
  - Ton
  - Tong
  - Tongbang
  - Tony
  - Torres
  - Tran
  - Trinh
  - Truong
  - Tsai
  - Tsoy
  - Tu
  - Tucker
  - Tun
  - Turner
  - Tyagi
  - U
  - Uddin
  - Uhm
  - Ullah
  - Um
  - Un
  - Ung
  - Van
  - Verma
  - Villanueva
  - Vincent
  - Vo
  - Von
  - Vu
  - Wade
  - Wagner
  - Walker
  - Wallace
  - Walsh
  - Wan
  - Wang
  - Ward
  - Warren
  - Washington
  - Watanabe
  - Waters
  - Watkins
  - Watson
  - Weaver
  - Webb
  - Weber
  - Wee
  - Wei
  - Wells
  - Wen
  - Weon
  - West
  - Whang
  - White
  - Wi
  - Wie
  - Williams
  - Williamson
  - Wilson
  - Win
  - Won
  - Wong
  - Woo
  - Wood
  - Woods
  - Wook
  - Woon
  - Woong
  - Wright
  - Wu
  - Xia
  - Xiao
  - Xie
  - Xu
  - Xue
  - Ya
  - Yadav
  - Yamada
  - Yamamoto
  - Yan
  - Yang
  - Yao
  - Yap
  - Ye
  - Yea
  - Yee
  - Yeh
  - Yen
  - Yeo
  - Yeom
  - Yeon
  - Yeong
  - Yeop
  - Yeun
  - Yeung
  - Yew
  - Yi
  - Yie
  - Yim
  - Yin
  - Yip
  - Yo
  - Yoh
  - Yom
  - Yon
  - Yong
  - Yoo
  - Yook
  - Yoon
  - Yop
  - You
  - Youk
  - Youm
  - Youn
  - Young
  - Yu
  - Yuan
  - Yue
  - Yuh
  - Yuk
  - Yum
  - Yun
  - Yune
  - Yung
  - Yuri
  - Zang
  - Zee
  - Zeng
  - Zhang
  - Zhao
  - Zheng
  - Zhou
  - Zhu
