lookWeights:
  - 60
  - 35
  - 3
  - 2
maleFirst:
  - Abbas
  - Abdi
  - Abdul
  - Abdullah
  - Adam
  - Adel
  - Adnan
  - Adrian
  - Agne
  - Ahmad
  - Ahmed
  - Ahmet
  - Åke
  - Alaa
  - Alan
  - Albert
  - Albin
  - Aleksandar
  - Alex
  - Alexander
  - Alf
  - Alfred
  - Ali
  - Allan
  - Amer
  - Amir
  - Anders
  - Andre
  - André
  - Andreas
  - Andrew
  - Andrzej
  - Anthony
  - Anton
  - Antonio
  - Ari
  - Arne
  - Aron
  - Artur
  - Arvid
  - August
  - Axel
  - Bengt
  - Bengt-Åke
  - Benjamin
  - Benny
  - Berndt
  - Bernt
  - Bert
  - Berth
  - Bertil
  - Bill
  - Billy
  - Birger
  - Bjarne
  - Björn
  - Bo
  - Boris
  - Börje
  - Bosse
  - Brian
  - Bror
  - Bruno
  - Calle
  - Carl
  - Carl-Johan
  - Carlos
  - Charles
  - Charlie
  - Chris
  - Christer
  - Christian
  - Christofer
  - Christoffer
  - Christopher
  - Claes
  - Claes-Göran
  - Clas
  - Conny
  - Cristian
  - Curt
  - Dag
  - Dan
  - Daniel
  - David
  - Dejan
  - Denis
  - Dennis
  - Dick
  - Douglas
  - Dragan
  - Ebbe
  - Eddie
  - Edin
  - Edvin
  - Edward
  - Egon
  - Einar
  - Elias
  - Emanuel
  - Emil
  - Eric
  - Erik
  - Erkki
  - Erland
  - Erling
  - Ernst
  - Esa
  - Eskil
  - Evert
  - Fabian
  - Fadi
  - Felix
  - Filip
  - Finn
  - Folke
  - Francisco
  - Frank
  - Frans
  - Fred
  - Fredric
  - Fredrik
  - Fritz
  - Gabriel
  - Georg
  - George
  - Georgios
  - Gert
  - Glenn
  - Goran
  - Göran
  - Gösta
  - Göte
  - Gran
  - Grzegorz
  - Gunnar
  - Gustaf
  - Gustav
  - Håkan
  - Hamid
  - Hampus
  - Hannes
  - Hannu
  - Hans
  - Hans-Erik
  - Hans-Olof
  - Harald
  - Harri
  - Harry
  - Hasan
  - Hassan
  - Hasse
  - Heikki
  - Helge
  - Henning
  - Henric
  - Henrik
  - Henry
  - Herman
  - Holger
  - Hugo
  - Hussein
  - Ibrahim
  - Igor
  - Inge
  - Ingemar
  - Ingvar
  - Isak
  - Ismail
  - Ivan
  - Ivar
  - Jack
  - Jacob
  - Jakob
  - Jamal
  - James
  - Jan
  - Jan-Åke
  - Jan-Eric
  - Jan-Erik
  - Jani
  - Janne
  - Jan-Olof
  - Jan-Olov
  - Jari
  - Jarl
  - Jarmo
  - Jean
  - Jens
  - Jerker
  - Jerry
  - Jesper
  - Jim
  - Jimmie
  - Jimmy
  - Joachim
  - Joacim
  - Joakim
  - Joel
  - Johan
  - Johannes
  - John
  - Johnny
  - Jon
  - Jonas
  - Jonas
  - Jonatan
  - Jonathan
  - Jonny
  - Jorge
  - Jörgen
  - Jorma
  - Jose
  - José
  - Josef
  - Joseph
  - Juan
  - Juha
  - Jukka
  - Kai
  - Kaj
  - Kalle
  - Kari
  - Karim
  - Karl
  - Karl-Erik
  - Karl-Johan
  - Ken
  - Kennet
  - Kenneth
  - Kenny
  - Kent
  - Kenth
  - Kevin
  - Khaled
  - Khalid
  - Kim
  - Kjell
  - Kjell-Åke
  - Klas
  - Klaus
  - Knut
  - Krister
  - Kristian
  - Kristofer
  - Kristoffer
  - Krzysztof
  - Kurt
  - Lars
  - Lars-Åke
  - Lars-Erik
  - Lars-Göran
  - Lars-Gunnar
  - Lars-Olof
  - Lars-Olov
  - Lars-Ove
  - Lasse
  - Leif
  - Lennart
  - Leo
  - Linus
  - Love
  - Lucas
  - Ludvig
  - Ludwig
  - Luis
  - Lukas
  - Lukasz
  - Magnus
  - Mahmoud
  - Malte
  - Måns
  - Manuel
  - Marc
  - Marcin
  - Marco
  - Marcus
  - Marek
  - Mario
  - Mariusz
  - Mark
  - Markku
  - Marko
  - Markus
  - Mårten
  - Martin
  - Martti
  - Mathias
  - Mats
  - Matti
  - Mattias
  - Matts
  - Max
  - Mehdi
  - Mehmet
  - Micael
  - Michael
  - Michal
  - Michel
  - Micke
  - Miguel
  - Mika
  - Mikael
  - Milan
  - Mohamad
  - Mohamed
  - Mohammad
  - Mohammed
  - Morgan
  - Muhammad
  - Mustafa
  - Nicholas
  - Nicklas
  - Niclas
  - Nicolas
  - Niels
  - Niklas
  - Nikola
  - Nils
  - Nils-Erik
  - Odd
  - Ola
  - Ole
  - Oliver
  - Olle
  - Olof
  - Olov
  - Omar
  - Örjan
  - Oscar
  - Oskar
  - Osman
  - Otto
  - Ove
  - Owe
  - Pål
  - Pär
  - Patric
  - Patrick
  - Patrik
  - Paul
  - Pawel
  - Peder
  - Pehr
  - Pekka
  - Pelle
  - Pentti
  - Per
  - Per-Åke
  - Per-Anders
  - Per-Arne
  - Per-Erik
  - Per-Ola
  - Per-Olof
  - Per-Olov
  - Pertti
  - Peter
  - Petri
  - Petter
  - Philip
  - Pierre
  - Piotr
  - Pontus
  - Ragnar
  - Raimo
  - Ralf
  - Ralph
  - Rami
  - Rasmus
  - Reijo
  - Reine
  - Reza
  - Richard
  - Rickard
  - Rikard
  - Risto
  - Robert
  - Roberto
  - Robin
  - Roger
  - Roland
  - Rolf
  - Roman
  - Ronald
  - Ronnie
  - Ronny
  - Roy
  - Rune
  - Said
  - Sam
  - Samer
  - Sami
  - Samir
  - Samuel
  - Sebastian
  - Seppo
  - Seth
  - Seyed
  - Sigvard
  - Simon
  - Sixten
  - Sonny
  - Sören
  - Staffan
  - Stefan
  - Stellan
  - Sten
  - Stephan
  - Steven
  - Stig
  - Sture
  - Sune
  - Svante
  - Sven
  - Sven-Åke
  - Sven-Erik
  - Sven-Olof
  - Tage
  - Ted
  - Thomas
  - Thor
  - Thord
  - Thore
  - Tim
  - Timmy
  - Timo
  - Tobias
  - Tom
  - Tomas
  - Tomasz
  - Tommie
  - Tommy
  - Toni
  - Tony
  - Tor
  - Torbjörn
  - Tord
  - Tore
  - Torgny
  - Torsten
  - Ture
  - Ulf
  - Uno
  - Urban
  - Van
  - Victor
  - Viktor
  - Vincent
  - Vladimir
  - Walter
  - Wilhelm
  - William
  - Willy
  - Yngve
  - Yusuf
  - Zoran
femaleFirst:
  - Agnes
  - Agneta
  - Agnieszka
  - Aida
  - Aila
  - Aina
  - Aino
  - Aleksandra
  - Alexandra
  - Alice
  - Alicia
  - Alina
  - Alma
  - Alva
  - Amal
  - Amanda
  - Amelie
  - Amina
  - Amira
  - Ana
  - Andrea
  - Anette
  - Angela
  - Angelica
  - Angelika
  - Anita
  - Anja
  - Anki
  - Ann
  - Anna
  - Anna-Carin
  - Anna-Greta
  - Anna-Karin
  - Anna-Lena
  - Anna-Lisa
  - Anna-Maria
  - Anna-Stina
  - Ann-Britt
  - Ann-Charlott
  - Ann-Charlotte
  - Ann-Christin
  - Ann-Christine
  - Anne
  - Anne-Charlotte
  - Anneli
  - Annelie
  - Anne-Marie
  - Annette
  - Anni
  - Annica
  - Annie
  - Annika
  - Ann-Katrin
  - Ann-Kristin
  - Ann-Louise
  - Ann-Mari
  - Ann-Marie
  - Ann-Sofi
  - Ann-Sofie
  - Anny
  - Antonia
  - Arja
  - Åsa
  - Åse
  - Asta
  - Astrid
  - Barbara
  - Barbro
  - Beata
  - Beatrice
  - Berit
  - Berith
  - Berta
  - Betty
  - Birgit
  - Birgitta
  - Bodil
  - Boel
  - Brita
  - Britt
  - Britta
  - Britt-Inger
  - Britt-Louise
  - Britt-Mari
  - Britt-Marie
  - Cajsa
  - Camilla
  - Carin
  - Carina
  - Carita
  - Carmen
  - Carola
  - Carolin
  - Carolina
  - Caroline
  - Cassandra
  - Catarina
  - Catharina
  - Catherine
  - Cathrine
  - Catrin
  - Cecilia
  - Charlotta
  - Charlotte
  - Christel
  - Christin
  - Christina
  - Christine
  - Clara
  - Clary
  - Claudia
  - Cornelia
  - Cristina
  - Dagmar
  - Dagny
  - Daniela
  - Daniella
  - Danuta
  - Denise
  - Diana
  - Disa
  - Doris
  - Dorota
  - Ebba
  - Edit
  - Edith
  - Eeva
  - Eija
  - Eila
  - Eira
  - Eivor
  - Elena
  - Elin
  - Elina
  - Elinor
  - Elisabet
  - Elisabeth
  - Elise
  - Elizabeth
  - Ella
  - Ellen
  - Ellinor
  - Elly
  - Elna
  - Elsa
  - Else
  - Elsie
  - Elsy
  - Elvira
  - Elvy
  - Elzbieta
  - Emelie
  - Emilia
  - Emilie
  - Emily
  - Emina
  - Emma
  - Emma
  - Emmelie
  - Emmy
  - Erica
  - Erika
  - Erna
  - Ester
  - Ethel
  - Eva
  - Eva-Britt
  - Eva-Lena
  - Eva-Lotta
  - Eva-Marie
  - Evelina
  - Evelyn
  - Evy
  - Ewa
  - Fadumo
  - Fanny
  - Fatemeh
  - Fatima
  - Fatma
  - Felicia
  - Filippa
  - Fredrika
  - Frida
  - Gabriela
  - Gabriella
  - Gerd
  - Gerda
  - Gertrud
  - Gina
  - Gisela
  - Görel
  - Göta
  - Greta
  - Gudrun
  - Gull
  - Gullan
  - Gull-Britt
  - Gulli
  - Gullvi
  - Gun
  - Gunborg
  - Gunbritt
  - Gun-Britt
  - Gunhild
  - Gunilla
  - Gunn
  - Gunnel
  - Gunvor
  - Gurli
  - Hanan
  - Hanna
  - Hannah
  - Hanne
  - Harriet
  - Hedvig
  - Heidi
  - Helen
  - Helén
  - Helena
  - Helene
  - Heléne
  - Helga
  - Henny
  - Hilda
  - Hildur
  - Hilkka
  - Hillevi
  - Hjördis
  - Hkan
  - Hulda
  - Ida
  - Ilona
  - Iman
  - Ina
  - Inez
  - Inga
  - Inga-Britt
  - Ingalill
  - Inga-Lill
  - Ingbritt
  - Ing-Britt
  - Ingeborg
  - Ingegärd
  - Ingegerd
  - Ingela
  - Inger
  - Ing-Marie
  - Ingrid
  - Ingvor
  - Irena
  - Irene
  - Iréne
  - Irina
  - Iris
  - Irja
  - Irma
  - Isa
  - Isabel
  - Isabell
  - Isabella
  - Isabelle
  - Jaana
  - Jacqueline
  - Jana
  - Jane
  - Janet
  - Janina
  - Jasmin
  - Jasmina
  - Jasmine
  - Jeanette
  - Jelena
  - Jenni
  - Jennie
  - Jennifer
  - Jenny
  - Jessica
  - Jessika
  - Jill
  - Joanna
  - Johanna
  - Jolanta
  - Jonna
  - Josefin
  - Josefine
  - Josephine
  - Judit
  - Judith
  - Julia
  - Kajsa
  - Karen
  - Karin
  - Karina
  - Karolina
  - Katarina
  - Katarzyna
  - Kate
  - Katharina
  - Katja
  - Katrin
  - Kersti
  - Kerstin
  - Kicki
  - Kirsten
  - Kirsti
  - Klara
  - Kristin
  - Kristina
  - Krystyna
  - Laila
  - Laura
  - Lea
  - Leena
  - Leila
  - Lena
  - Li
  - Liisa
  - Lilian
  - Lill
  - Lillemor
  - Lillian
  - Lilly
  - Lina
  - Linda
  - Linn
  - Linnea
  - Linnéa
  - Lisa
  - Lisbet
  - Lisbeth
  - Liselott
  - Lise-Lott
  - Liselotte
  - Lise-Lotte
  - Liv
  - Liz
  - Liza
  - Lola
  - Lotta
  - Louise
  - Lovisa
  - Lydia
  - Madeleine
  - Madelene
  - Magdalena
  - Maija
  - Maj
  - Maja
  - Maj-Britt
  - Majken
  - Majlis
  - Maj-Lis
  - Majvor
  - Malgorzata
  - Malin
  - Margareta
  - Margaretha
  - Margit
  - Margot
  - Mari
  - Maria
  - Maria
  - Mariam
  - Mariana
  - Mariann
  - Marianne
  - Marie
  - Marielle
  - Marie-Louise
  - Marija
  - Marika
  - Marina
  - Marion
  - Marit
  - Marita
  - Marja
  - Marlene
  - Marta
  - Märta
  - Martha
  - Märtha
  - Martina
  - Mary
  - Maryam
  - Mathilda
  - Matilda
  - Maud
  - May
  - Maya
  - Melissa
  - Merja
  - Mette
  - Mia
  - Michaela
  - Michelle
  - Mikaela
  - Mimmi
  - Mina
  - Minna
  - Mira
  - Miriam
  - Mirja
  - Mirjam
  - Moa
  - Mona
  - Monica
  - Monika
  - My
  - Nada
  - Nadia
  - Nadja
  - Nancy
  - Nanna
  - Natalia
  - Natalie
  - Nathalie
  - Nellie
  - Nelly
  - Nicole
  - Nina
  - Ninni
  - Noor
  - Nora
  - Olga
  - Olivia
  - Päivi
  - Pamela
  - Patricia
  - Paula
  - Paulina
  - Pauline
  - Pernilla
  - Petra
  - Pia
  - Pirjo
  - Pirkko
  - Ragnhild
  - Raija
  - Raili
  - Rana
  - Rebecca
  - Rebecka
  - Regina
  - Renata
  - Rigmor
  - Riitta
  - Rita
  - Ritva
  - Ronja
  - Rosa
  - Rose
  - Rose-Marie
  - Rosita
  - Runa
  - Rut
  - Ruth
  - Sa
  - Sabina
  - Sabine
  - Saga
  - Sally
  - Samira
  - Sandra
  - Sanna
  - Sara
  - Sarah
  - Sari
  - Satu
  - Seija
  - Selma
  - Sigbritt
  - Signe
  - Sigrid
  - Silvia
  - Simone
  - Siri
  - Sirkka
  - Sirpa
  - Siv
  - Siw
  - Sofi
  - Sofia
  - Sofie
  - Solveig
  - Solvig
  - Sonia
  - Sonja
  - Sophia
  - Sophie
  - Stella
  - Stephanie
  - Stina
  - Susan
  - Susann
  - Susanna
  - Susanne
  - Suzanne
  - Svea
  - Svetlana
  - Sylvia
  - Tamara
  - Tanja
  - Tarja
  - Tatiana
  - Teresa
  - Terese
  - Terttu
  - Therese
  - Therése
  - Thi
  - Tiina
  - Tilda
  - Tina
  - Titti
  - Tora
  - Tova
  - Tove
  - Tuula
  - Tyra
  - Ulla
  - Ulla-Britt
  - Ulrica
  - Ulrika
  - Ursula
  - Valborg
  - Valentina
  - Vanessa
  - Vanja
  - Vendela
  - Vera
  - Veronica
  - Veronika
  - Vesna
  - Victoria
  - Viktoria
  - Vilma
  - Viola
  - Vivan
  - Viveca
  - Viveka
  - Vivi
  - Wilma
  - Ylva
  - Yvonne
  - Zahra
  - Zainab
  - Zandra
maleLast:
  - Abbas
  - Abdi
  - Abdullah
  - Åberg
  - Abrahamsson
  - Adamsson
  - Adler
  - Adolfsson
  - Ågren
  - Ahl
  - Ahlberg
  - Åhlén
  - Ahlgren
  - Ahlin
  - Ahlqvist
  - Ahlstrand
  - Ahlström
  - Ahmad
  - Ahmadi
  - Åhman
  - Ahmed
  - Aho
  - Åkerberg
  - Åkerblom
  - Åkerlund
  - Åkerman
  - Åkerström
  - Åkesson
  - Albertsson
  - Albinsson
  - Alexandersson
  - Alfredsson
  - Algotsson
  - Ali
  - Alm
  - Almén
  - Almgren
  - Almqvist
  - Alvarsson
  - Åman
  - Amin
  - Anderberg
  - Andersen
  - Anderson
  - Andersson
  - André
  - Andreasson
  - Andrén
  - Antonsson
  - Appelgren
  - Appelqvist
  - Arnesson
  - Aronsson
  - Arvidsson
  - Åsberg
  - Ask
  - Åslund
  - Asp
  - Asplund
  - Assarsson
  - Åstrand
  - Åström
  - Augustsson
  - Axelsson
  - Aziz
  - Back
  - Bäck
  - Backlund
  - Bäcklund
  - Backman
  - Bäckman
  - Backström
  - Bäckström
  - Bark
  - Becker
  - Beckman
  - Bengtsson
  - Benjaminsson
  - Berg
  - Bergdahl
  - Berger
  - Berggren
  - Bergh
  - Bergkvist
  - Berglind
  - Berglund
  - Bergman
  - Bergquist
  - Bergqvist
  - Bergstedt
  - Bergsten
  - Bergstrand
  - Bergstrm
  - Bergström
  - Bergvall
  - Berisha
  - Berlin
  - Berndtsson
  - Bernhardsson
  - Berntsson
  - Bertilsson
  - Birgersson
  - Björck
  - Björk
  - Björklund
  - Björkman
  - Björkqvist
  - Björling
  - Björn
  - Björnberg
  - Bjurström
  - Blad
  - Bladh
  - Blixt
  - Blom
  - Blomberg
  - Blomdahl
  - Blomgren
  - Blomkvist
  - Blomquist
  - Blomqvist
  - Boberg
  - Bodén
  - Bodin
  - Bogren
  - Bohlin
  - Bohman
  - Bolin
  - Boman
  - Bondesson
  - Borg
  - Borgström
  - Börjesson
  - Boström
  - Brandt
  - Brännström
  - Bratt
  - Brink
  - Broberg
  - Brodén
  - Brodin
  - Brolin
  - Broman
  - Brorsson
  - Broström
  - Brundin
  - Burman
  - Burström
  - Bylund
  - Byström
  - Carlberg
  - Carlén
  - Carlson
  - Carlsson
  - Carlström
  - Ceder
  - Cederberg
  - Cedergren
  - Cederholm
  - Cederlund
  - Chamoun
  - Chen
  - Christensen
  - Christensson
  - Christiansen
  - Christiansson
  - Claesson
  - Classon
  - Collin
  - Dahl
  - Dahlberg
  - Dahlén
  - Dahlgren
  - Dahlin
  - Dahlman
  - Dahlqvist
  - Dahlström
  - Danielsson
  - Davidsson
  - Demir
  - Edberg
  - Edgren
  - Edholm
  - Edin
  - Edlund
  - Edman
  - Edström
  - Edvardsson
  - Edvinsson
  - Ehn
  - Einarsson
  - Ek
  - Ekberg
  - Ekblad
  - Ekblom
  - Ekdahl
  - Ekelund
  - Ekholm
  - Eklind
  - Eklöf
  - Eklund
  - Ekman
  - Ekstrand
  - Ekström
  - Ekvall
  - Elfström
  - Elfving
  - Eliasson
  - Elofsson
  - Emanuelsson
  - Emilsson
  - Enberg
  - Eng
  - Engberg
  - Engblom
  - Engdahl
  - Englund
  - Engman
  - Engqvist
  - Engstrand
  - Engström
  - Engvall
  - Enqvist
  - Enström
  - Ericson
  - Ericsson
  - Eriksson
  - Erixon
  - Erlandsson
  - Ersson
  - Eskilsson
  - Evertsson
  - Fagerberg
  - Fagerlund
  - Fagerström
  - Fahlén
  - Fahlgren
  - Fahlström
  - Falck
  - Falk
  - Fält
  - Farah
  - Fast
  - Ferm
  - Fernström
  - Filipsson
  - Fischer
  - Flink
  - Flodin
  - Fogelberg
  - Folkesson
  - Fors
  - Forsberg
  - Forsell
  - Forsgren
  - Forslund
  - Forsman
  - Forss
  - Forssell
  - Forsström
  - Frank
  - Fransson
  - Franzén
  - Fredin
  - Fredlund
  - Fredriksson
  - Freij
  - Friberg
  - Frick
  - Frid
  - Fridén
  - Fridh
  - Fridlund
  - Friman
  - Frisk
  - Fritz
  - Fröberg
  - Fröjd
  - From
  - Frost
  - Gabrielsson
  - Gashi
  - Georgsson
  - Gidlund
  - Gillberg
  - Glad
  - Glans
  - Göransson
  - Gradin
  - Grahn
  - Gran
  - Granath
  - Granberg
  - Grankvist
  - Granlund
  - Granqvist
  - Granström
  - Green
  - Gren
  - Grip
  - Grönberg
  - Grönlund
  - Grönvall
  - Grundström
  - Gudmundsson
  - Gullberg
  - Gunnarsson
  - Gustafson
  - Gustafsson
  - Gustavsson
  - Haag
  - Haddad
  - Hagberg
  - Hagelin
  - Hägg
  - Hägglund
  - Häggström
  - Haglund
  - Hagman
  - Hagström
  - Håkansson
  - Hall
  - Häll
  - Hallberg
  - Hallén
  - Hallgren
  - Hällgren
  - Hallin
  - Hallqvist
  - Hallström
  - Halvarsson
  - Hamberg
  - Hammar
  - Hammarberg
  - Hammarlund
  - Hammarström
  - Hanna
  - Hansen
  - Hansson
  - Haraldsson
  - Harrysson
  - Hasan
  - Hassan
  - Hassel
  - Hed
  - Hedberg
  - Hedén
  - Hedin
  - Hedlund
  - Hedman
  - Hedqvist
  - Hedström
  - Helander
  - Helgesson
  - Helin
  - Hellberg
  - Hellgren
  - Hellman
  - Hellqvist
  - Hellsten
  - Hellström
  - Helmersson
  - Hemmingsson
  - Henning
  - Henningsson
  - Henriksson
  - Henrysson
  - Hermansson
  - Hildingsson
  - Hilmersson
  - Hjalmarsson
  - Hjelm
  - Hjerpe
  - Hjort
  - Hjorth
  - Hoffman
  - Högberg
  - Höglund
  - Högström
  - Holgersson
  - Holm
  - Holmberg
  - Holmén
  - Holmer
  - Holmgren
  - Holmkvist
  - Holmlund
  - Holmquist
  - Holmqvist
  - Holmstedt
  - Holmström
  - Holst
  - Hosseini
  - Hugosson
  - Hult
  - Hultberg
  - Hultén
  - Hultgren
  - Hultin
  - Hultman
  - Hultqvist
  - Hurtig
  - Hussein
  - Ibrahim
  - Ingemarsson
  - Ingvarsson
  - Isaksson
  - Isberg
  - Ismail
  - Israelsson
  - Issa
  - Ivarsson
  - Jacobsen
  - Jacobson
  - Jacobsson
  - Jakobsson
  - Janson
  - Jansson
  - Jarl
  - Jensen
  - Jeppsson
  - Jernberg
  - Joelsson
  - Johannesson
  - Johansen
  - Johansson
  - Johnson
  - Johnsson
  - Jonasson
  - Jonsson
  - Jónsson
  - Jönsson
  - Jörgensen
  - Josefsson
  - Jovanovic
  - Juhlin
  - Julin
  - Käck
  - Käll
  - Källberg
  - Kallin
  - Källman
  - Källström
  - Karim
  - Karlberg
  - Karlén
  - Karlsson
  - Karlström
  - Kempe
  - Khalil
  - Khan
  - Kihlberg
  - Kjell
  - Kjellberg
  - Kjellgren
  - Kjellin
  - Kjellman
  - Kjellsson
  - Kjellström
  - Klang
  - Klasson
  - Kling
  - Klingberg
  - Klint
  - Knutsson
  - Köhler
  - Kraft
  - Krantz
  - Krasniqi
  - Kristensen
  - Kristensson
  - Kristiansen
  - Kristiansson
  - Kristoffersson
  - Kron
  - Krook
  - Kroon
  - Kruse
  - Kullberg
  - Kvarnström
  - Kvist
  - Lager
  - Lagergren
  - Lagerqvist
  - Lagerström
  - Lahti
  - Laine
  - Landberg
  - Landén
  - Landgren
  - Landin
  - Landström
  - Lang
  - Lange
  - Lantz
  - Larsen
  - Larsson
  - Le
  - Leander
  - Ledin
  - Leijon
  - Lejon
  - Lennartsson
  - Levin
  - Li
  - Lidberg
  - Lidén
  - Lidman
  - Lidström
  - Lilja
  - Liljedahl
  - Liljegren
  - Liljekvist
  - Lind
  - Lindahl
  - Lindbäck
  - Lindberg
  - Lindblad
  - Lindblom
  - Lindbom
  - Lindborg
  - Linde
  - Lindeberg
  - Lindell
  - Lindén
  - Linder
  - Linderoth
  - Lindfors
  - Lindgren
  - Lindh
  - Lindholm
  - Lindkvist
  - Lindman
  - Lindmark
  - Lindquist
  - Lindqvist
  - Lindroth
  - Lindskog
  - Lindstedt
  - Lindstrand
  - Lindstrm
  - Lindström
  - Lindvall
  - Ling
  - Liu
  - Ljung
  - Ljungberg
  - Ljungdahl
  - Ljunggren
  - Ljungkvist
  - Ljungqvist
  - Ljungström
  - Löf
  - Löfberg
  - Löfgren
  - Löfqvist
  - Löfstedt
  - Löfstrand
  - Löfström
  - Lönn
  - Lönnqvist
  - Lööf
  - Lorentzon
  - Lovén
  - Lövgren
  - Ludvigsson
  - Lund
  - Lundahl
  - Lundbäck
  - Lundberg
  - Lundblad
  - Lundborg
  - Lundell
  - Lundén
  - Lundgren
  - Lundh
  - Lundholm
  - Lundin
  - Lundkvist
  - Lundmark
  - Lundquist
  - Lundqvist
  - Lundstedt
  - Lundström
  - Lundvall
  - Madsen
  - Magnusson
  - Mahmoud
  - Malm
  - Malmberg
  - Malmborg
  - Malmgren
  - Malmqvist
  - Malmros
  - Malmsten
  - Malmström
  - Månsson
  - Marklund
  - Markström
  - Markusson
  - Mårtensson
  - Martin
  - Martinsson
  - Matsson
  - Mattisson
  - Mattsson
  - Medin
  - Meijer
  - Melander
  - Melin
  - Mellberg
  - Mellgren
  - Meyer
  - Mikaelsson
  - Miller
  - Moberg
  - Modig
  - Modin
  - Mohamed
  - Mohammad
  - Mohammadi
  - Mohammed
  - Mohamud
  - Mohlin
  - Molander
  - Molin
  - Möller
  - Morén
  - Morin
  - Mörk
  - Mossberg
  - Müller
  - Mustafa
  - Näslund
  - Näsman
  - Näsström
  - Nelson
  - Nguyen
  - Nielsen
  - Niemi
  - Niklasson
  - Nilsen
  - Nilsson
  - Norberg
  - Nord
  - Nordahl
  - Nordberg
  - Nordén
  - Nordgren
  - Nordh
  - Nordin
  - Nordkvist
  - Nordlander
  - Nordling
  - Nordlund
  - Nordmark
  - Nordqvist
  - Nordstrand
  - Nordström
  - Nordvall
  - Norell
  - Norén
  - Norgren
  - Norin
  - Norlander
  - Norlin
  - Norling
  - Norman
  - Norrby
  - Norrman
  - Norström
  - Nyberg
  - Nygren
  - Nyholm
  - Nykvist
  - Nylander
  - Nylén
  - Nylund
  - Nyman
  - Nyqvist
  - Nyström
  - Öberg
  - Ögren
  - Ohlin
  - Öhlin
  - Ohlson
  - Ohlsson
  - Öhlund
  - Öhman
  - Öhrn
  - Olander
  - Olausson
  - Olin
  - Olofsson
  - Olovsson
  - Olsen
  - Olsén
  - Olsson
  - Ölund
  - Öman
  - Omar
  - Örn
  - Oscarsson
  - Oskarsson
  - Osman
  - Öst
  - Östberg
  - Öster
  - Österberg
  - Östergren
  - Österlund
  - Österman
  - Östling
  - Östlund
  - Östman
  - Öström
  - Ottosson
  - Palm
  - Palmér
  - Palmgren
  - Palmqvist
  - Pålsson
  - Paulsson
  - Pedersen
  - Persson
  - Petersen
  - Peterson
  - Petersson
  - Petrovic
  - Pettersson
  - Pham
  - Pihl
  - Qvarnström
  - Qvist
  - Ragnarsson
  - Rahm
  - Ramberg
  - Ramström
  - Rapp
  - Rashid
  - Rask
  - Rasmussen
  - Rasmusson
  - Rehn
  - Reinholdsson
  - Renström
  - Rickardsson
  - Ring
  - Ringström
  - Risberg
  - Robertsson
  - Rönnbäck
  - Rönnberg
  - Rönnqvist
  - Roos
  - Rosander
  - Rosberg
  - Rosell
  - Rosén
  - Rosenberg
  - Rosendahl
  - Rosengren
  - Rosenqvist
  - Roslund
  - Rosvall
  - Roth
  - Rundberg
  - Rundqvist
  - Runesson
  - Ryberg
  - Rydberg
  - Rydell
  - Rydén
  - Rydström
  - Rylander
  - Säfström
  - Sahlberg
  - Sahlén
  - Sahlin
  - Sahlström
  - Said
  - Saleh
  - Salih
  - Säll
  - Salomonsson
  - Samuelsson
  - Sand
  - Sandahl
  - Sandberg
  - Sandblom
  - Sandelin
  - Sandell
  - Sandén
  - Sander
  - Sandgren
  - Sandin
  - Sandqvist
  - Sandström
  - Schmidt
  - Schön
  - Schröder
  - Schultz
  - Seger
  - Selander
  - Selin
  - Simonsson
  - Singh
  - Sjöberg
  - Sjöblom
  - Sjoborg
  - Sjödahl
  - Sjödin
  - Sjögren
  - Sjöholm
  - Sjökvist
  - Sjölander
  - Sjölin
  - Sjölund
  - Sjöö
  - Sjöqvist
  - Sjöstedt
  - Sjösten
  - Sjöstrand
  - Sjöström
  - Skog
  - Skoglund
  - Sköld
  - Skoog
  - Smedberg
  - Smith
  - Söder
  - Söderberg
  - Söderblom
  - Södergren
  - Söderholm
  - Söderlind
  - Söderlund
  - Söderman
  - Söderqvist
  - Söderström
  - Sonesson
  - Sörensen
  - Sörensson
  - Spångberg
  - Staaf
  - Ståhl
  - Stål
  - Stålberg
  - Stålnacke
  - Stark
  - Steen
  - Sten
  - Stenberg
  - Stenlund
  - Stenman
  - Stenmark
  - Stenqvist
  - Stensson
  - Stenström
  - Stenvall
  - Sterner
  - Stolt
  - Stoltz
  - Storm
  - Strand
  - Strandberg
  - Strid
  - Stridh
  - Ström
  - Strömbäck
  - Strömberg
  - Strömgren
  - Strömqvist
  - Sturesson
  - Sund
  - Sundberg
  - Sundelin
  - Sundell
  - Sundén
  - Sundgren
  - Sundin
  - Sundkvist
  - Sundman
  - Sundquist
  - Sundqvist
  - Sundström
  - Sundvall
  - Sunesson
  - Svahn
  - Svanberg
  - Svanström
  - Svantesson
  - Svärd
  - Svedberg
  - Svedin
  - Svedlund
  - Svensk
  - Svensson
  - Tapper
  - Tell
  - Thelander
  - Thelin
  - Thomasson
  - Thor
  - Thorell
  - Thorén
  - Thörn
  - Thorsell
  - Thorsson
  - Thulin
  - Thunberg
  - Thuresson
  - Tillberg
  - Tornberg
  - Törnblom
  - Törngren
  - Törnkvist
  - Törnqvist
  - Torstensson
  - Tran
  - Trygg
  - Turesson
  - Vallin
  - Vedin
  - Vernersson
  - Vestberg
  - Vesterberg
  - Vesterlund
  - Vestin
  - Vestlund
  - Vestman
  - Viberg
  - Vikberg
  - Viklund
  - Vikman
  - Vikström
  - Viktorsson
  - Vilhelmsson
  - Wahlberg
  - Wahlgren
  - Wahlqvist
  - Wahlström
  - Wall
  - Wallberg
  - Wallén
  - Wallgren
  - Wallin
  - Wallman
  - Wallström
  - Wang
  - Wass
  - Wedin
  - Welander
  - Welin
  - Wendel
  - Wennberg
  - Wennerberg
  - Werner
  - Wessman
  - Westberg
  - Wester
  - Westerberg
  - Westergren
  - Westerlund
  - Westin
  - Westling
  - Westlund
  - Westman
  - Wiberg
  - Wickman
  - Wickström
  - Widell
  - Widén
  - Widlund
  - Widmark
  - Wigren
  - Wihlborg
  - Wiik
  - Wik
  - Wiklund
  - Wikman
  - Wikström
  - Wilhelmsson
  - Wilson
  - Wiman
  - Winberg
  - Yousef
  - Youssef
  - Yusuf
  - Zachrisson
  - Zackrisson
  - Zakrisson
  - Zander
  - Zetterberg
  - Zetterlund
  - Zetterström
  - Zhang
