lookWeights:
  - 0
  - 0
  - 5
  - 95
maleFirst:
  -	Abasi
  -	Abdala
  -	Abdalah
  -	Abdalla
  -	Abdallah
  -	Abdi
  -	Abdu
  -	Abdul
  -	Abeid
  -	Abel
  -	Abraham
  -	Abubakar
  -	Abubakari
  -	Abuu
  -	Adam
  -	Adamu
  -	Agrey
  -	Agustino
  -	Ahmad
  -	Ahmadi
  -	Ahmed
  -	Aidan
  -	Albert
  -	Alex
  -	Alexander
  -	Alfa
  -	Alfred
  -	Alhaji
  -	Ali
  -	Allan
  -	Allen
  -	Alli
  -	Ally
  -	Aloyce
  -	Alpha
  -	Alphonce
  -	Aman
  -	Amani
  -	Amiri
  -	Amon
  -	Amos
  -	Amosi
  -	Amour
  -	Amri
  -	Anania
  -	Anderson
  -	Andrea
  -	Andrew
  -	Anold
  -	Anord
  -	Anthony
  -	Anton
  -	Antony
  -	Arnold
  -	Aron
  -	Athanas
  -	Athuman
  -	Athumani
  -	Augustine
  -	Augustino
  -	Awadhi
  -	Ayoub
  -	Ayubu
  -	Azizi
  -	Bakari
  -	Baraka
  -	Bariki
  -	Barnabas
  -	Bashiru
  -	Beatus
  -	Benard
  -	Benedict
  -	Benedicto
  -	Benjamin
  -	Benjamini
  -	Benson
  -	Bernard
  -	Boaz
  -	Boniface
  -	Boniphace
  -	Bosco
  -	Bruno
  -	Bundala
  -	Calvin
  -	Chacha
  -	Charles
  -	Chrispin
  -	Christian
  -	Christopher
  -	Clemence
  -	Clement
  -	Cosmas
  -	Costantine
  -	Damas
  -	Damian
  -	Danford
  -	Daniel
  -	Dastan
  -	Daud
  -	Daudi
  -	David
  -	Denice
  -	Denis
  -	Dennis
  -	Deo
  -	Deodatus
  -	Deogratias
  -	Deogratius
  -	Derick
  -	Deus
  -	Dickson
  -	Dismas
  -	Dominic
  -	Dominick
  -	Donald
  -	Dotto
  -	Edgar
  -	Edmund
  -	Edson
  -	Edward
  -	Edwin
  -	Elia
  -	Elias
  -	Elibariki
  -	Elikana
  -	Elisante
  -	Elisha
  -	Eliud
  -	Eliya
  -	Emanuel
  -	Emanueli
  -	Emily
  -	Emmanuel
  -	Enock
  -	Enos
  -	Ephraim
  -	Erasto
  -	Erick
  -	Ernest
  -	Essau
  -	Evance
  -	Evarist
  -	Evodius
  -	Ezekia
  -	Ezekiel
  -	Ezra
  -	Fabian
  -	Fadhil
  -	Fadhili
  -	Fanuel
  -	Faraji
  -	Faustine
  -	Fedrick
  -	Felix
  -	Festo
  -	Fidelis
  -	Fikiri
  -	Filbert
  -	Florian
  -	Fortunatus
  -	Francis
  -	Francisco
  -	Frank
  -	Fred
  -	Fredrick
  -	Fredy
  -	Frenk
  -	Gabriel
  -	Gasper
  -	Gaston
  -	Geofrey
  -	George
  -	Gerald
  -	Gervas
  -	Gideon
  -	Gidion
  -	Gift
  -	Gilbert
  -	Given
  -	Godfrey
  -	Godlisten
  -	Godlove
  -	Godson
  -	Godwin
  -	Goodluck
  -	Gregory
  -	Greyson
  -	Gwamaka
  -	Habibu
  -	Hafidh
  -	Hafidhi
  -	Haji
  -	Halidi
  -	Halifa
  -	Hamad
  -	Hamadi
  -	Hamidu
  -	Hamis
  -	Hamisi
  -	Hamza
  -	Haruna
  -	Haruni
  -	Hasani
  -	Hashim
  -	Hashimu
  -	Hassan
  -	Hassani
  -	Hatibu
  -	Hemed
  -	Hemedi
  -	Henry
  -	Heri
  -	Herman
  -	Hezron
  -	Hija
  -	Hilary
  -	Hosea
  -	Humphrey
  -	Huseni
  -	Hussein
  -	Ibrahim
  -	Ibrahimu
  -	Idd
  -	Iddi
  -	Iddy
  -	Idrisa
  -	Ignas
  -	Iman
  -	Imani
  -	Innocent
  -	Inocent
  -	Ipyana
  -	Isaac
  -	Isaack
  -	Isack
  -	Isaka
  -	Isaya
  -	Isihaka
  -	Ismail
  -	Ismaili
  -	Israel
  -	Issa
  -	Issack
  -	Jackson
  -	Jacob
  -	Jafari
  -	Jamal
  -	Jamali
  -	James
  -	January
  -	Japhet
  -	Jastin
  -	Jastine
  -	Jeremia
  -	Jeremiah
  -	Jimmy
  -	Joachim
  -	Joel
  -	Jofrey
  -	Johanes
  -	John
  -	Johnson
  -	Jonas
  -	Jonathan
  -	Joram
  -	Joseph
  -	Josephat
  -	Joshua
  -	Jovin
  -	Julius
  -	Juma
  -	Jumaa
  -	Jumanne
  -	Justin
  -	Justine
  -	Karim
  -	Karimu
  -	Kashindye
  -	Kashinje
  -	Kasimu
  -	Kassim
  -	Kassimu
  -	Kelvin
  -	Kenedy
  -	Keneth
  -	Khalfan
  -	Khalid
  -	Khamis
  -	Kombo
  -	Kulwa
  -	Ladislaus
  -	Lameck
  -	Laurent
  -	Lazaro
  -	Leonard
  -	Linus
  -	Lucas
  -	Lugano
  -	Luka
  -	Lukas
  -	Lusajo
  -	Lusekelo
  -	Mabula
  -	Maduhu
  -	Maganga
  -	Magesa
  -	Mahamudu
  -	Maiko
  -	Maisha
  -	Majaliwa
  -	Majuto
  -	Makame
  -	Makoye
  -	Manase
  -	Maneno
  -	Marco
  -	Marko
  -	Martin
  -	Martine
  -	Marwa
  -	Masalu
  -	Masanja
  -	Masele
  -	Mashaka
  -	Mashauri
  -	Masoud
  -	Masudi
  -	Masumbuko
  -	Masunga
  -	Matatizo
  -	Mateso
  -	Mathayo
  -	Mathew
  -	Mathias
  -	Maulid
  -	Maulidi
  -	Mawazo
  -	Mayunga
  -	Mbaraka
  -	Mbwana
  -	Mengi
  -	Meshack
  -	Method
  -	Mfaume
  -	Mhoja
  -	Michael
  -	Mihayo
  -	Mikidadi
  -	Miraji
  -	Mohamed
  -	Mohamedi
  -	Mohammed
  -	Moses
  -	Mosses
  -	Mrisho
  -	Msafiri
  -	Musa
  -	Mussa
  -	Mustafa
  -	Mustapha
  -	Mwinyi
  -	Mwita
  -	Mzee
  -	Nasibu
  -	Nasoro
  -	Nassor
  -	Nassoro
  -	Nehemia
  -	Nelson
  -	Nestory
  -	Nicholaus
  -	Nickson
  -	Nicodemus
  -	Nicolaus
  -	Noah
  -	Noel
  -	Norbert
  -	Nuhu
  -	Obadia
  -	Octavian
  -	Oliver
  -	Omar
  -	Omari
  -	Omary
  -	Ombeni
  -	Onesmo
  -	Oscar
  -	Osward
  -	Othman
  -	Pascal
  -	Paschal
  -	Paskali
  -	Pastory
  -	Patrick
  -	Paul
  -	Paulo
  -	Peter
  -	Petro
  -	Philbert
  -	Philemon
  -	Philimon
  -	Philipo
  -	Pius
  -	Prosper
  -	Rahim
  -	Rahimu
  -	Rajab
  -	Rajabu
  -	Ramadhan
  -	Ramadhani
  -	Raphael
  -	Rashid
  -	Rashidi
  -	Raymond
  -	Razaki
  -	Remigius
  -	Renatus
  -	Reuben
  -	Revocatus
  -	Richard
  -	Robert
  -	Sadamu
  -	Sadick
  -	Sadiki
  -	Safari
  -	Said
  -	Saidi
  -	Saimon
  -	Saleh
  -	Salehe
  -	Salim
  -	Salimu
  -	Salum
  -	Salumu
  -	Salvatory
  -	Samson
  -	Samwel
  -	Samweli
  -	Sebastian
  -	Seif
  -	Seleman
  -	Selemani
  -	Shaban
  -	Shabani
  -	Shadrack
  -	Shafii
  -	Shaibu
  -	Sharifu
  -	Shedrack
  -	Shija
  -	Shinje
  -	Shukran
  -	Shukrani
  -	Shukuru
  -	Silas
  -	Simon
  -	Simoni
  -	Sospeter
  -	Stanley
  -	Stanslaus
  -	Stephano
  -	Stephen
  -	Steven
  -	Stivin
  -	Sudi
  -	Suleiman
  -	Sunday
  -	Swalehe
  -	Sylivester
  -	Sylvester
  -	Thobias
  -	Thomas
  -	Timoth
  -	Timotheo
  -	Tito
  -	Titus
  -	Twaha
  -	Uwezo
  -	Vedastus
  -	Venance
  -	Vicent
  -	Victor
  -	Vitalis
  -	Vitus
  -	Walter
  -	Wambura
  -	Waziri
  -	Wilfred
  -	William
  -	Willy
  -	Wilson
  -	Yahaya
  -	Yahya
  -	Yakobo
  -	Yasin
  -	Yasini
  -	Yassin
  -	Yohana
  -	Yona
  -	Yuda
  -	Yussuf
  -	Yusufu
  -	Yusuph
  -	Zabron
  -	Zacharia
  -	Zakaria
  -	Zakayo
  -	Zephania
  -	Zuberi
femaleFirst:
  -	Abia
  -	Adela
  -	Adelina
  -	Adija
  -	Adventina
  -	Agatha
  -	Agnes
  -	Agness
  -	Agnetha
  -	Agripina
  -	Aida
  -	Aisha
  -	Ajuaye
  -	Alice
  -	Alicia
  -	Amida
  -	Amina
  -	Amisa
  -	Anastazia
  -	Aneth
  -	Angel
  -	Angela
  -	Angelina
  -	Anifa
  -	Anisia
  -	Anita
  -	Anitha
  -	Anjela
  -	Anjelina
  -	Anna
  -	Annastazia
  -	Anneth
  -	Antonia
  -	Arafa
  -	Asha
  -	Ashura
  -	Asia
  -	Asifiwe
  -	Asma
  -	Asteria
  -	Atuganile
  -	Avelina
  -	Aziza
  -	Bahati
  -	Batuli
  -	Beatha
  -	Beatrice
  -	Benadetha
  -	Bernadetha
  -	Bertha
  -	Betina
  -	Betty
  -	Bhoke
  -	Bibiana
  -	Bimkubwa
  -	Blandina
  -	Bupe
  -	Caroline
  -	Catherine
  -	Cecilia
  -	Cesilia
  -	Chausiku
  -	Chiku
  -	Christina
  -	Clara
  -	Claudia
  -	Clementina
  -	Coletha
  -	Consolata
  -	Consolatha
  -	Dafroza
  -	Daines
  -	Dativa
  -	Debora
  -	Deborah
  -	Devota
  -	Devotha
  -	Diana
  -	Digna
  -	Dina
  -	Dora
  -	Dorah
  -	Dorcas
  -	Doreen
  -	Dorica
  -	Dorice
  -	Doris
  -	Dorothea
  -	Doto
  -	Eda
  -	Edda
  -	Edina
  -	Editha
  -	Edna
  -	Elice
  -	Elida
  -	Elieth
  -	Elina
  -	Eliza
  -	Elizabeth
  -	Emanuela
  -	Emiliana
  -	Emma
  -	Emmy
  -	Epifania
  -	Erica
  -	Esha
  -	Esta
  -	Ester
  -	Esther
  -	Eunice
  -	Eva
  -	Evaline
  -	Evelina
  -	Eveline
  -	Evelyne
  -	Evodia
  -	Fadhila
  -	Faida
  -	Faidha
  -	Faith
  -	Faraja
  -	Farida
  -	Fatina
  -	Fatma
  -	Fatuma
  -	Faudhia
  -	Fausta
  -	Faustina
  -	Fauzia
  -	Febronia
  -	Felista
  -	Felister
  -	Flora
  -	Florence
  -	Florida
  -	Fortunata
  -	Francisca
  -	Fransisca
  -	Frida
  -	Frola
  -	Furaha
  -	Gaudensia
  -	Getruda
  -	Getrude
  -	Ghati
  -	Gladness
  -	Gloria
  -	Glory
  -	Grace
  -	Grolia
  -	Habiba
  -	Hadija
  -	Hafsa
  -	Halima
  -	Hamida
  -	Hamisa
  -	Hanifa
  -	Happines
  -	Happiness
  -	Happy
  -	Happynes
  -	Happyness
  -	Hawa
  -	Hekima
  -	Helena
  -	Hellen
  -	Herieth
  -	Hidaya
  -	Hilda
  -	Hollo
  -	Holo
  -	Hosiana
  -	Huruma
  -	Husna
  -	Imelda
  -	Irene
  -	Isabela
  -	Jacklina
  -	Jackline
  -	Jacqueline
  -	Jacquiline
  -	Jamila
  -	Jane
  -	Janeth
  -	Jasmini
  -	Jema
  -	Jeni
  -	Jenifa
  -	Jenifer
  -	Jenipha
  -	Jenipher
  -	Jenitha
  -	Jeniva
  -	Jesca
  -	Jeska
  -	Jestina
  -	Joanitha
  -	Joha
  -	Johari
  -	Josephina
  -	Josephine
  -	Jovina
  -	Jovitha
  -	Joyce
  -	Judith
  -	Juliana
  -	Julieth
  -	Julietha
  -	Justa
  -	Juster
  -	Justina
  -	Kabula
  -	Katarina
  -	Kazija
  -	Khadija
  -	Kija
  -	Kudra
  -	Kuluthumu
  -	Kundi
  -	Kuruthumu
  -	Kurwa
  -	Kwandu
  -	Kwangu
  -	Laila
  -	Latifa
  -	Laurencia
  -	Lea
  -	Leah
  -	Leila
  -	Leokadia
  -	Leonia
  -	Leticia
  -	Letisia
  -	Levina
  -	Lidia
  -	Lidya
  -	Lightness
  -	Lilian
  -	Limi
  -	Lina
  -	Linda
  -	Loveness
  -	Loyce
  -	Lucia
  -	Luciana
  -	Lucy
  -	Lukia
  -	Lulu
  -	Lusia
  -	Lydia
  -	Madina
  -	Magdalena
  -	Mageni
  -	Magreth
  -	Maimuna
  -	Margreth
  -	Maria
  -	Mariam
  -	Mariamu
  -	Mariana
  -	Marietha
  -	Marry
  -	Martha
  -	Martina
  -	Mary
  -	Maryam
  -	Maryciana
  -	Matilda
  -	Matrida
  -	Maua
  -	Mayasa
  -	Mbuke
  -	Melania
  -	Melina
  -	Mercy
  -	Merina
  -	Mgeni
  -	Milembe
  -	Milka
  -	Minza
  -	Miriam
  -	Miza
  -	Modesta
  -	Modester
  -	Monica
  -	Monika
  -	Moshi
  -	Moza
  -	Mtumwa
  -	Mwajabu
  -	Mwajuma
  -	Mwaka
  -	Mwalu
  -	Mwamini
  -	Mwamvua
  -	Mwanahamisi
  -	Mwanaharusi
  -	Mwanahawa
  -	Mwanaidi
  -	Mwanaisha
  -	Mwanajuma
  -	Mwanne
  -	Mwantumu
  -	Mwashi
  -	Mwasi
  -	Mwasiti
  -	Naima
  -	Nancy
  -	Naomi
  -	Nasma
  -	Nasra
  -	Neema
  -	Nelly
  -	Ngolo
  -	Ng'walu
  -	Njile
  -	Nkamba
  -	Nkwaya
  -	Nkwimba
  -	Noela
  -	Nshoma
  -	Nuru
  -	Nusura
  -	Nyamizi
  -	Nyanzobe
  -	Odetha
  -	Odilia
  -	Oliva
  -	Olivia
  -	Pamela
  -	Paschazia
  -	Paskalina
  -	Paskazia
  -	Patricia
  -	Paulina
  -	Pendo
  -	Penina
  -	Perpetua
  -	Pili
  -	Pilly
  -	Prisca
  -	Priska
  -	Queen
  -	Rabia
  -	Rachel
  -	Rahabu
  -	Rahel
  -	Raheli
  -	Rahma
  -	Ramla
  -	Ratifa
  -	Raya
  -	Rebeca
  -	Rebecca
  -	Rebeka
  -	Regina
  -	Rehema
  -	Rejina
  -	Renatha
  -	Restituta
  -	Restuta
  -	Revina
  -	Rhobi
  -	Rhoda
  -	Ritha
  -	Riziki
  -	Roda
  -	Rose
  -	Rosemary
  -	Roza
  -	Rozalia
  -	Rozina
  -	Rukia
  -	Ruth
  -	Saada
  -	Sabina
  -	Sabrina
  -	Sada
  -	Safia
  -	Safina
  -	Saida
  -	Sakina
  -	Salama
  -	Salha
  -	Salima
  -	Salma
  -	Salome
  -	Salu
  -	Sara
  -	Sarafina
  -	Sarah
  -	Sauda
  -	Saumu
  -	Sayi
  -	Sayuni
  -	Scholastica
  -	Scola
  -	Scolastica
  -	Secilia
  -	Sekela
  -	Selina
  -	Semen
  -	Semeni
  -	Sesilia
  -	Shakila
  -	Shakira
  -	Shamila
  -	Shamimu
  -	Shani
  -	Sharifa
  -	Sheila
  -	Shida
  -	Shufaa
  -	Sifa
  -	Sikitu
  -	Sikudhani
  -	Sikujua
  -	Silvia
  -	Siti
  -	Siwema
  -	Sofia
  -	Somoe
  -	Sophia
  -	Stela
  -	Stella
  -	Stephania
  -	Subira
  -	Sundi
  -	Susana
  -	Suzan
  -	Suzana
  -	Swaumu
  -	Sylivia
  -	Tabia
  -	Tabitha
  -	Tabu
  -	Tatu
  -	Tausi
  -	Teddy
  -	Tekla
  -	Teresia
  -	Theodora
  -	Theresia
  -	Thereza
  -	Tumain
  -	Tumaini
  -	Tunu
  -	Upendo
  -	Vaileth
  -	Valentina
  -	Veneranda
  -	Verediana
  -	Veronica
  -	Veronika
  -	Vestina
  -	Victoria
  -	Violeth
  -	Vivian
  -	Vumilia
  -	Wande
  -	Warda
  -	Wema
  -	Winfrida
  -	Winifrida
  -	Winnie
  -	Witnes
  -	Witness
  -	Yasinta
  -	Yunge
  -	Yunice
  -	Yunis
  -	Yusta
  -	Yuster
  -	Yustina
  -	Zabibu
  -	Zahara
  -	Zaina
  -	Zainab
  -	Zainabu
  -	Zaituni
  -	Zakia
  -	Zamda
  -	Zawadi
  -	Zena
  -	Ziada
  -	Zubeda
  -	Zuena
  -	Zuhura
  -	Zulfa
  -	Zuwena
maleLast:
  -	Abasi
  -	Abbas
  -	Abdala
  -	Abdalah
  -	Abdalla
  -	Abdallah
  -	Abdi
  -	Abdu
  -	Abdul
  -	Abdulla
  -	Abedi
  -	Abeid
  -	Abel
  -	Abraham
  -	Abubakari
  -	Adam
  -	Adamu
  -	Adrian
  -	Adriano
  -	Agustino
  -	Ahamadi
  -	Ahmad
  -	Ahmadi
  -	Ahmed
  -	Akida
  -	Akonaay
  -	Akyoo
  -	Albert
  -	Alex
  -	Alexander
  -	Alfani
  -	Alfred
  -	Ali
  -	Alli
  -	Ally
  -	Almas
  -	Almasi
  -	Aloyce
  -	Alphonce
  -	Amani
  -	Ame
  -	Ameir
  -	Amiri
  -	Amon
  -	Amos
  -	Amosi
  -	Amour
  -	Amri
  -	Anania
  -	Anatory
  -	Anderson
  -	Andrea
  -	Andrew
  -	Angelo
  -	Anthony
  -	Antoni
  -	Antony
  -	Apolinary
  -	Aron
  -	Assenga
  -	Assey
  -	Athanas
  -	Athuman
  -	Athumani
  -	Audax
  -	Augustine
  -	Augustino
  -	Ausi
  -	Awadhi
  -	Ayo
  -	Ayoub
  -	Ayubu
  -	Azizi
  -	Baha
  -	Bahati
  -	Bakar
  -	Bakari
  -	Baraka
  -	Barnaba
  -	Barnabas
  -	Baruti
  -	Bashiru
  -	Basso
  -	Bayo
  -	Bayyo
  -	Beatus
  -	Beda
  -	Benard
  -	Benedict
  -	Benedicto
  -	Benedictor
  -	Benjamin
  -	Benjamini
  -	Benson
  -	Bernard
  -	Bilali
  -	Biseko
  -	Boay
  -	Boaz
  -	Boniface
  -	Boniphace
  -	Bosco
  -	Brown
  -	Bruno
  -	Bukuku
  -	Bukuru
  -	Bulugu
  -	Bundala
  -	Bura
  -	Burra
  -	Bushiri
  -	Bwire
  -	Chacha
  -	Chalamila
  -	Chale
  -	Challe
  -	Chambo
  -	Chande
  -	Charles
  -	Chaula
  -	Chengula
  -	Cheyo
  -	Chilumba
  -	Chisunga
  -	Christian
  -	Christopher
  -	Chubwa
  -	Chuma
  -	Chuwa
  -	Clavery
  -	Clemence
  -	Clement
  -	Cleophace
  -	Constantine
  -	Cosmas
  -	Costantine
  -	Cyprian
  -	Dadi
  -	Damas
  -	Damian
  -	Damiano
  -	Danda
  -	Daniel
  -	Daud
  -	Daudi
  -	David
  -	Denis
  -	Deo
  -	Deogratias
  -	Deogratius
  -	Deus
  -	Deusdedith
  -	Dickson
  -	Didas
  -	Dismas
  -	Dominic
  -	Dominick
  -	Donald
  -	Donard
  -	Doto
  -	Dotto
  -	Edson
  -	Edward
  -	Edwin
  -	Elia
  -	Elias
  -	Eliasi
  -	Elikana
  -	Elisha
  -	Eliud
  -	Emanuel
  -	Emily
  -	Emmanuel
  -	Enock
  -	Enos
  -	Ephraim
  -	Erasto
  -	Erick
  -	Ernest
  -	Eustace
  -	Evarist
  -	Ezekia
  -	Ezekiel
  -	Fabian
  -	Fabiano
  -	Fadhili
  -	Faida
  -	Faki
  -	Fanuel
  -	Faraji
  -	Faustine
  -	Felician
  -	Felix
  -	Ferdinand
  -	Festo
  -	Fidel
  -	Fidelis
  -	Fikiri
  -	Fortunatus
  -	France
  -	Francis
  -	Frank
  -	Fredrick
  -	Fredy
  -	Fulgence
  -	Fundi
  -	Fungo
  -	Gabriel
  -	Gadiye
  -	Gama
  -	Gasper
  -	Geofrey
  -	George
  -	Gerald
  -	Gervas
  -	Gideon
  -	Gidion
  -	Gilbert
  -	Godfrey
  -	Godson
  -	Godwin
  -	Gosbert
  -	Gregory
  -	Gunda
  -	Habibu
  -	Haji
  -	Halfani
  -	Halifa
  -	Halinga
  -	Hamad
  -	Hamadi
  -	Hamidu
  -	Hamis
  -	Hamisi
  -	Hamza
  -	Hango
  -	Haonga
  -	Haruna
  -	Hasani
  -	Hashim
  -	Hashimu
  -	Hassan
  -	Hassani
  -	Hatibu
  -	Haule
  -	Hemed
  -	Hemedi
  -	Henerico
  -	Henry
  -	Herman
  -	Hezron
  -	Hosea
  -	Husein
  -	Huseni
  -	Hussein
  -	Hussen
  -	Husseni
  -	Hyera
  -	Ibrahim
  -	Ibrahimu
  -	Idd
  -	Iddi
  -	Iddy
  -	Idrisa
  -	Innocent
  -	Isack
  -	Isaya
  -	Ishengoma
  -	Ismail
  -	Ismaili
  -	Israel
  -	Issa
  -	Issack
  -	Issaya
  -	Jackson
  -	Jacob
  -	Jacobo
  -	Jafari
  -	James
  -	January
  -	Japhet
  -	Jasson
  -	Jeremia
  -	Jeremiah
  -	Jerome
  -	Jilala
  -	Joachim
  -	Joel
  -	Johanes
  -	John
  -	Johnson
  -	Jonas
  -	Jonathan
  -	Jongo
  -	Joram
  -	Joseph
  -	Josephat
  -	Joshua
  -	Josiah
  -	Julius
  -	Juma
  -	Jumaa
  -	Jumanne
  -	Jumbe
  -	Justine
  -	Justinian
  -	Kaaya
  -	Kabuje
  -	Kaduma
  -	Kagoma
  -	Kaijage
  -	Kaisi
  -	Kaiza
  -	Kajange
  -	Kalinga
  -	Kambi
  -	Kambona
  -	Kaminyoge
  -	Kamugisha
  -	Kamwela
  -	Kandonga
  -	Kaniki
  -	Kapaya
  -	Kapesa
  -	Kapinga
  -	Kapufi
  -	Karoli
  -	Kasanga
  -	Kasembe
  -	Kashindye
  -	Kashinje
  -	Kasimu
  -	Kassim
  -	Kassimu
  -	Kato
  -	Katunzi
  -	Kavishe
  -	Kayanda
  -	Kayange
  -	Kayombo
  -	Kayuni
  -	Kazimili
  -	Kazimoto
  -	Kazungu
  -	Kessy
  -	Khalfan
  -	Khalid
  -	Khamis
  -	Khamisi
  -	Khatib
  -	Khatibu
  -	Kibiki
  -	Kibona
  -	Kibwana
  -	Kija
  -	Kikoti
  -	Kileo
  -	Kimambo
  -	Kimario
  -	Kimaro
  -	Kimolo
  -	Kimwaga
  -	Kingu
  -	Kinunda
  -	Kiondo
  -	Kisaka
  -	Kisanga
  -	Kishiwa
  -	Kisinza
  -	Kitundu
  -	Kiula
  -	Kivuyo
  -	Komba
  -	Kombe
  -	Kombo
  -	Kondo
  -	Konga
  -	Kulwa
  -	Kumburu
  -	Kusekwa
  -	Kuzenza
  -	Kweka
  -	Kyando
  -	Kyaruzi
  -	Ladislaus
  -	Laizer
  -	Lameck
  -	Laurent
  -	Laurian
  -	Lawrence
  -	Lazaro
  -	Lema
  -	Leo
  -	Leonard
  -	Limbu
  -	Lohay
  -	Luambano
  -	Lubinza
  -	Lubuva
  -	Lucas
  -	Luchagula
  -	Ludovick
  -	Lugendo
  -	Luhende
  -	Lukas
  -	Lukindo
  -	Lukumay
  -	Luoga
  -	Lupogo
  -	Lusambo
  -	Lusato
  -	Lushinge
  -	Luvanda
  -	Lwinga
  -	Lyanga
  -	Lyatuu
  -	Lyimo
  -	Mabala
  -	Mabula
  -	Macha
  -	Machano
  -	Machibya
  -	Machiya
  -	Machumu
  -	Madaha
  -	Maduhu
  -	Maduka
  -	Mafuru
  -	Magambo
  -	Maganga
  -	Magembe
  -	Magesa
  -	Magoma
  -	Magoti
  -	Mahamudu
  -	Mahenge
  -	Mahimbo
  -	Mahona
  -	Mahundi
  -	Maiga
  -	Maige
  -	Maiko
  -	Maingu
  -	Majaliwa
  -	Majengo
  -	Majula
  -	Majura
  -	Makala
  -	Makame
  -	Makaranga
  -	Makasi
  -	Makene
  -	Makoye
  -	Makundi
  -	Makungu
  -	Malale
  -	Malekela
  -	Malila
  -	Malima
  -	Malimi
  -	Malisa
  -	Mallya
  -	Malongo
  -	Malugu
  -	Malya
  -	Mambo
  -	Manase
  -	Maneno
  -	Manga
  -	Mangu
  -	Mangula
  -	Manyama
  -	Manyanda
  -	Mapunda
  -	Marandu
  -	Marcel
  -	Marco
  -	Margwe
  -	Mariki
  -	Marko
  -	Maro
  -	Martin
  -	Martine
  -	Martini
  -	Marwa
  -	Masaga
  -	Masaka
  -	Masala
  -	Masalu
  -	Masanja
  -	Masasi
  -	Masatu
  -	Masawe
  -	Masebo
  -	Masele
  -	Masesa
  -	Mashaka
  -	Mashauri
  -	Mashimba
  -	Masinde
  -	Masolwa
  -	Masoud
  -	Massawe
  -	Massay
  -	Masudi
  -	Masumbuko
  -	Masunga
  -	Matata
  -	Matembo
  -	Materu
  -	Mathayo
  -	Mathew
  -	Mathias
  -	Matiko
  -	Matiku
  -	Matle
  -	Matola
  -	Matonya
  -	Maulid
  -	Maulidi
  -	Mawazo
  -	Mayala
  -	Mayenga
  -	Mayunga
  -	Mazengo
  -	Maziku
  -	Mbaga
  -	Mbaraka
  -	Mbarouk
  -	Mbaruku
  -	Mbawala
  -	Mbele
  -	Mbelwa
  -	Mbembela
  -	Mbena
  -	Mbepera
  -	Mbilinyi
  -	Mbise
  -	Mbogo
  -	Mboje
  -	Mbonde
  -	Mboya
  -	Mbuba
  -	Mbughi
  -	Mbukwa
  -	Mbunda
  -	Mbungu
  -	Mbuya
  -	Mbwambo
  -	Mbwana
  -	Mbwilo
  -	Mchele
  -	Mchome
  -	Mchomvu
  -	Mdemu
  -	Mdoe
  -	Mdolo
  -	Medard
  -	Meshack
  -	Method
  -	Mfaume
  -	Mfinanga
  -	Mfungo
  -	Mgala
  -	Mgalla
  -	Mganga
  -	Mgaya
  -	Mgeni
  -	Mgeta
  -	Mgimba
  -	Mgina
  -	Mgonja
  -	Mhagama
  -	Mhando
  -	Mhina
  -	Mhoja
  -	Michael
  -	Mihambo
  -	Mihayo
  -	Mikidadi
  -	Milanzi
  -	Milinga
  -	Millanzi
  -	Millinga
  -	Minja
  -	Mipawa
  -	Miraji
  -	Misalaba
  -	Misana
  -	Mjema
  -	Mkama
  -	Mkinga
  -	Mkisi
  -	Mkoma
  -	Mkondya
  -	Mkude
  -	Mkumba
  -	Mkumbo
  -	Mkumbwa
  -	Mlawa
  -	Mlay
  -	Mlekwa
  -	Mlelwa
  -	Mlewa
  -	Mligo
  -	Mlowe
  -	Mmari
  -	Mmary
  -	Mmbaga
  -	Mmbando
  -	Mndeme
  -	Mng'ong'o
  -	Mnkondya
  -	Mnzava
  -	Modest
  -	Mohamed
  -	Mohamedi
  -	Mohammed
  -	Mollel
  -	Mongi
  -	Moris
  -	Moses
  -	Mosha
  -	Moshi
  -	Mosses
  -	Moyo
  -	Mpanda
  -	Mpangala
  -	Mpemba
  -	Mpili
  -	Mpinga
  -	Mponda
  -	Mponzi
  -	Mrema
  -	Mrisho
  -	Mrope
  -	Mrosso
  -	Mrutu
  -	Msafiri
  -	Msaki
  -	Msangi
  -	Msemo
  -	Msemwa
  -	Msengi
  -	Mshamu
  -	Mshana
  -	Mshani
  -	Msigala
  -	Msigwa
  -	Msokwa
  -	Msomba
  -	Msongole
  -	Msuha
  -	Msukwa
  -	Msuya
  -	Mtafya
  -	Mtaki
  -	Mtambo
  -	Mtani
  -	Mtawa
  -	Mtega
  -	Mtenga
  -	Mtewele
  -	Mtitu
  -	Mtui
  -	Mtweve
  -	Muhidini
  -	Mulungu
  -	Muna
  -	Mungure
  -	Munishi
  -	Munisi
  -	Munuo
  -	Muro
  -	Musa
  -	Mushi
  -	Mussa
  -	Mustafa
  -	Mustapha
  -	Muya
  -	Mvungi
  -	Mwacha
  -	Mwaipopo
  -	Mwakalinga
  -	Mwakipesile
  -	Mwakyoma
  -	Mwakyusa
  -	Mwala
  -	Mwalimu
  -	Mwalongo
  -	Mwaluko
  -	Mwamba
  -	Mwambene
  -	Mwamengo
  -	Mwamlima
  -	Mwampamba
  -	Mwampashe
  -	Mwampashi
  -	Mwanakatwe
  -	Mwandu
  -	Mwanga
  -	Mwanja
  -	Mwasenga
  -	Mwashambwa
  -	Mwashilindi
  -	Mwashitete
  -	Mwashiuya
  -	Mwazembe
  -	Mwenda
  -	Mwingira
  -	Mwinuka
  -	Mwinyi
  -	Mwiru
  -	Mwita
  -	Mwombeki
  -	Mzee
  -	Mziray
  -	Mzumbwe
  -	Nade
  -	Nanyaro
  -	Nashon
  -	Nasibu
  -	Nasoro
  -	Nassor
  -	Nassoro
  -	Nchimbi
  -	Ndahani
  -	Ndaki
  -	Ndalahwa
  -	Ndaro
  -	Ndege
  -	Ndimbo
  -	Ndomba
  -	Ndulu
  -	Ndunguru
  -	Nelson
  -	Nestory
  -	Ngailo
  -	Ngao
  -	Ngasa
  -	Ngassa
  -	Ngatunga
  -	Ngoda
  -	Ngogo
  -	Ngole
  -	Ngonyani
  -	Ngowi
  -	Ngusa
  -	Ng'wandu
  -	Nicholaus
  -	Nicodemus
  -	Nicolaus
  -	Niima
  -	Njau
  -	Njiku
  -	Njile
  -	Njovu
  -	Nkinda
  -	Nkuba
  -	Nkwabi
  -	Nkya
  -	Nnko
  -	Noah
  -	Noel
  -	Nombo
  -	Ntandu
  -	Nuru
  -	Nyagawa
  -	Nyamhanga
  -	Nyanda
  -	Nyange
  -	Nyerere
  -	Nyondo
  -	Nyoni
  -	Nziku
  -	Nzowa
  -	Nzunda
  -	Obadia
  -	Obed
  -	Omar
  -	Omari
  -	Omary
  -	Onesmo
  -	Oscar
  -	Osward
  -	Othman
  -	Pallangyo
  -	Pandu
  -	Panga
  -	Panja
  -	Pascal
  -	Paschal
  -	Paskali
  -	Pastory
  -	Patrice
  -	Patrick
  -	Paul
  -	Pauline
  -	Paulo
  -	Pesambili
  -	Peter
  -	Petro
  -	Phabian
  -	Philbert
  -	Philemon
  -	Philimon
  -	Philip
  -	Philipo
  -	Pius
  -	Ponera
  -	Prosper
  -	Qamara
  -	Rajab
  -	Rajabu
  -	Ramadhan
  -	Ramadhani
  -	Raphael
  -	Rashid
  -	Rashidi
  -	Raymond
  -	Renatus
  -	Reuben
  -	Revelian
  -	Revocatus
  -	Richard
  -	Ringo
  -	Robert
  -	Roman
  -	Ruben
  -	Rweyemamu
  -	Ryoba
  -	Sabuni
  -	Sadick
  -	Sadiki
  -	Sadock
  -	Safari
  -	Saguda
  -	Sahani
  -	Said
  -	Saidi
  -	Saimon
  -	Saleh
  -	Salehe
  -	Salim
  -	Salimu
  -	Salu
  -	Salum
  -	Salumu
  -	Salvatory
  -	Samson
  -	Samsoni
  -	Samwel
  -	Samweli
  -	Sanane
  -	Sanga
  -	Sangu
  -	Sanka
  -	Sayi
  -	Sebastian
  -	Sefu
  -	Seif
  -	Seifu
  -	Seleman
  -	Selemani
  -	Selestine
  -	Seme
  -	Sengo
  -	Seni
  -	Severine
  -	Shaaban
  -	Shaban
  -	Shabani
  -	Shadrack
  -	Shaibu
  -	Shao
  -	Sharif
  -	Shauri
  -	Shayo
  -	Sheha
  -	Shija
  -	Shimba
  -	Shirima
  -	Shomari
  -	Shoo
  -	Siame
  -	Sichalwe
  -	Sichone
  -	Silas
  -	Silayo
  -	Silima
  -	Silwimba
  -	Sima
  -	Simai
  -	Simba
  -	Simbeye
  -	Simchimba
  -	Simeo
  -	Simfukwe
  -	Simion
  -	Simkoko
  -	Simkonda
  -	Simon
  -	Simoni
  -	Singano
  -	Sinkala
  -	Sitta
  -	Siwale
  -	Slaa
  -	Solomon
  -	Songa
  -	Sospeter
  -	Sostenes
  -	Sosthenes
  -	Stanley
  -	Stanslaus
  -	Stephano
  -	Stephen
  -	Steven
  -	Sudi
  -	Suleiman
  -	Sulle
  -	Sultan
  -	Sultani
  -	Sumuni
  -	Sungura
  -	Swai
  -	Swalehe
  -	Swedi
  -	Swila
  -	Sylivester
  -	Sylvester
  -	Tabu
  -	Tarimo
  -	Tarmo
  -	Temba
  -	Tembo
  -	Temu
  -	Tesha
  -	Thabiti
  -	Thadeo
  -	Theonest
  -	Thobias
  -	Thomas
  -	Timoth
  -	Timotheo
  -	Tindwa
  -	Tito
  -	Titus
  -	Tluway
  -	Tryphone
  -	Tumaini
  -	Tungu
  -	Twaha
  -	Tweve
  -	Ulaya
  -	Ulomi
  -	Urassa
  -	Urio
  -	Ussi
  -	Valentine
  -	Vedasto
  -	Vedastus
  -	Venance
  -	Venant
  -	Vicent
  -	Victor
  -	Vuai
  -	Wambura
  -	Warioba
  -	Waryoba
  -	Waziri
  -	Werema
  -	Wilbard
  -	Wilfred
  -	Wiliam
  -	William
  -	Williamu
  -	Willison
  -	Wilson
  -	Yahaya
  -	Yahya
  -	Yakobo
  -	Yasini
  -	Yassin
  -	Yesaya
  -	Yohana
  -	Yona
  -	Yoram
  -	Yuda
  -	Yussuf
  -	Yusufu
  -	Yusuph
  -	Zabron
  -	Zacharia
  -	Zakaria
  -	Zakayo
  -	Zebedayo
  -	Zengo
  -	Zephania
  -	Zuberi
