lookWeights:
  - 10
  - 20
  - 65
  - 5
maleFirst:
  -	Adalet
  -	Adem
  -	Adil
  -	Adnan
  -	Ahmet
  -	Akif
  -	Akın
  -	Alaattin
  -	Alaettin
  -	Alev
  -	Ali
  -	Alican
  -	Alim
  -	Alp
  -	Alpaslan
  -	Alper
  -	Altan
  -	Altun
  -	Anıl
  -	Arda
  -	Arif
  -	Arslan
  -	Asim
  -	Aşkın
  -	Aslan
  -	Atakan
  -	Atila
  -	Atilla
  -	Avni
  -	Aycan
  -	Aydan
  -	Aydemir
  -	Aydın
  -	Ayhan
  -	Aykut
  -	Aytaç
  -	Aytekin
  -	Aziz
  -	Baha
  -	Bahadır
  -	Bahattin
  -	Bahri
  -	Bahtiyar
  -	Baki
  -	Baran
  -	Bariş
  -	Barlas
  -	Başak
  -	Basri
  -	Battal
  -	Batuhan
  -	Bayram
  -	Bedri
  -	Behçet
  -	Bekir
  -	Bektaş
  -	Belgin
  -	Berat
  -	Berk
  -	Berkay
  -	Beşir
  -	Beyaz
  -	Beyhan
  -	Beytullah
  -	Bilal
  -	Bilge
  -	Bilgin
  -	Bircan
  -	Birol
  -	Birsel
  -	Bora
  -	Bülent
  -	Bünyamin
  -	Burak
  -	Burçin
  -	Burhan
  -	Burhanettin
  -	Cafer
  -	Çağdaş
  -	Çağla
  -	Çağlar
  -	Çağri
  -	Cahit
  -	Can
  -	Canan
  -	Caner
  -	Cavit
  -	Cebrail
  -	Celal
  -	Celalettin
  -	Celil
  -	Cem
  -	Cemal
  -	Cemalettin
  -	Cemil
  -	Cengiz
  -	Cenk
  -	Ceren
  -	Çetin
  -	Cevahir
  -	Cevat
  -	Cevdet
  -	Ceyhan
  -	Ceyhun
  -	Ceylan
  -	Cihan
  -	Cihat
  -	Coşkun
  -	Cuma
  -	Cumali
  -	Cumhur
  -	Cüneyt
  -	Davut
  -	Deniz
  -	Derviş
  -	Derya
  -	Doğan
  -	Doruk
  -	Duran
  -	Durdu
  -	Durmuş
  -	Dursun
  -	Ebubekir
  -	Edip
  -	Efe
  -	Ekrem
  -	Elmas
  -	Elvan
  -	Emin
  -	Emir
  -	Emrah
  -	Emre
  -	Emrullah
  -	Ender
  -	Enes
  -	Engin
  -	Enis
  -	Enver
  -	Eray
  -	Ercan
  -	Erdal
  -	Erdem
  -	Erdi
  -	Erdinç
  -	Erdoğan
  -	Eren
  -	Ergin
  -	Ergül
  -	Ergün
  -	Erhan
  -	Erkan
  -	Erman
  -	Erol
  -	Ersan
  -	Ersin
  -	Ertan
  -	Ertuğrul
  -	Esat
  -	Eşe
  -	Esen
  -	Eser
  -	Esin
  -	Esmer
  -	Eşref
  -	Ethem
  -	Evren
  -	Eylem
  -	Eyüp
  -	Eyyüp
  -	Fahrettin
  -	Fahri
  -	Faik
  -	Faruk
  -	Fatih
  -	Fazli
  -	Fehmi
  -	Ferda
  -	Ferdi
  -	Ferhan
  -	Ferhat
  -	Feridun
  -	Ferit
  -	Fesih
  -	Fethi
  -	Fevzi
  -	Feyzi
  -	Feyzullah
  -	Fikret
  -	Fikri
  -	Fırat
  -	Fuat
  -	Furkan
  -	Galip
  -	Gazal
  -	Gazi
  -	Gökçe
  -	Gökhan
  -	Gökmen
  -	Göksel
  -	Görkem
  -	Gül
  -	Gülhan
  -	Güli
  -	Gültekin
  -	Günay
  -	Güner
  -	Güneş
  -	Güngör
  -	Gurbet
  -	Gürbüz
  -	Gürcan
  -	Gürkan
  -	Gürsel
  -	Güven
  -	Güzel
  -	Habib
  -	Habip
  -	Haci
  -	Hakan
  -	Hakıan
  -	Hakki
  -	Halil
  -	Halim
  -	Halis
  -	Halit
  -	Haluk
  -	Hamdi
  -	Hamit
  -	Hamza
  -	Hanifi
  -	Harun
  -	Hasan
  -	Haşim
  -	Hasret
  -	Hayati
  -	Haydar
  -	Hayrettin
  -	Hayri
  -	Hayrullah
  -	Hicran
  -	Hidayet
  -	Hidir
  -	Hikmet
  -	Hilal
  -	Hilmi
  -	Himmet
  -	Hulusi
  -	Hüsamettin
  -	Hüseyin
  -	Hüsnü
  -	Ibrahim
  -	Idris
  -	Ihsan
  -	Ikbal
  -	Ikram
  -	Ilhami
  -	Ilhan
  -	Ilkay
  -	Ilker
  -	Ilyas
  -	Imam
  -	Imdat
  -	Imran
  -	Ipek
  -	Irem
  -	Irfan
  -	Isa
  -	Ishak
  -	Iskender
  -	Islam
  -	Ismail
  -	Ismet
  -	Ismihan
  -	Izzet
  -	Izzettin
  -	Kaan
  -	Kader
  -	Kadir
  -	Kadri
  -	Kahraman
  -	Kamer
  -	Kamil
  -	Kamuran
  -	Kasım
  -	Kaya
  -	Kazım
  -	Kemal
  -	Kenan
  -	Kerem
  -	Kerim
  -	Kibar
  -	Köksal
  -	Koray
  -	Korhan
  -	Kubilay
  -	Kudret
  -	Kürşat
  -	Latif
  -	Levent
  -	Lokman
  -	Lütfi
  -	Lütfü
  -	Mahir
  -	Mahmut
  -	Maşallah
  -	Mazlum
  -	Mecit
  -	Mehmet
  -	Melih
  -	Memet
  -	Memiş
  -	Menderes
  -	Mercan
  -	Mert
  -	Mesut
  -	Mete
  -	Metin
  -	Mevlüt
  -	Mikail
  -	Mithat
  -	Muammer
  -	Mücahit
  -	Muhammed
  -	Muhammet
  -	Muharrem
  -	Muhittin
  -	Muhlis
  -	Muhsin
  -	Muhterem
  -	Muırat
  -	Muistafa
  -	Mukadder
  -	Mükerrem
  -	Mümin
  -	Murat
  -	Mürsel
  -	Mürvet
  -	Musa
  -	Müşerref
  -	Müslüm
  -	Mustafa
  -	Mutlu
  -	Muzaffer
  -	Naci
  -	Nadir
  -	Nail
  -	Naim
  -	Namık
  -	Nazif
  -	Nazım
  -	Nazmi
  -	Nebi
  -	Necat
  -	Necati
  -	Necdet
  -	Necip
  -	Necmettin
  -	Necmi
  -	Nedim
  -	Nejdet
  -	Neşet
  -	Nevzat
  -	Nezir
  -	Nihan
  -	Nihat
  -	Nimet
  -	Niyazi
  -	Nizamettin
  -	Nuh
  -	Numan
  -	Nur
  -	Nuran
  -	Nuray
  -	Nurettin
  -	Nurhan
  -	Nuri
  -	Nursel
  -	Nurullah
  -	Nusret
  -	Oğuz
  -	Oğuzhan
  -	Okan
  -	Ökkeş
  -	Oktay
  -	Olcay
  -	Ömer
  -	Ömür
  -	Önder
  -	Onur
  -	Orhan
  -	Osman
  -	Ozan
  -	Özcan
  -	Özden
  -	Özer
  -	Özgül
  -	Özgür
  -	Özkan
  -	Öznur
  -	Rafet
  -	Rahim
  -	Rahmi
  -	Raif
  -	Ramazan
  -	Rasim
  -	Raşit
  -	Recai
  -	Recep
  -	Refik
  -	Remzi
  -	Reşat
  -	Reşit
  -	Resul
  -	Reyhan
  -	Ridvan
  -	Rifat
  -	Rıza
  -	Ruhi
  -	Rüstem
  -	Saadet
  -	Sabahattin
  -	Şaban
  -	Sabri
  -	Sadet
  -	Sadettin
  -	Sadi
  -	Sadık
  -	Sadullah
  -	Şafak
  -	Saffet
  -	Şahin
  -	Saim
  -	Sait
  -	Şakir
  -	Salih
  -	Salim
  -	Samet
  -	Sami
  -	Sati
  -	Satilmiş
  -	Savaş
  -	Sebahattin
  -	Seçil
  -	Seçkin
  -	Sedat
  -	Sefa
  -	Sefer
  -	Şefik
  -	Şehmus
  -	Şehri
  -	Selahattin
  -	Selami
  -	Selçuk
  -	Selim
  -	Selman
  -	Selver
  -	Semih
  -	Şemsettin
  -	Şemsi
  -	Sena
  -	Şenay
  -	Şenel
  -	Şener
  -	Şenol
  -	Şerafettin
  -	Sercan
  -	Serdal
  -	Serdar
  -	Şeref
  -	Serhan
  -	Serhat
  -	Şerif
  -	Serkan
  -	Servet
  -	Seval
  -	Sevcan
  -	Sevinç
  -	Şevket
  -	Şevki
  -	Şeyda
  -	Seydi
  -	Seyfettin
  -	Seyfi
  -	Seyfullah
  -	Seyhan
  -	Şeyhmus
  -	Seyit
  -	Seyran
  -	Sezai
  -	Sezen
  -	Sezer
  -	Sezgin
  -	Siddik
  -	Sinan
  -	Şinasi
  -	Şirin
  -	Sitki
  -	Solmaz
  -	Sonay
  -	Soner
  -	Suat
  -	Şuayip
  -	Şükrü
  -	Süleyman
  -	Sultan
  -	Sunay
  -	Süreyya
  -	Tacettin
  -	Taha
  -	Tahir
  -	Tahsin
  -	Talat
  -	Talip
  -	Tamer
  -	Taner
  -	Tanju
  -	Tansu
  -	Tarik
  -	Tarkan
  -	Tayfun
  -	Tayyar
  -	Tekin
  -	Temel
  -	Teoman
  -	Tevfik
  -	Timur
  -	Tolga
  -	Tosun
  -	Tufan
  -	Tugay
  -	Tuğrul
  -	Tuna
  -	Tuncay
  -	Tuncer
  -	Turan
  -	Turgay
  -	Turgut
  -	Turhan
  -	Ufuk
  -	Uğur
  -	Ulaş
  -	Ülker
  -	Ülkü
  -	Ümit
  -	Ümran
  -	Umut
  -	Ünal
  -	Utku
  -	Uzay
  -	Üzeyir
  -	Vahap
  -	Vahit
  -	Vedat
  -	Vehbi
  -	Veli
  -	Veysel
  -	Veysi
  -	Volkan
  -	Vural
  -	Yadigar
  -	Yağmur
  -	Yahya
  -	Yakup
  -	Yalçın
  -	Yaşar
  -	Yasin
  -	Yavuz
  -	Yener
  -	Yeter
  -	Yiğit
  -	Yıldıray
  -	Yıldırım
  -	Yıldız
  -	Yılmaz
  -	Yücel
  -	Yüksel
  -	Yunus
  -	Yusuf
  -	Zafer
  -	Zekeriya
  -	Zeki
  -	Zeynel
  -	Ziya
femaleFirst:
  -	Adalet
  -	Adile
  -	Alev
  -	Alime
  -	Aliye
  -	Altun
  -	Amine
  -	Arife
  -	Arzu
  -	Asena
  -	Asiye
  -	Asli
  -	Aslıhan
  -	Asuman
  -	Asya
  -	Atike
  -	Atiye
  -	Ayça
  -	Aycan
  -	Ayda
  -	Aydan
  -	Ayfer
  -	Aygül
  -	Ayişe
  -	Ayla
  -	Aylin
  -	Aynur
  -	Ayşe
  -	Ayşegül
  -	Aysel
  -	Aysen
  -	Ayşenur
  -	Ayser
  -	Aysu
  -	Aysun
  -	Ayten
  -	Azime
  -	Azize
  -	Bahar
  -	Bahriye
  -	Banu
  -	Başak
  -	Bedia
  -	Bediha
  -	Bedriye
  -	Begüm
  -	Behice
  -	Behiye
  -	Belgin
  -	Bengi
  -	Berivan
  -	Berna
  -	Berrin
  -	Besra
  -	Betül
  -	Beyaz
  -	Beyhan
  -	Beyza
  -	Bilge
  -	Binnaz
  -	Bircan
  -	Birgül
  -	Birsel
  -	Birsen
  -	Buket
  -	Burçin
  -	Burcu
  -	Buse
  -	Büşra
  -	Çağla
  -	Cahide
  -	Canan
  -	Cansu
  -	Cemile
  -	Cennet
  -	Ceren
  -	Cevahir
  -	Cevriye
  -	Ceyda
  -	Ceylan
  -	Çiçek
  -	Çiğdem
  -	Damla
  -	Demet
  -	Deniz
  -	Derya
  -	Didem
  -	Dilan
  -	Dilara
  -	Dilber
  -	Dilek
  -	Döndü
  -	Döne
  -	Dudu
  -	Dürdane
  -	Durdu
  -	Düriye
  -	Durkadin
  -	Duygu
  -	Ebru
  - Ece
  -	Eda
  -	Edibe
  -	Elif
  -	Elife
  -	Elmas
  -	Elvan
  -	Emel
  -	Emine
  -	Emriye
  -	Ergül
  -	Eşe
  -	Esen
  -	Esengül
  -	Esin
  -	Esma
  -	Esme
  -	Esmer
  -	Esra
  -	Evrim
  -	Eylem
  -	Ezgi
  -	Fadile
  -	Fadimana
  -	Fadime
  -	Fahriye
  -	Fatima
  -	Fatime
  -	Fatma
  -	Fatmana
  -	Fatoş
  -	Fazilet
  -	Fehime
  -	Ferda
  -	Ferdane
  -	Ferhan
  -	Feride
  -	Feriha
  -	Fethiye
  -	Fevziye
  -	Feyza
  -	Fidan
  -	Figen
  -	Fikriye
  -	Filiz
  -	Firdes
  -	Firdevs
  -	Fulya
  -	Funda
  -	Füsun
  -	Gamze
  -	Ganime
  -	Gazal
  -	Gizem
  -	Gökçe
  -	Gonca
  -	Gönül
  -	Gözde
  -	Gül
  -	Gülay
  -	Gülbahar
  -	Gülbeyaz
  -	Gülcan
  -	Gülcihan
  -	Gülçin
  -	Güldane
  -	Gülden
  -	Gülderen
  -	Güler
  -	Güleser
  -	Gülfer
  -	Gülfidan
  -	Gülhan
  -	Gülhanım
  -	Güli
  -	Gülistan
  -	Gülizar
  -	Güllü
  -	Güllüzar
  -	Gülnaz
  -	Gülnur
  -	Gülperi
  -	Gülşah
  -	Gülşen
  -	Gülser
  -	Gülseren
  -	Gülsüm
  -	Gülsün
  -	Gülten
  -	Gülümser
  -	Gülüstan
  -	Gülüzar
  -	Günay
  -	Güner
  -	Güneş
  -	Gurbet
  -	Güzel
  -	Habibe
  -	Hacer
  -	Hacire
  -	Hadice
  -	Hafize
  -	Hakıan
  -	Hakime
  -	Hale
  -	Halide
  -	Halime
  -	Halise
  -	Hamdiye
  -	Hamide
  -	Hamiyet
  -	Handan
  -	Hande
  -	Hanife
  -	Hanım
  -	Hasibe
  -	Hasret
  -	Hatice
  -	Hatun
  -	Hava
  -	Havva
  -	Hayriye
  -	Hazal
  -	Hediye
  -	Hicran
  -	Hilal
  -	Hülya
  -	Hümeyra
  -	Huri
  -	Huriye
  -	Hürü
  -	Hüsna
  -	Hüsne
  -	Hüsniye
  -	Ikbal
  -	Ilkay
  -	Ilknur
  -	Imran
  -	Inci
  -	Ipek
  -	Irem
  -	Irmak
  -	Işıl
  -	Islim
  -	Ismihan
  -	Jale
  -	Kader
  -	Kadriye
  -	Kamer
  -	Kamile
  -	Kerime
  -	Kevser
  -	Kezban
  -	Keziban
  -	Kibar
  -	Kiraz
  -	Kıymet
  -	Kübra
  -	Kudret
  -	Lale
  -	Latife
  -	Leman
  -	Leyla
  -	Lütfiye
  -	Makbule
  -	Mecbure
  -	Mediha
  -	Medine
  -	Mehtap
  -	Melahat
  -	Melek
  -	Meliha
  -	Melike
  -	Melis
  -	Meltem
  -	Memnune
  -	Menekşe
  -	Menşure
  -	Meral
  -	Mercan
  -	Merve
  -	Meryem
  -	Mesude
  -	Mevlüde
  -	Mihriban
  -	Mine
  -	Miyase
  -	Mualla
  -	Muazzez
  -	Müberra
  -	Müge
  -	Muhsine
  -	Muhterem
  -	Muırat
  -	Muistafa
  -	Müjgan
  -	Mukadder
  -	Mukaddes
  -	Mükerrem
  -	Mülkiye
  -	Mümine
  -	Münevver
  -	Münire
  -	Muradiye
  -	Mürüvet
  -	Mürüvvet
  -	Mürvet
  -	Müşerref
  -	Müyesser
  -	Müzeyyen
  -	Naciye
  -	Nadide
  -	Nadire
  -	Nadiye
  -	Nafiye
  -	Nagihan
  -	Nahide
  -	Naile
  -	Naime
  -	Nalan
  -	Narin
  -	Nazan
  -	Nazife
  -	Nazik
  -	Nazile
  -	Nazime
  -	Nazire
  -	Nazli
  -	Nazmiye
  -	Nebahat
  -	Nebiye
  -	Necibe
  -	Necla
  -	Necmiye
  -	Nedime
  -	Nefise
  -	Nejla
  -	Nergiz
  -	Neriman
  -	Nermin
  -	Neşe
  -	Nesibe
  -	Neslihan
  -	Nesrin
  -	Nevim
  -	Nevin
  -	Nevriye
  -	Nezahat
  -	Nezaket
  -	Neziha
  -	Nezihe
  -	Nigar
  -	Nihal
  -	Nihan
  -	Nil
  -	Nilay
  -	Nilgün
  -	Nilüfer
  -	Nimet
  -	Nur
  -	Nuran
  -	Nuray
  -	Nurcan
  -	Nurdan
  -	Nurgül
  -	Nurhan
  -	Nurhayat
  -	Nuriye
  -	Nursel
  -	Nurşen
  -	Nurten
  -	Olcay
  -	Oya
  -	Özden
  -	Özge
  -	Özgül
  -	Özlem
  -	Öznur
  -	Pakize
  -	Pelin
  -	Pembe
  -	Penbe
  -	Perihan
  -	Pervin
  -	Pınar
  -	Rabia
  -	Rabiye
  -	Rahime
  -	Raziye
  -	Refika
  -	Refiye
  -	Remziye
  -	Resmiye
  -	Reyhan
  -	Rukiye
  -	Rümeysa
  -	Saadet
  -	Sabahat
  -	Sabiha
  -	Sabire
  -	Sabriye
  -	Sacide
  -	Sadet
  -	Şadiye
  -	Safinaz
  -	Safiye
  -	Şahide
  -	Saide
  -	Saime
  -	Sakine
  -	Saliha
  -	Salihe
  -	Samiye
  -	Sanem
  -	Saniye
  -	Sara
  -	Sare
  -	Sariye
  -	Sati
  -	Satiye
  -	Şaziye
  -	Sebahat
  -	Sebiha
  -	Sebile
  -	Şebnem
  -	Seçil
  -	Seda
  -	Sedef
  -	Şefika
  -	Seher
  -	Şehri
  -	Şehriban
  -	Selda
  -	Selime
  -	Selin
  -	Selma
  -	Selver
  -	Selvi
  -	Sema
  -	Semiha
  -	Semra
  -	Şemse
  -	Şemsi
  -	Sena
  -	Şenay
  -	Şenel
  -	Senem
  -	Şengül
  -	Seniha
  -	Şennur
  -	Serap
  -	Şerife
  -	Şermin
  -	Serpil
  -	Seval
  -	Sevcan
  -	Sevda
  -	Sevdiye
  -	Sevgi
  -	Sevgül
  -	Sevil
  -	Sevilay
  -	Sevim
  -	Sevinç
  -	Şeyda
  -	Seyhan
  -	Şeyma
  -	Seyran
  -	Sezen
  -	Sibel
  -	Siddika
  -	Sidika
  -	Sinem
  -	Şirin
  -	Solmaz
  -	Sonay
  -	Songül
  -	Süheyla
  -	Şükran
  -	Şükriye
  -	Şükrüye
  -	Şule
  -	Sultan
  -	Sümeyra
  -	Sümeyye
  -	Suna
  -	Sunay
  -	Sündüs
  -	Süreyya
  -	Suzan
  -	Tansu
  -	Tenzile
  -	Teslime
  -	Tuba
  -	Tuğba
  -	Tuğçe
  -	Tülay
  -	Tülin
  -	Türkan
  -	Ülker
  -	Ülkü
  -	Ulviye
  -	Ummahan
  -	Ümmü
  -	Ümmügülsüm
  -	Ümmühan
  -	Ümran
  -	Ünzile
  -	Ünzüle
  -	Vahide
  -	Vasfiye
  -	Vesile
  -	Vildan
  -	Yadigar
  -	Yağmur
  -	Yaprak
  -	Yasemin
  -	Yeliz
  -	Yeşim
  -	Yeter
  -	Yıldız
  -	Yonca
  -	Yurdagül
  -	Zahide
  -	Zarife
  -	Zehra
  -	Zekiye
  -	Zeliha
  -	Zennure
  -	Zerrin
  -	Zeynep
  -	Zinnet
  -	Zöhre
  -	Zübeyde
  -	Zuhal
  -	Zühre
  -	Züleyha
  -	Zülfiye
maleLast:
  -	Abay
  -	Acar
  -	Açık
  -	Açıkgöz
  -	Adıgüzel
  -	Adıyaman
  -	Ağca
  -	Ak
  -	Aka
  -	Akalın
  -	Akan
  -	Akar
  -	Akarsu
  -	Akay
  -	Akbaba
  -	Akbal
  -	Akbaş
  -	Akbay
  -	Akbiyik
  -	Akbulut
  -	Akça
  -	Akcan
  -	Akçay
  -	Akdağ
  -	Akdaş
  -	Akdemir
  -	Akdeniz
  -	Akdoğan
  -	Akgül
  -	Akgün
  -	Akın
  -	Akinci
  -	Akkan
  -	Akkaş
  -	Akkaya
  -	Akkoç
  -	Akkoyun
  -	Akkurt
  -	Akkuş
  -	Akman
  -	Akpınar
  -	Aksakal
  -	Aksoy
  -	Aksu
  -	Aktan
  -	Aktaş
  -	Aktepe
  -	Akturan
  -	Aktürk
  -	Akyildiz
  -	Akyol
  -	Akyürek
  -	Akyüz
  -	Al
  -	Alaca
  -	Aladağ
  -	Alagöz
  -	Alan
  -	Albayrak
  -	Aldemir
  -	Alemdar
  -	Algül
  -	Alici
  -	Alkan
  -	Alkiş
  -	Alp
  -	Alparslan
  -	Alpaslan
  -	Alper
  -	Alpsoy
  -	Alptekin
  -	Altan
  -	Altaş
  -	Altay
  -	Altin
  -	Altindağ
  -	Altınok
  -	Altıntaş
  -	Altiparmak
  -	Altun
  -	Altunbaş
  -	Altundağ
  -	Altuner
  -	Altuntaş
  -	Apaydın
  -	Arabaci
  -	Aras
  -	Arat
  -	Araz
  -	Arda
  -	Ardiç
  -	Ari
  -	Arıcan
  -	Arici
  -	Arik
  -	Arıkan
  -	Armağan
  -	Arpaci
  -	Arslan
  -	Asan
  -	Aşar
  -	Aşçı
  -	Aşık
  -	Aşkın
  -	Aslan
  -	Aslantaş
  -	Ata
  -	Ataç
  -	Atak
  -	Atakan
  -	Atalay
  -	Ataman
  -	Atar
  -	Ataş
  -	Atasoy
  -	Atay
  -	Ateş
  -	Atici
  -	Atik
  -	Atılgan
  -	Atli
  -	Atmaca
  -	Avci
  -	Avcu
  -	Avşar
  -	Ay
  -	Ayan
  -	Ayar
  -	Ayas
  -	Ayaz
  -	Aydemir
  -	Aydın
  -	Aydoğan
  -	Aydoğdu
  -	Aydoğmuş
  -	Aygün
  -	Ayhan
  -	Aykaç
  -	Aykut
  -	Aytaç
  -	Aytekin
  -	Ayvaz
  -	Ayyildiz
  -	Babacan
  -	Bağci
  -	Bahadır
  -	Bahar
  -	Bakan
  -	Bakar
  -	Baki
  -	Bakir
  -	Bakirci
  -	Bal
  -	Balaban
  -	Balci
  -	Bali
  -	Balık
  -	Balıkçı
  -	Balkan
  -	Balli
  -	Balta
  -	Baltaci
  -	Baran
  -	Bariş
  -	Barlas
  -	Barut
  -	Baş
  -	Başak
  -	Başar
  -	Başaran
  -	Başer
  -	Başkan
  -	Başkaya
  -	Başoğlu
  -	Başpınar
  -	Baştürk
  -	Batmaz
  -	Batu
  -	Batur
  -	Bay
  -	Bayar
  -	Bayazıt
  -	Baycan
  -	Baydar
  -	Bayhan
  -	Bayındır
  -	Bayir
  -	Baykal
  -	Baykara
  -	Bayrak
  -	Bayraktar
  -	Bayram
  -	Baysal
  -	Bedir
  -	Bekar
  -	Bektaş
  -	Benli
  -	Berber
  -	Berk
  -	Beyaz
  -	Biçakçi
  -	Biçer
  -	Bilen
  -	Bilge
  -	Bilgen
  -	Bilgi
  -	Bilgiç
  -	Bilgili
  -	Bilgin
  -	Bilici
  -	Bilir
  -	Bingöl
  -	Binici
  -	Bircan
  -	Birinci
  -	Biyik
  -	Biyikli
  -	Bodur
  -	Boğa
  -	Bolat
  -	Bora
  -	Boran
  -	Bostan
  -	Bostanci
  -	Boyaci
  -	Boyraz
  -	Boz
  -	Bozan
  -	Bozdağ
  -	Bozdemir
  -	Bozdoğan
  -	Bozkurt
  -	Bozkuş
  -	Boztepe
  -	Budak
  -	Bülbül
  -	Bulut
  -	Büyük
  -	Çabuk
  -	Çağlar
  -	Çağlayan
  -	Çakal
  -	Çakan
  -	Çakar
  -	Çakici
  -	Çakir
  -	Çakiroğlu
  -	Çakmak
  -	Çalik
  -	Çaliş
  -	Çalişir
  -	Çalişkan
  -	Çam
  -	Can
  -	Canatan
  -	Canbaz
  -	Canbolat
  -	Candan
  -	Caner
  -	Çankaya
  -	Canli
  -	Canpolat
  -	Cansu
  -	Cantürk
  -	Çapar
  -	Çatal
  -	Çavdar
  -	Çavuş
  -	Çavuşoğlu
  -	Çay
  -	Çayir
  -	Çaylak
  -	Cebeci
  -	Çeçen
  -	Çekiç
  -	Çelebi
  -	Çelen
  -	Çelik
  -	Cengiz
  -	Cesur
  -	Çetin
  -	Çetiner
  -	Çetinkaya
  -	Çetintaş
  -	Çevik
  -	Ceyhan
  -	Ceylan
  -	Çiçek
  -	Çifçi
  -	Çiftçi
  -	Cihan
  -	Çil
  -	Çimen
  -	Cin
  -	Çinar
  -	Cingöz
  -	Çirak
  -	Çitak
  -	Civelek
  -	Çoban
  -	Çobanoğlu
  -	Çolak
  -	Çolakoğlu
  -	Cömert
  -	Çopur
  -	Coşar
  -	Coşgun
  -	Coşkun
  -	Çulha
  -	Dağ
  -	Dağdelen
  -	Dağdeviren
  -	Dağli
  -	Dal
  -	Dalgıç
  -	Dalkiliç
  -	Dalkıran
  -	Damar
  -	Danaci
  -	Daniş
  -	Daş
  -	Daşdemir
  -	Davulcu
  -	Dayan
  -	Dede
  -	Değer
  -	Değirmenci
  -	Demir
  -	Demiral
  -	Demiray
  -	Demirbaş
  -	Demircan
  -	Demirci
  -	Demircioğlu
  -	Demirel
  -	Demirer
  -	Demirhan
  -	Demirkan
  -	Demirkaya
  -	Demirkiran
  -	Demirkol
  -	Demiroğlu
  -	Demiröz
  -	Demirtaş
  -	Deniz
  -	Dere
  -	Dereli
  -	Derin
  -	Deveci
  -	Dikici
  -	Dikmen
  -	Dilek
  -	Dinç
  -	Dinçer
  -	Dinler
  -	Doğan
  -	Doğanay
  -	Doğru
  -	Doğu
  -	Döner
  -	Dönmez
  -	Doruk
  -	Dülger
  -	Duman
  -	Dündar
  -	Durak
  -	Duran
  -	Durdu
  -	Durgun
  -	Durgut
  -	Durmaz
  -	Durmuş
  -	Durna
  -	Dursun
  -	Duru
  -	Durukan
  -	Düzgün
  -	Ece
  -	Efe
  -	Ege
  -	Eken
  -	Eker
  -	Ekici
  -	Ekin
  -	Ekinci
  -	Ekiz
  -	Ekmekçi
  -	Ekşi
  -	Elçi
  -	Elmas
  -	Elvan
  -	Emir
  -	Emre
  -	Engin
  -	Er
  -	Eraslan
  -	Erbaş
  -	Erbay
  -	Ercan
  -	Erdal
  -	Erdem
  -	Erdemir
  -	Erden
  -	Erdinç
  -	Erdoğan
  -	Erdoğdu
  -	Erdoğmuş
  -	Eren
  -	Ergen
  -	Ergin
  -	Ergül
  -	Ergün
  -	Eriş
  -	Erkan
  -	Erkek
  -	Erken
  -	Erkmen
  -	Erkulu
  -	Ermiş
  -	Eroğlu
  -	Erol
  -	Ersan
  -	Ersoy
  -	Ersöz
  -	Ertan
  -	Ertaş
  -	Ertekin
  -	Ertem
  -	Erten
  -	Ertuğrul
  -	Ertürk
  -	Eryiğit
  -	Eryılmaz
  -	Esen
  -	Eser
  -	Eski
  -	Esmer
  -	Evren
  -	Fidan
  -	Filiz
  -	Fındık
  -	Fırat
  -	Gedik
  -	Genç
  -	Gencer
  -	Geyik
  -	Gezer
  -	Gezgin
  -	Gezici
  -	Girgin
  -	Göçer
  -	Göçmen
  -	Gök
  -	Gökalp
  -	Gökçe
  -	Gökçen
  -	Gökdemir
  -	Gökkaya
  -	Gökmen
  -	Göksu
  -	Göktaş
  -	Göktürk
  -	Göl
  -	Gönen
  -	Gönül
  -	Gören
  -	Görgülü
  -	Güç
  -	Güçlü
  -	Gül
  -	Gülcan
  -	Güleç
  -	Gülen
  -	Güler
  -	Güleryüz
  -	Güllü
  -	Gülmez
  -	Gülşen
  -	Gültekin
  -	Gümüş
  -	Gün
  -	Günal
  -	Günay
  -	Günaydın
  -	Gündoğan
  -	Gündoğdu
  -	Gündüz
  -	Günel
  -	Güner
  -	Güneş
  -	Güney
  -	Güngör
  -	Gür
  -	Gürbüz
  -	Gürcan
  -	Gürel
  -	Gürkan
  -	Gürler
  -	Gürses
  -	Gürsoy
  -	Güven
  -	Güvenç
  -	Güzel
  -	Hacıoğlu
  -	Hakyemez
  -	Hamarat
  -	Han
  -	Hatipoğlu
  -	Hazar
  -	Haznedar
  -	Ibiş
  -	Ileri
  -	Ilhan
  -	Ilter
  -	Inal
  -	Inan
  -	Inanç
  -	Ince
  -	Inci
  -	Ipek
  -	Irmak
  -	Işcan
  -	Işık
  -	Işler
  -	Kaba
  -	Kabak
  -	Kabakci
  -	Kaçan
  -	Kaçar
  -	Kaçmaz
  -	Kadıoğlu
  -	Kahraman
  -	Kahriman
  -	Kahveci
  -	Kahya
  -	Kalay
  -	Kalayci
  -	Kale
  -	Kalender
  -	Kalkan
  -	Kalyoncu
  -	Kan
  -	Kanat
  -	Kandemir
  -	Kaplan
  -	Kaptan
  -	Kar
  -	Kara
  -	Karaağaç
  -	Karaarslan
  -	Karaaslan
  -	Karabacak
  -	Karabaş
  -	Karabıyık
  -	Karabulut
  -	Karaca
  -	Karacan
  -	Karadağ
  -	Karadaş
  -	Karademir
  -	Karadeniz
  -	Karaduman
  -	Karagöz
  -	Karahan
  -	Karakaş
  -	Karakaya
  -	Karakoç
  -	Karakoyun
  -	Karakurt
  -	Karakuş
  -	Karaman
  -	Karanfil
  -	Karaoğlan
  -	Karaoğlu
  -	Karapınar
  -	Karasu
  -	Karataş
  -	Karatay
  -	Karatepe
  -	Karayel
  -	Karci
  -	Kardaş
  -	Karpuzcu
  -	Karsli
  -	Kartal
  -	Kasap
  -	Kavak
  -	Kavlak
  -	Kavuncu
  -	Kaya
  -	Kayabaşi
  -	Kayahan
  -	Kayali
  -	Kayan
  -	Kayar
  -	Kaygısız
  -	Kaygusuz
  -	Kayhan
  -	Kayikçi
  -	Kaymak
  -	Kaymaz
  -	Kaynak
  -	Kaynar
  -	Kazak
  -	Kazan
  -	Kazanci
  -	Keçeci
  -	Keklik
  -	Keleş
  -	Kesen
  -	Keser
  -	Kesgin
  -	Keskin
  -	Kibar
  -	Kılıç
  -	Kılıçarslan
  -	Kılıçaslan
  -	Kilinç
  -	Kır
  -	Kiraç
  -	Kiran
  -	Kiraz
  -	Kirmizi
  -	Kisa
  -	Kivrak
  -	Kiyak
  -	Kizil
  -	Kızılkaya
  -	Kiziltaş
  -	Koç
  -	Koca
  -	Kocabaş
  -	Kocabıyık
  -	Koçak
  -	Kocaman
  -	Kocaoğlu
  -	Kocatürk
  -	Koçer
  -	Koçoğlu
  -	Koçyiğit
  -	Kök
  -	Köken
  -	Köksal
  -	Kömürcü
  -	Konuk
  -	Koparan
  -	Kör
  -	Korkmaz
  -	Korkusuz
  -	Korkut
  -	Köroğlu
  -	Koşar
  -	Köse
  -	Köseoğlu
  -	Kotan
  -	Köylü
  -	Koyun
  -	Koyuncu
  -	Kozan
  -	Küçük
  -	Kul
  -	Kula
  -	Kurnaz
  -	Kurşun
  -	Kurt
  -	Kurtoğlu
  -	Kurtuluş
  -	Kuru
  -	Kuş
  -	Kuşçu
  -	Kutlu
  -	Kütük
  -	Kuyumcu
  -	Kuzu
  -	Kuzucu
  -	Laçin
  -	Levent
  -	Macit
  -	Maden
  -	Malkoç
  -	Memiş
  -	Menteş
  -	Meral
  -	Mercan
  -	Meriç
  -	Mermer
  -	Mert
  -	Meşe
  -	Mete
  -	Metin
  -	Murat
  -	Muslu
  -	Mutlu
  -	Nacar
  -	Nalbant
  -	Narin
  -	Nas
  -	Nazli
  -	Nergiz
  -	Nurlu
  -	Ocak
  -	Öcal
  -	Odabaş
  -	Odabaşi
  -	Oğur
  -	Öğüt
  -	Oğuz
  -	Ok
  -	Okan
  -	Okay
  -	Okçu
  -	Öksüz
  -	Oktay
  -	Ökten
  -	Okumuş
  -	Okur
  -	Okuyan
  -	Okyay
  -	Olcay
  -	Olgun
  -	Ölmez
  -	Önal
  -	Onat
  -	Onay
  -	Öncel
  -	Öncü
  -	Önder
  -	Önen
  -	Öner
  -	Onur
  -	Orak
  -	Oral
  -	Oray
  -	Ordu
  -	Ören
  -	Orhan
  -	Orman
  -	Örnek
  -	Örs
  -	Oruç
  -	Öz
  -	Özalp
  -	Ozan
  -	Özaslan
  -	Özay
  -	Özaydin
  -	Özbay
  -	Özbek
  -	Özbey
  -	Özcan
  -	Özçelik
  -	Özdamar
  -	Özdemir
  -	Özden
  -	Özdil
  -	Özdoğan
  -	Özel
  -	Özen
  -	Özer
  -	Özgen
  -	Özgül
  -	Özgün
  -	Özgür
  -	Özhan
  -	Özkan
  -	Özkara
  -	Özkaya
  -	Özkul
  -	Özkurt
  -	Özlü
  -	Özmen
  -	Özsoy
  -	Öztaş
  -	Öztekin
  -	Öztürk
  -	Özyurt
  -	Pala
  -	Pamuk
  -	Parlak
  -	Pehlivan
  -	Peker
  -	Pektaş
  -	Pınar
  -	Pişkin
  -	Polat
  -	Poyraz
  -	Şafak
  -	Sağdiç
  -	Sağır
  -	Sağlam
  -	Şahan
  -	Şahbaz
  -	Şahin
  -	Şahiner
  -	Sak
  -	Saka
  -	Sakalli
  -	Şakar
  -	Sakarya
  -	Salman
  -	San
  -	Sancak
  -	Sancaktar
  -	Sancar
  -	Şanli
  -	Saraç
  -	Saraçoğlu
  -	Sargın
  -	Sari
  -	Sarica
  -	Sarıgül
  -	Sarıkaya
  -	Sarıoğlu
  -	Saritaş
  -	Şaşmaz
  -	Satilmiş
  -	Savaş
  -	Say
  -	Sayan
  -	Sayar
  -	Saydam
  -	Saygi
  -	Saygili
  -	Sayın
  -	Sazak
  -	Seçkin
  -	Şeker
  -	Şekerci
  -	Selçuk
  -	Selvi
  -	Semerci
  -	Semiz
  -	Şen
  -	Şenel
  -	Şener
  -	Şengül
  -	Şengün
  -	Şenol
  -	Şensoy
  -	Şentürk
  -	Serbest
  -	Serin
  -	Sert
  -	Sertkaya
  -	Seven
  -	Sever
  -	Sevim
  -	Sevimli
  -	Sevinç
  -	Sevindik
  -	Seyhan
  -	Seymen
  -	Sezen
  -	Sezer
  -	Sezgin
  -	Şimşek
  -	Şirin
  -	Şişman
  -	Sivri
  -	Söğüt
  -	Sökmen
  -	Solak
  -	Solmaz
  -	Sönmez
  -	Soydan
  -	Söylemez
  -	Soylu
  -	Soysal
  -	Sözen
  -	Subaşi
  -	Sucu
  -	Sümer
  -	Sunay
  -	Sungur
  -	Sur
  -	Surname
  -	Sürücü
  -	Tabak
  -	Tahmaz
  -	Talay
  -	Tamer
  -	Tan
  -	Tanış
  -	Tanrıkulu
  -	Tanriverdi
  -	Tarhan
  -	Taş
  -	Taşar
  -	Taşçi
  -	Taşdelen
  -	Taşdemir
  -	Taşkın
  -	Taşkıran
  -	Taşpınar
  -	Taştan
  -	Tatar
  -	Tatli
  -	Taylan
  -	Tek
  -	Tekcan
  -	Teke
  -	Tekeli
  -	Teker
  -	Tekin
  -	Telli
  -	Temel
  -	Temiz
  -	Temur
  -	Tepe
  -	Terzi
  -	Tetik
  -	Tezcan
  -	Tezel
  -	Timur
  -	Tiryaki
  -	Tok
  -	Toker
  -	Tokgöz
  -	Tokmak
  -	Top
  -	Topal
  -	Topaloğlu
  -	Topçu
  -	Toprak
  -	Toptaş
  -	Topuz
  -	Toraman
  -	Torun
  -	Tosun
  -	Toy
  -	Tufan
  -	Tüfekçi
  -	Tümer
  -	Tuna
  -	Tunç
  -	Tunca
  -	Tuncay
  -	Tuncel
  -	Tuncer
  -	Turan
  -	Türe
  -	Turgut
  -	Turhan
  -	Türk
  -	Türkan
  -	Türker
  -	Türkmen
  -	Türkoğlu
  -	Türkyılmaz
  -	Turna
  -	Tutar
  -	Tütüncü
  -	Tüzün
  -	Uçak
  -	Uçan
  -	Uçar
  -	Uğur
  -	Uğurlu
  -	Uğuz
  -	Ulaş
  -	Ülger
  -	Ülker
  -	Ulu
  -	Ulucan
  -	Uludağ
  -	Ulusoy
  -	Ulutaş
  -	Ünal
  -	Üner
  -	Ünlü
  -	Ünsal
  -	Ünver
  -	Ural
  -	Uslu
  -	Usta
  -	Üstün
  -	Üstündağ
  -	Uyanık
  -	Uyar
  -	Uygun
  -	Uygur
  -	Uysal
  -	Uz
  -	Uzel
  -	Üzüm
  -	Uzun
  -	Uzuner
  -	Uzunoğlu
  -	Varan
  -	Vardar
  -	Varli
  -	Varol
  -	Vatansever
  -	Vural
  -	Vurgun
  -	Yağci
  -	Yağız
  -	Yağmur
  -	Yakar
  -	Yakut
  -	Yalçın
  -	Yalçınkaya
  -	Yaldiz
  -	Yalman
  -	Yaman
  -	Yanar
  -	Yanik
  -	Yapici
  -	Yaprak
  -	Yarar
  -	Yardım
  -	Yardimci
  -	Yaşa
  -	Yaşar
  -	Yavaş
  -	Yavuz
  -	Yayla
  -	Yazar
  -	Yazgan
  -	Yazici
  -	Yel
  -	Yener
  -	Yeni
  -	Yerlikaya
  -	Yeşil
  -	Yeşilyurt
  -	Yeter
  -	Yetim
  -	Yetkin
  -	Yiğit
  -	Yıldırım
  -	Yıldız
  -	Yılmaz
  -	Yılmazer
  -	Yolcu
  -	Yoldaş
  -	Yörük
  -	Yorulmaz
  -	Yüce
  -	Yücel
  -	Yüksek
  -	Yüksel
  -	Yurdakul
  -	Yurt
  -	Yurtseven
  -	Yurtsever
  -	Zengin
  -	Zeren
  -	Zeybek
  -	Zorlu
