lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  -	Aaron
  -	Abasi
  -	Abdallah
  -	Abdu
  -	Abdul
  -	Abel
  -	Abert
  -	Abias
  -	Abibu
  -	Abraham
  -	Abu
  -	Abubakar
  -	Abubakari
  -	Abubaker
  -	Abudala
  -	Abudu
  -	Adam
  -	Adolf
  -	Aggrey
  -	Agustine
  -	Ahamada
  -	Ahmed
  -	Akim
  -	Akimu
  -	Albert
  -	Albino
  -	Aldo
  -	Alex
  -	Alexander
  -	Alfred
  -	Ali
  -	Allan
  -	Alli
  -	Aloysious
  -	Aloysius
  -	Ambrose
  -	Amisi
  -	Amon
  -	Amos
  -	Amosi
  -	Amuza
  -	Anatoli
  -	Andrew
  -	Anthony
  -	Antonio
  -	Antony
  -	Apollo
  -	Aron
  -	Arthur
  -	Asadi
  -	Asaph
  -	Ashiraf
  -	Asuman
  -	Asumani
  -	Augustine
  -	Awali
  -	Ayubu
  -	Badiru
  -	Badru
  -	Bakali
  -	Baker
  -	Balondemu
  -	Barnabas
  -	Bashir
  -	Bashiri
  -	Ben
  -	Benard
  -	Benjamin
  -	Benon
  -	Benson
  -	Bernard
  -	Boaz
  -	Bob
  -	Boniface
  -	Bonny
  -	Bosco
  -	Bran
  -	Brian
  -	Bright
  -	Bruce
  -	Bruno
  -	Bumali
  -	Caleb
  -	Calvin
  -	Ceaser
  -	Charles
  -	Chris
  -	Chrispus
  -	Christopher
  -	Clement
  -	Collins
  -	Cosma
  -	Cosmas
  -	Dan
  -	Daniel
  -	Darius
  -	Dauda
  -	Daudi
  -	Dauson
  -	David
  -	Davis
  -	Denis
  -	Denish
  -	Dennis
  -	Deo
  -	Deogracious
  -	Deogratias
  -	Deogratius
  -	Derick
  -	Derrick
  -	Deus
  -	Deziderio
  -	Dick
  -	Dicken
  -	Dickens
  -	Dickson
  -	Didas
  -	Difasi
  -	Dirisa
  -	Disan
  -	Dismas
  -	Dison
  -	Dominic
  -	Donozio
  -	Douglas
  -	Eddy
  -	Edgar
  -	Edirisa
  -	Edison
  -	Edmond
  -	Edrisa
  -	Edson
  -	Edward
  -	Edwin
  -	Elia
  -	Eliab
  -	Elias
  -	Elijah
  -	Elisa
  -	Elly
  -	Emanuel
  -	Emma
  -	Emmanuel
  -	Emmy
  -	Enock
  -	Enos
  -	Ephraim
  -	Eria
  -	Erias
  -	Eric
  -	Erick
  -	Erinest
  -	Erisa
  -	Eriya
  -	Ernest
  -	Esau
  -	Evans
  -	Evarist
  -	Evaristo
  -	Ezekiel
  -	Ezra
  -	Fabiano
  -	Fahad
  -	Faizo
  -	Faluku
  -	Farouk
  -	Faruku
  -	Faustine
  -	Felex
  -	Felix
  -	Festo
  -	Francis
  -	Franco
  -	Frank
  -	Fred
  -	Fredrick
  -	Friday
  -	Gabriel
  -	Gad
  -	Geoffrey
  -	Geofrey
  -	George
  -	Gerald
  -	Gideon
  -	Gidion
  -	Gilbert
  -	God
  -	Godfred
  -	Godfrey
  -	Godwin
  -	Gonzaga
  -	Gordon
  -	Habert
  -	Habibu
  -	Hakim
  -	Hakimu
  -	Hamidu
  -	Hamuza
  -	Hannington
  -	Haruna
  -	Hassan
  -	Henry
  -	Herbert
  -	Herman
  -	Hillary
  -	Hussein
  -	Ibra
  -	Ibrahim
  -	Iddi
  -	Idi
  -	Innocent
  -	Isa
  -	Isaac
  -	Isaiah
  -	Isaya
  -	Isima
  -	Isma
  -	Ismael
  -	Ismail
  -	Israel
  -	Issa
  -	Ivan
  -	Jack
  -	Jackson
  -	Jacob
  -	Jafari
  -	Jamada
  -	Jamal
  -	Jamali
  -	James
  -	Jamil
  -	Jamiru
  -	Jasper
  -	Jaspher
  -	Jeremiah
  -	Jimmy
  -	Job
  -	Jockim
  -	Joe
  -	Joel
  -	John
  -	Johnbosco
  -	Johnson
  -	Jonan
  -	Jonas
  -	Jonathan
  -	Joram
  -	Joseph
  -	Josephat
  -	Joshua
  -	Jude
  -	Julius
  -	Juma
  -	Junior
  -	Justus
  -	Kadokechi
  -	Kalimu
  -	Kaloli
  -	Karim
  -	Kasim
  -	Kasimu
  -	Kassim
  -	Kenedy
  -	Keneth
  -	Keni
  -	Kennedy
  -	Kenneth
  -	Khalid
  -	Kizito
  -	Laban
  -	Lameck
  -	Lauben
  -	Lawrance
  -	Lawrence
  -	Lazaro
  -	Leo
  -	Leonard
  -	Levi
  -	Lino
  -	Living
  -	Livingstone
  -	Luka
  -	Luke
  -	Lutalo
  -	Luwagga
  -	Luzige
  -	Madongo
  -	Magidu
  -	Majid
  -	Majidu
  -	Maliki
  -	Manuel
  -	Mariko
  -	Mario
  -	Mark
  -	Martin
  -	Martine
  -	Matayo
  -	Mathew
  -	Mathias
  -	Matia
  -	Matiya
  -	Max
  -	Medard
  -	Michael
  -	Micheal
  -	Mike
  -	Milton
  -	Misaki
  -	Mohamed
  -	Mohammed
  -	Moris
  -	Morish
  -	Morris
  -	Morrish
  -	Moses
  -	Mubaraka
  -	Muhamad
  -	Muhamadi
  -	Muhamed
  -	Muhammad
  -	Muhammed
  -	Muhamudu
  -	Mulogo
  -	Murushid
  -	Musa
  -	Musitafa
  -	Musoke
  -	Mustafa
  -	Mutwalibi
  -	Muzamil
  -	Muzamiru
  -	Naboth
  -	Nakisisa
  -	Nason
  -	Nasuru
  -	Nathan
  -	Nelson
  -	Nicholas
  -	Nicholus
  -	Nickson
  -	Noah
  -	Norman
  -	Obed
  -	Ogwambi
  -	Ojore
  -	Onesmus
  -	Osbert
  -	Oscar
  -	Owen
  -	Paddy
  -	Pascal
  -	Patrick
  -	Paul
  -	Paulo
  -	Peter
  -	Petero
  -	Peterson
  -	Philip
  -	Philliam
  -	Phillip
  -	Pius
  -	Ponsiano
  -	Posiano
  -	Quinto
  -	Rajab
  -	Rajabu
  -	Ramadhan
  -	Ramathan
  -	Raphael
  -	Rashid
  -	Rasul
  -	Rasulu
  -	Ratib
  -	Ratibu
  -	Rauben
  -	Raymond
  -	Reagan
  -	Richard
  -	Robert
  -	Robinson
  -	Rodgers
  -	Rogers
  -	Ronald
  -	Ronard
  -	Sadam
  -	Sadiki
  -	Safi
  -	Said
  -	Saidi
  -	Saimon
  -	Salim
  -	Salimu
  -	Sam
  -	Samson
  -	Samuel
  -	Samwiri
  -	Sande
  -	Santo
  -	Saul
  -	Saulo
  -	Saviour
  -	Shaban
  -	Shafik
  -	Sharif
  -	Silas
  -	Silvano
  -	Silver
  -	Simon
  -	Siragi
  -	Siraje
  -	Siraji
  -	Solomon
  -	Sowali
  -	Sowedi
  -	Stanley
  -	Stephen
  -	Steven
  -	Stuart
  -	Sula
  -	Sulaiman
  -	Sulait
  -	Sunday
  -	Swaib
  -	Swaibu
  -	Swali
  -	Tadeo
  -	Thomas
  -	Timothy
  -	Tito
  -	Titus
  -	Tom
  -	Tomas
  -	Tomasi
  -	Tonny
  -	Twaha
  -	Umar
  -	Umaru
  -	Vicent
  -	Victor
  -	Vincent
  -	Walter
  -	Wilber
  -	Wilberforce
  -	Wilfred
  -	William
  -	Willison
  -	Willy
  -	Wilson
  -	Yahaya
  -	Yakobo
  -	Yakubu
  -	Yasin
  -	Yasini
  -	Yassin
  -	Yohana
  -	Yokana
  -	Yona
  -	Yonah
  -	Yoram
  -	Yoramu
  -	Yosam
  -	Yosamu
  -	Yosia
  -	Yowana
  -	Yowasi
  -	Yoweri
  -	Yuda
  -	Yunusu
  -	Yusuf
  -	Yusufu
  -	Zakaria
  -	Zakayo
  -	Zaverio
  -	Zilabamuzale
  -	Zubairi
femaleFirst:
  -	Adrine
  -	Afisa
  -	Afuwa
  -	Agata
  -	Agatha
  -	Agnes
  -	Agness
  -	Aida
  -	Aidah
  -	Aidha
  -	Aisa
  -	Aisha
  -	Alaisa
  -	Albina
  -	Alice
  -	Alima
  -	Allen
  -	Amina
  -	Aminah
  -	Anet
  -	Angel
  -	Angela
  -	Angelina
  -	Angella
  -	Anifa
  -	Anita
  -	Anjelina
  -	Ann
  -	Anna
  -	Annah
  -	Anne
  -	Annet
  -	Anyese
  -	Apophia
  -	Asha
  -	Asia
  -	Asina
  -	Asiya
  -	Ayisa
  -	Babra
  -	Babrah
  -	Barbra
  -	Base
  -	Beatrace
  -	Beatrice
  -	Bena
  -	Benna
  -	Beteth
  -	Beth
  -	Betty
  -	Brenda
  -	Brendah
  -	Bridget
  -	Carol
  -	Caroline
  -	Carolyne
  -	Cate
  -	Catherine
  -	Cecilia
  -	Celina
  -	Charity
  -	Christina
  -	Christine
  -	Cicilia
  -	Cissy
  -	Claire
  -	Clare
  -	Cleophas
  -	Collin
  -	Colline
  -	Concy
  -	Constance
  -	Costa
  -	Costance
  -	Damali
  -	Daphine
  -	Dativa
  -	Deborah
  -	Debula
  -	Dembe
  -	Deziranta
  -	Diana
  -	Dianah
  -	Dilish
  -	Dina
  -	Dinah
  -	Dinavence
  -	Dinavensi
  -	Dinnah
  -	Docus
  -	Dorah
  -	Dorcus
  -	Doreen
  -	Dorine
  -	Doroth
  -	Dorothy
  -	Edinansi
  -	Edisa
  -	Edith
  -	Efrance
  -	Efulansi
  -	Elizabeth
  -	Emilly
  -	Emily
  -	Enid
  -	Erina
  -	Eseza
  -	Ester
  -	Esther
  -	Eunice
  -	Eva
  -	Evaline
  -	Evalyne
  -	Evas
  -	Evasi
  -	Eve
  -	Eveline
  -	Evelyn
  -	Evelyne
  -	Everline
  -	Everlyn
  -	Everlyne
  -	Faibe
  -	Faima
  -	Faisi
  -	Faith
  -	Faiza
  -	Falida
  -	Farida
  -	Faridah
  -	Fatina
  -	Fatuma
  -	Fatumah
  -	Fausta
  -	Fauza
  -	Fazira
  -	Federesi
  -	Filda
  -	Filder
  -	Fiona
  -	Flavia
  -	Flora
  -	Florance
  -	Florence
  -	Flowrence
  -	Fortunate
  -	Frida
  -	Fridah
  -	Frolence
  -	Gatrude
  -	Gaudensia
  -	Generous
  -	Gertrude
  -	Getrida
  -	Getrude
  -	Getu
  -	Getulida
  -	Geturida
  -	Gift
  -	Glades
  -	Gladys
  -	Gloria
  -	Glorious
  -	Goret
  -	Goreti
  -	Gorret
  -	Gorreth
  -	Gorreti
  -	Grace
  -	Hadija
  -	Hadijah
  -	Hadijja
  -	Hadijjah
  -	Hajara
  -	Hajarah
  -	Hajira
  -	Halima
  -	Halimah
  -	Hamida
  -	Hamidah
  -	Hanifa
  -	Hanifah
  -	Happy
  -	Hariet
  -	Harriet
  -	Hasifa
  -	Hasifah
  -	Hawa
  -	Hellen
  -	Hilda
  -	Hope
  -	Imelda
  -	Immaculate
  -	Ireen
  -	Iren
  -	Irene
  -	Irine
  -	Jacenta
  -	Jacinta
  -	Jackie
  -	Jackline
  -	Jalia
  -	Jaliya
  -	Jamawa
  -	Jamila
  -	Jamira
  -	Janat
  -	Jane
  -	Janefer
  -	Janepher
  -	Janerose
  -	Janet
  -	Janifer
  -	Janipher
  -	Jannet
  -	Jasinta
  -	Jastina
  -	Jastine
  -	Jenepher
  -	Jenet
  -	Jeneth
  -	Jenety
  -	Jenifa
  -	Jenifer
  -	Jeniffer
  -	Jenipher
  -	Jeniva
  -	Jennet
  -	Jenneth
  -	Jennifer
  -	Jennipher
  -	Jenty
  -	Jesca
  -	Jesica
  -	Jeska
  -	Jessica
  -	Joan
  -	Joanita
  -	Joice
  -	Jolly
  -	Jonah
  -	Joseline
  -	Josephine
  -	Josphine
  -	Jovanice
  -	Jovanis
  -	Jovanisi
  -	Joventa
  -	Jovia
  -	Jovulet
  -	Joweria
  -	Joy
  -	Joyce
  -	Judith
  -	Julia
  -	Julian
  -	Juliana
  -	Juliet
  -	Julliet
  -	Jusphine
  -	Justina
  -	Justine
  -	Kadija
  -	Kalisum
  -	Kasifa
  -	Kate
  -	Kedress
  -	Kellen
  -	Keren
  -	Ketty
  -	Kevin
  -	Kevina
  -	Kevine
  -	Kezia
  -	Kissa
  -	Korina
  -	Lakeri
  -	Lamula
  -	Leah
  -	Leila
  -	Leonia
  -	Leticia
  -	Lidia
  -	Lilian
  -	Lillian
  -	Lilly
  -	Lily
  -	Lina
  -	Linda
  -	Loice
  -	Lornah
  -	Lovence
  -	Lovisa
  -	Loy
  -	Loyce
  -	Lucia
  -	Lucky
  -	Lucy
  -	Lukia
  -	Lukiya
  -	Lydia
  -	Mable
  -	Mackline
  -	Maculate
  -	Madalena
  -	Madelena
  -	Madina
  -	Madinah
  -	Madrine
  -	Magrate
  -	Magret
  -	Maimuna
  -	Maliza
  -	Mangadalena
  -	Mangeni
  -	Manjeri
  -	Manuela
  -	Margaret
  -	Margrate
  -	Margret
  -	Maria
  -	Mariam
  -	Mariana
  -	Marion
  -	Marita
  -	Maritina
  -	Marry
  -	Martha
  -	Martina
  -	Mary
  -	Masani
  -	Masitula
  -	Mastula
  -	Mauda
  -	Maureen
  -	Maurine
  -	Mayi
  -	Mayimuna
  -	Medius
  -	Melda
  -	Mellon
  -	Merab
  -	Merabu
  -	Mercy
  -	Meresi
  -	Merida
  -	Middy
  -	Midias
  -	Midius
  -	Mildred
  -	Milly
  -	Mirabu
  -	Miremba
  -	Miria
  -	Miriam
  -	Mirriam
  -	Molly
  -	Monic
  -	Monica
  -	Monika
  -	Moreen
  -	Morine
  -	Moureen
  -	Muhereza
  -	Mwajuma
  -	Nabukwasi
  -	Nabulungi
  -	Nafuna
  -	Naima
  -	Nakimera
  -	Nalongo
  -	Namono
  -	Namusisi
  -	Namusobiya
  -	Nancy
  -	Nangoma
  -	Nantumbwe
  -	Naome
  -	Nasiche
  -	Natalia
  -	Naume
  -	Night
  -	Nighty
  -	Noelina
  -	Noeline
  -	Norah
  -	Nulu
  -	Nuru
  -	Nusula
  -	Nusura
  -	Nuulu
  -	Oliva
  -	Olive
  -	Oliver
  -	Olivia
  -	Pamela
  -	Paska
  -	Paskazia
  -	Patience
  -	Patricia
  -	Paulina
  -	Pauline
  -	Peace
  -	Peluce
  -	Penina
  -	Peninah
  -	Penlope
  -	Perepetwa
  -	Perusi
  -	Peruth
  -	Phiona
  -	Phionah
  -	Phoebe
  -	Polly
  -	Prisca
  -	Priscilla
  -	Proscovia
  -	Prossy
  -	Provia
  -	Prudence
  -	Rabecca
  -	Rachael
  -	Racheal
  -	Raima
  -	Ramula
  -	Rashida
  -	Rashidah
  -	Rebecca
  -	Recheal
  -	Regina
  -	Reginah
  -	Rehema
  -	Rehemah
  -	Rejina
  -	Restetuta
  -	Resty
  -	Rhoda
  -	Rita
  -	Ritah
  -	Robina
  -	Robinah
  -	Rodah
  -	Ronah
  -	Rose
  -	Roseline
  -	Rosemary
  -	Roset
  -	Rosette
  -	Rosset
  -	Rossette
  -	Rovence
  -	Rovina
  -	Roy
  -	Rukia
  -	Ruth
  -	Sabina
  -	Sabiti
  -	Safina
  -	Safinah
  -	Saida
  -	Saidat
  -	Salama
  -	Salima
  -	Salome
  -	Salume
  -	Samali
  -	Samalie
  -	Samira
  -	Sandra
  -	Santa
  -	Santina
  -	Sanyu
  -	Sarafina
  -	Sarah
  -	Sauda
  -	Saudah
  -	Sauya
  -	Scola
  -	Scovia
  -	Selina
  -	Semmy
  -	Serina
  -	Shadia
  -	Shakira
  -	Shakirah
  -	Shallon
  -	Shamim
  -	Shamimu
  -	Shamirah
  -	Sharifa
  -	Sharifah
  -	Sharon
  -	Sidonia
  -	Silivia
  -	Silvia
  -	Slivia
  -	Slyvia
  -	Sofia
  -	Solome
  -	Sophia
  -	Sophie
  -	Specioza
  -	Stella
  -	Stellah
  -	Sulaina
  -	Sumaya
  -	Susan
  -	Suzan
  -	Suzana
  -	Sylivia
  -	Sylvia
  -	Tabisa
  -	Tapenensi
  -	Teddy
  -	Teo
  -	Teopista
  -	Teopister
  -	Teresa
  -	Tereza
  -	Topisita
  -	Topista
  -	Topister
  -	Unice
  -	Vastina
  -	Veneranda
  -	Ventorina
  -	Veronica
  -	Veronika
  -	Vicky
  -	Victo
  -	Victoria
  -	Viola
  -	Violet
  -	Vivian
  -	Wesesa
  -	Winfred
  -	Winnie
  -	Winny
  -	Yowanina
  -	Yudaya
  -	Zabibu
  -	Zabina
  -	Zahara
  -	Zaida
  -	Zaina
  -	Zainab
  -	Zainabu
  -	Zainah
  -	Zaitun
  -	Zaituna
  -	Zaituni
  -	Zakia
  -	Zalika
  -	Zam
  -	Zamu
  -	Zauja
  -	Zubeda
  -	Zulaika
  -	Zumura
maleLast:
  -	Aanyu
  -	Abaho
  -	Abalo
  -	Abbo
  -	Abeja
  -	Aber
  -	Abigaba
  -	Abiria
  -	Abonyo
  -	Abur
  -	Abura
  -	Acam
  -	Acan
  -	Acayo
  -	Acen
  -	Aceng
  -	Achan
  -	Achen
  -	Acheng
  -	Achia
  -	Achieng
  -	Achola
  -	Achom
  -	Acidri
  -	Acio
  -	Aciro
  -	Acola
  -	Acom
  -	Adeke
  -	Adero
  -	Adikini
  -	Adiru
  -	Adoch
  -	Adokorach
  -	Adong
  -	Adongo
  -	Adriko
  -	Adubango
  -	Afoyorwoth
  -	Agaba
  -	Aguti
  -	Agwang
  -	Ahebwa
  -	Ahimbisibwe
  -	Ainembabazi
  -	Ainomugisha
  -	Aisu
  -	Ajambo
  -	Ajiambo
  -	Ajidiru
  -	Ajiko
  -	Ajio
  -	Ajok
  -	Ajwang
  -	Akampurira
  -	Akankwasa
  -	Akao
  -	Akech
  -	Akello
  -	Akena
  -	Aketch
  -	Akia
  -	Akidi
  -	Akiror
  -	Akite
  -	Akiteng
  -	Akol
  -	Akoli
  -	Akongo
  -	Akot
  -	Akoth
  -	Akugizibwe
  -	Akullo
  -	Akullu
  -	Akulu
  -	Akumu
  -	Akurut
  -	Akware
  -	Akwero
  -	Akwii
  -	Alanyo
  -	Aleper
  -	Aliganyira
  -	Alinaitwe
  -	Aliru
  -	Alobo
  -	Alowo
  -	Aloyo
  -	Alum
  -	Aluma
  -	Alupo
  -	Amaniyo
  -	Amanya
  -	Amanyire
  -	Amito
  -	Amoding
  -	Amoit
  -	Amolo
  -	Among
  -	Amongi
  -	Amongin
  -	Amono
  -	Amony
  -	Amuge
  -	Amule
  -	Amulen
  -	Amutuhaire
  -	Amviko
  -	Andama
  -	Anek
  -	Anena
  -	Angella
  -	Angom
  -	Anguko
  -	Anguyo
  -	Anirwoth
  -	Anyait
  -	Anyango
  -	Aol
  -	Apili
  -	Apio
  -	Apiyo
  -	Apolot
  -	Arach
  -	Araptany
  -	Ariko
  -	Arinaitwe
  -	Arineitwe
  -	Arinitwe
  -	Ariokot
  -	Aryemo
  -	Asaba
  -	Asekenye
  -	Ashaba
  -	Asienzo
  -	Asiimwe
  -	Asiku
  -	Asio
  -	Atai
  -	Atala
  -	Ategeka
  -	Athieno
  -	Atiku
  -	Atim
  -	Atimango
  -	Atoo
  -	Atto
  -	Atugonza
  -	Atuhaire
  -	Atuhairwe
  -	Atuheire
  -	Atukwatse
  -	Atwine
  -	Atyang
  -	Auma
  -	Avako
  -	Awekonimungu
  -	Awino
  -	Awio
  -	Awor
  -	Awori
  -	Ayaa
  -	Ayebale
  -	Ayebare
  -	Ayebazibwe
  -	Ayerango
  -	Ayesiga
  -	Ayikoru
  -	Ayo
  -	Ayoo
  -	Ayugi
  -	Babirye
  -	Bagonza
  -	Baguma
  -	Bahati
  -	Bako
  -	Baluka
  -	Baluku
  -	Bantariza
  -	Barasa
  -	Barigye
  -	Barugahare
  -	Basemera
  -	Bbosa
  -	Beinomugisha
  -	Berocan
  -	Biira
  -	Birabwa
  -	Biribawa
  -	Birungi
  -	Bogere
  -	Bonabana
  -	Bukenya
  -	Bukirwa
  -	Businge
  -	Busingye
  -	Busobozi
  -	Buyinza
  -	Bwambale
  -	Bwire
  -	Byakatonda
  -	Byamugisha
  -	Byamukama
  -	Byansi
  -	Byarugaba
  -	Byaruhanga
  -	Byekwaso
  -	Byogero
  -	Candia
  -	Candiru
  -	Chandia
  -	Chandiga
  -	Chandiru
  -	Chebet
  -	Chelangat
  -	Chelimo
  -	Chemutai
  -	Cherop
  -	Cherotich
  -	Damalie
  -	Dawa
  -	Draru
  -	Driciru
  -	Driwaru
  -	Ebong
  -	Edema
  -	Ejang
  -	Engola
  -	Eyotaru
  -	Faida
  -	Friday
  -	Gidudu
  -	Gimbo
  -	Giramia
  -	Guma
  -	Gumisiriza
  -	Happy
  -	Hasahya
  -	Hasule
  -	Higenyi
  -	Huru
  -	Ilukol
  -	Imalingat
  -	Irumba
  -	Isabirye
  -	Isiko
  -	Isingoma
  -	Ithungu
  -	Juma
  -	Kaahwa
  -	Kabagambe
  -	Kabagenyi
  -	Kabanda
  -	Kabasinguzi
  -	Kabasomi
  -	Kabonesa
  -	Kabugho
  -	Kabugo
  -	Kabuye
  -	Kaddu
  -	Kadondi
  -	Kafeero
  -	Kafuko
  -	Kaggwa
  -	Kagoya
  -	Kahwa
  -	Kajubiri
  -	Kajumba
  -	Kakai
  -	Kakaire
  -	Kakande
  -	Kakayi
  -	Kakooza
  -	Kakuru
  -	Kalema
  -	Kalule
  -	Kalungi
  -	Kalyango
  -	Kamoga
  -	Kamugisha
  -	Kamukama
  -	Kamusiime
  -	Kamya
  -	Kansiime
  -	Kantono
  -	Kanyago
  -	Kanyesigye
  -	Kanyunyuzi
  -	Karuhanga
  -	Karungi
  -	Kasaija
  -	Kasamba
  -	Kasande
  -	Kasangaki
  -	Kasibante
  -	Kasirye
  -	Kasozi
  -	Kasujja
  -	Kasule
  -	Kasumba
  -	Kataike
  -	Katamba
  -	Katende
  -	Kateregga
  -	Kato
  -	Katongole
  -	Katooko
  -	Katumba
  -	Katusabe
  -	Katushabe
  -	Katusiime
  -	Kaudha
  -	Kavuma
  -	Kawala
  -	Kaweesa
  -	Kaweesi
  -	Kawooya
  -	Kawuma
  -	Kayaga
  -	Kayemba
  -	Kayendeke
  -	Kayesu
  -	Kayondo
  -	Kayongo
  -	Kazibwe
  -	Kebirungi
  -	Kembabazi
  -	Kemigisa
  -	Kemigisha
  -	Kemirembe
  -	Khainza
  -	Khaukha
  -	Kia
  -	Kiberu
  -	Kibirige
  -	Kibuuka
  -	Kiconco
  -	Kidega
  -	Kiggundu
  -	Kigongo
  -	Kigozi
  -	Kiirya
  -	Kiiza
  -	Kilama
  -	Kimbugwe
  -	Kimera
  -	Kimuli
  -	Kintu
  -	Kirabira
  -	Kirabo
  -	Kirungi
  -	Kirya
  -	Kisakye
  -	Kisembo
  -	Kisitu
  -	Kituyi
  -	Kivumbi
  -	Kiwanuka
  -	Kiyimba
  -	Kiyingi
  -	Kizito
  -	Kizza
  -	Kobugabe
  -	Kobusinge
  -	Kobusingye
  -	Komakech
  -	Komugisha
  -	Komuhangi
  -	Komujuni
  -	Korugyendo
  -	Kugonza
  -	Kule
  -	Kuloba
  -	Kumakech
  -	Kunihira
  -	Kusemererwa
  -	Kusiima
  -	Kutosi
  -	Kwagala
  -	Kwesiga
  -	Kwikiriza
  -	Kwizera
  -	Kyakimwa
  -	Kyakuwa
  -	Kyaligonza
  -	Kyalimpa
  -	Kyalisiima
  -	Kyamanywa
  -	Kyambadde
  -	Kyarikunda
  -	Kyarimpa
  -	Kyarisiima
  -	Kyarisima
  -	Kyasiimire
  -	Kyasimire
  -	Kyeyune
  -	Kyobutungi
  -	Kyogabirwe
  -	Kyohairwe
  -	Kyohirwe
  -	Kyomugasho
  -	Kyomugisha
  -	Kyomuhangi
  -	Kyomuhendo
  -	Kyomukama
  -	Kyoshabire
  -	Kyosiimire
  -	Kyosimire
  -	Laker
  -	Lakot
  -	Lalam
  -	Lamunu
  -	Lamwaka
  -	Lanyero
  -	Lawino
  -	Layet
  -	Lekuru
  -	Lochoro
  -	Logose
  -	Lokiru
  -	Lokol
  -	Lomongin
  -	Longok
  -	Longole
  -	Longoli
  -	Lubega
  -	Lubowa
  -	Lubwama
  -	Lukwago
  -	Lukyamuzi
  -	Lule
  -	Lunkuse
  -	Lunyolo
  -	Lutaaya
  -	Lwanga
  -	Mafabi
  -	Magala
  -	Maganda
  -	Magezi
  -	Magoba
  -	Makumbi
  -	Male
  -	Malinga
  -	Mande
  -	Maneno
  -	Mangeni
  -	Masaba
  -	Masereka
  -	Masika
  -	Matama
  -	Matovu
  -	Matsiko
  -	Maturu
  -	Mawa
  -	Mawanda
  -	Mawejje
  -	Mayanja
  -	Mbabazi
  -	Mbambu
  -	Mbaziira
  -	Mbeiza
  -	Mbusa
  -	Mirembe
  -	Mkapa
  -	Monday
  -	Mpirirwe
  -	Mubangizi
  -	Mubiru
  -	Mucunguzi
  -	Mudondo
  -	Muduwa
  -	Mugabe
  -	Mugabi
  -	Mugabirwe
  -	Mugala
  -	Mugarura
  -	Mugeni
  -	Mugenyi
  -	Mugerwa
  -	Mugide
  -	Mugisa
  -	Mugisha
  -	Mugoya
  -	Mugume
  -	Mugumya
  -	Muhairwe
  -	Muhangi
  -	Muhanguzi
  -	Muhereza
  -	Muhindo
  -	Muhumuza
  -	Muhwezi
  -	Mujuni
  -	Mukalazi
  -	Mukama
  -	Mukasa
  -	Mukhwana
  -	Mukiibi
  -	Mukisa
  -	Mukwaya
  -	Mukyala
  -	Mulindwa
  -	Mulondo
  -	Mulumba
  -	Mumbere
  -	Munduru
  -	Murungi
  -	Musana
  -	Musasizi
  -	Musenero
  -	Mushabe
  -	Musiime
  -	Musiimenta
  -	Musimenta
  -	Musinguzi
  -	Musisi
  -	Musoke
  -	Musoki
  -	Musubika
  -	Mutabazi
  -	Mutebi
  -	Mutesi
  -	Mutonyi
  -	Mutumba
  -	Mutyaba
  -	Muwanga
  -	Muwanguzi
  -	Muwonge
  -	Muyama
  -	Muyanja
  -	Muzaki
  -	Mwanje
  -	Mwebaze
  -	Mwebesa
  -	Mwesige
  -	Mwesigwa
  -	Mwesigye
  -	Mwima
  -	Nabaasa
  -	Nabadda
  -	Nabaggala
  -	Nabakooza
  -	Nabasa
  -	Nabasumba
  -	Nabatanzi
  -	Nabawanuka
  -	Nabaweesi
  -	Nabbanja
  -	Nabbosa
  -	Nabimanya
  -	Nabirye
  - Nabiryo
  -	Nabuduwa
  -	Nabukalu
  -	Nabukeera
  -	Nabukenya
  -	Nabukwasi
  -	Nabulime
  -	Nabulo
  -	Nabulya
  -	Nabunya
  -	Nabutono
  -	Nabuuma
  -	Nabwami
  -	Nabwire
  -	Nadunga
  -	Nafula
  -	Nafuna
  -	Nagadya
  -	Nagasha
  -	Nagawa
  -	Naggayi
  -	Nagudi
  -	Nagujja
  -	Nahabwe
  -	Nahwera
  -	Naiga
  -	Naigaga
  -	Nairuba
  -	Najjemba
  -	Najjuma
  -	Nakabugo
  -	Nakabuye
  -	Nakachwa
  -	Nakacwa
  -	Nakafeero
  -	Nakaggwa
  -	Nakagolo
  -	Nakakande
  -	Nakalanzi
  -	Nakalema
  -	Nakalembe
  -	Nakalyango
  -	Nakamya
  -	Nakandi
  -	Nakanjako
  -	Nakanwagi
  -	Nakasi
  -	Nakate
  -	Nakato
  -	Nakaweesi
  -	Nakayenga
  -	Nakayima
  -	Nakayiwa
  -	Nakayiza
  -	Nakazibwe
  -	Nakazzi
  -	Nakibuuka
  -	Nakibuule
  -	Nakidde
  -	Nakiganda
  -	Nakigudde
  -	Nakimbugwe
  -	Nakimera
  -	Nakimuli
  -	Nakintu
  -	Nakiranda
  -	Nakirijja
  -	Nakiru
  -	Nakirya
  -	Nakisige
  -	Nakisuyi
  -	Nakitende
  -	Nakitto
  -	Nakityo
  -	Nakiwala
  -	Nakiyemba
  -	Nakiyingi
  -	Nakkazi
  -	Nakku
  -	Nakong
  -	Nakubulwa
  -	Nakuya
  -	Nakyanzi
  -	Nakyejwe
  -	Nakyeyune
  -	Nalubega
  -	Nalubowa
  -	Nalubwama
  -	Nalugo
  -	Nalugwa
  -	Nalukenge
  -	Nalukwago
  -	Nalule
  -	Nalumansi
  -	Nalunga
  -	Naluwooza
  -	Naluyima
  -	Nalwadda
  -	Nalwanga
  -	Nalweyiso
  -	Nalwoga
  -	Namaganda
  -	Namagembe
  -	Namajja
  -	Namakoye
  -	Namakula
  -	Namala
  -	Namale
  -	Namanda
  -	Namande
  -	Namanya
  -	Namara
  -	Namata
  -	Namataka
  -	Namatovu
  -	Namawejje
  -	Namayanja
  -	Namazzi
  -	Nambafu
  -	Nambalirwa
  -	Nambi
  -	Nambooze
  -	Nambozo
  -	Nambuya
  -	Namiiro
  -	Namirembe
  -	Namirimu
  -	Namono
  -	Nampeera
  -	Nampijja
  -	Namubiru
  -	Namuddu
  -	Namuganza
  -	Namugaya
  -	Namugenyi
  -	Namugere
  -	Namugerwa
  -	Namugga
  -	Namugosa
  -	Namukasa
  -	Namukisa
  -	Namukose
  -	Namukwaya
  -	Namuleme
  -	Namuli
  -	Namulinda
  -	Namulindwa
  -	Namulondo
  -	Namusisi
  -	Namusobya
  -	Namusoke
  -	Namutebi
  -	Namutosi
  -	Namuwaya
  -	Namuwonge
  -	Namuyanja
  -	Namuyomba
  -	Namwanje
  -	Namwase
  -	Namyalo
  -	Nanangwe
  -	Nandawula
  -	Nandera
  -	Nandudu
  -	Nandutu
  -	Nanfuka
  -	Nangiro
  -	Nangobi
  -	Nanjala
  -	Nankabirwa
  -	Nankinga
  -	Nankunda
  -	Nankwanga
  -	Nankya
  -	Nanono
  -	Nansamba
  -	Nansubuga
  -	Nantale
  -	Nantege
  -	Nanteza
  -	Nantongo
  -	Nantumbwe
  -	Nantume
  -	Nanyanzi
  -	Nanyombi
  -	Nanyondo
  -	Nanyonga
  -	Nanyonjo
  -	Nanyunja
  -	Nanzala
  -	Nanziri
  -	Nasasira
  -	Nasirumbi
  -	Nassaka
  -	Nassali
  -	Nassanga
  -	Nassazi
  -	Nassiwa
  -	Nassolo
  -	Nassozi
  -	Nassuna
  -	Nassuuna
  -	Natamba
  -	Natuhwera
  -	Natukunda
  -	Natumanya
  -	Naturinda
  -	Naula
  -	Nayebare
  -	Nayiga
  -	Nazziwa
  -	Ndagire
  -	Ndawula
  -	Ndyanabo
  -	Nekesa
  -	Nelima
  -	Neumbe
  -	Ngabirano
  -	Ngamita
  -	Ngobi
  -	Night
  -	Nimusiima
  -	Ninsiima
  -	Niwagaba
  -	Niwamanya
  -	Nsamba
  -	Nsereko
  -	Nsubuga
  -	Nsungwa
  -	Ntale
  -	Ntege
  -	Nuwagaba
  -	Nuwagira
  -	Nuwahereza
  -	Nuwamanya
  -	Nyachwo
  -	Nyadoi
  -	Nyakaisiki
  -	Nyakato
  -	Nyaketcho
  -	Nyamahunge
  -	Nyamaizi
  -	Nyamwiza
  -	Nyangoma
  -	Nyanjura
  -	Nyanzi
  -	Nyapendi
  -	Nyeko
  -	Nyesiga
  -	Nyiramahoro
  -	Nyiramugisha
  -	Nyombi
  -	Obbo
  -	Obiriyeboah
  -	Obong
  -	Obonyo
  -	Obote
  -	Obua
  -	Ocan
  -	Ocaya
  -	Ocen
  -	Ochan
  -	Ochen
  -	Ochieng
  -	Ochola
  -	Ochwo
  -	Ocokoru
  -	Odaga
  -	Odeke
  -	Odoch
  -	Odoi
  -	Odong
  -	Odongo
  -	Odur
  -	Odyek
  -	Ogwal
  -	Ogwang
  -	Ojambo
  -	Ojara
  -	Ojiambo
  -	Ojok
  -	Okech
  -	Okello
  -	Okeny
  -	Oketch
  -	Oketcho
  -	Okia
  -	Okidi
  -	Okiria
  -	Okiror
  -	Okongo
  -	Okori
  -	Okot
  -	Okoth
  -	Okullo
  -	Okumu
  -	Okurut
  -	Okware
  -	Okwera
  -	Okwii
  -	Okwir
  -	Olanya
  -	Olinga
  -	Olobo
  -	Olowo
  -	Oloya
  -	Oluka
  -	Olupot
  -	Omara
  -	Omirambe
  -	Omoding
  -	Omondi
  -	Omony
  -	Onen
  -	Onencan
  -	Ongom
  -	Onyango
  -	Onzia
  -	Onzima
  -	Oola
  -	Opio
  -	Opira
  -	Opiyo
  -	Opoka
  -	Opolot
  -	Orikiriza
  -	Orishaba
  -	Oroma
  -	Oryem
  -	Oryema
  -	Othieno
  -	Otim
  -	Otto
  -	Ouma
  -	Owere
  -	Owino
  -	Owiny
  -	Owor
  -	Owori
  -	Oyella
  -	Oyet
  -	Rubadiri
  -	Ruganda
  -	Rukundo
  -	Sabano
  -	Sabiiti
  -	Safari
  -	Sagal
  -	Samanya
  -	Sande
  -	Sanyu
  -	Semakula
  -	Sentongo
  -	Senyonga
  -	Ssali
  -	Ssegawa
  -	Sseguya
  -	Ssekandi
  -	Ssekyanzi
  -	Ssemakula
  -	Ssemanda
  -	Ssembatya
  -	Ssempijja
  -	Ssemwanga
  -	Ssemwogerere
  -	Ssenabulya
  -	Ssentamu
  -	Ssentongo
  -	Ssenyondo
  -	Ssenyonga
  -	Ssenyonjo
  -	Sserugo
  -	Sserunjogi
  -	Sserwadda
  -	Sunday
  - Taaka
  -	Taban
  -	Tabu
  -	Takali
  -	Tamale
  -	Taremwa
  -	Tayebwa
  -	Teko
  -	Tenywa
  -	Thembo
  -	Thungu
  -	Tibesigwa
  -	Tiko
  -	Tindimwebwa
  -	Tindyebwa
  -	Tino
  -	Tugume
  -	Tugumisirize
  -	Tuhaise
  -	Tuhirirwe
  -	Tukahirwa
  -	Tukamuhebwa
  -	Tukamushaba
  -	Tukei
  -	Tukundane
  -	Tukwasibwe
  -	Tumuhairwe
  -	Tumuhaise
  -	Tumuheirwe
  -	Tumuhimbise
  -	Tumuhirwe
  -	Tumukunde
  -	Tumuramye
  -	Tumushabe
  -	Tumusiime
  -	Tumusime
  -	Tumwebaze
  -	Tumwesige
  -	Tumwesigye
  -	Tumwijukye
  -	Tumwine
  -	Turinawe
  -	Turyahabwe
  -	Turyahebwa
  -	Turyahikayo
  -	Turyakira
  -	Turyamureba
  -	Turyasingura
  -	Turyatemba
  -	Turyatunga
  -	Tusabe
  -	Tushabe
  -	Tushabomwe
  -	Tushemereirwe
  -	Tushemerirwe
  -	Tusiime
  -	Tusingwire
  -	Twebaze
  -	Tweheyo
  -	Twesigye
  -	Twijukye
  -	Twikirize
  -	Twinamasiko
  -	Twinamatsiko
  -	Twinomugisha
  -	Twinomujuni
  -	Twongirwe
  -	Uganda
  -	Umony
  -	Vasani
  -	Wabudeya
  -	Wabwire
  -	Wafula
  -	Waiswa
  -	Walugembe
  -	Walusimbi
  -	Wamala
  -	Wambi
  -	Wambuzi
  -	Wandera
  -	Wanjala
  -	Wanyama
  -	Wanyana
  -	Wanyenze
  -	Wasswa
  -	Waswa
  -	Wenene
  -	Were
  -	Yeko
  -	Yiga
  -	Zalwango
  -	Zawedde
  -	Zziwa
