lookWeights:
  - 20
  - 30
  - 40
  - 10
maleFirst:
  -	Abel
  -	Abelardo
  -	Adalberto
  -	Adan
  -	Ademar
  -	Adhemar
  -	Adolfo
  -	Adrian
  -	Agustin
  -	Alan
  -	Alberico
  -	Alberto
  -	Alcides
  -	Aldo
  -	Alejandr
  -	Alejandro
  -	Alejo
  -	Alex
  -	Alexander
  -	Alexis
  -	Alfonso
  -	Alfredo
  -	Alvaro
  -	Álvaro
  -	Amadeo
  -	Amado
  -	Americo
  -	Amilcar
  -	Anderson
  -	Andres
  -	Andrés
  -	Angel
  -	Angelo
  -	Anibal
  -	Anselmo
  -	Anthony
  -	Antonio
  -	António
  -	Aparicio
  -	Aquiles
  -	Ariel
  -	Armando
  -	Arnaldo
  -	Arnoldo
  -	Artemio
  -	Artigas
  -	Arturo
  -	Asdrubal
  -	Atilio
  -	Augusto
  -	Aurelio
  -	Baltasar
  -	Basilio
  -	Benito
  -	Benjamin
  -	Bernabe
  -	Bernardino
  -	Bernardo
  -	Blas
  -	Bolivar
  -	Boris
  -	Braian
  -	Braulio
  -	Brian
  -	Bruno
  -	Bryan
  -	Camilo
  -	Candido
  -	Carlitos
  -	Carlo
  -	Carlos
  -	Carmelo
  -	Cecilio
  -	Ceferino
  -	Celestino
  -	Celiar
  -	Celmar
  -	Celso
  -	Cesar
  -	César
  -	Charles
  -	Christian
  -	Cipriano
  -	Ciriaco
  -	Cirilo
  -	Ciro
  -	Claudio
  -	Cláudio
  -	Cleber
  -	Clemente
  -	Clever
  -	Cono
  -	Conrado
  -	Cristhian
  -	Cristian
  -	Cristobal
  -	Damian
  -	Daniel
  -	Danilo
  -	Danny
  -	Dante
  -	Danubio
  -	Dany
  -	Darcy
  -	Dardo
  -	Dario
  -	Darwin
  -	David
  -	Delmar
  -	Denis
  -	Diego
  -	Dionisio
  -	Diver
  -	Dogomar
  -	Domingo
  -	Donato
  -	Doroteo
  -	Douglas
  -	Eber
  -	Eddy
  -	Edgar
  -	Edgard
  -	Edgardo
  -	Edilberto
  -	Edilio
  -	Edinson
  -	Edison
  -	Edmundo
  -	Eduardo
  -	Edward
  -	Edy
  -	Efrain
  -	Eladio
  -	Elbio
  -	Elder
  -	Elias
  -	Elio
  -	Eliseo
  -	Eloy
  -	Elvio
  -	Elvis
  -	Emanuel
  -	Emiliano
  -	Emilio
  -	Emir
  -	Enrique
  -	Enzo
  -	Eric
  -	Erico
  -	Ernesto
  -	Esteban
  -	Euclides
  -	Eugenio
  -	Eulogio
  -	Eusebio
  -	Evaristo
  -	Ever
  -	Exequiel
  -	Ezequiel
  -	Fabian
  -	Fabio
  -	Fabricio
  -	Fabrizio
  -	Facundo
  -	Faustino
  -	Fausto
  -	Favio
  -	Federico
  -	Feliciano
  -	Felipe
  -	Felix
  -	Fermin
  -	Fernando
  -	Fidel
  -	Flavio
  -	Florencio
  -	Florentino
  -	Francis
  -	Francisc
  -	Francisco
  -	Franco
  -	Franklin
  -	Freddy
  -	Fredy
  -	Gabino
  -	Gabriel
  -	Gary
  -	Gaston
  -	Genaro
  -	George
  -	Gerardo
  -	German
  -	Geronimo
  -	Gervasio
  -	Gilberto
  -	Gino
  -	Giovanni
  -	Gonzalo
  -	Gregorio
  -	Gualberto
  -	Guido
  -	Guillermo
  -	Gustavo
  -	Guzman
  -	Haroldo
  -	Heber
  -	Hebert
  -	Hector
  -	Henry
  -	Heriberto
  -	Herman
  -	Hermes
  -	Hernan
  -	Hilario
  -	Hipolito
  -	Homero
  -	Horacio
  -	Horácio
  -	Huber
  -	Hugo
  -	Humberto
  -	Ignacio
  -	Inocencio
  -	Irineo
  -	Isaac
  -	Isabelino
  -	Isidoro
  -	Isidro
  -	Ismael
  -	Israel
  -	Italo
  -	Ivan
  -	Ivo
  -	Jacinto
  -	Jacobo
  -	Jaime
  -	Jairo
  -	Javier
  -	Jean
  -	Jesus
  -	Jhon
  -	Jhonatan
  -	Jhonny
  -	Jhony
  -	Joaquin
  -	Joel
  -	John
  -	Johnatan
  -	Johnny
  -	Jonatan
  -	Jonathan
  -	Jonhatan
  -	Jorge
  -	Jose
  -	José
  -	Julian
  -	Julião
  -	Julio
  -	Justino
  -	Justo
  -	Juvenal
  -	Kevin
  -	Lauro
  -	Lazaro
  -	Leandro
  -	Leon
  -	Leonardo
  -	Leonel
  -	Leopoldo
  -	Leslie
  -	Liber
  -	Lic
  -	Lidio
  -	Lino
  -	Lorenzo
  -	Lucas
  -	Luciano
  -	Lucio
  -	Luis
  -	Lujan
  -	Maicol
  -	Manuel
  -	Marcel
  -	Marcelino
  -	Marcelo
  -	Marcio
  -	Marco
  -	Marcos
  -	Mariano
  -	Marino
  -	Mario
  -	Martin
  -	Martín
  -	Marys
  -	Mateo
  -	Mathias
  -	Matias
  -	Mauricio
  -	Maurício
  -	Mauro
  -	Maximiliano
  -	Maximo
  -	Michael
  -	Michel
  -	Miguel
  -	Milton
  -	Modesto
  -	Moises
  -	Neber
  -	Nelba
  -	Nelis
  -	Nelso
  -	Nelson
  -	Neri
  -	Nery
  -	Nestor
  -	Niber
  -	Nicolas
  -	Nicolás
  -	Nilo
  -	Nilson
  -	Noel
  -	Nolberto
  -	Norberto
  -	Obdulio
  -	Octavio
  -	Omar
  -	Orestes
  -	Oribe
  -	Orlando
  -	Orosman
  -	Oscar
  -	Óscar
  -	Osmar
  -	Osvaldo
  -	Otto
  -	Ovidio
  -	Pablo
  -	Paolo
  -	Pascual
  -	Patricio
  -	Paul
  -	Paulino
  -	Paulo
  -	Pedro
  -	Rafael
  -	Ramiro
  -	Ramon
  -	Raul
  -	Reinaldo
  -	Renato
  -	Rene
  -	Renzo
  -	Reynaldo
  -	Ricardo
  -	Richar
  -	Richard
  -	Rober
  -	Robert
  -	Roberto
  -	Robinson
  -	Rodolfo
  -	Rodrigo
  -	Rogelio
  -	Roger
  -	Rolando
  -	Roman
  -	Romeo
  -	Romulo
  -	Ronald
  -	Roque
  -	Rosendo
  -	Ruben
  -	Rubens
  -	Rudy
  -	Rufino
  -	Salvador
  -	Samuel
  -	Sandro
  -	Santiago
  -	Santos
  -	Saul
  -	Schubert
  -	Sebastian
  -	Sebastián
  -	Segundo
  -	Sergio
  -	Sérgio
  -	Servando
  -	Silvio
  -	Simon
  -	Sixto
  -	Sully
  -	Tabare
  -	Telmo
  -	Teodoro
  -	Teofilo
  -	Tito
  -	Tomas
  -	Tulio
  -	Ubaldo
  -	Uberfil
  -	Ulises
  -	Uruguay
  -	Valentin
  -	Venancio
  -	Vicente
  -	Victor
  -	Víctor
  -	Victoriano
  -	Victorio
  -	Vladimir
  -	Waldemar
  -	Walter
  -	Washingt
  -	Washington
  -	Wilder
  -	Wilfredo
  -	William
  -	Williams
  -	Willian
  -	Wilman
  -	Wilmar
  -	Wilmer
  -	Wilson
  -	Wilton
  -	Winston
  -	Wiston
  -	Yamandu
  -	Yonatan
  -	Yonathan
  -	Yony
  -	Zelmar
femaleFirst:
  -	Ada
  -	Adela
  -	Adelaida
  -	Adelina
  -	Adriana
  -	Agueda
  -	Agustina
  -	Aida
  -	Alba
  -	Alcira
  -	Alda
  -	Alejandra
  -	Alejandrina
  -	Alexandra
  -	Alice
  -	Alicia
  -	Alícia
  -	Alida
  -	Alina
  -	Alison
  -	Allison
  -	Alma
  -	Amabilia
  -	Amalia
  -	Amanda
  -	Amelia
  -	America
  -	Amparo
  -	Ana
  -	Anabel
  -	Anabela
  -	Anabella
  -	Anahi
  -	Anahir
  -	Anair
  -	Analia
  -	Andrea
  -	Andreina
  -	Angela
  -	Angelica
  -	Angelina
  -	Angelita
  -	Anita
  -	Anna
  -	Antonella
  -	Antonia
  -	Araceli
  -	Asuncion
  -	Aura
  -	Aurelia
  -	Aurora
  -	Azucena
  -	Barbara
  -	Beatriz
  -	Belkis
  -	Bernardina
  -	Berta
  -	Betiana
  -	Betina
  -	Bettina
  -	Betty
  -	Bibiana
  -	Blanca
  -	Brenda
  -	Camila
  -	Candida
  -	Caren
  -	Carina
  -	Carla
  -	Carmela
  -	Carmen
  -	Carol
  -	Carolina
  -	Catalina
  -	Catherine
  -	Cecilia
  -	Cecília
  -	Celeste
  -	Celestina
  -	Celia
  -	Celica
  -	Celina
  -	Celmira
  -	Celsa
  -	Cindy
  -	Cinthia
  -	Cinthya
  -	Cintia
  -	Clara
  -	Claudia
  -	Claúdia
  -	Clelia
  -	Clotilde
  -	Concepcion
  -	Corina
  -	Cristina
  -	Cynthia
  -	Cyntia
  -	Dahiana
  -	Daiana
  -	Daisy
  -	Daniela
  -	Daniella
  -	Dayana
  -	Daysi
  -	Debora
  -	Deborah
  -	Delfina
  -	Delia
  -	Delma
  -	Delmira
  -	Denise
  -	Denisse
  -	Deolinda
  -	Diana
  -	Dilma
  -	Dina
  -	Dinora
  -	Dinorah
  -	Dionisia
  -	Diva
  -	Dolly
  -	Dolores
  -	Dominga
  -	Dora
  -	Dorila
  -	Doris
  -	Dorys
  -	Ecilda
  -	Eda
  -	Edda
  -	Edelma
  -	Edilia
  -	Edith
  -	Elba
  -	Elbia
  -	Elcira
  -	Elda
  -	Elena
  -	Eleonora
  -	Elia
  -	Eliana
  -	Eliane
  -	Elida
  -	Elina
  -	Elisa
  -	Elisabeth
  -	Elizabet
  -	Elizabeth
  -	Elma
  -	Eloisa
  -	Elsa
  -	Elva
  -	Elvira
  -	Ema
  -	Emilia
  -	Emma
  -	Enilda
  -	Enriqueta
  -	Ercilia
  -	Erica
  -	Erika
  -	Erlinda
  -	Ernestina
  -	Esmeralda
  -	Esperanza
  -	Estefani
  -	Estefania
  -	Estefany
  -	Estela
  -	Ester
  -	Esther
  -	Estrella
  -	Etelvina
  -	Ethel
  -	Eugenia
  -	Eulalia
  -	Eusebia
  -	Eva
  -	Evangelina
  -	Evelin
  -	Evelyn
  -	Fabiana
  -	Fanny
  -	Fany
  -	Fatima
  -	Federica
  -	Felicia
  -	Felipa
  -	Fermina
  -	Fernanda
  -	Filomena
  -	Fiorella
  -	Flavia
  -	Flor
  -	Flora
  -	Florencia
  -	Florentina
  -	Francisca
  -	Gabriela
  -	Genoveva
  -	Georgina
  -	Gianella
  -	Gilda
  -	Gimena
  -	Gina
  -	Giovana
  -	Giovanna
  -	Gisel
  -	Gisela
  -	Gisella
  -	Giselle
  -	Gissel
  -	Giuliana
  -	Gladis
  -	Gladys
  -	Gloria
  -	Graciana
  -	Graciela
  -	Gregoria
  -	Gricelda
  -	Grisel
  -	Griselda
  -	Guillermina
  -	Haydee
  -	Helen
  -	Helena
  -	Herminda
  -	Herminia
  -	Hilda
  -	Hortencia
  -	Hortensia
  -	Ida
  -	Ignacia
  -	Ilda
  -	Ileana
  -	Iliana
  -	Ines
  -	Ingrid
  -	Inocencia
  -	Iracema
  -	Irene
  -	Iris
  -	Irma
  -	Isabel
  -	Isaura
  -	Isolina
  -	Ivana
  -	Ivanna
  -	Ivone
  -	Ivonne
  -	Jacinta
  -	Jacqueline
  -	Janet
  -	Jaqueline
  -	Jenifer
  -	Jeniffer
  -	Jennifer
  -	Jenny
  -	Jesica
  -	Jessica
  -	Jimena
  -	Joan
  -	Joana
  -	Joanna
  -	Joaquina
  -	Johana
  -	Johanna
  -	Jonny
  -	Jorgelina
  -	Josefa
  -	Josefina
  -	Juan
  -	Juana
  -	Juanita
  -	Judith
  -	Julia
  -	Juliana
  -	Julieta
  -	Justa
  -	Justina
  -	Karen
  -	Karina
  -	Karla
  -	Katherine
  -	Katia
  -	Kelly
  -	Lady
  -	Laura
  -	Leda
  -	Leila
  -	Lelia
  -	Leonor
  -	Leticia
  -	Letícia
  -	Lia
  -	Libertad
  -	Libia
  -	Lic
  -	Lida
  -	Lidia
  -	Ligia
  -	Lila
  -	Lili
  -	Lilia
  -	Liliam
  -	Lilian
  -	Liliana
  -	Lina
  -	Lira
  -	Liria
  -	Loreley
  -	Lorena
  -	Lourdes
  -	Lucia
  -	Lúcia
  -	Luciana
  -	Lucila
  -	Lucrecia
  -	Lucy
  -	Luisa
  -	Lujan
  -	Lurdes
  -	Luz
  -	Lydia
  -	Lyliam
  -	Lylian
  -	Mabel
  -	Macarena
  -	Magali
  -	Magdalena
  -	Magela
  -	Maira
  -	Maite
  -	Malena
  -	Malvina
  -	Manuela
  -	Mara
  -	Marcela
  -	Marcelina
  -	Marcia
  -	Margaret
  -	Margarita
  -	Margot
  -	Mari
  -	Maria
  -	María
  -	Mariadel
  -	Mariadelcarm
  -	Mariadelcarmen
  -	Mariadelosan
  -	Mariadelrosa
  -	Mariana
  -	Marianela
  -	Marianella
  -	Mariangel
  -	Mariangeles
  -	Maribel
  -	Mariel
  -	Mariela
  -	Mariella
  -	Marilu
  -	Marina
  -	Marinela
  -	Maris
  -	Marisa
  -	Marisabel
  -	Marisel
  -	Marisol
  -	Marita
  -	Marlene
  -	Marta
  -	Martha
  -	Martina
  -	Mary
  -	Matilde
  -	Maura
  -	Maxima
  -	Mayra
  -	Melanie
  -	Melba
  -	Melina
  -	Melisa
  -	Melissa
  -	Mercedes
  -	Mery
  -	Micaela
  -	Milca
  -	Milka
  -	Mireya
  -	Miria
  -	Miriam
  -	Mirian
  -	Mirna
  -	Mirta
  -	Mirtha
  -	Miryam
  -	Miryan
  -	Modesta
  -	Monica
  -	Mónica
  -	Myriam
  -	Myrian
  -	Myrna
  -	Nadia
  -	Nahir
  -	Nair
  -	Nanci
  -	Nancy
  -	Natali
  -	Natalia
  -	Natália
  -	Natalie
  -	Nataly
  -	Nathalia
  -	Natividad
  -	Nelba
  -	Nelda
  -	Neli
  -	Nelia
  -	Nelida
  -	Nelly
  -	Nellys
  -	Nelsa
  -	Nelsi
  -	Nelva
  -	Nely
  -	Neris
  -	Ney
  -	Nibia
  -	Nibya
  -	Nicole
  -	Nidia
  -	Nieves
  -	Nilda
  -	Nilia
  -	Nilsa
  -	Nilza
  -	Niria
  -	Nivia
  -	Noelia
  -	Noemi
  -	Nora
  -	Norma
  -	Nubia
  -	Nybia
  -	Nydia
  -	Obdulia
  -	Odila
  -	Odilia
  -	Ofelia
  -	Olga
  -	Orfilia
  -	Otilia
  -	Palmira
  -	Pamela
  -	Paola
  -	Patricia
  -	Patrícia
  -	Paula
  -	Paulina
  -	Perla
  -	Petrona
  -	Pierina
  -	Pilar
  -	Pura
  -	Rafaela
  -	Ramona
  -	Raquel
  -	Rebeca
  -	Regina
  -	Reina
  -	Renee
  -	Reyna
  -	Rina
  -	Rita
  -	Rocio
  -	Romina
  -	Rosa
  -	Rosalia
  -	Rosana
  -	Rosanna
  -	Rosario
  -	Rosaura
  -	Rosina
  -	Rosita
  -	Rosmary
  -	Rossana
  -	Rossina
  -	Roxana
  -	Rufina
  -	Ruth
  -	Sabina
  -	Sabrina
  -	Sandra
  -	Santa
  -	Sara
  -	Sarita
  -	Selva
  -	Serrana
  -	Sheila
  -	Shirley
  -	Silvana
  -	Silvia
  -	Sílvia
  -	Silvina
  -	Sirley
  -	Sofia
  -	Solange
  -	Soledad
  -	Sonia
  -	Sonnia
  -	Soraya
  -	Stefani
  -	Stefania
  -	Stefanie
  -	Stefany
  -	Stella
  -	Stephanie
  -	Susan
  -	Susana
  -	Susy
  -	Sylvia
  -	Tamara
  -	Tania
  -	Tatiana
  -	Telma
  -	Teodora
  -	Teresa
  -	Teresita
  -	Tomasa
  -	Valentina
  -	Valeria
  -	Valéria
  -	Vanesa
  -	Vanessa
  -	Vanina
  -	Vera
  -	Veronica
  -	Verónica
  -	Vicenta
  -	Victoria
  -	Vilda
  -	Vilma
  -	Violeta
  -	Virginia
  -	Virgínia
  -	Vivian
  -	Viviana
  -	Walkiria
  -	Wanda
  -	Wilma
  -	Ximena
  -	Yamila
  -	Yanela
  -	Yanet
  -	Yanina
  -	Yeni
  -	Yenifer
  -	Yenny
  -	Yeny
  -	Yesica
  -	Yessica
  -	Yoana
  -	Yohana
  -	Yolanda
  -	Yoselin
  -	Zoraida
  -	Zulema
  -	Zully
  -	Zulma
  -	Zunilda
maleLast:
  -	Abelenda
  -	Abella
  -	Abreu
  -	Acevedo
  -	Acosta
  -	Acuna
  -	Acuña
  -	Aguero
  -	Aguerre
  -	Aguiar
  -	Aguilar
  -	Aguilera
  -	Aguirre
  -	Alanis
  -	Alaniz
  -	Alarcon
  -	Alayon
  -	Alba
  -	Albano
  -	Alberti
  -	Albin
  -	Albornoz
  -	Alcoba
  -	Alegre
  -	Aleman
  -	Alfaro
  -	Alfonso
  -	Alfonzo
  -	Almada
  -	Almeida
  -	Almiron
  -	Alonso
  -	Alonzo
  -	Alpuin
  -	Altez
  -	Alvarez
  -	Alvariza
  -	Alves
  -	Alvez
  -	Alza
  -	Alzugaray
  -	Amado
  -	Amaral
  -	Amarillo
  -	Amaro
  -	Amestoy
  -	Amorin
  -	Ancheta
  -	Andino
  -	Andrada
  -	Andrade
  -	Antelo
  -	Antunez
  -	Aparicio
  -	Aquino
  -	Aramburu
  -	Aranda
  -	Araujo
  -	Arballo
  -	Arbelo
  -	Arbiza
  -	Arce
  -	Arellano
  -	Arenas
  -	Arevalo
  -	Arias
  -	Arismendi
  -	Armand Ugon
  -	Arocena
  -	Arrieta
  -	Arriola
  -	Arrua
  -	Artigas
  -	Artola
  -	Avila
  -	Ayala
  -	Azambuya
  -	Baccino
  -	Baez
  -	Bagnasco
  -	Balbi
  -	Balbuena
  -	Balsamo
  -	Banchero
  -	Bandera
  -	Banega
  -	Baptista
  -	Barbosa
  -	Barboza
  -	Barcelo
  -	Barragan
  -	Barreiro
  -	Barrera
  -	Barreto
  -	Barrientos
  -	Barrios
  -	Barros
  -	Basso
  -	Bastos
  -	Batalla
  -	Batista
  -	Bautista
  -	Bauza
  -	Baz
  -	Bazzano
  -	Becerra
  -	Beledo
  -	Belen
  -	Bello
  -	Beltrame
  -	Beltran
  -	Benavidez
  -	Benitez
  -	Bentancor
  -	Bentancour
  -	Bentancourt
  -	Bentancur
  -	Bentos
  -	Bergara
  -	Bermudez
  -	Beron
  -	Berretta
  -	Berriel
  -	Berrondo
  -	Berrueta
  -	Berrutti
  -	Bertinat
  -	Betancor
  -	Bianchi
  -	Bica
  -	Bidegain
  -	Birriel
  -	Blanco
  -	Bobadilla
  -	Bone
  -	Bonilla
  -	Bonino
  -	Bonjour
  -	Borba
  -	Bordenave
  -	Bordon
  -	Borges
  -	Botta
  -	Bracco
  -	Braga
  -	Bravo
  -	Brazeiro
  -	Brito
  -	Britos
  -	Brum
  -	Brun
  -	Bruno
  -	Bruzzone
  -	Buela
  -	Bueno
  -	Burgos
  -	Burgueño
  -	Burguez
  -	Bustamante
  -	Busto
  -	Bustos
  -	Caballero
  -	Cabral
  -	Cabrera
  -	Caceres
  -	Caetano
  -	Cal
  -	Calcagno
  -	Calderon
  -	Calero
  -	Callero
  -	Calleros
  -	Calvo
  -	Camacho
  -	Camargo
  -	Camejo
  -	Campos
  -	Cancela
  -	Canepa
  -	Cano
  -	Cantera
  -	Cantero
  -	Capote
  -	Capurro
  -	Carabajal
  -	Caraballo
  -	Carbajal
  -	Carballo
  -	Carbone
  -	Cardona
  -	Cardoso
  -	Cardozo
  -	Carneiro
  -	Carrasco
  -	Carreño
  -	Carrera
  -	Carreras
  -	Carrion
  -	Carrizo
  -	Carro
  -	Cartagena
  -	Carvallo
  -	Casal
  -	Casanova
  -	Casas
  -	Casavieja
  -	Casco
  -	Casella
  -	Castaño
  -	Castellano
  -	Castellanos
  -	Castelli
  -	Castiglioni
  -	Castillo
  -	Castro
  -	Castroman
  -	Casuriaga
  -	Cayetano
  -	Ceballos
  -	Cedres
  -	Cedrez
  -	Cejas
  -	Centurion
  -	Ceriani
  -	Cesar
  -	Cespedes
  -	Chacon
  -	Chagas
  -	Chamorro
  -	Chaparro
  -	Charquero
  -	Chaves
  -	Chavez
  -	Chiesa
  -	Choca
  -	Chocho
  -	Cisneros
  -	Clara
  -	Clavero
  -	Clavijo
  -	Coelho
  -	Coimbra
  -	Coitinho
  -	Coitiño
  -	Colina
  -	Collazo
  -	Colman
  -	Colo
  -	Colombo
  -	Conde
  -	Conti
  -	Contrera
  -	Contreras
  -	Coppola
  -	Cor
  -	Corbo
  -	Cordero
  -	Cordoba
  -	Coronel
  -	Corrales
  -	Correa
  -	Corrêa
  -	Cortazzo
  -	Cortes
  -	Corujo
  -	Cosentino
  -	Costa
  -	Cotelo
  -	Couto
  -	Crespo
  -	Crosa
  -	Crossa
  -	Cruz
  -	Cua
  -	Cuadra
  -	Cuadrado
  -	Cuadro
  -	Cuello
  -	Cuenca
  -	Cuevas
  -	Cuneo
  -	Cunha
  -	Curbelo
  -	Custodio
  -	D'Angelo
  -	da Costa
  -	da Cunha
  -	da Luz
  -	da Rosa
  -	da Silva
  -	da Silveira
  -	Dalmao
  -	Damiano
  -	Darosa
  -	Dasilva
  -	Davila
  -	de Armas
  -	de Avila
  -	de Castro
  -	de Cuadro
  -	de Freitas
  -	de Leon
  -	de Lima
  -	de Los Santos
  -	de Mello
  -	de Oliveira
  -	de Paula
  -	de Souza
  -	de Vargas
  -	Dearmas
  -	Decuadro
  -	del Castillo
  -	del Pino
  -	del Puerto
  -	del Rio
  -	Deleon
  -	Delfino
  -	Delgado
  -	Delossantos
  -	Demarco
  -	Denis
  -	Diaz
  -	Diez
  -	do Canto
  -	Dominguez
  -	Dorrego
  -	Dorta
  -	dos Santos
  -	Dossantos
  -	Dotta
  -	Duarte
  -	Duque
  -	Duran
  -	Dure
  -	Dutra
  -	Echague
  -	Echenique
  -	Echevarria
  -	Echeverria
  -	Echeveste
  -	Eguren
  -	Elhordoy
  -	Elias
  -	Elizalde
  -	Escobal
  -	Escobar
  -	Escudero
  -	Espindola
  -	Espino
  -	Espinosa
  -	Esquivel
  -	Estefan
  -	Esteves
  -	Estevez
  -	Etchart
  -	Etcheverry
  -	Fabra
  -	Fabre
  -	Facal
  -	Faccio
  -	Fagian
  -	Fagundez
  -	Fajardo
  -	Falco
  -	Falcon
  -	Falero
  -	Farias
  -	Fariña
  -	Feijo
  -	Felix
  -	Feo
  -	Fernandez
  -	Fernández
  -	Ferrando
  -	Ferrari
  -	Ferraro
  -	Ferraz
  -	Ferre
  -	Ferreira
  -	Ferreiro
  -	Ferrer
  -	Ferrero
  -	Ferreyra
  -	Ferro
  -	Ferron
  -	Fierro
  -	Figueira
  -	Figueredo
  -	Figueroa
  -	Firpo
  -	Fleitas
  -	Flores
  -	Fonseca
  -	Fontana
  -	Fontes
  -	Fontoura
  -	Frachia
  -	Fraga
  -	Franca
  -	Francia
  -	Franco
  -	Freire
  -	Freitas
  -	Fripp
  -	Fros
  -	Frugoni
  -	Fuentes
  -	Fumero
  -	Furtado
  -	Gabrielli
  -	Gadea
  -	Gaitan
  -	Galeano
  -	Gallardo
  -	Galli
  -	Gallo
  -	Galvan
  -	Gamarra
  -	Gambetta
  -	Gamboa
  -	Gandini
  -	Garay
  -	Garcia
  -	García
  -	Garcia da Rosa
  -	Garin
  -	Garrido
  -	Garrone
  -	Gasco
  -	Gatti
  -	Genta
  -	Gentile
  -	Gerez
  -	German
  -	Geymonat
  -	Giacosa
  -	Gil
  -	Gimenez
  -	Giordano
  -	Godoy
  -	Gomez
  -	Goncalves
  -	Goncalvez
  -	Gonnet
  -	Gonzalez
  -	González
  -	Goñi
  -	Gordillo
  -	Gorgoroso
  -	Graña
  -	Grassi
  -	Grasso
  -	Grecco
  -	Guadalupe
  -	Guarino
  -	Guedes
  -	Guerra
  -	Guerrero
  -	Guevara
  -	Guichon
  -	Guigou
  -	Guillen
  -	Guillermo
  -	Guimaraens
  -	Gularte
  -	Gutierrez
  -	Guzman
  -	Henderson
  -	Heredia
  -	Hermida
  -	Hernandez
  -	Herrera
  -	Hornos
  -	Huelmo
  -	Ibañez
  -	Ibarra
  -	Ifran
  -	Iglesias
  -	Iguini
  -	Inzaurralde
  -	Iriarte
  -	Irigaray
  -	Irigoyen
  -	Irrazabal
  -	Islas
  -	Izaguirre
  -	Izquierdo
  -	Jaime
  -	Jara
  -	Jauregui
  -	Jaureguy
  -	Javier
  -	Jorge
  -	Juarez
  -	Juncal
  -	Laborde
  -	Lacuesta
  -	Lago
  -	Lagos
  -	Laguna
  -	Lamas
  -	Lapaz
  -	Lara
  -	Larrama
  -	Larrañaga
  -	Larrea
  -	Larrosa
  -	Latorre
  -	Laureiro
  -	Lauz
  -	Lavega
  -	Lazo
  -	Leal
  -	Lecuna
  -	Ledesma
  -	Leguisamo
  -	Leguizamon
  -	Leites
  -	Leiva
  -	Leivas
  -	Lema
  -	Lemes
  -	Lemos
  -	Lencina
  -	Leon
  -	Lerena
  -	Lescano
  -	Leyes
  -	Lima
  -	Linares
  -	Lista
  -	Llanes
  -	Lombardi
  -	Lombardo
  -	Long
  -	Lopez
  -	López
  -	Lorenzo
  -	Lozano
  -	Lucas
  -	Lucero
  -	Lugo
  -	Lujan
  -	Luna
  -	Luz
  -	Luzardo
  -	Maccio
  -	Macedo
  -	Machado
  -	Machin
  -	Maciel
  -	Madera
  -	Madruga
  -	Magallanes
  -	Maidana
  -	Malan
  -	Maldonado
  -	Mallada
  -	Maneiro
  -	Manrique
  -	Mansilla
  -	Mareco
  -	Marichal
  -	Marin
  -	Marino
  -	Mario
  -	Marquez
  -	Marrero
  -	Martin
  -	Martinelli
  -	Martinez
  -	Martínez
  -	Martino
  -	Martins
  -	Martirena
  -	Mas
  -	Massa
  -	Mateos
  -	Mato
  -	Mattos
  -	Mautone
  -	Maya
  -	Mazza
  -	Medeiros
  -	Medero
  -	Mederos
  -	Medina
  -	Meirelles
  -	Melgar
  -	Melgarejo
  -	Melian
  -	Mello
  -	Melo
  -	Mena
  -	Menchaca
  -	Mendez
  -	Mendieta
  -	Mendizabal
  -	Mendoza
  -	Menendez
  -	Meneses
  -	Menoni
  -	Merlo
  -	Mesa
  -	Meyer
  -	Mezquita
  -	Michelena
  -	Mier
  -	Mieres
  -	Migues
  -	Miguez
  -	Mila
  -	Milan
  -	Milano
  -	Millan
  -	Miller
  -	Minetti
  -	Miraballes
  -	Miranda
  -	Modernel
  -	Modernell
  -	Molina
  -	Molinari
  -	Montaño
  -	Montelongo
  -	Montenegro
  -	Montero
  -	Montes
  -	Montes de Oca
  -	Montesdeoca
  -	Montiel
  -	Monzon
  -	Mora
  -	Moraes
  -	Morales
  -	Moran
  -	Moreira
  -	Morena
  -	Moreno
  -	Motta
  -	Moyano
  -	Mujica
  -	Muller
  -	Muniz
  -	Muñiz
  -	Muñoz
  -	Nalerio
  -	Navarro
  -	Navas
  -	Negrin
  -	Netto
  -	Neves
  -	Nieto
  -	Nievas
  -	Nieves
  -	Noble
  -	Nogueira
  -	Noguera
  -	Noria
  -	Nova
  -	Novas
  -	Novo
  -	Noya
  -	Nunez
  -	Nuñez
  -	Ocampo
  -	Odriozola
  -	Ojeda
  -	Olid
  -	Oliva
  -	Oliveira
  -	Oliver
  -	Olivera
  -	Oliveri
  -	Olmedo
  -	Olmos
  -	Olveira
  -	Orona
  -	Orrego
  -	Ortega
  -	Ortiz
  -	Osores
  -	Osorio
  -	Otegui
  -	Otero
  -	Ottonelli
  -	Ottonello
  -	Oviedo
  -	Oxley
  -	Pacheco
  -	Padilla
  -	Padron
  -	Paez
  -	Pagani
  -	Pagola
  -	Pais
  -	Paiva
  -	Palacio
  -	Palacios
  -	Palermo
  -	Palleiro
  -	Palomeque
  -	Panizza
  -	Parada
  -	Pardo
  -	Paredes
  -	Parodi
  -	Pascual
  -	Pastor
  -	Pastorini
  -	Pastorino
  -	Patron
  -	Paz
  -	Pazos
  -	Pedraja
  -	Pedreira
  -	Pedrozo
  -	Peirano
  -	Pelaez
  -	Pellejero
  -	Peluffo
  -	Pena
  -	Peña
  -	Pera
  -	Peralta
  -	Peraza
  -	Perazza
  -	Perdigon
  -	Perdomo
  -	Pereda
  -	Pereira
  -	Perera
  -	Pereyra
  -	Perez
  -	Pérez
  -	Perrone
  -	Pesce
  -	Picardo
  -	Piedrabuena
  -	Pimentel
  -	Pimienta
  -	Pino
  -	Pintado
  -	Pinto
  -	Pintos
  -	Piñeiro
  -	Piñeyro
  -	Pirez
  -	Piriz
  -	Pirotto
  -	Pisano
  -	Pizzorno
  -	Placeres
  -	Plada
  -	Poggio
  -	Pombo
  -	Ponce
  -	Ponce de Leon
  -	Pons
  -	Porcal
  -	Porciuncula
  -	Porley
  -	Porro
  -	Porta
  -	Portela
  -	Portillo
  -	Porto
  -	Posada
  -	Pose
  -	Posse
  -	Prado
  -	Presa
  -	Prestes
  -	Prieto
  -	Puentes
  -	Puglia
  -	Puig
  -	Queirolo
  -	Quesada
  -	Quevedo
  -	Quijano
  -	Quintana
  -	Quintero
  -	Quinteros
  -	Quiroga
  -	Rama
  -	Ramallo
  -	Ramirez
  -	Ramos
  -	Ravera
  -	Real
  -	Rebollo
  -	Recalde
  -	Recoba
  -	Recuero
  -	Regueira
  -	Reina
  -	Repetto
  -	Revello
  -	Revetria
  -	Rey
  -	Reyes
  -	Rial
  -	Ribeiro
  -	Ribero
  -	Ricca
  -	Ricci
  -	Riera
  -	Rijo
  -	Rios
  -	Ripoll
  -	Risso
  -	Riva
  -	Rivas
  -	Rivera
  -	Rivero
  -	Rivoir
  -	Rizzo
  -	Robaina
  -	Robledo
  -	Roca
  -	Rocca
  -	Rocha
  -	Rodales
  -	Rodao
  -	Rodas
  -	Rodriguez
  -	Rodríguez
  -	Rojas
  -	Rolando
  -	Roldan
  -	Roman
  -	Romano
  -	Romero
  -	Rondan
  -	Rosa
  -	Rosales
  -	Rosano
  -	Rosas
  -	Rossi
  -	Rosso
  -	Rostan
  -	Rotela
  -	Rovetta
  -	Rovira
  -	Rubio
  -	Ruiz
  -	Ruiz Diaz
  -	Russi
  -	Russo
  -	Saavedra
  -	Salaberry
  -	Salazar
  -	Saldaña
  -	Saldivia
  -	Salgado
  -	Salinas
  -	Salvatierra
  -	Salvo
  -	San Martin
  -	Sanabria
  -	Sanchez
  -	Sandes
  -	Sandoval
  -	Sanguinetti
  -	Santa Cruz
  -	Santana
  -	Santoro
  -	Santos
  -	Santurio
  -	Sanz
  -	Saracho
  -	Saralegui
  -	Saravia
  -	Sastre
  -	Scarone
  -	Segovia
  -	Segredo
  -	Segui
  -	Seijas
  -	Sellanes
  -	Sena
  -	Sencion
  -	Seoane
  -	Sequeira
  -	Serra
  -	Serron
  -	Severo
  -	Sierra
  -	Silva
  -	Silveira
  -	Silvera
  -	Sire
  -	Siri
  -	Soba
  -	Sobrera
  -	Soca
  -	Solari
  -	Soler
  -	Soria
  -	Sosa
  -	Sotelo
  -	Soto
  -	Souto
  -	Souza
  -	Spinelli
  -	Suarez
  -	Tabarez
  -	Tabeira
  -	Taborda
  -	Tapia
  -	Taroco
  -	Techeira
  -	Techera
  -	Teixeira
  -	Tejeira
  -	Tejera
  -	Telechea
  -	Telis
  -	Teliz
  -	Tellechea
  -	Teran
  -	Terra
  -	Testa
  -	Texeira
  -	Toledo
  -	Tolosa
  -	Tomas
  -	Torena
  -	Torres
  -	Tort
  -	Torterolo
  -	Tourn
  -	Travieso
  -	Trias
  -	Trindade
  -	Trinidad
  -	Troche
  -	Trujillo
  -	Ubal
  -	Umpierrez
  -	Uriarte
  -	Urioste
  -	Urrutia
  -	Valdez
  -	Valenzuela
  -	Valerio
  -	Valiente
  -	Vallarino
  -	Vallejo
  -	Valverde
  -	Varela
  -	Vargas
  -	Vasconcellos
  -	Vaz
  -	Vazquez
  -	Vecino
  -	Vega
  -	Veiga
  -	Velazco
  -	Velazquez
  -	Vera
  -	Verde
  -	Vergara
  -	Vespa
  -	Viana
  -	Vicente
  -	Vico
  -	Vidal
  -	Vidart
  -	Vidarte
  -	Videla
  -	Vieira
  -	Viera
  -	Vignoli
  -	Vignolo
  -	Vigo
  -	Vila
  -	Vilar
  -	Villa
  -	Villagran
  -	Villalba
  -	Villanueva
  -	Villar
  -	Villarreal
  -	Villegas
  -	Viña
  -	Viola
  -	Vique
  -	Volpe
  -	Volpi
  -	Xavier
  -	Yanes
  -	Zabala
  -	Zabaleta
  -	Zamora
  -	Zapata
  -	Zeballos
  -	Zinola
  -	Zunino
