lookWeights:
  - 20
  - 25
  - 40
  - 15
maleFirst:
  -	Adolfo
  -	Adrian
  -	Agustin
  -	Alberto
  -	Alcides
  -	Alejandro
  -	Alexander
  -	Alexis
  -	Alfonso
  -	Alfredo
  -	Ali
  -	Alirio
  -	Alvaro
  -	Anderson
  -	Andres
  -	Angel
  -	Anibal
  -	Anthony
  -	Antonio
  -	Argenis
  -	Armando
  -	Arnaldo
  -	Arturo
  -	Asdrubal
  -	Benito
  -	Bernardo
  -	Carlos
  -	Cesar
  -	Ciro
  -	Claudio
  -	Cristian
  -	Cristobal
  -	Cruz
  -	Daniel
  -	Danny
  -	Dario
  -	Darwin
  -	David
  -	Deivis
  -	Denis
  -	Diego
  -	Domingo
  -	Douglas
  -	Eddy
  -	Edgar
  -	Edixon
  -	Eduardo
  -	Edward
  -	Edwin
  -	Efrain
  -	Eleazar
  -	Elias
  -	Elio
  -	Elis
  -	Elvis
  -	Emilio
  -	Ender
  -	Enrique
  -	Erick
  -	Ernesto
  -	Esteban
  -	Euclides
  -	Eugenio
  -	Felipe
  -	Felix
  -	Fernando
  -	Fidel
  -	Francis
  -	Francisco
  -	Frank
  -	Franklin
  -	Freddy
  -	Fredy
  -	Gabriel
  -	Gerardo
  -	German
  -	Gilberto
  -	Giovanni
  -	Giovanny
  -	Gonzalo
  -	Gregorio
  -	Guillermo
  -	Gustavo
  -	Hector
  -	Henrry
  -	Henry
  -	Hermes
  -	Hernan
  -	Hugo
  -	Humberto
  -	Isidro
  -	Ismael
  -	Ivan
  -	Jackson
  -	Jaime
  -	Jairo
  -	Javier
  -	Jean
  -	Jesus
  -	Jhon
  -	Jhonny
  -	Joaquin
  -	Joel
  -	Johan
  -	John
  -	Johnny
  -	Jonathan
  -	Jorge
  -	Jose
  -	Josue
  -	Juan
  -	Julian
  -	Julio
  -	Junior
  -	Leidy
  -	Leonardo
  -	Leonel
  -	Lino
  -	Lorenzo
  -	Luis
  -	Manuel
  -	Marco
  -	Marcos
  -	Mario
  -	Martin
  -	Mauricio
  -	Mauro
  -	Miguel
  -	Moises
  -	Nelson
  -	Nerio
  -	Nestor
  -	Nicolas
  -	Noel
  -	Noris
  -	Omar
  -	Orlando
  -	Oscar
  -	Oswaldo
  -	Pablo
  -	Pedro
  -	Rafael
  -	Ramon
  -	Raul
  -	Reinaldo
  -	Rene
  -	Ricardo
  -	Richard
  -	Rigoberto
  -	Robert
  -	Roberto
  -	Rodolfo
  -	Roger
  -	Rolando
  -	Romulo
  -	Ronald
  -	Ronny
  -	Ruben
  -	Samuel
  -	Santiago
  -	Santos
  -	Saul
  -	Sergio
  -	Simon
  -	Tomas
  - Thomas
  -	Vicente
  -	Victor
  -	Wilfredo
  -	William
  -	Williams
  -	Willian
  -	Wilmer
  -	Wilson
  -	Yoel
  -	Yonny
  -	Yorman
femaleFirst:
  -	Ada
  -	Adela
  -	Adelaida
  -	Adriana
  -	Aida
  -	Alba
  -	Aleida
  -	Alejandra
  -	Alexandra
  -	Alicia
  -	Alida
  -	Amelia
  -	America
  -	Ana
  -	Anais
  -	Andrea
  -	Andreina
  -	Angela
  -	Angelica
  -	Anny
  -	Antonia
  -	Aracelis
  -	Arelis
  -	Arelys
  -	Astrid
  -	Aura
  -	Aurora
  -	Barbara
  -	Beatriz
  -	Belkis
  -	Belkys
  -	Berta
  -	Bertha
  -	Betty
  -	Blanca
  -	Candida
  -	Carla
  -	Carmen
  -	Carolina
  -	Cecilia
  -	Celia
  -	Clara
  -	Claudia
  -	Cristina
  -	Daisy
  -	Dalia
  -	Daniela
  -	Dayana
  -	Deisy
  -	Delia
  -	Denny
  -	Desiree
  -	Diana
  -	Digna
  -	Dilcia
  -	Dilia
  -	Dominga
  -	Dora
  -	Doris
  -	Dulce
  -	Edith
  -	Eglis
  -	Elba
  -	Elena
  -	Elia
  -	Eliana
  -	Elida
  -	Elisa
  -	Elizabeth
  -	Elsa
  -	Elsy
  -	Elvia
  -	Elvira
  -	Emilia
  -	Emily
  -	Emma
  -	Eneida
  -	Erika
  -	Esperanza
  -	Esther
  -	Eva
  -	Evelin
  -	Evelyn
  -	Fabiola
  -	Fanny
  -	Flor
  -	Francisca
  -	Gabriela
  -	Genesis
  -	Gisela
  -	Gladis
  -	Gladys
  -	Gloria
  -	Graciela
  -	Gregoria
  -	Haydee
  -	Hilda
  -	Ines
  -	Ingrid
  -	Irene
  -	Iris
  -	Irma
  -	Isabel
  -	Jacqueline
  -	Janeth
  -	Jennifer
  -	Jenny
  -	Jessica
  -	Joan
  -	Johana
  -	Johanna
  -	Josefa
  -	Josefina
  -	Juana
  -	Judith
  -	Julia
  -	Karen
  -	Karina
  -	Karla
  -	Katherine
  -	Katiuska
  -	Keila
  -	Kelly
  -	Laura
  -	Leida
  -	Leonor
  -	Lesbia
  -	Ligia
  -	Lilia
  -	Lilian
  -	Liliana
  -	Lilibeth
  -	Lina
  -	Lisbeth
  -	Lorena
  -	Lourdes
  -	Lucia
  -	Luisa
  -	Luisana
  -	Luz
  -	Magaly
  -	Maira
  -	Marbelis
  -	Margarita
  -	Maria
  -	Mariana
  -	Marianela
  -	Marianny
  -	Maribel
  -	Mariela
  -	Marina
  -	Marisela
  -	Marisol
  -	Maritza
  -	Marlene
  -	Marta
  -	Martha
  -	Mary
  -	Matilde
  -	Mayra
  -	Mercedes
  -	Mery
  -	Migdalia
  -	Milagro
  -	Milagros
  -	Mildred
  -	Minerva
  -	Mireya
  -	Miriam
  -	Mirian
  -	Mirla
  -	Mirna
  -	Monica
  -	Moraima
  -	Nancy
  -	Neida
  -	Nelida
  -	Nelly
  -	Nellys
  -	Nieves
  -	Nilda
  -	Ninoska
  -	Nora
  -	Norma
  -	Nubia
  -	Olga
  -	Omaira
  -	Paola
  -	Patricia
  -	Paula
  -	Petra
  -	Rafaela
  -	Raiza
  -	Ramona
  -	Raquel
  -	Rebeca
  -	Reina
  -	Rita
  -	Rosa
  -	Rosalba
  -	Rosalia
  -	Rosana
  -	Rosario
  -	Rosaura
  -	Rosmary
  -	Roxana
  -	Ruth
  -	Sandra
  -	Santa
  -	Sara
  -	Silvia
  -	Sonia
  -	Susana
  -	Tania
  -	Teresa
  -	Thais
  -	Tibisay
  -	Trina
  -	Vanessa
  -	Veronica
  -	Victoria
  -	Vilma
  -	Virginia
  -	Wendy
  -	Xiomara
  -	Yadira
  -	Yajaira
  -	Yamilet
  -	Yamileth
  -	Yaneth
  -	Yaritza
  -	Yasmin
  -	Yelitza
  -	Yenifer
  -	Yennifer
  -	Yenny
  -	Yesenia
  -	Yessica
  -	Yohana
  -	Yolanda
  -	Yoleida
  -	Yolimar
  -	Yoselin
  -	Yris
  -	Ysabel
  -	Yudith
  -	Yulimar
  -	Yuraima
  -	Yusmary
  -	Zaida
  -	Zenaida
  -	Zoraida
  -	Zulay
  -	Zuleima
maleLast:
  -	Abache
  -	Abad
  -	Abreu
  -	Acevedo
  -	Acosta
  -	Acuña
  -	Acurero
  -	Adames
  -	Adan
  -	Adrian
  -	Afanador
  -	Agreda
  -	Aguero
  -	Aguiar
  -	Aguilar
  -	Aguilarte
  -	Aguilera
  -	Aguirre
  -	Alarcon
  -	Alastre
  -	Alayon
  -	Albarran
  -	Albornoz
  -	Alcala
  -	Alcantara
  -	Aldana
  -	Alejos
  -	Aleman
  -	Alfaro
  -	Alfonzo
  -	Almao
  -	Almarza
  -	Almeida
  -	Alonso
  -	Alonzo
  -	Altuve
  -	Alvarado
  -	Alvarez
  -	Alviarez
  -	Amaro
  -	Amaya
  -	Amesty
  -	Amundarain
  -	Amundaray
  -	Andara
  -	Andrade
  -	Andrades
  -	Andueza
  -	Angarita
  -	Angel
  -	Angulo
  -	Antequera
  -	Anton
  -	Antunez
  -	Anzola
  -	Añez
  -	Aparicio
  -	Aponte
  -	Aquino
  -	Arana
  -	Aranda
  -	Aranguren
  -	Araque
  -	Araujo
  -	Aray
  -	Arcaya
  -	Arcia
  -	Arcila
  -	Ardila
  -	Arellano
  -	Arenas
  -	Arevalo
  -	Arguelles
  -	Arguello
  -	Arias
  -	Arismendi
  -	Ariza
  -	Armas
  -	Arocha
  -	Arraez
  -	Arraiz
  -	Arreaza
  -	Arrieche
  -	Arrieta
  -	Arroyo
  -	Arteaga
  -	Artigas
  -	Arvelo
  -	Arzola
  -	Ascanio
  -	Astudillo
  -	Asuaje
  -	Atencio
  -	Aular
  -	Avendaño
  -	Avila
  -	Aviles
  -	Ayala
  -	Azocar
  -	Azuaje
  -	Baez
  -	Ballestero
  -	Ballesteros
  -	Balza
  -	Bandres
  -	Baptista
  -	Barazarte
  -	Barboza
  -	Barcenas
  -	Barco
  -	Baron
  -	Barragan
  -	Barrera
  -	Barreto
  -	Barrientos
  -	Barrios
  -	Barroeta
  -	Barroso
  -	Basanta
  -	Bastardo
  -	Bastidas
  -	Batista
  -	Bautista
  -	Becerra
  -	Bejarano
  -	Belandria
  -	Belisario
  -	Bello
  -	Bellorin
  -	Belmonte
  -	Beltran
  -	Benavides
  -	Bencomo
  -	Benitez
  -	Beria
  -	Bermudez
  -	Bernal
  -	Berrio
  -	Berrios
  -	Berroteran
  -	Betancourt
  -	Blanca
  -	Blanco
  -	Boada
  -	Bohorquez
  -	Bolaño
  -	Bolivar
  -	Bonalde
  -	Bonilla
  -	Bordones
  -	Borges
  -	Borjas
  -	Borrego
  -	Borrero
  -	Boscan
  -	Bozo
  -	Bracamonte
  -	Bracho
  -	Bravo
  -	Brazon
  -	Briceño
  -	Briñez
  -	Brito
  -	Brizuela
  -	Bruzual
  -	Bueno
  -	Buitrago
  -	Burgos
  -	Bustamante
  -	Bustos
  -	Caballero
  -	Cabello
  -	Cabeza
  -	Cabrera
  -	Caceres
  -	Cadena
  -	Cadenas
  -	Caicedo
  -	Caldera
  -	Calderon
  -	Calles
  -	Calvo
  -	Calzadilla
  -	Camacaro
  -	Camacho
  -	Camargo
  -	Cambar
  -	Cambero
  -	Camejo
  -	Camero
  -	Camico
  -	Campero
  -	Campo
  -	Campos
  -	Canache
  -	Canelon
  -	Canelones
  -	Cano
  -	Cantillo
  -	Caña
  -	Cañas
  -	Cañizales
  -	Cañizalez
  -	Capote
  -	Caraballo
  -	Carballo
  -	Cardenas
  -	Cardona
  -	Cardoza
  -	Cardozo
  -	Carias
  -	Caridad
  -	Caripe
  -	Carmona
  -	Caro
  -	Carpio
  -	Carrasco
  -	Carrasquel
  -	Carrasquero
  -	Carreño
  -	Carrera
  -	Carrero
  -	Carrillo
  -	Carrion
  -	Carrizo
  -	Carruyo
  -	Cartaya
  -	Caruci
  -	Carvajal
  -	Carvallo
  -	Casanova
  -	Casique
  -	Castañeda
  -	Castejon
  -	Castellano
  -	Castellanos
  -	Castillo
  -	Castro
  -	Catari
  -	Ceballo
  -	Ceballos
  -	Cedeño
  -	Cegarra
  -	Celis
  -	Centeno
  -	Cepeda
  -	Cermeño
  -	Cespedes
  -	Chacin
  -	Chacon
  -	Chaparro
  -	Chauran
  -	Chavez
  -	Chinchilla
  -	Chirino
  -	Chirinos
  -	Chourio
  -	Cisneros
  -	Clemente
  -	Coa
  -	Coello
  -	Cohen
  -	Colina
  -	Colmenares
  -	Colmenarez
  -	Colon
  -	Conde
  -	Contreras
  -	Coraspe
  -	Cordero
  -	Cordoba
  -	Cordova
  -	Corona
  -	Coronado
  -	Coronel
  -	Corrales
  -	Correa
  -	Corredor
  -	Corro
  -	Cortes
  -	Cortez
  -	Cova
  -	Crespo
  -	Cruz
  -	Cuauro
  -	Cubillan
  -	Cuello
  -	Cuenca
  -	Cuevas
  -	Cuicas
  -	Cumana
  -	Cumare
  -	Curiel
  -	da Silva
  -	Daboin
  -	David
  -	Davila
  -	Daza
  -	de Abreu
  -	de Freitas
  -	de La Cruz
  -	de La Hoz
  -	de La Rosa
  -	de Sousa
  -	del Valle
  -	Delgado
  -	Depablos
  -	Diaz
  -	Dominguez
  -	Dorante
  -	dos Santos
  -	Duarte
  -	Duerto
  -	Dugarte
  -	Duno
  -	Duque
  -	Duran
  -	Echenique
  -	Echeverria
  -	Echezuria
  -	Epieyu
  -	Ereu
  -	Escalante
  -	Escalona
  -	Escobar
  -	Escorche
  -	España
  -	Esparragoza
  -	Espejo
  -	Espina
  -	Espinoza
  -	Esqueda
  -	Estaba
  -	Estanga
  -	Esteves
  -	Estevez
  -	Estrada
  -	Fagundez
  -	Fajardo
  -	Falcon
  -	Faneite
  -	Farfan
  -	Faria
  -	Farias
  -	Febres
  -	Fereira
  -	Fermin
  -	Fernandes
  -	Fernandez
  -	Ferreira
  -	Ferrer
  -	Figueira
  -	Figuera
  -	Figueredo
  -	Figueroa
  -	Finol
  -	Flores
  -	Florez
  -	Fonseca
  -	Franco
  -	Freites
  -	Freitez
  -	Frias
  -	Frontado
  -	Fuenmayor
  -	Fuentes
  -	Galea
  -	Galicia
  -	Galindez
  -	Galindo
  -	Gallardo
  -	Gallegos
  -	Galue
  -	Galvis
  -	Gamardo
  -	Gamarra
  -	Gamboa
  -	Gamez
  -	Garces
  -	Garcia
  -	Garcias
  -	Garrido
  -	Garzon
  -	Gascon
  -	Gavidia
  -	Gelvez
  -	Gil
  -	Gimenez
  -	Giraldo
  -	Giron
  -	Godoy
  -	Goitia
  -	Golindano
  -	Gomes
  -	Gomez
  -	Gonçalves
  -	Gonzalez
  -	Gotopo
  -	Goyo
  -	Granadillo
  -	Granado
  -	Granados
  -	Granda
  -	Graterol
  -	Griman
  -	Guacaran
  -	Guaina
  -	Guanipa
  -	Gudiño
  -	Guedez
  -	Guerra
  -	Guerrero
  -	Guevara
  -	Guilarte
  -	Guillen
  -	Gutierrez
  -	Guzman
  -	Henriquez
  -	Heredia
  -	Hermoso
  -	Hernandez
  -	Herrera
  -	Hidalgo
  -	Higuera
  -	Huerta
  -	Hurtado
  -	Ibañez
  -	Ibarra
  -	Idrogo
  -	Iguaran
  -	Inciarte
  -	Indriago
  -	Infante
  -	Inojosa
  -	Ipuana
  -	Iriarte
  -	Isea
  -	Isturiz
  -	Itriago
  -	Izaguirre
  -	Izarra
  -	Izquierdo
  -	Jaime
  -	Jaimes
  -	Jaramillo
  -	Jaspe
  -	Jauregui
  -	Jerez
  -	Jimenez
  -	Jordan
  -	Juarez
  -	Julio
  -	Jurado
  -	Justo
  -	La Cruz
  -	La Rosa
  -	Labarca
  -	Labrador
  -	Lacruz
  -	Ladera
  -	Ladino
  -	Laguna
  -	Lameda
  -	Landaeta
  -	Lanz
  -	Lanza
  -	Lara
  -	Lares
  -	Larez
  -	Larreal
  -	Laya
  -	Leal
  -	Ledezma
  -	Leiva
  -	Lemus
  -	Leon
  -	Leonett
  -	Lezama
  -	Liendo
  -	Lima
  -	Linares
  -	Linarez
  -	Lira
  -	Liscano
  -	Lista
  -	Lizarazo
  -	Lizardo
  -	Lizcano
  -	Llovera
  -	Loaiza
  -	Lobaton
  -	Lobo
  -	Longa
  -	Lopez
  -	Lorenzo
  -	Loreto
  -	Lovera
  -	Loyo
  -	Lozada
  -	Lozano
  -	Lucena
  -	Luces
  -	Lugo
  -	Lujano
  -	Luna
  -	Lunar
  -	Luque
  -	Luzardo
  -	Machado
  -	Machuca
  -	Macias
  -	Madera
  -	Madrid
  -	Madriz
  -	Maestre
  -	Magallanes
  -	Mago
  -	Maican
  -	Maita
  -	Maiz
  -	Malave
  -	Malaver
  -	Maldonado
  -	Malpica
  -	Manaure
  -	Maneiro
  -	Manrique
  -	Mantilla
  -	Manzanilla
  -	Manzano
  -	Marcano
  -	Marchan
  -	Marchena
  -	Marin
  -	Mariño
  -	Marquez
  -	Marquina
  -	Marrero
  -	Marrufo
  -	Martin
  -	Martinez
  -	Marval
  -	Mata
  -	Materan
  -	Materano
  -	Matheus
  -	Matos
  -	Matute
  -	Maurera
  -	Mavares
  -	Mavarez
  -	Mayora
  -	Mayorga
  -	Maza
  -	Medina
  -	Medrano
  -	Mejia
  -	Mejias
  -	Melean
  -	Melendez
  -	Melo
  -	Mena
  -	Mendez
  -	Mendoza
  -	Meneses
  -	Mercado
  -	Merchan
  -	Mesa
  -	Meza
  -	Mieres
  -	Mijares
  -	Milano
  -	Millan
  -	Miquilena
  -	Mirabal
  -	Miranda
  -	Mireles
  -	Mogollon
  -	Molero
  -	Molina
  -	Monagas
  -	Monasterio
  -	Monasterios
  -	Moncada
  -	Monroy
  -	Monsalve
  -	Montaña
  -	Montañez
  -	Montaño
  -	Montenegro
  -	Montero
  -	Montes
  -	Montes de Oca
  -	Montesinos
  -	Montiel
  -	Montilla
  -	Montilva
  -	Montoya
  -	Monzon
  -	Mora
  -	Morales
  -	Moran
  -	Morantes
  -	Morao
  -	Moreno
  -	Morey
  -	Morgado
  -	Morillo
  -	Morles
  -	Morocoima
  -	Moron
  -	Moronta
  -	Moros
  -	Mosqueda
  -	Mosquera
  -	Mota
  -	Moya
  -	Mujica
  -	Mundarain
  -	Muñoz
  -	Murillo
  -	Nadales
  -	Naranjo
  -	Narvaez
  -	Natera
  -	Nava
  -	Navarro
  -	Navas
  -	Naveda
  -	Nelo
  -	Nieto
  -	Nieves
  -	Niño
  -	Noguera
  -	Noriega
  -	Nuñez
  -	Obando
  -	Oberto
  -	Ocando
  -	Ocanto
  -	Ochoa
  -	Odreman
  -	Ojeda
  -	Olivar
  -	Olivares
  -	Olivera
  -	Olivero
  -	Oliveros
  -	Olivo
  -	Ollarves
  -	Olmos
  -	Omaña
  -	Ontiveros
  -	Oquendo
  -	Ordaz
  -	Ordoñez
  -	Orellana
  -	Oropeza
  -	Orozco
  -	Orta
  -	Ortega
  -	Ortiz
  -	Ortuño
  -	Osorio
  -	Ospino
  -	Ostos
  -	Osuna
  -	Otero
  -	Ovalles
  -	Oviedo
  -	Pabon
  -	Pachano
  -	Pacheco
  -	Padilla
  -	Padrino
  -	Padron
  -	Paez
  -	Paiva
  -	Palacio
  -	Palacios
  -	Palencia
  -	Palma
  -	Palmar
  -	Palmera
  -	Palomino
  -	Palomo
  -	Pantoja
  -	Parada
  -	Paradas
  -	Pardo
  -	Paredes
  -	Parejo
  -	Pargas
  -	Parra
  -	Parraga
  -	Pastran
  -	Patiño
  -	Paz
  -	Pedroza
  -	Peinado
  -	Peña
  -	Peñaloza
  -	Peñalver
  -	Perales
  -	Peralta
  -	Peraza
  -	Perdomo
  -	Pereda
  -	Pereira
  -	Perez
  -	Pernalete
  -	Pernia
  -	Peroza
  -	Perozo
  -	Pestana
  -	Petit
  -	Pichardo
  -	Pico
  -	Pimentel
  -	Pineda
  -	Pino
  -	Pinto
  -	Pinzon
  -	Piña
  -	Piñango
  -	Piñate
  -	Piñero
  -	Pire
  -	Pirela
  -	Pirona
  -	Plaza
  -	Polanco
  -	Polo
  -	Ponce
  -	Porras
  -	Portillo
  -	Prada
  -	Prado
  -	Prato
  -	Prieto
  -	Primera
  -	Puche
  -	Puente
  -	Puentes
  -	Puerta
  -	Pulgar
  -	Pulido
  -	Querales
  -	Quero
  -	Quevedo
  -	Quiaro
  -	Quijada
  -	Quintana
  -	Quintero
  -	Quiñones
  -	Quiñonez
  -	Quiroz
  -	Rada
  -	Raga
  -	Ramirez
  -	Ramones
  -	Ramos
  -	Rangel
  -	Rattia
  -	Rausseo
  -	Ravelo
  -	Rea
  -	Rebolledo
  -	Regalado
  -	Reina
  -	Reinoso
  -	Rendon
  -	Rengel
  -	Rengifo
  -	Requena
  -	Reverol
  -	Reveron
  -	Revilla
  -	Rey
  -	Reyes
  -	Rico
  -	Riera
  -	Rincon
  -	Rincones
  -	Rios
  -	Rivas
  -	Rivera
  -	Rivero
  -	Roa
  -	Robles
  -	Roca
  -	Rodriguez
  -	Rojas
  -	Rojo
  -	Roldan
  -	Roman
  -	Romero
  -	Ron
  -	Rondon
  -	Roque
  -	Rosal
  -	Rosales
  -	Rosario
  -	Rosas
  -	Rosendo
  -	Rosillo
  -	Rubio
  -	Rueda
  -	Ruiz
  -	Rujano
  -	Rumbos
  -	Saavedra
  -	Saez
  -	Salas
  -	Salazar
  -	Salcedo
  -	Salgado
  -	Salinas
  -	Salmeron
  -	Sambrano
  -	Sanabria
  -	Sanchez
  -	Sandoval
  -	Sandrea
  -	Sangronis
  -	Sanguino
  -	Sanoja
  -	Santaella
  -	Santamaria
  -	Santana
  -	Santander
  -	Santeliz
  -	Santiago
  -	Santos
  -	Sanz
  -	Sarabia
  -	Sarmiento
  -	Sayago
  -	Seco
  -	Segovia
  -	Segura
  -	Seijas
  -	Semeco
  -	Semprun
  -	Sepulveda
  -	Sequera
  -	Serrano
  -	Sevilla
  -	Sierra
  -	Sifontes
  -	Silva
  -	Silvera
  -	Simancas
  -	Sira
  -	Siso
  -	Sivira
  -	Socorro
  -	Sojo
  -	Solano
  -	Solarte
  -	Soler
  -	Solis
  -	Solorzano
  -	Sosa
  -	Soteldo
  -	Sotillo
  -	Soto
  -	Suarez
  -	Subero
  -	Sucre
  -	Sulbaran
  -	Sumoza
  -	Suniaga
  -	Tabares
  -	Tablante
  -	Talavera
  -	Tamayo
  -	Tapia
  -	Tarazona
  -	Tejada
  -	Teran
  -	Timaure
  -	Tineo
  -	Tirado
  -	Tocuyo
  -	Toledo
  -	Toro
  -	Torrealba
  -	Torrelles
  -	Torres
  -	Torrez
  -	Tortolero
  -	Tovar
  -	Toyo
  -	Trejo
  -	Troconis
  -	Trujillo
  -	Tua
  -	Ugarte
  -	Ugas
  -	Ulacio
  -	Ulloa
  -	Urbaez
  -	Urbaneja
  -	Urbano
  -	Urbina
  -	Urdaneta
  -	Uriana
  -	Uribe
  -	Urquiola
  -	Urribarri
  -	Urrieta
  -	Useche
  -	Utrera
  -	Uzcategui
  -	Valbuena
  -	Valderrama
  -	Valdez
  -	Valdiviezo
  -	Valecillos
  -	Valencia
  -	Valenzuela
  -	Valera
  -	Valerio
  -	Valero
  -	Valladares
  -	Vallejo
  -	Vallenilla
  -	Valles
  -	Valor
  -	Vanegas
  -	Varela
  -	Vargas
  -	Vasquez
  -	Vazquez
  -	Vega
  -	Vegas
  -	Velasco
  -	Velasquez
  -	Velazco
  -	Velazquez
  -	Velez
  -	Veliz
  -	Veloz
  -	Venegas
  -	Ventura
  -	Vera
  -	Verde
  -	Verenzuela
  -	Vergara
  -	Vergel
  -	Vicent
  -	Vicuña
  -	Vidal
  -	Vieira
  -	Vielma
  -	Viera
  -	Vilchez
  -	Vilera
  -	Villa
  -	Villafranca
  -	Villahermosa
  -	Villalba
  -	Villalobos
  -	Villamizar
  -	Villanueva
  -	Villarreal
  -	Villarroel
  -	Villasana
  -	Villasmil
  -	Villavicencio
  -	Villazana
  -	Villegas
  -	Viloria
  -	Viña
  -	Virguez
  -	Vivas
  -	Vizcaino
  -	Vizcaya
  -	Yajure
  -	Yanes
  -	Yanez
  -	Ybarra
  -	Yeguez
  -	Yepez
  -	Ynfante
  -	Yovera
  -	Zabala
  -	Zabaleta
  -	Zacarias
  -	Zambrano
  -	Zamora
  -	Zapata
  -	Zarate
  -	Zarraga
  -	Zavala
  -	Zerpa
  -	Zorrilla
  -	Zuñiga
  -	Zurita
