lookWeights:
  - 75
  - 20
  - 5
  - 0
maleFirst:
  - Aage
  - Absalon
  - Adrian
  - Agnar
  - Áki
  - Aksel
  - Albert
  - Albin
  - Aleks
  - Aleksandur
  - Alex
  - Alexander
  - Alexandur
  - Alfred
  - Allan
  - Alvi
  - Álvur
  - Anders
  - Andor
  - Andras
  - Andrass
  - Andre
  - Andreas
  - Andrew
  - Andri
  - Andrias
  - Anfinn
  - Anfinn
  - Anfinnur
  - Annfinn
  - Annfinnur
  - Anton
  - Árant
  - Ari
  - Arnbjørn
  - Arnbjørn
  - Arne
  - Arnfinn
  - Arnfinnur
  - Arngrím
  - Arnhold
  - Árni
  - Arnold
  - Aron
  - Arthur
  - Artur
  - Arvid
  - Asbjørn
  - Ási
  - Ásmund
  - Ásmundur
  - Atli
  - Atli
  - Axel
  - Baldur
  - Bárður
  - Bartal
  - Beinir
  - Benjamin
  - Benny
  - Bent
  - Bergur
  - Bernhard
  - Birgir
  - Birni
  - Bjarki
  - Bjarne
  - Bjarni
  - Bjarti
  - Bjartur
  - Bjørn
  - Bo
  - Boas
  - Bogi
  - Bogi
  - Borgar
  - Børge
  - Bragi
  - Brandur
  - Brestir
  - Brian
  - Brynjálvur
  - Brynjar
  - Brynleif
  - Búgvi
  - Búi
  - Carl
  - Carsten
  - Charles
  - Christian
  - Christopher
  - Claus
  - Dan
  - Dánial
  - Daniel
  - Dánjal
  - Dann
  - Dávid
  - Dávur
  - Debes
  - Dennis
  - Dia
  - Dion
  - Djóni
  - Eddie
  - Edmund
  - Edmund
  - Edvard
  - Edvin
  - Egil
  - Egin
  - Egon
  - Eigil
  - Eiler
  - Eilif
  - Einar
  - Eiri
  - Eirikur
  - Eivin
  - Eivind
  - Eivindur
  - Ejler
  - Ejvind
  - Eli
  - Elian
  - Elias
  - Eliesar
  - Elis
  - Elmar
  - Emil
  - Erhard
  - Erik
  - Erland
  - Erling
  - Ernst
  - Esbern
  - Esmar
  - Evald
  - Eyðálvur
  - Eyðbjørn
  - Eyðfinn
  - Eyðfinnur
  - Eyðstein
  - Eyðtór
  - Eyðun
  - Filip
  - Finn
  - Finnbjørn
  - Finnbogi
  - Finnur
  - Finnur
  - Flemming
  - Flóvin
  - Frank
  - Fríðálvur
  - Fríði
  - Fríðrikur
  - Fríður
  - Frits
  - Fróði
  - Gabriel
  - Geir
  - Georg
  - Gert
  - Gestur
  - Gilli
  - Grækaris
  - Grímur
  - Gudmund
  - Gudmundur
  - Guðmundur
  - Gundur
  - Gunleif
  - Gunnar
  - Gunnar
  - Gunnleif
  - Gutti
  - Guttorm
  - Hákun
  - Hákun
  - Haldor
  - Haldur
  - Halgir
  - Hallur
  - Hallur
  - Hálvdan
  - Hannis
  - Hans
  - Hanus
  - Harald
  - Haraldur
  - Harry
  - Hávarður
  - Hedin
  - Heðin
  - Heine
  - Heini
  - Heini
  - Helgi
  - Hendrik
  - Henning
  - Henrik
  - Henry
  - Herálvur
  - Hergeir
  - Heri
  - Heri
  - Herleif
  - Herluf
  - Herman
  - Hermann
  - Hilbert
  - Hildibjartur
  - Hilmar
  - Hjalgrím
  - Hjalmar
  - Hjalti
  - Hjarnar
  - Hjørleif
  - Hjørtur
  - Høgni
  - Holgar
  - Hørður
  - Hóri
  - Hugin
  - Hugo
  - Ian
  - Ingi
  - Ingi
  - Ingolf
  - Ingvard
  - Ísak
  - Ísakur
  - Ivan
  - Jack
  - Jacob
  - Jafet
  - Jakob
  - Jákup
  - Jákup
  - James
  - Jan
  - Jann
  - Jann
  - Janus
  - Jarmund
  - Jaspur
  - Jean
  - Jeffri
  - Jegvan
  - Jens
  - Jesper
  - Jóanes
  - Jóanis
  - Jóannes
  - Jóannes
  - Jóannis
  - Jóel
  - Joen
  - Jógvan
  - Jóhan
  - Jóhann
  - Johannes
  - Jóhannis
  - Jóhannus
  - John
  - Johnny
  - Jón
  - Jónar
  - Jónas
  - Jónatan
  - Jonathan
  - Jónfinn
  - Jonhard
  - Jóni
  - Jónleif
  - Jonn
  - Jónstein
  - Jónsvein
  - Jørgen
  - Jørgin
  - Jørleif
  - Jørmund
  - Jósef
  - Josva
  - Jósvein
  - Julian
  - Julius
  - Júst
  - Justinus
  - Kai
  - Kaj
  - Kari
  - Kári
  - Karl
  - Karsten
  - Karstin
  - Kartin
  - Kartni
  - Ken
  - Kenneth
  - Kent
  - Kim
  - Kjartan
  - Klæmint
  - Knud
  - Knút
  - Kristian
  - Kristin
  - Kristjan
  - Kristoffer
  - Kristoffur
  - Kurt
  - Lars
  - Lasse
  - Leif
  - Leivur
  - Leo
  - Leon
  - Levi
  - Liam
  - Líggjas
  - Louis
  - Lucas
  - Ludvík
  - Lukas
  - Mads
  - Magnar
  - Magni
  - Magnus
  - Mannbjørn
  - Marcus
  - Margeir
  - Marius
  - Marjus
  - Mark
  - Markus
  - Marnar
  - Marner
  - Marni
  - Martin
  - Mathias
  - Mattias
  - Max
  - Meinhard
  - Meinhardt
  - Michael
  - Mikael
  - Mikal
  - Mikkel
  - Mikkjal
  - Milan
  - Mogens
  - Mortan
  - Morten
  - Mourits
  - Napoleon
  - Niclas
  - Niels
  - Niklas
  - Nils
  - Nóa
  - Odd
  - Oddmar
  - Oddur
  - Óðin
  - Óla
  - Olaf
  - Olaf
  - Olav
  - Ólavur
  - Ole
  - Olgar
  - Oli
  - Óli
  - Olivar
  - Oliver
  - Olivur
  - Oluf
  - Ørvur
  - Oskar
  - Øssur
  - Osvald
  - Otto
  - Ove
  - Pætur
  - Páll
  - Palle
  - Palli
  - Paul
  - Pauli
  - Per
  - Peter
  - Peter
  - Petur
  - Philip
  - Pól
  - Poul
  - Ragnar
  - Rani
  - Rasmus
  - Regin
  - Reidar
  - Remi
  - Rene
  - Richard
  - Róaldur
  - Róar
  - Robert
  - Rógvi
  - Rógvi
  - Rói
  - Róin
  - Rókur
  - Róland
  - Rólant
  - Rólvur
  - Ronni
  - Ronnie
  - Ronny
  - Rósing
  - Ruben
  - Rudolf
  - Rúnar
  - Rune
  - Rúni
  - Sæbjørn
  - Sakaris
  - Salomon
  - Sam
  - Sámal
  - Samson
  - Sámuel
  - Sigfríður
  - Sigmar
  - Sigmund
  - Sigmundur
  - Signar
  - Sigtór
  - Sigurd
  - Sigurð
  - Silas
  - Símin
  - Simon
  - Símun
  - Símun
  - Sjúrður
  - Snæbjørn
  - Snorri
  - Sofus
  - Sólbjørn
  - Sølvi
  - Sonni
  - Sonny
  - Søren
  - Sørin
  - Steen
  - Stefan
  - Steffan
  - Steinar
  - Steinbjørn
  - Steingrím
  - Steingrímur
  - Steintór
  - Stig
  - Sune
  - Suni
  - Sunleif
  - Sunnleif
  - Svein
  - Sveinbjørn
  - Sveinur
  - Sven
  - Svend
  - Svenn
  - Svenning
  - Sverri
  - Teitur
  - Teitur
  - Terje
  - Terji
  - Terji
  - Theodor
  - Thomas
  - Thorleif
  - Thorstein
  - Thorvald
  - Tobias
  - Tóki
  - Tom
  - Tommy
  - Tony
  - Tór
  - Tórálvur
  - Torben
  - Torbjørn
  - Tórður
  - Torfinn
  - Torfinnur
  - Tórhallur
  - Tóri
  - Torkil
  - Torkil
  - Torleif
  - Torstein
  - Tórur
  - Tróndur
  - Trúgvi
  - Tryggvi
  - Trygvi
  - Tummas
  - Uni
  - Vagn
  - Vagnur
  - Valdemar
  - Victor
  - Viggo
  - Vilhelm
  - Villiam
  - Vinjard
  - Virgar
  - William
  - Yngvi
  - Zacharias
femaleFirst:
  - Ada
  - Agnas
  - Agnes
  - Aimi
  - Alda
  - Aleksandra
  - Alexandra
  - Alice
  - Alis
  - Alisa
  - Alma
  - Alvilda
  - Amalia
  - Amanda
  - Amy
  - Andrea
  - Angela
  - Anita
  - Anja
  - Ann
  - Ann-Britt
  - Ann-Mari
  - Anna
  - Anna
  - Annbritt
  - Anne
  - Annelisa
  - Annette
  - Annfríð
  - Anni
  - Annie
  - Annika
  - Annvør
  - Anny
  - Ansa
  - Arina
  - Armgarð
  - Arna
  - Arndis
  - Arnfríð
  - Arngerð
  - Arnhild
  - Arni
  - Arnleyg
  - Ása
  - Ásbjørg
  - Ásla
  - Aslaug
  - Asta
  - Astrid
  - Astrid
  - Astrið
  - Ásvør
  - Ata
  - Aura
  - Bára
  - Barba
  - Barbara
  - Bardur
  - Beinta
  - Bergfríð
  - Berghild
  - Bergljót
  - Bergtóra
  - Berit
  - Bettina
  - Betty
  - Billa
  - Bina
  - Birgit
  - Birgitte
  - Birita
  - Birna
  - Bjarma
  - Bjarta
  - Bjørg
  - Bjørghild
  - Bjork
  - Bjørk
  - Bjørt
  - Bodil
  - Borghild
  - Brá
  - Britt
  - Bryndis
  - Brynhild
  - Brynja
  - Cecilia
  - Charlotta
  - Charlotte
  - Christina
  - Connie
  - Conny
  - Dagmar
  - Dagny
  - Dagunn
  - Daisy
  - Dana
  - Dania
  - Daniella
  - Debora
  - Diana
  - Dina
  - Dinna
  - Ditte
  - Døgg
  - Dora
  - Doris
  - Dorit
  - Dorthea
  - Drós
  - Durita
  - Ebba
  - Edit
  - Edith
  - Edla
  - Edna
  - Eileen
  - Eilin
  - Eina
  - Eir
  - Eivør
  - Elin
  - Elinborg
  - Elisa
  - Elisabet
  - Elisabeth
  - Ella
  - Ellen
  - Elly
  - Elma
  - Elna
  - Elsa
  - Elsba
  - Elsbet
  - Else
  - Elsebeth
  - Elspa
  - Elsuba
  - Emilia
  - Emily
  - Emma
  - Emmy
  - Erika
  - Erla
  - Erna
  - Ester
  - Esther
  - Estrid
  - Eva
  - Evi
  - Evy
  - Eyð
  - Eyðbjørg
  - Eyðbritt
  - Eyðdis
  - Eyðfríð
  - Eyðgerð
  - Eyðgunn
  - Eyðhild
  - Eydna
  - Eyðna
  - Eyðrið
  - Eydun
  - Eyðvør
  - Fanny
  - Femja
  - Fía
  - Finnbjørg
  - Finngerð
  - Fríbjørg
  - Frida
  - Fríða
  - Fríðbjørg
  - Fríðgerð
  - Fríðhild
  - Fríðunn
  - Frígerð
  - Gerda
  - Gertrud
  - Gudny
  - Guðny
  - Guðrið
  - Gudrun
  - Gudrun
  - Guðrun
  - Gunhild
  - Gunn
  - Gunna
  - Gunnbjørg
  - Gunnhild
  - Gunnleyg
  - Gunnrið
  - Gunnvá
  - Gunnvør
  - Gunvør
  - Guri
  - Gurli
  - Gyða
  - Halda
  - Haldis
  - Halgerð
  - Halla
  - Hallbjørg
  - Halldis
  - Halldóra
  - Hallgerð
  - Halltóra
  - Hanna
  - Hanne
  - Hansa
  - Hansina
  - Hansy
  - Harriet
  - Hedvig
  - Heidi
  - Heiðrun
  - Helen
  - Helena
  - Helena
  - Helene
  - Helga
  - Helga
  - Helle
  - Helma
  - Henny
  - Henrietta
  - Henriette
  - Henrikka
  - Herbjørg
  - Herborg
  - Herdis
  - Herfríð
  - Hergerð
  - Herit
  - Hertha
  - Hervør
  - Hilda
  - Hildibjørg
  - Hildigarð
  - Hildigunn
  - Hildur
  - Hilma
  - Hjørdis
  - Ida
  - Inga
  - Inga
  - Inge
  - Ingeborg
  - Inger
  - Ingibjørg
  - Ingrid
  - Ingrið
  - Ingun
  - Ingunn
  - Ingvør
  - Irdi
  - Irena
  - Irene
  - Iris
  - Isabella
  - Jacoba
  - Jacobina
  - Jakoba
  - Jakobina
  - Jakup
  - Jana
  - Jancy
  - Janet
  - Jannie
  - Jansy
  - Jasmin
  - Jastrid
  - Jeanette
  - Jenny
  - Jensa
  - Jensia
  - Jensina
  - Jetta
  - Jgvan
  - Joan
  - Jóan
  - Joanna
  - Joannes
  - Jogvan
  - Johan
  - Jóhanna
  - Johanne
  - Jóhannes
  - Johild
  - Jon
  - Jona
  - Jóna
  - Jónfríð
  - Jóngerð
  - Jónhild
  - Jónleyg
  - Jonna
  - Jónvá
  - Jónvør
  - Jórun
  - Jórunn
  - Josefina
  - Jovina
  - Judit
  - Judith
  - Julia
  - Juliane
  - Julianna
  - Jutta
  - Jytte
  - Kaia
  - Kaja
  - Kamilla
  - Kára
  - Karen
  - Kári
  - Karin
  - Karina
  - Karla
  - Karolina
  - Katarina
  - Kate
  - Kathrina
  - Katja
  - Katrin
  - Katrina
  - Ketty
  - Kira
  - Kirsten
  - Kirstin
  - Kitty
  - Klara
  - Krista
  - Kristbjørg
  - Kristianna
  - Kristina
  - Kristine
  - Kristvør
  - Laila
  - Laura
  - Lavur
  - Lea
  - Leila
  - Lena
  - Li
  - Lilian
  - Lilja
  - Liljan
  - Lillian
  - Lilly
  - Lina
  - Linda
  - Lis
  - Lisa
  - Lisbeth
  - Liss
  - Lív
  - Lóa
  - Louisa
  - Lovisa
  - Lý
  - Lydia
  - Magda
  - Magdalena
  - Magna
  - Magnhild
  - Mai
  - Mai-Britt
  - Maia
  - Maibrit
  - Maibritt
  - Maiken
  - Maj
  - Maja
  - Majbritt
  - Majken
  - Malan
  - Malena
  - Malla
  - Maren
  - Margaret
  - Margit
  - Margith
  - Margret
  - Margreta
  - Margreth
  - Margretha
  - Margrethe
  - Maria
  - Marian
  - Mariann
  - Marianna
  - Marie
  - Marin
  - Marion
  - Marit
  - Marita
  - Marita
  - Marja
  - Marjun
  - Marna
  - Marta
  - Martha
  - Martina
  - Mary
  - Mathilda
  - Maud
  - May-Britt
  - Meiken
  - Mia
  - Mikala
  - Mildrið
  - Milja
  - Minna
  - Mira
  - Miriam
  - Mirjam
  - Mona
  - Monika
  - Myrna
  - Naina
  - Nancy
  - Nanna
  - Naomi
  - Natalia
  - Natasja
  - Nelly
  - Nicolina
  - Nikolina
  - Nina
  - Ninna
  - Nita
  - Nomi
  - Noomi
  - Nora
  - Oda
  - Oddbjørg
  - Oddny
  - Oddvá
  - Oddvør
  - Olavur
  - Olevina
  - Olga
  - Oli
  - Olivia
  - Oluffa
  - Óluva
  - Osla
  - Palma
  - Paula
  - Paulina
  - Petra
  - Petrina
  - Poula
  - Poulina
  - Ragna
  - Ragnheiður
  - Ragnhild
  - Rakul
  - Randi
  - Ranja
  - Rannvá
  - Ranvá
  - Rebekka
  - Ria
  - Rigmor
  - Rita
  - Ró
  - Ronja
  - Rósa
  - Røskva
  - Rudi
  - Rúna
  - Runi
  - Ruth
  - Rutt
  - Sandra
  - Sanna
  - Sára
  - Sarah
  - Saranja
  - Sarita
  - Selma
  - Sesilia
  - Sharon
  - Sigbjørg
  - Sigga
  - Signa
  - Signhild
  - Signy
  - Sigrid
  - Sigrið
  - Sigrun
  - Sigvør
  - Silja
  - Silje
  - Silvia
  - Simona
  - Simun
  - Siri
  - Sirið
  - Sissal
  - Sofía
  - Sólbjørg
  - Sóley
  - Sóleyð
  - Sólfríð
  - Sólgerð
  - Sólja
  - Sólrun
  - Sólvá
  - Sølvá
  - Solveig
  - Sonja
  - Stefania
  - Steinvør
  - Súna
  - Súni
  - Sunneva
  - Sunniva
  - Sunnuva
  - Sunnvá
  - Sunnvør
  - Sunrid
  - Súsan
  - Susanna
  - Súsanna
  - Susanne
  - Svanhild
  - Svanna
  - Sylvia
  - Talita
  - Tanja
  - Teresa
  - Theresa
  - Thora
  - Thordis
  - Thurid
  - Tina
  - Tinna
  - Tóra
  - Torbjørg
  - Tordis
  - Tórfríð
  - Tórgerð
  - Torgunn
  - Tórhild
  - Tórun
  - Tórunn
  - Tóta
  - Tove
  - Turid
  - Turið
  - Ulla
  - Una
  - Unn
  - Unnur
  - Valborg
  - Vanja
  - Vár
  - Vera
  - Victoria
  - Vígdis
  - Viktoria
  - Vilbjørg
  - Vilborg
  - Vivi
  - Vivian
  - Vón
  - Vónbjørt
  - Winnie
maleLast:
  - Á
  - Aa
  - Aagaard
  - Aakjær
  - Áarberg
  - Áarskarð
  - Áarstein
  - Abrahamsen
  - Absalonsen
  - Ákadóttir
  - Ákason
  - Akselsen
  - Akselsson
  - Akursmørk
  - Akurstein
  - Álaberg
  - Alberg
  - Albinus
  - Andersen
  - Anderson
  - Andersson
  - Andreasen
  - Andreassen
  - Andreasson
  - Andresen
  - Andriasardóttir
  - Anthoniusen
  - Anthoniussen
  - Antoft
  - Antoniussen
  - Apol
  - Arabo
  - Arason
  - Arge
  - Argjaboða
  - Argjagarði
  - Argjum
  - Árnadóttir
  - Árnafjall
  - Arnason
  - Árnastein
  - Arnbjerg
  - Arnoldson
  - Arnskov
  - Árting
  - Asbjarnardóttir
  - Askham
  - Askildsen
  - Áslaksson
  - Atladóttir
  - Augustinussen
  - Bæk
  - Bærendsen
  - Bærentsen
  - Baianstovu
  - Baldursson
  - Baldvinson
  - Baldvinsson
  - Baldwin
  - Balle
  - Báralíð
  - Barbá
  - Bárðardóttir
  - Bárðarson
  - Bartalsstovu
  - Bartalstovu
  - Bech
  - Beck
  - Beder
  - Behrens
  - Beiti
  - Beltran
  - Benbakoura
  - Bendtsen
  - Benjaminsen
  - Berg
  - Bergi
  - Bergkvist
  - Berglíð
  - Bergsson
  - Berjastein
  - Bernhardson
  - Berthelsen
  - Bertholdsen
  - Bic
  - Billustovu
  - Birgisdóttir
  - Biskopstø
  - Bisp
  - Bjarkhamar
  - Bjarnadóttir
  - Bjarnarson
  - Bjarnaskor
  - Bjarnason
  - Bjarnastein
  - Bjartalíð
  - Bjellevåg
  - Bjerkenes
  - Bjørgvin
  - Bjørk
  - Blaasvær
  - Bláberg
  - Blábjørg
  - Black
  - Bláhamar
  - Blair
  - Blak
  - Blástein
  - Bø
  - Boðanesi
  - Bogadóttir
  - Bøgarði
  - Bogason
  - Bogdanovic
  - Bøgesvang
  - Bolstad
  - Bólstein
  - Borðoy
  - Borentzvige
  - Borg
  - Borgardal
  - Borgarlíð
  - Bourbiaa
  - Brattaberg
  - Brattalíð
  - Brattenni
  - Breckmann
  - Breiðaskarð
  - Brekká
  - Brekkstein
  - Brekku
  - Brekkuni
  - Brekkunum
  - Brend
  - Brestisson
  - Briansdóttir
  - Brimnes
  - Brimsvík
  - Brimvík
  - Bringsberg
  - Brisenfeldt
  - Brockie
  - Brodersen
  - Brøðraberg
  - Brúgv
  - Bruhn
  - Brúnni
  - Bruun
  - Buð
  - Búðini
  - Buha
  - Busk
  - Byrgi
  - Carlsen
  - Carlsson
  - Carstensson
  - Cerveneac
  - Christensen
  - Christiansdóttir
  - Christiansen
  - Christiansson
  - Christoffersen
  - Christophersen
  - Chung
  - Cimburovic
  - Clausen
  - Clementsen
  - Clemmensen
  - Clemmentsen
  - Clothier
  - Cornette
  - Craib
  - Cristiansen
  - Dahl
  - Dahl-Jacobsen
  - Dahl-Olsen
  - Dalá
  - Dalbø
  - Dalbúð
  - Dal-Christiansen
  - Dalfoss
  - Dalheim
  - Dali
  - Dalinum
  - Dalsá
  - Dalsenni
  - Dalsgaard
  - Dalsgarð
  - Dam
  - Damgaard-Jarnfoss
  - Dam-Jacobsen
  - Danberg
  - Danbjørg
  - Danielsen
  - Dánjalsdóttir
  - Dánjalsson
  - Darvishi
  - Darvishi-Kobejari
  - Dávadóttir
  - Dávastovu
  - Davidsen
  - Debes
  - Debess
  - Dickson
  - Didriksen
  - Dimon
  - Dímun
  - Djónadóttir
  - Djurholm
  - Djurhuus
  - Dølum
  - Dragaberg
  - Drangá
  - Drangastein
  - Drangberg
  - Drewsen
  - Dul
  - Dulavík
  - Dunga
  - Durhuus
  - Dybczak
  - Ebbe
  - Edmundsson
  - Edvardsdóttir
  - Edvardsson
  - Egholm
  - Egilsdóttir
  - Egilsnæs
  - Egilsnes
  - Egilsson
  - Egilstoft
  - Egilstrøð
  - Ehlers
  - Eið
  - Eidesgaard
  - Eiðisgarð
  - Eikholm
  - Einarson
  - Einarsson
  - Eiriksdóttir
  - Eiriksfoss
  - Eiriksson
  - Eirikstoft
  - Ejdesgaard
  - El Ghoul
  - Eldevig
  - Eliasen
  - Eliassen
  - Elisson
  - Ellefsen
  - Ellendersen
  - Ellingsgaard
  - Elttør
  - Enghamar
  - Engskær
  - Enni
  - Ennigarð
  - Ennistíg
  - Enomoto
  - Eriksen
  - Erlandsdóttir
  - Erlingsdóttir
  - Erlingsson
  - Ernstsson
  - Eskildsen
  - Eyðansstovu
  - Eyðfinnsdóttir
  - Eyðsteinsson
  - Eyðunardóttir
  - Eyðunsdóttir
  - Eyðunsson
  - Eystberg
  - Eysturberg
  - Eysturdal
  - Eysturlíð
  - Eysturoy
  - Eysturskarð
  - Eysturskor
  - Eysturstein
  - Eysturtún
  - Eyvindson
  - Eyvindsson
  - Faaborg
  - Færø
  - Fagraberg
  - Fagradal
  - Fagraklett
  - Fagralón
  - Falkenberg
  - Falkvard
  - Farstad
  - Feilberg
  - Ferjá
  - Festirstein
  - Findleton
  - Finnsdóttir
  - Finnsson
  - Finsen
  - Fjallheim
  - Fjallinum
  - Fjallsá
  - Fjallsbak
  - Fjallstein
  - Fjørdal
  - Fláaberg
  - Fles
  - Fløghamri
  - Fløhamar
  - Fløtt
  - Fløtti
  - Fløtum
  - Fløtunum
  - Foget
  - Foghill
  - Foldarskarð
  - Foldbo
  - Follend
  - Fonn
  - Fonsdal
  - For
  - Forná
  - Fornagarð
  - Fosaa
  - Fossá
  - Fossaberg
  - Fossabrúgv
  - Fossádal
  - Fossdal
  - Fossdalsá
  - Frammistovu
  - Frandsen
  - Frederiksberg
  - Frederiksen
  - Fríðberg
  - Fríðfinsson
  - Fríðheim
  - Fríðmundsson
  - Fríðriksmørk
  - Fríðufløtum
  - Friis
  - Frisdahl
  - Fróðadóttir
  - Fróðason
  - Frýdal
  - Fuglø
  - Funderud
  - Funding
  - Funn
  - Funningsstovu
  - Gaard
  - Gaardbo
  - Gaardlykke
  - Gaasedal
  - Gabor
  - Gabrielsen
  - Gærdbo
  - Gærdum
  - Gaini
  - Galan
  - Galiceanu
  - Garðalíð
  - Gardar
  - Garðarnar
  - Garðastovu
  - Garði
  - Garðinum
  - Garðsá
  - Garðshamar
  - Gardshodn
  - Garðshorn
  - Gásadal
  - Gásdal
  - Geil
  - Geilini
  - Gerðalíð
  - Gerðinum
  - Gerðisá
  - Gerðisbakka
  - Gerster
  - Geyti
  - Gil
  - Giljum
  - Gilsstein
  - Gisladóttir
  - Gislason
  - Gjógvará
  - Gjónna
  - Gleðisheygg
  - Glerfoss
  - Glyvradal
  - Glyvrardal
  - Góðadal
  - Godtfred
  - Golightly
  - Gong
  - Gongini
  - Gørðum
  - Gøte
  - Gøthe
  - Gram
  - Grástein
  - Gray
  - Gregersen
  - Gregoriussen
  - Grógv
  - Grønagarð
  - Grønastøð
  - Grønborg
  - Grótinum
  - Grund
  - Grunnveit
  - Gudjónsson
  - Guðjónsson
  - Gudmundarson
  - Gudmundsen
  - Gudmundson
  - Gudmundsson
  - Guðmundsson
  - Gullaksen
  - Gullbein
  - Gullfoss
  - Gunnarsdóttir
  - Gunnarsson
  - Gunnarsstein
  - Gunnarstein
  - Guttesen
  - Haacke
  - Haasen
  - Háberg
  - Hádal
  - Hædd
  - Háfoss
  - Haldansen
  - Halgadal
  - Halgaklett
  - Hall
  - Halldórsson
  - Halling
  - Hálvmørk
  - Hammer
  - Hammerfoss
  - Hansdóttir
  - Hansen
  - Hanssen
  - Hansson
  - Hanusardóttir
  - Hanusarson
  - Hanusson
  - Haraldsen
  - Haraldson
  - Haraldsson
  - Haraldstovu
  - Harðarson
  - Hardlei
  - Harryson
  - Háskor
  - Hattarstein
  - Hátún
  - Hauritz
  - Hávarsá
  - Havmand
  - Havn
  - Hayfield
  - Heðinsdóttir
  - Heðinsson
  - Heiðunum
  - Heimistovu
  - Heimustovu
  - Heinadóttir
  - Heinason
  - Heindriksdóttir
  - Heinesen
  - Hejnesen
  - Heldarskarð
  - Helgadóttir
  - Helgason
  - Hellá
  - Hellisá
  - Hellisdal
  - Helmsdal
  - Hendriksdóttir
  - Hendriksen
  - Henriksen
  - Henryson
  - Hentze
  - Heradóttir
  - Herason
  - Herlufsen
  - Hermansen
  - Herup
  - Hestoy
  - Heyggi
  - Heygum
  - Hilduberg
  - Hilmarsdóttir
  - Hjalmarsdóttir
  - Hjalmarsson
  - Hjalt
  - Hjaltadóttir
  - Hjaltalin
  - Hjaltason
  - Hjelm
  - Hjgaard
  - Hjøllum
  - Hjørleifsdóttir
  - Hofgaard
  - Høgabóli
  - Høgadalsá
  - Høgagarð
  - Høgaryggi
  - Høgenni
  - Høghamar
  - Høgnadóttir
  - Høgnason
  - Høgnesen
  - Høj
  - Højbro
  - Højen
  - Højgaard
  - Højsted
  - Hólalagi
  - Hólalagnum
  - Holm
  - Holm-Jacobsen
  - Homrum
  - Hórðará
  - Hørg
  - Horn
  - Horni
  - Horsdal
  - Houmann
  - Høvdanum
  - Hovgaard
  - Hovsgarð
  - Hoydal
  - Høyer
  - Hoyvík
  - Hultgren
  - Hummeland
  - Húsabrúgv
  - Húsagarði
  - Húsamørk
  - Husgaard
  - Húsgarð
  - Húsinum
  - Huusgaard
  - Hvalsrætt
  - Hvalvík
  - Hvanná
  - Hvannastein
  - Hvidbro
  - Hvidtfeldt
  - Hvíthamar
  - Hvítklett
  - Ignatiussen
  - Ihlen
  - Ilic
  - Ingason
  - Ingebrigtsen
  - Innistovu
  - Intosh
  - Isaksen
  - Isfeld
  - Isfeldt
  - Ísheim
  - Isholm
  - Iversen
  - Jacobsen
  - Jakobsen
  - Jákupsdóttir
  - Jákupsson
  - Jákupsstovu
  - Jansdóttir
  - Jansson
  - Janusardóttir
  - Janusarson
  - Jarnfoss
  - Jarnskor
  - Jensdóttir
  - Jensen
  - Jespersen
  - Jóanesarson
  - Jóannesardóttir
  - Jóansdóttir
  - Joen-Jacobsen
  - Joensen
  - Joensen-Næs
  - Jógvansdóttir
  - Jógvansson
  - Jógvanstovu
  - Johannesen
  - Johanneson
  - Johannessen
  - Jóhannesson
  - Jóhansdóttir
  - Johansen
  - Jóhansson
  - Johnsdóttir
  - Johnsen
  - Johnsson
  - Jøkladal
  - Jonassen
  - Jonhardsdóttir
  - Jónhardsson
  - Jónsdóttir
  - Jónsson
  - Jønsson
  - Jónsveinsdóttir
  - Jørgensen
  - Jørmundsson
  - Josephsen
  - Julsgart
  - Justesen
  - Justinussen
  - Juul
  - Kák
  - Kallsberg
  - Kallsoy
  - Kalsø
  - Kálvalíð
  - Kamarinum
  - Kamban
  - Kambskarð
  - Kannuberg
  - Káradóttir
  - Kárason
  - Karlsson
  - Karstinsdóttir
  - Kass
  - Kastalag
  - Keldu
  - Kelduberg
  - Kerá
  - Kilgour
  - Kirke
  - Kjær
  - Kjærbæk
  - Kjærbech
  - Kjærbo
  - Kjærbo-Eystaná
  - Kjærbo-Veyhe
  - Kjartansdóttir
  - Kjartansson
  - Kjeld
  - Kjelnæs
  - Kjølbro
  - Klæmintsdóttir
  - Klæmintsson
  - Klakk
  - Klakkstein
  - Klakstein
  - Klein
  - Klementsen
  - Klemmentsen
  - Klett
  - Klettheyggj
  - Kletti
  - Klettskarð
  - Klit
  - Klode
  - Knudsen
  - Koba
  - Kofod
  - Køk
  - Kolden
  - Kølleskov
  - Kollsbyrgi
  - Kollsker
  - Kollslíð
  - Kongsstovu
  - Konoy
  - Korsgaard
  - Kørvel
  - Kósini
  - Køtlum
  - Krabenhøft
  - Kragesteen
  - Krákusteini
  - Krett
  - Kreutzmann
  - Kristensen
  - Kristiansdóttir
  - Kristiansen
  - Kristiansson
  - Kristjánsdóttir
  - Kristjánsson
  - Kristoffersen
  - Króki
  - Krossbrekku
  - Krosslá
  - Krossteig
  - Krosstein
  - Kruse
  - Kunoy
  - Kúrberg
  - Kvíggjá
  - Láadal
  - Láberg
  - Lacok
  - Lað
  - Lag
  - Lágabø
  - Lakjuni
  - Laksá
  - Laksafoss
  - Lambaa
  - Lambanum
  - Lamhauge
  - Langgaard
  - Larsen
  - Lassaberg
  - Lassen
  - Lauritsen
  - Laursen
  - Lava
  - Lave
  - Lávík
  - Lee
  - Leifsdóttir
  - Leifsson
  - Leiti
  - Leitinum
  - Leitisstein
  - Leivsdóttir
  - Leivsgarð
  - Leivsson
  - Lenvig
  - Leo
  - Leonsson
  - Lervig
  - Líð
  - Liða
  - Líðarenda
  - Líðini
  - Líknargøtu
  - Lilaa
  - Lind
  - Lindarstein
  - Lindberg
  - Lindenskov
  - Lindholm
  - Linklett
  - Lisberg
  - Ljósá
  - Ljósheim
  - Ljósstein
  - Løðu
  - Løðuni
  - Lofti
  - Løgmannsbø
  - Løgmansbø
  - Lognberg
  - Lógv
  - Løkin
  - Løkjá
  - Lómstein
  - Lon
  - Lorenzen
  - Løvendahl-Rasmusse
  - Løvhøjten
  - Ludvig
  - Luid
  - Luihn
  - Lukama
  - Lund
  - Lundsbjerg
  - Lützen
  - Lydersen
  - Lyngvej
  - Lyngvej-Larsen
  - MacDonald
  - MacIntosh
  - MacKay
  - Madsen
  - Magnadóttir
  - Magnason
  - Magnusarson
  - Magnusdóttir
  - Magnussen
  - Magnusson
  - Maiza
  - Malaikev
  - Manai
  - Mariusardóttir
  - Marjunardóttir
  - Markling
  - Marknagili
  - Marnersdóttir
  - Marsten
  - Martinsdóttir
  - Martinsson
  - Maslyk
  - Mathisen
  - Matras
  - Matras-Olsen
  - Mc intosh
  - Meinhardsson
  - Meitil
  - Meitilberg
  - Mellemgaard
  - Merkistein
  - Meyer
  - Michaelsen
  - Michelsen
  - Miðalberg
  - Miðberg
  - Midjord
  - Miðskarð
  - Mifsud
  - Mikkelsen
  - Mikkjalsdóttir
  - Mikkjalsson
  - Mikladal
  - Mittelstein
  - Mittún
  - Mittúni
  - Mohr
  - Mølgaard
  - Møller
  - Mørk
  - Mørkøre
  - Mortansdóttir
  - Mortansson
  - Mortensen
  - Mote
  - Mouritsen
  - Mouritzen
  - Mrdalo
  - Müller
  - Mýlingstind
  - Myllhamar
  - Mýrá
  - Mýrini
  - Mýruni
  - Næs
  - Næss
  - Nagata
  - Nandi
  - Nattestad
  - Nedergaard-Hansen
  - Neergaard
  - Negru
  - Nesá
  - Neshamar
  - Nesinum
  - Neslíð
  - Nesstein
  - Neyst
  - Neystabø
  - Niclasen
  - Niclassen
  - Nicodemussen
  - Nicolajsen
  - Niðristovu
  - Nielsen
  - Nikolajsen
  - Nilssen
  - Nilsson
  - Nolsø
  - Nolsøe
  - Nólsoy
  - Nón
  - Nónfjall
  - Nónklett
  - Nónsgjógv
  - Norðá
  - Nordberg
  - Norðberg
  - Norðbúð
  - Nordendal
  - Norðfoss
  - Norðgerð
  - Norðnástovu
  - Norðoy
  - Nørregaard
  - Nybo
  - Nygaard
  - Nýggjagarð
  - Nysted
  - Nystrøm
  - Obradovic
  - Oknadal
  - Óladóttir
  - Olafsdóttir
  - Olafsson
  - Ólason
  - Ólavsdóttir
  - Ólavsson
  - Ólavsstovu
  - Old
  - Ole-Jacobsen
  - Olesen
  - Olofson
  - Olsen
  - Olsson
  - Øre
  - Øregaard
  - Ørg
  - Ortind
  - Ørvarodd
  - Ósá
  - Ósagarð
  - Oskarsson
  - Øssursdóttir
  - Øster
  - Østergaard
  - Østerø
  - Othamar
  - Otthamar
  - Ottosen
  - Ovenberg
  - Pætursdóttir
  - Pállsdóttir
  - Pállson
  - Pállsson
  - Pálsdóttir
  - Pálsson
  - Park
  - Patawary
  - Patel
  - Pattinson
  - Patursson
  - Pauladóttir
  - Paulason
  - Pearce
  - Pedersen
  - Perdomo
  - Persson
  - Petersen
  - Petursdóttir
  - Petursson
  - Philbrow
  - Pickney
  - Plógv
  - Plógvi
  - Potts
  - Poulsdóttir
  - Poulsen
  - Prestá
  - Prestgarði
  - Presttrøðni
  - Prior
  - Prisco
  - Puntabyrgi
  - Purkhús
  - Radosavljevic
  - Rætt
  - Rættará
  - Ragnarsdóttir
  - Ragnarsson
  - Rajani
  - Rana
  - Randrup
  - Ranghamar
  - Rapa
  - Rasmussen
  - Ravnagil
  - Ravnsfjall
  - Reginsdóttir
  - Reginsson
  - Regni
  - Rein
  - Reinert
  - Reinert-Petersen
  - Reistrup
  - Remberg
  - Remmel
  - Remmer
  - Restorff
  - Reveal
  - Reyðberg
  - Reyná
  - Reynagarð
  - Reynatrøð
  - Reynatúgvu
  - Reynheim
  - Reyni
  - Reynskor
  - Reynslág
  - Reynstind
  - Richardsdóttir
  - Richardt
  - Rimestad
  - Ripley
  - Rípuni
  - Ritter
  - Róadóttir
  - Róaldsdóttir
  - Róason
  - Robertson
  - Rodmundsdóttir
  - Rødset
  - Roest
  - Rognsøy
  - Rógvadóttir
  - Rógvi
  - Rógvu
  - Róin
  - Rólantsson
  - Røsvik
  - Rouah
  - Rouch
  - Roykheyggi
  - Rubeksen
  - Rúnadóttir
  - Rúnason
  - Rustin
  - Ryan
  - Ryggi
  - Ryggshamar
  - Ryggstein
  - Rygshamar
  - Sæbúð
  - Sakarisson
  - Saltá
  - Sámalsdóttir
  - Samson
  - Samsonsen
  - Samuelsen
  - Sandá
  - Sandoy
  - Saxov
  - Schmidt
  - Schneider
  - Schrøter
  - Schrøter-Thomsen
  - Schwartson
  - Selfoss
  - Seloy
  - Selvindi
  - Setberg
  - Sevdal
  - Sharac
  - Sighvatsson
  - Sigmarsson
  - Sigmundardóttir
  - Sigmundsdóttir
  - Signarsson
  - Sigtórsdóttir
  - Sigurðsdóttir
  - Sigurðsson
  - Sigurheim
  - Sigurstein
  - Sigvardsen
  - Silvurdal
  - Silvurstein
  - Simonsen
  - Símunardóttir
  - Símunarson
  - Sirdal
  - Sirkovsky
  - Sivertsen
  - Sjóðklett
  - Sjóstein
  - Sjóvará
  - Sjúrðaberg
  - Sjúrðagarði
  - Sjúrðarberg
  - Sjúrðardóttir
  - Sjúrðarson
  - Skaale
  - Skaalum
  - Skaaning
  - Skála
  - Skálagarð
  - Skálum
  - Skarðberg
  - Skarðenni
  - Skarðhamar
  - Skarði
  - Skarðsá
  - Skemmuni
  - Skibenæs
  - Skillicorn
  - Skipá
  - Skipagøtu
  - Skipanes
  - Skipper-Eriksen
  - Skorá
  - Skoradal
  - Skoralíð
  - Skorastein
  - Skorheim
  - Skorini
  - Skoubo
  - Skúr
  - Skúvadal
  - Skýlindal
  - Skyt
  - Slættalíð
  - Slættanes
  - Sleire
  - Sloan
  - Slyne
  - Smedemark
  - Smið
  - Smiðjuni
  - Smith
  - Solberg
  - Sólbjørg
  - Sólheim
  - Sólheyg
  - Soll
  - Solmunde
  - Sóloy
  - Sólsker
  - Sólstein
  - Sølvá
  - Sølvará
  - Sømark
  - Sønderskov
  - Sondum
  - Sørensen
  - Sørinardóttir
  - Soylu
  - Splidt
  - Srensen
  - Staksá
  - Staksberg
  - Stampe
  - Stauss
  - Steffensen
  - Steig
  - Stein
  - Steinberg
  - Steingrund
  - Steinhólm
  - Steinkross
  - Steintún
  - Steinum
  - Stenberg
  - Stongum
  - Stongunum
  - Stórá
  - Stórhamar
  - Stóristovu
  - Stórustovu
  - Stovugarð
  - Stovuni
  - Streym
  - Streymoy
  - Strøm
  - Strømsten
  - Suðuroy
  - Sumberg
  - Súnadóttir
  - Súnason
  - Sundskarð
  - Sunnsker
  - Svabo
  - Svalbard
  - Svartá
  - Svarthamar
  - Sveinbjørnsson
  - Sveinsdóttir
  - Sveinsson
  - Svenningsen
  - Svensson
  - Svínoy
  - Svøðstein
  - Syderbø
  - Tausen
  - Tauser
  - Tavsen
  - Teigum
  - Teitsdóttir
  - Terjadóttir
  - Thøgersen
  - Thomasen
  - Thomassen
  - Thomsen
  - Thorgeirsson
  - Thorkildshøj
  - Thorleifson
  - Thorleifsson
  - Thorsen
  - Thorsteinsson
  - Thorstensen
  - Thorsvig
  - Thune
  - Tindskarð
  - Tjaldrastein
  - Tjørná
  - Tjørnudal
  - Toft
  - Toftegaard
  - Toftheyggj
  - Toftini
  - Toftum
  - Tómasson
  - Tórarenni
  - Tórðardóttir
  - Tórgarð
  - Tórgarði
  - Tórhalsdóttir
  - Tórhalsson
  - Torkilsdóttir
  - Torkilsheyggi
  - Torkilsson
  - Tórsdóttir
  - Tórsheim
  - Tórstún
  - Torvadal
  - Torvlaðnum
  - Trabelsi
  - Traber
  - Trier
  - Trøðini
  - Troest
  - Troleis
  - Trolle
  - Tróndardóttir
  - Tróndargjógv
  - Tróndarson
  - Trondesen
  - Tróndheim
  - Trúgvason
  - Trygvadóttir
  - Trygvason
  - Túgvu
  - Túgvustein
  - Tummasardóttir
  - Tummasarson
  - Tummasdóttir
  - Tummassarson
  - Tungá
  - Túni
  - Tvørfoss
  - Tyril
  - Udbø
  - Unadóttir
  - Váðklett
  - Vágadal
  - Vágfjall
  - Vági
  - Vágoy
  - Vágsgarð
  - Vágsheyg
  - Vágslíð
  - Vágstún
  - Váli
  - Válinum
  - Valle
  - Vandsdal
  - Vang
  - Vatnhamar
  - Vatnsdal
  - Vazquez
  - Veihe
  - Vejhe
  - Venned
  - Vesenberg
  - Vest
  - Vestergaard
  - Vestergård
  - Vesturdal
  - Vestureið
  - Vesturklett
  - Vesturlíð
  - Vesturtún
  - Veyhe
  - Viberg
  - Viðbjørg
  - Viderø
  - Viðoy
  - Viðstein
  - Vidtfeldt
  - Vígdá
  - Vík
  - Vilhelm
  - Vilhelmsdóttir
  - Vilhelmsen
  - Villanueva
  - Villumsen
  - Vinther
  - Vistrup
  - Vitalis
  - Vollanum
  - Vørmadal
  - Waag
  - Waagstein
  - Wacher
  - Wang
  - Warberg
  - Wardum
  - Warner
  - Weihe
  - Wejhe
  - Wennerstrøm
  - Wenningstedt
  - West
  - Weyhe
  - Wiberg
  - Wilhelmsen
  - Williamsson
  - Willumsen
  - Winther
  - Winthereig
  - Wøldike
  - Wolles
  - Wraae
  - Yttesen
  - Zachariasen
  - Zachariassen
  - Zhang
  - Ziska
  - Ziskasen
  - Ziskason
