lookWeights:
  - 70
  - 25
  - 5
  - 0
maleFirst:
  - Adalmundur
  - Adolf
  - Ágúst
  - Andri
  - Annar
  - Ari
  - Arnar
  - Árni
  - Aron
  - Ásgeir
  - Atli
  - Audbergur
  - Baldur
  - Benedikt
  - Bergsveinn
  - Bersi
  - Birgir
  - Bjarki
  - Bjarni
  - Bjarti
  - Björgvin
  - Björn
  - Börkur
  - Broddi
  - Brynjar
  - Dagfinnur
  - Dagur
  - Daníel
  - Darri
  - Davíð
  - Eggert
  - Egill
  - Einar
  - Eiríkur
  - Eldur
  - Eyjólf
  - Eyleifur
  - Fannar
  - Finnbogi
  - Fólki
  - Fridrik
  - Friðrik
  - Fródi
  - Gamli
  - Gautur
  - Gísli
  - Grétar
  - Grímar
  - Guðjón
  - Guðmundur
  - Guðni
  - Gunnar
  - Gylfi
  - Halldór
  - Hallgeir
  - Haraldur
  - Haukur
  - Helgi
  - Hildir
  - Hilmar
  - Hjalti
  - Högni
  - Hörður
  - Hrafn
  - Hrannar
  - Hreinn
  - Ingi
  - Ingimar
  - Ingólfur
  - Ingvar
  - Ivar
  - Jakob
  - Jóhann
  - Jóhannes
  - Jökull
  - Jón
  - Jónas
  - Jósteinn
  - Karl
  - Ketill
  - Kjartan
  - Knútur
  - Kristinn
  - Kristján
  - Leifur
  - Magni
  - Magnús
  - Mördur
  - Múli
  - Njördur
  - Oddgeir
  - Olafur
  - Ólafur
  - Olav
  - Ómar
  - Orri
  - Óskar
  - Páll
  - Pétur
  - Rafn
  - Ragnar
  - Reidar
  - Reinar
  - Róbert
  - Rúnar
  - Rúni
  - Rúrik
  - Sævar
  - Sigurður
  - Sigurjón
  - Sindri
  - Snorri
  - Sölvi
  - Stefán
  - Steinar
  - Steinarr
  - Steini
  - Sveinn
  - Sverrir
  - Thengill
  - Þórður
  - Thormar
  - Þorsteinn
  - Thrymur
  - Tómas
  - Trausti
  - Tryggvi
  - Uni
  - Unnar
  - Valdi
  - Veigar
  - Vídar
  - Vídir
  - Vikar
  - Vilberg
  - Willum
  - Yngvar
femaleFirst:
  - Anita
  - Anna
  - Arinbjörg
  - Arna
  - Arngunnur
  - Arnórsson
  - Ása
  - Ásdís
  - Ásta
  - Astridur
  - Audbjörg
  - Auður
  - Bergdís
  - Berglind
  - Bergrún
  - Bergsson
  - Birgisson
  - Birna
  - Bjarnason
  - Björg
  - Björk
  - Björnsson
  - Björt
  - Brá
  - Bryndís
  - Brynja
  - Dagmar
  - Dagný
  - Dagrún
  - Dísa
  - Dögg
  - Dóra
  - Dýrfinna
  - Edda
  - Egilsson
  - Eiríka
  - Eiriksson
  - Elfa
  - Elín
  - Elísabet
  - Elsa
  - Erla
  - Erna
  - Ernstsson
  - Eva
  - Eygló
  - Eyja
  - Eyjólfsson
  - Eyvör
  - Finnbogason
  - Frída
  - Friddís
  - Geira
  - Geirsson
  - Gríma
  - Guðbjörg
  - Guðlaug
  - Gudlaugsson
  - Guðný
  - Gudrún
  - Guðrún
  - Gunnarsson
  - Gunnborg
  - Gunnlaugsson
  - Hadda
  - Hafdís
  - Hafrún
  - Halla
  - Halldóra
  - Hanna
  - Harpa
  - Hédinsson
  - Heida
  - Helena
  - Helga
  - Helgason
  - Hera
  - Herbjörg
  - Hilda
  - Hildur
  - Hilmarsson
  - Hinriksson
  - Hjalta
  - Hjördís
  - Hlín
  - Hrafnhildur
  - Hrefna
  - Hreidarsson
  - Hugrún
  - Hulda
  - Ida
  - Inga
  - Ingason
  - Ingibjörg
  - Ingimarsson
  - Ingrid
  - Ingrún
  - Ingunn
  - Íris
  - Jóhanna
  - Jon
  - Jóna
  - Jónína
  - Jónsson
  - Karen
  - Katla
  - Katrín
  - Kjartansson
  - Kolbrún
  - Kristín
  - Kristinsson
  - Kristjana
  - Lára
  - Leifsson
  - Lilja
  - Linda
  - Magndís
  - Magný
  - Margrét
  - Maria
  - María
  - Mjöll
  - Nanna
  - Oddný
  - Oddrún
  - Oddsson
  - Olavsson
  - Ólöf
  - Ottesen
  - Ragna
  - Ragnarsson
  - Ragnheiður
  - Ragnhildur
  - Rakel
  - Rósa
  - Rún
  - Saga
  - Saldis
  - Sandra
  - Sara
  - Signe
  - Signý
  - Sigríður
  - Sigrún
  - Sigurbjörg
  - Sigurdsson
  - Sigurjónsson
  - Sigyn
  - Skúlason
  - Sólveig
  - Stefanía
  - Steinborg
  - Steinunn
  - Sunna
  - Sveinsson
  - Thóra
  - Thorbjörg
  - Þórdís
  - Þórunn
  - Thorvaldsson
  - Tinna
  - Ugla
  - Una
  - Unnur
  - Vagna
  - Vala
  - Valdís
  - Vigdís
  - Vilborg
  - Vinbjörg
  - Willumsson
maleLast:
  - Aðalbjörnsson
  - Adalsteinsson
  - Aðalsteinsson
  - Adamu
  - Adebayo
  - Adeniyi
  - Adeyemi
  - Adolfsson
  - Ægisson
  - Ævarsson
  - Agnarsson
  - Agustsson
  - Ágústsson
  - Ákason
  - Albertsson
  - Alexandersson
  - Alfreðsson
  - Almeida
  - Ámundason
  - Andersen
  - Anderson
  - Andrésson
  - Ansari
  - Antonsson
  - Arason
  - Araujo
  - Ármannsson
  - Arnalds
  - Arnaldsson
  - Arnar
  - Arnarson
  - Arnarsson
  - Arnason
  - Árnason
  - Arnbjörnsson
  - Arndal
  - Arngrímsson
  - Arnórsson
  - Arnþórsson
  - Ársælsson
  - Ásbjörnsson
  - Asgeirsson
  - Ásgeirsson
  - Ásgrímsson
  - Áskelsson
  - Ásmundsson
  - Aspelund
  - Ástþórsson
  - Ástvaldsson
  - Atlason
  - Auðunsson
  - Axelsson
  - Bachmann
  - Backman
  - Baldursson
  - Baldvinsson
  - Banda
  - Bárðarson
  - Barðason
  - Barðdal
  - Beck
  - Bender
  - Benediktsson
  - Benjamínsson
  - Benónýsson
  - Berg
  - Bergmann
  - Bergsson
  - Bergsveinsson
  - Bergþórsson
  - Berndsen
  - Birgisson
  - Birkisson
  - Bjarkason
  - Bjarnarson
  - Bjarnason
  - Bjorgvinsson
  - Björgvinsson
  - Björk
  - Bjornsson
  - Björnsson
  - Blomsterberg
  - Blondal
  - Blöndal
  - Böðvarsson
  - Bogason
  - Bollason
  - Borgþórsson
  - Bragason
  - Breiðfjörð
  - Bridde
  - Briem
  - Brynjarsson
  - Brynjólfsson
  - Búason
  - Bui
  - Caamic
  - Calderon
  - Chipa
  - Christensen
  - Christiansen
  - Claessen
  - Clausen
  - Cruz
  - da Silva
  - Daðason
  - Dagbjartsson
  - Daníelsson
  - Davíðsson
  - de Fontenay
  - de Luna
  - de Oliveira
  - de Sousa
  - Diego
  - Dlamini
  - Do
  - dos Santos
  - Dungal
  - Duong
  - Eðvaldsson
  - Edvardsson
  - Eðvarðsson
  - Eggertsson
  - Egilson
  - Egilsson
  - Eiðsson
  - Einarsson
  - Eiriksson
  - Eiríksson
  - Elfarsson
  - Elíasson
  - Elísson
  - Ellertsson
  - Ellingsen
  - Elvarsson
  - Emilsson
  - Emmanuel
  - Engilbertsson
  - Erlendsson
  - Erlingsson
  - Ernstsson
  - Eydal
  - Eyjolfsson
  - Eyjólfsson
  - Eymundsson
  - Eysteinsson
  - Eyþórsson
  - Eyvindsson
  - Fannarsson
  - Ferreira
  - Finnbogason
  - Finnsson
  - Fjeldsted
  - Flosason
  - Flygenring
  - Fossdal
  - Frederiksen
  - Friðgeirsson
  - Friðjónsson
  - Fridriksson
  - Friðriksson
  - Frímannsson
  - Garcia
  - Gardarsson
  - Garðarsson
  - Gautason
  - Geirdal
  - Geirsson
  - Georgsson
  - Gestsson
  - Gislason
  - Gíslason
  - Gissurarson
  - Godwin
  - Gomes
  - Gottskálksson
  - Gray
  - Grétarsson
  - Grímsson
  - Gröndal
  - Guðbergsson
  - Guðbjartsson
  - Guðbjörnsson
  - Guðbrandsson
  - Guðfinnsson
  - Guðgeirsson
  - Guðjohnsen
  - Gudjonsson
  - Guðjónsson
  - Gudlaugsson
  - Guðlaugsson
  - Guðmannsson
  - Gudmundsson
  - Guðmundsson
  - Gudnason
  - Guðnason
  - Guðsteinsson
  - Gunnarsson
  - Gunnlaugsson
  - Gunnsteinsson
  - Gurung
  - Gústafsson
  - Gylfason
  - Hafberg
  - Hafliðason
  - Hafstein
  - Hafsteinsson
  - Hafþórsson
  - Hagalín
  - Hákonarson
  - Hálfdánarson
  - Hall
  - Halldorsson
  - Halldórsson
  - Halldrsson
  - Hallgrimsson
  - Hallgrímsson
  - Hallsson
  - Hannesson
  - Hansen
  - Hansson
  - Haraldsson
  - Hardarson
  - Harðarson
  - Hauksson
  - Hédinsson
  - Héðinsson
  - Heiðarsson
  - Heiðberg
  - Heimisson
  - Helgason
  - Herbertsson
  - Hermannsson
  - Hilmarsson
  - Hinriksson
  - Hjálmarsson
  - Hjálmtýsson
  - Hjaltalín
  - Hjaltason
  - Hjaltested
  - Hjarðar
  - Hjartarson
  - Hjelm
  - Hjörleifsson
  - Hjörvar
  - Hlöðversson
  - Hlynsson
  - Hoang
  - Högnason
  - Holm
  - Hólm
  - Hólmgeirsson
  - Höskuldsson
  - Hrafnkelsson
  - Hrafnsson
  - Hreggviðsson
  - Hreidarsson
  - Hreiðarsson
  - Hreinsson
  - Hróbjartsson
  - Hrólfsson
  - Huynh
  - Idowu
  - Imsland
  - Indriðason
  - Ingason
  - Ingi
  - Ingibergsson
  - Ingimarsson
  - Ingimundarson
  - Ingjaldsson
  - Ingolfsson
  - Ingólfsson
  - Ingvarsson
  - Ingvason
  - Isaksen
  - Ísaksson
  - Ísberg
  - Ísleifsson
  - Ívarsson
  - Jack
  - Jacobsen
  - Jakobsson
  - Jensen
  - Jensson
  - Jhannesson
  - Jhannsson
  - Jimoh
  - Jóelsson
  - Joensen
  - Johannesson
  - Jóhannesson
  - Johannsson
  - Jóhannsson
  - Johansen
  - Johnsen
  - Johnson
  - Jökulsson
  - Jonasson
  - Jónasson
  - Jónatansson
  - Jones
  - Jonsson
  - Jónsson
  - Jörgensen
  - Jörgensson
  - Jörundsson
  - Jósafatsson
  - Jósefsson
  - Jósepsson
  - Juliusson
  - Júlíusson
  - Kaaber
  - Kærnested
  - Kaldalóns
  - Kárason
  - Karlsson
  - Karvelsson
  - Kemp
  - Ketilsson
  - Khan
  - Kjærnested
  - Kjartansson
  - Kjeld
  - Kjerúlf
  - Knudsen
  - Knútsson
  - Kolbeins
  - Kolbeinsson
  - Konráðsson
  - Kristiansen
  - Kristinsson
  - Kristjansson
  - Kristjánsson
  - Kristjnsson
  - Kristmundsson
  - Kristófersson
  - Kumar
  - Kvaran
  - Lafsson
  - Larsen
  - Larusson
  - Lárusson
  - Laxdal
  - Le
  - Leifsson
  - Leósson
  - Levy
  - Lilliendahl
  - Líndal
  - Linnet
  - Lis
  - Loftsson
  - Logason
  - Long
  - Lorange
  - Löve
  - Lúðvíksson
  - Lund
  - Lyngmo
  - Maack
  - Magnason
  - Magnusson
  - Magnússon
  - Malana
  - Malmquist
  - Margeirsson
  - Marinósson
  - Markússon
  - Marteinsson
  - Martin
  - Martinez
  - Martins
  - Másson
  - Matthiasson
  - Matthíasson
  - Melsted
  - Melsteð
  - Michelsen
  - Mikaelsson
  - Mogensen
  - Mohamed
  - Möller
  - Moreno
  - Morthens
  - Moyo
  - Munoz
  - Musa
  - Mýrdal
  - Ndlovu
  - Ngo
  - Nguyen
  - Nielsen
  - Níelsson
  - Nikulásson
  - Nilsson
  - Njálsson
  - Njarðvík
  - Norðdahl
  - Norðfjörð
  - Oddgeirsson
  - Oddsson
  - Óðinsson
  - Ófeigsson
  - Ögmundsson
  - Ojo
  - Okafor
  - Okeke
  - Ólafs
  - Olafsson
  - Ólafsson
  - Olason
  - Ólason
  - Olavsson
  - Olgeirsson
  - Olsen
  - Omarsson
  - Ómarsson
  - Örlygsson
  - Örnólfsson
  - Orrason
  - Oskarsson
  - Óskarsson
  - Óttarsson
  - Ottesen
  - Ottósson
  - Pálmarsson
  - Pálmason
  - Palsson
  - Pálsson
  - Paraiso
  - Pedersen
  - Pereira
  - Peter
  - Petersen
  - Petursson
  - Pétursson
  - Pham
  - Plsson
  - Poulsen
  - Proppé
  - Ptursson
  - Rafnsson
  - Ragnars
  - Ragnarsson
  - Renegado
  - Reynisson
  - Richardsson
  - Richter
  - Ríkarðsson
  - Ríkharðsson
  - Ringsted
  - Rnason
  - Roberts
  - Róbertsson
  - Rodrigues
  - Rodriguez
  - Rögnvaldsson
  - Rosento
  - Rúnarsson
  - Runólfsson
  - Sæmundsson
  - Sævarsson
  - Samúelsson
  - Sandholt
  - Sani
  - Santos
  - Sarmiento
  - Scheving
  - Schiöth
  - Schmidt
  - Schram
  - Sgeirsson
  - Shaikh
  - Sibanda
  - Sigfusson
  - Sigfússon
  - Sighvatsson
  - Sigmarsson
  - Sigmundsson
  - Sigþórsson
  - Sigtryggsson
  - Sigurbergsson
  - Sigurbjörnsson
  - Sigurdarson
  - Sigurðarson
  - Sigurdsson
  - Sigurðsson
  - Sigurfinnsson
  - Sigurgeirsson
  - Sigurjonsson
  - Sigurjónsson
  - Sigurmundsson
  - Sigurpálsson
  - Sigursteinsson
  - Sigursveinsson
  - Sigurþórsson
  - Sigurvinsson
  - Sigvaldason
  - Silva
  - Símonarson
  - Singh
  - Sithole
  - Sívertsen
  - Skaftason
  - Skaptason
  - Skarphéðinsson
  - Skarsson
  - Skjaldarson
  - Skulason
  - Skúlason
  - Smárason
  - Smith
  - Snæbjörnsson
  - Snædal
  - Snæland
  - Snorrason
  - Sölvason
  - Sörensen
  - Sousa
  - Stefansson
  - Stefánsson
  - Stefnsson
  - Steinarsson
  - Steindórsson
  - Steingrimsson
  - Steingrímsson
  - Steinsson
  - Steinþórsson
  - Stephensen
  - Ström
  - Sturlaugsson
  - Sturluson
  - Svanbergsson
  - Svansson
  - Svavarsson
  - Sveinbjörnsson
  - Sveinsson
  - Sverrisson
  - Theodórsson
  - Theódórsson
  - Thomsen
  - Thor
  - Þór
  - Thorarensen
  - Thorarinsson
  - Þórarinsson
  - Þorbergsson
  - Þorbjörnsson
  - Thordarson
  - Þórðarson
  - Þorgeirsson
  - Þorgilsson
  - Þorgrímsson
  - Þórhallsson
  - Thorisson
  - Þórisson
  - Þorkelsson
  - Thorlacius
  - Þorláksson
  - Þorleifsson
  - Þormar
  - Þormóðsson
  - Thoroddsen
  - Þóroddsson
  - Þórólfsson
  - Thors
  - Þórsson
  - Þorsteinsson
  - Thorstensen
  - Þorvaldsson
  - Þorvarðarson
  - Þráinsson
  - Þrastarson
  - Tomasson
  - Tómasson
  - Torfason
  - Tran
  - Traustason
  - Trinidad
  - Tryggvason
  - Tulinius
  - Úlfarsson
  - Unnarsson
  - Unnsteinsson
  - Valberg
  - Valdimarsson
  - Valendez
  - Valgarðsson
  - Valgeirsson
  - Valsson
  - Valtýsson
  - Van
  - Victorsson
  - Viðarsson
  - Víðisson
  - Vigfusson
  - Vigfússon
  - Viggósson
  - Víglundsson
  - Vignisson
  - Víkingsson
  - Viktorsson
  - Vilbergsson
  - Vilhelmsson
  - Vilhjalmsson
  - Vilhjálmsson
  - Vu
  - Waage
  - Wiium
  - Williams
  - Willumsson
  - Yakubu
  - Ycot
  - Yngvason
  - Yusuf
  - Zoëga
femaleLast:
  - Aðalbjörnsdóttir
  - Aðalgeirsdóttir
  - Aðalsteinsdóttir
  - Adamu
  - Adebayo
  - Adeniyi
  - Adeyemi
  - Ægisdóttir
  - Ævarsdóttir
  - Agnarsdóttir
  - Agustsdottir
  - Ágústsdóttir
  - Albertsdóttir
  - Alexandersdóttir
  - Alfreðsdóttir
  - Almeida
  - Ámundadóttir
  - Andersen
  - Andradóttir
  - Andrésdóttir
  - Ansari
  - Antonsdóttir
  - Aradóttir
  - Araujo
  - Ármannsdóttir
  - Arnadottir
  - Árnadóttir
  - Arnalds
  - Arnar
  - Arnardottir
  - Arnardóttir
  - Arnarsdóttir
  - Arnbjörnsdóttir
  - Arndal
  - Arngrímsdóttir
  - Arnórsdóttir
  - Arnþórsdóttir
  - Ársælsdóttir
  - Ásbjörnsdóttir
  - Asgeirsdottir
  - Ásgeirsdóttir
  - Ásgrímsdóttir
  - Asmundsdóttir
  - Ásmundsdóttir
  - Aspelund
  - Ástþórsdóttir
  - Ástvaldsdóttir
  - Atladóttir
  - Auðunsdóttir
  - Axelsdóttir
  - Bachmann
  - Backman
  - Baldursdottir
  - Baldursdóttir
  - Baldvinsdóttir
  - Banda
  - Barðadóttir
  - Bárðardóttir
  - Barðdal
  - Barkardóttir
  - Beck
  - Bender
  - Benediktsdóttir
  - Benjamínsdóttir
  - Benónýsdóttir
  - Berg
  - Bergmann
  - Bergsdóttir
  - Bergsveinsdóttir
  - Bergþórsdóttir
  - Bergvinsdóttir
  - Berndsen
  - Bernharðsdóttir
  - Birgisdottir
  - Birgisdóttir
  - Birkisdóttir
  - Bjarkadóttir
  - Bjarnadottir
  - Bjarnadóttir
  - Bjorgvinsdottir
  - Björgvinsdóttir
  - Björk
  - Bjornsdottir
  - Björnsdóttir
  - Bjrnsdttir
  - Blomsterberg
  - Blondal
  - Blöndal
  - Bóasdóttir
  - Böðvarsdóttir
  - Bogadóttir
  - Borgarsdóttir
  - Borgþórsdóttir
  - Bragadóttir
  - Breiðfjörð
  - Bridde
  - Briem
  - Brynjarsdóttir
  - Brynjólfsdóttir
  - Bui
  - Caamic
  - Calderon
  - Chipa
  - Christensen
  - Christiansen
  - Claessen
  - Clausen
  - Cruz
  - da Silva
  - Daðadóttir
  - Dagbjartsdóttir
  - Daníelsdóttir
  - Davíðsdóttir
  - de Fontenay
  - de Luna
  - de Oliveira
  - de Sousa
  - Diðriksdóttir
  - Diego
  - Dlamini
  - Do
  - dos Santos
  - Dungal
  - Duong
  - Eðvaldsdóttir
  - Eðvarðsdóttir
  - Eggertsdóttir
  - Egilsdóttir
  - Eiðsdóttir
  - Einarsdottir
  - Einarsdóttir
  - Einarsdttir
  - Eiriksdottir
  - Eiríksdóttir
  - Elíasdóttir
  - Elínardóttir
  - Elísdóttir
  - Ellertsdóttir
  - Ellingsen
  - Elmarsdóttir
  - Elvarsdóttir
  - Emilsdóttir
  - Emmanuel
  - Erlendsdóttir
  - Erlingsdóttir
  - Ernstdóttir
  - Eydal
  - Eyjólfsdóttir
  - Eysteinsdóttir
  - Eyþórsdóttir
  - Eyvindsdóttir
  - Felixdóttir
  - Ferreira
  - Filippusdóttir
  - Finnbogadóttir
  - Finnsdóttir
  - Fjeldsted
  - Flosadóttir
  - Flygenring
  - Fossdal
  - Frederiksen
  - Freysdóttir
  - Friðfinnsdóttir
  - Friðgeirsdóttir
  - Friðjónsdóttir
  - Fridriksdottir
  - Friðriksdóttir
  - Friðþjófsdóttir
  - Frímannsdóttir
  - Garcia
  - Gardarsdottir
  - Garðarsdóttir
  - Geirdal
  - Geirsdottir
  - Geirsdóttir
  - Georgsdóttir
  - Gestsdóttir
  - Gisladottir
  - Gísladóttir
  - Gissurardóttir
  - Godwin
  - Gomes
  - Gray
  - Grétarsdóttir
  - Grettisdóttir
  - Grimsdóttir
  - Grímsdóttir
  - Gröndal
  - Guðbergsdóttir
  - Guðbjartsdóttir
  - Guðbjörnsdóttir
  - Guðbrandsdóttir
  - Guðfinnsdóttir
  - Guðgeirsdóttir
  - Guðjohnsen
  - Gudjonsdottir
  - Guðjónsdóttir
  - Guðlaugsdóttir
  - Guðmannsdóttir
  - Gudmundsdottir
  - Guðmundsdóttir
  - Gudnadottir
  - Guðnadóttir
  - Guðrúnardóttir
  - Gumundsdttir
  - Gunnarsdottir
  - Gunnarsdóttir
  - Gunnarsdttir
  - Gunnlaugsdóttir
  - Gunnsteinsdóttir
  - Gunnþórsdóttir
  - Gurung
  - Gústafsdóttir
  - Guttormsdóttir
  - Gylfadóttir
  - Hafberg
  - Hafliðadóttir
  - Hafstein
  - Hafsteinsdóttir
  - Hafþórsdóttir
  - Hagalín
  - Hákonardóttir
  - Hálfdánardóttir
  - Hall
  - Halldorsdottir
  - Halldórsdóttir
  - Hallgrímsdóttir
  - Hallsdóttir
  - Hannesdottir
  - Hannesdóttir
  - Hansdóttir
  - Hansen
  - Haraldsdottir
  - Haraldsdóttir
  - Hardardottir
  - Harðardóttir
  - Hauksdottir
  - Hauksdóttir
  - Hédinsdóttir
  - Héðinsdóttir
  - Heiðarsdóttir
  - Heiðberg
  - Heimisdóttir
  - Helgadottir
  - Helgadóttir
  - Helgadttir
  - Helgudóttir
  - Herbertsdóttir
  - Hermannsdóttir
  - Hilmarsdóttir
  - Hilmisdóttir
  - Hinriksdóttir
  - Hjálmarsdóttir
  - Hjaltadóttir
  - Hjaltalín
  - Hjaltested
  - Hjarðar
  - Hjartardóttir
  - Hjelm
  - Hjörleifsdóttir
  - Hjörvar
  - Hlöðversdóttir
  - Hlynsdóttir
  - Hoang
  - Högnadóttir
  - Holm
  - Hólm
  - Hólmarsdóttir
  - Hólmgeirsdóttir
  - Höskuldsdóttir
  - Hrafnkelsdóttir
  - Hrafnsdóttir
  - Hreggviðsdóttir
  - Hreiðarsdóttir
  - Hreinsdóttir
  - Hrólfsdóttir
  - Huldudóttir
  - Huynh
  - Idowu
  - Imsland
  - Indriðadóttir
  - Ingadóttir
  - Ingi
  - Ingibergsdóttir
  - Ingimarsdóttir
  - Ingimundardóttir
  - Ingolfsdottir
  - Ingólfsdóttir
  - Ingvadóttir
  - Ingvarsdóttir
  - Ísaksdóttir
  - Isaksen
  - Ísberg
  - Ísleifsdóttir
  - Ívarsdóttir
  - Jack
  - Jacobsen
  - Jakobsdóttir
  - Jensdóttir
  - Jensen
  - Jimoh
  - Jnsdttir
  - Jóelsdóttir
  - Joensen
  - Johannesdottir
  - Jóhannesdóttir
  - Johannsdottir
  - Jóhannsdóttir
  - Johansen
  - Johnsen
  - Jökulsdóttir
  - Jónasdóttir
  - Jónatansdóttir
  - Jones
  - Jonsdottir
  - Jónsdóttir
  - Jörgensen
  - Jörundsdóttir
  - Jósefsdóttir
  - Jósepsdóttir
  - Júlíusdóttir
  - Kaaber
  - Kærnested
  - Kaldalóns
  - Káradóttir
  - Karlsdottir
  - Karlsdóttir
  - Kemp
  - Ketilsdóttir
  - Khan
  - Kjærnested
  - Kjartansdóttir
  - Kjeld
  - Kjerúlf
  - Knudsen
  - Knútsdóttir
  - Kolbeins
  - Kolbeinsdóttir
  - Konradsdottir
  - Konráðsdóttir
  - Kristbjörnsdóttir
  - Kristiansen
  - Kristínardóttir
  - Kristinsdottir
  - Kristinsdóttir
  - Kristjansdottir
  - Kristjánsdóttir
  - Kristjnsdttir
  - Kristmannsdóttir
  - Kristmundsdóttir
  - Kristófersdóttir
  - Kumar
  - Kvaran
  - Larsen
  - Lárusdóttir
  - Laxdal
  - Le
  - Leifsdóttir
  - Leósdóttir
  - Levy
  - Lilliendahl
  - Líndal
  - Linnet
  - Lis
  - Loftsdóttir
  - Logadóttir
  - Long
  - Lorange
  - Löve
  - Lúðvíksdóttir
  - Lund
  - Lýðsdóttir
  - Lyngmo
  - Maack
  - Magnadóttir
  - Magnsdttir
  - Magnusdottir
  - Magnúsdóttir
  - Malana
  - Malmquist
  - Margrétardóttir
  - Marinósdóttir
  - Markúsdóttir
  - Marteinsdóttir
  - Martin
  - Martinez
  - Martins
  - Másdóttir
  - Matthíasdóttir
  - Melsted
  - Melsteð
  - Michelsen
  - Mikaelsdóttir
  - Mogensen
  - Mohamed
  - Möller
  - Moreno
  - Morthens
  - Moyo
  - Munoz
  - Musa
  - Mýrdal
  - Ndlovu
  - Ngo
  - Nguyen
  - Níelsdóttir
  - Nielsen
  - Nikulásdóttir
  - Njálsdóttir
  - Njarðvík
  - Norðdahl
  - Norðfjörð
  - Oddgeirsdóttir
  - Oddsdóttir
  - Óðinsdóttir
  - Ófeigsdóttir
  - Ögmundsdóttir
  - Ojo
  - Okafor
  - Okeke
  - Oladóttir
  - Óladóttir
  - Ólafs
  - Ólafsdóttir
  - Olavsdóttir
  - Olgeirsdóttir
  - Olsen
  - Ómarsdóttir
  - Önnudóttir
  - Örnólfsdóttir
  - Oskarsdottir
  - Óskarsdóttir
  - Óttarsdóttir
  - Ottesen
  - Ottósdóttir
  - Pálmadóttir
  - Pálmarsdóttir
  - Palsdottir
  - Pálsdóttir
  - Paraiso
  - Pedersen
  - Pereira
  - Peter
  - Petersen
  - Petursdottir
  - Pétursdóttir
  - Pham
  - Poulsen
  - Proppé
  - Rafnsdóttir
  - Ragnars
  - Ragnarsdottir
  - Ragnarsdóttir
  - Renegado
  - Reynisdottir
  - Reynisdóttir
  - Richter
  - Ríkarðsdóttir
  - Ríkharðsdóttir
  - Ringsted
  - Roberts
  - Róbertsdóttir
  - Rodrigues
  - Rodriguez
  - Rögnvaldsdóttir
  - Rosento
  - Rúnarsdóttir
  - Runólfsdóttir
  - Sæmundsdóttir
  - Sævarsdóttir
  - Samúelsdóttir
  - Sandholt
  - Sani
  - Santos
  - Sarmiento
  - Scheving
  - Schiöth
  - Schmidt
  - Schram
  - Shaikh
  - Sibanda
  - Sigbjörnsdóttir
  - Sigfúsdóttir
  - Siggeirsdóttir
  - Sighvatsdóttir
  - Sigmarsdóttir
  - Sigmundsdóttir
  - Sigrúnardóttir
  - Sigþórsdóttir
  - Sigtryggsdóttir
  - Sigurardttir
  - Sigurbergsdóttir
  - Sigurbjörnsdóttir
  - Sigurdardottir
  - Sigurðardóttir
  - Sigurdsdóttir
  - Sigurgeirsdóttir
  - Sigurjónsdóttir
  - Sigurpálsdóttir
  - Sigursteinsdóttir
  - Sigurþórsdóttir
  - Sigurvinsdóttir
  - Sigvaldadóttir
  - Silva
  - Símonardóttir
  - Singh
  - Sithole
  - Sívertsen
  - Skaftadóttir
  - Skarphéðinsdóttir
  - Skúladóttir
  - Smáradóttir
  - Smith
  - Snæbjörnsdóttir
  - Snædal
  - Snæland
  - Snorradóttir
  - Sölvadóttir
  - Sörensen
  - Sousa
  - Stefansdottir
  - Stefánsdóttir
  - Steinarsdóttir
  - Steindórsdóttir
  - Steingrímsdóttir
  - Steinsdóttir
  - Steinþórsdóttir
  - Stephensen
  - Ström
  - Sturludóttir
  - Styrmisdóttir
  - Svansdóttir
  - Svavarsdóttir
  - Sveinbjarnardóttir
  - Sveinbjörnsdóttir
  - Sveinsdottir
  - Sveinsdóttir
  - Sverrisdottir
  - Sverrisdóttir
  - Teitsdóttir
  - Theodórsdóttir
  - Theódórsdóttir
  - Thomsen
  - Thor
  - Þór
  - Thorarensen
  - Thorarinsdottir
  - Þórarinsdóttir
  - Þorbergsdóttir
  - Þorbjarnardóttir
  - Þorbjörnsdóttir
  - Thordardottir
  - Þórðardóttir
  - Þorfinnsdóttir
  - Þorgeirsdóttir
  - Þorgrímsdóttir
  - Thorhallsdottir
  - Þórhallsdóttir
  - Thorisdottir
  - Þórisdóttir
  - Þorkelsdóttir
  - Thorlacius
  - Þorláksdóttir
  - Þorleifsdóttir
  - Þormar
  - Þóroddsdóttir
  - Thoroddsen
  - Þórólfsdóttir
  - Thors
  - Þórsdóttir
  - Thorsteinsdottir
  - Þorsteinsdóttir
  - Thorstensen
  - Thorvaldsdottir
  - Þorvaldsdóttir
  - Þorvarðardóttir
  - Þráinsdóttir
  - Þrastardóttir
  - Tómasdóttir
  - Torfadóttir
  - Tran
  - Traustadóttir
  - Trinidad
  - Tryggvadóttir
  - Tulinius
  - Úlfarsdóttir
  - Unnarsdóttir
  - Unnsteinsdóttir
  - Valberg
  - Valdemarsdóttir
  - Valdimarsdottir
  - Valdimarsdóttir
  - Valendez
  - Valgarðsdóttir
  - Valgeirsdóttir
  - Valsdóttir
  - Valtýsdóttir
  - Van
  - Viðarsdóttir
  - Víðisdóttir
  - Vigfúsdóttir
  - Viggósdóttir
  - Vignisdóttir
  - Víkingsdóttir
  - Viktorsdóttir
  - Vilbergsdóttir
  - Vilhelmsdóttir
  - Vilhjálmsdóttir
  - Vilmundardóttir
  - Vu
  - Waage
  - Wiium
  - Williams
  - Yakubu
  - Ycot
  - Yngvadóttir
  - Zoëga
