lookWeights:
  - 10
  - 40
  - 50
  - 0
maleFirst:
  - Ab
  - Abai
  - Abat
  - Abay
  - Abdulla
  - Ablay
  - Abylai
  - Abylay
  - Abylaykhan
  - Abzal
  - Ad
  - Adam
  - Adik
  - Adil
  - Adilbek
  - Adilet
  - Adilkhan
  - Adilzhan
  - Adlet
  - Af
  - Ahmet
  - Aibar
  - Aibek
  - Aidar
  - Aidos
  - Aidyn
  - Aizhan
  - Ak
  - Akan
  - Akezhan
  - Akhat
  - Akhmet
  - Akim
  - Akkozy
  - Akmal
  - Aktore
  - Akylbek
  - Akzhol
  - Alan
  - Albert
  - Aldiar
  - Aldiyar
  - Aleksandr
  - Aleksey
  - Alen
  - Alexander
  - Alexandr
  - Alexey
  - Ali
  - Alibek
  - Alibi
  - Alihan
  - Alik
  - Alikhan
  - Alim
  - Alimzhan
  - Alisher
  - Almas
  - Almat
  - Almaz
  - Alpamys
  - Altair
  - Altay
  - Altynbek
  - Am
  - Aman
  - Amanbek
  - Amandyk
  - Amangeldi
  - Amangeldy
  - Amankos
  - Amantay
  - Amanzhan
  - Amanzhol
  - Amir
  - Amirkhan
  - Amirzhan
  - An
  - Anatoliy
  - Anatoly
  - Andrei
  - Andrey
  - Ansar
  - Anton
  - Anuar
  - Anvar
  - Ap
  - Arkadiy
  - Arkhat
  - Arlan
  - Arman
  - Arnat
  - Arnur
  - Arsen
  - Arslan
  - Artem
  - Artur
  - Artyom
  - Arystan
  - Arystanbek
  - As
  - Asan
  - Asanali
  - Aset
  - Askar
  - Askhat
  - Aslan
  - Aslanbek
  - Asyl
  - Asylbek
  - Asylkhan
  - Asylzhan
  - At
  - Atabek
  - Atyntay
  - Av
  - Ayan
  - Aybar
  - Aybat
  - Aybek
  - Aybol
  - Aybolat
  - Aydar
  - Aydos
  - Aydyn
  - Aza
  - Azamat
  - Azat
  - Aziz
  - Ba
  - Bagdat
  - Bagdaulet
  - Bagitzhan
  - Baglan
  - Bagymbay
  - Bagzhan
  - Baha
  - Bakbergen
  - Bakdaulet
  - Bakha
  - Bakhtiar
  - Bakhtiyar
  - Bakhytzhan
  - Bakytbek
  - Bakytzhan
  - Batyr
  - Batyrbek
  - Batyrkhan
  - Bauka
  - Baur
  - Baurzhan
  - Bauyrzhan
  - Bek
  - Beka
  - Bekarys
  - Bekbol
  - Bekbolat
  - Beket
  - Beknur
  - Beksultan
  - Bektas
  - Bekzat
  - Bekzhan
  - Berdibay
  - Bereke
  - Bereket
  - Berik
  - Bernur
  - Bexultan
  - Beybarys
  - Beybit
  - Birzhan
  - Bogdan
  - Bolat
  - Bolatbek
  - Boris
  - Bulat
  - Chingis
  - Chingiz
  - Damir
  - Danial
  - Daniar
  - Daniel
  - Daniil
  - Danil
  - Danila
  - Daniyar
  - Darhan
  - Darkhan
  - Daryn
  - Dastan
  - Dauken
  - Daulbay
  - Daulet
  - Dauren
  - Daurenbek
  - David
  - Denis
  - Dias
  - Didar
  - Dilmurat
  - Dilshat
  - Dilshod
  - Dimash
  - Dinmukhamed
  - Dmitriy
  - Dmitry
  - Dosaly
  - Dosbol
  - Doszhan
  - Dulat
  - Duman
  - Ea
  - Edil
  - Eduard
  - Egor
  - Ek
  - Elaman
  - Eldar
  - Eldos
  - Elnur
  - Elzhan
  - Elzhas
  - Emil
  - En
  - Eraly
  - Erasil
  - Erasyl
  - Erbol
  - Erbolat
  - Erdaulet
  - Erden
  - Erdos
  - Ergali
  - Erik
  - Erjan
  - Erkanat
  - Erkebulan
  - Erken
  - Erkin
  - Erkinbek
  - Erlan
  - Ermek
  - Ermurza
  - Ernar
  - Ernat
  - Ernaz
  - Ernur
  - Ersin
  - Ersultan
  - Ertugan
  - Erzat
  - Erzhan
  - Es
  - Esbol
  - Esen
  - Eset
  - Ev
  - Evgeniy
  - Evgeny
  - Farid
  - Farkhad
  - Farkhat
  - Farrukh
  - Farukh
  - Fedor
  - Fyodor
  - Ga
  - Gabit
  - Galym
  - Galymzhan
  - Gani
  - Gaziz
  - Gennadiy
  - Georgiy
  - Georgy
  - Gi
  - Gleb
  - Grigoriy
  - Grigory
  - Gumir
  - Ibragim
  - Igor
  - Ildar
  - Ilias
  - Ilya
  - Ilyar
  - Ilyas
  - Isa
  - Isatay
  - Iskander
  - Islam
  - Islambek
  - Ismail
  - Ivan
  - Jandos
  - Jasulan
  - Kairat
  - Kaisar
  - Kamal
  - Kamil
  - Kanagat
  - Kanat
  - Karim
  - Kasym
  - Kasymkhan
  - Kayrat
  - Kaysar
  - Kayyrzhan
  - Kazbek
  - Kazybek
  - Kerim
  - Khamit
  - Khasan
  - Kirill
  - Konstantin
  - Kuan
  - Kuandyk
  - Kuanish
  - Kuanysh
  - Kuanyshbek
  - Kuat
  - Kuka
  - Kyran
  - Leonid
  - Lev
  - Ma
  - Madi
  - Madiar
  - Madiyar
  - Magomed
  - Magzhan
  - Makhambet
  - Maksat
  - Maksim
  - Maksot
  - Maksut
  - Malik
  - Manarbek
  - Manas
  - Mansur
  - Marat
  - Margulan
  - Mark
  - Marlen
  - Marsel
  - Matvey
  - Maulen
  - Maxat
  - Maxim
  - Medet
  - Medeu
  - Meirambek
  - Meirzhan
  - Merei
  - Merey
  - Meyirzhan
  - Meyram
  - Meyrambek
  - Meyrbek
  - Meyrzhan
  - Mikhail
  - Miko
  - Miras
  - Mirlan
  - Mirzhan
  - Mukhammed
  - Mukhit
  - Mukhtar
  - Murat
  - Muratbek
  - Musa
  - Muslim
  - Mustafa
  - Nail
  - Nariman
  - Nauryz
  - Nauryzbek
  - Nazar
  - Nikita
  - Nikolay
  - Nur
  - Nurasyl
  - Nurbek
  - Nurbergen
  - Nurbol
  - Nurbolat
  - Nurdaulet
  - Nurgali
  - Nurgisa
  - Nurik
  - Nurislam
  - Nurjan
  - Nurkanat
  - Nurken
  - Nurkhan
  - Nurlan
  - Nurlybek
  - Nursultan
  - Nurtas
  - Nurtugan
  - Nurym
  - Nurzhan
  - Nurzhigit
  - Oleg
  - Oljas
  - Olzhas
  - Omar
  - Omarbay
  - Oralbek
  - Orken
  - Orynbasar
  - Otegen
  - Ov
  - Ozarbek
  - Pavel
  - Petr
  - Ra
  - Radik
  - Rafael
  - Raimbek
  - Rakhat
  - Rakhymzhan
  - Ramazan
  - Ramil
  - Rashid
  - Rashit
  - Rasul
  - Rauan
  - Ravil
  - Rayymbek
  - Rekhimzhan
  - Renat
  - Rinat
  - Rishat
  - Rodion
  - Roman
  - Rus
  - Ruslan
  - Rustam
  - Rustem
  - Rusya
  - Sabir
  - Sabit
  - Sabyrzhan
  - Sagadat
  - Sagi
  - Sagyndyk
  - Said
  - Saken
  - Salamat
  - Salauat
  - Samat
  - Sanat
  - Sandibek
  - Sansyzbay
  - Sanzhar
  - Sapar
  - Sarsenbay
  - Saulbay
  - Sayan
  - Sayat
  - Semen
  - Semyon
  - Sergei
  - Sergey
  - Serik
  - Serikbay
  - Serikbol
  - Serikkali
  - Serikzhan
  - Serzhan
  - Shakarim
  - Shalkar
  - Shamil
  - Sherkhan
  - Shukhrat
  - Shyngys
  - Shyngyskhan
  - Slava
  - Stanislav
  - Stepan
  - Sultan
  - Sultanbek
  - Sundet
  - Sungat
  - Svyatoslav
  - Syrym
  - Tair
  - Takhir
  - Talgat
  - Tamerlan
  - Tanat
  - Temir
  - Temirkhan
  - Temirlan
  - Tilek
  - Timofey
  - Timur
  - Tlek
  - Tolegen
  - Tulegen
  - Turar
  - Turlan
  - Ualikhan
  - Ulan
  - Ulugbek
  - Usen
  - Va
  - Vadim
  - Valentin
  - Valeriy
  - Valery
  - Vasiliy
  - Vasily
  - Viktor
  - Vitaliy
  - Vitaly
  - Vladimir
  - Vladislav
  - Vyacheslav
  - Yakov
  - Yan
  - Yaroslav
  - Yuriy
  - Yury
  - Zakir
  - Zamanbek
  - Zangar
  - Zha
  - Zhaksylyk
  - Zhalgas
  - Zhambyl
  - Zhan
  - Zhanat
  - Zhanbolat
  - Zhandaulet
  - Zhandos
  - Zhanibek
  - Zhanserik
  - Zharas
  - Zharkyn
  - Zhasik
  - Zhaslan
  - Zhasulan
  - Zhaxylyk
  - Zhenis
  - Zhiger
  - Zholdas
  - Zhomart
  - Zhumabay
  - Zhumabek
femaleFirst:
  - Aigerim
  - Aa
  - Adel
  - Adelina
  - Adelya
  - Adema
  - Adina
  - Adiya
  - Ag
  - Ai
  - Aida
  - Aidana
  - Aigera
  - Aigerim
  - Aigul
  - Aijan
  - Aijaryk
  - Aika
  - Aiko
  - Aiman
  - Aina
  - Ainagul
  - Ainur
  - Ainura
  - Aisha
  - Aisulu
  - Aiym
  - Aizada
  - Aizhan
  - Aizhana
  - Akbota
  - Akerke
  - Akgul
  - Akmaral
  - Akniet
  - Aknur
  - Aktolkyn
  - Aktoty
  - Akzhan
  - Akzharkyn
  - Albina
  - Aleksandra
  - Alena
  - Alesya
  - Alevtina
  - Alex
  - Alexandra
  - Alfia
  - Alfiya
  - Alia
  - Alima
  - Alina
  - Alisa
  - Aliya
  - Alla
  - Alma
  - Almagul
  - Almira
  - Altyn
  - Altynai
  - Altynay
  - Altyngul
  - Alua
  - Alyona
  - Amangul
  - Amina
  - Anar
  - Anara
  - Anargul
  - Anastasia
  - Anastasiya
  - Anel
  - Anelya
  - Angelina
  - Anna
  - Antonina
  - Anya
  - Anzhela
  - Anzhelika
  - Arai
  - Araika
  - Arailym
  - Aray
  - Arayka
  - Araylym
  - Ardak
  - Arina
  - Aru
  - Aruka
  - Aruzhan
  - Asel
  - Aselya
  - Asem
  - Asema
  - Asemgul
  - Asia
  - Asiya
  - Assel
  - Assem
  - Asya
  - Asylzat
  - Aya
  - Ayagoz
  - Ayakoz
  - Ayana
  - Ayaulym
  - Ayazhan
  - Aydana
  - Ayganym
  - Aygera
  - Aygerim
  - Aygul
  - Aygulya
  - Ayka
  - Aykerim
  - Ayman
  - Ayna
  - Aynagul
  - Aynash
  - Aynur
  - Aynura
  - Aysha
  - Ayslu
  - Aysulu
  - Aytolkyn
  - Ayya
  - Ayym
  - Ayymgul
  - Ayzada
  - Ayzat
  - Ayzhan
  - Ayzhana
  - Azh
  - Azhar
  - Azhara
  - Aziza
  - Bagila
  - Bakhyt
  - Bakhytgul
  - Bakyt
  - Bakytgul
  - Balausa
  - Balnur
  - Balnura
  - Balzhan
  - Banu
  - Batima
  - Bayan
  - Bibigul
  - Bibinur
  - Bimarzhan
  - Bota
  - Botagoz
  - Botakoz
  - Chast
  - Damira
  - Dana
  - Danagul
  - Danara
  - Daniya
  - Daria
  - Dariga
  - Darina
  - Dariya
  - Darya
  - Dayana
  - Diana
  - Dilda
  - Dilnaz
  - Dilya
  - Dilyara
  - Dina
  - Dinara
  - Drug
  - Dzhamilya
  - Ei
  - Ekaterina
  - Elena
  - Eleonora
  - Elina
  - Elizaveta
  - Elmira
  - Elvira
  - Enlik
  - Erke
  - Erkezhan
  - Eva
  - Evgenia
  - Evgeniya
  - Farida
  - Fariza
  - Fatima
  - Feruza
  - Gafura
  - Galina
  - Galiya
  - Gauhar
  - Gaukhar
  - Gaukhara
  - Gaziza
  - Gulaiym
  - Gulbanu
  - Guldana
  - Gulden
  - Gulim
  - Gulmaral
  - Gulmira
  - Gulnar
  - Gulnara
  - Gulnaz
  - Gulnur
  - Gulnura
  - Gulsara
  - Gulsezim
  - Gulshat
  - Gulsim
  - Gulsum
  - Gulvira
  - Gulzada
  - Gulzara
  - Gulzat
  - Gulzhan
  - Gulzhanat
  - Gulzhayna
  - Gulzira
  - Guzelya
  - Ia
  - Ilmira
  - Ilona
  - Inabat
  - Indira
  - Inessa
  - Inga
  - Inkar
  - Inna
  - Irina
  - Janar
  - Janat
  - Jansaya
  - Ka
  - Kalamkas
  - Kamila
  - Kamilla
  - Kamilya
  - Kamshat
  - Karakoz
  - Karashash
  - Karina
  - Karlygash
  - Kenzhe
  - Kira
  - Klara
  - Klavdiya
  - Korkem
  - Kristina
  - Ksenia
  - Kseniya
  - Kulaykhan
  - Kulyash
  - Kundyz
  - Kunsulu
  - Kunzhamal
  - Kuralai
  - Kuralay
  - Kymbat
  - Kzh
  - La
  - Larisa
  - Laura
  - Lazzat
  - Leila
  - Leyla
  - Li
  - Liana
  - Lidia
  - Lidiya
  - Lilia
  - Liliya
  - Lilya
  - Lina
  - Lolita
  - Luiza
  - Lunara
  - Lyaylya
  - Lyazzat
  - Lyubov
  - Lyudmila
  - Madina
  - Maira
  - Makhabbat
  - Makpal
  - Malika
  - Manshuk
  - Marcal
  - Margarita
  - Maria
  - Marina
  - Mariya
  - Mariyam
  - Maryam
  - Marzhan
  - Mayra
  - Mayya
  - Medina
  - Mereke
  - Meruert
  - Meyramgul
  - Mi
  - Mika
  - Mila
  - Milana
  - Milena
  - Mira
  - Moldir
  - Molya
  - Munira
  - Na
  - Nadezhda
  - Nadira
  - Nagima
  - Nailya
  - Nargiz
  - Nargiza
  - Nasiba
  - Natalia
  - Nataliya
  - Natalya
  - Naz
  - Nazerke
  - Nazgul
  - Nazira
  - Nazym
  - Nelli
  - Nelya
  - Nesibeli
  - Ni
  - Nigara
  - Nika
  - Nina
  - Nuray
  - Nurgul
  - Nurgulya
  - Nurila
  - Nuriya
  - Nursaule
  - Nurshat
  - Nursulu
  - Nurzhamal
  - Oa
  - Odt
  - Oksana
  - Olesya
  - Olga
  - Oral
  - Oxana
  - Perizat
  - Polina
  - Rabiga
  - Raisa
  - Ramilya
  - Ramina
  - Rano
  - Rashida
  - Raushan
  - Rauza
  - Raya
  - Raykhan
  - Regina
  - Renata
  - Rimma
  - Riza
  - Roza
  - Rufina
  - Rysaldy
  - Sa
  - Sabina
  - Sabira
  - Sagynysh
  - Saida
  - Sakyp
  - Salima
  - Salta
  - Saltanat
  - Samal
  - Sandugash
  - Sania
  - Sanimay
  - Saniya
  - Sanya
  - Sara
  - Sasha
  - Saule
  - Saya
  - Sevara
  - Shakhnoza
  - Sholpan
  - Shynar
  - Shyryn
  - Si
  - Simbat
  - Snezhana
  - Sofia
  - Sofiya
  - Sofya
  - Svetlana
  - Symbat
  - Syndybala
  - Ta
  - Taisiya
  - Takhmina
  - Talshyn
  - Tamara
  - Tana
  - Tansholpan
  - Tatyana
  - Togzhan
  - Tolganay
  - Tolkyn
  - Tomiris
  - Ulbolsyn
  - Ulbosyn
  - Uldana
  - Ulmeken
  - Ulpan
  - Ulyana
  - Ulzhan
  - Umida
  - Umit
  - Urbike
  - Valentina
  - Valeria
  - Valeriya
  - Varvara
  - Venera
  - Vera
  - Veronika
  - Vi
  - Viktoria
  - Viktoriya
  - Violetta
  - Vladislava
  - Yana
  - Yulia
  - Yuliya
  - Yulya
  - Zamira
  - Zamzagul
  - Zarema
  - Zarina
  - Zaure
  - Zauresh
  - Zere
  - Zhadra
  - Zhadyra
  - Zhamal
  - Zhamilya
  - Zhanar
  - Zhanara
  - Zhanargul
  - Zhanbota
  - Zhanel
  - Zhanelya
  - Zhanerke
  - Zhania
  - Zhaniya
  - Zhanka
  - Zhanna
  - Zhannat
  - Zhannur
  - Zhansaya
  - Zhansulu
  - Zhanyl
  - Zhasmin
  - Zhayna
  - Zhazira
  - Zhenya
  - Zhibek
  - Zhk
  - Zhs
  - Zhuldyz
  - Zhuldyzay
  - Zhumagul
  - Zinaida
  - Zoya
  - Zukhra
  - Zulfia
  - Zulfiya
maleLast:
  - Abaev
  - Abdirov
  - Abdrahmanov
  - Abdraimov
  - Abdrakhmanov
  - Abdramanov
  - Abdrazakov
  - Abdulaev
  - Abdullaev
  - Abdullayev
  - Abelbasov
  - Abenov
  - Abilov
  - Abiltaev
  - Abishev
  - Ablaev
  - Abubakirov
  - Abuov
  - Adilov
  - Adrisov
  - Agadilov
  - Agafonov
  - Ahmetov
  - Aidnaliyev
  - Aimukhambet
  - Aitmatov
  - Akaev
  - Akbaev
  - Akhanov
  - Akhmedov
  - Akhmet
  - Akhmetov
  - Akhmetzhanov
  - Akimov
  - Akylbek
  - Akylbekov
  - Akzhigitov
  - Aldabergenov
  - Aldanov
  - Alekperov
  - Aleksandrov
  - Alekseev
  - Ali
  - Alibekov
  - Aliev
  - Alimbaev
  - Alimbek
  - Alimkhan
  - Alimov
  - Alimzhanov
  - Aliyev
  - Alpeisov
  - Alpysbaev
  - Altaev
  - Alzhanov
  - Amal
  - Aman
  - Amanbaev
  - Amanbek
  - Amangaliev
  - Amangeldi
  - Amangeldiev
  - Amangeldy
  - Amangeldyev
  - Amanov
  - Amantaev
  - Amantay
  - Amanzholov
  - Amirekulov
  - Amirov
  - Anarbek
  - Andreev
  - Anokhin
  - Antonov
  - Antropov
  - Anuarbekov
  - Arynov
  - Asan
  - Asanov
  - Ashimov
  - Ashirov
  - Askarov
  - Asylbekov
  - Atabaev
  - Atabay
  - Aubakirov
  - Auesov
  - Aydarov
  - Aymushev
  - Aytzhanov
  - Azizov
  - Babaev
  - Babayev
  - Babenko
  - Badulin
  - Baetov
  - Bakirov
  - Baktybaev
  - Bakyt
  - Baliyev
  - Baltabaev
  - Bannikov
  - Barat
  - Baratov
  - Bashkaraev
  - Batalov
  - Batyrbekov
  - Baubekov
  - Baydullaev
  - Baysalov
  - Bayzhanov
  - Bazarbaev
  - Bekbaev
  - Bekbolat
  - Bekenov
  - Bekmambetov
  - Bekmuratov
  - Bektemirov
  - Bekzadaev
  - Bekzhanov
  - Bekzhigitov
  - Belgibaev
  - Belik
  - Belov
  - Belyaev
  - Bergaliev
  - Beshirov
  - Beysembaev
  - Beysenov
  - Bigaliev
  - Bisenbaev
  - Bisengaliev
  - Bisenov
  - Bizhanov
  - Bolat
  - Bolatbek
  - Bolatov
  - Bondar
  - Bondarenko
  - Boranbaev
  - Borisenko
  - Borisov
  - Boyko
  - Breyt
  - Burankulov
  - Chebotar
  - Chernov
  - Chzhan
  - Daku
  - Danilov
  - Daulbayev
  - Dauletov
  - Dautov
  - Denisenko
  - Derbisov
  - Deyneko
  - Didenko
  - Dik
  - Diyarov
  - Dmitrienko
  - Doroshenko
  - Dosanov
  - Dosov
  - Dursunov
  - Duysenov
  - Dyachenko
  - Dyusekov
  - Dzhaksybekov
  - Dzizenko
  - Egorov
  - Elemesov
  - Eleusiz
  - Eraliev
  - Erasylov
  - Erdesbay
  - Ergaliev
  - Ergeshov
  - Erken
  - Ermagambetov
  - Ermakhan
  - Ermakov
  - Ermekbaev
  - Ermekov
  - Ernazarov
  - Erzhanov
  - Erzin
  - Esengaliev
  - Esenov
  - Esimkhanov
  - Eskaliev
  - Esmagambetov
  - Eszhanov
  - Farkhutdinov
  - Fedorov
  - Filimonov
  - Fisher
  - Fokin
  - Fomenko
  - Fomin
  - Fominykh
  - Frolov
  - Fyodorov
  - Gabbasov
  - Gabdullin
  - Gabit
  - Gabitov
  - Galiev
  - Gapparov
  - Gazizov
  - Gerasimov
  - Gimranov
  - Goncharov
  - Gorbunov
  - Grigoryev
  - Gumarov
  - Guseynov
  - Ibraev
  - Ibragimov
  - Ibraimov
  - Idrisov
  - Ikhsanov
  - Ilesov
  - Ilyasov
  - Imanbaev
  - Imangaliev
  - Imashev
  - Isabaev
  - Isabekov
  - Isaev
  - Isakov
  - Ishchanov
  - Iskakov
  - Islamov
  - Ismagulov
  - Ismailov
  - Ivanov
  - Izbasar
  - Izbasarov
  - Jumaliyev
  - Kabdeshev
  - Kabiev
  - Kabylbekov
  - Kabylov
  - Kadirov
  - Kadyrov
  - Kalashnikov
  - Kaldybaev
  - Kaldybek
  - Kaliev
  - Kalmenov
  - Kamalov
  - Kambarov
  - Kan
  - Kanaev
  - Kanatov
  - Karabaev
  - Karabalaev
  - Karabalin
  - Karaev
  - Karamergenov
  - Karazhanov
  - Karibaev
  - Karimov
  - Karpenko
  - Karzhaubaev
  - Kasatkin
  - Kasenov
  - Kasimov
  - Kasymbek
  - Kasymbekov
  - Kasymov
  - Kayratkyzy
  - Kayratov
  - Kazakov
  - Kazbekov
  - Kaziev
  - Kemelov
  - Kenes
  - Kenesbekov
  - Kenesov
  - Kenzhebaev
  - Kerimbekov
  - Khamitov
  - Khamzin
  - Khan
  - Kharchenko
  - Khasanov
  - Khasenov
  - Khegay
  - Khusainov
  - Khvan
  - Kim
  - Kirichenko
  - Kiselev
  - Klimenko
  - Klimov
  - Kochergin
  - Kogay
  - Kolesnik
  - Kolesnikov
  - Kononenko
  - Korenkov
  - Koshevets
  - Kovalchuk
  - Kovalenko
  - Kovalev
  - Kozhakhmetov
  - Kozlov
  - Kramer
  - Kravchenko
  - Kuandyk
  - Kuandykov
  - Kuangaliev
  - Kuanov
  - Kuanyshbai
  - Kuanyshev
  - Kuanyshkali
  - Kudaibergenov
  - Kudarov
  - Kudashev
  - Kudaybergen
  - Kudaybergenov
  - Kulbaev
  - Kulikov
  - Kulmagambetov
  - Kulmanov
  - Kultasbekov
  - Kumarov
  - Kuralbaev
  - Kuralov
  - Kurbanov
  - Kurgambaev
  - Kurmanbek
  - Kurmangaliev
  - Kurmanov
  - Kusainov
  - Kutzhan
  - Kuzmenko
  - Kuzmin
  - Kuznetsov
  - Kyrykbaev
  - Lebedev
  - Lee
  - Lesbek
  - Levchenko
  - Lim
  - Litvinenko
  - Litvinov
  - Lopatin
  - Lukyanov
  - Lyan
  - Lysenko
  - Madiev
  - Makarov
  - Makhambetov
  - Makhanbetov
  - Makhanov
  - Makhmetov
  - Makhmutov
  - Maksimov
  - Malik
  - Malikov
  - Mambetkulov
  - Mambetov
  - Mamedov
  - Mametov
  - Mamirov
  - Manap
  - Mansurov
  - Maratov
  - Marchenko
  - Matveev
  - Matzhanov
  - Maxutov
  - Mayer
  - Mazhitov
  - Medet
  - Medvedev
  - Meldebekov
  - Melnik
  - Melnikov
  - Mendigaliev
  - Menshikov
  - Mentay
  - Mikhaylenko
  - Mikhaylov
  - Mikheev
  - Miller
  - Mironov
  - Miroshnichenko
  - Moldabaev
  - Moldabekov
  - Moldagaliev
  - Moldagazin
  - Moldakhmetov
  - Moldashev
  - Momotov
  - Morozov
  - Mukanov
  - Mukashev
  - Mukazhan
  - Mukhambetov
  - Mukhamedzhanov
  - Mukhatov
  - Mukhtarov
  - Muldagaliev
  - Muratov
  - Murzagali
  - Murzagaliev
  - Musaev
  - Musin
  - Mustafaev
  - Mustafin
  - Myrzabek
  - Myrzagaliev
  - Nabiev
  - Nagorny
  - Nam
  - Nasyrov
  - Nauryzbaev
  - Nazarbaev
  - Nazarenko
  - Nazarov
  - Nechaev
  - Nesterenko
  - Nigmashev
  - Nigmetov
  - Nikitin
  - Nikolaev
  - Niyazov
  - Nogerbek
  - Novikov
  - Nugmanov
  - Nurbaev
  - Nurbay
  - Nurbekov
  - Nurdulla
  - Nurgali
  - Nurgaliev
  - Nurgaliyev
  - Nurgozhaev
  - Nurkenov
  - Nurlanov
  - Nurmagambet
  - Nurpeisov
  - Nurylla
  - Nurzhanov
  - Nusipov
  - Nysanov
  - Omar
  - Omarov
  - Omirzak
  - Onalbay
  - Orazbaev
  - Orazbekov
  - Orazov
  - Ordabaev
  - Ordabek
  - Orlov
  - Ormanov
  - Orynbaev
  - Orynbasar
  - Osipov
  - Osmanov
  - Ospanov
  - Ovsyannikov
  - Pakharenko
  - Pakhomov
  - Panchenko
  - Parasyukov
  - Parkhomenko
  - Pavlenko
  - Pavlov
  - Petrenko
  - Petrov
  - Plotnikov
  - Ponomarenko
  - Popov
  - Prikhodko
  - Radchenko
  - Rahmetov
  - Rakhimov
  - Rakhimzhanov
  - Rakhmanianov
  - Rakhmanov
  - Rakhmetov
  - Ramazanov
  - Rodionov
  - Romanenko
  - Romanov
  - Romanyuk
  - Roziev
  - Rudenko
  - Ryabov
  - Sabirov
  - Sabitov
  - Saduakas
  - Saduakasov
  - Sadvakasov
  - Sadykov
  - Sagimbaev
  - Sagyndykov
  - Sagyndykuly
  - Saken
  - Sakenov
  - Sakhipov
  - Saktaganov
  - Salibekov
  - Samatov
  - Samenov
  - Sandybaev
  - Sansyzbaev
  - Sapar
  - Saparbaev
  - Saparbekov
  - Saparov
  - Sarbalin
  - Sarkisyan
  - Sarsen
  - Sarsenbaev
  - Sarsenov
  - Sattarov
  - Satybaldiev
  - Satybaldy
  - Sauytbay
  - Savchenko
  - Scherbakov
  - Seitov
  - Sekerov
  - Sembaev
  - Sembek
  - Semenov
  - Semyonov
  - Sergeev
  - Sergienko
  - Serik
  - Serikbaev
  - Serikbay
  - Serikov
  - Serikuly
  - Shadgaliyev
  - Shakirov
  - Shalabaev
  - Shapovalov
  - Sharipov
  - Shayakhmetov
  - Shaykenov
  - Shaymerdenov
  - Sherer
  - Shevchenko
  - Shevchuk
  - Shin
  - Shishkin
  - Shmidt
  - Shnayder
  - Shulgin
  - Shvarts
  - Shymyrbaev
  - Shynarov
  - Sidorenko
  - Sidorov
  - Skiba
  - Skulkin
  - Smagulov
  - Smailov
  - Smanov
  - Smirnov
  - Sobchenko
  - Sokolov
  - Solovev
  - Son
  - Sorokin
  - Stanbekov
  - Stepanenko
  - Stepanov
  - Stryapunin
  - Suleimenov
  - Suleymanov
  - Suleymenov
  - Sultan
  - Sultanbek
  - Sultanov
  - Sundetov
  - Surumbaev
  - Svinarchuk
  - Sydykov
  - Syzdykov
  - Taldybay
  - Talgatov
  - Talgatuly
  - Talipov
  - Tanatarov
  - Tarasenko
  - Tasboltaev
  - Tashekenov
  - Tastanbekov
  - Tastemir
  - Tayzhanov
  - Tazhenov
  - Tazhibaev
  - Tazhibek
  - Temirkhan
  - Temirkhanov
  - Temnikov
  - Tileubai
  - Timoshenko
  - Tishininov
  - Tkachenko
  - Tlegenov
  - Tleubaev
  - Tokarev
  - Tolegen
  - Tolegenov
  - Tolendi
  - Tolkynov
  - Tolybay
  - Tomin
  - Torekhan
  - Tsay
  - Tsoy
  - Tulebaev
  - Tulegenov
  - Tuleyev
  - Turaliev
  - Turar
  - Turarov
  - Turganbaev
  - Turganbek
  - Tursingaliev
  - Tursunov
  - Tursyn
  - Tursyngaliyev
  - Tursynov
  - Turzhanov
  - Tyan
  - Umarov
  - Umbetov
  - Umirzakov
  - Urazbaev
  - Usenov
  - Userbaev
  - Uskenbaev
  - Usmanov
  - Ustemirov
  - Utebaev
  - Utegaliev
  - Utegenov
  - Uzakbaev
  - Vagner
  - Valiev
  - Vasilenko
  - Vasilev
  - Vasilyev
  - Velichko
  - Vinogradov
  - Vlasov
  - Volkov
  - Yadryonkin
  - Yakovenko
  - Yakovlev
  - Yakupov
  - Yugay
  - Yuldashev
  - Yurchenko
  - Yusupov
  - Zakharov
  - Zakirov
  - Zaytsev
  - Zeynov
  - Zhaikbaev
  - Zhakenov
  - Zhaksylyk
  - Zhaksylykov
  - Zhakupov
  - Zhamalov
  - Zhan
  - Zhanabaev
  - Zhanalisov
  - Zhanbekov
  - Zhangylyshev
  - Zhanibekov
  - Zhanyarov
  - Zharas
  - Zhardemov
  - Zharekov
  - Zhasuzak
  - Zhaxylyk
  - Zhaxylykov
  - Zhenisov
  - Zholdas
  - Zholdasov
  - Zhorabekov
  - Zhubanov
  - Zhukov
  - Zhumabaev
  - Zhumabek
  - Zhumabekov
  - Zhumadilov
  - Zhumagaliev
  - Zhumagulov
  - Zhumakhan
  - Zhumakulov
  - Zhumanazarov
  - Zhumanov
  - Zhunusov
  - Zhusupov
  - Zinchenko
  - Zuev
femaleLast:
  - Abdraimova
  - Abdrakhmanova
  - Abdramanova
  - Abdullaeva
  - Abdullayeva
  - Abenova
  - Abieva
  - Abilova
  - Abisheva
  - Abramova
  - Abuova
  - Adilbekova
  - Adilova
  - Agarkina
  - Agibaeva
  - Ahmetova
  - Aidnaliyeva
  - Aimukhambet
  - Aitmatova
  - Akbaeva
  - Akhmet
  - Akhmetova
  - Akhmetzhanova
  - Akimova
  - Akylbek
  - Aldabergenova
  - Alekperova
  - Alekseeva
  - Ali
  - Alibekova
  - Alieva
  - Alimbaeva
  - Alimbek
  - Alimbekova
  - Alimkhan
  - Alimova
  - Aliyeva
  - Alpysbaeva
  - Altaeva
  - Altynbekova
  - Alzhanova
  - Amal
  - Aman
  - Amanbaeva
  - Amanbek
  - Amangeldi
  - Amangeldieva
  - Amangeldy
  - Amangeldyeva
  - Amanova
  - Amantaeva
  - Amantay
  - Amanzholova
  - Amirova
  - Anarbek
  - Andreeva
  - Anisimova
  - Anokhin
  - Antonova
  - Apsalyamova
  - Asan
  - Asanova
  - Ashimova
  - Ashirova
  - Asilbekova
  - Askarova
  - Asylbekova
  - Atabay
  - Aubakirova
  - Aytbaeva
  - Aytzhanova
  - Babayeva
  - Babenko
  - Badulin
  - Baklanova
  - Bakyt
  - Balabekova
  - Baliyeva
  - Baltabaeva
  - Barat
  - Baybosynova
  - Baygozieva
  - Bazarbaeva
  - Bekbolat
  - Bekenova
  - Bekmambetova
  - Belik
  - Belova
  - Beysenova
  - Bisembaeva
  - Bisenova
  - Bizhanova
  - Bogdanova
  - Bolat
  - Bolatbek
  - Bolatova
  - Bondar
  - Bondarenko
  - Boranbaeva
  - Borisenko
  - Borisova
  - Boyko
  - Breyt
  - Bulatova
  - Chebotar
  - Chernova
  - Chzhan
  - Daku
  - Danilova
  - Daulbayeva
  - Dauletova
  - Dautova
  - Davydova
  - Denisenko
  - Deyneko
  - Didenko
  - Dik
  - Diyarova
  - Dmitrienko
  - Dmitrieva
  - Doroshenko
  - Dosmukhambetova
  - Dyachenko
  - Dyusembaeva
  - Dzhaksybekova
  - Dzhakupova
  - Dzizenko
  - Efimova
  - Egorova
  - Eleusiz
  - Elubaeva
  - Erasylova
  - Erdesbay
  - Ergalieva
  - Erken
  - Ermakhan
  - Ermekova
  - Erzhanova
  - Erzin
  - Esekeeva
  - Esenova
  - Fedorova
  - Filatova
  - Filippova
  - Fisher
  - Fokin
  - Fomenko
  - Fomin
  - Fomina
  - Fominykh
  - Frolova
  - Gabdullin
  - Gabdullina
  - Gabit
  - Gabitova
  - Gaitova
  - Galieva
  - Gavrilova
  - Gerasimova
  - Gizatulina
  - Goncharova
  - Gorbunova
  - Gvozdeva
  - Ibraeva
  - Ibragimova
  - Ibrasheva
  - Idrisova
  - Ilina
  - Ilyasova
  - Imanbaeva
  - Imanbekova
  - Imangalieva
  - Imasheva
  - Irismetova
  - Isabekova
  - Isaeva
  - Isakova
  - Isaykina
  - Iskakova
  - Islamova
  - Ismagulova
  - Ismailova
  - Ivanova
  - Izbasar
  - Izbasarova
  - Iztleuova
  - Jumaliyeva
  - Kabieva
  - Kadirova
  - Kadyrova
  - Kairatovna
  - Kaldarova
  - Kaldybaeva
  - Kaldybek
  - Kalieva
  - Kamalova
  - Kamshybekova
  - Kan
  - Kanatova
  - Karabalin
  - Karamergenova
  - Karimova
  - Karpenko
  - Kasatkin
  - Kasenova
  - Kasymbek
  - Kasymbekova
  - Kasymova
  - Kayratkyzy
  - Kazantseva
  - Kazbekova
  - Kenes
  - Kenzhebaeva
  - Kenzhebekova
  - Khalmirzaeva
  - Khamitova
  - Khamzin
  - Khamzina
  - Khan
  - Kharchenko
  - Khasanova
  - Khasenova
  - Khayrulina
  - Khegay
  - Khusainova
  - Khvan
  - Kim
  - Kirichenko
  - Kiseleva
  - Klimenko
  - Klimova
  - Knyazeva
  - Kochergin
  - Kogay
  - Kolesnik
  - Kolesnikova
  - Kononenko
  - Koshevets
  - Kotova
  - Kovalchuk
  - Kovalenko
  - Kovaleva
  - Kozhabaeva
  - Kozhakhmetova
  - Kozlova
  - Kramer
  - Kravchenko
  - Kuandyk
  - Kuandykova
  - Kuanyshbai
  - Kuanysheva
  - Kuanyshkali
  - Kublanova
  - Kudaybergen
  - Kudaybergenova
  - Kulikova
  - Kurbanova
  - Kurmanbaeva
  - Kurmanbek
  - Kurmangalieva
  - Kurmanova
  - Kusainova
  - Kutzhan
  - Kuzmenko
  - Kuzmin
  - Kuzmina
  - Kuznetsova
  - Lebedeva
  - Lee
  - Lesbek
  - Levchenko
  - Levitskaya
  - Lim
  - Litvinenko
  - Litvinova
  - Lopatin
  - Lyan
  - Lysenko
  - Makarova
  - Makhmutova
  - Makisheva
  - Malik
  - Malikova
  - Mambetova
  - Mamedova
  - Manap
  - Mansurova
  - Maratova
  - Maratovna
  - Marchenko
  - Matveeva
  - Mayer
  - Medet
  - Medvedeva
  - Mekhanikova
  - Melnik
  - Melnikova
  - Mentay
  - Mikhaylenko
  - Mikhaylova
  - Miller
  - Mironova
  - Miroshnichenko
  - Moldagazin
  - Moldazhanova
  - Mombekova
  - Morozova
  - Mukanova
  - Mukasheva
  - Mukazhan
  - Mukazhanova
  - Mukhamedzhanova
  - Mukhanova
  - Mukhtarova
  - Muratova
  - Muratovna
  - Mursalimova
  - Murzagali
  - Murzagalieva
  - Musabekova
  - Musaeva
  - Musin
  - Musina
  - Mustafin
  - Mustafina
  - Myrzabek
  - Nabieva
  - Nagorny
  - Nam
  - Nasyrova
  - Nazarenko
  - Nazarova
  - Nepogodina
  - Nesterenko
  - Nikitin
  - Nikitina
  - Nikolaeva
  - Nogerbek
  - Novikova
  - Nugmanova
  - Nurbay
  - Nurdulla
  - Nurgali
  - Nurgalieva
  - Nurgaliyeva
  - Nurlanova
  - Nurmagambet
  - Nurmagambetova
  - Nurmaganbetova
  - Nurylla
  - Nurzhanova
  - Omar
  - Omarova
  - Omirzak
  - Onalbay
  - Orazbaeva
  - Orazova
  - Ordabek
  - Orlova
  - Orynbaeva
  - Orynbasar
  - Ospanova
  - Pakharenko
  - Panchenko
  - Parkhomenko
  - Pavlenko
  - Pavlova
  - Petrenko
  - Petrova
  - Pletnyova
  - Polyakova
  - Ponomarenko
  - Ponomareva
  - Popova
  - Prikhodko
  - Radchenko
  - Rahmetova
  - Rakhimova
  - Rakhimzhanova
  - Rakhmanova
  - Rakhmetova
  - Ramazanova
  - Romanenko
  - Romanova
  - Romanyuk
  - Rudenko
  - Sabirova
  - Sabitova
  - Saduakas
  - Saduakasova
  - Sadvakasova
  - Sadykova
  - Sagimbaeva
  - Sagitova
  - Sagyndykuly
  - Saken
  - Sakenova
  - Samoylova
  - Sapar
  - Saparova
  - Sarbalin
  - Sarkisyan
  - Sarsen
  - Sarsenbaeva
  - Sarsenova
  - Satybaldy
  - Sauytbay
  - Savchenko
  - Seitova
  - Sembek
  - Semenova
  - Semyonova
  - Sergeeva
  - Sergienko
  - Serik
  - Serikbaeva
  - Serikbay
  - Serikova
  - Serikovna
  - Serikuly
  - Shadgaliyeva
  - Shakenova
  - Shakirova
  - Shamshidinova
  - Sharifova
  - Sharipova
  - Sherer
  - Shevchenko
  - Shevchuk
  - Shin
  - Shirazova
  - Shishkin
  - Shmidt
  - Shnayder
  - Shulgin
  - Shvarts
  - Sidorenko
  - Sidorova
  - Simonova
  - Skiba
  - Skulkin
  - Smagulova
  - Smailova
  - Smirnova
  - Sobchenko
  - Sokolova
  - Soloveva
  - Son
  - Sorokin
  - Sovetova
  - Stepanenko
  - Stepanova
  - Stryapunin
  - Suleimenova
  - Suleymanova
  - Suleymenova
  - Sultan
  - Sultanbek
  - Sultanova
  - Svinarchuk
  - Sydykova
  - Syzdykova
  - Taldybay
  - Talgatuly
  - Tarasenko
  - Tarasova
  - Tastemir
  - Tazhibaeva
  - Tazhibek
  - Temirkhan
  - Temirkhanova
  - Tileubai
  - Timofeeva
  - Timoshenko
  - Tkachenko
  - Tleubaeva
  - Tokareva
  - Tokbaeva
  - Tolegen
  - Tolegenova
  - Tolendi
  - Tolybay
  - Tomin
  - Torekhan
  - Tsay
  - Tsoy
  - Tulegenova
  - Tuleyeva
  - Turar
  - Turganbaeva
  - Turganbek
  - Tursyn
  - Tursynbaeva
  - Tursyngaliyeva
  - Turtaeva
  - Tyan
  - Tyulegenbaeva
  - Ualieva
  - Umarova
  - Umbetova
  - Urazbaeva
  - Urazova
  - Usenova
  - Ushakova
  - Usmanova
  - Utegenova
  - Utepova
  - Uzakova
  - Vagner
  - Valieva
  - Vasilenko
  - Vasileva
  - Vasilyeva
  - Velichko
  - Vlasova
  - Volkova
  - Voyskovaya
  - Yadryonkin
  - Yakovenko
  - Yakovleva
  - Yugay
  - Yurchenko
  - Yusupova
  - Zakharova
  - Zakirova
  - Zaytseva
  - Zhaksylyk
  - Zhakupova
  - Zhan
  - Zhanabaeva
  - Zhanbekova
  - Zharas
  - Zhasuzak
  - Zhaxylyk
  - Zholdas
  - Zhukova
  - Zhumabaeva
  - Zhumabek
  - Zhumabekova
  - Zhumadilova
  - Zhumagalieva
  - Zhumagulova
  - Zhumakhan
  - Zhumanova
  - Zhunusova
  - Zhusupova
  - Zinchenko
