lookWeights:
  - 20
  - 30
  - 30
  - 20
maleFirst:
  - Aaron
  - Aata
  - Adam
  - Adrian
  - Ahia
  - Ahinariki
  - Ahipene
  - Ahmed
  - Aidan
  - Aimee
  - Aj
  - Al
  - Alan
  - Alastair
  - Albert
  - Alec
  - Alexander
  - Alf
  - Alfred
  - Ali
  - Alistair
  - Alister
  - Allan
  - Allen
  - Amit
  - Andre
  - Andreas
  - Andrew
  - Angelo
  - Angus
  - Anthony
  - Anton
  - Antonio
  - Antony
  - Apera
  - Aperahama
  - Apirana
  - Arapeta
  - Arnold
  - Arthur
  - Ash
  - Ata
  - Atawhai
  - Barry
  - Beau
  - Bec
  - Benjamin
  - Bernard
  - Bernie
  - Bert
  - Beryl
  - Bill
  - Billy
  - Blake
  - Bob
  - Bobby
  - Boris
  - Brad
  - Bradley
  - Brandon
  - Brendan
  - Brendon
  - Brent
  - Brenton
  - Brett
  - Brian
  - Brock
  - Brodie
  - Bronwyn
  - Brooke
  - Bruce
  - Bruno
  - Bryan
  - Bryce
  - Byron
  - Caleb
  - Callum
  - Cameron
  - Campbell
  - Carl
  - Carlo
  - Carlos
  - Chad
  - Charles
  - Charlie
  - Charmaine
  - Chris
  - Christian
  - Christopher
  - Clayton
  - Cliff
  - Clint
  - Clinton
  - Clive
  - Col
  - Colin
  - Con
  - Connie
  - Conor
  - Conrad
  - Corey
  - Craig
  - Dad
  - Dale
  - Dallas
  - Damian
  - Damien
  - Damon
  - Dan
  - Dane
  - Daniel
  - Danny
  - Darrell
  - Darren
  - Darryl
  - Daryl
  - David
  - Dean
  - Deirdre
  - Denis
  - Dennis
  - Derek
  - Desmond
  - Dick
  - Dirk
  - Dom
  - Dominic
  - Donald
  - Doug
  - Douglas
  - Drew
  - Duane
  - Duncan
  - Dwayne
  - Dylan
  - Eddie
  - Eddy
  - Edward
  - Edwin
  - Emmanuel
  - Eric
  - Erik
  - Errol
  - Etera
  - Ethan
  - Eugene
  - Evan
  - Felix
  - Fran
  - Frances
  - Francis
  - Frank
  - Fraser
  - Fred
  - Frederick
  - Gabriel
  - Gail
  - Gareth
  - Garry
  - Garth
  - Gary
  - Gavan
  - Gavin
  - Gay
  - Gaye
  - Gayle
  - Gene
  - Geoff
  - Geoffrey
  - George
  - Georgie
  - Gerald
  - Gerard
  - Gerry
  - Gillian
  - Glenn
  - Gordon
  - Graham
  - Grahame
  - Grant
  - Greg
  - Gregory
  - Gus
  - Guy
  - Hahona
  - Haimona
  - Haki
  - Hamish
  - Hans
  - Hara
  - Hari
  - Harold
  - Harry
  - Hatarei
  - Hatfacoa
  - Hau
  - Hayden
  - Haydn
  - Heath
  - Hehu
  - Heketoro
  - Hemi
  - Henry
  - Hirini
  - Hiruharama
  - Hohepa
  - Honi
  - Honoiwairua
  - Howard
  - Hugh
  - Hukarere
  - Hunapo
  - Ian
  - Iarere
  - Iehohapata
  - Ieni
  - Ietepere
  - Ietoro
  - Ihaia
  - Ihaka
  - Iharaira
  - Ihimaera
  - Ihipa
  - Ihu
  - Ikaroa
  - Inoke
  - Iorama
  - Iorangi
  - Iotama
  - Ira
  - Iraia
  - Isaac
  - Ivan
  - Iwi
  - Jack
  - Jackson
  - Jacky
  - Jacob
  - Jacques
  - Jacqui
  - Jaime
  - Jake
  - James
  - Jamie
  - Jan
  - Jared
  - Jarrad
  - Jarrod
  - Jason
  - Jay
  - Jayden
  - Jean
  - Jeff
  - Jeffrey
  - Jeremy
  - Jerome
  - Jerry
  - Jim
  - Jimmy
  - Jock
  - Joe
  - Joel
  - Johan
  - John
  - Johnny
  - Jon
  - Jonathan
  - Jonathon
  - Jones
  - Jordan
  - Jorge
  - Jose
  - Joseph
  - Josh
  - Joshua
  - Jp
  - Juan
  - Jules
  - Julian
  - Justin
  - Kai
  - Kaihautu
  - Kaili
  - Kale
  - Kamaka
  - Kane
  - Kapena
  - Kapono
  - Karl
  - Keahi
  - Keanu
  - Keith
  - Kel
  - Kelvin
  - Ken
  - Kenneth
  - Kenny
  - Kent
  - Kev
  - Kevin
  - Kieran
  - Kiritowha
  - Kirk
  - Kirsten
  - Konala
  - Kristian
  - Kurt
  - Kyle
  - Lachlan
  - Lance
  - Larry
  - Laurel
  - Lawrence
  - Leao
  - Lee
  - Leigh
  - Len
  - Leon
  - Leonard
  - Leonie
  - Les
  - Lesley
  - Leslie
  - Lewis
  - Lex
  - Liam
  - Lincoln
  - Lionel
  - Lloyd
  - Loe
  - Lou
  - Louis
  - Lucas
  - Luis
  - Luke
  - Lyndon
  - Makoa
  - Malcolm
  - Mana
  - Marama
  - Marc
  - Marcel
  - Marco
  - Marcus
  - Mario
  - Mark
  - Marnie
  - Martin
  - Marty
  - Martyn
  - Mat
  - Mathew
  - Matiu
  - Matt
  - Matthew
  - Maui
  - Maurice
  - Max
  - Mervyn
  - Michael
  - Michele
  - Mick
  - Miles
  - Min
  - Mitch
  - Mitchell
  - Mohamed
  - Mohammad
  - Mohammed
  - Morgan
  - Muhammad
  - Murray
  - Nathan
  - Neal
  - Neale
  - Neil
  - Nelson
  - Neville
  - Nguyen
  - Niall
  - Nic
  - Nicholas
  - Nick
  - Nicola
  - Nicolas
  - Nigel
  - Nikki
  - Noel
  - Norman
  - Oliver
  - Oscar
  - Owen
  - Paddy
  - Pat
  - Patrick
  - Paul
  - Peta
  - Peter
  - Phil
  - Philip
  - Phill
  - Phillip
  - Pierre
  - Pieter
  - Pio
  - Pip
  - Piripi
  - Quentin
  - Ra
  - Raj
  - Ralph
  - Rameka
  - Rangi
  - Rapata
  - Ravi
  - Ray
  - Raymond
  - Reece
  - Renee
  - Rex
  - Ric
  - Richard
  - Richie
  - Rick
  - Ricky
  - Rob
  - Robert
  - Roberto
  - Robin
  - Rod
  - Rodney
  - Roger
  - Rohan
  - Roland
  - Roman
  - Ron
  - Ronald
  - Rongo
  - Ronnie
  - Ros
  - Ross
  - Rowan
  - Roy
  - Roz
  - Rudy
  - Rupert
  - Ruru
  - Russ
  - Russell
  - Ryan
  - Sam
  - Samuel
  - Sandi
  - Sandy
  - Scott
  - Sean
  - Sebastian
  - Shane
  - Shaun
  - Shawn
  - Shayne
  - Sheridan
  - Sian
  - Simon
  - Siobhan
  - Smith
  - Stan
  - Stanley
  - Stefan
  - Steph
  - Stephen
  - Steve
  - Steven
  - Stewart
  - Stuart
  - Sunil
  - Sunny
  - Taine
  - Tama
  - Tamati
  - Tane
  - Tanemahuta
  - Tangi
  - Tautoru
  - Taylor
  - Ted
  - Tegan
  - Terence
  - Terrence
  - Terry
  - Theo
  - Thomas
  - Tim
  - Timothy
  - Toby
  - Todd
  - Tom
  - Tommy
  - Tony
  - Tracy
  - Travis
  - Trent
  - Trevor
  - Tristan
  - Troy
  - Tui
  - Tyler
  - Tyson
  - Vaughan
  - Vic
  - Victor
  - Vijay
  - Vince
  - Vincent
  - Wade
  - Wally
  - Walter
  - Warren
  - Warwick
  - Wayne
  - Wes
  - Wesley
  - Wi
  - Will
  - William
  - Wiremu
  - Wiri
  - Wirimu
  - Xavier
  - Zac
femaleFirst:
  - Abby
  - Abigail
  - Adele
  - Adriana
  - Adrienne
  - Agnes
  - Ahere
  - Ahorangi
  - Ahuaiti
  - Ahurewa
  - Aileen
  - Alamea
  - Alana
  - Alex
  - Alexandra
  - Alexis
  - Alice
  - Alicia
  - Alisha
  - Alison
  - Allison
  - Ally
  - Amanda
  - Amber
  - Amelia
  - Amie
  - Amy
  - Ana
  - Andrea
  - Angela
  - Angie
  - Anita
  - Ann
  - Anna
  - Annabel
  - Annabelle
  - Anne
  - Anne-Maree
  - Anne-Marie
  - Annette
  - Annie
  - Anthea
  - Antoinette
  - Aolani
  - April
  - Aratiki
  - Arikiwi
  - Aroha
  - Arorangi
  - Aruhe
  - Ashlee
  - Ashleigh
  - Ashley
  - Audrey
  - Awa
  - Awi
  - Barbara
  - Barrie
  - Belinda
  - Bernadette
  - Beth
  - Bethany
  - Betty
  - Bev
  - Beverley
  - Beverly
  - Bianca
  - Blair
  - Bonnie
  - Bree
  - Brenda
  - Brianna
  - Bridget
  - Brigitte
  - Brittany
  - Caitlin
  - Cam
  - Camilla
  - Candice
  - Cara
  - Carla
  - Carly
  - Carmel
  - Carmen
  - Carol
  - Carole
  - Caroline
  - Carolyn
  - Carrie
  - Casey
  - Cassandra
  - Cassie
  - Cate
  - Cath
  - Catherine
  - Cathie
  - Cathryn
  - Cathy
  - Catriona
  - Cecilia
  - Celia
  - Chantal
  - Chantelle
  - Charlene
  - Charlotte
  - Chelsea
  - Cherie
  - Cherry
  - Cheryl
  - Chloe
  - Chrissy
  - Christie
  - Christina
  - Christine
  - Cindy
  - Claire
  - Clare
  - Claudia
  - Colleen
  - Coral
  - Corinne
  - Cory
  - Courtney
  - Crystal
  - Cynthia
  - Daisy
  - Dana
  - Dani
  - Daniela
  - Danielle
  - Darcy
  - Darryn
  - Dawn
  - Deanna
  - Deanne
  - Deb
  - Debbie
  - Deborah
  - Debra
  - Dee
  - Deidre
  - Denise
  - Des
  - Desiree
  - Di
  - Diana
  - Diane
  - Dianne
  - Dion
  - Dionne
  - Dominique
  - Don
  - Donna
  - Doreen
  - Doris
  - Dorothy
  - Ebony
  - Edwina
  - Ehetere
  - Eileen
  - Elaine
  - Eleanor
  - Elena
  - Elisa
  - Elisabeth
  - Elise
  - Elissa
  - Eliza
  - Elizabeth
  - Ella
  - Elle
  - Ellen
  - Ellie
  - Emauha
  - Emere
  - Emily
  - Emiri
  - Emma
  - Epa
  - Erena
  - Erene
  - Erenora
  - Erica
  - Erika
  - Erin
  - Eruini
  - Estelle
  - Esther
  - Eva
  - Eve
  - Evelyn
  - Faith
  - Fay
  - Faye
  - Felicity
  - Fiona
  - Fleur
  - Florence
  - Francesca
  - Gabby
  - Gabrielle
  - Gemma
  - Genevieve
  - Georgia
  - Georgina
  - Geraldine
  - Gill
  - Gina
  - Glen
  - Glenda
  - Glenys
  - Gloria
  - Grace
  - Graeme
  - Gwen
  - Haeata
  - Hahana
  - Hakeke
  - Hanga
  - Hannah
  - Harakeke
  - Harata
  - Harley
  - Haukiwaho
  - Hauku
  - Haumiaroa
  - Hauora
  - Haupuku
  - Haurahi
  - Hayley
  - Hazel
  - Heather
  - Heidi
  - Hekeheke
  - Helen
  - Helena
  - Helene
  - Heni
  - Hepetema
  - Hera
  - Herene
  - Hihiri
  - Hilary
  - Hinapouri
  - Hine
  - Hineana
  - Hinemoana
  - Hiri
  - Hoane
  - Hoata
  - Hokioi
  - Holly
  - Honemoana
  - Horiana
  - Horowai
  - Hotoke
  - Huhana
  - Huia
  - Hukapapa
  - Iain
  - Ihapera
  - Ingrid
  - Inia
  - Iolana
  - Irapeta
  - Irene
  - Irihapeti
  - Iris
  - Iritana
  - Irueca
  - Isabel
  - Isabella
  - Isabelle
  - Iucihi
  - Iwa
  - Iwalani
  - Jacinta
  - Jacki
  - Jackie
  - Jaclyn
  - Jacqueline
  - Jacquie
  - Jade
  - Jane
  - Janelle
  - Janet
  - Janette
  - Janice
  - Janine
  - Jasmin
  - Jasmine
  - Jayne
  - Jeanette
  - Jemma
  - Jen
  - Jenna
  - Jenni
  - Jennie
  - Jennifer
  - Jenny
  - Jess
  - Jesse
  - Jessica
  - Jessie
  - Jill
  - Jillian
  - Jo
  - Joan
  - Joanna
  - Joanne
  - Jo-Anne
  - Jocelyn
  - Jodi
  - Jodie
  - Jody
  - Johanna
  - Josephine
  - Josie
  - Joy
  - Joyce
  - Juanita
  - Jude
  - Judi
  - Judith
  - Judy
  - Julia
  - Julianne
  - Julie
  - June
  - Justine
  - Kahikatoa
  - Kahu
  - Kahurangi
  - Kaiarahi
  - Kaihautu
  - Kaitaka
  - Kakama
  - Kakarauri
  - Kakariki
  - Kalea
  - Kamea
  - Kara
  - Karen
  - Karin
  - Karina
  - Karla
  - Karyn
  - Kat
  - Kate
  - Kath
  - Katherine
  - Kathie
  - Kathleen
  - Kathryn
  - Kathy
  - Katie
  - Katrina
  - Katy
  - Kay
  - Kaye
  - Kayla
  - Kaylene
  - Kelli
  - Kellie
  - Kelly
  - Keoni
  - Kerri
  - Kerrie
  - Kerry
  - Kerryn
  - Kieli
  - Kim
  - Kimberley
  - Kimberly
  - Kinipela
  - Kiri
  - Kirsty
  - Konane
  - Kowhai
  - Kris
  - Kristen
  - Kristi
  - Kristie
  - Kristin
  - Kristina
  - Kristine
  - Kristy
  - Krystal
  - Kylie
  - Kym
  - Lahela
  - Lana
  - Lani
  - Lara
  - Larissa
  - Laura
  - Lauren
  - Laurence
  - Laurie
  - Lea
  - Leah
  - Lealani
  - Leanne
  - Leeanne
  - Lee-Anne
  - Leesa
  - Leiko
  - Leisa
  - Lena
  - Libby
  - Liko
  - Liliha
  - Lily
  - Lin
  - Lina
  - Linda
  - Lindsay
  - Lindy
  - Lisa
  - Liza
  - Lois
  - Loretta
  - Lorna
  - Lorraine
  - Louisa
  - Louise
  - Luana
  - Lucinda
  - Lucy
  - Luisa
  - Lulani
  - Lydia
  - Lyn
  - Lynda
  - Lyndal
  - Lyndall
  - Lynette
  - Lynn
  - Lynne
  - Madeleine
  - Madeline
  - Maggie
  - Mahinaarangi
  - Maile
  - Maj
  - Makani
  - Mal
  - Maleah
  - Malo
  - Manaia
  - Mandy
  - Marcia
  - Maree
  - Marg
  - Margaret
  - Margie
  - Margo
  - Margot
  - Maria
  - Mariama
  - Marian
  - Marianne
  - Marie
  - Marilyn
  - Marina
  - Marion
  - Marisa
  - Marissa
  - Marita
  - Marjorie
  - Marlene
  - Martha
  - Martina
  - Mary
  - Maryanne
  - Maureen
  - Maxine
  - Maxwell
  - May
  - Maya
  - Md
  - Meagan
  - Medical
  - Meg
  - Megan
  - Mel
  - Melanie
  - Mele
  - Melinda
  - Melissa
  - Meredith
  - Mia
  - Michaela
  - Micheal
  - Michelle
  - Miliani
  - Miranda
  - Miriam
  - Moana
  - Moira
  - Molly
  - Monica
  - Monika
  - Monique
  - Nadia
  - Nadine
  - Nalanie
  - Nancy
  - Naomi
  - Narelle
  - Nat
  - Natalie
  - Natasha
  - Nerida
  - Ngaire
  - Nicki
  - Nicky
  - Nicole
  - Nina
  - Noelene
  - Nohealani
  - Nola
  - Norma
  - Oke
  - Olga
  - Olivia
  - Onaona
  - Paige
  - Palila
  - Pam
  - Pamela
  - Papatuanuku
  - Patrica
  - Patricia
  - Paula
  - Pauline
  - Peata
  - Peggy
  - Pekelo
  - Penelope
  - Penny
  - Petani
  - Petra
  - Philippa
  - Phillipa
  - Phoebe
  - Pilialoha
  - Polly
  - Priscilla
  - Prue
  - Rachael
  - Rachel
  - Rachelle
  - Rae
  - Raelene
  - Rebbecca
  - Rebecca
  - Rebekah
  - Reg
  - Regina
  - Renae
  - Rene
  - Rhiannon
  - Rhonda
  - Rhys
  - Rita
  - Robbie
  - Robyn
  - Rochelle
  - Rory
  - Rosa
  - Rosalie
  - Rose
  - Rosemary
  - Rosie
  - Roslyn
  - Rowena
  - Roxanne
  - Ruby
  - Ruth
  - Sabrina
  - Sally
  - Samantha
  - Sandra
  - Sara
  - Sarah
  - Sasha
  - Serena
  - Shannon
  - Sharlene
  - Sharon
  - Sharron
  - Sharyn
  - Sheila
  - Shelley
  - Shelly
  - Sheree
  - Sherry
  - Sheryl
  - Shirley
  - Shona
  - Simone
  - Skye
  - Sonia
  - Sonja
  - Sonya
  - Sophia
  - Sophie
  - Stacey
  - Stefanie
  - Stella
  - Stephanie
  - Sue
  - Susan
  - Susanne
  - Susie
  - Suzanne
  - Suzi
  - Suzie
  - Suzy
  - Syed
  - Sylvia
  - Tama
  - Tamara
  - Tammy
  - Tania
  - Tanya
  - Tara
  - Taryn
  - Teena
  - Teresa
  - Terri
  - Tess
  - Tessa
  - Theresa
  - Therese
  - Tiffany
  - Tina
  - Tino Aroha
  - Toni
  - Tracey
  - Tracie
  - Tricia
  - Trina
  - Trish
  - Trisha
  - Trudi
  - Trudy
  - Ulani
  - Ursula
  - Val
  - Valerie
  - Vanessa
  - Vera
  - Veronica
  - Vicki
  - Vickie
  - Vicky
  - Victoria
  - Vikki
  - Virginia
  - Viv
  - Vivian
  - Vivienne
  - Wendy
  - Wiki
  - Wikitoria
  - Yvette
  - Yvonne
  - Zoe
maleLast:
  - A Tau
  - Abbott
  - Abraham
  - Acatui
  - Adam
  - Adams
  - Adamson
  - Agnew
  - Ahipene
  - Ahitana
  - Ahuriri
  - Aihue
  - Aitken
  - Akamu
  - Akara
  - Akariri
  - Akuhata
  - Alana
  - Aldridge
  - Alexander
  - Ali
  - Allan
  - Allen
  - Allison
  - Amai
  - Amohanga
  - Anaha
  - Anaru
  - Andersen
  - Anderson
  - Andrew
  - Andrews
  - Ann
  - Anne
  - Aotea
  - Apatari
  - Aperahama
  - Archer
  - Ariari
  - Armstrong
  - Arnold
  - Arthur
  - Ashby
  - Ashton
  - Atama
  - Atkins
  - Atkinson
  - Atutahi
  - Austin
  - Avery
  - Awanui
  - Awatere
  - Bailey
  - Bain
  - Baird
  - Baker
  - Baldwin
  - Ball
  - Ballantyne
  - Banks
  - Barbara
  - Barber
  - Barclay
  - Barker
  - Barlow
  - Barnes
  - Barnett
  - Barr
  - Barrett
  - Barron
  - Barry
  - Bartlett
  - Barton
  - Bassett
  - Batchelor
  - Bates
  - Baxter
  - Bayliss
  - Beale
  - Beattie
  - Beaumont
  - Beck
  - Beckett
  - Bedford
  - Bell
  - Bennett
  - Benson
  - Bentley
  - Berry
  - Best
  - Biggs
  - Birch
  - Bird
  - Bishop
  - Black
  - Blackburn
  - Blackmore
  - Blair
  - Blake
  - Bolton
  - Bond
  - Booth
  - Bourke
  - Bowden
  - Bowen
  - Bowman
  - Boyce
  - Boyd
  - Boyes
  - Boyle
  - Bradley
  - Bradshaw
  - Brady
  - Bray
  - Bremner
  - Brennan
  - Brewer
  - Briggs
  - Bright
  - Broad
  - Brodie
  - Brook
  - Brooker
  - Brooks
  - Brough
  - Broughton
  - Brown
  - Browne
  - Bruce
  - Brunton
  - Bryan
  - Bryant
  - Buchanan
  - Buckley
  - Bull
  - Burgess
  - Burke
  - Burnett
  - Burns
  - Burrows
  - Burt
  - Burton
  - Bush
  - Butcher
  - Butler
  - Byrne
  - Cairns
  - Calder
  - Caldwell
  - Callaghan
  - Calvert
  - Cameron
  - Campbell
  - Carey
  - Carol
  - Carpenter
  - Carr
  - Carroll
  - Carson
  - Carter
  - Cartwright
  - Casey
  - Cassidy
  - Castle
  - Cavanagh
  - Cave
  - Chalmers
  - Chamberlain
  - Chambers
  - Chan
  - Chand
  - Chandler
  - Chandra
  - Chang
  - Chapman
  - Chappell
  - Chen
  - Cheng
  - Chin
  - Chisholm
  - Choi
  - Christensen
  - Christian
  - Christie
  - Christine
  - Chung
  - Church
  - Clare
  - Clark
  - Clarke
  - Clarkson
  - Clayton
  - Cleland
  - Clement
  - Clements
  - Clifford
  - Coates
  - Cochrane
  - Cole
  - Coleman
  - Coles
  - Collett
  - Collier
  - Collins
  - Connell
  - Connolly
  - Connor
  - Cook
  - Cooke
  - Coombes
  - Cooper
  - Corbett
  - Costello
  - Cotter
  - Cotton
  - Coulter
  - Courtney
  - Coutts
  - Cowan
  - Cowie
  - Cowley
  - Cox
  - Craig
  - Crawford
  - Cresswell
  - Croft
  - Cross
  - Crowe
  - Cullen
  - Cumming
  - Cummings
  - Cunningham
  - Currie
  - Curtis
  - Dale
  - Dalton
  - Daly
  - Daniel
  - Daniels
  - Davey
  - David
  - Davidson
  - Davies
  - Davis
  - Davison
  - Davy
  - Dawson
  - Day
  - Dean
  - Delaney
  - Dempsey
  - Dennis
  - Denton
  - Dick
  - Dickinson
  - Dickson
  - Dillon
  - Dixon
  - Dobbs
  - Dobson
  - Dodd
  - Dodds
  - Doherty
  - Donald
  - Donaldson
  - Donnelly
  - Donovan
  - Douglas
  - Dowling
  - Doyle
  - Drake
  - Drummond
  - Duff
  - Duffy
  - Duggan
  - Duncan
  - Dunlop
  - Dunn
  - Dwyer
  - Dyer
  - Earl
  - Easton
  - Eaton
  - Edgar
  - Edmonds
  - Edwards
  - Elder
  - Elliot
  - Elliott
  - Ellis
  - Ellison
  - Ema
  - Emery
  - England
  - Eparaima
  - Erueti
  - Evans
  - Fahey
  - Falconer
  - Farmer
  - Farrell
  - Faulkner
  - Fenton
  - Fenwick
  - Ferguson
  - Ferris
  - Field
  - Findlay
  - Finlay
  - Finlayson
  - Fisher
  - FitzGerald
  - FitzPatrick
  - Fleming
  - Fletcher
  - Flynn
  - Foley
  - Fong
  - Foote
  - Forbes
  - Ford
  - Forrest
  - Forster
  - Forsyth
  - Foster
  - Fowler
  - Fox
  - Francis
  - Franklin
  - Fraser
  - Freeman
  - French
  - Frew
  - Frost
  - Fry
  - Fuller
  - Fulton
  - Galbraith
  - Gallagher
  - Galloway
  - Gamble
  - Gardiner
  - Gardner
  - Garrett
  - Gee
  - George
  - Gibb
  - Gibbons
  - Gibbs
  - Gibraltar
  - Gibson
  - Gilbert
  - Gilchrist
  - Giles
  - Gill
  - Gillespie
  - Gillies
  - Gilmore
  - Gilmour
  - Gleeson
  - Glover
  - Goddard
  - Godfrey
  - Goldsmith
  - Good
  - Goodall
  - Goodman
  - Goodwin
  - Gordon
  - Gough
  - Gould
  - Gower
  - Grace
  - Graham
  - Grant
  - Gray
  - Green
  - Greenwood
  - Greer
  - Gregory
  - Greig
  - Grey
  - Grieve
  - Griffin
  - Griffiths
  - Gunn
  - Guthrie
  - Guy
  - Haehae
  - Haines
  - Haira
  - Hakaraia
  - Hakopa
  - Hale
  - Hall
  - Halliday
  - Hamahona
  - Hamilton
  - Hammond
  - Hampton
  - Han
  - Hancock
  - Hanna
  - Hannah
  - Hansen
  - Hanson
  - Hape
  - Hapeta
  - Hapi
  - Hapimana
  - Hapuku
  - Harakeke
  - Harata
  - Harawira
  - Hardie
  - Harding
  - Hardy
  - Hare
  - Hargreaves
  - Hari
  - Harper
  - Harrington
  - Harris
  - Harrison
  - Hart
  - Hartley
  - Harvey
  - Harwood
  - Hatarini
  - Hatata
  - Hati
  - Haturini
  - Hau
  - Haua
  - Hauiti
  - Haukamau
  - Hauraki
  - Hautapu
  - Hautonga
  - Hautu
  - Hawea
  - Hawke
  - Hawkes
  - Hawkins
  - Hay
  - Hayes
  - Hayward
  - Head
  - Healey
  - Healy
  - Heath
  - Heather
  - Heka
  - Hekekia
  - Helen
  - Hemania
  - Hemara
  - Henare
  - Henderson
  - Henry
  - Herangi
  - Herbert
  - Herekiuha
  - Hereora
  - Heretini
  - Herewini
  - Heta
  - Hetaraka
  - Heteriki
  - Hewitt
  - Hickey
  - Hicks
  - Higgins
  - Hikawai
  - Hill
  - Hills
  - Himiona
  - Hinekura
  - Hinerangi
  - Hinerau
  - Hinga
  - Hinton
  - Hireme
  - Hirini
  - Hirst
  - Hita
  - Hitchcock
  - Ho
  - Hoani
  - Hobbs
  - Hobson
  - Hodge
  - Hodges
  - Hodgson
  - Hodson
  - Hoepo
  - Hoera
  - Hoeta
  - Hogan
  - Hogg
  - Hohaia
  - Hohapata
  - Hohepa
  - Hohia
  - Hokianga
  - Hokotoki
  - Holden
  - Holland
  - Hollis
  - Holloway
  - Holmes
  - Holt
  - Hona
  - Hone
  - Honetana
  - Hongi
  - Hood
  - Hooker
  - Hooper
  - Hoori
  - Hopa
  - Hope
  - Hopkins
  - Hori
  - Horne
  - Horohau
  - Horomona
  - Horton
  - Horua
  - Hosking
  - Hoterene
  - Hotu
  - Houghton
  - Houston
  - Howard
  - Howe
  - Howell
  - Howie
  - Huang
  - Huatahi
  - Hubbard
  - Hudson
  - Hughes
  - Huhu
  - Huiarangia
  - Huka
  - Hull
  - Humana
  - Hume
  - Humphrey
  - Humphries
  - Hunt
  - Hunter
  - Hunua
  - Hura
  - Huritu
  - Huriwaka
  - Hurley
  - Hurst
  - Hutchings
  - Hutchinson
  - Hutchison
  - Hutton
  - Hyde
  - Hyland
  - Ihaea
  - Ihaia
  - Inglis
  - Ingram
  - Innes
  - Iona
  - Ireland
  - Irihapete
  - Irimana
  - Irvine
  - Irving
  - Irwin
  - Iti
  - Jack
  - Jackson
  - Jacobs
  - James
  - Jamieson
  - Jan
  - Jane
  - Jansen
  - Jarvis
  - Jeffery
  - Jenkins
  - Jennings
  - Jenny
  - Jensen
  - Jill
  - Jo
  - Joe
  - John
  - Johns
  - Johnson
  - Johnston
  - Johnstone
  - Jones
  - Jordan
  - Joseph
  - Joy
  - Joyce
  - Judd
  - Judy
  - Julian
  - Julie
  - Jury
  - Ka'ana'ana
  - Ka'aukai
  - Kahale
  - Kahananui
  - Kahele
  - Kahiwai
  - Kahiwirori
  - Kahue
  - Kahukakanui
  - Kahukura
  - Kaihau
  - Kaimoana
  - Kainamu
  - Kaingariro
  - Kainuku
  - Kaipapa
  - Kairau
  - Kaire
  - Kaiteke
  - Kaiwi
  - Kakewahine
  - Kalama
  - Kalani
  - Kalawai'a
  - Kalili
  - Kalua
  - Kama
  - Kamaka
  - Kamealoha
  - Kamira
  - Kamuwai
  - Kane
  - Kaneri
  - Kanuta
  - Kapene
  - Kaponga
  - Kapule
  - Karahina
  - Karaitiana
  - Karaka
  - Karakiakore
  - Karamaena
  - Kararene
  - Karati
  - Karekare
  - Kareko
  - Karen
  - Karena
  - Katene
  - Katete
  - Katipa
  - Kauamo
  - Ka'uhane
  - Kaui
  - Kaukau
  - Kaur
  - Kaura
  - Kautarewa
  - Kawai
  - Kawana
  - Kawau
  - Kawiti
  - Kay
  - Keahi
  - Kealoha
  - Keane
  - Kearns
  - Keawe
  - Keen
  - Keenan
  - Keith
  - Kekoa
  - Kelekolio
  - Keli'i
  - Kelly
  - Kemp
  - Kena
  - Kendall
  - Kennedy
  - Kenny
  - Keno
  - Kent
  - Kepa
  - Kerapa
  - Kereama
  - Kerei
  - Keremeneta
  - Kereoma
  - Kereopa
  - Kerepeti
  - Kereru
  - Kereti
  - Kerr
  - Kewa
  - Khan
  - Kiarie
  - Kidd
  - Kim
  - Kimura
  - King
  - Kingi
  - Kinihe
  - Kino Te Ahiwaka
  - Kirikino
  - Kirikiri
  - Kiriwi
  - Kirk
  - Kiwara
  - Knight
  - Knowles
  - Knox
  - Koha
  - Kohena
  - Kohikikko
  - Kohu
  - Kokiri
  - Komene
  - Koni
  - Koperau
  - Kopiri
  - Koroheke
  - Korohunga
  - Koroi Ngawhau
  - Kotuhi
  - Kouku
  - Kumar
  - Kupa
  - Kurawhatia
  - Kuru
  - Kuti
  - Kyle
  - Laing
  - Laird
  - Lake
  - Lal
  - Lamb
  - Lambert
  - Lamont
  - Lancaster
  - Lane
  - Lang
  - Langford
  - Langley
  - Larsen
  - Lau
  - Law
  - Lawrence
  - Lawson
  - Lawton
  - Leach
  - Lee
  - Lees
  - Leigh
  - Leonard
  - Leslie
  - Lester
  - Lewis
  - Li
  - Lilley
  - Lim
  - Lin
  - Linda
  - Lindsay
  - Lister
  - Little
  - Liu
  - Lloyd
  - Lock
  - Logan
  - Long
  - Lord
  - Love
  - Lovell
  - Low
  - Lowe
  - Lu
  - Lucas
  - Lynch
  - Lynn
  - Lyons
  - Maaka
  - MacDonald
  - MacFarlane
  - MacGregor
  - MacKay
  - MacKenzie
  - MacKie
  - MacLean
  - MacLeod
  - MacPherson
  - Madden
  - Maeka
  - Maere
  - Maguire
  - Mahaka
  - Mahauariki
  - Mahe'ai
  - Mahelona
  - Maher
  - Mahia
  - Mahima
  - Mahoe
  - Mahu
  - Mahuta
  - Mahutoto
  - Maihi
  - Main
  - Maipi
  - Maka
  - Makara
  - Makatea
  - Makawe
  - Makiha
  - Makiri
  - Malcolm
  - Manawaroa
  - Mane
  - Mangu
  - Mania
  - Maniapoto
  - Manihera
  - Mann
  - Manning
  - Manson
  - Mare
  - Mareroa
  - Margaret
  - Marino
  - Mark
  - Marks
  - Marore
  - Marsden
  - Marsh
  - Marshall
  - Martin
  - Marupo
  - Mary
  - Mason
  - Masters
  - Matakorama
  - Matene
  - Matenga
  - Materoa
  - Matewhitu
  - Matheson
  - Mathews
  - Mathieson
  - Matthews
  - Mau
  - Mauhana
  - Mauheni
  - Maukau
  - Mauwhata
  - Mawe
  - Mawhiu
  - Maxwell
  - May
  - McArthur
  - McBride
  - McCabe
  - McCallum
  - McCarthy
  - McConnell
  - McCormack
  - McCormick
  - McCulloch
  - McCullough
  - McDermott
  - McDonald
  - McDougall
  - McDowell
  - McEwan
  - McFarlane
  - McGill
  - McGowan
  - McGrath
  - McGregor
  - McIntosh
  - McIntyre
  - McKay
  - McKee
  - McKenzie
  - McKeown
  - McKinnon
  - McLachlan
  - McLaren
  - McLaughlin
  - McLean
  - McLellan
  - McLennan
  - McLeod
  - McMahon
  - McMillan
  - McNabb
  - McNamara
  - McNaughton
  - McNeil
  - McNeill
  - McPherson
  - McRae
  - Mead
  - Melville
  - Menzies
  - Meoroa
  - Mercer
  - Meredith
  - Metua
  - Meyer
  - Middleton
  - Mihinui
  - Mikaere
  - Miki
  - Miles
  - Millar
  - Miller
  - Mills
  - Milne
  - Minapara
  - Mio
  - Mitchell
  - Moananui
  - Moeahu
  - Moera
  - Moffat
  - Mohi
  - Moir
  - Moka
  - Moke
  - Moke Te Ora
  - Molloy
  - Monita
  - Monk
  - Montgomery
  - Moody
  - Moon
  - Mooney
  - Moore
  - Moran
  - Morehu
  - Morete
  - Morgan
  - Morley
  - Morris
  - Morrison
  - Morrow
  - Morton
  - Morunga
  - Moss
  - Motutere
  - Muir
  - Mulholland
  - Muller
  - Munro
  - Munu
  - Murdoch
  - Muriwai
  - Murphy
  - Murray
  - Muru
  - Naidoo
  - Naidu
  - Nair
  - Narayan
  - Nash
  - Natana
  - Nathan
  - Nawaia
  - Neal
  - Neale
  - Neho
  - Nehua
  - Neil
  - Neill
  - Neilson
  - Nelson
  - Nene
  - Nepia
  - Newman
  - Newton
  - Ng
  - Ngahere
  - Ngahiwi
  - Ngahoro
  - Ngaia
  - Ngaio
  - Ngakaho
  - Ngamoenga
  - Ngamoki
  - Ngamu
  - Ngapune
  - Ngarara
  - Ngare
  - Ngata
  - Ngatai
  - Ngataierua
  - Ngataki
  - Ngatoko
  - Ngatono
  - Ngawe
  - Ngawharau
  - Ngerengere
  - Ngohe
  - Ngoungou
  - Nguyen
  - Nicholas
  - Nicholls
  - Nichols
  - Nicholson
  - Nicol
  - Nielsen
  - Nikau
  - Nikora
  - Nixon
  - Noble
  - Nolan
  - Norman
  - Norris
  - North
  - Norton
  - Nuitone
  - Nukaiahu
  - Nutana
  - Nutira
  - O'Brien
  - O'Connell
  - O'Connor
  - O'Donnell
  - Ohutu
  - Oketopa
  - O'Leary
  - Oliver
  - Olsen
  - O'Neill
  - Oneroa
  - O'Reilly
  - Ormsby
  - Orr
  - Osborne
  - O'Sullivan
  - Otene
  - Otimi
  - Owen
  - Owens
  - Paekou
  - Paenga
  - Paerata
  - Paewai
  - Page
  - Pahau
  - Pahi
  - Pahua
  - Pai
  - Paipa
  - Pairama
  - Pakau
  - Paki
  - Pakinui
  - Pakira
  - Paku
  - Palakiko
  - Palmer
  - Panapa
  - Panera
  - Panina
  - Panoho
  - Paora
  - Papa Titore
  - Paparangi
  - Paraeroa
  - Paraha
  - Paraihe
  - Paranihi
  - Paranihihi
  - Paraone
  - Parata
  - Paratene
  - Paratini
  - Pare
  - Parehe
  - Parekaremu
  - Pareraukawa
  - Paringatai
  - Park
  - Parker
  - Parkes
  - Parkinson
  - Parr
  - Parry
  - Parsons
  - Partridge
  - Pascoe
  - Patariki
  - Patel
  - Paterson
  - Patihana
  - Paton
  - Patrick
  - Patterson
  - Patu
  - Patuone
  - Patuwai
  - Patuwairua
  - Paul
  - Paura
  - Pauro
  - Pawhau
  - Payne
  - Peacock
  - Pearce
  - Pearson
  - Pedersen
  - Peehikuru
  - Peita
  - Peka
  - Peneha
  - Penehare
  - Peneta
  - Penetito
  - Penny
  - Pepe
  - Pepene
  - Pera
  - Peraniko
  - Perawiti
  - Pereki
  - Perepe
  - Peri
  - Perkins
  - Perry
  - Peters
  - Petersen
  - Peterson
  - Petrie
  - Phillips
  - Phutaniwharau
  - Pickering
  - Pihama
  - Pikari
  - Pike
  - Pio
  - Piper
  - Pirere
  - Pirika
  - Piripi
  - Piwari
  - Poa
  - Poaro
  - Pohe
  - Pohio
  - Pohopohe
  - Poiakino
  - Poihipi
  - Pokai
  - Pollard
  - Pollock
  - Pomana
  - Pomare
  - Poole
  - Popata
  - Pope
  - Porteous
  - Porter
  - Potaka
  - Potangaroa
  - Potatau
  - Poti
  - Potiki
  - Potter
  - Potts
  - Pouhiki
  - Pourewa
  - Pouwhare
  - Powell
  - Power
  - Prasad
  - Pratt
  - Preston
  - Price
  - Priest
  - Prince
  - Pringle
  - Pritchard
  - Puanga
  - Puano
  - Puhi
  - Puku
  - Puna
  - Pura
  - Puru
  - Purukama
  - Purutanga
  - Puti
  - Quinn
  - Radford
  - Rae
  - Raharuhi
  - Raihania
  - Rakete
  - Raki
  - Rakiraki
  - Rako
  - Ram
  - Ramsay
  - Ranana
  - Randall
  - Rangiatakaiwaho
  - Rangihaeata
  - Rangimakere
  - Rangipaeroa
  - Rangitaura
  - Rangitukiwaho
  - Rangiwai
  - Rankin
  - Rapana
  - Rapihana
  - Rapira
  - Raponi
  - Rarere
  - Rasmussen
  - Ratahi
  - Ratima
  - Rauhihi
  - Rautangi
  - Rawiri
  - Ray
  - Rayner
  - Read
  - Reddy
  - Reed
  - Rees
  - Reeve
  - Reeves
  - Rehanga
  - Rehutai
  - Rei
  - Reid
  - Reihana
  - Reilly
  - Remaha
  - Remi
  - Remihana
  - Renata
  - Rennie
  - Rerekura
  - Reweti
  - Rewi
  - Rewiti
  - Reynolds
  - Rhodes
  - Ria
  - Rice
  - Richards
  - Richardson
  - Richmond
  - Riddell
  - Rihari
  - Rihia
  - Riki
  - Rikirangi
  - Riley
  - Ritchie
  - Riwhi
  - Robb
  - Roberts
  - Robertson
  - Robinson
  - Robson
  - Rodgers
  - Rogers
  - Romana
  - Rona
  - Ronaki
  - Rooney
  - Ropata
  - Roper
  - Rose
  - Ross
  - Rotoatara
  - Rouse
  - Rowe
  - Rowland
  - Roy
  - Ruawai
  - Ruepena
  - Ruka
  - Rukutai
  - Rupaha
  - Rurawhe
  - Ruru
  - Rush
  - Russell
  - Rutherford
  - Ruwhiu
  - Ryan
  - Ryder
  - Sadler
  - Sampson
  - Sanders
  - Sanderson
  - Sands
  - Saunders
  - Savage
  - Schofield
  - Scott
  - Searle
  - Senior
  - Seymour
  - Shah
  - Shanks
  - Shannon
  - Sharma
  - Sharp
  - Sharpe
  - Shaw
  - Shearer
  - Sheehan
  - Shepherd
  - Sheppard
  - Shields
  - Shirley
  - Short
  - Sim
  - Simmonds
  - Simmons
  - Simons
  - Simpson
  - Sims
  - Sinclair
  - Singh
  - Skelton
  - Skinner
  - Slater
  - Small
  - Smart
  - Smith
  - Smyth
  - Solomon
  - Somerville
  - Soper
  - Spence
  - Spencer
  - Spooner
  - Stanley
  - Stanton
  - Stark
  - Steel
  - Steele
  - Stephens
  - Stephenson
  - Stevens
  - Stevenson
  - Stewart
  - Stirling
  - Stokes
  - Stone
  - Storey
  - Strachan
  - Stratford
  - Street
  - Stringer
  - Strong
  - Stuart
  - Sue
  - Sullivan
  - Sun
  - Sutcliffe
  - Sutherland
  - Sutton
  - Swain
  - Swan
  - Taekata
  - Tahana
  - Tahere
  - Tai
  - Taiapa
  - Taiaroa
  - Taimana
  - Taimona
  - Taipari
  - Taira
  - Tait
  - Taite
  - Taitimu
  - Taitua
  - Taka
  - Takao
  - Takarangi
  - Takimoana
  - Takitimu
  - Takoto
  - Takuira
  - Talbot
  - Tamahana
  - Tamaikoha
  - Tamainu
  - Tamaiparea
  - Tamaka
  - Tamakaha
  - Tamaki
  - Tamaoho
  - Tamapahore
  - Tamarau
  - Tamatea
  - Tamati
  - Tamawaru
  - Tamihana
  - Tamihaua
  - Tan
  - Tanara
  - Tang
  - Tangaroa
  - Tangipo
  - Tangohau
  - Taniora
  - Taniwha
  - Tanner
  - Tarakaho
  - Taranui
  - Taratoa
  - Tare
  - Tareha
  - Tareuke
  - tata
  - Tate
  - Tau
  - Taua
  - Tauhore
  - taui
  - Taukamo
  - Taumatahera
  - Taumaunu
  - Taupo
  - Taurua
  - Tautari
  - Tautuha
  - Tautuhi
  - Tawera
  - Tawhai
  - Tawhara
  - Taylor
  - Te Aho
  - Te Ahwaka
  - Te Akau
  - Te Ao
  - Te Apa
  - Te Aranui
  - Te Atua
  - Te Awa
  - Te Hae
  - Te Huia
  - Te Kanawa
  - Te Kataua
  - Te Kepa
  - Te Mana
  - Te Nga
  - Te Owai
  - Te Papa
  - Te Peke
  - Te Puke Nui
  - Te Tuhi
  - Tei
  - Tekoikoi
  - Templeton
  - Tepeke
  - Tepere
  - Teraki
  - Teremai
  - Teriroa
  - Terry
  - Thomas
  - Thompson
  - Thomson
  - Thorburn
  - Thorne
  - Thornton
  - Thorpe
  - Timu
  - Tipene
  - Todd
  - Toia
  - Tokona
  - Tomlinson
  - Tong
  - Tongariro
  - Townsend
  - Trotter
  - Tuatara
  - Tucker
  - Tuhapo
  - Tuke
  - Tupe
  - Turei
  - Turnbull
  - Turner
  - Tyler
  - Vaughan
  - Vercoe
  - Vickers
  - Vincent
  - Wade
  - Wahi
  - Waiariki
  - Waiata
  - Waihape
  - Wainohu
  - Waiohenga
  - Waipa
  - Waipouri
  - Wairua
  - Waitara
  - Waite
  - Waitoa
  - Waitokia
  - Waiwiri
  - Waka
  - Wakefield
  - Walker
  - Wall
  - Wallace
  - Waller
  - Wallis
  - Walls
  - Walsh
  - Walter
  - Walters
  - Walton
  - Wang
  - Wanoa
  - Wanui
  - Wara
  - Warakihi
  - Warana
  - Warauri
  - Ward
  - Warena
  - Warner
  - Warren
  - Watene
  - Waters
  - Wati
  - Watkins
  - Watson
  - Watt
  - Watts
  - Waugh
  - Weaver
  - Webb
  - Webber
  - Webster
  - Wehipeihana
  - Weir
  - Welch
  - Wells
  - Welsh
  - Wendy
  - Wepiha
  - West
  - Weston
  - Whaekiri
  - Whaitiri
  - Whakaari
  - Whakaata
  - Whanaupunga
  - Whanga
  - Whangapirita
  - Wharekawa
  - Wharekiri
  - Wharepapa
  - Wharerau
  - Whati
  - Wheeler
  - Whetu
  - Whitaker
  - White
  - Whitehead
  - Whiting
  - Whittaker
  - Whiu
  - Whyte
  - Wihapi
  - Wikaire
  - Wikitapu
  - Wild
  - Wilkie
  - Wilkins
  - Wilkinson
  - Williams
  - Williamson
  - Willis
  - Wills
  - Wilson
  - Wilton
  - Winter
  - Witana
  - Witehira
  - Withers
  - Witika
  - Wong
  - Wood
  - Woods
  - Woodward
  - Woolley
  - Worthington
  - Wright
  - Wu
  - Wyatt
  - Wylie
  - Xu
  - Yang
  - Yates
  - Yee
  - Young
  - Yu
  - Zhang
  - Zhou
