lookWeights:
  - 0
  - 0
  - 4
  - 96
maleFirst:
  - Abache
  - Abarchi
  - Abari
  - Abass
  - Abassa
  - Abba
  - Abdallah
  - Abdo
  - Abdou
  - Abdoua
  - Abdoul
  - Abdoulahi
  - Abdoulay
  - Abdoulaye
  - Abdoulaziz
  - Abdoulkader
  - Abdoulkadri
  - Abdoulkarim
  - Abdoullahi
  - Abdoulmoumouni
  - Abdoulrazak
  - Abdoulsalam
  - Abdourahaman
  - Abdourahamane
  - Abdourahmane
  - Abdouramane
  - Abdourazak
  - Abdousalam
  - Abdoussalam
  - Abouba
  - Aboubacar
  - Aboubakar
  - Aboucar
  - Aboukar
  - Abouzeidi
  - Achirou
  - Ada
  - Adam
  - Adamou
  - Addo
  - Adji
  - Ado
  - Adoum
  - Agali
  - Aghali
  - Ahamadou
  - Ahamed
  - Ahmad
  - Ahmadou
  - Ahmed
  - Ahmoudou
  - Akilou
  - Alassan
  - Alassane
  - Alhadi
  - Alhadji
  - Alhassan
  - Alhassane
  - Alhou
  - Alhousseini
  - Ali
  - Alio
  - Aliou
  - Alka
  - Alkairou
  - Alkassoum
  - Allassan
  - Allassane
  - Almoctar
  - Almou
  - Almoustapha
  - Alou
  - Altine
  - Alzouma
  - Amadou
  - Amani
  - Aminou
  - Amirou
  - Amoumoune
  - Anass
  - Ango
  - Ari
  - Arma
  - Arzika
  - Assan
  - Assouman
  - Assoumana
  - Assoumane
  - Attaher
  - Attahirou
  - Atto
  - Awal
  - Awali
  - Awalou
  - Ayouba
  - Aziz
  - Azizou
  - Ba
  - Babaye
  - Bachar
  - Bachari
  - Bachir
  - Bachirou
  - Badama
  - Badamassi
  - Bahari
  - Bako
  - Bala
  - Balla
  - Baraou
  - Barhamou
  - Bassirou
  - Bawa
  - Bello
  - Bilal
  - Bizo
  - Bouba
  - Boubacar
  - Boube
  - Boucar
  - Bouda
  - Bouhari
  - Boukar
  - Boukari
  - Boulama
  - Bounia
  - Bounou
  - Boureima
  - Bouzou
  - Brah
  - Chafiou
  - Chaibou
  - Chamsou
  - Chapiou
  - Chayabou
  - Cheffou
  - Chefou
  - Chehou
  - Chitou
  - Dabo
  - Dadi
  - Dahirou
  - Dan
  - Daouda
  - Daoui
  - Dayabou
  - Djadi
  - Djafara
  - Djafarou
  - Djaharou
  - Djamilou
  - Djibir
  - Djibo
  - Djibril
  - Djibrila
  - Djibrilla
  - Djibrina
  - Dodo
  - Doulla
  - Douramane
  - Elh
  - Elhadji
  - Faroukou
  - Fataou
  - Faycal
  - Gado
  - Gali
  - Galiou
  - Garba
  - Ghissa
  - Ghoumour
  - Goni
  - Goumar
  - Goumour
  - Gousmane
  - Guissa
  - Habibou
  - Habiboulaye
  - Habou
  - Haboubacar
  - Hachimou
  - Hadi
  - Hafissou
  - Hafizou
  - Hakilou
  - Haladou
  - Halarou
  - Halidou
  - Halilou
  - Halirou
  - Hama
  - Hamad
  - Hamada
  - Hamadi
  - Hamadou
  - Hamani
  - Hambali
  - Hamed
  - Hamid
  - Hamidan
  - Hamidine
  - Hamidou
  - Hamissou
  - Hamma
  - Hamza
  - Harissou
  - Haro
  - Harou
  - Harouna
  - Hassan
  - Hassane
  - Hassimi
  - Hassoumi
  - Haya
  - Hayatou
  - Hayo
  - Hima
  - Himadou
  - Hinsa
  - Houdou
  - Housseini
  - Ibra
  - Ibrah
  - Ibrahim
  - Ibrahima
  - Ibro
  - Ichaou
  - Ide
  - Idi
  - Idrissa
  - Ila
  - Illa
  - Illia
  - Illiassou
  - Illiya
  - Illo
  - Illou
  - Imrana
  - Inoussa
  - Iro
  - Ismael
  - Ismaguil
  - Ismaila
  - Issa
  - Issaka
  - Issia
  - Issiaka
  - Issiakou
  - Issifi
  - Issifou
  - Issiya
  - Issou
  - Issouf
  - Issoufa
  - Issoufou
  - Jafarou
  - Jamilou
  - Kabirou
  - Kader
  - Kadri
  - Kailou
  - Kaka
  - Kalidou
  - Kalilou
  - Kalla
  - Kane
  - Kanta
  - Karimou
  - Karimoune
  - Kassimou
  - Kassoum
  - Kassoumou
  - Kiari
  - Kimba
  - Labo
  - Lamine
  - Laminou
  - Laouali
  - Laouli
  - Larwanou
  - Lawal
  - Lawali
  - Lawan
  - Leko
  - Maarou
  - Maazou
  - Madou
  - Madougou
  - Magagi
  - Mahama
  - Mahamad
  - Mahamadou
  - Mahaman
  - Mahamane
  - Mahamat
  - Mahamdou
  - Mahamed
  - Maharazou
  - Mai
  - Mailou
  - Maina
  - Malam
  - Malan
  - Malik
  - Maliki
  - Mamadou
  - Maman
  - Mamane
  - Mamani
  - Mamouda
  - Mamoudou
  - Mani
  - Manirou
  - Manou
  - Mansour
  - Manzo
  - Marou
  - Massaoudou
  - Mati
  - Mato
  - Midou
  - Miko
  - Ml
  - Moctar
  - Modi
  - Mohamad
  - Mohamadou
  - Mohamed
  - Morou
  - Moubarak
  - Mouctar
  - Moudaha
  - Moudi
  - Mouhamad
  - Mouhamadou
  - Mouhamed
  - Moukaila
  - Moumouni
  - Mounkaila
  - Mountaka
  - Mountari
  - Mourtala
  - Mousbahou
  - Moussa
  - Moustapha
  - Moutari
  - Na
  - Nafiou
  - Namata
  - Nasser
  - Nassirou
  - Nayoussa
  - Nazirou
  - Niandou
  - Nomao
  - Nomaou
  - Noufou
  - Nouhou
  - Noura
  - Nouri
  - Nourou
  - Omar
  - Oudou
  - Oumar
  - Oumara
  - Oumarou
  - Ousman
  - Ousmane
  - Ousseini
  - Ouzeirou
  - Rabe
  - Rabilou
  - Rabiou
  - Rabo
  - Rachid
  - Rachidou
  - Rahaman
  - Rhissa
  - Roua
  - Roufai
  - Saadou
  - Sabi
  - Sabiou
  - Sabitou
  - Sabo
  - Saddi
  - Sadikou
  - Sadissou
  - Sadou
  - Saguirou
  - Sahabi
  - Sahirou
  - Saibou
  - Saidi
  - Saidou
  - Sala
  - Salah
  - Salami
  - Salaou
  - Sale
  - Saley
  - Salha
  - Salifou
  - Salihou
  - Salissou
  - Salla
  - Sallah
  - Salou
  - Salouhou
  - Sama
  - Samaila
  - Sambo
  - Saminou
  - Sanda
  - Sani
  - Sanouchi
  - Sanoussi
  - Sayadi
  - Seidi
  - Seini
  - Seybou
  - Seydou
  - Seyni
  - Siddo
  - Sidi
  - Sidikou
  - Silimane
  - Siradja
  - Siradji
  - Siraji
  - Sita
  - Sitou
  - Soufia
  - Soufianou
  - Soule
  - Souley
  - Souleyman
  - Souleymane
  - Soumaila
  - Soumana
  - Souradji
  - Tahirou
  - Tanimou
  - Tanimoune
  - Tankari
  - Tanko
  - Tassi
  - Tassiou
  - Tayabou
  - Tidjani
  - Toudjani
  - Toukour
  - Tsahirou
  - Tsalha
  - Tsayabou
  - Wahabou
  - Yacouba
  - Yacoubou
  - Yahaya
  - Yahouza
  - Yakouba
  - Yakoubou
  - Yanoussa
  - Yaou
  - Yaye
  - Younoussa
  - Youssouf
  - Youssoufa
  - Zabeirou
  - Zada
  - Zakari
  - Zakaria
  - Zakariyaou
  - Zakou
  - Zaneidou
  - Zoubeirou
  - Zouladeini
femaleFirst:
  - Abarta
  - Abida
  - Abou
  - Absatou
  - Absou
  - Acha
  - Achibi
  - Adama
  - Ade
  - Adi
  - Adia
  - Adiya
  - Adiza
  - Agada
  - Agaicha
  - Ai
  - Aicha
  - Aichata
  - Aichatou
  - Aina
  - Aissa
  - Aissata
  - Aissatou
  - Alhousna
  - Alia
  - Aliya
  - Ama
  - Amamata
  - Amara
  - Ami
  - Amina
  - Aminata
  - Aminatou
  - Amino
  - Amou
  - Amsatou
  - Ande
  - Andi
  - Ani
  - Aoua
  - Araga
  - Asmaou
  - Assabe
  - Assalama
  - Assama
  - Assamaou
  - Assana
  - Assi
  - Assia
  - Assouma
  - Assoumaou
  - Atcha
  - Atika
  - Atta
  - Awa
  - Ayou
  - Azahra
  - Azara
  - Azoumi
  - Bachara
  - Bacharia
  - Badaria
  - Balira
  - Balki
  - Balkissa
  - Balkissou
  - Bara
  - Baraatou
  - Baraka
  - Baratou
  - Baria
  - Barira
  - Barka
  - Barkatou
  - Bassira
  - Batoula
  - Biba
  - Bibata
  - Binta
  - Bintou
  - Bouchara
  - Boule
  - Bouli
  - Chafa
  - Chafaatou
  - Chamsia
  - Chamsiya
  - Chamssia
  - Chaouda
  - Chaoudi
  - Chapa
  - Chapaatou
  - Chappa
  - Charifa
  - Charifatou
  - Chatou
  - Chawa
  - Dago
  - Dahara
  - Damana
  - Daoussia
  - Dari
  - Dayaba
  - Dela
  - Della
  - Delou
  - Dicko
  - Didje
  - Dige
  - Dije
  - Djali
  - Djama
  - Djamila
  - Djamilatou
  - Djamma
  - Djarou
  - Djatou
  - Djima
  - Djimma
  - Djouma
  - Dommo
  - Doudou
  - Etta
  - Fadi
  - Fadila
  - Fadima
  - Fadimata
  - Fadimou
  - Fadji
  - Fadjimata
  - Faiza
  - Falmata
  - Fanna
  - Fannata
  - Fanta
  - Farida
  - Fassouma
  - Fatchima
  - Fati
  - Fatia
  - Fatima
  - Fatimata
  - Fatimatou
  - Fatime
  - Fatiya
  - Fatou
  - Fatouma
  - Fatoumata
  - Fatoumatou
  - Fatsima
  - Fatsouma
  - Foure
  - Fourera
  - Foureratou
  - Fouretou
  - Gage
  - Gaicha
  - Gaichatou
  - Gambi
  - Gambina
  - Gambo
  - Ghaicha
  - Ghaichatou
  - Ghaichitou
  - Gomma
  - Habbi
  - Habi
  - Habiba
  - Habsa
  - Habsatou
  - Habsou
  - Habssou
  - Hadidja
  - Hadidjatou
  - Hadija
  - Hadijatou
  - Hadiza
  - Hadizatou
  - Hadja
  - Hadjara
  - Hadjia
  - Hadjira
  - Hadjo
  - Hadjou
  - Haissa
  - Haja
  - Hajara
  - Hajia
  - Hajou
  - Hali
  - Halima
  - Halimatou
  - Halimo
  - Halissa
  - Hamsa
  - Hamsata
  - Hamsatou
  - Hamsou
  - Hana
  - Hanatou
  - Hani
  - Hannatou
  - Hanne
  - Haoua
  - Haouale
  - Haouaou
  - Haoule
  - Hari
  - Harira
  - Harissa
  - Hassana
  - Hassanatou
  - Hassi
  - Hassia
  - Hassira
  - Hassiya
  - Hassou
  - Hawa
  - Hawale
  - Hawaou
  - Hereta
  - Hidi
  - Hinda
  - Hindatou
  - Hinde
  - Houela
  - Houre
  - Hourera
  - Hourey
  - Houssei
  - Housseina
  - Houssey
  - Igue
  - Indo
  - Jamila
  - Jarou
  - Jimma
  - Jouma
  - Kadi
  - Kadidja
  - Kadidjatou
  - Kadija
  - Kaltouma
  - Kande
  - Kando
  - Karama
  - Karima
  - Katoumi
  - Kellou
  - Koini
  - Kouboura
  - Koubra
  - Koulou
  - Kouloua
  - Koulouwa
  - Koumbo
  - Koursia
  - Ladi
  - Ladidi
  - Lahira
  - Lami
  - Lamira
  - Lamissi
  - Lantana
  - Lantou
  - Laoure
  - Laraba
  - Larey
  - Laria
  - Latifa
  - Lawissa
  - Leyhana
  - Leza
  - Liba
  - Limo
  - Limou
  - Lobbo
  - Louba
  - Loubabatou
  - Mabarouka
  - Madina
  - Magagia
  - Mahaza
  - Maimou
  - Maimouna
  - Maimoune
  - Mairi
  - Mairo
  - Maka
  - Makka
  - Malka
  - Mama
  - Mamata
  - Mamou
  - Manga
  - Manira
  - Maou
  - Marema
  - Mari
  - Maria
  - Mariam
  - Mariama
  - Mariamou
  - Mariatou
  - Marima
  - Mariya
  - Marwa
  - Marya
  - Maryama
  - Massaouda
  - Meri
  - Mina
  - Minaou
  - Minata
  - Mine
  - Mino
  - Mintou
  - Moumey
  - Moumouna
  - Mounaou
  - Mourja
  - Mourza
  - Nafissa
  - Nafissatou
  - Nana
  - Nandou
  - Nanoua
  - Narba
  - Nassara
  - Naye
  - Ouani
  - Oubaida
  - Oubeida
  - Ouma
  - Oumaima
  - Oumale
  - Oumera
  - Oumma
  - Oummou
  - Oumou
  - Oumoul
  - Oumoulkairou
  - Ousseina
  - Ouwani
  - Rabi
  - Rabia
  - Rabiatou
  - Rabiya
  - Rachida
  - Rachidatou
  - Raha
  - Rahama
  - Rahamata
  - Rahamatou
  - Rahamou
  - Rahana
  - Rahanatou
  - Rahane
  - Rahi
  - Rahiba
  - Rahika
  - Rahila
  - Rahina
  - Rahinatou
  - Rahmatou
  - Raki
  - Rakia
  - Rakiatou
  - Rakiya
  - Rama
  - Ramata
  - Ramatou
  - Ramatoulaye
  - Ramma
  - Ramou
  - Raya
  - Rayya
  - Razina
  - Roufaatou
  - Roukaiya
  - Roukaya
  - Roukayatou
  - Rouke
  - Roukeya
  - Rouki
  - Roukou
  - Rouma
  - Roumana
  - Roumanatou
  - Roumma
  - Sa
  - Saa
  - Saadatou
  - Saade
  - Saadi
  - Saadia
  - Saadiya
  - Sabila
  - Sabira
  - Sadi
  - Sadia
  - Sadiya
  - Safaraou
  - Safi
  - Safia
  - Safiatou
  - Safiya
  - Safoura
  - Sahada
  - Sahadatou
  - Sahanatou
  - Sahara
  - Sahia
  - Sahiba
  - Sahina
  - Sahiya
  - Sahou
  - Sahoura
  - Saida
  - Sailouba
  - Sakina
  - Sakinatou
  - Salaha
  - Salamata
  - Salamatou
  - Salame
  - Salamou
  - Saleye
  - Salima
  - Salleye
  - Salma
  - Salmai
  - Salmay
  - Salmaye
  - Salmey
  - Salmeye
  - Salmou
  - Samaou
  - Samira
  - Santou
  - Saouda
  - Saoudatou
  - Saoude
  - Sarai
  - Saratou
  - Saray
  - Saraye
  - Sare
  - Sarey
  - Sareye
  - Sarifa
  - Sayaba
  - Sayada
  - Selouba
  - Sofi
  - Soueba
  - Soueiba
  - Souwaiba
  - Souweba
  - Souweiba
  - Ta
  - Tabizo
  - Talata
  - Talatou
  - Talatoua
  - Tallou
  - Tanda
  - Tani
  - Tarana
  - Tassala
  - Tchima
  - Tchimo
  - Toka
  - Touni
  - Tsahara
  - Tsaiba
  - Tsakani
  - Tsayaba
  - Wada
  - Wassila
  - Ya
  - Yacine
  - Yado
  - Yagana
  - Yaha
  - Yakaka
  - Yassine
  - Zahara
  - Zaharia
  - Zahira
  - Zainabou
  - Zainou
  - Zalefa
  - Zaleha
  - Zali
  - Zalia
  - Zalifa
  - Zaliha
  - Zalika
  - Zaliya
  - Zara
  - Zaraou
  - Zaratou
  - Zeina
  - Zeinab
  - Zeinaba
  - Zeinabou
  - Zeinou
  - Zeitouna
  - Zenabou
  - Zeynabou
  - Zila
  - Zina
  - Zongo
  - Zoubeida
  - Zoue
  - Zoueira
  - Zouera
  - Zoula
  - Zoulaha
  - Zoulaye
  - Zouley
  - Zouleye
  - Zouweira
  - Zouwera
maleLast:
  - Abache
  - Abara
  - Abarchi
  - Abari
  - Abass
  - Abassa
  - Abba
  - Abda
  - Abdallah
  - Abdo
  - Abdou
  - Abdou Karim
  - Abdou Karimou
  - Abdou Rahaman
  - Abdou Rahamane
  - Abdou Salam
  - Abdou Salamou
  - Abdoua
  - Abdoul
  - Abdoul Aziz
  - Abdoul Kader
  - Abdoul Kadre
  - Abdoul Kadri
  - Abdoul Karim
  - Abdoul Karimou
  - Abdoul Moumouni
  - Abdoul Razak
  - Abdoul Salam
  - Abdoul Wahab
  - Abdoul Wahabou
  - Abdoulahi
  - Abdoulay
  - Abdoulaye
  - Abdoulaziz
  - Abdoulkader
  - Abdoulkadri
  - Abdoulkarim
  - Abdoullahi
  - Abdoullaye
  - Abdoulmoumouni
  - Abdourahaman
  - Abdourahamane
  - Abdourahmane
  - Abdouramane
  - Abdourhamane
  - Abdousalam
  - Abdoussalam
  - Abou
  - Abouba
  - Aboubacar
  - Aboubakar
  - Aboucar
  - Aboukar
  - Abouzeidi
  - Achirou
  - Ada
  - Adam
  - Adama
  - Adamou
  - Adare
  - Addo
  - Addou
  - Adji
  - Admou
  - Ado
  - Adou
  - Adoum
  - Agada
  - Agali
  - Aghali
  - Ahamad
  - Ahamadou
  - Ahamat
  - Ahamed
  - Ahamet
  - Ahmad
  - Ahmadou
  - Ahmat
  - Ahmed
  - Ahmet
  - Ahmid
  - Ahmoudou
  - Aicha
  - Aichatou
  - Akilou
  - Akli
  - Ala
  - Alassan
  - Alassane
  - Albarka
  - Alfa
  - Alfari
  - Algamiss
  - Alhad
  - Alhadi
  - Alhadji
  - Alhassan
  - Alhassane
  - Alhou
  - Alhousseini
  - Ali
  - Alio
  - Aliou
  - Alka
  - Alkali
  - Alkassoum
  - Alla
  - Allassan
  - Allassane
  - Allo
  - Allou
  - Almahadi
  - Almahmoud
  - Almoctar
  - Almou
  - Almoustapha
  - Alou
  - Alpha
  - Also
  - Altine
  - Alto
  - Alwali
  - Alzouma
  - Ama
  - Amada
  - Amadou
  - Aman
  - Amane
  - Amani
  - Ambouka
  - Amdou
  - Amina
  - Aminou
  - Amma
  - Amman
  - Ammani
  - Amou
  - Amoumoune
  - Anaroua
  - Andi
  - Andillo
  - Ango
  - Anko
  - Anne
  - Anza
  - Aouta
  - Araga
  - Arbi
  - Argi
  - Ari
  - Arji
  - Arjika
  - Arma
  - Arzika
  - Asman
  - Asmane
  - Assan
  - Assane
  - Assouman
  - Assoumana
  - Assoumane
  - Atikou
  - Atta
  - Attaher
  - Attahir
  - Attahirou
  - Attikou
  - Atto
  - Awal
  - Awali
  - Ayouba
  - Azizou
  - Baare
  - Baba
  - Bachar
  - Bachari
  - Bacharou
  - Bachir
  - Bachirou
  - Badamassi
  - Badje
  - Badjo
  - Bagagi
  - Bagoudou
  - Bagouma
  - Bague
  - Baguirbi
  - Bahago
  - Bahari
  - Bakasso
  - Baki
  - Bako
  - Bakoye
  - Bala
  - Balla
  - Bana
  - Banaou
  - Bango
  - Baoua
  - Baouchi
  - Bara
  - Barage
  - Barao
  - Baraou
  - Barka
  - Barke
  - Barkire
  - Barma
  - Barmo
  - Barmou
  - Baro
  - Barti
  - Bassirou
  - Basso
  - Batchiri
  - Batoure
  - Bawa
  - Baye
  - Bazo
  - Beidari
  - Beidou
  - Belko
  - Bello
  - Beti
  - Biga
  - Bilal
  - Bissala
  - Bizo
  - Bodo
  - Boka
  - Bonkano
  - Bori
  - Bouba
  - Boubacar
  - Boubakar
  - Boube
  - Boubou
  - Boucar
  - Boucari
  - Bouda
  - Bouhari
  - Boukar
  - Boukari
  - Boukary
  - Boulama
  - Boulla
  - Bounia
  - Bounou
  - Boureima
  - Bouro
  - Bouzou
  - Bozari
  - Brah
  - Brahim
  - Chafigou
  - Chafiou
  - Chaibou
  - Chama
  - Chayabou
  - Cheffou
  - Chefou
  - Chegou
  - Chehou
  - Chekarao
  - Chekaraou
  - Cherif
  - Chetima
  - Chibkaou
  - China
  - Chipkao
  - Chipkaou
  - Chitou
  - Dabo
  - Dade
  - Dadi
  - Dahirou
  - Damana
  - Dambo
  - Damo
  - Dan Azoumi
  - Dan Baba
  - Dan Baki
  - Dan Bakoye
  - Dan Bouga
  - Dan Dela
  - Dan Djouma
  - Dan Jimma
  - Dan Jimo
  - Dan Jouma
  - Dan Kane
  - Dan Karami
  - Dan Kassoua
  - Dan Ladi
  - Dan Lamso
  - Dan Malam
  - Dan Malan
  - Dan Rani
  - Dan Tanin
  - Dango
  - Daou
  - Daouda
  - Daoudou
  - Daoui
  - Daoura
  - Dare
  - Dari
  - Dawa
  - Dawaye
  - Dayabou
  - Dille
  - Dillo
  - Diori
  - Djadi
  - Djadje
  - Djafarou
  - Djahadi
  - Djaharou
  - Djaouga
  - Djataou
  - Djibey
  - Djibir
  - Djibji
  - Djibo
  - Djibril
  - Djibrila
  - Djibrilla
  - Djibrillou
  - Djibrilou
  - Djibrina
  - Djigo
  - Djika
  - Djimraou
  - Djingarey
  - Dodo
  - Dogo
  - Doka
  - Doua
  - Doubou
  - Doudou
  - Douka
  - Doula
  - Doulla
  - Doullaye
  - Douma
  - Douna
  - Douramane
  - Doutchi
  - Elh Abdou
  - Elh Adamou
  - Elh Ado
  - Elh Ali
  - Elh Amadou
  - Elh Garba
  - Elh Habou
  - Elh Harouna
  - Elh Ibrahim
  - Elh Idi
  - Elh Issa
  - Elh Issoufou
  - Elh Maman
  - Elh Moussa
  - Elh Oumarou
  - Elh Saley
  - Elh Sani
  - Elh Souley
  - Elhadji
  - Falalou
  - Falke
  - Fassouma
  - Fati
  - Fodi
  - Gadji
  - Gado
  - Gagara
  - Gagare
  - Gagere
  - Gajere
  - Gako
  - Galadima
  - Gali
  - Galio
  - Galiou
  - Gambo
  - Ganaou
  - Ganda
  - Gandou
  - Gao
  - Garba
  - Gaya
  - Gayya
  - Ghissa
  - Ghoumour
  - Ghousmane
  - Gigo
  - Goga
  - Goge
  - Gonda
  - Goni
  - Goube
  - Goumar
  - Goumbi
  - Goumour
  - Gourouza
  - Gousman
  - Gousmane
  - Gouzae
  - Gouzaye
  - Grema
  - Gueraou
  - Guero
  - Guide
  - Guili
  - Guimba
  - Guissa
  - Habi
  - Habibou
  - Habou
  - Haboubacar
  - Hachi
  - Hachimi
  - Hachimou
  - Hadi
  - Hadiza
  - Haidara
  - Haido
  - Hainikoye
  - Hakilou
  - Haladou
  - Halarou
  - Hali
  - Halid
  - Halido
  - Halidou
  - Halilou
  - Halima
  - Halirou
  - Halou
  - Hama
  - Hamad
  - Hamada
  - Hamadan
  - Hamadi
  - Hamado
  - Hamadou
  - Hamani
  - Hambali
  - Hamed
  - Hamed Moussa
  - Hamey
  - Hami
  - Hamid
  - Hamidan
  - Hamidin
  - Hamidine
  - Hamido
  - Hamidou
  - Hamissou
  - Hamma
  - Hammadou
  - Hamza
  - Hankouraou
  - Hantchi
  - Haoua
  - Haoudji
  - Hardo
  - Hari
  - Harissou
  - Haro
  - Harou
  - Harouna
  - Hasane
  - Hassan
  - Hassane
  - Hassimi
  - Hassoumi
  - Haya
  - Hayatou
  - Hayo
  - Hayya
  - Hayyo
  - Hima
  - Himadou
  - Himou
  - Hinsa
  - Houdou
  - Housseini
  - Ibarhim
  - Ibba
  - Ibbo
  - Ibnou
  - Ibra
  - Ibrah
  - Ibrahim
  - Ibrahima
  - Ibro
  - Ichaou
  - Iddar
  - Idder
  - Ide
  - Ider
  - Idi
  - Idriss
  - Idrissa
  - Ila
  - Ilia
  - Iliassou
  - Iliya
  - Illa
  - Ille
  - Illia
  - Illiasso
  - Illiassou
  - Illiya
  - Illiyassou
  - Illo
  - Illou
  - Ilou
  - Inou
  - Inoussa
  - Insa
  - Iro
  - Ismael
  - Ismaghil
  - Ismaguil
  - Ismaila
  - Ismailou
  - Isoufou
  - Issa
  - Issaka
  - Issakou
  - Issia
  - Issiaka
  - Issiakou
  - Issifi
  - Issifou
  - Issiya
  - Issou
  - Issouf
  - Issoufa
  - Issoufou
  - Issouhou
  - Jadi
  - Jibo
  - Jigo
  - Jika
  - Kabirou
  - Kabo
  - Kache
  - Kada
  - Kadade
  - Kader
  - Kadi
  - Kadir
  - Kadiri
  - Kado
  - Kadre
  - Kadri
  - Kaila
  - Kailou
  - Kaka
  - Kakale
  - Kalamou
  - Kalidou
  - Kalilou
  - Kalla
  - Kallamou
  - Kalle
  - Kamaye
  - Kane
  - Kango
  - Kano
  - Kanta
  - Kaoura
  - Karami
  - Karidjo
  - Karim
  - Karimou
  - Karimoun
  - Karimoune
  - Kassou
  - Kassoum
  - Katchalla
  - Kemou
  - Kiari
  - Kimba
  - Kindo
  - Kio
  - Kiri
  - Kiro
  - Kodo
  - Koini
  - Kokari
  - Kolle
  - Kondo
  - Korao
  - Koraou
  - Koudou
  - Koura
  - Koure
  - Kourma
  - Labaran
  - Labbo
  - Labo
  - Ladan
  - Lalo
  - Lami
  - Lamine
  - Laminou
  - Laouali
  - Laouli
  - Larabou
  - Lassan
  - Lasseini
  - Lawa
  - Lawal
  - Lawali
  - Lawan
  - Laya
  - Leko
  - Liman
  - Louche
  - Maarou
  - Maazou
  - Madi
  - Mado
  - Madou
  - Madougou
  - Magagi
  - Magaji
  - Magawata
  - Magou
  - Maha
  - Mahaamdou
  - Mahadi
  - Mahama
  - Mahamad
  - Mahamadou
  - Mahaman
  - Mahamane
  - Mahamat
  - Mahamdou
  - Mahamed
  - Mahamidou
  - Maharazou
  - Mahmoud
  - Mai Kaka
  - Mai Kano
  - Maida
  - Maidabo
  - Maidadji
  - Maidagi
  - Maidaji
  - Maidawa
  - Maifada
  - Maiga
  - Maigari
  - Maigochi
  - Maiguizo
  - Maihatchi
  - Maikaka
  - Maikano
  - Maikassoua
  - Mailou
  - Maimouna
  - Maina
  - Mainassara
  - Maiwake
  - Maiyaki
  - Maizama
  - Maizoumbou
  - Makao
  - Makaou
  - Mala
  - Malam
  - Malam Abdou
  - Malam Ado
  - Malam Ali
  - Malam Amadou
  - Malam Ari
  - Malam Boukar
  - Malam Habou
  - Malam Ibrahim
  - Malam Idi
  - Malam Issa
  - Malam Mamadou
  - Malam Maman
  - Malam Moussa
  - Malam Oumarou
  - Malam Saley
  - Malam Sani
  - Malam Souley
  - Malan
  - Malan Abdou
  - Malan Ali
  - Malan Habou
  - Malan Idi
  - Malan Issa
  - Malan Maman
  - Malan Moussa
  - Malan Sani
  - Mali
  - Malik
  - Maliki
  - Mallam
  - Mama
  - Mamadou
  - Maman
  - Maman Sani
  - Mamane
  - Mamane Sani
  - Mamani
  - Mamidou
  - Mamouda
  - Mamoudou
  - Manga
  - Mani
  - Manirou
  - Mano
  - Manomi
  - Manou
  - Manouga
  - Mansour
  - Manzo
  - Maoude
  - Maouli
  - Marafa
  - Maraye
  - Mari
  - Mariama
  - Marou
  - Massalatchi
  - Massaoudou
  - Massoyi
  - Mati
  - Mato
  - Maty
  - Mayaki
  - Mayaou
  - Mazou
  - Mele
  - Midou
  - Miko
  - Ml Abdou
  - Ml Maman
  - Ml Moussa
  - Mochi
  - Moctar
  - Modi
  - Moha
  - Mohamad
  - Mohamadine
  - Mohamadou
  - Mohamed
  - Morou
  - Mossi
  - Mouche
  - Moudaha
  - Moudi
  - Mouha
  - Mouhamad
  - Mouhamadine
  - Mouhamadou
  - Mouhamed
  - Moukaila
  - Moumouni
  - Mounkaila
  - Mounkeila
  - Mountari
  - Mourtala
  - Mousa
  - Moussa
  - Moussale
  - Mousssa
  - Moustapha
  - Moutari
  - na Allah
  - Nabazaga
  - Nabirni
  - Nafiou
  - Nahantchi
  - Naino
  - Namaiwa
  - Namata
  - Nana
  - Nani
  - Nari
  - Naroua
  - Narwa
  - Nassamou
  - Nassirou
  - Nayou
  - Nayoussa
  - Neino
  - Niandou
  - Noma
  - Nomao
  - Nomaou
  - Noufou
  - Nouhou
  - Noura
  - Nouri
  - Omar
  - Oudou
  - Ouhoumoudou
  - Ouma
  - Oumar
  - Oumara
  - Oumarou
  - Oumma
  - Ouseini
  - Ousman
  - Ousmana
  - Ousmane
  - Oussa
  - Ousseini
  - Ousseyni
  - Oussoumane
  - Rabe
  - Rabi
  - Rabilou
  - Rabiou
  - Rabo
  - Rahaman
  - Rajikou
  - Raman
  - Ranaou
  - Rhissa
  - Riskoua
  - Rissa
  - Roro
  - Roua
  - Rouafi
  - Roufai
  - Rouwa
  - Saadou
  - Sabi
  - Sabiou
  - Sabo
  - Saddi
  - Sadi
  - Sadikou
  - Sadissou
  - Sadjo
  - Sadou
  - Sahabi
  - Sahirou
  - Saibou
  - Saidi
  - Saidou
  - Sala
  - Salah
  - Salami
  - Salamou
  - Salao
  - Salaou
  - Sale
  - Saley
  - Salha
  - Salifou
  - Salihou
  - Salissou
  - Salla
  - Sallah
  - Sallaou
  - Salou
  - Saloufou
  - Salouhou
  - Sama
  - Samaila
  - Samba
  - Sambo
  - Sami
  - Saminou
  - Samna
  - Sanda
  - Sandi
  - Sani
  - Sanoussi
  - Sarki
  - Sawani
  - Sayadi
  - Saydou
  - Seidi
  - Seidou
  - Seini
  - Sekou
  - Seybou
  - Seydi
  - Seydou
  - Seyni
  - Siddo
  - Sidi
  - Sidikou
  - Sido
  - Silimane
  - Sina
  - Siradji
  - Sita
  - Sitou
  - Soba
  - Sodo
  - Soli
  - Son Allah
  - Soufianou
  - Soule
  - Soulemane
  - Souley
  - Souleyman
  - Souleymana
  - Souleymane
  - Soumaila
  - Soumana
  - Soumaye
  - Souna
  - Sounna
  - Taher
  - Tahirou
  - Tambari
  - Tanda
  - Tanimoun
  - Tanimoune
  - Tankari
  - Tanko
  - Tari
  - Tassaou
  - Tassiou
  - Tata
  - Tawaye
  - Tchindo
  - Tchiroma
  - Tchiwake
  - Tidjani
  - Tinaou
  - Tinni
  - Toga
  - Tondi
  - Toudjani
  - Toudou
  - Toukou
  - Toukour
  - Tounao
  - Tounaou
  - Toune
  - Tourba
  - Tourey
  - Tsahirou
  - Tsalha
  - Tsayabou
  - Wada
  - Wage
  - Waje
  - Wakasso
  - Wali
  - Waziri
  - Yabo
  - Yacouba
  - Yacoubou
  - Yagi
  - Yahaya
  - Yahouza
  - Yakouba
  - Yakoubou
  - Yanoussa
  - Yaou
  - Yarima
  - Yaro
  - Yawale
  - Yaya
  - Yaye
  - Yerima
  - Yero
  - Yeya
  - Younoussa
  - Younoussi
  - Younoussou
  - Younsa
  - Youra
  - Youssey
  - Youssou
  - Youssouf
  - Youssoufa
  - Youssoufou
  - Zabeirou
  - Zada
  - Zakara
  - Zakari
  - Zakari Yaou
  - Zakaria
  - Zakariyaou
  - Zaki
  - Zakou
  - Zamnaou
  - Zaneidou
  - Zangui
  - Zanguina
  - Zeinabou
  - Zibo
  - Zodi
  - Zoubeirou
  - Zouladeini
