lookWeights:
  - 60
  - 33
  - 7
  - 0
maleFirst:
  - Aage
  - Abdul
  - Adam
  - Adrian
  - Åge
  - Agnar
  - Ahmad
  - Ahmed
  - Aksel
  - Alan
  - Albert
  - Aleksander
  - Alex
  - Alexander
  - Alf
  - Alfred
  - Ali
  - Allan
  - Amir
  - Amund
  - Anders
  - Andre
  - André
  - Andreas
  - Andrew
  - Andrzej
  - Anton
  - Are
  - Arild
  - Arkadiusz
  - Arne
  - Arnfinn
  - Arnold
  - Arnstein
  - Arnt
  - Arnulf
  - Arthur
  - Artur
  - Arve
  - Arvid
  - Åsa
  - Asbjoorn
  - Asbjørn
  - Asgeir
  - Aslak
  - Asle
  - Åsmund
  - Atle
  - Audun
  - Axel
  - Baard
  - Balder
  - Baldur
  - Bård
  - Ben
  - Bendik
  - Bengt
  - Benjamin
  - Benny
  - Bent
  - Bernhard
  - Bernt
  - Birger
  - Bjarne
  - Bjarte
  - Bjorn
  - Björn
  - Bjørn
  - Bjørnar
  - Bo
  - Boone
  - Borg
  - Børge
  - Børre
  - Brander
  - Brede
  - Brian
  - Brynjar
  - Burnaby
  - Burr
  - Busby
  - Cadby
  - Canute
  - Carl
  - Carr
  - Carsten
  - Cato
  - Cawley
  - Charles
  - Chris
  - Christer
  - Christian
  - Christoffer
  - Christopher
  - Claus
  - Colby
  - Dag
  - Dagfinn
  - Dan
  - Danby
  - Daniel
  - Dariusz
  - David
  - Delling
  - Dennis
  - Didrik
  - Edgar
  - Edmund
  - Edvard
  - Edvin
  - Edward
  - Egil
  - Eigil
  - Eilif
  - Einar
  - Eirik
  - Eivind
  - Eldar
  - Eli
  - Elias
  - Elling
  - Elly
  - Elvis
  - Emil
  - Endre
  - Eric
  - Erik
  - Erland
  - Erlend
  - Erling
  - Ernst
  - Eskil
  - Espen
  - Even
  - Eyvind
  - Finn
  - Frank
  - Fred
  - Freddy
  - Fredrik
  - Fritz
  - Frode
  - Gard
  - Gaute
  - Geir
  - Georg
  - Gerhard
  - Gisle
  - Gjermund
  - Glenn
  - Gøran
  - Grzegorz
  - Gudmund
  - Gunnar
  - Gunvald
  - Gustav
  - Guttorm
  - Haakon
  - Haavard
  - Håkon
  - Hallgeir
  - Hallvard
  - Halvard
  - Halvor
  - Hans
  - Harald
  - Harry
  - Hassan
  - Havard
  - Håvard
  - Helge
  - Henning
  - Henrik
  - Henry
  - Herman
  - Hermann
  - Hermod
  - Hilmar
  - Hjalmar
  - Hugo
  - Ibrahim
  - Idar
  - Ingolf
  - Ingvald
  - Ingvar
  - Ivan
  - Ivar
  - Iver
  - Jacek
  - Jack
  - Jacob
  - Jahn
  - Jakob
  - James
  - Jan
  - Jann
  - Janusz
  - Jarl
  - Jarle
  - Jaroslaw
  - Jean
  - Jens
  - Jerzy
  - Jesper
  - Jim
  - Jimmy
  - Joachim
  - Joakim
  - Joar
  - Johan
  - Johannes
  - John
  - Johnny
  - Jokkum
  - Jon
  - Jonas
  - Jonathan
  - Jorgen
  - Jørgen
  - Jørn
  - Jose
  - Jostein
  - Jozef
  - Julius
  - Kaare
  - Kaj
  - Kare
  - Kåre
  - Karl
  - Karstein
  - Karsten
  - Ken
  - Kenneth
  - Kent
  - Ketil
  - Kevin
  - Kjartan
  - Kjell
  - Kjetil
  - Klaus
  - Knut
  - Knute
  - Kolbjørn
  - Konrad
  - Kristen
  - Krister
  - Kristian
  - Kristoffer
  - Kurt
  - Kyrre
  - Lars
  - Lasse
  - Leif
  - Leiv
  - Lennart
  - Leszek
  - Ludvig
  - Ludvik
  - Lukasz
  - Maciej
  - Mads
  - Magnar
  - Magne
  - Magnus
  - Malvin
  - Marcin
  - Marcus
  - Marek
  - Marius
  - Mariusz
  - Mark
  - Markus
  - Martin
  - Martinus
  - Mathias
  - Matias
  - Mats
  - Michael
  - Michal
  - Mikael
  - Mikal
  - Mikkel
  - Miroslaw
  - Mohammad
  - Mohammed
  - Mons
  - Morgan
  - Morten
  - Muhammad
  - Mustafa
  - Nicolai
  - Niels
  - Niklas
  - Nikolai
  - Nils
  - Njål
  - Norvald
  - Odd
  - Oddbjørn
  - Oddgeir
  - Oddmund
  - Oddvar
  - Øistein
  - Øivind
  - Ola
  - Olaf
  - Olan
  - Olav
  - Ole
  - Omar
  - Ørjan
  - Oscar
  - Oskar
  - Osvald
  - Ottar
  - Otto
  - Ove
  - Øystein
  - Øyvind
  - Paal
  - Pal
  - Pål
  - Patrick
  - Paul
  - Pawel
  - Peder
  - Per
  - Peter
  - Petter
  - Philip
  - Piotr
  - Preben
  - Rafal
  - Ragnar
  - Ragnvald
  - Randi
  - Rasmus
  - Raymond
  - Reidar
  - Remi
  - Rene
  - Richard
  - Roald
  - Roar
  - Robert
  - Roger
  - Rolf
  - Rolv
  - Roman
  - Ronald
  - Ronny
  - Roy
  - Ruben
  - Rudi
  - Rudolf
  - Runar
  - Rune
  - Ryszard
  - Samuel
  - Sander
  - Sebastian
  - Sigbjørn
  - Sigfrid
  - Sigmund
  - Sigurd
  - Sigve
  - Simen
  - Simon
  - Sindre
  - Sivert
  - Sjur
  - Slawomir
  - Snorre
  - Sondre
  - Søren
  - Ståle
  - Stanislaw
  - Stefan
  - Steffen
  - Stein
  - Steinar
  - Sten
  - Stephan
  - Stephen
  - Steven
  - Stian
  - Stig
  - Sture
  - Sturla
  - Svein
  - Sveinung
  - Sven
  - Svend
  - Svenn
  - Sverre
  - Synne
  - Tadeusz
  - Tarjei
  - Terje
  - Thanh
  - Thi
  - Thomas
  - Thor
  - Thorbjørn
  - Thore
  - Thorleif
  - Thorstein
  - Tim
  - Tobias
  - Tom
  - Tomas
  - Tomasz
  - Tommy
  - Tonny
  - Tony
  - Tor
  - Toralf
  - Torbjørn
  - Tord
  - Tore
  - Torfinn
  - Torgeir
  - Torger
  - Torgrim
  - Torkel
  - Torleif
  - Torleiv
  - Tormod
  - Torstein
  - Tron
  - Trond
  - Truls
  - Trygve
  - Ulf
  - Vebjørn
  - Vegar
  - Vegard
  - Victor
  - Vidar
  - Viggo
  - Viktor
  - Villy
  - Waldemar
  - Walter
  - Werner
  - Wieslaw
  - Wiggo
  - Wilhelm
  - William
  - Willy
  - Wojciech
  - Yngvar
  - Yngve
  - Zbigniew
femaleFirst:
  - Aagot
  - Aase
  - Aasta
  - Abigael
  - Ada
  - Adelis
  - Agnes
  - Agnete
  - Agnieszka
  - Agot
  - Ågot
  - Aina
  - Alberte
  - Alexandra
  - Alfhild
  - Alice
  - Alma
  - Alvhild
  - Amanda
  - Ana
  - Andrea
  - Ane
  - Anett
  - Anette
  - Anita
  - Anja
  - Anlaug
  - Ann
  - Anna
  - Annbjorg
  - Annbjørg
  - Annborg
  - Anne
  - Anneli
  - Annelise
  - Annette
  - Anni
  - Annie
  - Annika
  - Anniken
  - Annlaug
  - Anny
  - Arna
  - Arnbjorg
  - Arnhild
  - Asbjørg
  - Asdis
  - Åse
  - Åshild
  - Aslaug
  - Asta
  - Åsta
  - Astri
  - Astrid
  - Aud
  - Audhild
  - Barbara
  - Barbro
  - Beate
  - Beathe
  - Benedicte
  - Benedikte
  - Bente
  - Bergit
  - Bergliot
  - Bergljot
  - Berit
  - Bertha
  - Betty
  - Birgit
  - Birgitte
  - Birte
  - Birthe
  - Bjørg
  - Bodil
  - Borghild
  - Borgny
  - Brigit
  - Brit
  - Brita
  - Brith
  - Britt
  - Brynhild
  - Camilla
  - Carina
  - Caroline
  - Catherine
  - Cathrine
  - Cecilia
  - Cecilie
  - Charlotte
  - Christel
  - Christin
  - Christina
  - Christine
  - Connie
  - Dagmar
  - Dagny
  - Dagrun
  - Diana
  - Dina
  - Doris
  - Edel
  - Edith
  - Edle
  - Edna
  - Eileen
  - Eirin
  - Eldbjørg
  - Eldrid
  - Elen
  - Elena
  - Elfrid
  - Elin
  - Eline
  - Elisabet
  - Elisabeth
  - Elise
  - Elizabeth
  - Ella
  - Ellen
  - Ellinor
  - Elna
  - Elsa
  - Else
  - Emilie
  - Emma
  - Erika
  - Erna
  - Ester
  - Esther
  - Eva
  - Evelyn
  - Evy
  - Ewa
  - Fatima
  - Fredrika
  - Frida
  - Frøydis
  - Gerd
  - Gerda
  - Gerdy
  - Gina
  - Gitte
  - Gjertrud
  - Gøril
  - Greta
  - Grete
  - Gretha
  - Grethe
  - Gro
  - Gry
  - Gudlaug
  - Gudny
  - Gudrun
  - Gun
  - Gunhild
  - Gunn
  - Gunnhild
  - Gunnlaug
  - Gunnvor
  - Gunvor
  - Guri
  - Guro
  - Haldis
  - Halldis
  - Halldora
  - Hanna
  - Hanne
  - Harriet
  - Hedda
  - Hedvig
  - Hege
  - Heidi
  - Heidrun
  - Helen
  - Helena
  - Helene
  - Helga
  - Helle
  - Henny
  - Henriette
  - Herborg
  - Herdis
  - Hilda
  - Hilde
  - Hildegunn
  - Hildur
  - Hjordis
  - Hjørdis
  - Ida
  - Idunn
  - Ina
  - Ine
  - Inga
  - Ingar
  - Inge
  - Ingebjorg
  - Ingebjørg
  - Ingeborg
  - Inger
  - Ingerid
  - Ingfrid
  - Inghild
  - Ingjerd
  - Ingrid
  - Ingun
  - Ingunn
  - Ingvild
  - Ingvill
  - Iren
  - Irene
  - Irina
  - Iris
  - Iselin
  - Jane
  - Janicke
  - Janne
  - Jannicke
  - Jannike
  - Jeanett
  - Jeanette
  - Jenny
  - Jessica
  - Jill
  - Jo
  - Joanna
  - Jofrid
  - Johanna
  - Johanne
  - Jone
  - Jonny
  - Jøran
  - Jorid
  - Jorun
  - Jørund
  - Jorunn
  - Judith
  - Julia
  - Julie
  - June
  - Kai
  - Kaja
  - Kamilla
  - Karen
  - Kari
  - Karianne
  - Karin
  - Karina
  - Karine
  - Karita
  - Karoline
  - Katarina
  - Katarzyna
  - Kate
  - Katharina
  - Kathrine
  - Katrine
  - Kay
  - Kerstin
  - Kim
  - Kine
  - Kirsten
  - Kirsti
  - Kitty
  - Kjellaug
  - Kjellfrid
  - Kjellrun
  - Kjersti
  - Kjerstin
  - Klara
  - Kristi
  - Kristin
  - Kristina
  - Kristine
  - Krzysztof
  - Laila
  - Laura
  - Lena
  - Lene
  - Lill
  - Lillian
  - Lilly
  - Lin
  - Lina
  - Linda
  - Line
  - Linn
  - Lisa
  - Lisbet
  - Lisbeth
  - Lise
  - Liss
  - Liv
  - Live
  - Lone
  - Lotte
  - Louise
  - Lovise
  - Madeleine
  - Magda
  - Magdalena
  - Magna
  - Magnhild
  - Magny
  - Mai
  - Maiken
  - Maj
  - Maja
  - Malene
  - Målfrid
  - Malgorzata
  - Malin
  - Maren
  - Margaret
  - Margarete
  - Margareth
  - Margarethe
  - Margit
  - Margot
  - Margrete
  - Margrethe
  - Margunn
  - Mari
  - Maria
  - Marian
  - Mariann
  - Marianne
  - Marie
  - Marina
  - Marion
  - Marit
  - Marita
  - Marlene
  - Marry
  - Marta
  - Marte
  - Martha
  - Marthe
  - Martine
  - Mary
  - Mathilde
  - May
  - Merete
  - Merethe
  - Mette
  - Mia
  - Michelle
  - Mildrid
  - Mina
  - Miriam
  - Mohamed
  - Mona
  - Monica
  - Monika
  - Nadia
  - Nancy
  - Nanna
  - Natalia
  - Nelly
  - Nils
  - Nina
  - Nora
  - Norunn
  - Oda
  - Oddbjørg
  - Oddlaug
  - Oddny
  - Oddrun
  - Oddveig
  - Olaug
  - Olga
  - Oline
  - Patricia
  - Paula
  - Pernille
  - Petra
  - Pia
  - Rachel
  - Ragna
  - Ragnhild
  - Rakel
  - Rannveig
  - Ranveig
  - Rebecca
  - Rebekka
  - Reidun
  - Reidunn
  - Renate
  - Rigmor
  - Rikke
  - Rita
  - Robin
  - Rønnaug
  - Rose
  - Runa
  - Ruth
  - Sandra
  - Sara
  - Sarah
  - Selma
  - Sidsel
  - Signe
  - Signy
  - Sigrid
  - Sigrun
  - Sigrunn
  - Silje
  - Siren
  - Siri
  - Sissel
  - Siv
  - Siw
  - Snefrid
  - Sofia
  - Sofie
  - Solaug
  - Solbjørg
  - Solfrid
  - Solveig
  - Sølvi
  - Solvor
  - Sonja
  - Stina
  - Stine
  - Sunniva
  - Susan
  - Susanne
  - Svanhild
  - Svetlana
  - Sylvi
  - Sylvia
  - Synnøve
  - Synøve
  - Tanja
  - Tatiana
  - Terese
  - Thea
  - Therese
  - Thora
  - Thorbjorg
  - Tina
  - Tine
  - Tone
  - Tonje
  - Tora
  - Torbjorg
  - Torbjørg
  - Tordis
  - Torgunn
  - Torhild
  - Torhilda
  - Torid
  - Toril
  - Torild
  - Torill
  - Torun
  - Torunn
  - Tove
  - Trine
  - Trude
  - Turid
  - Ulla
  - Unn
  - Unni
  - Urd
  - Valborg
  - Valdis
  - Vanja
  - Vendela
  - Venke
  - Vera
  - Veronica
  - Veronika
  - Vibeke
  - Victoria
  - Vigdis
  - Viva
  - Vivi
  - Vivian
  - Waldis
  - Wenche
  - Yngvild
  - Yvind
  - Yvonne
maleLast:
  - Aakre
  - Aamodt
  - Aarseth
  - Aas
  - Aase
  - Aasen
  - Aasgaard
  - Aasheim
  - Aasland
  - Abel
  - Abrahamsen
  - Adolfsen
  - Ahmad
  - Ahmed
  - Akselsen
  - Aksnes
  - Albertsen
  - Ali
  - Almås
  - Alsgaard
  - Alstad
  - Alvestad
  - Alving
  - Amundsen
  - Amundson
  - Andersen
  - Anderssen
  - Andersson
  - Andreassen
  - Andresen
  - Andsnes
  - Antonisen
  - Antonsen
  - Arnesen
  - Arntsen
  - Arntzen
  - Aronsen
  - Arup
  - Asbjørnsen
  - Asheim
  - Åsheim
  - Ask
  - Askeland
  - Aslaksen
  - Aune
  - Austad
  - Bakke
  - Bakken
  - Balle
  - Baltzersen
  - Bang
  - Bårdsen
  - Barstad
  - Beck
  - Bekken
  - Bekkevold
  - Bendiksen
  - Benjaminsen
  - Bentsen
  - Bentzen
  - Berg
  - Bergan
  - Berge
  - Berger
  - Bergersen
  - Berget
  - Bergh
  - Bergheim
  - Bergli
  - Berglund
  - Bergstrøm
  - Bergum
  - Berntsen
  - Berntzen
  - Bertelsen
  - Birkeland
  - Birknes
  - Bjelland
  - Bjerkan
  - Bjerke
  - Bjerknes
  - Bjoenkaer
  - Bjoerndalen
  - Bjone
  - Bjordal
  - Bjørge
  - Bjørklund
  - Bjorlo
  - Bjørndal
  - Bjornebye
  - Bjørnsen
  - Bjornson
  - Bjornstad
  - Bjørnstad
  - Blindheim
  - Blix
  - Blom
  - Bo
  - Bø
  - Bocklin
  - Boe
  - Bøe
  - Bolstad
  - Borg
  - Borge
  - Borgen
  - Borgersen
  - Borkman
  - Børresen
  - Braaten
  - Braathen
  - Brack
  - Brandal
  - Brandes
  - Brandt
  - Brat
  - Brataas
  - Bråten
  - Bråthen
  - Bratland
  - Bredesen
  - Breivik
  - Brekke
  - Brenden
  - Brenna
  - Brevik
  - Brogger
  - Brovik
  - Brun
  - Brustad
  - Bruun
  - Bugge
  - Buraas
  - Burass
  - Byberg
  - Bye
  - Carlsen
  - Christensen
  - Christiansen
  - Christoffersen
  - Clausen
  - Corneliussen
  - Daehle
  - Daehlie
  - Dahl
  - Dahle
  - Dahlen
  - Dahn
  - Dahue
  - Dale
  - Dalen
  - Danielsen
  - Davidsen
  - Didriksen
  - Dybendahl
  - Dybvik
  - Edvardsen
  - Eftevang
  - Egeland
  - Egge
  - Eggen
  - Eide
  - Eidem
  - Eik
  - Eikeland
  - Eikrem
  - Eilertsen
  - Einarsen
  - Ekeberg
  - Eliassen
  - Elieson
  - Ellefsen
  - Ellingsen
  - Elvsted
  - Endresen
  - Eng
  - Engan
  - Engebretsen
  - Engen
  - Enger
  - Engh
  - Englund
  - Engstrand
  - Enoksen
  - Erichsen
  - Eriksen
  - Eriksson
  - Erlandsen
  - Ertzgard
  - Ervik
  - Espedal
  - Espeland
  - Evensen
  - Evjen
  - Fagerberg
  - Fagerheim
  - Fagerli
  - Fagernes
  - Falch
  - Falck
  - Farstad
  - Finstad
  - Fjaerestad
  - Fjeld
  - Fjeldstad
  - Fjellheim
  - Fjellstad
  - Fjortoft
  - Flaten
  - Flemmen
  - Flo
  - Folkow
  - Førde
  - Førland
  - Forsberg
  - Fosli
  - Foss
  - Fosse
  - Fossen
  - Fossum
  - Franck
  - Frantzen
  - Fredheim
  - Fredriksen
  - Fretheim
  - Frydenlund
  - Fuglesang
  - Fuglestad
  - Furnes
  - Furuseth
  - Gabler
  - Gabrielsen
  - Garborg
  - Gaustad
  - Gilje
  - Gimle
  - Giske
  - Gjeldnes
  - Gjelland
  - Gjerde
  - Gjerstad
  - Gjertsen
  - Gjessing
  - Gran
  - Grande
  - Granli
  - Gravdal
  - Gregersen
  - Grieg
  - Grimseth
  - Grimsmo
  - Grimstad
  - Grindheim
  - Gritdal
  - Grodas
  - Groenvold
  - Gronelv
  - Grønli
  - Grønvold
  - Guidon
  - Gulbrandsen
  - Gulliksen
  - Gundersen
  - Gunderson
  - Gunnestad
  - Gustafsson
  - Gustavsen
  - Guttormsen
  - Gylfason
  - Haagensen
  - Haakonsen
  - Haaland
  - Haarberg
  - Haarland
  - Haartz
  - Haga
  - Hagen
  - Hågensen
  - Håkonsen
  - Håland
  - Haldorsen
  - Hals
  - Halskar
  - Halvorsen
  - Hammer
  - Hamre
  - Handeland
  - Hanevold
  - Hanke
  - Hansen
  - Hanssen
  - Hansson
  - Hanstveit
  - Haraldsen
  - Hartmark
  - Hassan
  - Hasso
  - Hasund
  - Haug
  - Haugan
  - Hauge
  - Haugen
  - Haugerud
  - Haugland
  - Haugsrud
  - Haugstad
  - Haukås
  - Heggelund
  - Heiberg
  - Heimdal
  - Helgeland
  - Helgerod
  - Helgesen
  - Helland
  - Helle
  - Helmer
  - Henriksen
  - Herdal
  - Herland
  - Hermansen
  - Hernes
  - Hetland
  - Heyerdahl
  - Hillestad
  - Hjelle
  - Hoan
  - Hodne
  - Hoeg
  - Hoel
  - Hoem
  - Hoen
  - Hoff
  - Hofstad
  - Høiland
  - Holand
  - Hole
  - Holen
  - Holm
  - Holmann
  - Holme
  - Holmen
  - Holst
  - Holstad
  - Holt
  - Holte
  - Holten
  - Holth
  - Holthe
  - Hope
  - Hopen
  - Hopland
  - Horn
  - Hovde
  - Hovden
  - Hove
  - Høvik
  - Hovland
  - Høyland
  - Hultgreen
  - Husby
  - Huse
  - Husebø
  - Huseby
  - Hussain
  - Hustad
  - Hustveit
  - Hvidsten
  - Ibsen
  - Ingebretsen
  - Ingebrigtsen
  - Ingebriktsson
  - Ingstad
  - Ingvaldsen
  - Isaksen
  - Iversen
  - Jacobsen
  - Jagge
  - Jakobsen
  - Jansen
  - Jansson
  - Jasperson
  - Jelesens
  - Jensen
  - Jenssen
  - Jevne
  - Johannesen
  - Johannessen
  - Johansen
  - Johansson
  - Johnsen
  - Johnson
  - Johnsrud
  - Jonassen
  - Jonsson
  - Jorgensen
  - Jørgensen
  - Jørstad
  - Josefsen
  - Juell
  - Kaasa
  - Kaland
  - Karlan
  - Karlsen
  - Karlsson
  - Kase
  - Kaspersen
  - Kaur
  - Khan
  - Kildal
  - Kippe
  - Kjær
  - Kjeldaas
  - Kjelstrup
  - Kjorestad
  - Kjorsvik
  - Klausen
  - Kleiven
  - Kleppe
  - Kleven
  - Klovstod
  - Knudsen
  - Knutsen
  - Koht
  - Kolstad
  - Kopperud
  - Korneliussen
  - Koss
  - Krafft
  - Kristensen
  - Kristiansen
  - Kristoffersen
  - Krogh
  - Krogstad
  - Kultin
  - Kvalheim
  - Kvalvik
  - Kvam
  - Kvamme
  - Kvarme
  - Landa
  - Lande
  - Lange
  - Langeland
  - Langseth
  - Langslet
  - Lanser
  - Larsen
  - Larssen
  - Larsson
  - Lauritsen
  - Lauritzen
  - Le
  - Lea
  - Leirfall
  - Leonhardsen
  - Lervik
  - Lia
  - Lian
  - Lid
  - Lie
  - Lien
  - Lier
  - Liland
  - Lind
  - Lindahl
  - Lindberg
  - Linde
  - Lindgren
  - Lindseth
  - Lindstad
  - Listow
  - Ljoekelsoey
  - Loevaas
  - Lohne
  - Løken
  - Løkken
  - Løland
  - Lorch
  - Lorentsen
  - Lorentzen
  - Lothe
  - Lous
  - Løvås
  - Lovborg
  - Løvik
  - Ludvigsen
  - Ludwigsen
  - Lund
  - Lundberg
  - Lunde
  - Lyen
  - Lyngstad
  - Lystad
  - Madsen
  - Mæland
  - Magnussen
  - Malmros
  - Malmstrom
  - Manders
  - Marken
  - Markussen
  - Marthinsen
  - Martinsen
  - Martinussen
  - Mathiassen
  - Mathiesen
  - Mathisen
  - Matre
  - Meland
  - Melby
  - Meling
  - Meyer
  - Michaelsen
  - Michelsen
  - Midtbø
  - Midttun
  - Mikalsen
  - Mikkelsen
  - Mikkelsplass
  - Mjelde
  - Mo
  - Moberg
  - Moe
  - Moen
  - Moland
  - Møller
  - Monsen
  - Mork
  - Mørk
  - Morken
  - Mortensen
  - Mostue
  - Munch
  - Myhre
  - Myhren
  - Mykland
  - Myklebust
  - Myren
  - Myrland
  - Myrvang
  - Myrvold
  - Næss
  - Nanstveit
  - Naustvik
  - Neilsen
  - Nergård
  - Nerhus
  - Nerland
  - Nes
  - Nesheim
  - Ness
  - Nesse
  - Nesset
  - Nguyen
  - Nicolaisen
  - Nicolaysen
  - Nielsen
  - Nikolaisen
  - Nilsen
  - Nilssen
  - Nilsson
  - Njerve
  - Njos
  - Noberg
  - Nordahl
  - Nordal
  - Nordbø
  - Nordby
  - Nordgård
  - Nordhagen
  - Nordheim
  - Nordli
  - Nordstrand
  - Nordvik
  - Nore
  - Norheim
  - Normann
  - Norum
  - Nyberg
  - Nyborg
  - Nygaard
  - Nygard
  - Nygård
  - Nyheim
  - Nyhus
  - Nyland
  - Nylund
  - Nymoen
  - Nystad
  - Odden
  - Ødegaard
  - Odegard
  - Ødegård
  - Oedegaard
  - Oesten
  - Oftedal
  - Øien
  - Økland
  - Olafsen
  - Olaussen
  - Olsen
  - Olsson
  - Olstad
  - Olufsen
  - Omholt
  - Opheim
  - Opsahl
  - Orden
  - Orthe
  - Østby
  - Østensen
  - Ostenstad
  - Østrem
  - Ottesen
  - Øverby
  - Øverland
  - Ovesen
  - Øvrebø
  - Øye
  - Øyen
  - Paldan
  - Paulsen
  - Pedersen
  - Pederssen
  - Persson
  - Petersen
  - Pettersen
  - Pettersson
  - Pham
  - Poulsen
  - Prydz
  - Quisling
  - Ramberg
  - Ramsfeld
  - Ramsfjell
  - Ramstad
  - Rank
  - Ranning
  - Rasmussen
  - Ratkje
  - Ravndal
  - Reiersen
  - Reinertsen
  - Reitan
  - Rekdal
  - Resi
  - Ribur
  - Riis
  - Riise
  - Ringstad
  - Riseth
  - Robertsen
  - Rød
  - Rodahl
  - Røe
  - Røed
  - Rogne
  - Rønning
  - Rønningen
  - Rørvik
  - Rostad
  - Røstad
  - Rovlund
  - Rustad
  - Rusten
  - Ruud
  - Ryen
  - Rygg
  - Rygh
  - Sæbø
  - Saeterstoel
  - Sæther
  - Sæthre
  - Sætre
  - Sagen
  - Salte
  - Salvesen
  - Samuelsen
  - Sand
  - Sandal
  - Sandberg
  - Sande
  - Sandnes
  - Sandvik
  - Sannes
  - Schei
  - Schjerven
  - Schmidt
  - Schroder
  - Schwane
  - Schytte
  - Seim
  - Selle
  - Selling
  - Selnes
  - Selvik
  - Sikveland
  - Simensen
  - Simonsen
  - Singh
  - Sivertsen
  - Sivertson
  - Sivlee
  - Sjo
  - Sjovold
  - Sjursen
  - Skaar
  - Skar
  - Skår
  - Skarsgaard
  - Skarsgard
  - Skaug
  - Skavlan
  - Skeie
  - Skjæveland
  - Skjelbraid
  - Skjolsvold
  - Skog
  - Skogen
  - Skogheim
  - Skoglund
  - Skogstad
  - Skovgaard
  - Skreien
  - Skretting
  - Sletten
  - Smilla
  - Smith
  - Søberg
  - Solbakken
  - Solbakker
  - Solberg
  - Solem
  - Solhaug
  - Solheim
  - Solli
  - Sollie
  - Solness
  - Solskaer
  - Solstad
  - Solum
  - Solvang
  - Sondral
  - Sorensen
  - Sørensen
  - Sørheim
  - Sørli
  - Sørlie
  - Sørum
  - Søvik
  - Stamso
  - Standal
  - Stangeland
  - Steen
  - Steffensen
  - Steinsland
  - Stenberg
  - Stene
  - Stenersen
  - Stenseth
  - Stensland
  - Stensrud
  - Stianson
  - Stirner
  - Stokke
  - Stølen
  - Storelid
  - Storhaug
  - Storli
  - Storvik
  - Stram
  - Strand
  - Strandli
  - Straume
  - Strøm
  - Strømme
  - Strømmen
  - Strømsnes
  - Stubberud
  - Sund
  - Sundal
  - Sundby
  - Sunde
  - Svasand
  - Sveen
  - Svendsen
  - Svendson
  - Svenoy
  - Svensen
  - Svensson
  - Syversen
  - Syvertsen
  - Tandberg
  - Tangen
  - Tangvik
  - Teigen
  - Tellefsen
  - Tesman
  - Thomassen
  - Thomsen
  - Thonstad
  - Thorbjørnsen
  - Thoresen
  - Thorkildsen
  - Thorsen
  - Thorstensen
  - Thorvaldsen
  - Thue
  - Thulesius
  - Thune
  - Thymann
  - Tobiassen
  - Toft
  - Tollefsen
  - Tonder
  - Tønnesen
  - Tønnessen
  - Tonsberg
  - Torgereen
  - Torgersen
  - Torkildsen
  - Torp
  - Torsvik
  - Totland
  - Traa
  - Tran
  - Trondsen
  - Tronstad
  - Tunold
  - Tvedt
  - Tveit
  - Tveiten
  - Ueland
  - Ulriksen
  - Ulstein
  - Ulving
  - Undheim
  - Utskjoer
  - Våge
  - Vågen
  - Valen
  - Valle
  - Vangen
  - Vatne
  - Veitberg
  - Vigeland
  - Vik
  - Vikan
  - Viken
  - Vind
  - Vinje
  - Vold
  - Volden
  - Voll
  - Waage
  - Wahl
  - Waldum
  - Walle
  - Wang
  - Wangel
  - Wangen
  - Wassmo
  - Westby
  - Wiig
  - Wiik
  - Wik
  - Wikborg
  - Wilhelmsen
  - Winther
  - Wold
  - Wullum
  - Yons
  - Ytterhus
  - Zakariassen
femaleLast:
  - Aakre
  - Aamodt
  - Aarseth
  - Aas
  - Aase
  - Aasgaard
  - Aasheim
  - Aasland
  - Abel
  - Ahmad
  - Ahmed
  - Aksnes
  - Ali
  - Almås
  - Alsgaard
  - Alstad
  - Alvestad
  - Alving
  - Amundson
  - Andersson
  - Andsnes
  - Arntzen
  - Arup
  - Asheim
  - Åsheim
  - Ask
  - Askeland
  - Aune
  - Austad
  - Bakke
  - Bakken
  - Balle
  - Bang
  - Barstad
  - Beck
  - Bekken
  - Bekkevold
  - Bentzen
  - Berg
  - Bergan
  - Berge
  - Berger
  - Berget
  - Bergh
  - Bergheim
  - Bergli
  - Berglund
  - Bergstrøm
  - Bergum
  - Berntzen
  - Birkeland
  - Birknes
  - Bjelland
  - Bjerkan
  - Bjerke
  - Bjerknes
  - Bjoenkaer
  - Bjoerndalen
  - Bjone
  - Bjordal
  - Bjørge
  - Bjørklund
  - Bjorlo
  - Bjørndal
  - Bjornebye
  - Bjornson
  - Bjornstad
  - Bjørnstad
  - Blindheim
  - Blix
  - Blom
  - Bo
  - Bø
  - Bocklin
  - Boe
  - Bøe
  - Bolstad
  - Borg
  - Borge
  - Borgen
  - Borkman
  - Braaten
  - Braathen
  - Brack
  - Brandal
  - Brandes
  - Brandt
  - Brat
  - Brataas
  - Bråten
  - Bråthen
  - Bratland
  - Breivik
  - Brekke
  - Brenden
  - Brenna
  - Brevik
  - Brogger
  - Brovik
  - Brun
  - Brustad
  - Bruun
  - Bugge
  - Buraas
  - Burass
  - Byberg
  - Bye
  - Daehle
  - Daehlie
  - Dahl
  - Dahle
  - Dahlen
  - Dahn
  - Dahue
  - Dale
  - Dalen
  - Dybendahl
  - Dybvik
  - Eftevang
  - Egeland
  - Egge
  - Eggen
  - Eide
  - Eidem
  - Eik
  - Eikeland
  - Eikrem
  - Ekeberg
  - Elieson
  - Elvsted
  - Eng
  - Engan
  - Engen
  - Enger
  - Engh
  - Englund
  - Engstrand
  - Eriksson
  - Ertzgard
  - Ervik
  - Espedal
  - Espeland
  - Evjen
  - Fagerberg
  - Fagerheim
  - Fagerli
  - Fagernes
  - Falch
  - Falck
  - Farstad
  - Finstad
  - Fjaerestad
  - Fjeld
  - Fjeldstad
  - Fjellheim
  - Fjellstad
  - Fjortoft
  - Flaten
  - Flemmen
  - Flo
  - Folkow
  - Førde
  - Førland
  - Forsberg
  - Fosli
  - Foss
  - Fosse
  - Fossum
  - Franck
  - Frantzen
  - Fredheim
  - Fretheim
  - Frydenlund
  - Fuglesang
  - Fuglestad
  - Furnes
  - Furuseth
  - Gabler
  - Garborg
  - Gaustad
  - Gilje
  - Gimle
  - Giske
  - Gjeldnes
  - Gjelland
  - Gjerde
  - Gjerstad
  - Gjessing
  - Gran
  - Grande
  - Granli
  - Gravdal
  - Grieg
  - Grimseth
  - Grimsmo
  - Grimstad
  - Grindheim
  - Gritdal
  - Grodas
  - Groenvold
  - Gronelv
  - Grønli
  - Grønvold
  - Guidon
  - Gunderson
  - Gunnestad
  - Gustafsson
  - Gylfason
  - Haaland
  - Haarberg
  - Haarland
  - Haartz
  - Haga
  - Hagen
  - Håland
  - Hals
  - Halskar
  - Hammer
  - Hamre
  - Handeland
  - Hanevold
  - Hanke
  - Hansson
  - Hanstveit
  - Hartmark
  - Hassan
  - Hasso
  - Hasund
  - Haug
  - Haugan
  - Hauge
  - Haugen
  - Haugerud
  - Haugland
  - Haugsrud
  - Haugstad
  - Haukås
  - Heggelund
  - Heiberg
  - Heimdal
  - Helgeland
  - Helgerod
  - Helland
  - Helle
  - Helmer
  - Herdal
  - Herland
  - Hernes
  - Hetland
  - Heyerdahl
  - Hillestad
  - Hjelle
  - Hoan
  - Hodne
  - Hoeg
  - Hoel
  - Hoem
  - Hoen
  - Hoff
  - Hofstad
  - Høiland
  - Holand
  - Hole
  - Holen
  - Holm
  - Holmann
  - Holme
  - Holmen
  - Holst
  - Holstad
  - Holt
  - Holte
  - Holten
  - Holter
  - Holth
  - Holthe
  - Hope
  - Hopen
  - Hopland
  - Horn
  - Hovde
  - Hovden
  - Hove
  - Høvik
  - Hovland
  - Høyland
  - Hultgreen
  - Husby
  - Huse
  - Husebø
  - Huseby
  - Hussain
  - Hustad
  - Hustveit
  - Hvidsten
  - Ingebriktsson
  - Ingstad
  - Jagge
  - Jansson
  - Jasperson
  - Jelesens
  - Jevne
  - Johansson
  - Johnson
  - Johnsrud
  - Jonsson
  - Jørstad
  - Juell
  - Kaasa
  - Kaland
  - Karlan
  - Karlsson
  - Kase
  - Kaur
  - Khan
  - Kildal
  - Kippe
  - Kjær
  - Kjeldaas
  - Kjelstrup
  - Kjorestad
  - Kjorsvik
  - Kleiven
  - Kleppe
  - Kleven
  - Klovstod
  - Koht
  - Kolstad
  - Kopperud
  - Koss
  - Krafft
  - Krogh
  - Krogstad
  - Kultin
  - Kvalheim
  - Kvalvik
  - Kvam
  - Kvamme
  - Kvarme
  - Landa
  - Lande
  - Lange
  - Langeland
  - Langseth
  - Langslet
  - Lanser
  - Larsson
  - Lauritzen
  - Le
  - Lea
  - Leirfall
  - Lervik
  - Lia
  - Lian
  - Lid
  - Lie
  - Lien
  - Lier
  - Liland
  - Lind
  - Lindahl
  - Lindberg
  - Linde
  - Lindgren
  - Lindseth
  - Lindstad
  - Listow
  - Ljoekelsoey
  - Loevaas
  - Lohne
  - Løken
  - Løkken
  - Løland
  - Lorch
  - Lorentzen
  - Lothe
  - Lous
  - Løvås
  - Lovborg
  - Løvik
  - Lund
  - Lundberg
  - Lunde
  - Lyen
  - Lyngstad
  - Lystad
  - Mæland
  - Malmros
  - Malmstrom
  - Manders
  - Marken
  - Matre
  - Meland
  - Melby
  - Meling
  - Meyer
  - Midtbø
  - Midttun
  - Mikkelsplass
  - Mjelde
  - Mo
  - Moberg
  - Moe
  - Moen
  - Moland
  - Møller
  - Mork
  - Mørk
  - Morken
  - Mostue
  - Munch
  - Myhre
  - Myhren
  - Mykland
  - Myklebust
  - Myren
  - Myrland
  - Myrvang
  - Myrvold
  - Næss
  - Nanstveit
  - Naustvik
  - Nergård
  - Nerhus
  - Nerland
  - Nes
  - Nesheim
  - Ness
  - Nesse
  - Nesset
  - Nguyen
  - Nilsson
  - Njerve
  - Njos
  - Noberg
  - Nordahl
  - Nordal
  - Nordbø
  - Nordby
  - Nordgård
  - Nordhagen
  - Nordheim
  - Nordli
  - Nordstrand
  - Nordvik
  - Nore
  - Norheim
  - Normann
  - Norum
  - Nyberg
  - Nyborg
  - Nygaard
  - Nygard
  - Nygård
  - Nyheim
  - Nyhus
  - Nyland
  - Nylund
  - Nymoen
  - Nystad
  - Odden
  - Ødegaard
  - Odegard
  - Ødegård
  - Oedegaard
  - Oesten
  - Oftedal
  - Øien
  - Økland
  - Olsson
  - Olstad
  - Omholt
  - Opheim
  - Opsahl
  - Orden
  - Orthe
  - Østby
  - Ostenstad
  - Østrem
  - Øverby
  - Øverland
  - Øvrebø
  - Øye
  - Øyen
  - Paldan
  - Persson
  - Pettersson
  - Pham
  - Prydz
  - Quisling
  - Ramberg
  - Ramsfeld
  - Ramsfjell
  - Ramstad
  - Rank
  - Ranning
  - Ratkje
  - Ravndal
  - Reitan
  - Rekdal
  - Resi
  - Retter
  - Ribur
  - Riis
  - Riise
  - Ringstad
  - Riseth
  - Rød
  - Rodahl
  - Røe
  - Røed
  - Rogne
  - Rønning
  - Rønningen
  - Rørvik
  - Rostad
  - Røstad
  - Rovlund
  - Rustad
  - Rusten
  - Ruud
  - Ryen
  - Rygg
  - Rygh
  - Sæbø
  - Sæter
  - Saeterstoel
  - Sæther
  - Sæthre
  - Sætre
  - Sagen
  - Salte
  - Sand
  - Sandal
  - Sandberg
  - Sande
  - Sandnes
  - Sandvik
  - Sannes
  - Schei
  - Schjerven
  - Schmidt
  - Schroder
  - Schwane
  - Schytte
  - Seim
  - Selle
  - Selling
  - Selnes
  - Selvik
  - Sikveland
  - Singh
  - Sivertson
  - Sivlee
  - Sjo
  - Sjovold
  - Skaar
  - Skar
  - Skår
  - Skarsgaard
  - Skarsgard
  - Skaug
  - Skavlan
  - Skeie
  - Skjæveland
  - Skjelbraid
  - Skjolsvold
  - Skog
  - Skogen
  - Skogheim
  - Skoglund
  - Skogstad
  - Skovgaard
  - Skreien
  - Skretting
  - Sletten
  - Smilla
  - Smith
  - Søberg
  - Solbakken
  - Solbakker
  - Solberg
  - Solem
  - Solhaug
  - Solheim
  - Solli
  - Sollie
  - Solness
  - Solskaer
  - Solstad
  - Solum
  - Solvang
  - Sondral
  - Sørheim
  - Sørli
  - Sørlie
  - Sørum
  - Søvik
  - Stamso
  - Standal
  - Stangeland
  - Steen
  - Steinsland
  - Stenberg
  - Stene
  - Stenseth
  - Stensland
  - Stensrud
  - Stianson
  - Stirner
  - Stokke
  - Stølen
  - Storelid
  - Storhaug
  - Storli
  - Storvik
  - Stram
  - Strand
  - Strandli
  - Straume
  - Strøm
  - Strømme
  - Strømmen
  - Strømsnes
  - Stubberud
  - Sund
  - Sundal
  - Sundby
  - Sunde
  - Svasand
  - Sveen
  - Svendson
  - Svenoy
  - Svensson
  - Tandberg
  - Tangen
  - Tangvik
  - Teigen
  - Tesman
  - Thonstad
  - Thue
  - Thulesius
  - Thune
  - Thymann
  - Toft
  - Tonder
  - Tonsberg
  - Torgereen
  - Torp
  - Torsvik
  - Totland
  - Traa
  - Tran
  - Tronstad
  - Tunold
  - Tvedt
  - Tveit
  - Tveiten
  - Tveter
  - Ueland
  - Ulstein
  - Ulving
  - Undheim
  - Utskjoer
  - Våge
  - Vågen
  - Valen
  - Valle
  - Vangen
  - Vatne
  - Veitberg
  - Vigeland
  - Vik
  - Vikan
  - Viken
  - Vind
  - Vinje
  - Vold
  - Volden
  - Voll
  - Waage
  - Wahl
  - Waldum
  - Walle
  - Wang
  - Wangel
  - Wangen
  - Wassmo
  - Westby
  - Wiig
  - Wiik
  - Wik
  - Wikborg
  - Winther
  - Wold
  - Wullum
  - Yons
  - Ytterhus
