lookWeights:
  - 10
  - 25
  - 60
  - 5
maleFirst:
  - Abdon
  - Abel
  - Abelardo
  - Abrahan
  - Abundio
  - Adalberto
  - Adan
  - Adelio
  - Adolfo
  - Adrian
  - Adriano
  - Agapito
  - Agripino
  - Agustin
  - Alberto
  - Albino
  - Alcibiades
  - Alcides
  - Aldo
  - Alejandrino
  - Alejandro
  - Alejo
  - Alexis
  - Alfonso
  - Alfonzo
  - Alfredo
  - Alicio
  - Alipio
  - Alvaro
  - Amado
  - Amalio
  - Amancio
  - Ambrosio
  - Amelio
  - Americo
  - Anacleto
  - Anastacio
  - Anastasio
  - Andres
  - Angel
  - Aniano
  - Anibal
  - Aniceto
  - Anselmo
  - Antoliano
  - Antolin
  - Antonino
  - Antonio
  - Anuncio
  - Aparicio
  - Apolonio
  - Aquilino
  - Arcadio
  - Arcenio
  - Ariel
  - Aristides
  - Armando
  - Armindo
  - Arnaldo
  - Arnulfo
  - Arsenio
  - Artemio
  - Arturo
  - Asterio
  - Atanacio
  - Atilano
  - Atilio
  - Augusto
  - Aureliano
  - Aurelio
  - Avelino
  - Balbino
  - Bartolome
  - Basilicio
  - Basilio
  - Benicio
  - Benigno
  - Benito
  - Benjamin
  - Bernabe
  - Bernardino
  - Bernardo
  - Bienvenido
  - Blas
  - Bonifacio
  - Braulio
  - Brigido
  - Bruno
  - Buenaventura
  - Calixto
  - Camilo
  - Candido
  - Cantalicio
  - Carlos
  - Carmelo
  - Casimiro
  - Catalino
  - Cayetano
  - Cayo
  - Cecilio
  - Ceferino
  - Celedonio
  - Celestino
  - Celino
  - Celso
  - Cesar
  - Ceveriano
  - Christian
  - Cipriano
  - Ciriaco
  - Cirilo
  - Claudelino
  - Claudio
  - Clemente
  - Clementino
  - Cleto
  - Cornelio
  - Cosme
  - Crecencio
  - Crescencio
  - Cresencio
  - Crispin
  - Crispulo
  - Cristhian
  - Cristian
  - Cristino
  - Cristobal
  - Damacio
  - Damian
  - Daniel
  - Dario
  - David
  - de los Santos
  - Dejesus
  - Delfin
  - Delio
  - Demetrio
  - Denis
  - Derlis
  - Derlys
  - Desiderio
  - Diego
  - Digno
  - Dionicio
  - Dionisio
  - Diosnel
  - Domiciano
  - Domingo
  - Doroteo
  - Edelio
  - Eder
  - Edgar
  - Edilberto
  - Edison
  - Eduardo
  - Efigenio
  - Efren
  - Egidio
  - Eladio
  - Eleno
  - Eleuterio
  - Elias
  - Eligio
  - Elio
  - Eliodoro
  - Eliseo
  - Elpidio
  - Elvio
  - Emeterio
  - Emigdio
  - Emiliano
  - Emilio
  - Enrique
  - Epifanio
  - Erasmo
  - Erico
  - Ernesto
  - Estanislao
  - Esteban
  - Eudelio
  - Eugenio
  - Eulalio
  - Eulogio
  - Eusebio
  - Eustacio
  - Eustaquio
  - Evaristo
  - Evelio
  - Ever
  - Ezequiel
  - Fabian
  - Fabio
  - Facundo
  - Faustino
  - Fausto
  - Favio
  - Federico
  - Feliciano
  - Felipe
  - Felix
  - Fermin
  - Fernando
  - Fidel
  - Fidelino
  - Fidencio
  - Filemon
  - Flaminio
  - Florencio
  - Florentin
  - Florentino
  - Francisco
  - Freddy
  - Fredi
  - Fredy
  - Froilan
  - Fulgencio
  - Gabino
  - Gabriel
  - Gaspar
  - Genaro
  - Gerardo
  - German
  - Geronimo
  - Gervacio
  - Gilberto
  - Gonzalo
  - Gregorio
  - Gualberto
  - Guido
  - Guillermo
  - Gumercindo
  - Gustavo
  - Hector
  - Heriberto
  - Hermenegildo
  - Hermes
  - Herminio
  - Hernan
  - Higinio
  - Hilario
  - Hilarion
  - Hipolito
  - Horacio
  - Hugo
  - Humberto
  - Idalino
  - Idilio
  - Ignacio
  - Ildefonso
  - Inocencio
  - Ireneo
  - Isaac
  - Isabelino
  - Isacio
  - Isidoro
  - Isidro
  - Ismael
  - Ivan
  - Jacinto
  - Jaime
  - Javier
  - Jesus
  - Joao
  - Joaquin
  - Joel
  - Jorge
  - Jose
  - Juan
  - Julian
  - Julio
  - Justiniano
  - Justino
  - Justo
  - Ladislao
  - Laureano
  - Lauro
  - Lazaro
  - Leandro
  - Leocadio
  - Leonardo
  - Leoncio
  - Leongino
  - Leonor
  - Leopoldo
  - Liberato
  - Liborio
  - Librado
  - Lider
  - Lidio
  - Lino
  - Lorenzo
  - Lucas
  - Luciano
  - Lucio
  - Luis
  - Magin
  - Magno
  - Manuel
  - Marcelino
  - Marcelo
  - Marcial
  - Marciano
  - Marcio
  - Marco
  - Marcos
  - Mariano
  - Marino
  - Mario
  - Martin
  - Mateo
  - Matias
  - Mauricio
  - Mauro
  - Maximino
  - Maximo
  - Melanio
  - Merardo
  - Migdonio
  - Miguel
  - Milciades
  - Milton
  - Modesto
  - Moises
  - Narciso
  - Natalicio
  - Nazario
  - Nelson
  - Nemesio
  - Neri
  - Nery
  - Nestor
  - Nicanor
  - Nicasio
  - Nicolas
  - Nilson
  - Nimio
  - Niño
  - Nolberto
  - Norberto
  - Obdulio
  - Octavio
  - Odilon
  - Olimpio
  - Omar
  - Onofre
  - Orlando
  - Oscar
  - Osmar
  - Osvaldo
  - Ovidio
  - Pablino
  - Pablo
  - Panfilo
  - Pantaleon
  - Pascual
  - Pastor
  - Patricio
  - Patrocinio
  - Paulino
  - Paulo
  - Pedro
  - Pelagio
  - Perfecto
  - Placido
  - Porfirio
  - Primitivo
  - Prisciliano
  - Prudencio
  - Quintin
  - Rafael
  - Raimundo
  - Ramon
  - Ranulfo
  - Raul
  - Regino
  - Reinaldo
  - Reinerio
  - Remigio
  - Rene
  - Ricardo
  - Richar
  - Richard
  - Rigoberto
  - Robert
  - Roberto
  - Robustiano
  - Rodney
  - Rodolfo
  - Rodrigo
  - Rogelio
  - Rolando
  - Roman
  - Romualdo
  - Ronald
  - Ronaldo
  - Roque
  - Rosalino
  - Ruben
  - Rufino
  - Ruperto
  - Sabino
  - Salomon
  - Salustiano
  - Salvador
  - Samuel
  - Santiago
  - Saturnino
  - Saul
  - Sebastian
  - Secundino
  - Segundo
  - Serafin
  - Sergio
  - Severiano
  - Silvano
  - Silverio
  - Silvestre
  - Silvino
  - Silvio
  - Simeon
  - Simon
  - Sindulfo
  - Sinecio
  - Sinforiano
  - Sixto
  - Sotero
  - Teodocio
  - Teodoro
  - Teodosio
  - Teodulo
  - Teofilo
  - Tiburcio
  - Timoteo
  - Tito
  - Tomas
  - Toribio
  - Tranquilino
  - Trinidad
  - Ubaldo
  - Ulises
  - Valentin
  - Valeriano
  - Valerio
  - Venancio
  - Vicente
  - Victor
  - Victoriano
  - Victorino
  - Victorio
  - Vidal
  - Virgilio
  - Virginio
  - Viviano
  - Walter
  - Wenceslao
  - Wildo
  - Wilfrido
  - William
  - Willian
  - Wilson
  - Ygnacio
  - Ysidro
  - Zacaria
  - Zacarias
  - Zenon
femaleFirst:
  - Ada
  - Adela
  - Adelaida
  - Adelina
  - Adolfina
  - Adriana
  - Agripina
  - Agueda
  - Agustina
  - Aida
  - Alba
  - Alberta
  - Albina
  - Alcira
  - Alejandra
  - Alejandrina
  - Alice
  - Alicia
  - Alma
  - Alodia
  - Amada
  - Amalia
  - Amancia
  - Amanda
  - Amelia
  - Ana
  - Analia
  - Anastacia
  - Anatolia
  - Andrea
  - Andresa
  - Angela
  - Angelica
  - Angelina
  - Anselma
  - Antoliana
  - Antolina
  - Antonia
  - Antonina
  - Anuncia
  - Aparicia
  - Apolinaria
  - Apolonia
  - Aquilina
  - Arminda
  - Arsenia
  - Ascencion
  - Asuncion
  - Atanacia
  - Aurelia
  - Aureliana
  - Aurora
  - Avelina
  - Balbina
  - Barbara
  - Bartola
  - Basilia
  - Basilica
  - Basilicia
  - Basilisa
  - Beatriz
  - Benicia
  - Benigna
  - Benita
  - Bernarda
  - Bernardina
  - Bernardita
  - Berta
  - Bienvenida
  - Blacida
  - Blanca
  - Blasia
  - Blasida
  - Bonifacia
  - Braulia
  - Brigida
  - Calixta
  - Candelaria
  - Candida
  - Carina
  - Carla
  - Carmen
  - Carolina
  - Casilda
  - Casimira
  - Castorina
  - Catalina
  - Cayetana
  - Cecilia
  - Ceferina
  - Celedonia
  - Celeste
  - Celestina
  - Celia
  - Celina
  - Celsa
  - Cesarina
  - Cinthia
  - Cinthya
  - Cintia
  - Cipriana
  - Ciriaca
  - Cirila
  - Clara
  - Claudelina
  - Claudia
  - Claudina
  - Clemencia
  - Clementina
  - Clotilde
  - Concepcion
  - Constancia
  - Corina
  - Cornelia
  - Crescencia
  - Cresencia
  - Crispina
  - Cristina
  - Cynthia
  - Cyntia
  - Dahiana
  - Daisy
  - Damacia
  - Damiana
  - Daniela
  - Daria
  - Daysi
  - Deidamia
  - Deisy
  - Delfina
  - Delia
  - Delpilar
  - Demetria
  - Deolinda
  - Diana
  - Digna
  - Dilma
  - Dina
  - Dionicia
  - Dionisia
  - Dolly
  - Dolores
  - Dominga
  - Dominica
  - Domitila
  - Dora
  - Dorila
  - Doris
  - Dorotea
  - Edelmira
  - Edit
  - Edita
  - Edith
  - Eduarda
  - Eduvigis
  - Efigenia
  - Eladia
  - Elba
  - Elda
  - Elena
  - Eleuteria
  - Eliana
  - Eliane
  - Elida
  - Eligia
  - Eliodora
  - Elisa
  - Elizabeth
  - Elodia
  - Eloisa
  - Elsa
  - Elva
  - Elvia
  - Elvira
  - Emerenciana
  - Emerita
  - Emigdia
  - Emilce
  - Emilia
  - Emiliana
  - Emilse
  - Enriqueta
  - Epifania
  - Ercilia
  - Erica
  - Erika
  - Erma
  - Ermelinda
  - Erna
  - Ernesta
  - Escolastica
  - Esmelda
  - Esmilce
  - Esperanza
  - Estanislaa
  - Estefana
  - Estela
  - Estelvina
  - Ester
  - Esther
  - Etelvina
  - Eugenia
  - Eulalia
  - Eulogia
  - Eusebia
  - Eustacia
  - Eustaquia
  - Eva
  - Evangelina
  - Evangelista
  - Evarista
  - Evelia
  - Evelin
  - Evelyn
  - Fabiana
  - Fabiola
  - Fanny
  - Fany
  - Fatima
  - Faustina
  - Felicia
  - Feliciana
  - Felicita
  - Felipa
  - Felisa
  - Fermina
  - Fernanda
  - Fidelina
  - Fidencia
  - Filomena
  - Flora
  - Florencia
  - Florentina
  - Floriana
  - Florinda
  - Francisca
  - Fulgencia
  - Fulvia
  - Gabina
  - Gabriela
  - Genara
  - Genoveva
  - Georgina
  - Geronima
  - Gertrudis
  - Gervacia
  - Gilda
  - Gladis
  - Gladys
  - Gloria
  - Graciela
  - Gregoria
  - Gricelda
  - Griselda
  - Guadalupe
  - Guillerma
  - Guillermina
  - Gumercinda
  - Heriberta
  - Hermelinda
  - Hermenegilda
  - Herminia
  - Higinia
  - Hilaria
  - Hilda
  - Hipolita
  - Ida
  - Idalia
  - Idalina
  - Ignacia
  - Ilda
  - Ilsa
  - Ilse
  - Iluminada
  - Ines
  - Ingrid
  - Inocencia
  - Irene
  - Iris
  - Irma
  - Isabel
  - Isabelina
  - Isidora
  - Isidra
  - Isolina
  - Jacinta
  - Jazmin
  - Jessica
  - Joaquina
  - Johana
  - Johanna
  - Jorgelina
  - Josefa
  - Josefina
  - Jovina
  - Jovita
  - Juana
  - Julia
  - Juliana
  - Justa
  - Justina
  - Karen
  - Karina
  - Ladislaa
  - Laura
  - Leandra
  - Leonarda
  - Leoncia
  - Leonida
  - Leonidas
  - Leonora
  - Leopoldina
  - Leticia
  - Liboria
  - Librada
  - Lida
  - Lidia
  - Liduvina
  - Lilia
  - Lilian
  - Liliana
  - Limpia
  - Lina
  - Lisa
  - Liz
  - Liza
  - Lizza
  - Lorena
  - Lorenza
  - Lourdes
  - Lucia
  - Luciana
  - Lucila
  - Lucina
  - Lucrecia
  - Lucy
  - Luisa
  - Lurdes
  - Luz
  - Mabel
  - Magdalena
  - Magna
  - Manuela
  - Marcela
  - Marcelina
  - Marcia
  - Marciana
  - Margarita
  - Mari
  - Maria
  - Maria del Pilar
  - Maria del Rosario
  - Mariana
  - Maribel
  - Maricel
  - Mariela
  - Marilina
  - Marina
  - Marisa
  - Mariza
  - Marlene
  - Marta
  - Martha
  - Martina
  - Mary
  - Matilde
  - Maura
  - Mauricia
  - Maxima
  - Maximina
  - Melania
  - Melchora
  - Mercedes
  - Migdonia
  - Miguela
  - Miguelina
  - Miriam
  - Mirian
  - Mirna
  - Mirta
  - Mirtha
  - Miryan
  - Modesta
  - Monica
  - Myriam
  - Myrian
  - Nadia
  - Nanci
  - Nancy
  - Narcisa
  - Natalia
  - Nathalia
  - Natividad
  - Nelida
  - Nelly
  - Nicasia
  - Nicolasa
  - Nicolaza
  - Nidia
  - Nilda
  - Nilsa
  - Nilza
  - Nimia
  - Ninfa
  - Noelia
  - Noemi
  - Nora
  - Norma
  - Obdulia
  - Ofelia
  - Oilda
  - Olga
  - Olinda
  - Otilia
  - Pabla
  - Pablina
  - Pamela
  - Panfila
  - Paola
  - Pascuala
  - Pastora
  - Patricia
  - Patrocinia
  - Paula
  - Paulina
  - Pelagia
  - Perla
  - Petrona
  - Petronila
  - Porfiria
  - Presentacion
  - Primitiva
  - Rafaela
  - Raimunda
  - Ramona
  - Raquel
  - Rebeca
  - Regina
  - Reina
  - Reinalda
  - Remigia
  - Rita
  - Roberta
  - Rocio
  - Rogelia
  - Romina
  - Romualda
  - Rosa
  - Rosalba
  - Rosalia
  - Rosalina
  - Rosana
  - Rosanna
  - Rossana
  - Rufina
  - Rumilda
  - Ruth
  - Sabina
  - Sady
  - Salustiana
  - Salvadora
  - Sandra
  - Santa
  - Sara
  - Saturnina
  - Sebastiana
  - Secundina
  - Segunda
  - Selva
  - Serafina
  - Sergia
  - Severiana
  - Shirley
  - Silvana
  - Silveria
  - Silvia
  - Silvina
  - Simeona
  - Simona
  - Sinforiana
  - Sirley
  - Sixta
  - Sofia
  - Sonia
  - Stela
  - Stella
  - Sulma
  - Sunilda
  - Susana
  - Tania
  - Teodocia
  - Teodolina
  - Teodora
  - Teodosia
  - Teofila
  - Teresa
  - Teresita
  - Timotea
  - Tomasa
  - Toribia
  - Tranquilina
  - Ursula
  - Ursulina
  - Valentina
  - Valeria
  - Valeriana
  - Vanessa
  - Venancia
  - Veronica
  - Vicenta
  - Victoria
  - Victoriana
  - Victorina
  - Vidalia
  - Vidalina
  - Vilma
  - Virgilia
  - Virginia
  - Visitacion
  - Vivian
  - Viviana
  - Wenceslaa
  - Wilfrida
  - Wilma
  - Yeni
  - Yenny
  - Yessica
  - Yolanda
  - Yrma
  - Ysabel
  - Zonia
  - Zoraida
  - Zully
  - Zulma
  - Zunilda
maleLast:
  - Acevedo
  - Achar
  - Achucarro
  - Acosta
  - Acuña
  - Adorno
  - Aguayo
  - Aguero
  - Aguiar
  - Aguilar
  - Aguilera
  - Aguirre
  - Alarcon
  - Alcaraz
  - Aldana
  - Alderete
  - Alegre
  - Aleman
  - Alen
  - Alfonso
  - Alfonzo
  - Algarin
  - Allende
  - Almada
  - Almeida
  - Almiron
  - Alonso
  - Alonzo
  - Altamirano
  - Alvarenga
  - Alvarez
  - Alves
  - Amarilla
  - Andino
  - Antunez
  - Añazco
  - Aponte
  - Aquino
  - Aranda
  - Araujo
  - Arce
  - Areco
  - Arellano
  - Arevalo
  - Arevalos
  - Argaña
  - Arguello
  - Arias
  - Armoa
  - Arriola
  - Arrua
  - Arza
  - Arzamendia
  - Avalos
  - Aveiro
  - Avila
  - Ayala
  - Azcona
  - Azuaga
  - Baez
  - Balbuena
  - Balmaceda
  - Balmori
  - Barboza
  - Bareiro
  - Barreto
  - Barrientos
  - Barrios
  - Barua
  - Basualdo
  - Bazan
  - Becker
  - Bedoya
  - Belotto
  - Benega
  - Benegas
  - Benitez
  - Bernal
  - Blanco
  - Bobadilla
  - Bogado
  - Bogarin
  - Bordon
  - Borja
  - Boveda
  - Bracho
  - Britez
  - Britos
  - Brizuela
  - Bruno
  - Burgos
  - Bustamante
  - Busto
  - Caballero
  - Cabaña
  - Cabañas
  - Cabello
  - Cabral
  - Cabrera
  - Caceres
  - Calderon
  - Calonga
  - Camacho
  - Campos
  - Campuzano
  - Candado
  - Candia
  - Cano
  - Cantero
  - Cañete
  - Cañiza
  - Capdevila
  - Carballo
  - Cardenas
  - Cardozo
  - Careaga
  - Carisimo
  - Carmona
  - Carrera
  - Carreras
  - Carrillo
  - Cartaman
  - Carvallo
  - Casco
  - Castellano
  - Castillo
  - Castro
  - Cazal
  - Centurion
  - Cespedes
  - Chamorro
  - Chaparro
  - Chaves
  - Chavez
  - Chena
  - Chilavert
  - Cibils
  - Cohene
  - Colina
  - Collante
  - Colman
  - Contrera
  - Contreras
  - Coronel
  - Coronil
  - Corrales
  - Correa
  - Corvalan
  - Cristaldo
  - Cuba
  - Cubas
  - Cubilla
  - Cuellar
  - Cuenca
  - Cuevas
  - Curtido
  - da Silva
  - Davalos
  - de Oliveira
  - de Souza
  - del Puerto
  - Deleon
  - Delgadillo
  - Delgado
  - Delvalle
  - Denis
  - Diana
  - Diarte
  - Diaz
  - Doldan
  - Dominguez
  - dos Santos
  - Duarte
  - Dure
  - Echague
  - Echeverria
  - Encina
  - Enciso
  - Enriquez
  - Escalante
  - Escobar
  - Escurra
  - Espinola
  - Espinoza
  - Esquivel
  - Esteche
  - Estigarribia
  - Falcon
  - Faria
  - Farias
  - Fariña
  - Feltes
  - Fernandez
  - Ferreira
  - Figueredo
  - Flecha
  - Fleita
  - Fleitas
  - Fleytas
  - Flor
  - Florenciano
  - Florenciañez
  - Florentin
  - Flores
  - Fonseca
  - Forcado
  - Franco
  - Fretes
  - Fretez
  - Frutos
  - Gaete
  - Galarza
  - Galeano
  - Gallardo
  - Galvan
  - Gamarra
  - Gaona
  - Garay
  - Garayo
  - Garcete
  - Garcia
  - Garrido
  - Gauto
  - Gavilan
  - Gayoso
  - Gayozo
  - Genes
  - Genez
  - Giesbrecht
  - Gill
  - Gimenez
  - Godoy
  - Gomez
  - Gonzalez
  - Grance
  - Guanes
  - Guerreño
  - Guerrero
  - Guillen
  - Gutierrez
  - Guzman
  - Harder
  - Hermosa
  - Hermosilla
  - Herrera
  - Hidalgo
  - Ibañez
  - Ibarra
  - Ibarrola
  - Insaurralde
  - Insfran
  - Irala
  - Iriarte
  - Irrazabal
  - Isasi
  - Jacquet
  - Jara
  - Jimenez
  - Klassen
  - Lara
  - Larramendia
  - Larrea
  - Larrosa
  - Larroza
  - Ledesma
  - Ledezma
  - Legal
  - Leguizamon
  - Leite
  - Leiva
  - Leon
  - Lescano
  - Lesme
  - Lesmo
  - Lezcano
  - Lima
  - Llanes
  - Llano
  - Lombardo
  - Lopez
  - Lovera
  - Lugo
  - Lujan
  - Machado
  - Machuca
  - Maciel
  - Maidana
  - Maldonado
  - Mallorquin
  - Mancuello
  - Maqueda
  - Mareco
  - Marecos
  - Marin
  - Martinez
  - Mascareño
  - Matto
  - Mazacotte
  - Meaurio
  - Medina
  - Melgarejo
  - Melo
  - Mena
  - Mencia
  - Mendez
  - Mendieta
  - Mendoza
  - Mercado
  - Mereles
  - Meza
  - Mieres
  - Miltos
  - Miño
  - Miranda
  - Molas
  - Molina
  - Molinas
  - Mongelos
  - Monges
  - Montania
  - Montiel
  - Monzon
  - Mora
  - Morales
  - Moran
  - Moreira
  - Morel
  - Moreno
  - Morinigo
  - Mosqueira
  - Mujica
  - Muller
  - Muñoz
  - Narvaez
  - Navarro
  - Noceda
  - Noguera
  - Notario
  - Nuñez
  - Obregon
  - Ocampo
  - Ocampos
  - Ojeda
  - Olazar
  - Oliveira
  - Olivera
  - Olmedo
  - Orihuela
  - Orquiola
  - Orrego
  - Ortega
  - Ortellado
  - Ortigoza
  - Ortiz
  - Orue
  - Osorio
  - Otazo
  - Otazu
  - Ovando
  - Ovelar
  - Oviedo
  - Ozorio
  - Ozuna
  - Pacheco
  - Paez
  - Paiva
  - Palacio
  - Palacios
  - Palma
  - Paniagua
  - Paredes
  - Paredez
  - Parra
  - Patiño
  - Pavon
  - Pedrozo
  - Penayo
  - Peña
  - Peralta
  - Pereira
  - Perez
  - Pesoa
  - Pico
  - Pineda
  - Pino
  - Pinto
  - Pintos
  - Piñanez
  - Piris
  - Portillo
  - Presentado
  - Prieto
  - Quevedo
  - Quintana
  - Quiñonez
  - Quiroga
  - Ramirez
  - Ramoa
  - Ramos
  - Recalde
  - Rejala
  - Resquin
  - Reyes
  - Ricardo
  - Rios
  - Riquelme
  - Rivarola
  - Rivas
  - Rivero
  - Riveros
  - Roa
  - Robledo
  - Robles
  - Rodas
  - Rodriguez
  - Rojas
  - Rolon
  - Roman
  - Romero
  - Rotela
  - Ruiz
  - Saavedra
  - Salas
  - Salcedo
  - Saldivar
  - Salina
  - Salinas
  - Samaniego
  - Samudio
  - Sanabria
  - Sanchez
  - Sandoval
  - Sanguina
  - Santa Cruz
  - Santacruz
  - Santander
  - Santos
  - Sarabia
  - Saucedo
  - Sawatzky
  - Schneider
  - Segovia
  - Servian
  - Servin
  - Silguero
  - Silva
  - Silvera
  - Silvero
  - Solalinde
  - Soler
  - Solis
  - Soria
  - Sosa
  - Sotelo
  - Soto
  - Sotto
  - Suarez
  - Taboada
  - Talavera
  - Tellez
  - Tilleria
  - Toews
  - Toledo
  - Torales
  - Torres
  - Torrez
  - Trinidad
  - Troche
  - Ugarte
  - Uliambre
  - Ullon
  - Uran
  - Urbieta
  - Urunaga
  - Valdez
  - Valdovinos
  - Valenzuela
  - Valiente
  - Vallejo
  - Vallejos
  - Varela
  - Vargas
  - Vazquez
  - Vega
  - Velazco
  - Velazquez
  - Venialgo
  - Vera
  - Verdun
  - Vergara
  - Veron
  - Viera
  - Vigo
  - Villa
  - Villagra
  - Villalba
  - Villamayor
  - Villanueva
  - Villar
  - Villasanti
  - Villasboa
  - Villaverde
  - Villordo
  - Viveros
  - Wiebe
  - Yahari
  - Yegros
  - Zacarias
  - Zalazar
  - Zaracho
  - Zaragoza
  - Zarate
  - Zarza
  - Zavala
  - Zayas
  - Zelaya
  - Zorrilla
  - Zotelo
