lookWeights:
  - 2
  - 88
  - 2
  - 8
maleFirst:
  - Abel
  - Abilio
  - Adelino
  - Adriano
  - Afonso
  - Agostinho
  - Alberto
  - Albino
  - Alex
  - Alexandre
  - Alfredo
  - Alvaro
  - Álvaro
  - Amadeu
  - Américo
  - Amilcar
  - Andre
  - André
  - Angelo
  - Anibal
  - Antonio
  - António
  - Arlindo
  - Armando
  - Armindo
  - Arnaldo
  - Artur
  - Augusto
  - Avelino
  - Bernardo
  - Bruno
  - Carlos
  - Celso
  - César
  - Cláudio
  - Conceição
  - Cristiano
  - Daniel
  - David
  - Diogo
  - Domingos
  - Duarte
  - Edgar
  - Edite
  - Eduardo
  - Emanuel
  - Ernesto
  - Eugênio
  - Eurico
  - Fabio
  - Fábio
  - Fernando
  - Filipe
  - Flaúvio
  - Flavio
  - Francisco
  - Frederico
  - Gabriel
  - Gil
  - Gilberto
  - Goncalo
  - Gonçalo
  - Guilherme
  - Gustavo
  - Helder
  - Hélder
  - Hélio
  - Henrique
  - Horácio
  - Hugo
  - Humberto
  - Isaú
  - Ivão
  - Ivo
  - Jaime
  - Joao
  - João
  - Joaquim
  - Joel
  - John
  - Jorge
  - Jose
  - José
  - Julião
  - Julio
  - Leandro
  - Leonardo
  - Leonel
  - Lino
  - Luis
  - Luís
  - Manuel
  - Marcelo
  - Marcio
  - Márcio
  - Marco
  - Marcos
  - Mario
  - Mário
  - Mauro
  - Michael
  - Miguel
  - Nelson
  - Norberto
  - Nuno
  - Octávio
  - Orlando
  - Óscar
  - Paulo
  - Pedro
  - Peter
  - Rafael
  - Raul
  - Renato
  - Ricardo
  - Roberto
  - Rodolfo
  - Rodrigo
  - Rogério
  - Ruben
  - Rúben
  - Rui
  - Samuel
  - Sandro
  - Sergio
  - Sérgio
  - Simão
  - Telmo
  - Tiago
  - Tio
  - Tomas
  - Tomás
  - Valdemar
  - Válter
  - Vasco
  - Víctor
  - Vitor
  - Vítor
  - Ze
femaleFirst:
  - Adelaide
  - Adélia
  - Adriana
  - Águida
  - Aida
  - Alda
  - Alexandra
  - Alice
  - Amélia
  - Ana
  - Anabela
  - Andrea
  - Andreia
  - Angela
  - Antónia
  - Arminda
  - Aurora
  - Barbara
  - Bárbara
  - Beatriz
  - Bia
  - Bruna
  - Cândida
  - Carina
  - Carla
  - Carmen
  - Carmo
  - Carolina
  - Catarina
  - Catia
  - Cátia
  - Cecília
  - Celeste
  - Celia
  - Célia
  - Celina
  - Clara
  - Claudia
  - Claúdia
  - Cludia
  - Cristiana
  - Cristina
  - Dalia
  - Dalila
  - Daniela
  - Debora
  - Débora
  - Deolinda
  - Diana
  - Dinis
  - Dora
  - Dulce
  - Édina
  - Eduarda
  - Élia
  - Eliana
  - Elisabete
  - Elóisa
  - Elsa
  - Ema
  - Emília
  - Érita
  - Estela
  - Eugenia
  - Eugénia
  - Eunice
  - Eva
  - Fatima
  - Fátima
  - Fernanda
  - Filipa
  - Filomena
  - Flavia
  - Florbela
  - Francisca
  - Gabriela
  - Gisela
  - Gloria
  - Glória
  - Graça
  - Helena
  - Idalina
  - Ilda
  - Ines
  - Inês
  - Iolanda
  - Irene
  - Isabel
  - Ivone
  - Jéssica
  - Joana
  - Josefina
  - Judite
  - Julia
  - Júlia
  - Juliana
  - Lara
  - Laura
  - Lena
  - Leonor
  - Lídia
  - Lígia
  - Liliana
  - Lina
  - Lúcia
  - Lucinda
  - Luisa
  - Luísa
  - Lurdes
  - Madalena
  - Mafalda
  - Magda
  - Maíra
  - Manuela
  - Marcia
  - Márcia
  - Margarida
  - Maria
  - Mária
  - Mariana
  - Marília
  - Marina
  - Marisa
  - Marlene
  - Marta
  - Matilde
  - Monica
  - Mónica
  - Nadia
  - Nádia
  - Natalia
  - Natália
  - Nélia
  - Odete
  - Olga
  - Olivia
  - Patricia
  - Patrícia
  - Paula
  - Rafaela
  - Raquel
  - Regina
  - Renata
  - Rita
  - Rosa
  - Rosario
  - Rosário
  - Rute
  - Sandra
  - Sandrêa
  - Sara
  - Sílvia
  - Sofia
  - Sonia
  - Sónia
  - Soraia
  - Susana
  - Tania
  - Tânia
  - Tatiana
  - Telma
  - Teresa
  - Tia
  - Vanda
  - Vanessa
  - Vânia
  - Vera
  - Virgílio
  - Virgínia
  - Zé
  - Zélia
maleLast:
  - Abrantes
  - Abreu
  - Afonso
  - Agostinho
  - Aguiar
  - Aires
  - Albano
  - Alberto
  - Albuquerque
  - Aleixo
  - Alexandre
  - Almeida
  - Alves
  - Amado
  - Amaral
  - Amaro
  - Amorim
  - Ana
  - Andrade
  - André
  - Anjos
  - António
  - Antunes
  - Araujo
  - Araújo
  - Assis
  - Augusto
  - Azevedo
  - Baltazar
  - Bandeira
  - Baptista
  - Barata
  - Barbosa
  - Barradas
  - Barreira
  - Barreiras
  - Barreiros
  - Barreto
  - Barros
  - Barroso
  - Bastos
  - Batalha
  - Batista
  - Beja
  - Belo
  - Bento
  - Bernardes
  - Bernardino
  - Bernardo
  - Bessa
  - Bettencourt
  - Borges
  - Botelho
  - Braga
  - Branco
  - Brandao
  - Brandão
  - Braz
  - Brites
  - Brito
  - Cabral
  - Cabrita
  - Cadete
  - Caeiro
  - Caetano
  - Calado
  - Caldas
  - Caldeira
  - Camacho
  - Câmara
  - Campos
  - Candeias
  - Capela
  - Cardoso
  - Carlos
  - Carmo
  - Carneiro
  - Carreira
  - Carrico
  - Carrilho
  - Carvalho
  - Casimiro
  - Castanheira
  - Castelo
  - Castro
  - Catarino
  - Cavaco
  - Cavaleiro
  - Cerqueira
  - Chaves
  - Claro
  - Clemente
  - Coelho
  - Coimbra
  - Conceicao
  - Conceição
  - Conde
  - Cordeiro
  - Correia
  - Cortes
  - Costa
  - Coutinho
  - Couto
  - Crespo
  - Cristina
  - Cristovao
  - Cruz
  - Cunha
  - Cunhal
  - Custódio
  - da Costa
  - da Silva
  - Dantas
  - David
  - de Almeida
  - de Olíveira
  - de Sousa
  - Delgado
  - Dias
  - Dinis
  - Diniz
  - Diogo
  - Dionisio
  - Domingos
  - Domingues
  - dos Santos
  - Duarte
  - Espírito
  - Esteves
  - Faria
  - Farinha
  - Faustino
  - Felix
  - Fernandes
  - Fernando
  - Ferrão
  - Ferraz
  - Ferreira
  - Fialho
  - Fidalgo
  - Figueira
  - Figueiredo
  - Filipe
  - Fitas
  - Fonseca
  - Fontes
  - Fortes
  - Frade
  - Fraga
  - Fragata
  - Fragoso
  - França
  - Francisco
  - Franco
  - Freire
  - Freitas
  - Furtado
  - Gabriel
  - Galvao
  - Galvâo
  - Gama
  - Gameiro
  - Garcia
  - Garrido
  - Gaspar
  - Geraldes
  - Gil
  - Godinho
  - Gomes
  - Goncalves
  - Gonçalves
  - Gouveia
  - Graca
  - Graça
  - Grilo
  - Guedes
  - Guerra
  - Guerreiro
  - Guimaraes
  - Guimarães
  - Henrique
  - Henriques
  - Homem
  - Horta
  - Inácio
  - Isabel
  - Jacinto
  - Jardim
  - Jesus
  - Joao
  - Joaquim
  - Jorge
  - Jose
  - José
  - Lacerda
  - Lameiras
  - Laranjeira
  - Laranjeiro
  - Leal
  - Leão
  - Leitao
  - Leitão
  - Leite
  - Lemos
  - Lima
  - Lino
  - Lisboa
  - Lobo
  - Lopes
  - Loureiro
  - Lourenco
  - Lourenço
  - Louro
  - Lucas
  - Luís
  - Luíz
  - Luz
  - Macedo
  - Machado
  - Maciel
  - Madeira
  - Madureira
  - Magalhaes
  - Magalhães
  - Magalhes
  - Maia
  - Malheiro
  - Manso
  - Manuel
  - Marcelino
  - Marinho
  - Marques
  - Martinho
  - Martins
  - Marujo
  - Mascarenhas
  - Mata
  - Mateus
  - Matias
  - Matos
  - Maurício
  - Maximo
  - Medeiros
  - Meira
  - Meireles
  - Melo
  - Mendes
  - Mendonca
  - Mendonça
  - Meneses
  - Menezes
  - Mesquita
  - Mestre
  - Miguel
  - Mira
  - Miranda
  - Moita
  - Moniz
  - Monteiro
  - Morais
  - Moreira
  - Morgado
  - Mota
  - Moura
  - Mourinho
  - Moutinho
  - Narciso
  - Nascimento
  - Nelson
  - Neto
  - Neves
  - Nobre
  - Nobrega
  - Nogueira
  - Noronha
  - Novais
  - Novo
  - Nunes
  - Oliveira
  - Osório
  - Pacheco
  - Pai
  - Pais
  - Paiva
  - Paixão
  - Palma
  - Parente
  - Parreira
  - Pascoal
  - Passos
  - Pato
  - Patrício
  - Paula
  - Paulino
  - Paulo
  - Pedro
  - Pedrosa
  - Pedroso
  - Peixe
  - Peixoto
  - Pereira
  - Péres
  - Pessoa
  - Pestana
  - Pimenta
  - Pimentel
  - Pina
  - Pinheiro
  - Pinho
  - Pinto
  - Pires
  - Ponte
  - Pontes
  - Portela
  - Portugal
  - Povoa
  - Prata
  - Proença
  - Quaresma
  - Queiros
  - Queirós
  - Queiroz
  - Quintas
  - Rafael
  - Raimundo
  - Ramalho
  - Ramos
  - Raposo
  - Rato
  - Real
  - Rebelo
  - Rego
  - Reis
  - Relvas
  - Resende
  - Ribeiro
  - Ricardo
  - Rio
  - Rita
  - Rocha
  - Rodrigues
  - Romão
  - Ronaldo
  - Roque
  - Rosa
  - Rosado
  - Rosario
  - Rosário
  - Roseiro
  - Ruivo
  - Sa
  - Sá
  - Saldanha
  - Salgado
  - Salgueiro
  - Salvador
  - Sampaio
  - Sanches
  - Santana
  - Santiago
  - Santos
  - Saraiva
  - Sarmento
  - Seabra
  - Sebastiao
  - Seixas
  - Semedo
  - Sequeira
  - Serra
  - Serrano
  - Serrao
  - Serras
  - Silva
  - Silveira
  - Silvestre
  - Silvino
  - Simão
  - Simoes
  - Simões
  - Soares
  - Sobral
  - Sofia
  - Sousa
  - Souza
  - Tavares
  - Teixeira
  - Teles
  - Tomás
  - Tomé
  - Torres
  - Trindade
  - Valadas
  - Vale
  - Valente
  - Valentim
  - Varandas
  - Varela
  - Vasconcelos
  - Vaz
  - Veiga
  - Veloso
  - Ventura
  - Veríssimo
  - Viana
  - Vicente
  - Vidal
  - Viegas
  - Vieira
  - Vilela
  - Vilhena
  - Vitorino
  - Xavier
