lookWeights:
  - 45
  - 50
  - 5
  - 0
maleFirst:
  - Abdul
  - Abram
  - Adalbert
  - Adam
  - Adel
  - Adolf
  - Afanasyi
  - Akhmad
  - Akhmed
  - Aksentyi
  - Akym
  - Albert
  - Albyn
  - Aleksand
  - Aleksander
  - Aleksandr
  - Aleksei
  - Alex
  - Alexander
  - Alexandr
  - Alexey
  - Alfred
  - Aly
  - Alyk
  - Alym
  - Ananyi
  - Anatolyi
  - Andrash
  - Andrei
  - Andrey
  - Andrii
  - Andriy
  - Andryan
  - Antolyi
  - Anton
  - Antonyi
  - Antyn
  - Anvar
  - Aram
  - Arkadyi
  - Arkhyp
  - Armen
  - Arnold
  - Aron
  - Arpad
  - Arsen
  - Arsentyi
  - Arsenyi
  - Artem
  - Artur
  - Ashot
  - Attyla
  - Aurel
  - Avram
  - Beila
  - Beilo
  - Bertolon
  - Bohdan
  - Boleslav
  - Borys
  - Boryslav
  - Bronyslav
  - Chaba
  - Cheslav
  - Damyr
  - Danyel
  - Danyl
  - Danyla
  - Danyyl
  - Davyd
  - Dementyi
  - Demian
  - Demyd
  - Dendy
  - Denis
  - Denys
  - Deonyzyi
  - Derd
  - Dmitriy
  - Dmitry
  - Dmytro
  - Dmytryi
  - Dord
  - Dymytryi
  - Dyula
  - Edhar
  - Eduard
  - Edvard
  - Efrem
  - Efym
  - Ehor
  - Eldar
  - Elemyr
  - Emelian
  - Emerykh
  - Emyl
  - Enver
  - Ernest
  - Eryk
  - Evdokym
  - Evhen
  - Evhenyi
  - Evstafyi
  - Evstakhyi
  - Faryd
  - Fedor
  - Fedosyi
  - Fedot
  - Felyks
  - Feodosyi
  - Feofan
  - Ferents
  - Floria
  - Franko
  - Frants
  - Fylymon
  - Fylypp
  - Habor
  - Hahyk
  - Harry
  - Haryi
  - Haryk
  - Havryl
  - Havryyl
  - Heiza
  - Henadyi
  - Hennady
  - Hennadyi
  - Henrykh
  - Heorhyi
  - Herasym
  - Herman
  - Hleb
  - Hnat
  - Hordyi
  - Hryhor
  - Hryhoryi
  - Igor
  - Ivan
  - Kalman
  - Kamyl
  - Karen
  - Karl
  - Karlo
  - Karol
  - Karp
  - Karpo
  - Kazymyr
  - Kharlampyi
  - Kharyton
  - Khoma
  - Khrystofor
  - Klementyi
  - Klym
  - Kondrat
  - Konstantin
  - Konstantyn
  - Kornei
  - Kornelyi
  - Krystyan
  - Kuzma
  - Kym
  - Kyryl
  - Kyryll
  - Kyrylo
  - Laiosh
  - Laslo
  - Lavrentyi
  - Lazar
  - Leon
  - Leonard
  - Leontyi
  - Leonyd
  - Lev
  - Levko
  - Levon
  - Luka
  - Lukash
  - Lukian
  - Lyubomyr
  - Lyudvyh
  - Lyudvyk
  - Mahomed
  - Makar
  - Maksym
  - Manolyi
  - Marat
  - Marian
  - Mark
  - Marko
  - Markyian
  - Martyn
  - Maryan
  - Maryn
  - Matvei
  - Mechyslav
  - Mefodyi
  - Mikhail
  - Moisei
  - Mokhamed
  - Moysei
  - Murad
  - Murat
  - Mustafa
  - Musyi
  - Myfodyi
  - Myhal
  - Mykhailo
  - Mykhayl
  - Myklosh
  - Mykola
  - Mylan
  - Myrcha
  - Myron
  - Myroslav
  - Mytrofan
  - Naryman
  - Naum
  - Nayl
  - Nazar
  - Nazaryi
  - Nester
  - Nestor
  - Nutsu
  - Nykanor
  - Nykolai
  - Nykyfor
  - Nykyta
  - Ohanes
  - Oleg
  - Oleh
  - Olekandr
  - Oleksa
  - Oleksandr
  - Oles
  - Olesandr
  - Omelian
  - Onufryi
  - Opanas
  - Orest
  - Ostap
  - Osyp
  - Otto
  - Panas
  - Pantelei
  - Panteleimon
  - Pavel
  - Pavlo
  - Peter
  - Petr
  - Petro
  - Platon
  - Polykarp
  - Porfyryi
  - Prokhor
  - Prokofyi
  - Prokopyi
  - Prokyp
  - Radu
  - Radyk
  - Radyon
  - Radyslav
  - Rafael
  - Rafayl
  - Rafyk
  - Ramyl
  - Rashyd
  - Rasym
  - Ravyl
  - Renat
  - Robert
  - Rodyon
  - Roland
  - Roma
  - Roman
  - Rostyslav
  - Ruben
  - Rudolf
  - Ruslan
  - Rustam
  - Rustem
  - Rychard
  - Rynat
  - Samuyl
  - Samvel
  - Sasha
  - Savely
  - Savelyi
  - Savva
  - Sayd
  - Semen
  - Serafym
  - Sergey
  - Sergii
  - Serhei
  - Severyn
  - Shamyl
  - Shandor
  - Shtefan
  - Slava
  - Slavyk
  - Spartak
  - Spyrydon
  - Stakh
  - Stanyslav
  - Stefan
  - Stepan
  - Suren
  - Sviatoslav
  - Sydor
  - Syhyzmund
  - Sylvestr
  - Tadei
  - Tadeush
  - Tahyr
  - Takhyr
  - Tanasyi
  - Taras
  - Teodor
  - Teodozyi
  - Teofyl
  - Terentyi
  - Tkhy
  - Todor
  - Tomash
  - Trofym
  - Troian
  - Tryfon
  - Tsezar
  - Tyberyi
  - Tybor
  - Tyhran
  - Tykhon
  - Tymofei
  - Tymur
  - Ulian
  - Vadim
  - Vadym
  - Vahyf
  - Vakhtanh
  - Valentyn
  - Valerian
  - Valeryan
  - Valeryi
  - Van
  - Vasyl
  - Vasylyi
  - Vatslav
  - Venedykt
  - Venyamyn
  - Viacheslav
  - Victor
  - Viktor
  - Vitaliy
  - Vladimir
  - Vladlen
  - Vladylen
  - Vladymyr
  - Vladyslav
  - Vlas
  - Volodymyr
  - Vsevolod
  - Vykentyi
  - Vyktor
  - Vylen
  - Vylhelm
  - Vylia
  - Vyliam
  - Vyorel
  - Vytalyi
  - Vytold
  - Yakov
  - Yakym
  - Yan
  - Yanosh
  - Yarema
  - Yaroslav
  - Ybrahym
  - Yhnat
  - Yhnatyi
  - Yhor
  - Ylaryi
  - Yldar
  - Ylia
  - Ylko
  - Yllaryon
  - Ymre
  - Ynnokentyi
  - Yon
  - Yosafat
  - Yosyf
  - Yosyp
  - Yozhef
  - Yppolyt
  - Yrzhy
  - Ysaak
  - Ysak
  - Yshtvan
  - Ysmayl
  - Yukhym
  - Yulyan
  - Yulyi
  - Yura
  - Yuriy
  - Yuryi
  - Yuzef
  - Yvan
  - Yzrayl
  - Zakhar
  - Zakharyi
  - Zaur
  - Zbyhnev
  - Zenon
  - Zenovyi
  - Zhan
  - Zholt
  - Zhorzh
  - Zoltan
  - Zorian
  - Zurab
  - Zyhmund
  - Zynovyi
femaleFirst:
  - Ada
  - Adel
  - Adela
  - Adelayda
  - Adelia
  - Adelyia
  - Adelyna
  - Adryana
  - Aelyta
  - Afanasyia
  - Afyia
  - Ahafia
  - Ahafyia
  - Ahlaia
  - Ahnessa
  - Ahneta
  - Ahnyia
  - Ahrafena
  - Ahrepyna
  - Ahryppyna
  - Ahrypyna
  - Aksenia
  - Aksenyia
  - Akulyna
  - Akylyna
  - Ala
  - Albyna
  - Aleftyna
  - Aleksandra
  - Alena
  - Alesia
  - Alevtyna
  - Alex
  - Alfyia
  - Alia
  - Alla
  - Alvyna
  - Alyia
  - Alyna
  - Alysa
  - Alzhbeta
  - Amalyia
  - Amyna
  - Ana
  - Anastasyi
  - Anastasyia
  - Anastazyia
  - Anatolyia
  - Anatonyna
  - Anayt
  - Andreia
  - Andrii
  - Andryana
  - Anelia
  - Anellia
  - Anelyia
  - Aneta
  - Anfysa
  - Anhela
  - Anhelyna
  - Ania
  - Anna
  - Antonyda
  - Antonyna
  - Anysia
  - Anysyia
  - Anyta
  - Anyuta
  - Anzhela
  - Anzhelyka
  - Anzhelyna
  - Apollynaryia
  - Appolynaryia
  - Aryadna
  - Aryna
  - Asia
  - Aspazyia
  - Asyia
  - Aurelyia
  - Auryka
  - Avhusta
  - Avhustyna
  - Avrora
  - Ayda
  - Aza
  - Basia
  - Beata
  - Bella
  - Berta
  - Bohdana
  - Bohdanna
  - Bozhena
  - Bronyslava
  - Cheslava
  - Dana
  - Danuta
  - Danyia
  - Danyyla
  - Daria
  - Darka
  - Daryia
  - Daryna
  - Dendy
  - Denis
  - Dokyia
  - Domakha
  - Domka
  - Domna
  - Domnyka
  - Domnykyia
  - Domynyka
  - Dora
  - Dosia
  - Dyana
  - Dyna
  - Dzhuletta
  - Edyta
  - Efrosynia
  - Efrosynyia
  - Efrozyna
  - Efymyia
  - Ekateryna
  - Elena
  - Eleonora
  - Elia
  - Ella
  - Ellyna
  - Elmyra
  - Elvyna
  - Elvyra
  - Elyna
  - Elysaveta
  - Elyzaveta
  - Elyzoveta
  - Elza
  - Emma
  - Emyl
  - Emylyia
  - Erna
  - Eryka
  - Erzhebet
  - Erzheibet
  - Esfyr
  - Ester
  - Etela
  - Eva
  - Evdakyia
  - Evdokyia
  - Evelyna
  - Evfrosynyia
  - Evfrozyna
  - Evhena
  - Evhenyia
  - Evstakhyia
  - Fania
  - Faryda
  - Fatyma
  - Fayna
  - Fedora
  - Fedosia
  - Fedosyia
  - Fekla
  - Felyksa
  - Fenia
  - Feodora
  - Feodosyia
  - Feofanyia
  - Feonyia
  - Fevronyia
  - Floaria
  - Flora
  - Floryka
  - Frania
  - Franka
  - Frantsyshka
  - Frasyna
  - Frosyna
  - Frozyna
  - Fryda
  - Fyra
  - Habryella
  - Hafyia
  - Haiane
  - Halyia
  - Halyna
  - Hana
  - Hanna
  - Helena
  - Henefa
  - Henia
  - Henryeta
  - Henryetta
  - Heorhyna
  - Hertruda
  - Hlafyra
  - Hlykeryia
  - Horpyna
  - Hulnara
  - Hyzela
  - Hyzella
  - Inna
  - Irina
  - Iryna
  - Julia
  - Kaleryia
  - Kalyna
  - Kamyla
  - Kamylyia
  - Kapytalyna
  - Kapytolyna
  - Karolyna
  - Karyna
  - Karyne
  - Katalyn
  - Kateryna
  - Kazymyra
  - Khaia
  - Khana
  - Kharytyna
  - Khrystia
  - Khrystyna
  - Klara
  - Klava
  - Klavdyia
  - Klymentyna
  - Kornelyia
  - Krystyna
  - Ksenia
  - Ksenyia
  - Kulyna
  - Kylyna
  - Kyra
  - Kyrykyia
  - Lada
  - Larysa
  - Laura
  - Leila
  - Lelia
  - Lena
  - Lenyna
  - Leokadyia
  - Leonora
  - Leontyna
  - Leonyda
  - Leonyia
  - Leonyla
  - Lesia
  - Lialia
  - Liana
  - Lolyta
  - Lora
  - Luchyia
  - Luchyka
  - Lukeria
  - Lukeryia
  - Lukyia
  - Luyza
  - Lyana
  - Lyda
  - Lydyia
  - Lyia
  - Lykeryia
  - Lylia
  - Lylyana
  - Lylyia
  - Lyna
  - Lyuba
  - Lyubomyra
  - Lyubov
  - Lyuda
  - Lyudmyla
  - Lyudvyha
  - Lyusia
  - Lyutsyia
  - Lyvyia
  - Lyza
  - Lyzaveta
  - Mahda
  - Mahdalyna
  - Maia
  - Maiia
  - Malvyna
  - Mania
  - Marfa
  - Marhareta
  - Marharyta
  - Marhyt
  - Maria
  - Mariam
  - Mariana
  - Marina
  - Markutsa
  - Marta
  - Martselyna
  - Maryana
  - Maryanna
  - Maryia
  - Maryna
  - Matrena
  - Matrona
  - Matylda
  - Mavra
  - Mayna
  - Maysa
  - Melana
  - Melania
  - Melanyia
  - Mery
  - Mokryna
  - Monyka
  - Motrena
  - Motria
  - Motrona
  - Muza
  - Mykhailyna
  - Mykhalyna
  - Myla
  - Mylana
  - Mylanyia
  - Mylena
  - Mylentyna
  - Mylia
  - Mylyia
  - Myna
  - Mynodora
  - Myra
  - Myroslava
  - Nadezhda
  - Nadyia
  - Nana
  - Nastasyia
  - Nastia
  - Natalia
  - Nataly
  - Natalya
  - Natalyia
  - Natasha
  - Natella
  - Naylia
  - Nelia
  - Nella
  - Nellia
  - Nelly
  - Nely
  - Neonyla
  - Neonylla
  - Nona
  - Nonna
  - Nuryia
  - Nyka
  - Nyla
  - Nyna
  - Nynel
  - Nyonyla
  - Nytsa
  - Odarka
  - Oksana
  - Oktiabryna
  - Olena
  - Olesia
  - Olga
  - Olha
  - Olia
  - Oliana
  - Olympyada
  - Olympyia
  - Onysia
  - Onysyia
  - Oresta
  - Oryna
  - Orysia
  - Oryslava
  - Osypa
  - Palaheia
  - Palahna
  - Palahyia
  - Palazhka
  - Paraska
  - Paraskeva
  - Paraskevyia
  - Paraskoveia
  - Paraskovia
  - Paraskovyia
  - Pavla
  - Pavlyna
  - Pelaheia
  - Petronelia
  - Petrunelia
  - Petrunia
  - Polania
  - Polyna
  - Praskovia
  - Praskovyia
  - Proskovia
  - Pryska
  - Pyroshka
  - Rada
  - Radmyla
  - Rafalyna
  - Raia
  - Rakhyl
  - Rakhylia
  - Raysa
  - Rehyna
  - Renata
  - Rodyka
  - Roksana
  - Roksolana
  - Roma
  - Romana
  - Romanna
  - Romanyia
  - Rostyslava
  - Roza
  - Rozalyia
  - Rufyna
  - Ruslana
  - Ruzanna
  - Ryma
  - Rymma
  - Ryta
  - Ryva
  - Sabyna
  - Sanyia
  - Sara
  - Sarra
  - Saveta
  - Sekleta
  - Serafyma
  - Shtefanyia
  - Slava
  - Snezhana
  - Snyzhanna
  - Sofia
  - Sofyia
  - Solomyia
  - Sonia
  - Stalyna
  - Stanyslava
  - Stefa
  - Stefanyda
  - Stefanyia
  - Stella
  - Stepanyda
  - Stepanyia
  - Susana
  - Susanna
  - Svetalana
  - Svetlana
  - Sviatoslava
  - Svytlana
  - Sydonyia
  - Sylva
  - Sylvyia
  - Syma
  - Syuzanna
  - Tamar
  - Tamara
  - Tamyla
  - Tania
  - Tatiana
  - Tatyana
  - Taysa
  - Taysyia
  - Teklia
  - Teodora
  - Teodozyia
  - Teofylyia
  - Teresa
  - Tereza
  - Terezyia
  - Tetiana
  - Todoska
  - Tsetsylyia
  - Tsezaryia
  - Tsylia
  - Tymea
  - Tyna
  - Uliana
  - Ulyta
  - Uryna
  - Ustyna
  - Ustynia
  - Ustynyia
  - Vadim
  - Valentyna
  - Valeryia
  - Valetyna
  - Vanda
  - Varvara
  - Vassa
  - Vasylyna
  - Vasylysa
  - Vekla
  - Velyna
  - Venera
  - Veoryka
  - Vera
  - Verona
  - Veronia
  - Veronyia
  - Veronyka
  - Verzhyna
  - Vitaliy
  - Vlada
  - Vladlena
  - Vladymyra
  - Vladyslava
  - Vyka
  - Vyktoryia
  - Vylena
  - Vylia
  - Vylyna
  - Vyola
  - Vyoleta
  - Vyoletta
  - Vyoryka
  - Vyta
  - Vytalyia
  - Vytalyna
  - Vytsentyna
  - Yadvyha
  - Yakylyna
  - Yalyna
  - Yana
  - Yanna
  - Yanyna
  - Yaroslava
  - Yaryna
  - Yavdokha
  - Ybolia
  - Yda
  - Ydeia
  - Yia
  - Yldyko
  - Yliana
  - Ylona
  - Ylyna
  - Ynessa
  - Ynha
  - Ynna
  - Ynnesa
  - Yoana
  - Yoanna
  - Yolana
  - Yosyfa
  - Yosypa
  - Yra
  - Yrayda
  - Yrena
  - Yrma
  - a
  - Yudyta
  - Yukhyma
  - Yukhymyia
  - Yulia
  - Yulyana
  - Yulyanna
  - Yulyia
  - Yulyna
  - Yuriy
  - Yustyna
  - Yustynyia
  - Yuzefa
  - Yvanna
  - Yvetta
  - Yzabella
  - Yzolda
  - Zamfyra
  - Zaryna
  - Zemfyra
  - Zenovyia
  - Zhanetta
  - Zhanna
  - Zhanneta
  - Zhenia
  - Zhofyia
  - Zhuzhanna
  - Zlata
  - Zofyia
  - Zoia
  - Zoreslava
  - Zoriana
  - Zoryna
  - Zosia
  - Zukhra
  - Zulfyia
  - Zuzanna
  - Zyna
  - Zynayda
  - Zynovyia
  - Zyta
maleLast:
  - Adamenko
  - Afanasev
  - Aleksandrov
  - Alekseenko
  - Alekseev
  - Andreev
  - Androshchuk
  - Andrushchenko
  - Andryenko
  - Andryichuk
  - Andryushchenko
  - Antonenko
  - Antonov
  - Antonyuk
  - Artemenko
  - Artyukh
  - Avramenko
  - Babak
  - Babenko
  - Babych
  - Babyi
  - Balan
  - Barabash
  - Baran
  - Baranov
  - Baranovskyi
  - Beliaev
  - Belous
  - Belousov
  - Belov
  - Belyi
  - Belyk
  - Bereza
  - Berezhnoi
  - Berezovskyi
  - Berezyuk
  - Blyznyuk
  - Bodnar
  - Bodnarchuk
  - Bohdan
  - Bohdanov
  - Boichenko
  - Boichuk
  - Boiko
  - Bondar
  - Bondarchuk
  - Bondarenko
  - Bondarev
  - Bondaruk
  - Borodyna
  - Borovyk
  - Borshch
  - Bortnyk
  - Borys
  - Borysenko
  - Borysov
  - Borysyuk
  - Boyko
  - Bozhko
  - Bublyk
  - Budnyk
  - Buhai
  - Buriak
  - But
  - Butenko
  - Butko
  - Byhun
  - Bykov
  - Bylan
  - Bylenko
  - Byletskyi
  - Bylyk
  - Chaban
  - Cheban
  - Cherednychenko
  - Cherevko
  - Cherneha
  - Chernenko
  - Cherniak
  - Cherniavskyi
  - Chernov
  - Chernyi
  - Chernykh
  - Chernysh
  - Chernyshov
  - Chub
  - Chuiko
  - Chumachenko
  - Chumak
  - Chupryna
  - Chyzh
  - Danko
  - Danylchenko
  - Danylchuk
  - Danylenko
  - Danylov
  - Danylyuk
  - Datsenko
  - Datsyuk
  - Davydenko
  - Davydov
  - Davydyuk
  - Dehtiar
  - Demchenko
  - Demchuk
  - Demianchuk
  - Demianenko
  - Demydenko
  - Denysenko
  - Denysov
  - Denysyuk
  - Derevianko
  - Derkach
  - Diachenko
  - Diachuk
  - Dmytrenko
  - Dmytruk
  - Dmytryev
  - Dobrovolskyi
  - Dolia
  - Donchenko
  - Donets
  - Dorosh
  - Doroshenko
  - Dotsenko
  - Dovhal
  - Dovhan
  - Dovzhenko
  - Drobot
  - Drozd
  - Dubovyk
  - Dubyna
  - Duda
  - Dudar
  - Dudko
  - Dudnyk
  - Dydenko
  - Dydukh
  - Dydyk
  - Dzyuba
  - Dzyubenko
  - Efymenko
  - Ehorov
  - Emets
  - Eremenko
  - Ermolenko
  - Evtushenko
  - Fedchenko
  - Fedorchenko
  - Fedorchuk
  - Fedorenko
  - Fedorov
  - Fedoruk
  - Fesenko
  - Feshchenko
  - Fomenko
  - Fomyn
  - Fomyna
  - Franchuk
  - Frolov
  - Furman
  - Fylonenko
  - Fylyppov
  - Gavrilyuk
  - Haidai
  - Haiduk
  - Halchenko
  - Halushko
  - Hanzha
  - Harbuz
  - Harkusha
  - Harmash
  - Havrylenko
  - Havrylov
  - Havrylyuk
  - Havrysh
  - Herashchenko
  - Herasymchuk
  - Herasymenko
  - Herasymov
  - Herman
  - Hetman
  - Hladkyi
  - Hladun
  - Hlushchenko
  - Hlushko
  - Hnatenko
  - Hnatyuk
  - Holovach
  - Holovan
  - Holovchenko
  - Holovko
  - Holub
  - Holubenko
  - Holyk
  - Honchar
  - Honcharenko
  - Honcharov
  - Honcharuk
  - Hontar
  - Horbach
  - Horban
  - Horbatyuk
  - Horbenko
  - Hordyenko
  - Hordyichuk
  - Horobets
  - Hrebenyuk
  - Hryb
  - Hryhorchuk
  - Hryhorenko
  - Hryhorev
  - Hryn
  - Hrynchenko
  - Hrynchuk
  - Hrynenko
  - Hrynko
  - Hrynyuk
  - Hryshchenko
  - Hryshchuk
  - Hryshko
  - Hrytsai
  - Hrytsenko
  - Hrytsyuk
  - Hudz
  - Huk
  - Humenyuk
  - Hunko
  - Hura
  - Huryn
  - Husak
  - Husev
  - Huz
  - Kachan
  - Kachur
  - Kalashnyk
  - Kalynychenko
  - Kalynyn
  - Kalynyna
  - Kalyuzhnyi
  - Kamynskyi
  - Kardash
  - Karnaukh
  - Karpenko
  - Karpov
  - Karpyuk
  - Kasian
  - Kasianenko
  - Kharchenko
  - Khmel
  - Kholod
  - Khoma
  - Khomenko
  - Khomiak
  - Khomych
  - Khymych
  - Khyzhniak
  - Klimenko
  - Klochko
  - Klymchuk
  - Klymenko
  - Klymov
  - Knysh
  - Kobets
  - Kobzar
  - Kohut
  - Kokhan
  - Kolesnychenko
  - Kolesnyk
  - Kolesnykov
  - Koliada
  - Kolodyi
  - Kolomoets
  - Kolomyets
  - Kolysnychenko
  - Kolysnyk
  - Komar
  - Komarov
  - Kompanyets
  - Kondratenko
  - Kondratyuk
  - Kononenko
  - Konovalenko
  - Konovalov
  - Kornyenko
  - Kornyichuk
  - Korol
  - Korolev
  - Korsun
  - Korzh
  - Kosenko
  - Kostenko
  - Kostyk
  - Kostyna
  - Kostyuchenko
  - Kostyuk
  - Kostyv
  - Kot
  - Kotenko
  - Kotliar
  - Kotov
  - Kotsyuba
  - Kotyk
  - Kovach
  - Koval
  - Kovalchuk
  - Kovalenko
  - Kovalev
  - Kovalskyi
  - Kovtun
  - Kozachek
  - Kozachenko
  - Kozachuk
  - Kozak
  - Kozel
  - Kozlenko
  - Kozlov
  - Kozlovskyi
  - Kozyr
  - Kramar
  - Kramarenko
  - Kravchenko
  - Kravchuk
  - Kravets
  - Kravtsov
  - Kruk
  - Krykun
  - Kryvenko
  - Kryvonos
  - Kryvoruchko
  - Kryzhanovskyi
  - Kucher
  - Kucherenko
  - Kucheruk
  - Kuchma
  - Kukhar
  - Kulyk
  - Kulykov
  - Kulynych
  - Kulysh
  - Kurylenko
  - Kurylo
  - Kushch
  - Kushnyr
  - Kushnyrenko
  - Kuts
  - Kutsenko
  - Kuzmenko
  - Kuzmienko
  - Kuzmych
  - Kuzmyn
  - Kuzmyna
  - Kuznetsov
  - Kuzyk
  - Kvasha
  - Kyiashko
  - Kyrychenko
  - Kyryenko
  - Kyrylenko
  - Kyrylyuk
  - Kyselev
  - Kysyl
  - Kyt
  - Lavrenyuk
  - Lavryk
  - Lavrynenko
  - Lazarenko
  - Lebed
  - Lebedev
  - Leonov
  - Leshchenko
  - Lesyk
  - Levchenko
  - Levchuk
  - Levytskyi
  - Liakh
  - Liashenko
  - Liashko
  - Lisenko
  - Loboda
  - Lohvynenko
  - Los
  - Lukashenko
  - Lukianchuk
  - Lukianenko
  - Lutsenko
  - Lutsyk
  - Lymar
  - Lynnyk
  - Lysak
  - Lysenko
  - Lyshchuk
  - Lysyuk
  - Lytovchenko
  - Lytvyn
  - Lytvynchuk
  - Lytvynenko
  - Lytvynov
  - Lyubchenko
  - Maiboroda
  - Maistrenko
  - Makarchuk
  - Makarenko
  - Makarov
  - Makohon
  - Maksymchuk
  - Maksymenko
  - Maksymov
  - Maltsev
  - Malyi
  - Malyk
  - Manko
  - Marchenko
  - Marchuk
  - Markevych
  - Markov
  - Martsenyuk
  - Martynenko
  - Martynov
  - Martynyuk
  - Marushchak
  - Maslov
  - Matsyuk
  - Matveev
  - Matvyenko
  - Matvyichuk
  - Mazur
  - Mazurenko
  - Medved
  - Medvedev
  - Melnik
  - Melnychenko
  - Melnychuk
  - Melnyk
  - Melnykov
  - Momot
  - Morhun
  - Moroz
  - Morozov
  - Mosyichuk
  - Movchan
  - Moyseenko
  - Mukha
  - Muntian
  - Musyenko
  - Muzychenko
  - Mykhailenko
  - Mykhailov
  - Mykhailychenko
  - Mykhailyuk
  - Mykhalchuk
  - Mykytenko
  - Mykytyuk
  - Myronchuk
  - Myronenko
  - Myronov
  - Myronyuk
  - Myroshnychenko
  - Myroshnyk
  - Myshchenko
  - Myshchuk
  - Mysyura
  - Nahornyi
  - Nakonechna
  - Nakonechnyi
  - Nalyvaiko
  - Naumenko
  - Nazarchuk
  - Nazarenko
  - Nazarov
  - Nechai
  - Nechyporenko
  - Nechyporuk
  - Nesterenko
  - Nesteruk
  - Nosenko
  - Novak
  - Novosad
  - Novyk
  - Novykov
  - Novytskyi
  - Nykolaenko
  - Nykolaev
  - Nykolaichuk
  - Nykolenko
  - Nykytenko
  - Nykytyn
  - Nykytyna
  - Nykytyuk
  - Nyzhnyk
  - Ohorodnyk
  - Okhrymenko
  - Oleinyk
  - Oleksyuk
  - Oliynik
  - Olyinyk
  - Omelchenko
  - Omelchuk
  - Onopryenko
  - Onyshchenko
  - Onyshchuk
  - Opanasenko
  - Orel
  - Orlov
  - Osadcha
  - Osadchuk
  - Osadchyi
  - Ostapchuk
  - Ostapenko
  - Ostrovskyi
  - Osypchuk
  - Osypenko
  - Osypov
  - Ovcharenko
  - Palamarchuk
  - Palyi
  - Panasenko
  - Panasyuk
  - Panchenko
  - Panchuk
  - Pankyv
  - Parkhomenko
  - Pasechnyk
  - Pashchenko
  - Pasko
  - Pastukh
  - Pastushenko
  - Pavlenko
  - Pavlov
  - Pavlovskyi
  - Pavlyk
  - Pavlyuchenko
  - Pavlyuk
  - Pawlenko
  - Pelykh
  - Perepelytsa
  - Petrenko
  - Petrov
  - Petrovskyi
  - Petruk
  - Petrychenko
  - Petryk
  - Petryshyn
  - Petryv
  - Pohrebniak
  - Poliakov
  - Polishuk
  - Polyshchuk
  - Ponomarenko
  - Ponomarev
  - Popov
  - Popovych
  - Potapenko
  - Priadko
  - Prodan
  - Prokhorenko
  - Prokopchuk
  - Prokopenko
  - Protsenko
  - Pryimak
  - Prykhodko
  - Prymak
  - Pryshchepa
  - Prysiazhnyuk
  - Prytula
  - Puhach
  - Pushkar
  - Pustovyt
  - Pylypchuk
  - Pylypenko
  - Pynchuk
  - Pysarenko
  - Pyskun
  - Pyven
  - Pyvovar
  - Radchenko
  - Rak
  - Redko
  - Reshetniak
  - Reznychenko
  - Reznyk
  - Riabchenko
  - Riabokon
  - Roman
  - Romanchenko
  - Romanchuk
  - Romanenko
  - Romanov
  - Romanyuk
  - Romanyv
  - Rozhko
  - Ruban
  - Rud
  - Rudenko
  - Rudyk
  - Rusnak
  - Rusyn
  - Rybak
  - Rybalchenko
  - Rybalko
  - Saenko
  - Sakhno
  - Salo
  - Samoilenko
  - Savchenko
  - Savchuk
  - Savenko
  - Savytskyi
  - Semenchenko
  - Semenchuk
  - Semenenko
  - Semenets
  - Semenov
  - Semenyuk
  - Serdyuk
  - Sereda
  - Serheev
  - Serhyenko
  - Shamrai
  - Shapoval
  - Shapovalov
  - Shcherbak
  - Shcherbakov
  - Shcherban
  - Shcherbyna
  - Shchur
  - Sheiko
  - Shelest
  - Shepel
  - Sheremet
  - Sheremeta
  - Sherstyuk
  - Shevchenko
  - Shevchuk
  - Shevtsov
  - Shostak
  - Shpak
  - Shulha
  - Shuliak
  - Shumeiko
  - Shved
  - Shvets
  - Shyian
  - Shylo
  - Shynkarenko
  - Skliar
  - Skliarenko
  - Skorokhod
  - Skoryk
  - Skrypnyk
  - Skyba
  - Slobodian
  - Slobodianyk
  - Slobodianyuk
  - Slyusar
  - Slyusarenko
  - Smyrnov
  - Sobko
  - Sobol
  - Sokol
  - Sokolenko
  - Sokolov
  - Sokolovskyi
  - Solianyk
  - Solodovnyk
  - Solohub
  - Solovei
  - Solovev
  - Sorokyn
  - Sorokyna
  - Spyvak
  - Stadnyk
  - Stasyuk
  - Stelmakh
  - Stepanenko
  - Stepanov
  - Stepanyuk
  - Stetsenko
  - Stetsyuk
  - Stoliar
  - Storozhenko
  - Storozhuk
  - Strelets
  - Struk
  - Stupak
  - Sulyma
  - Suprun
  - Sushko
  - Svyrydenko
  - Svystun
  - Sych
  - Sydor
  - Sydorchuk
  - Sydorenko
  - Sydorov
  - Sydoruk
  - Symonenko
  - Synytsa
  - Syrenko
  - Syrota
  - Syryk
  - Sytnyk
  - Syvak
  - Taran
  - Taranenko
  - Tarasenko
  - Tarasov
  - Tarasyuk
  - Tereshchenko
  - Tereshchuk
  - Teslenko
  - Tkach
  - Tkachenko
  - Tkachev
  - Tkachuk
  - Tokar
  - Topchyi
  - Trachuk
  - Tretiak
  - Trofymchuk
  - Trofymenko
  - Troian
  - Trotsenko
  - Trush
  - Tryhub
  - Tsarenko
  - Tsurkan
  - Tsyhanok
  - Tsymbal
  - Tsymbalyuk
  - Turchyn
  - Tverdokhleb
  - Tymchenko
  - Tymchuk
  - Tymofeev
  - Tymoshchuk
  - Tymoshenko
  - Tyshchenko
  - Tytarenko
  - Tytov
  - Tyutyunnyk
  - Udovychenko
  - Ukraynets
  - Usenko
  - Ustymenko
  - Usyk
  - Vakulenko
  - Vashchenko
  - Vashchuk
  - Vasylchenko
  - Vasylchuk
  - Vasylenko
  - Vasylev
  - Vasylyshyn
  - Vasylyuk
  - Vdovychenko
  - Velychko
  - Verbytskyi
  - Vlasenko
  - Vlasov
  - Vlasyuk
  - Voitenko
  - Voitovych
  - Voityuk
  - Volkov
  - Voloshchuk
  - Voloshyn
  - Voloshyna
  - Volynets
  - Vorobei
  - Vorobev
  - Vorona
  - Voronyna
  - Vovchenko
  - Vovk
  - Vozniak
  - Voznyuk
  - Vynnyk
  - Vyshnevskyi
  - Vysotskyi
  - Vytyuk
  - Yakovenko
  - Yakovlev
  - Yakymchuk
  - Yakymenko
  - Yanchuk
  - Yarema
  - Yaremchuk
  - Yaremenko
  - Yarmolenko
  - Yarosh
  - Yaroshenko
  - Yarovoi
  - Yashchenko
  - Yashchuk
  - Yatsenko
  - Yatsyuk
  - Yavorskyi
  - Yhnatenko
  - Ylchenko
  - Ylchuk
  - Ylyn
  - Ylyna
  - Yshchenko
  - Yshchuk
  - Yurchenko
  - Yurchuk
  - Yushchenko
  - Yvanchenko
  - Yvanchuk
  - Yvanenko
  - Yvanov
  - Yvanyuk
  - Yvashchenko
  - Yvasyuk
  - Yvchenko
  - Zabolotnyi
  - Zadorozhnyi
  - Zaets
  - Zahoruiko
  - Zaiats
  - Zaichenko
  - Zaitsev
  - Zakharchenko
  - Zakharchuk
  - Zakharov
  - Zaporozhets
  - Zhelezniak
  - Zhuk
  - Zhukov
  - Zhuravel
  - Zhuravlev
  - Zhurba
  - Zozulia
  - Zub
  - Zubenko
  - Zubko
  - Zvarych
  - Zynchenko
  - Zynchuk
femaleLast:
  - Abramova
  - Adamenko
  - Afanaseva
  - Aleksandrova
  - Alekseenko
  - Alekseeva
  - Andreeva
  - Androshchuk
  - Andrushchenko
  - Andryenko
  - Andryichuk
  - Andryushchenko
  - Antonenko
  - Antonova
  - Antonyuk
  - Artemenko
  - Artyukh
  - Avramenko
  - Babak
  - Babenko
  - Babych
  - Babyi
  - Balan
  - Barabash
  - Baran
  - Baranova
  - Baranovskaia
  - Belaia
  - Beliaeva
  - Belous
  - Belousova
  - Belova
  - Belyi
  - Belyk
  - Bereza
  - Berezhnaia
  - Berezhnoi
  - Berezovskaia
  - Berezyuk
  - Blyznyuk
  - Bodnar
  - Bodnarchuk
  - Bohdan
  - Bohdanova
  - Boichenko
  - Boichuk
  - Boiko
  - Bondar
  - Bondarchuk
  - Bondarenko
  - Bondareva
  - Bondaruk
  - Borodyna
  - Borovyk
  - Borshch
  - Bortnyk
  - Borys
  - Borysenko
  - Borysova
  - Borysyuk
  - Boyko
  - Bozhko
  - Bublyk
  - Budnyk
  - Buhai
  - Buriak
  - Burlaka
  - But
  - Butenko
  - Butko
  - Byhun
  - Bykova
  - Bylan
  - Bylenko
  - Byletskaia
  - Bylyk
  - Byryukova
  - Chaban
  - Chaika
  - Chaikovskaia
  - Cheban
  - Cherednychenko
  - Cherevko
  - Chernaia
  - Cherneha
  - Chernenko
  - Cherniak
  - Cherniavskaia
  - Chernova
  - Chernyi
  - Chernykh
  - Chernysh
  - Chernyshova
  - Chub
  - Chuiko
  - Chumachenko
  - Chumak
  - Chupryna
  - Chyzh
  - Danko
  - Danylchenko
  - Danylchuk
  - Danylenko
  - Danylova
  - Danylyuk
  - Datsenko
  - Datsyuk
  - Davydenko
  - Davydova
  - Davydyuk
  - Dehtiar
  - Dehtiareva
  - Deineka
  - Demchenko
  - Demchuk
  - Demianchuk
  - Demianenko
  - Demydenko
  - Denysenko
  - Denysova
  - Denysyuk
  - Derevianko
  - Derkach
  - Diachenko
  - Diachuk
  - Dmytrenko
  - Dmytruk
  - Dmytryeva
  - Dobrovolskaia
  - Dolia
  - Donchenko
  - Donets
  - Dorosh
  - Doroshenko
  - Dotsenko
  - Dovhal
  - Dovhan
  - Dovzhenko
  - Drobot
  - Drozd
  - Dubovyk
  - Dubyna
  - Duda
  - Dudar
  - Dudka
  - Dudko
  - Dudnyk
  - Dydenko
  - Dydukh
  - Dydyk
  - Dzyuba
  - Dzyubenko
  - Efremova
  - Efymenko
  - Efymova
  - Ehorova
  - Emelianova
  - Emets
  - Eremenko
  - Ermakova
  - Ermolenko
  - Evtushenko
  - Fedchenko
  - Fedorchenko
  - Fedorchuk
  - Fedorenko
  - Fedorova
  - Fedoruk
  - Fedotova
  - Fesenko
  - Feshchenko
  - Fomenko
  - Fomyn
  - Fomyna
  - Franchuk
  - Frolova
  - Furman
  - Fylatova
  - Fylonenko
  - Gavrilyuk
  - Haidai
  - Haiduk
  - Halchenko
  - Halushka
  - Halushko
  - Hanzha
  - Harbuz
  - Harkusha
  - Harmash
  - Havrylenko
  - Havrylova
  - Havrylyuk
  - Havrysh
  - Herashchenko
  - Herasymchuk
  - Herasymenko
  - Herasymova
  - Herman
  - Hetman
  - Hladkaia
  - Hladkyi
  - Hladun
  - Hlushchenko
  - Hlushko
  - Hnatenko
  - Hnatyuk
  - Holovach
  - Holovan
  - Holovchenko
  - Holovko
  - Holub
  - Holubenko
  - Holyk
  - Honchar
  - Honcharenko
  - Honcharova
  - Honcharuk
  - Hontar
  - Horbach
  - Horban
  - Horbatyuk
  - Horbenko
  - Horbunova
  - Hordyenko
  - Hordyichuk
  - Horobets
  - Hrebenyuk
  - Hryb
  - Hryhorchuk
  - Hryhorenko
  - Hryhoreva
  - Hryn
  - Hrynchenko
  - Hrynchuk
  - Hrynenko
  - Hrynko
  - Hrynyuk
  - Hryshchenko
  - Hryshchuk
  - Hryshko
  - Hrytsai
  - Hrytsenko
  - Hrytsyuk
  - Hudz
  - Huk
  - Humenyuk
  - Hunko
  - Hura
  - Huryn
  - Husak
  - Huseva
  - Huz
  - Kachan
  - Kachur
  - Kalashnyk
  - Kalashnykova
  - Kalynychenko
  - Kalynyn
  - Kalynyna
  - Kalyuzhnaia
  - Kalyuzhnyi
  - Kamynska
  - Kardash
  - Karnaukh
  - Karpenko
  - Karpova
  - Karpyuk
  - Kasian
  - Kasianenko
  - Kharchenko
  - Khmel
  - Kholod
  - Khoma
  - Khomenko
  - Khomiak
  - Khomych
  - Khymych
  - Khyzhniak
  - Klimenko
  - Klochko
  - Klymchuk
  - Klymenko
  - Klymova
  - Knysh
  - Kobets
  - Kobzar
  - Kohut
  - Kokhan
  - Kolesnychenko
  - Kolesnyk
  - Kolesnykova
  - Koliada
  - Kolodyi
  - Kolomoets
  - Kolomyets
  - Kolysnychenko
  - Kolysnyk
  - Komar
  - Komarova
  - Kompanyets
  - Kondratenko
  - Kondratyuk
  - Kononenko
  - Konovalenko
  - Konovalova
  - Kornyenko
  - Kornyichuk
  - Korobka
  - Korol
  - Koroleva
  - Korsun
  - Korzh
  - Kosenko
  - Kostenko
  - Kostyk
  - Kostyna
  - Kostyuchenko
  - Kostyuk
  - Kostyv
  - Kot
  - Kotenko
  - Kotliar
  - Kotova
  - Kotsyuba
  - Kotyk
  - Kovach
  - Koval
  - Kovalchuk
  - Kovalenko
  - Kovaleva
  - Kovalskaia
  - Kovtun
  - Kozachek
  - Kozachenko
  - Kozachuk
  - Kozak
  - Kozel
  - Kozlenko
  - Kozlova
  - Kozlovskaia
  - Kozyr
  - Kramar
  - Kramarenko
  - Kravchenko
  - Kravchuk
  - Kravets
  - Kravtsova
  - Kruk
  - Krykun
  - Kryvenko
  - Kryvonos
  - Kryvoruchko
  - Kryzhanovskaia
  - Kucher
  - Kucherenko
  - Kucheruk
  - Kuchma
  - Kukhar
  - Kulyk
  - Kulykova
  - Kulynych
  - Kulysh
  - Kurochka
  - Kurylenko
  - Kurylo
  - Kushch
  - Kushnyr
  - Kushnyrenko
  - Kuts
  - Kutsenko
  - Kuzmenko
  - Kuzmienko
  - Kuzmych
  - Kuzmyn
  - Kuzmyna
  - Kuznetsova
  - Kuzyk
  - Kvasha
  - Kyiashko
  - Kyrychenko
  - Kyryenko
  - Kyrylenko
  - Kyrylyuk
  - Kyseleva
  - Kysyl
  - Kyt
  - Lavrenyuk
  - Lavryk
  - Lavrynenko
  - Lazarenko
  - Lazareva
  - Lebed
  - Lebedeva
  - Leonova
  - Leshchenko
  - Lesyk
  - Levchenko
  - Levchuk
  - Levytskaia
  - Liakh
  - Liashenko
  - Liashko
  - Lisenko
  - Loboda
  - Lohvynenko
  - Los
  - Lukashenko
  - Lukianchuk
  - Lukianenko
  - Lukianova
  - Lutsenko
  - Lutsyk
  - Lymar
  - Lynnyk
  - Lysak
  - Lysenko
  - Lyshchuk
  - Lysovaia
  - Lysyuk
  - Lytovchenko
  - Lytvyn
  - Lytvynchuk
  - Lytvynenko
  - Lytvynova
  - Lyubchenko
  - Maiboroda
  - Maistrenko
  - Makarchuk
  - Makarenko
  - Makarova
  - Makohon
  - Maksymchuk
  - Maksymenko
  - Maksymova
  - Malaia
  - Maltseva
  - Malyi
  - Malyk
  - Malynovskaia
  - Manko
  - Marchenko
  - Marchuk
  - Markevych
  - Markova
  - Martsenyuk
  - Martynenko
  - Martynova
  - Martynyuk
  - Marushchak
  - Maslova
  - Matsyuk
  - Matveeva
  - Matvyenko
  - Matvyichuk
  - Mazur
  - Mazurenko
  - Medved
  - Medvedeva
  - Melnik
  - Melnychenko
  - Melnychuk
  - Melnyk
  - Melnykova
  - Molchanova
  - Momot
  - Morhun
  - Moroz
  - Morozova
  - Moskalenko
  - Moskalyuk
  - Mosyichuk
  - Movchan
  - Moyseenko
  - Mukha
  - Muntian
  - Musyenko
  - Muzychenko
  - Muzyka
  - Mykhailenko
  - Mykhailova
  - Mykhailychenko
  - Mykhailyuk
  - Mykhalchuk
  - Mykytenko
  - Mykytyuk
  - Myronchuk
  - Myronenko
  - Myronova
  - Myronyuk
  - Myroshnychenko
  - Myroshnyk
  - Myshchenko
  - Myshchuk
  - Mysyura
  - Nahornaia
  - Nahornyi
  - Nakonechna
  - Nakonechnyi
  - Nalyvaiko
  - Naumenko
  - Naumova
  - Nazarchuk
  - Nazarenko
  - Nazarova
  - Nechai
  - Nechyporenko
  - Nechyporuk
  - Nesterenko
  - Nesteruk
  - Nosenko
  - Novak
  - Novosad
  - Novyk
  - Novykova
  - Novytskaia
  - Nykolaenko
  - Nykolaeva
  - Nykolaichuk
  - Nykolenko
  - Nykytenko
  - Nykytyn
  - Nykytyna
  - Nykytyuk
  - Nyzhnyk
  - Ohorodnyk
  - Okhrymenko
  - Oleinyk
  - Oleksyuk
  - Oliynik
  - Olyinyk
  - Omelchenko
  - Omelchuk
  - Onopryenko
  - Onyshchenko
  - Onyshchuk
  - Opanasenko
  - Orel
  - Orlova
  - Osadcha
  - Osadchuk
  - Osadchyi
  - Ostapchuk
  - Ostapenko
  - Ostrovskaia
  - Osypchuk
  - Osypenko
  - Osypova
  - Ovcharenko
  - Palamarchuk
  - Palyi
  - Panasenko
  - Panasyuk
  - Panchenko
  - Panchuk
  - Pankyv
  - Parkhomenko
  - Pasechnyk
  - Pashchenko
  - Pasko
  - Pastukh
  - Pastushenko
  - Pavlenko
  - Pavlova
  - Pavlovskaia
  - Pavlyk
  - Pavlyuchenko
  - Pavlyuk
  - Pawlenko
  - Pelykh
  - Perepelytsa
  - Petrenko
  - Petrova
  - Petrovskaia
  - Petruk
  - Petrychenko
  - Petryk
  - Petryshyn
  - Petryv
  - Pohrebniak
  - Poliakova
  - Polishuk
  - Polyshchuk
  - Ponomarenko
  - Ponomareva
  - Popova
  - Popovych
  - Potapenko
  - Potapova
  - Priadko
  - Prodan
  - Prokhorenko
  - Prokopchuk
  - Prokopenko
  - Protsenko
  - Pryimak
  - Prykhodko
  - Prymak
  - Pryshchepa
  - Prysiazhnyuk
  - Prytula
  - Puhach
  - Pushkar
  - Pustovyt
  - Pylypchuk
  - Pylypenko
  - Pynchuk
  - Pysarenko
  - Pyskun
  - Pyven
  - Pyvovar
  - Radchenko
  - Rak
  - Redko
  - Reshetniak
  - Reva
  - Reznychenko
  - Reznyk
  - Riabchenko
  - Riabokon
  - Roman
  - Romanchenko
  - Romanchuk
  - Romanenko
  - Romanova
  - Romanyuk
  - Romanyv
  - Rozhko
  - Ruban
  - Rud
  - Rudaia
  - Rudenko
  - Rudyk
  - Rusnak
  - Rusyn
  - Rybak
  - Rybalchenko
  - Rybalka
  - Rybalko
  - Saenko
  - Sakhno
  - Salo
  - Samoilenko
  - Samoilova
  - Savchenko
  - Savchuk
  - Savenko
  - Savka
  - Savytskaia
  - Semenchenko
  - Semenchuk
  - Semenenko
  - Semenets
  - Semenova
  - Semenyuk
  - Serdyuk
  - Sereda
  - Serheeva
  - Serhyenko
  - Shamrai
  - Shapoval
  - Shapovalova
  - Shcherbak
  - Shcherbakova
  - Shcherban
  - Shcherbyna
  - Shchur
  - Sheiko
  - Shelest
  - Shepel
  - Sheremet
  - Sheremeta
  - Sherstyuk
  - Shevchenko
  - Shevchuk
  - Shevtsova
  - Shostak
  - Shpak
  - Shulha
  - Shuliak
  - Shumeiko
  - Shved
  - Shvets
  - Shyian
  - Shylo
  - Shynkarenko
  - Skakun
  - Skliar
  - Skliarenko
  - Skorokhod
  - Skoryk
  - Skrypka
  - Skrypnyk
  - Slobodian
  - Slobodianyk
  - Slobodianyuk
  - Slyusar
  - Slyusarenko
  - Slyvka
  - Smyrnova
  - Sobko
  - Sobol
  - Sokol
  - Sokolenko
  - Sokolova
  - Sokolovskaia
  - Solianyk
  - Solodovnyk
  - Solohub
  - Solovei
  - Soloveva
  - Soroka
  - Sorokyn
  - Sorokyna
  - Sova
  - Spyvak
  - Stadnyk
  - Stasyuk
  - Stelmakh
  - Stepanenko
  - Stepanova
  - Stepanyuk
  - Stetsenko
  - Stetsyuk
  - Stoliar
  - Storozhenko
  - Storozhuk
  - Strelets
  - Struk
  - Stupak
  - Sulyma
  - Suprun
  - Sushko
  - Svyrydenko
  - Svystun
  - Sych
  - Sydor
  - Sydorchuk
  - Sydorenko
  - Sydorova
  - Sydoruk
  - Symonenko
  - Synytsa
  - Syrenko
  - Syrota
  - Syryk
  - Sytnyk
  - Syvak
  - Taran
  - Taranenko
  - Tarasenko
  - Tarasova
  - Tarasyuk
  - Tereshchenko
  - Tereshchuk
  - Teslenko
  - Tkach
  - Tkachenko
  - Tkacheva
  - Tkachuk
  - Tokar
  - Tokareva
  - Topchyi
  - Trachuk
  - Tretiak
  - Trofymchuk
  - Trofymenko
  - Troian
  - Trotsenko
  - Trush
  - Tryhub
  - Tsarenko
  - Tsurkan
  - Tsyhanok
  - Tsymbal
  - Tsymbalyuk
  - Turchyn
  - Tverdokhleb
  - Tykhonova
  - Tymchenko
  - Tymchuk
  - Tymofeeva
  - Tymoshchuk
  - Tymoshenko
  - Tyshchenko
  - Tytarenko
  - Tytova
  - Tyutyunnyk
  - Udovychenko
  - Ukraynets
  - Usenko
  - Ushakova
  - Ustymenko
  - Usyk
  - Vakulenko
  - Vashchenko
  - Vashchuk
  - Vasylchenko
  - Vasylchuk
  - Vasylenko
  - Vasyleva
  - Vasylyshyn
  - Vasylyuk
  - Vdovychenko
  - Velychko
  - Verbytskaia
  - Vlasenko
  - Vlasova
  - Vlasyuk
  - Voitenko
  - Voitovych
  - Voityuk
  - Volkova
  - Voloshchuk
  - Voloshyn
  - Voloshyna
  - Volynets
  - Vorobei
  - Vorobeva
  - Vorona
  - Voronyna
  - Vovchenko
  - Vovk
  - Vozniak
  - Voznyuk
  - Vynnyk
  - Vynohradova
  - Vyshnevskaia
  - Vysotskaia
  - Vytyuk
  - Yakovenko
  - Yakovleva
  - Yakymchuk
  - Yakymenko
  - Yanchuk
  - Yarema
  - Yaremchuk
  - Yaremenko
  - Yarmolenko
  - Yarosh
  - Yaroshenko
  - Yarovaia
  - Yarovoi
  - Yashchenko
  - Yashchuk
  - Yatsenko
  - Yatsyuk
  - Yavorskaia
  - Yhnatenko
  - Ylchenko
  - Ylchuk
  - Ylnytskaia
  - Ylyn
  - Ylyna
  - Ysaeva
  - Yshchenko
  - Yshchuk
  - Yurchenko
  - Yurchuk
  - Yushchenko
  - Yvanchenko
  - Yvanchuk
  - Yvanenko
  - Yvanova
  - Yvanytskaia
  - Yvanyuk
  - Yvashchenko
  - Yvasyuk
  - Yvchenko
  - Zabolotnyi
  - Zadorozhnaia
  - Zadorozhnyi
  - Zaets
  - Zahoruiko
  - Zaiats
  - Zaichenko
  - Zaitseva
  - Zakharchenko
  - Zakharchuk
  - Zakharova
  - Zaporozhets
  - Zavhorodniaia
  - Zayka
  - Zelenskaia
  - Zelynskaia
  - Zhelezniak
  - Zhuk
  - Zhukova
  - Zhuravel
  - Zhuravleva
  - Zhurba
  - Zozulia
  - Zub
  - Zubenko
  - Zubko
  - Zvarych
  - Zynchenko
  - Zynchuk
