lookWeights:
  - 0
  - 5
  - 90
  - 5
maleFirst:
  - Aamir
  - Abbas
  - Abdel
  - Abdel Moneim
  - Abdel Nasser
  - Abdel Rahim
  - Abdel Rahman
  - Abdel Salam
  - Abdel Wahab
  - Abdelhakim
  - Abdelkader
  - Abdo
  - Abdu
  - Abdul
  - Abdul Aziz
  - Abdul Ghaffar
  - Abdul Ghafoor
  - Abdul Hamid
  - Abdul Karim
  - Abdul Latif
  - Abdul Majid
  - Abdul Rashid
  - Abdul Razzaq
  - Abdullah
  - Abdur
  - Abed
  - Abeer
  - Abhijit
  - Abhilash
  - Abid
  - Abir
  - Abou
  - Abrar
  - Abu
  - Abu Bakr
  - Adel
  - Adi
  - Adnan
  - Afaf
  - Afif
  - Afra
  - Ahamed
  - Ahlam
  - Ahmad
  - Ahmadi
  - Ahmed
  - Ahsan
  - Aijaz
  - Ajaz
  - Ajeesh
  - Aji
  - Ajit
  - Akhtar
  - Akram
  - Al Marhoum
  - Al Yazih
  - Alam
  - Alashar
  - Ali
  - Alia
  - Aliya
  - Allah
  - Alnayabah
  - Alniyaba
  - Althaf
  - Amal
  - Amany
  - Ambar
  - Ameen
  - Ameer
  - Amer
  - Amin
  - Aminah
  - Amir
  - Amirah
  - Amjad
  - Ammar
  - Amna
  - Amneh
  - Amol
  - Amr
  - Amro
  - Anan
  - Aneesh
  - Anish
  - Anitha
  - Anju
  - Anjum
  - Ankur
  - Annie
  - Anoop
  - Anoud
  - Antar
  - Anu
  - Anup
  - Anurag
  - Aoush
  - Aparna
  - Aqeel
  - Arafat
  - Archana
  - Aref
  - Arfa
  - Arif
  - Aris
  - Arsalan
  - Arul
  - Arun
  - Aruna
  - Asaad
  - Asad
  - Asghar
  - Ashfaq
  - Ashok
  - Ashraf
  - Ashwin
  - Asia
  - Aslam
  - Asmaa
  - Aswin
  - Ateeq
  - Atef
  - Athar
  - Atif
  - Atta
  - Atul
  - Awad
  - Awael
  - Awatif
  - Ayed
  - Ayesha
  - Ayman
  - Ayoub
  - Aysha
  - Azam
  - Azeem
  - Aziza
  - Azizah
  - Azza
  - Badi
  - Badr
  - Badriyah
  - Bahaa
  - Baiju
  - Bakhit
  - Bakhitah
  - Balaji
  - Balu
  - Baqal
  - Bashar
  - Bashir
  - Basim
  - Basma
  - Bassam
  - Bati
  - Bedour
  - Beena
  - Bibin
  - Biji
  - Bijou
  - Bijoy
  - Biju
  - Bindu
  - Binh
  - Binod
  - Binoy
  - Binu
  - Bipin
  - Bob
  - Bong
  - Buthaina
  - Butti
  - Ca
  - Cafeteria
  - Chandan
  - Chaudhry
  - Chetan
  - Chirag
  - Claire
  - Daen
  - Dalal
  - Dani
  - Daoud
  - Dar
  - Darwish
  - Deepa
  - Deepak
  - Deepthi
  - Deepti
  - Deepu
  - Delwar
  - Dev
  - Dhanya
  - Dheeraj
  - Dia
  - Diab
  - Dileep
  - Dilip
  - Dina
  - Dipak
  - Divya
  - Dr
  - Dubai
  - Ehab
  - Eid
  - Eidah
  - Eisaa
  - Ejaz
  - El Anoud
  - El Awael
  - El Haq
  - El Sayed
  - Elham
  - Elie
  - Emad
  - Eman
  - Eng
  - Engr
  - Eric
  - Essam
  - Fadel
  - Fadi
  - Fadl
  - Fahd
  - Faheem
  - Fahim
  - Faisal
  - Faiz
  - Faiza
  - Faizal
  - Faizan
  - Fakher
  - Fakir
  - Falah
  - Farah
  - Faraj
  - Fares
  - Farhan
  - Farid
  - Farida
  - Faridah
  - Faridoon
  - Farooq
  - Farouk
  - Farzana
  - Fatema
  - Fathia
  - Fatima
  - Fawaz
  - Fawzia
  - Fawzy
  - Fayaz
  - Fayez
  - Feroz
  - Firas
  - Firoz
  - Fouad
  - Furqan
  - Ganesh
  - Gaurav
  - Gaya
  - Gayathri
  - Geeta
  - Geetha
  - George
  - Ghada
  - Ghaleb
  - Ghanim
  - Gharib
  - Ghassan
  - Ghazi
  - Ghulam
  - Girish
  - Gobal
  - Gokul
  - Gopakumar
  - Gopi
  - Gopinath
  - Grace
  - Gulam
  - Guru
  - Habeeb
  - Habib
  - Habibah
  - Hadaf
  - Hadi
  - Hadid
  - Hafez
  - Hafiz
  - Hafsah
  - Haidar
  - Haider
  - Hajar
  - Haji
  - Hajra
  - Hakim
  - Hala
  - Halim
  - Halima
  - Hamad
  - Hamada
  - Hamadah
  - Hamdan
  - Hamdy
  - Hamed
  - Hamid
  - Hamidah
  - Hammad
  - Hamoud
  - Hana
  - Hanadi
  - Hanan
  - Hanif
  - Hanifah
  - Hanim
  - Hareb
  - Hareesh
  - Haresh
  - Haroun
  - Harsh
  - Haseeb
  - Hashem
  - Hasna
  - Hasnain
  - Hassan
  - Hatem
  - Hay
  - Haya
  - Hayat
  - Haytham
  - Hayya
  - Hazem
  - Hazrat
  - Hazza
  - Heba
  - Hemant
  - Hesham
  - Hessa
  - Hiba
  - Hilal
  - Himanshu
  - Hind
  - Hisham
  - Hitesh
  - Hkomah
  - Hoda
  - Hossam
  - Huda
  - Husain
  - Hussam
  - Hussein
  - Huzefa
  - Ibrahim
  - Ibtisam
  - Idris
  - Iftikhar
  - Ihsan
  - Ikram
  - Imam
  - Iman
  - Imtiaz
  - Imtiyaz
  - Irshad
  - Ishaq
  - Ismail
  - Iyad
  - Jaafar
  - Jaber
  - Jai
  - Jaison
  - Jalal
  - Jamal
  - Jamil
  - Jamila
  - Jasmin
  - Jassim
  - Jatin
  - Javed
  - Jawaher
  - Jayan
  - Jayesh
  - Jihad
  - Jiji
  - Jijo
  - Jiju
  - Jinu
  - Jithesh
  - Jithin
  - Jobin
  - Joby
  - Joe
  - John
  - Jomon
  - Jose
  - Jowhar
  - Juma
  - Jumah
  - Junaid
  - Jyothi
  - Kabeer
  - Kabir
  - Kaleem
  - Kaltham
  - Kalthoum
  - Kamal
  - Kamel
  - Kamlesh
  - Kamran
  - Kannan
  - Kapil
  - Karaj
  - Karim
  - Karthik
  - Karthikeyan
  - Kasab
  - Kashef
  - Kavita
  - Kavitha
  - Kawthar
  - Khadija
  - Khair
  - Khalaf
  - Khaled
  - Khalfan
  - Khalifa
  - Khamis
  - Khan
  - Khat
  - Khawla
  - Khayal
  - Khayat
  - Kholoud
  - Khoula
  - Khuram
  - Khurram
  - Khurshid
  - Kiran
  - Kishor
  - Komal
  - Krishnan
  - Laila
  - Lal
  - Latha
  - Latif
  - Latifa
  - Leena
  - Liaqat
  - Lijo
  - Louay
  - Lovely
  - Lubna
  - Luqman
  - M
  - Maad
  - Maeadh
  - Maen
  - Magamoo
  - Magdy
  - Maha
  - Mahal
  - Mahboob
  - Mahboub
  - Mahdi
  - Mahendra
  - Maher
  - Mahfouz
  - Mahmoud
  - Mahra
  - Mai
  - Maitha
  - Majed
  - Majid
  - Maktab
  - Maktoum
  - Mal
  - Malikah
  - Mamdouh
  - Manal
  - Manea
  - Manik
  - Manjeet
  - Manju
  - Manoj
  - Mansour
  - Manu
  - Manzoor
  - Maqbool
  - Maraz
  - Mariam
  - Marie
  - Marwa
  - Marwan
  - Maryam
  - Marzouk
  - Massoud
  - Matab
  - Matar
  - Mathew
  - Matom
  - Mayed
  - Maysoun
  - Mazen
  - Meena
  - Mehboob
  - Mehta
  - Meira
  - Mesbah
  - Metha
  - Mhd
  - Mian
  - Michael
  - Michelle
  - Midhun
  - Milind
  - Mini
  - Minto
  - Mir
  - Mirza
  - Mishal
  - Mithun
  - Mizan
  - Moftah
  - Moh
  - Mohamad
  - Mohamed
  - Mohamed Saleh
  - Mohamed Workshop
  - Mohammad
  - Mohammed
  - Mohammed Haifa
  - Mohan
  - Mohanad
  - Mohi
  - Mohit
  - Mohsen
  - Moin
  - Mona
  - Montaser
  - Morshed
  - Mosas
  - Mounir
  - Mousa
  - Moza
  - Mubarak
  - Mubashir
  - Mubeen
  - Mudassar
  - Mudassir
  - Muhamed
  - Muhammad
  - Muhannad
  - Mujeeb
  - Mujib
  - Mukesh
  - Mumtaz
  - Muna
  - Munawar
  - Munira
  - Murali
  - Murtaza
  - Murtuza
  - Murugan
  - Musabeh
  - Mushtaq
  - Muslim
  - Mustafa
  - Musthafa
  - Muthu
  - Muzammil
  - My
  - Mzamal
  - Naama
  - Nabil
  - Nada
  - Nadeem
  - Nader
  - Nadi
  - Nadia
  - Nadim
  - Nafisah
  - Naguib
  - Nahed
  - Nahla
  - Nahyan
  - Naim
  - Naimeh
  - Najah
  - Najat
  - Naji
  - Najla
  - Najm
  - Najma
  - Nano
  - Naseeb
  - Naseer
  - Nasif
  - Nasim
  - Nasima
  - Nasr
  - Nasra
  - Nasreen
  - Nassar
  - Nasser
  - Nauman
  - Naushad
  - Navin
  - Nawaf
  - Nawal
  - Nawas
  - Nayef
  - Nazeer
  - Nazih
  - Nazir
  - Neelam
  - Neeraj
  - Neethu
  - Niaz
  - Nidal
  - Nidhi
  - Nidhin
  - Nila
  - Nithin
  - Niyas
  - Niyaz
  - Nizam
  - Nizar
  - Noh
  - Noor
  - Noorul
  - Noshad
  - Noufal
  - Nour
  - Noushad
  - Nur
  - Nurul
  - Obaid
  - Omair
  - Omar
  - Omer
  - Omran
  - Osama
  - Osman
  - Owais
  - Padma
  - Pal
  - Pankaj
  - Parvez
  - Paul
  - Pawan
  - Payal
  - Philip
  - Piyush
  - Pooja
  - Poonam
  - Pradeep
  - Pradip
  - Prakash
  - Pramod
  - Prasanna
  - Prasanth
  - Prashanth
  - Praveen
  - Preethi
  - Preeti
  - Priya
  - Qaisar
  - Qaiser
  - Qamar
  - Qambar
  - Qasim
  - Rabie
  - Radi
  - Radwan
  - Raed
  - Rafeek
  - Rafeeq
  - Rafie
  - Rafiq
  - Raheel
  - Rahim
  - Rahima
  - Rahmat
  - Raj
  - Raja
  - Rajeev
  - Rajesh
  - Rajiv
  - Rajo
  - Raju
  - Rak
  - Ramadan
  - Rameez
  - Ramesh
  - Rami
  - Ramy
  - Ramya
  - Ramzy
  - Ranjith
  - Raqih
  - Rasha
  - Rashid
  - Rashida
  - Ratheesh
  - Rattan
  - Ravi
  - Rawdah
  - Raya
  - Rebecca
  - Reda
  - Reem
  - Reema
  - Reena
  - Regi
  - Rehab
  - Reji
  - Remya
  - Reni
  - Renjith
  - Renju
  - Renu
  - Reshma
  - Ria
  - Riad
  - Rias
  - Riaz
  - Rihana
  - Rima
  - Ritu
  - Riyas
  - Riyaz
  - Rokaya
  - Rueh
  - Rupesh
  - Ryan
  - S
  - Saad
  - Saadah
  - Sabah
  - Sabeeh
  - Sabeel
  - Saber
  - Sabir
  - Sabu
  - Sachin
  - Sadiq
  - Saeed
  - Safa
  - Safeer
  - Safia
  - Safieh
  - Sahar
  - Sahir
  - Said
  - Saif
  - Saira
  - Sajan
  - Sajeesh
  - Sajeev
  - Sajith
  - Sajjad
  - Saju
  - Salah
  - Salama
  - Saleh
  - Salem
  - Salim
  - Salma
  - Salmi
  - Salmin
  - Saloon
  - Salwa
  - Samah
  - Saman
  - Samara
  - Sameera
  - Sameh
  - Samia
  - Samih
  - Samiha
  - Samira
  - Sampath
  - Sana
  - Sandhya
  - Sandip
  - Sangeeta
  - Sangeetha
  - Sanjeev
  - Sanju
  - Santhosh
  - Santosh
  - Sapna
  - Saqr
  - Sarah
  - Saravanan
  - Sarfaraz
  - Sarfraz
  - Sasi
  - Satheesh
  - Satya
  - Saud
  - Saurabh
  - Sayed
  - Seddik
  - Seema
  - Sekar
  - Selima
  - Senthil
  - Shaaban
  - Shabbir
  - Shabeer
  - Shabir
  - Shadi
  - Shadia
  - Shady
  - Shafeek
  - Shafeeq
  - Shafi
  - Shafiq
  - Shah
  - Shahad
  - Shahda
  - Shaheen
  - Shahnaz
  - Shahul
  - Shahzad
  - Shaiju
  - Shaik
  - Shaikh
  - Shaimaa
  - Shajhan
  - Shaji
  - Shaju
  - Shakeel
  - Shaker
  - Shakir
  - Shama
  - Shameer
  - Shamim
  - Shamir
  - Shamma
  - Shams
  - Shamsa
  - Shar
  - Sharifa
  - Shaukat
  - Shawkat
  - Sheeba
  - Sheela
  - Sheetal
  - Shehab
  - Sheikh
  - Sheikha
  - Sher
  - Sheraz
  - Sherif
  - Sherine
  - Sherka
  - Shibu
  - Shiju
  - Shilpa
  - Shireen
  - Shoaib
  - Shweta
  - Shyam
  - Siham
  - Sijo
  - Siju
  - Sikander
  - Siraj
  - Siva
  - Sobeh
  - Somon
  - Sonu
  - Sooraj
  - Souad
  - Soumya
  - Sree
  - Sreeja
  - Sreejith
  - Sreekumar
  - Sri
  - Srinivasa
  - Sriram
  - Steven
  - Subash
  - Subin
  - Subramanian
  - Sudeep
  - Sudheesh
  - Sudhir
  - Suhail
  - Suhaila
  - Suhailah
  - Suja
  - Suleiman
  - Sultan
  - Sultana
  - Sumesh
  - Sundar
  - Suni
  - Sunil
  - Sunita
  - Sunitha
  - Surendra
  - Surya
  - Swapna
  - Swati
  - Syam
  - Syed
  - Syeda
  - Tabrez
  - Taha
  - Taher
  - Taj
  - Talal
  - Taleb
  - Tamer
  - Tanveer
  - Tanweer
  - Tarek
  - Tarun
  - Tasneem
  - Tauseef
  - Tawfiq
  - Tayyab
  - Thana
  - Thani
  - Thuraya
  - Tushar
  - Ubaid
  - Uday
  - Umair
  - Umar
  - Umer
  - Umesh
  - Unni
  - Unnikrishnan
  - Usha
  - Usman
  - Uzma
  - Vaibhav
  - Varghese
  - Varsha
  - Varun
  - Vasu
  - Veena
  - Venkat
  - Venkatesh
  - Venu
  - Venugopal
  - Victoria
  - Viji
  - Vimal
  - Vineeth
  - Vinod
  - Vinoth
  - Vinu
  - Vipin
  - Wadad
  - Wadha
  - Wadi
  - Wafa
  - Waheed
  - Wahid
  - Wahida
  - Waleed
  - Waliduha
  - Waqf
  - Waratha
  - Waseem
  - Wirth
  - Wissam
  - Yacoub
  - Yahya
  - Yasmeen
  - Yasmin
  - Yasser
  - Yassin
  - Younis
  - Yousef
  - Yousry
  - Youssef
  - Yusuf
  - Zafar
  - Zahed
  - Zaheer
  - Zaher
  - Zahid
  - Zahra
  - Zaid
  - Zain
  - Zainul
  - Zakaria
  - Zameer
  - Zayed
  - Zohaib
  - Zubair
  - Zuhair
  - Zulfiqar
femaleFirst:
  - Aamir
  - Abbas
  - Abdel
  - Abdel Moneim
  - Abdel Nasser
  - Abdel Rahim
  - Abdel Rahman
  - Abdel Salam
  - Abdel Wahab
  - Abdelhakim
  - Abdelkader
  - Abdo
  - Abdu
  - Abdul
  - Abdul Aziz
  - Abdul Ghaffar
  - Abdul Ghafoor
  - Abdul Hamid
  - Abdul Karim
  - Abdul Latif
  - Abdul Majid
  - Abdul Rashid
  - Abdul Razzaq
  - Abdullah
  - Abdur
  - Abed
  - Abeer
  - Abhijit
  - Abhilash
  - Abid
  - Abir
  - Abou
  - Abrar
  - Abu
  - Abu Bakr
  - Adel
  - Adi
  - Adnan
  - Afaf
  - Afif
  - Afra
  - Ahamed
  - Ahlam
  - Ahmad
  - Ahmadi
  - Ahmed
  - Ahsan
  - Aijaz
  - Ajaz
  - Ajeesh
  - Aji
  - Ajit
  - Akhtar
  - Akram
  - Al Marhoum
  - Al Yazih
  - Alam
  - Alashar
  - Ali
  - Alia
  - Aliya
  - Allah
  - Alnayabah
  - Alniyaba
  - Althaf
  - Amal
  - Amany
  - Ambar
  - Ameen
  - Ameer
  - Amer
  - Amin
  - Aminah
  - Amir
  - Amirah
  - Amjad
  - Ammar
  - Amna
  - Amneh
  - Amol
  - Amr
  - Amro
  - Anan
  - Aneesh
  - Anish
  - Anitha
  - Anju
  - Anjum
  - Ankur
  - Annie
  - Anoop
  - Anoud
  - Antar
  - Anu
  - Anup
  - Anurag
  - Aoush
  - Aparna
  - Aqeel
  - Arafat
  - Archana
  - Aref
  - Arfa
  - Arif
  - Aris
  - Arsalan
  - Arul
  - Arun
  - Aruna
  - Asaad
  - Asad
  - Asghar
  - Ashfaq
  - Ashok
  - Ashraf
  - Ashwin
  - Asia
  - Aslam
  - Asmaa
  - Aswin
  - Ateeq
  - Atef
  - Athar
  - Atif
  - Atta
  - Atul
  - Awad
  - Awael
  - Awatif
  - Ayed
  - Ayesha
  - Ayman
  - Ayoub
  - Aysha
  - Azam
  - Azeem
  - Aziza
  - Azizah
  - Azza
  - Badi
  - Badr
  - Badriyah
  - Bahaa
  - Baiju
  - Bakhit
  - Bakhitah
  - Balaji
  - Balu
  - Baqal
  - Bashar
  - Bashir
  - Basim
  - Basma
  - Bassam
  - Bati
  - Bedour
  - Beena
  - Bibin
  - Biji
  - Bijou
  - Bijoy
  - Biju
  - Bindu
  - Binh
  - Binod
  - Binoy
  - Binu
  - Bipin
  - Bob
  - Bong
  - Buthaina
  - Butti
  - Ca
  - Cafeteria
  - Chandan
  - Chaudhry
  - Chetan
  - Chirag
  - Claire
  - Daen
  - Dalal
  - Dani
  - Daoud
  - Dar
  - Darwish
  - Deepa
  - Deepak
  - Deepthi
  - Deepti
  - Deepu
  - Delwar
  - Dev
  - Dhanya
  - Dheeraj
  - Dia
  - Diab
  - Dileep
  - Dilip
  - Dina
  - Dipak
  - Divya
  - Dr
  - Dubai
  - Ehab
  - Eid
  - Eidah
  - Eisaa
  - Ejaz
  - El Anoud
  - El Awael
  - El Haq
  - El Sayed
  - Elham
  - Elie
  - Emad
  - Eman
  - Eng
  - Engr
  - Eric
  - Essam
  - Fadel
  - Fadi
  - Fadl
  - Fahd
  - Faheem
  - Fahim
  - Faisal
  - Faiz
  - Faiza
  - Faizal
  - Faizan
  - Fakher
  - Fakir
  - Falah
  - Farah
  - Faraj
  - Fares
  - Farhan
  - Farid
  - Farida
  - Faridah
  - Faridoon
  - Farooq
  - Farouk
  - Farzana
  - Fatema
  - Fathia
  - Fatima
  - Fawaz
  - Fawzia
  - Fawzy
  - Fayaz
  - Fayez
  - Feroz
  - Firas
  - Firoz
  - Fouad
  - Furqan
  - Ganesh
  - Gaurav
  - Gaya
  - Gayathri
  - Geeta
  - Geetha
  - George
  - Ghada
  - Ghaleb
  - Ghanim
  - Gharib
  - Ghassan
  - Ghazi
  - Ghulam
  - Girish
  - Gobal
  - Gokul
  - Gopakumar
  - Gopi
  - Gopinath
  - Grace
  - Gulam
  - Guru
  - Habeeb
  - Habib
  - Habibah
  - Hadaf
  - Hadi
  - Hadid
  - Hafez
  - Hafiz
  - Hafsah
  - Haidar
  - Haider
  - Hajar
  - Haji
  - Hajra
  - Hakim
  - Hala
  - Halim
  - Halima
  - Hamad
  - Hamada
  - Hamadah
  - Hamdan
  - Hamdy
  - Hamed
  - Hamid
  - Hamidah
  - Hammad
  - Hamoud
  - Hana
  - Hanadi
  - Hanan
  - Hanif
  - Hanifah
  - Hanim
  - Hareb
  - Hareesh
  - Haresh
  - Haroun
  - Harsh
  - Haseeb
  - Hashem
  - Hasna
  - Hasnain
  - Hassan
  - Hatem
  - Hay
  - Haya
  - Hayat
  - Haytham
  - Hayya
  - Hazem
  - Hazrat
  - Hazza
  - Heba
  - Hemant
  - Hesham
  - Hessa
  - Hiba
  - Hilal
  - Himanshu
  - Hind
  - Hisham
  - Hitesh
  - Hkomah
  - Hoda
  - Hossam
  - Huda
  - Husain
  - Hussam
  - Hussein
  - Huzefa
  - Ibrahim
  - Ibtisam
  - Idris
  - Iftikhar
  - Ihsan
  - Ikram
  - Imam
  - Iman
  - Imtiaz
  - Imtiyaz
  - Irshad
  - Ishaq
  - Ismail
  - Iyad
  - Jaafar
  - Jaber
  - Jai
  - Jaison
  - Jalal
  - Jamal
  - Jamil
  - Jamila
  - Jasmin
  - Jassim
  - Jatin
  - Javed
  - Jawaher
  - Jayan
  - Jayesh
  - Jihad
  - Jiji
  - Jijo
  - Jiju
  - Jinu
  - Jithesh
  - Jithin
  - Jobin
  - Joby
  - Joe
  - John
  - Jomon
  - Jose
  - Jowhar
  - Juma
  - Jumah
  - Junaid
  - Jyothi
  - Kabeer
  - Kabir
  - Kaleem
  - Kaltham
  - Kalthoum
  - Kamal
  - Kamel
  - Kamlesh
  - Kamran
  - Kannan
  - Kapil
  - Karaj
  - Karim
  - Karthik
  - Karthikeyan
  - Kasab
  - Kashef
  - Kavita
  - Kavitha
  - Kawthar
  - Khadija
  - Khair
  - Khalaf
  - Khaled
  - Khalfan
  - Khalifa
  - Khamis
  - Khan
  - Khat
  - Khawla
  - Khayal
  - Khayat
  - Kholoud
  - Khoula
  - Khuram
  - Khurram
  - Khurshid
  - Kiran
  - Kishor
  - Komal
  - Krishnan
  - Laila
  - Lal
  - Latha
  - Latif
  - Latifa
  - Leena
  - Liaqat
  - Lijo
  - Louay
  - Lovely
  - Lubna
  - Luqman
  - M
  - Maad
  - Maeadh
  - Maen
  - Magamoo
  - Magdy
  - Maha
  - Mahal
  - Mahboob
  - Mahboub
  - Mahdi
  - Mahendra
  - Maher
  - Mahfouz
  - Mahmoud
  - Mahra
  - Mai
  - Maitha
  - Majed
  - Majid
  - Maktab
  - Maktoum
  - Mal
  - Malikah
  - Mamdouh
  - Manal
  - Manea
  - Manik
  - Manjeet
  - Manju
  - Manoj
  - Mansour
  - Manu
  - Manzoor
  - Maqbool
  - Maraz
  - Mariam
  - Marie
  - Marwa
  - Marwan
  - Maryam
  - Marzouk
  - Massoud
  - Matab
  - Matar
  - Mathew
  - Matom
  - Mayed
  - Maysoun
  - Mazen
  - Meena
  - Mehboob
  - Mehta
  - Meira
  - Mesbah
  - Metha
  - Mhd
  - Mian
  - Michael
  - Michelle
  - Midhun
  - Milind
  - Mini
  - Minto
  - Mir
  - Mirza
  - Mishal
  - Mithun
  - Mizan
  - Moftah
  - Moh
  - Mohamad
  - Mohamed
  - Mohamed Saleh
  - Mohamed Workshop
  - Mohammad
  - Mohammed
  - Mohammed Haifa
  - Mohan
  - Mohanad
  - Mohi
  - Mohit
  - Mohsen
  - Moin
  - Mona
  - Montaser
  - Morshed
  - Mosas
  - Mounir
  - Mousa
  - Moza
  - Mubarak
  - Mubashir
  - Mubeen
  - Mudassar
  - Mudassir
  - Muhamed
  - Muhammad
  - Muhannad
  - Mujeeb
  - Mujib
  - Mukesh
  - Mumtaz
  - Muna
  - Munawar
  - Munira
  - Murali
  - Murtaza
  - Murtuza
  - Murugan
  - Musabeh
  - Mushtaq
  - Muslim
  - Mustafa
  - Musthafa
  - Muthu
  - Muzammil
  - My
  - Mzamal
  - Naama
  - Nabil
  - Nada
  - Nadeem
  - Nader
  - Nadi
  - Nadia
  - Nadim
  - Nafisah
  - Naguib
  - Nahed
  - Nahla
  - Nahyan
  - Naim
  - Naimeh
  - Najah
  - Najat
  - Naji
  - Najla
  - Najm
  - Najma
  - Nano
  - Naseeb
  - Naseer
  - Nasif
  - Nasim
  - Nasima
  - Nasr
  - Nasra
  - Nasreen
  - Nassar
  - Nasser
  - Nauman
  - Naushad
  - Navin
  - Nawaf
  - Nawal
  - Nawas
  - Nayef
  - Nazeer
  - Nazih
  - Nazir
  - Neelam
  - Neeraj
  - Neethu
  - Niaz
  - Nidal
  - Nidhi
  - Nidhin
  - Nila
  - Nithin
  - Niyas
  - Niyaz
  - Nizam
  - Nizar
  - Noh
  - Noor
  - Noorul
  - Noshad
  - Noufal
  - Nour
  - Noushad
  - Nur
  - Nurul
  - Obaid
  - Omair
  - Omar
  - Omer
  - Omran
  - Osama
  - Osman
  - Owais
  - Padma
  - Pal
  - Pankaj
  - Parvez
  - Paul
  - Pawan
  - Payal
  - Philip
  - Piyush
  - Pooja
  - Poonam
  - Pradeep
  - Pradip
  - Prakash
  - Pramod
  - Prasanna
  - Prasanth
  - Prashanth
  - Praveen
  - Preethi
  - Preeti
  - Priya
  - Qaisar
  - Qaiser
  - Qamar
  - Qambar
  - Qasim
  - Rabie
  - Radi
  - Radwan
  - Raed
  - Rafeek
  - Rafeeq
  - Rafie
  - Rafiq
  - Raheel
  - Rahim
  - Rahima
  - Rahmat
  - Raj
  - Raja
  - Rajeev
  - Rajesh
  - Rajiv
  - Rajo
  - Raju
  - Rak
  - Ramadan
  - Rameez
  - Ramesh
  - Rami
  - Ramy
  - Ramya
  - Ramzy
  - Ranjith
  - Raqih
  - Rasha
  - Rashid
  - Rashida
  - Ratheesh
  - Rattan
  - Ravi
  - Rawdah
  - Raya
  - Rebecca
  - Reda
  - Reem
  - Reema
  - Reena
  - Regi
  - Rehab
  - Reji
  - Remya
  - Reni
  - Renjith
  - Renju
  - Renu
  - Reshma
  - Ria
  - Riad
  - Rias
  - Riaz
  - Rihana
  - Rima
  - Ritu
  - Riyas
  - Riyaz
  - Rokaya
  - Rueh
  - Rupesh
  - Ryan
  - S
  - Saad
  - Saadah
  - Sabah
  - Sabeeh
  - Sabeel
  - Saber
  - Sabir
  - Sabu
  - Sachin
  - Sadiq
  - Saeed
  - Safa
  - Safeer
  - Safia
  - Safieh
  - Sahar
  - Sahir
  - Said
  - Saif
  - Saira
  - Sajan
  - Sajeesh
  - Sajeev
  - Sajith
  - Sajjad
  - Saju
  - Salah
  - Salama
  - Saleh
  - Salem
  - Salim
  - Salma
  - Salmi
  - Salmin
  - Saloon
  - Salwa
  - Samah
  - Saman
  - Samara
  - Sameera
  - Sameh
  - Samia
  - Samih
  - Samiha
  - Samira
  - Sampath
  - Sana
  - Sandhya
  - Sandip
  - Sangeeta
  - Sangeetha
  - Sanjeev
  - Sanju
  - Santhosh
  - Santosh
  - Sapna
  - Saqr
  - Sarah
  - Saravanan
  - Sarfaraz
  - Sarfraz
  - Sasi
  - Satheesh
  - Satya
  - Saud
  - Saurabh
  - Sayed
  - Seddik
  - Seema
  - Sekar
  - Selima
  - Senthil
  - Shaaban
  - Shabbir
  - Shabeer
  - Shabir
  - Shadi
  - Shadia
  - Shady
  - Shafeek
  - Shafeeq
  - Shafi
  - Shafiq
  - Shah
  - Shahad
  - Shahda
  - Shaheen
  - Shahnaz
  - Shahul
  - Shahzad
  - Shaiju
  - Shaik
  - Shaikh
  - Shaimaa
  - Shajhan
  - Shaji
  - Shaju
  - Shakeel
  - Shaker
  - Shakir
  - Shama
  - Shameer
  - Shamim
  - Shamir
  - Shamma
  - Shams
  - Shamsa
  - Shar
  - Sharifa
  - Shaukat
  - Shawkat
  - Sheeba
  - Sheela
  - Sheetal
  - Shehab
  - Sheikh
  - Sheikha
  - Sher
  - Sheraz
  - Sherif
  - Sherine
  - Sherka
  - Shibu
  - Shiju
  - Shilpa
  - Shireen
  - Shoaib
  - Shweta
  - Shyam
  - Siham
  - Sijo
  - Siju
  - Sikander
  - Siraj
  - Siva
  - Sobeh
  - Somon
  - Sonu
  - Sooraj
  - Souad
  - Soumya
  - Sree
  - Sreeja
  - Sreejith
  - Sreekumar
  - Sri
  - Srinivasa
  - Sriram
  - Steven
  - Subash
  - Subin
  - Subramanian
  - Sudeep
  - Sudheesh
  - Sudhir
  - Suhail
  - Suhaila
  - Suhailah
  - Suja
  - Suleiman
  - Sultan
  - Sultana
  - Sumesh
  - Sundar
  - Suni
  - Sunil
  - Sunita
  - Sunitha
  - Surendra
  - Surya
  - Swapna
  - Swati
  - Syam
  - Syed
  - Syeda
  - Tabrez
  - Taha
  - Taher
  - Taj
  - Talal
  - Taleb
  - Tamer
  - Tanveer
  - Tanweer
  - Tarek
  - Tarun
  - Tasneem
  - Tauseef
  - Tawfiq
  - Tayyab
  - Thana
  - Thani
  - Thuraya
  - Tushar
  - Ubaid
  - Uday
  - Umair
  - Umar
  - Umer
  - Umesh
  - Unni
  - Unnikrishnan
  - Usha
  - Usman
  - Uzma
  - Vaibhav
  - Varghese
  - Varsha
  - Varun
  - Vasu
  - Veena
  - Venkat
  - Venkatesh
  - Venu
  - Venugopal
  - Victoria
  - Viji
  - Vimal
  - Vineeth
  - Vinod
  - Vinoth
  - Vinu
  - Vipin
  - Wadad
  - Wadha
  - Wadi
  - Wafa
  - Waheed
  - Wahid
  - Wahida
  - Waleed
  - Waliduha
  - Waqf
  - Waratha
  - Waseem
  - Wirth
  - Wissam
  - Yacoub
  - Yahya
  - Yasmeen
  - Yasmin
  - Yasser
  - Yassin
  - Younis
  - Yousef
  - Yousry
  - Youssef
  - Yusuf
  - Zafar
  - Zahed
  - Zaheer
  - Zaher
  - Zahid
  - Zahra
  - Zaid
  - Zain
  - Zainul
  - Zakaria
  - Zameer
  - Zayed
  - Zohaib
  - Zubair
  - Zuhair
  - Zulfiqar
maleLast:
  - Abbas
  - Abbasi
  - Abd Rabo
  - Abdel
  - Abdel Rahman
  - Abdo
  - Abdul
  - Abdul Aziz
  - Abdul Ghafoor
  - Abdul Karim
  - Abdul Latif
  - Abdul Majid
  - Abdul Rashid
  - Abdulla
  - Abdullah
  - Abid
  - Abou
  - Aboud
  - Abraham
  - Abu
  - Acharya
  - Adhikari
  - Adi
  - Adil
  - Adnan
  - Afridi
  - Aftab
  - Afzal
  - Agarwal
  - Agrawal
  - Agteb
  - Ahamed
  - Ahammed
  - Ahly
  - Ahmad
  - Ahmed
  - Ahsan
  - Ahuja
  - Akbar
  - Akhtar
  - Akhter
  - Akram
  - Al Abdouly
  - Al Ahmad
  - Al Ajal
  - Al Ali
  - Al Ariani
  - Al Awadhi
  - Al Awady
  - Al Awamer
  - Al Awani
  - Al Badawi
  - Al Balushi
  - Al Banai
  - Al Dahmani
  - Al Deeb
  - Al Falahi
  - Al Falasi
  - Al Ghafly
  - Al Habsi
  - Al Hajri
  - Al Hamoudi
  - Al Haremi
  - Al Hashimi
  - Al Hormoud
  - Al Hosny
  - Al Humeiri
  - Al Jalaf
  - Al Jarwan
  - Al Jasmi
  - Al Kaabi
  - Al Khaili
  - Al Khaily
  - Al Khanbouli
  - Al Khatiri
  - Al Khmeri
  - Al Kibaly
  - Al Kutbi
  - Al Kuwaity
  - Al Mahrami
  - Al Manasir
  - Al Manhali
  - Al Mannai
  - Al Mansouri
  - Al Marar
  - Al Marri
  - Al Massari
  - Al Massmari
  - Al Matar
  - Al Matroushi
  - Al Mazrouei
  - Al Mazroui
  - Al Mehrazi
  - Al Mokbali
  - Al Muftool
  - Al Muhairbi
  - Al Muhairi
  - Al Muharrami
  - Al Muhri
  - Al Mulla
  - Al Mutawa
  - Al Naimi
  - Al Najjar
  - Al Nuaimi
  - Al Otaiba
  - Al Owais
  - Al Qahtani
  - Al Qaidi
  - Al Qasimi
  - Al Qayshi
  - Al Qubaisi
  - Al Rahman
  - Al Rashedi
  - Al Rifai
  - Al Rumaithi
  - Al Saadi
  - Al Saridi
  - Al Shahiri
  - Al Shamili
  - Al Shamsi
  - Al Sharhan
  - Al Shawams
  - Al Shehayari
  - Al Shehhi
  - Al Sheikh
  - Al Shihi
  - Al Sobhan
  - Al Tamimi
  - Al Taniji
  - Al Thahouri
  - Al Yamahi
  - Al Zaabi
  - Al Zaheri
  - Alam
  - Alaqanone
  - Alawi
  - Aldermaki
  - Al-Dhaheri
  - Aleama
  - Alex
  - Al-Fawahir
  - Ali
  - Alia
  - Aliuah
  - Al-Khader
  - Al-Khayyam
  - Allah
  - Al-Madfa
  - Al-Makriy
  - Almas
  - Al-Naqbi
  - Alnisayiya
  - Aloam
  - Aloamh
  - Al-Qasimi
  - Alsayarat
  - Alshamsi
  - Alvi
  - Alwan
  - Alya
  - Al-Zahrazi
  - Alzanhanaa
  - Ameen
  - Ameer
  - Amer
  - Amin
  - Amir
  - Amjad
  - Anam
  - Anand
  - Anas
  - Ang
  - Anil
  - Anjum
  - Ansari
  - Anto
  - Antony
  - Anwar
  - Anwer
  - Aqeel
  - Arafat
  - Arif
  - Arora
  - Arshad
  - Arumugam
  - Arun
  - As
  - Asad
  - Asghar
  - Ashar
  - Ashok
  - Ashour
  - Ashraf
  - Asif
  - Aslam
  - Atab
  - Awad
  - Awan
  - Ayub
  - Azad
  - Azam
  - Azeem
  - Azeez
  - Azhar
  - Aziz
  - Azmi
  - Azzam
  - Babar
  - Babu
  - Baby
  - Badr
  - Bahader
  - Bahri
  - Baig
  - Bakhit
  - Bakhsh
  - Bala
  - Balakrishnan
  - Baloch
  - Banerjee
  - Banu
  - Baqir
  - Bari
  - Basha
  - Basheer
  - Bashir
  - Begum
  - Bhai
  - Bhandari
  - Bhaskar
  - Bhaskaran
  - Bhat
  - Bhatia
  - Bhatt
  - Bhatti
  - Biju
  - Bilal
  - Bin
  - Biswas
  - Bose
  - Bu
  - Bukhari
  - Burhan
  - Butt
  - Chacko
  - Chan
  - Chand
  - Chandra
  - Chandran
  - Chatterjee
  - Chaturvedi
  - Chaudhary
  - Chaudhry
  - Chauhan
  - Chawla
  - Chen
  - Cherian
  - Chopra
  - Choudhary
  - Chowdhury
  - Chua
  - Chung
  - Dad
  - Damodaran
  - Daniel
  - Daoud
  - Dar
  - Darwish
  - Das
  - David
  - Dcosta
  - Deen
  - Desai
  - Dev
  - Dmello
  - Dsilva
  - D'Silva
  - Dsouza
  - D'Souza
  - Dutta
  - E
  - Eid
  - Eisaa
  - El
  - El Abd
  - El Afary
  - El Ahbaby
  - El Amery
  - El Attar
  - El Badawy
  - El Bagham
  - El Din
  - El Ghafly
  - El Ghafry
  - El Haddad
  - El Hafity
  - El Hamady
  - El Hammady
  - El Haq
  - El Hassany
  - El Hassouni
  - El Islam
  - El Kaaby
  - El Khayyal
  - El Khoury
  - El Kibaly
  - El Kutby
  - El Mari
  - El Marikhy
  - El Marzouki
  - El Moustary
  - El Nayady
  - El Nekby
  - El Qemzy
  - El Saadi
  - El Salloumi
  - El Sayed
  - El Sewedy
  - El Shaer
  - El Sherif
  - El Soury
  - El Tanigy
  - El Taweel
  - El Yamahy
  - El Zarouni
  - El Zayoudy
  - El Zohmy
  - Elhamly
  - Elias
  - Elkandy
  - Fahad
  - Fahim
  - Fahmi
  - Faisal
  - Faizal
  - Falah
  - Faraj
  - Fareed
  - Fares
  - Farhan
  - Farid
  - Farook
  - Farooq
  - Farooqui
  - Fatima
  - Fernando
  - Francis
  - Gafoor
  - Gandhi
  - Ganesan
  - Ganesh
  - Gangadharan
  - Gani
  - Garg
  - Gautam
  - George
  - Ghani
  - Ghanim
  - Gharib
  - Ghazi
  - Ghosh
  - Ghulam
  - Giri
  - Gopal
  - Gopalakrishnan
  - Gopalan
  - Gopi
  - Gopinath
  - Gul
  - Gupta
  - Gurung
  - Habib
  - Haddad
  - Hadi
  - Hafeez
  - Haidar
  - Haider
  - Hajar
  - Haji
  - Hakim
  - Halim
  - Hamad
  - Hamdan
  - Hamdani
  - Hamdoun
  - Hamed
  - Hameed
  - Hamid
  - Hammad
  - Hamoud
  - Hamza
  - Han
  - Hanafi
  - Haneef
  - Haneefa
  - Hanif
  - Haq
  - Haque
  - Haridas
  - Haris
  - Haroon
  - Hasan
  - Hashem
  - Hashmi
  - Hassan
  - Hayat
  - Hayden
  - Hegde
  - Hilal
  - Ho
  - Hossain
  - Husain
  - Hussain
  - Hussein
  - Hyder
  - Ibrahim
  - Idris
  - Iftikhar
  - Ijaz
  - Ilyas
  - Imam
  - Imran
  - Imtiaz
  - Iqbal
  - Irfan
  - Irshad
  - Ishak
  - Ishaq
  - Iskandar
  - Islam
  - Ismail
  - Issa
  - Itani
  - Iyer
  - Jaber
  - Jacob
  - Jadhav
  - Jaffer
  - Jafri
  - Jain
  - Jalal
  - Jaleel
  - Jamal
  - James
  - Jamil
  - Jan
  - Jassim
  - Javaid
  - Javed
  - Jawi
  - Jha
  - John
  - Joshi
  - Joy
  - Juma
  - Jumah
  - Junaid
  - Kaab
  - Kabir
  - Kader
  - Kaka
  - Kamal
  - Kamath
  - Kamran
  - Kandy
  - Kannan
  - Kapadia
  - Kapoor
  - Karam
  - Karim
  - Karki
  - Karunakaran
  - Kashif
  - Kasim
  - Kaur
  - Kazi
  - Kazmi
  - Khadka
  - Khalaf
  - Khalfan
  - Khalid
  - Khalifa
  - Khalil
  - Khamis
  - Khan
  - Khanna
  - Khasouny
  - Khatri
  - Khawaja
  - Khoury
  - Khurshid
  - Kim
  - Koshy
  - Koya
  - Krishna
  - Krishnakumar
  - Krishnan
  - Kulkarni
  - Kumar
  - Kumara
  - Kumaran
  - Kunhi
  - Kuriakose
  - Kurian
  - Kurup
  - Kuruvilla
  - Kutto
  - Kutty
  - Laila
  - Lal
  - Lalatamen
  - Lalwani
  - Lama
  - Latheef
  - Latif
  - Le
  - Li
  - Liltaamin
  - Lim
  - Lin
  - Liu
  - Lootah
  - Lutfi
  - M
  - Ma
  - Mac
  - Madhavan
  - Mahmood
  - Mahmoud
  - Majeed
  - Malhotra
  - Malik
  - Man
  - Manaf
  - Mani
  - Manoj
  - Mansoor
  - Mansour
  - Manzoor
  - Maqbool
  - Maqsood
  - Maryam
  - Masood
  - Massoud
  - Matar
  - Mathai
  - Mathew
  - Mathur
  - Maulana
  - Mazhar
  - Mehmood
  - Mehra
  - Mehta
  - Memon
  - Menon
  - Mia
  - Mian
  - Mir
  - Mirza
  - Mishra
  - Mistry
  - Mohamed
  - Mohammad
  - Mohammed
  - Mohan
  - Mohanan
  - Mohideen
  - Mohiuddin
  - Mohsen
  - Mohsin
  - Mon
  - Moorthy
  - Moosa
  - Mostafa
  - Mousa
  - Mubarak
  - Mughal
  - Muhammad
  - Muhammed
  - Mukherjee
  - Mulla
  - Mumtaz
  - Munir
  - Murad
  - Murali
  - Murtaza
  - Murthy
  - Murugan
  - Musabeh
  - Mushtaq
  - Muslim
  - Mustafa
  - Musthafa
  - Muzaffar
  - Nabi
  - Nadeem
  - Naeem
  - Nagarajan
  - Naidu
  - Naik
  - Nair
  - Nambiar
  - Naqvi
  - Narayan
  - Narayanan
  - Naseeb
  - Naseem
  - Naseer
  - Nasir
  - Nasr
  - Nasser
  - Natarajan
  - Nath
  - Naveed
  - Nawab
  - Nawaz
  - Nayak
  - Naz
  - Nazar
  - Nazeer
  - Nazir
  - Ng
  - Ninan
  - Nisar
  - Nishad
  - Nizam
  - Noor
  - Obaid
  - Odeh
  - Omar
  - Omran
  - Ong
  - Oommen
  - Osman
  - Padmanabhan
  - Pai
  - Pal
  - Panchal
  - Pandey
  - Panicker
  - Parekh
  - Parkar
  - Parmar
  - Pasha
  - Patel
  - Pathak
  - Pathan
  - Patil
  - Paul
  - Perera
  - Peter
  - Philip
  - Pillai
  - Poojary
  - Prabhakaran
  - Prabhu
  - Pradeep
  - Pradhan
  - Prakash
  - Prasad
  - Prem
  - Pro
  - Qadri
  - Qamar
  - Qambar
  - Qasim
  - Qazi
  - Qureshi
  - Radhakrishnan
  - Rafi
  - Rafiq
  - Rafique
  - Ragab
  - Raghavan
  - Raheem
  - Rahim
  - Rahiman
  - Rahma
  - Rahman
  - Rai
  - Raj
  - Raja
  - Rajan
  - Rajendran
  - Rajesh
  - Rajput
  - Raju
  - Ram
  - Ramachandran
  - Ramadan
  - Ramakrishnan
  - Raman
  - Ramasamy
  - Ramesh
  - Rana
  - Rani
  - Rao
  - Rasheed
  - Rashid
  - Rasool
  - Rauf
  - Raveendran
  - Ravi
  - Ravindran
  - Rawat
  - Ray
  - Raza
  - Razak
  - Reddy
  - Rehan
  - Rehman
  - Riaz
  - Rifai
  - Rizvi
  - Rizwan
  - Roshan
  - Roy
  - Saad
  - Saadah
  - Sabir
  - Sadiq
  - Saeed
  - Sagar
  - Sahoo
  - Said
  - Saif
  - Saini
  - Sajid
  - Sajjad
  - Salah
  - Salam
  - Saleem
  - Saleh
  - Salem
  - Salian
  - Salim
  - Salloum
  - Salman
  - Salmin
  - Sam
  - Samad
  - Samuel
  - Sankar
  - Santhosh
  - Saqr
  - Sardar
  - Sari
  - Sarkar
  - Sarwar
  - Sasidharan
  - Sattar
  - Sawant
  - Saxena
  - Sayed
  - Sayeed
  - Sayyed
  - Sebastian
  - Sekar
  - Selvaraj
  - Sen
  - Sethi
  - Sha
  - Shabbir
  - Shafi
  - Shafiq
  - Shah
  - Shaheen
  - Shahid
  - Shahzad
  - Shaik
  - Shaikh
  - Shajahan
  - Shaji
  - Shakeel
  - Shakir
  - Shamli
  - Shankar
  - Shanmugam
  - Shareef
  - Sharif
  - Sharma
  - Sheikh
  - Shenoy
  - Sherif
  - Shetty
  - Shino
  - Shoaib
  - Shrestha
  - Shukla
  - Siddiq
  - Siddique
  - Siddiqui
  - Singh
  - Sinha
  - Sohail
  - Soman
  - Soni
  - Sreedharan
  - Srinivasan
  - Srivastava
  - Subramaniam
  - Subramanian
  - Sukumaran
  - Sulaiman
  - Suleiman
  - Sultan
  - Sultana
  - Sun
  - Sundar
  - Sundaram
  - Sunil
  - Sunny
  - Surendran
  - Suresh
  - Suvarna
  - Syed
  - Sync
  - Taha
  - Taher
  - Tahir
  - Taib
  - Taj
  - Tamang
  - Tamim
  - Tan
  - Tariq
  - Thakkar
  - Thakur
  - Thani
  - Thapa
  - Thomas
  - Tim
  - Tiwari
  - Toun
  - Uddin
  - Ullah
  - Unnikrishnan
  - Ur Rehman
  - Usman
  - Varghese
  - Varkey
  - Varma
  - Varughese
  - Vasudevan
  - Venugopal
  - Verma
  - Vijay
  - Vijayan
  - Vinod
  - Viswanathan
  - Vyas
  - Wahab
  - Waheed
  - Wahid
  - Wali
  - Wang
  - Waseem
  - Wong
  - Yacoub
  - Yadav
  - Yang
  - Yap
  - Yas
  - Yaseen
  - Yasin
  - Yasir
  - Younis
  - Younus
  - Yousaf
  - Yousef
  - Yousuf
  - Yu
  - Yunus
  - Zafar
  - Zaheer
  - Zahid
  - Zaid
  - Zaidi
  - Zain
  - Zainal
  - Zaman
  - Zhang
  - Zia
  - Zubair
